---
image: /share/sorokin.jpg
description: Фрагмент либретто оперы Владимира Сорокина «Фиолетовый снег».
url: plays/fioletoviy_sneg
title: "ГУЛАГ пришел в Европу: фрагмент либретто оперы Владимира Сорокина «Фиолетовый снег»"
type: play
hideDate: true
---

```js exec
  import Line from "components/plays/Line.svelte";
  import Situation from "components/plays/Situation.svelte";
  import Note from "components/Note.svelte";
```

<section>

# Эпизод первый {.mb-16}

Гостиная просторной старой виллы. Зима. Утро. За окнами гостиной
темно — огромные снежные сугробы практически полностью закрыли их.
В гостиной горит самодельная масляная лампа. Слышно, как с крыши
сбрасывают снег. У камина суетятся две женщины — Сильвия и&nbsp;Наташа.
Наташа открывает жестяной лист, закрывающий зев камина, Сильвия
достает из камина свежеиспеченный каравай хлеба. {.text-xl}

<Line by="Сильвия" action="почти бегом несет горячий хлеб и&nbsp;кладет на стол">Быстро, быстро, быстро…</Line>
<Line by="Наташа" action="открывает трубу в камине, кидает в камин обломки стула, рвет
книгу, поджигает, кидает в камин"
>Всё. Теперь топить будем мебелью и&nbsp;книгами. А хорошие дрова пойдут
только на выпечку хлеба.
</Line>
<Line by="Сильвия" action="греет руки о хлеб">Красивый! Наташа! Наш хлеб с каждым днем все красивее!</Line>
<Line by="Наташа">Когда все это кончится, мы с тобой откроем пекарню.</Line>
<Line by="Сильвия">Я готова! 
<i>(Смеется, прикладывая нагретые хлебом ладони к лицу.)</i> 
  Тепло. <i>(Прикладывает ладонь к Наташиному лицу.)</i> Великое
  тепло!
</Line>
<Situation>Наташа нагревает свои руки на хлебе, прикладывает к лицу Сильвии.
Они греют лица.
</Situation>
<Line by="Наташа">Великое тепло.</Line>
<Line by="Сильвия">Великое тепло! Все-таки это чудо, что у тебя в доме оказался такой
запас муки.
</Line>
<Line by="Наташа">Ты это говоришь каждое утро.</Line>
<Line by="Сильвия" action="смеется">Считай, что это утренняя молитва.</Line>
<Line by="Наташа">Договорились!</Line>
<Line by="Сильвия">А у меня в квартире, кроме нот и&nbsp;книг, никогда не водилось никаких
запасов.
</Line>
<Line by="Наташа">И это ты уже говорила. Это вторая молитва?</Line>
<Situation>Они смеются, обнимаются.</Situation>
<Line by="Сильвия">Это все случайно. Все случайно. Как все случайно! В нашей жизни
все случайно. Да? Но вообще — все хорошо. Наташа! Ведь все хорошо,
  правда?
</Line>
<Line by="Наташа">Все замечательно.</Line>
<Situation>Стоят возле стола, трогая хлеб и&nbsp;согревая его теплом свои лица.</Situation>
<Line by="Наташа">Когда это все кончится, мы будем вспоминать эти дни как самые
счастливые.
</Line>
<Line by="Сильвия">Самые счастливые.</Line>
<Line by="Наташа">Это просто как сон. <i>(Смеется.)</i> Он нам просто приснился.</Line>
<Line by="Сильвия">Хотя, признаться, хочется уже проснуться. Очень! Очень!</Line>
<Situation>Смеются.</Situation>
<Line by="Наташа">Все! Хватит шуток. Надо ставить чай, сейчас мужчины спустятся с
крыши голодные как волки.
</Line>
<Situation>Наташа берет кастрюлю, открывает форточку в окне, зачерпывает
кастрюлей снега из окна, закрывает форточку. Ставит кастрюлю в
  камин, поправляет кочергой горящие поленья.
</Situation>
<Line by="Сильвия">Что ты заваришь сегодня? Опять чай из твоего дуба?</Line>
<Line by="Наташа">Чай из моего дуба. и&nbsp;немного хвои моей пихты. Это полезно.</Line>
<Line by="Сильвия">Прекрасно! Каждое утро — полезный чай.</Line>
<Line by="Наташа">До этой катастрофы мы пили только вредные чаи.</Line>
<Line by="Сильвия">Обычные, массового производства! В дурацких пакетиках! Глупость!
Вот настоящий чай! <i>(Нюхает чай.)</i> Когда снег растает, мы
  выйдем отсюда здоровыми и&nbsp;молодыми. Здоровыми и&nbsp;молодыми! 
  <i>(Смеется.)</i>
</Line>
<Line by="Наташа" action="греет свое лицо руками, нагретыми хлебом">Тепло… Как хорошо, когда тепло. Боже мой, что делают теперь люди в
городах? Там же нет каминов. Нет огня. Огонь — это тепло. Это —
  хлеб. Это — жизнь. <i>(Греется у камина.)</i> Я всегда любила
  огонь. Мой дедушка говорил, что есть три вещи, на которые человек
  бесконечно готов смотреть: огонь, море и&nbsp;чужая физическая работа.
  Я огонь люблю больше моря.
</Line>
<Line by="Сильвия">А я обожаю море. Люблю долго плавать. Это как заниматься любовью.
Хотя море иногда и&nbsp;пугает. Так может напугать! Ох! Но это —
  приятно, приятно! Море живое. Это не снег. Он мертвый.
</Line>
<Situation>В гостиную сверху спускаются одетые по-зимнему Ян, Жак и&nbsp;Петер.
Жак несет в руках два сегмента-снегозадержателя. Видно, что
  мужчины устали.
</Situation>
<Line by="Петер" action="поднимая снегозадержатели">Мы сделали это! Ave!</Line>
<Line by="Сильвия">Снегозадержатели? Вот они какие. Никогда не видела.</Line>
<Line by="Ян">Чертовы снегозадержатели!</Line>
<Line by="Наташа" action="трогает">Победа!</Line>
<Line by="Жак" action="устало садится">Это только два. С трудом отодрали от крыши. Блядство! Снег валит и
валит…
</Line>
<Line by="Петер"><i>(Наташе).</i> Пихты у твоих ворот уже чуть торчат из сугробов.
А ворот уже давно не видно. Так что забудьте про идею прорыть ход
  и&nbsp;ползти из дома куда-то… Нам не уползти. Ворот нет, а значит —
  нет пути! <i>(Устало смеется.)</i> Зато крыша теперь точно не
  провалится. Как археолог — гарантирую.
</Line>
<Line by="Наташа">Вы отодрали только два снегозадержателя?</Line>
<Line by="Ян">Докопаться до снегозадержателей на этой чертовой крыше невероятно
сложно. Там не только снег, но и&nbsp;ледяная корка. Внизу.
</Line>
<Line by="Жак">Мы разбили ее с огромным трудом. Я по ноге себе попал. По моей
прекрасной чертовой ноге! <i>(Устало смеется.)</i> Наташа! Это
  бред — ставить снегозадержатели на крышу! Бред! Какого черта
  покойный Алекс это сделал?
</Line>
<Line by="Наташа">Чтобы снег с крыши не упал гостям на головы.</Line>
<Line by="Мужчины">Мужчины устало смеются.</Line>
<Line by="Жак">Разве твой Алекс так боялся снега? А кирпичей? Которые падают на
головы идиотов? А темноты он не боялся? А воды? Наводнения?
  Привидений? Поэтому здесь нет чердака? Бред! Наташенька! Алекс
  ничего и&nbsp;никого не боялся. А этот дом спроектировали идиоты!
</Line>
<Line by="Наташа" action="дает ему пощечину">Ты у меня в доме.</Line>
<Situation>Пауза.</Situation>
<Line by="Жак">Извини… я просто устал. Устал ковыряться на этой чертовой крыше.
Каждое утро. Каждое утро мы чистим крышу, чтобы этот чертов снег
  ее не обрушил. Бред! Проклятье! Я стер себе руки в кровь… У меня
  кровавые мозоли! Вот!
</Line>
<Line by="Ян" action="подсмеиваясь">А я не могу разогнуться. Я никогда в жизни не сбрасывал снег с
крыш. Да еще в течение двадцати двух дней! Какой-то сибирский
  лагерь…
</Line>
<Line by="Петер">Архипелаг ГУЛАГ пришел в Европу. В молодости в экспедициях я много
копал. Любил это занятие. Монголия, Египет. Песчаная почва. Я вам
  сто раз рассказывал про божественную окаменевшую Meganeura с
  размахом крыльев в полметра. Песок сохранил все! Песок — почти что
  снег, только горячий… <i>(Ободряюще.)</i> Все хорошо! Экспедиция
  продолжается, дамы и&nbsp;господа!
</Line>
<Line by="Ян">Теперь будет легче, легче сбрасывать. Снег будет сам съезжать. Мы
только слегка подтолкнем его, и&nbsp;он поедет вниз, вниз, вниз. Завтра
  попробуем добраться до остальных снегозадержателей.
</Line>
<Line by="Сильвия" action="обнимает Яна">Что вы видели?</Line>
<Line by="Ян">К сожалению, ничего, кроме снега.</Line>
<Line by="Наташа">Снег идет?</Line>
<Line by="Ян">Снег идет.</Line>
<Line by="Сильвия">Снег идет?</Line>
<Line by="Петер">Снег идет.</Line>
<Line by="Жак">Куда он, fucking, денется… <i>(Устало смеется.)</i> О, моя
прекрасная нога… <i>(Осматривает свою ногу.)</i> Надеюсь, что ты
  дождешься окончания этой экологической катастрофы. Правда? 
  <i>(Целует свою ногу.)</i> Молчит… Ну, молчи, молчи. Только не
  ной. <i>(Растирает, массирует ногу.)</i>
</Line>
<Line by="Петер">Сегодня хлопья крупнее. Значительно.</Line>
<Line by="Наташа">Почему?</Line>
<Line by="Петер">Мороз спал. Всего минус шесть градусов. Чем холоднее, тем мельче
хлопья. и&nbsp;наоборот — чем теплее, тем хлопья крупнее.
</Line>
<Line by="Жак">Жрать страшно хочется. Дамы, вы нас накормите?</Line>
<Line by="Сильвия">Конечно! Самки ждали вас у очага. Хранили его тепло!</Line>
<Line by="Ян">Хлебом как пахнет… А у меня от этой работы и&nbsp;аппетит пропал…</Line>
<Line by="Жак">Счастливый. Жрать! Жрать! Жрать!</Line>
<Line by="Наташа">Чай закипел. Садитесь.</Line>
<Line by="Все">Все садятся за стол.</Line>
<Line by="Сильвия">А может, все-таки в мансарде?</Line>
<Line by="Наташа">Опять! Сильвия, мы же все решили: завтракаем только здесь.</Line>
<Line by="Сильвия">Я не могу видеть утром эту лампу. Здесь… как в бункере. Как в
тюрьме!
</Line>
<Line by="Ян">Сильвия, дорогая моя, в мансарде еще холодно. Она прогревается
медленно.
</Line>
<Line by="Сильвия">Зато там светло. <i>(Истерично.)</i> Зато там светло!</Line>
<Line by="Наташа">У меня нет сил с тобою спорить. Хочешь — иди наверх.</Line>
<Line by="Сильвия">Ян, пошли наверх.</Line>
<Line by="Ян">Хорошо, хорошо. Только не нервничай.</Line>
<Situation>Наташа отрезает им хлеба, наливает чая, насыпает сахара в ладонь
Сильвии.
</Situation>
<Line by="Сильвия">Можно сахара побольше?</Line>
<Line by="Наташа">Нет. Его осталось совсем мало.</Line>
<Situation>
Сильвия резко, с неудовольствием отворачивается, поднимаются в
мансарду. За ней следует Ян. В мансарде одно большое окно. За
окном идет снег. Свет пасмурного утра освещает мансарду. Ян и
Сильвия садятся напротив окна, кутаются в одеяла, пьют чай и&nbsp;едят
хлеб. Внизу продолжается чаепитие.
</Situation>
<Line by="Жак">Сильвия так любит сахар. Сладкоежка!</Line>
<Line by="Петер">Сахар — белая смерть.</Line>
<Line by="Жак">Так говорят про кокаин.</Line>
<Line by="Наташа">Белая смерть — это снег.</Line>
<Line by="Петер">Следовательно, снег может заменить сахар? Или кокаин?</Line>
<Situation>Смеются.</Situation>
<Line by="Жак">Снег, сахар и&nbsp;кокаин похожи. А Сильвия — эгоистичная сука.</Line>
<Line by="Наташа">Не наезжай на мою подругу.</Line>
<Line by="Петер" action="Жаку">Ты просто голоден.</Line>
<Line by="Жак">О да! <i>(Ест с жадностью.)</i> Что у нас сегодня на обед?</Line>
<Line by="Наташа">Еще не придумали.</Line>
<Line by="Жак">Опять суп из риса и&nbsp;собачьего корма?</Line>
<Line by="Наташа">Риса уже нет.</Line>
<Line by="Жак">Свинство! А что осталось?</Line>
<Line by="Наташа">Немного манной крупы.</Line>
<Line by="Петер">Ничего! Будем экспериментировать вместе. и&nbsp;приготовим вкусный
обед.
</Line>
<Line by="Жак">Жаль, что спагетти уже давно кончились.</Line>
<Line by="Наташа">Зато у нас полно оливкового масла и&nbsp;немного кокосового. Оливковое
масло хорошо горит. <i>(Трогает лампу.)</i>
</Line>
<Line by="Петер">Покойный Алекс любил оливковое масло.</Line>
<Line by="Наташа">Да. Он был помешан на оливковом масле, вы же помните. Мы готовили
только на нем. и&nbsp;все им поливали. Иногда даже самих себя. Однажды
  на Родосе. А потом занимались любовью.
</Line>
<Situation>Пьют чай, едят хлеб. Наверху Сильвия, согревшись чаем, берет альт
и играет пьесу Энеску.
</Situation>
<Line by="Жак">Каждое утро она играет одно и&nbsp;то же.</Line>
<Line by="Наташа">Я люблю эту пьесу.</Line>
<Line by="Петер">Эта пьеса про весну. Сильвия хочет весны.</Line>
<Line by="Наташа">Она и&nbsp;раньше ее часто играла, когда гостила у нас. Жаль одного:
Алекс был равнодушен к классической музыке.
</Line>
<Line by="Петер">Он обожал Боба Марли и&nbsp;джаз. <i>(Напевает.)</i></Line>
<Line by="Жак">
Весна. До нее еще… полмесяца. По нормальному календарю. Черт… Да и
вообще — будет ли она? Петер, ты ученый, скажи правду: будет весна?
</Line>
<Line by="Петер">
Видишь ли, дорогой Жак. Нынешняя зимняя аномалия уникальна. Европа
ничего подобного не видела. Когда в машине еще работало радио, две
недели назад, сообщили о трех метрах снежных осадков. Сейчас их,
думаю, уже больше четырех. Ты говоришь: весна. Вы все ждете весну.
Не забывайте: когда она наступит, снег растает. Поплывет вся
Европа. и&nbsp;мы вместе с ней. и&nbsp;вот это уже будет настоящей
катастрофой.
</Line>
<Line by="Жак">По-твоему, нам не надо ждать весны?</Line>
<Line by="Петер">Не надо. Весна — это катастрофа.</Line>
<Line by="Наташа">Чего же нам ждать?</Line>
<Line by="Петер">Людей. Спасателей. Нас должны эвакуировать войска.</Line>
<Line by="Наташа">Вся Европа под снегом. Куда нас эвакуировать? В Африку?</Line>
<Line by="Жак" action="с усмешкой">В Сомали! Евросоюз перемещается туда.</Line>
<Line by="Петер">Войска, войска. Они должны прилететь. Дороги завалены. Машины
стоят. Но вертолеты летают.
</Line>
<Line by="Наташа">Войска заняты городами, поселками. Наш дом никому не заметен
сверху. Он одинокий. Вокруг лес и&nbsp;поля. Вы каждое утро чистите
  крышу. Вы слышали хоть раз вертолет?
</Line>
<Line by="Петер">Слышал.</Line>
<Line by="Жак">Он врет.</Line>
<Line by="Петер">Я слышал! Я не вру. Нам надо набраться терпения и&nbsp;ждать. Ждать.
Ждать. Нас должны заметить по дыму из трубы. Надо жечь в камине
  пластик, чтобы дым был черный. Тогда нас точно заметят. Черный
  дым! Это спасение.
</Line>
<Line by="Наташа">У Алекса большая виниловая фонотека.</Line>
<Line by="Петер">Слава Богу!</Line>
<Line by="Жак">Винил отлично дымит. <i>(Напевает что-то классическое.)</i></Line>

# Эпизод второй {.my-64}

Зимний день на исходе. Жак, Наташа, Сильвия и&nbsp;Петер спят,
укутавшись. Сильвия просыпается, встает, с зажигалкой в руке
осторожно спускается в подвал дома. Помимо склада всякой всячины,
здесь обустроен винный погреб. Сильвия находит початую бутылку
виски, отпивает из бутылки. В это время Ян с масляной лампой сидит
в полностью заваленном снегом гараже, заводит машину, включает
радио, пытаясь что-то поймать. Радио хрипит, слышатся обрывки
человеческих голосов: “все продолжающаяся катастрофа”,
“чрезвычайное положение”, “погребенные под снегом города”,
“обледенелый Париж”. Послушав, Ян гасит двигатель, задыхаясь от
выхлопных газов, лезет с лампой по прокопанному в снегу ходу
назад, к подвальному окошку дома. Просовывает голову в окошко,
кашляет. Сильвия гасит зажигалку, замирает. Ян ставит лампу,
влезает в окошко. Видит Сильвию, неподвижно стоящую с бутылкой. {.text-xl}

<Line by="Ян">Сильвия. Мы же с тобой договорились.</Line>
<Situation>Сильвия зажигает зажигалку, бросается наверх с бутылкой в руке.</Situation>
<Line by="Сильвия">Оставь меня!</Line>
<Line by="Ян">О, черт! <i>(Спешит за ней.)</i></Line>
<Situation>Пробежав по лестнице, Сильвия вбегает в мансарду, кидается к окну,
за которым идет снег, прижимается к нему и&nbsp;жадно пьет из бутылки.
</Situation>
<Line by="Ян" action="подбегает, вырывает у нее бутылку">Прекрати!</Line>
<Line by="Сильвия">Отстань!</Line>
<Situation>Они борются, Ян вырывает у нее бутылку. Сильвия падает на пол.</Situation>
<Line by="Ян">Ты хочешь стать алкоголичкой?</Line>
<Line by="Сильвия" action="сидя на полу">Оставь меня…</Line>
<Line by="Ян">Мы договорились: пить только во время ужина. и&nbsp;только вино.
Никаких крепких напитков.
</Line>
<Line by="Сильвия">Сегодня я хочу напиться.</Line>
<Line by="Ян">Вчера ты тоже этого хотела. и&nbsp;позавчера. 
<i>(Садится рядом, обнимает ее.)</i> Ты жена моя. Я хочу, чтобы
  ты… ты сохранила себя. Ты же музыкант. Помнишь?
</Line>
<Line by="Сильвия">Я хочу напиться!</Line>
<Line by="Ян">Это происходит каждый вечер.</Line>
<Line by="Сильвия" action="уже сильно пьянея от выпитого">Это мое право! У меня есть право на безумие? На иррациональность?!</Line>
<Line by="Ян">Успокойся.</Line>
<Line by="Сильвия">У меня есть право на безумие? Есть? Скажи! <i>(Трясет его.)</i> 
Скажи ты, гомеопат! <i>(Смеется.)</i> Как гомеопатия относится к
  женскому алкоголизму?
</Line>
<Line by="Ян">Отрицательно.</Line>
<Line by="Сильвия">Верни мне виски. Быстро!</Line>
<Situation>Наташа, проснувшись от возни Сильвии и&nbsp;Яна, встает, зябко ежится,
зажигает лампу, закутавшись в одеяло, поднимается в мансарду.
</Situation>
<Line by="Сильвия">Наташа! Ты хозяйка дома?</Line>
<Line by="Наташа">Пока еще — да.</Line>
<Line by="Сильвия" action="заплетаясь языком">Тогда скажи, скажи, скажи моему мужу, чтобы он отдал мне бутылку
виски, которую, которую, ко-то-рую я взяла в подвале.
</Line>
<Situation>Пауза. Наташа подходит, садится рядом.</Situation>
<Line by="Наташа">Ян, верни Сильвии виски.</Line>
<Situation>Ян нехотя возвращает бутылку Сильвии.</Situation>
<Line by="Сильвия">Merci, mon cher! <i>(Отпивает из бутылки, подходит к окну.)</i> 
Ой, уже вечер наступает! Быстро, быстро темнеет… Чертова зима… 
  <i>(Вглядывается.)</i> А он все идет и&nbsp;идет. 
  <i>(Отпивает, смеется.)</i> Может, в темноте падение снега
  замедляется? Ха-ха-ха! Законы физики, fuck you… Наташа! Скажи
  м-не… честно. Раньше. Р-рань-ше зимы в вашем лесу б-были
  нормальными?
</Line>
<Line by="Наташа">Вполне. и&nbsp;снег выпадал всего на неделю.</Line>
<Line by="Сильвия">Мы никогда, ни-ког-да не были у вас зимой! Это смешно! и&nbsp;только
теперь, когда мы все к тебе приехали… раз! 
  <i>(Голосом диктора.)</i> Невиданный снегопад обббрушился на
  европейский континент! В Европе объявлено чччрезвычайное
  положение! Наташ! Скажи, ты… ты… Наташа!
</Line>
<Line by="Наташа">Что, Сильвия?</Line>
<Line by="Сильвия">Зачем это все?</Line>
<Situation>Пауза.</Situation>
<Line by="Наташа">Я не знаю.</Line>
<Line by="Сильвия">За-чем все э-то?</Line>
<Line by="Наташа" action="устало, раздраженно">Я не знаю.</Line>
<Line by="Сильвия">Ян! Зачем все это?</Line>
<Line by="Ян">Затем, чтобы мы стали больше ценить нормальную жизнь.</Line>
<Situation>Пауза.</Situation>
<Line by="Сильвия">
Знаете, что самое плохое? Что… нет звезд. Нет з-звезд. Вечером
небо, а вместо звезд — снежные хлопья. Словно звезды стали снегом.
И они падают, падают, падают на землю. Весь Млечный Путь. Весь
Млечный Путь осыпается. и&nbsp;это бесконечно, бесконечно… Как много
звезд в Млечном Пути, там их миллиарды. Представьте только!
Миллиарды звезд! и&nbsp;вот эти миллиарды звезд падают, падают, падают.
И шуршат. и&nbsp;шуршат. и&nbsp;шуршат…
</Line>
<Situation>С бутылкой в руке Сильвия задремывает у окна. Наташа накрывает ее
своим одеялом. Пауза.
</Situation>
<Line by="Наташа">
Сильвия опять напилась раньше нас. Счастливая. У нее так легко
получается. А я… не могу напиться полноценно. Генетическая
устойчивость к алкоголю… <i>(С грустной усмешкой.)</i> Звезды
падают и&nbsp;шуршат.
</Line>
<Line by="Ян">Когда-то они должны кончиться.</Line>
<Line by="Наташа">Весь Млечный Путь?</Line>
<Line by="Ян">Весь Млечный Путь.</Line>
<Situation>Ян целует Наташу. Они ложатся на пол мансарды и&nbsp;занимаются
любовью. Сильвия спит. Любовники приходят в себя.
</Situation>
<Line by="Наташа">Хочу курить.</Line>
<Line by="Ян">Потерпи. До ужина недолго.</Line>
<Line by="Наташа" action="обнимает его">Терплю. Сегодня ночью мне было страшно. Я ужасно хотела прийти к тебе.</Line>
<Line by="Ян">Плохой сон? Опять?</Line>
<Line by="Наташа">Я видела во сне опять наш дом. Это так глупо! Будто не бывает других пространств.</Line>
<Line by="Ян">А я опять видел пожары, пожары. Это от холода.</Line>
<Line by="Наташа" action="продолжает">Будто в нашем доме есть еще один этаж. и&nbsp;там — все чисто, хорошо,
тепло и&nbsp;солнечно. Но надо только подняться на этот этаж. А это —
очень высоко, жутко высоко, голова кружится, как взглянешь вверх,
а вместо лестницы — ступеньки вдоль стен, все уже и&nbsp;уже, а выше —
уже ступеньки совсем узкие, не шире кирпича, а стены отвесные, как
в колодце, держаться руками не за что, я поднимаюсь, поднимаюсь,
жутко боюсь высоты, а мне с хохотом сверху кричат люди, похожие на
вас всех, это как бы вы кричите: поднимайся, поднимайся, ну что ты
медлишь, Наташа, уже утро, и&nbsp;мы уже открываем розовое шампанское!
А я вижу снизу, из этого колодца, что наверху — чистое небо, лето,
тепло. и&nbsp;мне страшно, я просто вся цепенею и&nbsp;лезу наверх по этим
кирпичам.
</Line>
<Line by="Ян" action="обнимает ее">Розовое шампанское?</Line>
<Line by="Наташа">Розовое шампанское. 
<i>(Смеется, обнимая его, потом начинает плакать.)</i>
</Line>
<Line by="Ян" action="обнимает ее">Милая.</Line>
<Line by="Наташа" action="всхлипывая">Мне… как-то плохо… стало плохо. Сегодня. Я устала, Ян.</Line>
<Line by="Ян">Ты устала, милая.</Line>
<Line by="Наташа">
Только сегодня. Это только сегодня. Я все понимаю, что мы должны
ждать, что все будет хорошо. Но мне просто как-то плохо… плохо. 
<i>(Пауза.)</i> Я люблю тебя.
</Line>
<Line by="Ян">
Я люблю тебя. Это все скоро кончится, я уверен. У меня
предчувствие. Ты, наверно, заметила, что я человек чувствительный.
Я хорошо чувствую, когда что-то должно разрешиться. Например, я
могу сказать точно, когда беременная должна родить — завтра или
послезавтра. Когда я проходил практику в клинике, я обнаружил в
себе эту способность. Наташа, это все кончится. и&nbsp;будет… будет все
просто замечательно. Все будет замечательно. Мы выйдем из этой
катастрофы сильными и&nbsp;обновленными.
</Line>
<Line by="Наташа">Мне так хочется тебе верить, милый.</Line>
<Line by="Ян">Верь мне. Это не навсегда.</Line>
<Line by="Наташа">Это не навсегда.</Line>
<Line by="Ян">Это просто… небеса сошли на землю.</Line>
<Line by="Наташа">Это просто небеса сошли на землю.</Line>
<Situation>Смеются.</Situation>
<Line by="Наташа">Ну вот, ты развеселил меня! и&nbsp;успокоил. Все-таки ты настоящий
доктор!
</Line>
<Line by="Ян">Над гомеопатами модно смеяться.</Line>
<Line by="Наташа" action="обнимает его">Ты замечательный!</Line>
<Situation>Сильвия ворочается во сне.</Situation>
<Line by="Наташа">Когда теперь ты хочешь сказать ей?</Line>
<Line by="Ян">Когда нас спасут. Сейчас это убьет ее окончательно.</Line>
<Line by="Наташа">Ты ждал с лета. и&nbsp;вот теперь — уже зима. Дождался!</Line>
<Line by="Ян">Я не мог, ты знаешь.</Line>
<Line by="Наташа">Да, ты не мог. Ты молчал. и&nbsp;мы играли наши роли. Да? и&nbsp;будем? 
<i>(С усмешкой хватает его за нос.)</i> Будем играть дальше?
</Line>
<Line by="Ян">Ян <i>(обнимает ее)</i>. Я люблю тебя.</Line>
<Situation>Пауза. Сильвия шевелится.</Situation>
<Line by="Наташа" action="встает">Уже стемнело. Пора будить всех и&nbsp;готовить ужин. 
<i>(Спускается вниз.)</i> Боже, как хочется курить…
</Line>
<Situation>Пауза.</Situation>
<Line by="Сильвия" action="поднимает голову, замечает Яна">Ян!</Line>
<Line by="Ян">Да.</Line>
<Line by="Сильвия">А ты… уже проснулся?</Line>
<Line by="Ян">Я не ложился.</Line>
<Line by="Сильвия">Но сейчас еще жутко рано.</Line>
<Line by="Ян">Нет, сейчас уже жутко поздно.</Line>
<Line by="Сильвия">Сейчас что?</Line>
<Line by="Ян">Вечер. Скоро будем ужинать.</Line>
<Line by="Сильвия">Господи… <i>(Вздыхает тяжело, садится, кутаясь в одеяло.)</i> 
Согрей меня.
</Line>
<Situation>Ян садится рядом и&nbsp;согревает ее.</Situation>

<div class="mt-32">Композитор Беат Фуррер</div>
<div>Городской оперный театр, Берлин</div>
<div>Премьера 13 января 2019 года</div>
</section>