---
published: true
author: Артем Материнский
url: plays/materinskiy_18_procentov
type: play
title: Ребенок смеется. Собаки перебивают. Женщины и собаки чувствуют страх.
description: Тест пьесы Артема Материнского «18%»
date: 7 июня 2021
image: test
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```
	
Эта пьеса — победитель опен колла второго сезона проекта «Гуманитарный театр» Фонда «Четверг» и спецпроекта «Табу на нелюбовь» на «Театралии». июня спектакль «18 %» впервые покажут{.lead}

<section>

<div class="mb-24 py-4" style="background: #FEF033">

<p class="font-mono text-center text-sm mb-4">В <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекте «Табу на нелюбовь»</a> мы несколько месяцев рассказывали о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и собирали пьесы про это. <br> Внимание. В тексте присутствует нецензурная лексика и сцены описания насилия. Если для вас это неприемлемо, пожалуйста, почитайте, <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/antimonopoliya_smyslov/">почему театр — подходящее место для обсуждения сложных тем</a>.</p>

</div>

- СПЕЦИАЛИСТЫ ПО ЗАЩИТЕ «…» (область деятельности регулируется исходя из запроса).
- НАСТЯ – ребенок.
- МАМА РЕБЕНКА.
- РИТА – крестная ребенка.
- ХОЗЯЕВА И ИХ СОБАКИ.
- ЖИТЕЛИ РАЙОНА, КОТОРЫХ НУЖНО ЗАЩИЩАТЬ.
- СОЧУВСТВУЮЩИЕ ЖИТЕЛИ, КОТОРЫЕ ПОКА ДУМАЮТ О ЗАЩИТЕ «…».
- СОИСКАТЕЛИ.

<br>
<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 1.

</div>

<section>

<i>(Проговориться)</i>

Выйти из себя.{.font-mono}

С***ться. [Сбежать]{.font-mono}

Как натренировать себя?{.font-mono}

Все самое необходимое разложить в непосредственной близости.{.font-mono}

В первый раз забыть, где дверь. Забыть про колготки и свидетельство о рождении. Тащить все с кухни. Шкафы с вешалками. Решить, что без этого можно обойтись. Трудно выйти без того, что на самом деле необходимо. Это видно в зеркале. Через неделю тренировок я в полной готовности без всего. Так, оказывается, можно.{.font-mono}

<b>НАСТЯ.</b> Ира говорит, что я о***ла. Ира хлопает дверью. Я за ней. Мы заранее договорились о встрече. О том, что мне нужно гулять с собакой и она может пойти со мной. Ира предъявляет мне. Сразу. Перед тем, как хлопнуть дверью. Что я целовала другую. Я этого не делала, но это не меняет ничего. Она в подробностях описывает мой поцелуй. Она видит, как я не мою рот после этого поцелуя. Я возвращаюсь домой. Не мыть рот, а потому что забываю открыть окно.

Ира говорит, что я о***ла.

В руках у нее поводок без собаки. Я не нахожу собаку рядом и за домом.
Ира говорит, что я о***ла. Только громче.

Я ищу собаку и нахожу в соседнем дворе. Она хромает и оставляет после себя кровь. Я возвращаюсь о***вшая к Ире. Ира достает лезвие. Отдает мне поводок. Бинта хватает на всех. Ира вытирает за собой, я за собакой. Мы не спим. Собака несколько раз ссыт мимо. Ира о***вает и вытирает за ней. Я вижу, что ей обидно, потому что она хотела сохранить тряпку.

Собака понимает, что виновата. Собака лижет нас обеих.

Я хочу с***аться [сбежать] без собаки. Я вычеркиваю ее из списка необходимых вещей.{.font-mono}

<i>Кто-то забирает другую собаку и тащит за собой. Собака лает. Кто-то бьет собаку по туловищу. Собака хрипит. Фонари горят ярко, потому что какие-то жители жаловались на плохую освещенность. Другие жители ходят по дворам и ищут собаку. Кричат. Никому это не нравится. Кто-то из жителей звонит в управляющую компанию и говорит, что он за естественное освещение. Утром и днем везде расклеиваются объявления о пропаже собаки. Их наклеивают поверх объявлений о пропаже кошек и птиц. В этом районе те имеют меньшее значение.</i>

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 2.

</div>

<section>

Одна женщина стоит возле подъезда и ждет. Часто курит. Подъезжает машина. Там тот, кого она ждет. Он выходит. Оба стоят и курят перед подъездом, хотя ей нужно, чтобы он поднялся. Он не торопится, потому что знает – всему свое время.{.text-2xl .pb-6}

Они поднимаются на седьмой этаж, открывают дверь. Она ведет себя очень тихо, он всегда такой. Заходят в комнату. Там двое мужчин спят под одним одеялом. Один моложе другого и похож на старшего. Он достает телефон и фотографирует. Выходит в другую комнату, набирает сообщение. Садится. Ждет. Женщина в это время уже поднимает шум и кричит. Он не слушает. Когда начинается возня, ему приходится встать и пройти в ту комнату. Там на него смотрят и замолкают. Женщина при нем снова начинает кричать. Он выводит того, что моложе, в другую комнату. Сидят.{.text-2xl .pb-6}

— Здравствуйте, Константин Сергеевич.<br>
— Привет.<br>
— Как у вас дела?<br>
— Да, хорошо. У тебя что нового?<br>
— На стройку устроился. Речной вокзал вот доделываем. Готовимся.<br>
— Что с обществознанием? Допускают?<br>
— Да. Я…

Он смотрит дружелюбно и улыбается. Рассказывает анекдот. Оба смеются.{.text-2xl .pb-6}

— Сними трусы. И сиди здесь, пока тебе не скажут одеться.

Мальчик раздевается и садится.{.text-2xl .pb-6}

— Он тебя трогал здесь и здесь. Заставлял гладить его здесь и здесь.

Трогает его и себя. Показывает.{.text-2xl .pb-2}

— Внимательнее. Запоминай.

Повторяет еще три раза, потому что знает, что тот не запомнит.{.text-2xl .pb-2}

Звонят в дверь. Он открывает. Полицейские. Заходят. Идут на кухню курить. Им не мешают. Семья ждет дальнейших указаний. Полицейские расходятся по комнатам. Начинаются долгие разговоры и заполнение бумаг. Он прощается, улыбается, говорит одобряющие слова, еще раз прощается, выходит из квартиры. На улице продолжают искать собаку.{.text-2xl .pb-6}

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 3.

</div>

<section>

Телефон обязательно взять. Не представляю себя с фотоальбомом в руках, который подарили на 8 марта в 1 классе. Розовый. Мальчикам зеленые дарили. На 23 февраля.{.font-mono}

Остается после уроков в классе.{.text-2xl .pb-2}

<b>НАСТЯ.</b> Говорю взрослым, что хочу умереть. Сначала никто не хочет обращать внимания на мои слова. Я повторяю.

<i>Повторяет, что хочет умереть и улыбается.</i>

— Взрослым приходится остаться и ждать, когда я прекращу это все говорить.

<i>Она продолжает улыбаться и доводить взрослых.</i>

— Мне это нравится.

<i>Взрослых становится еще больше. И они все слушают. Один из них говорит. Что звонит маме. Маме.</i>

— Мама не решит все ваши проблемы. Тем более телефон ее выключен.
Телефон выключен.{.text-2xl .pb-2}

— Мама в отпуске и пробудет там до конца недели. У меня дома кончился интернет. Еще есть собака, с которой надо через час идти гулять. Но я не хочу идти с ней гулять, потому что мне лень и уроки надо делать.

<i>Домашнее задание никто не отменяет.</i>

<i>Что ей нужно сказать, чтобы она перестала здесь ходить взад-вперед?</i>

<i>Никто ничего не отвечает и все продолжают просто сидеть. Так редко удается просто так посидеть и ничего не делать. Она, конечно, устает от этого. И просто уходит.</i>

— Скучно.

Все начинают что-то резко обсуждать и идти за ней, но в какой-то момент перестают за ней следить и расходятся по своим кабинетам. Время позднее, надо еще какие-то дела сделать. Срочные.{.text-2xl .pb-2}

— Я выхожу и иду по направлению к дому. Не обращаю внимания ни на что. Хочу пойти гулять, но не пойду.{.font-mono}

<i>Выходит из дома с собакой. Держит на поводке. Не отпускает. Гуляет. Не обращает ни на кого внимания.</i>

— Это не прогулка. Это выйти гулять с собакой. Разные вещи. Что непонятного?{.font-mono}

<i>С другой стороны двора площадка для выгула собак. Там четкие команды и дисциплинированная публика. Они за забором и те, кому есть чем заняться, проходят мимо. Тем более, люди там собираются, когда уже поздно и лишних пугает, когда так громко дышат.</i>

— Я хожу туда раньше, чтобы не встречаться с хозяевами. Я не люблю свою собаку и это заметно.{.font-mono}

Сразу бросается в глаза, когда ты не любишь свое животное. Ты держишься по-другому. Это незаметно обычному взгляду.{.font-mono}

Ей сказали, что она не любит животных, когда она первый раз зашла на площадку и начала вести себя, как остальные.{.font-mono}

Они сказали, что мне нужно сначала научиться, а потом еще долгое время продержаться. Я ничего не поняла и решила оставить в покое эту затею: быть ближе к собаке, которую я не до конца люблю.{.font-mono}

Вообще не люблю.{.font-mono}

Хозяева других животных решили наблюдать за ней, потому что собака не виновата в хозяине.{.text-2xl .pb-6}

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 4.

</div>

<section>

Специалист, который всегда знает, когда он необходим, вовремя делает объезд подведомственной территории и останавливается там, где предполагается опасная ситуация. Он смотрит в окна, делает отметки и фотографии. Он смотрит на время, останавливает машину. Он ждет. Ему мешают люди, которые ищут собак. Они путаются под ногами.{.font-mono}

<i>(Звонит по телефону).</i> Добрый вечер. Меня зовут Константин Сергеевич, специалист по социальной работе. Поступило обращение, что ваш ребенок остается в опасном положении в настоящее время. Моя задача убедиться, что вы в курсе ситуации и контролируете жизнь вашего ребенка.

(Еще немного о себе)35 лет. Юрист. Долгое время работал в колонии для несовершеннолетних, коллектором, заместителем директора. Теперь консультирую в рамках межведомственного взаимодействия. 120-ФЗ. Куратор общественных инициатив. Если у вас есть время, которое вы не знаете, куда потратить, то я сейчас провожу набор сотрудников для удаленной работы. Нам нужны люди, которые хотят большего, которые хотят зарабатывать. Мы ведем бизнес-систему в партнерстве с лидирующей европейской компанией Орифлэйм.{.font-mono}

— Ваша дочь сказала, что вы в настоящее время отсутствуете, а вы не можете оставлять в ночное время несовершеннолетнего ребенка без присмотра, потому что это является неисполнением в полной мере родительских обязанностей.

Нрзб

— Я повторяю, что это необходимо с вашей стороны, проявлять заботу в отношении вашего несовершеннолетнего ребенка, потому что ребенок, таким образом, находится в социально-опасном положении и ваша задача, как матери, воспрепятствовать тому, что ребенок может пострадать в результате вашего отстранения от исполнения родительских обязанностей.

Нрзб

— Вы можете сказать, что сейчас находитесь дома и жизни и здоровью ребенка ничего не угрожает и тогда мы не будем сегодня продолжать этот разговор. Если это не так, то я уведомлю органы опеки, и мы должны будем разбираться более подробно в этой ситуации.

Гудки.{.text-2xl .pb-2}

Да, Орифлэйм.{.font-mono}

Да, я каждый день слышу, что это развод и так далее. Я не обращаю внимание на пустую болтовню.{.font-mono}

Вы хотите со мной поспорить?{.font-mono}

Я готов. Подробности по ссылке.{.font-mono}

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 5.

</div>

<section>

Иру брать с собой? А можно еще подумать? А вдруг после четырнадцати еще что-то будет, о чем мне никто еще не сказал?{.font-mono}

<i>Девочка не появляется в школе, потому что не хочет там появляться.</i>

— Я болею.

<i>Ей звонят все подряд, она всем отвечает. Говорит, что простудилась. Таким образом, все быстро успокаиваются, потому что ее жизни ничего не угрожает.</i>

— Я просто болею.

Потом мама мне написала…

<b>НАСТЯ.</b> Ты помнишь, что ты мне написала?

Что я во всем виновата и пусть теперь пойду по рукам хороших людей. Они меня спасут и устроят, как им нужно…

Твои слова?

(Мать такое может сказать? Серьезно?){.font-mono}

<b>МАМА.</b> А ты не о***ла так разговаривать?

Я написала вот как:

Ты во всем виновата и теперь эти хорошие люди протянут руку помощи, которая приведет тебя в ***ец. (Дословно).

Тупая что ли? Это ты(!!!) меня вообще не поняла.

<b>НАСТЯ.</b> …а я лежала под одеялом и меня знобило. До этого съела что-то из холодильника, который уже начинал сильно вонять. Стало еще хуже и я пошла в туалет. Упала, разодрала щеку. Меня собака успокаивала.

Опять облизывала. Они все время облизывают. Я уже перестала мыть руки после этого.

Потом приезжала подруга мамы и забрала собаку.

Мама появилась ненадолго. Оценила мое самочувствие как обыкновенное. Уехала по делам.

<b>МАМА.</b> Ничего страшного. Обычная простуда. Ты уже проходила это сотни раз.

Пропадает новая собака. И уже подключаются люди из соседних дворов. Их много, и они не жалеют сил. Поиски не приносят результата. Седьмая собака за месяц. Никто не может спать и никого не касается, что кому-то рано надо вставать на работу. Пять человек заходят в подъезд. Звонят в дверь. Долго звонят в дверь. Им открывают.{.font-mono}

Они заходят все и рассматривают квартиру. Все морщатся. Между собой разговаривают и сочувствуют ребенку.{.text-2xl .pb-2}

— А я не чувствую. Совсем.

— Ребенок оправдывается, что сломался холодильник.

<b>НАСТЯ.</b> Мне нравится говорить о себе в третьем лице. Я же ребенок. Значит, могу говорить о себе – ребенок.

Они говорят, что ребенку угрожает опасность. Они говорят, что ребенка нельзя оставлять одного. Все ищут вещи, которые необходимо взять ребенку с собой в больницу.

— А нафига в больницу? Это лечится нурофеном и бульоном.

Специалист старается быть незаметным для девочки. Прячется за основными спинами. Он знает, что будет после того, как придет осознание того, что происходит.

— Потому что ребенок в социально-опасном положении. Без поддержки, без опеки. Без ласки. Что непонятного?

Когда ребенка трогают женщины, которые хотят обнять, то ребенок вырывается и начинает кричать.

Специалист выходит в подъезд. Крик продолжается и будет продолжаться, пока кто-нибудь не ***нет [ударит] девочку по лицу.

Да, я тоже буду говорить о себе в третьем лице.

Специалист знает, что у одной из полицейских женщин рука бьет быстро и потом болит неделю. Она применяется в крайних случаях, когда всех зае***ает сопротивляющийся крик. Последний раз она била две недели назад. Специалист заходит обратно, потому что всегда забывают про теплые вещи. Там уже все молчат.

Девочку увозят, специалист остается с инспектором писать объяснительную. Со слов специалиста, он узнал, что в данной квартире находится ребенок, который оставлен матерью без попечения и подвержен опасности. По имеющейся информации, ребенок в последнее время выражал суицидальные настроения окружающим, демонстрируя агрессию по отношению к окружающим.

<i>(Ой, п***ишь [врешь])</i>

Мать ребенка на телефонные звонки не отвечала и всячески игнорировала сообщения со стороны социальных служб.

<i>(Браво пи***болу!)</i>.

По имеющейся информации, она находится вне города. Так же, имеется информация, что это не первая ситуация, когда ребенок остается один.

<i>(Тебя е***т?)</i>

Соседи сообщают, что между матерью и дочерью часто происходят ссоры и что девочка предоставлена сама себе. Ребенок, при обнаружении, апатичен, по внешнему виду можно судить, что он может находиться в стадии заболевания.

<i>(А тебя е***т?)</i>.

Требуется медицинская помощь. Матери или иных законных представителей на месте обнаружения ребенка, нет.

<i>(Хватит п***еть!!! Хватит п***еть!!! Иди делай что-нибудь, только хватит п***еть!!!)</i>

Полицейские покидают место. Специалист остается. Он изучает квартиру. Делает фотографии. Заказывает еду. Включает телевизор. Отдыхает. В ботинках.

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 6.

</div>

<section>

<b>СПЕЦИАЛИСТ.</b> Просто нужно понять, для чего тебе это?)))

Опущу все разговоры о тех святых и непорочных людях, которые прям никогда и никому не завидуют.

Всем знакомо это чувство. И, пожалуй, только дети не скрывают и говорят все как есть. Она ест конфету, и я тоже хочу. У него классный велик, мне тоже такой надо.

Мне завидно.

На самом деле зависть — это вдохновение.

Я вдохновлен твоей фигурой, я вдохновлен твоим доходом, твоим везением, твоей энергией, твоим характером.

ВАЖНО не сравнивать и не опускать себя. Тут другое. Тебя цепляет то, что у кого-то есть, и это означает только одно: у тебя есть все, чтоб иметь такой же результат.

Иначе тебя бы это не цепляло.

И значит, это твое вдохновение.

Это сигнал для тебя, к чему двигаться: Вселенная посылает именно таких людей на твоем пути – смотри, ты тоже можешь.

Вдохновляйся и двигайся к своему заветному Дому, Отношениям, Внешности, Успеху.

Нет ничего зазорного в зависти. Когда зависть — вдохновение.

В больнице собирается консилиум. Будут слушать всех.{.font-mono}

<i>(Всех!!!!Всех!!!Всех!!!)</i>

<b>МАМА.</b> Зачем столько шума, если у нее все в порядке? То, что холодильник сломался, я узнала позже.

<b>НАСТЯ.</b> Приезжала еще мамина любовница.

<b>МАМА.</b> Не надо говорить, что она моя любовница. Просто подруга. Которая, кстати, твоя крестная.

<b>НАСТЯ.</b> Мне сказали, что, если ты с ней е***шься, значит, она твоя любовница. Мне вообще все равно.

<b>МАМА.</b> Ну и оно вам надо, держать ее здесь? Я терплю, вряд ли это нужно еще кому-то.

<b>СПЕЦИАЛИСТЫ.</b> Мы посмотрим еще две недели.

Всегда иметь с собой сменное белье. Потому что вам отдадут чье-то. Это, конечно, называется забота, но от нее вы потом будете долго лечиться. И не факт, что выздоровеете.{.font-mono}

<b>НАСТЯ.</b> Я буду говорить обо всем, кроме своего отца. Они будут часто задавать мне вопросы про него, а я не хочу отвечать. Мне просто не нравится говорить про это. Могу же я о чем-то молчать.

Сначала ребенку будет все равно, что с ним происходит, но через несколько дней она подерется с девочкой, которая придет ее увидеть. Ребенку запретят телефон и другие посещения. Мама выдохнет.


<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 7.

</div>

<section>

<b>СПЕЦИАЛИСТ.</b> <i>На девочку нужно составить характеристику из мест, где она часто бывает, и специалист собирает все данные. Специалиста раздражает, что никто ребенка совершенно не знает, и редактирует присланное.</i>

<i>Специалист приходит в ее дом. Специалист показывает удостоверение, чтобы не задавали много вопросов те, кто постоянно ищет собак. Он вызывает у них подозрение. Специалист не ищет собак и относится равнодушно к чужому горю, которое не связано с людьми, потому что животное не может быть связано с его жизнью.</i>

— У меня в детстве была собака, которая умерла. Все.

Здесь она делает уроки. Здесь просыпается. Здесь переодевается. Здесь оставляет себе место, чтобы никто ее не видел.

Девочка все рассказывает сама. Я слушаю. Специалист не встречал еще таких девушек.

Ребенка сначала раздражает, что он сидит рядом с ней и слушает, а ей приходится все время говорить про себя. А потом ей скучно от того, что она рассказала все свои 14 лет так быстро, и теперь ей приходится просто молчать и сидеть рядом с ним. Ребенок хочет рассказать что-то про других детей, но он никак на это не реагирует. Про себя он ничего не говорит.

— Могу рассказать, что я боюсь мандаринового сока. У меня аллергия на мандариновый сок.

— А такой бывает?

— Мандарины я могу есть спокойно и у меня ничего с организмом не происходит. Что будет, если я выпью мандариновый сок – не знаю. Не экспериментирую.

— А может?

— Может. Мне это приснилось, но я до сих пор помню, какой у меня был жар. И все чесалось. До крови.

— Могу рассказать, как один раз потерялся. Я был в туалете в аэропорту, а когда вышел, все вокруг бегали туда-сюда, а на улице стреляли. Меня долго не могли найти родители. Потом нашли и дали подзатыльник. Это был 1993 год.

— А мне скучно. Можете заканчивать с историями.

Потерялась собака Ам.стафф. сука Белая с рыжими пятнами на правом глазу, спине и крупе Убежала собака, мальчик Лютик Разные глаза, нет части передней лапы Вырвался из ошейника и шлейки наша собака убежала от подъезда мы сразу же начали ее искать и так не нашли Йоркширский терьер, девочка, зовут Ариша, ей 8 лет, у нее светло коричневый окрас, она очень ласковая, дружелюбная, а еще она трусиха, постоянно дрожит как осиновый лист Наш Бас выбежал без поводка при переезде, пока заносили мебель ПРОПАЛ мальчик Сиба-ину Кличка СЕБА Рыжий, пушистый, на шее два адресника Пропал любимый малыш. Испугался салюта и убежал. На лапах была обувь синего цвета. Болеет аллергией, нуждается в лечении Пропала собака, откликается на Санни Может подойти на консерву Малыш пуглив, может недоваться в руки, боится резких движений и очень добрый Кобель рыжего окраса. На шее кожаный, коричневый ошейник.{.font-mono}

Специалисту все время нужно звонить ее матери.

Ее мать меня не слышит. Я приезжаю к ним домой. Ежедневно. Проверяю по окнам. Не захожу сразу, звоню. Если ничего не происходит, захожу, проверяю. Сегодня я вижу, что в квартире горит свет. Я вижу, что там что-то происходит. Жду. Уже ночью выходит женщина с собакой. Она убегает. Потом выходит мать и начинает кого-то искать. Она в нетрезвом состоянии. Я иду за ней. Она ходит по площадкам разных дворов, сидит на лавочках, вытирает их собой, не может устроиться, ищет другие. Телефон у нее всегда при себе, и она все время им пользуется. На меня она не реагирует. Между гаражей находит себе место. Устраивается. Ей там тепло. Она ест что-то, запивает из бутылки. Потом ест еще. Запивает. Что-то делает в телефоне. И все. Когда я подхожу, то она уже почти не реагирует. Что-то говорит

Нрзб.
Нрзб.
Нрзб.

Вокруг уже почти все погасло. Я не могу сразу принять решение. У меня недостаточно опыта.

Ее находят хозяева собак, которые узнают ее как хозяйку собаки, которую не любит девочка, которая часто выходит с ней гулять. Они вызывают ей скорую помощь. Успевают.

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 8.

</div>

<section>

Специалист делает перестановку в ее комнате. Как у себя в квартире.{.font-mono}

<i>Периодически ошибки членов команды разбираются старшим наставником на совместных онлайн-встречах с другими участниками группы. В том числе и с недавно включившимися. Чтобы те не совершали ошибки.</i>

<i>Кейс Константина:</i>

<b>СТАРШИЙ.</b> Как ты думаешь, почему так происходит?

<b>СПЕЦИАЛИСТ.</b> У них постоянно находятся отговорки, что они заняты, что не успевают, что нужно делать основную работу, за которую они получают официальную зарплату, что дети болеют, что еще что-то идет не так… и так далее...

<b>СТАРШИЙ.</b> То есть, то, что ты им предлагаешь, ту работу… они на нее реагируют, как к дополнительной нагрузке к имеющейся работе. К работе, которой мешают дети, домашние дела, да?

<b>СПЕЦИАЛИСТ.</b> Я пытаюсь донести до них, что это все реально совмещать.

<b>СТАРШИЙ.</b> На своем примере?

<b>СПЕЦИАЛИСТ.</b> Да. Я сказал, что прекрасно сочетаю все, и у меня остается время для отдыха, которое я не трачу на просто так, а использую его для большей продуктивности. Все дело же в ощущении. Усталости. Они ссылаются на недостаток сил, энергии… они зациклены и не пытаются с этой их усталостью бороться. Они ее придумали для себя и для того, чтобы просто не достигать своей цели.

<b>СТАРШИЙ.</b> Конкретно, скажи, что ты им предложил, что они теперь отказываются тебя воспринимать?

<b>СПЕЦИАЛИСТ.</b> Я предложил им… Отказаться от…

<b>СТАРШИЙ.</b> Ты уже совершил ошибку, когда начал так говорить… Ты не имеешь права так говорить: что вы должны отказаться и бла-бла-бла…

<i>(Слышите все, бл***?!)</i>

Ты должен заменить это слово на иное, чтобы не было такого, что ты их лишаешь чего-то. Ты, наоборот, должен подсказать им, что у них есть лишнее время, и оно должно быть использовано. И что в них нет усталости. Докажи, что ее вообще нет. Не существует. Что ее придумал кто-то. Продемонстрируй. Своим примером. Пусть это знают. Они получают от тебя знания. Как от наставника. Покажи им лишнее, зацепись за него, обнаружь его, акцентируй, чтобы они открыли глаза. Покажи, что время, необходимое время, тратится бесполезно в пустой болтовне. Во время нужно постоянно инвестировать. Ты сам — время. Только благодаря тебе оно существует. Твое личное время. Если ты его тратишь в пустую, то ты себя тратишь мимо. Определите вместе цель. Помоги им в определении цели, используй их нарратив, который подскажет, что они больше всего хотят. Дай им эту цель, это не так сложно, как кажется. В конце концов, навяжи им свою цель. Но она должна стать общей и грандиозной для всей вашей компании.

<b>СПЕЦИАЛИСТ.</b> Именно так.

<i>(Аплодисменты не прекращаются)</i>

<b>СТАРШИЙ.</b> Ты, кстати, видел статистику твоих партнеров после закрытия каталога?

<b>СПЕЦИАЛИСТ.</b> Да. Они молодцы.

<b>СТАРШИЙ.</b> А почему ты не сказал им об этом? Я не видела в чатах.

<b>СПЕЦИАЛИСТ.</b> Не успел.

<b>СТАРШИЙ.</b> А вот это неправильно. Ты не имеешь право не отмечать чужие успехи.

<b>СПЕЦИАЛИСТ.</b> Я сейчас напишу.

<b>СТАРШИЙ.</b> Жду. И подключай на следующий созвон с трудными меня. Я посмотрю, что ты им предложишь. Ты, кстати, сегодня дежурный. Помнишь? У тебя семь человек, которым нужно выслать информацию. Не затягивай.

<b>СПЕЦИАЛИСТ.</b> <i>Отключается. Набирает сообщение.</i>

— Здравствуйте. Так классно, что вы успеваете вести свою страничку. Увидел и восхищаюсь. Меня зовут Константин, и я занимаюсь сейчас набором новой группы менеджеров в свою команду.

Пишу и сам понимаю, что не то. Но по-другому пока не умею. Терпение.

— У нас перспективная работа и открыты вакансии для удаленной работы. Дополнительную информацию я смогу рассказать, если созвонимся. Актуально?

— Здравствуйте. Да, актуально. А что надо делать?

— Спасибо за отклик. А вы откуда?

— Донецк. У нас тут война.

— Я сейчас вышлю вам аудио. Прослушайте, пожалуйста, чтобы иметь представление.

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 9.

</div>

<section>

Ну, вот. Теперь я в чужих трусах.{.font-mono}

Никого из родственников тоже не берите.{.font-mono}

<b>МАМА.</b> Меня возвращают домой через день. Со мной трое с собачьей площадки. Они со мной почти не разговаривают. Они убираются в квартире и следят за мной. Они делают так, чтобы меня не регистрировали в ПНД и не ставили на учет. Они это могут. Точнее, Алла. У нее сенбернар. При них я звоню Рите и говорю, чтобы она привезла собаку. Рита не хочет со мной разговаривать и больше иметь дело. Я говорю, что подарки не забирают. Я устаю от разговора. Подключается Нина. У нее ротвейлер. Разговор на громкой связи. Рита посылает нас н***й. Меня спрашивают адрес. Я говорю. Но ехать не могу. У меня нет сил. Они оставляют меня под присмотром Вики. Она следит, чтобы мне не стало плохо. У нее бульмастиф. Остальные возвращаются через час и говорят, что собаки нигде нет. Они везде все осмотрели и по всем признакам ясно, что собаки там не было. Рита пишет, что я о***ла. Рита пишет, что я еб***тая, а собака потерялась, и можно было поговорить нормально, без истерик.

Худой, после операции выбрит живот, нуждается в лечении. Привит, чипирован и кастрирован. Пугливый, не ловить! Сразу же позвонить! Сбежал во время прогулки и как в воду канул, он у нас очень пугливый и не приспособлен к жизни на улице. Без одежды и ошейника; Особенности-почти нет зубов и седая борода, клеймо Z****. Поджарый, гладкая шерсть. Стояли около машины во дворе и он исчез! Объявления бумажные в районе разместили. Он очень опасливый и мерзлявый, к течным сукам и котам толерантен.{.font-mono}

Риту я больше не хочу видеть. Через день я включаюсь в поиски пропавших собак. У Инны с площадки вчера пропала собака. Мне становится лучше. Мне запрещают пить и прописывают необходимые моему состоянию медикаменты. У Жени кадебо. Она мне нравится. Она выписывает мне рецепты и готова оставаться ночевать.

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 10.

</div>

<section>

Давай по чесноку. Финальный день отпуска. Радуешься или нет? Тому, что завтра в понедельник на работу. Радуешься или наоборот?{.font-mono}

Если твой ответ нет и все тело говорит о том, что ну еще бы денечек другой дома. Дети уйдут в школу и детский сад, а я бы не пошел на работу.{.font-mono}

Срочно что-то меняй! Ибо в несчастье единственное, что можно накопить — это болезни.{.font-mono}

Деньги приносит дело в удовольствие. Когда хочется уже начать, когда вдохновение переполняет и хочется создаваааать.{.font-mono}

С людьми, которые тебе дороги. С которыми дружишь, отмечаешь, поздравляешь. Понимаете?{.font-mono}

А не про которых думаешь: «ну вот опять смотреть на эти рожи»{.font-mono}

По любви, в удовольствие, выкладываясь, в кайф!!!!{.font-mono}

И я с нетерпением жду понедельника.{.font-mono}

Наши активные каникулы прошли. Включаемся в активные будни.

Дома, за чашечкой кофе, с людьми, которых мы сами пригласили.

Я соскучился по созвонам.{.font-mono}

Как найти дело мечты? У меня на носках написано. Разглядели?{.font-mono}

Есть миллионы шансов!{.font-mono}

И мне так хочется помогать еще большему количеству людей кайфовать от своего любимого дела.{.font-mono}

В вашей профессии я вам не помощник, а вот делу, где сам состоялся, могу обучить.{.font-mono}

Я профессионал сетевого бизнеса. Бизнеса свободных людей.{.font-mono}

Надо что-то менять? Напиши мне{.font-mono}

— Специалист хочет спать. Значит, он выполнил на сегодня все обязательные дела, которые были им запланированы. Для него это необычно. Значит, он старается. Он пробует уснуть, но у него не получается. Специалист не включает свет, садится на кровать и начинает планировать. Он думает, где она будет оставлять вещи, во сколько она будет ложиться спать и будет ли она забывать выключать свет. Что они будут есть на завтрак? У них не должно быть времени на ненужные дела. У них нет телевизора, и он должен установить ей на телефон родительский контроль. Она будет обижаться, но он убедит ее в обратном. Она одевается согласно его вкусам. Он будет долго подбирать ей одежду, рассмотрит все возможные варианты, исходя из ее комплекции. Они никогда не будут говорить про ее родителей. Он не будет ее травмировать. После ее восемнадцатилетия у них будут общие интересы.{.font-mono}

— Настя, если мы будем думать одинаково, то так и будет. Мы. Я начну за нас. Мы на все способны.{.font-mono}

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 11.

</div>

<section>

<b>В суде.</b> <i>Мальчик говорит тихо, потому что его, конечно, все пугает. Его хорошо слышно. Акустика в судах всегда хорошая.</i>

<i>— Я хочу, чтобы этот человек перестал быть моим отцом.</i>

<i>Он говорит это убедительно. В суде всегда все убедительно. Если правильно настроиться. Его мама смотрит на него и губами, без звука, повторяет за ним эти слова. Когда он запинается, она шире открывает рот и дергается. Он поворачивается к ней и все сразу вспоминает. Он говорит одно и тоже и от этого уже всем утомительно, в том числе и отцу. Когда его просят закончить, то начинается разбор, где им всем жить. Она по ошибке прописала его отца, когда была еще влюблена в него. Она же не думала, что он уйдет от нее куда-то. Он ходит ежедневно в соседний дом и там проводит время до позднего вечера, а потом приходит спать. Только спать. Он хочет убедить всех в этом, потому что его обвиняют в сексуальном насилии. А этого быть не может, потому что он испытывает к сыну исключительно отцовские чувства и все, в чем его обвиняют, это только бред этой женщины, которую он больше не любит, в частности из-за того, что она просто помешана на том, чтобы его ревновать. Он не может уйти из семьи, потому что боится оставить сына с ней, потому что она сына изведет, и он не сможет нормально жить. Он говорит… Он говорит, давайте….</i>

<i>Так… я не хочу это говорить, но, если так все сложилось… Ну вот вы все посмотрите на него. Он немного… Немного не в себе… Он же, этот ребенок, не совсем понимает иногда, что происходит. И он не говорит от себя. Он говорит, потому что так надо. Что кто-то его научил говорить.</i>

<i>Ее это бесит. Она хочет повысить голос, но понимает, что это не то место, в котором можно повышать голос и просто говорит. Она говорит. Все кругом свидетели. Свидетели.</i>

<i>Не так. Я сейчас по-другому начну... Он не…</i>

<i>Все смотрят на нее.</i>

<i>Она говорит, что все слова будут сейчас лишними.</i>

<i>Не хочу говорить. Не хочу говорить. Не буду говорить.</i>

<i>Возвращается вопрос о совместном проживании.</i>

<i>(Але, ребенка спросите!).</i>

<i>Да, спросите ребенка. И он ответит. Ответит, да. Но он все забывает, потому что его мама нарушила последовательность, и он не знает, что точно в этой части заседания он должен сказать. Он отвечает уклончиво. По крайней мере, его так понимают. За него вступается женщина, которая верит ему с самого начала, которая насмотрелась на изнасилования несовершеннолетних еще по оперативной работе и сейчас, являясь начальником отдела по делам несовершеннолетних, она не верит мужчинам.</i>

<i>(Всем?)</i>

<i>Она не верит мужчинам, которые находятся рядом с детьми. У нее две дочери, и она запрещает им общаться с мужчинами и убирает их из окружения девочек. Когда она опрашивала мальчика, то многое ему помогла в памяти восстановить. Он не мог раскрепоститься, и она понимала, что ему стыдно, поэтому, когда он показывал на часть тела, она предлагала ему варианты развития событий, и он выбирал. Поэтому сомнений в насилии над ним у нее не было. И ее мнение, что мужчине не нужно жить теперь вместе.</i>

<i>Ага, отцам. Всем. И вам тоже.</i>

<i>Заседание затягивается, и всем дают перерыв. Мальчик сидит в окружении сочувствующих взрослых. К нему подходит пока что не-бывший отец, и говорит, что он все равно будет его любить. На него начинают злиться, он это понимает и отходит в сторону к тем, кто ему сочувствует. Через 30 минут все заканчивается, потому что сил уже никаких нет, и отец перестает быть отцом. Ребенок улыбается факту победы, потому что его все поздравляют, желают счастья и хлопают по плечу. Улыбаются все и проигравшие тоже. У пока что отца есть неделя для того, чтобы вывести все вещи и больше не знать, что у него есть ребенок.</i>

Специалист не может быть везде одновременно и поэтому ему приходится исправлять то, что он не успевает, позже. Или он неправильно расставляет приоритеты.

— Меня зовут Вероника, мне 32 года, я из Зеленограда, по профессии много кем являюсь, одно из направлений патологоанатом, сейчас работаю в магазине кассиром, хочется зарабатывать больше, осуществить свои мечты, купить машину, отдельную квартиру и тд. Я участвую в конкурсе, сделала репосты. Жду результаты. А если я выиграю, то можно вместо айфона взять деньги?{.font-mono}

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 12.

</div>

<section>

Расческа, полотенца, зубная щетка – личные предметы гигиены.{.font-mono}

Мама пришла забирать ребенка без спросу. Ее никто не останавливает, потому что причин, чтобы ребенка оставлять дальше – нет. Или всем п***й. Потому что они заранее всех спросили, что делать, и им ответили, что можно отпускать, они будут наблюдать и все будет нормально. Они посмотрели на мать и определили с ходу, что она полностью восстановилась. Дочь сразу заметила, что она сменила макияж. Ей понравилась неожиданность и новый вид матери. По пути домой они договариваются о том, что им нужно теперь говорить тем, кто будет приходить их проверять и в следующий четверг на заседании комиссии по делам несовершеннолетних. Они пока решили не говорить о том, что им дальше друг с другом делать. Они решили, что говорить об этом пока не нужно. Всему свое время. Дома не было холодильника и поэтому пахло чем-то другим. Мать говорит, что это кровь, потому что у них была сложная случка. Она решила сразу сказать, что теперь в их квартире будут периодически появляться собаки и их хозяева. Она говорит, что Риты больше не будет, и что нужно начинать жить заново. Ребенок ничего не понял, но ей понравилось. А сейчас им нужно подготовить все для следующей случки. Ничего сложного. А потом им нужно помогать искать собак, потому что ночью потерялись еще две.

Специалист открывает дверь своим ключом. Пахнет собаками. И кучей женщин. Специалист не ожидал такого количества людей. Специалист вообще ничего не ожидал. Специалист говорит, что он пришел наблюдать.

Все женщины поочередно по именам называют своих собак.

Ребенок говорит, что это не его дело.<br>
Женщины перебивают.<br>
Специалист просит выбирать слова.<br>
Собаки перебивают.<br>
Ребенок смеется от того, что он пахнет.<br>
Женщины и собаки чувствуют страх.<br>
Ребенок привлекает внимание.<br>
Специалист обижается.<br>
Его никто не провожает. Слишком много женских голосов.

Выбирая нас в наставники, мы гарантируем вам личное сопровождение, все чем владеем и все что мы умеем мы готовы передавать дальше.{.font-mono}

Наша цель — зарабатывающие партнеры.{.font-mono}

Цель 2020-2021 года новые партнеры с доходом от 100.000 руб в месяц.{.font-mono}

И это можешь быть ты.{.font-mono}

— А когда следующий конкурс? Я не выиграла в этот раз. Я подписала двух человек, они в других магазинах работают, предлагают. Уже по каталогу есть заказы.{.font-mono}

<b>НАСТЯ.</b> Потом приходит Ира и говорит, что я ох***а. Вдвойне. Она достает лезвие и начинает себя вскрывать. Я смотрю. Она делает еще надрез. Я смотрю. Она делает еще надрез. Я не о***ваю.

— Але, здрасте. Это Настя. Ага. Девушка Иры. Ага. Девушка, не подруга. Короче. Она тут вскрывается. Бл***… режется. Ножом. Ага. Ага. Ага. Кто быстрее, вы или скорая?

Ты ох***а.<br>
Я знаю.<br>
Ира капает на пол.

Ира, ты охуела. Я только протерла. Ты можешь хотя бы постелить пакет?

Приносит пакет. Ира стоит и льет кровь на пакет. Все остальные продолжают убираться. Потом Иру забирает отец и просит к ним больше не ходить.

<i>Не е***сь больше с ней и к нам не ходи.</i>

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 13.

</div>

<section>

На основе нашего интеллектуального труда партнеры нашей команды создают свои системы и получают результаты.

Сегодня имя нашей системы уже узнаваемый бренд. #AmazingLife стал известным, благодаря работе всей нашей команды.

Мы гордимся и радуемся за каждого. Ведь наша, совместно созданная с командой, бизнес-система помогает зарабатывать, быть вместе с семьей, путешествовать, жить стилем жизни мечты каждому нашему партнеру.

Работать надо. Работать надо много. Работать надо командой.

Время гениальных одиночек давно прошло, наступило время гениальных команд.

<i>Вселенная слышит. Откройся в нее.</i>

На заседании комиссии по делам несовершеннолетних специалист много говорит. Специалист разочарован в том, что его недостаточно хорошо слышат. Специалист говорит, что мать нужно ставить на лишение, поскольку у нее была суицидальная попытка, а члены комиссии ему в ответ говорят, что предпосылок нет. Как нет? Она не отвечает за себя и у нее был факт попытки суицида.{.font-mono}

(Тссс, так нельзя говорить. Тем более, показывать. Ты что, не знаешь правила?){.font-mono}

Они говорят, что ничего не знают, что никакой информации не приходило из нарко и психдиспансеров, а вчера они ходили на квартиру, и там все в порядке.{.font-mono}

Пока они говорят, девочка с матерью улыбаются.{.font-mono}

Специалисту становится обидно.{.font-mono}

Специалист прекращает говорить и хочет переключиться. Обида просто так не пройдет. И это неприятно. Он про это знает.{.font-mono}

<b>МАМА.</b> Я была не права, когда оставила ее одну.

<b>НАСТЯ.</b> Врачи сказали, что я слишком агрессивна, но это гормональное. Возраст.

<b>МАМА.</b> Я связывалась со школой, и мы решили, что все успеем.

<b>НАСТЯ.</b> Завтра едем документы на паспорт подавать. Там штраф, конечно.

<b>МАМА.</b> Все нормально. Деньги есть.

<b>СООБЩЕНИЯ СПЕЦИАЛИСТУ</b> (он уже не слушает комиссию).

— Я жду подарок. Где он? Я участвовала в розыгрыше и мне кажется, что победила.{.font-mono}

— К сожалению, в этот раз вы не выиграли, но следующий набор будет разыгран через неделю.{.font-mono}

— Я из Донецка. У нас война. У меня нет недели.{.font-mono}

Он переключается.{.font-mono}

Период закрывается. Он не успевает закрыть каталог и довести свой статус до 15%. Ему не хватает 2%. Он делает вывод, что слишком много времени тратит впустую.{.font-mono}

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 14.

</div>

<section>

Во время веревочного тренинга есть такое упражнение: встать спинами друг к другу, сесть на землю пятой точкой и потом встать. Не опираясь ни за что руками.

Сначала выполняется вдвоем, потом втроем, вчетвером, вдесятером.

Такое же упражнение «сесть встать» лицом друг к другу. Держась за руки.

Чем больше человек участвует, тем легче встаешь.

Важно, чтоб каждый в полную силу «доверился» - навалился в первом случае на спину всем своим весом и тянул всем своим весом во втором.

Десять (и более) человек легко встают за секунду.

Люди разного веса, разного роста, разной физ. подготовки. Никто не тянет всех на себе (это в данном случае невозможно).

Командой легче. И чем больше людей, тем легче.

Как пушинки.

Кто проходил эти упражнения удивляются как такое возможно. На удивление все думают будет сложно. Тяжело.

Но с командой легче.

Сегодня у нас в бизнесе закрытие периода. И это каждый раз как в упражнении - командой легко.

1% усилий от 100 это и есть 100%.

А один бы уже сломался.

Благодарю свою команду!

Такой рост! Синергия! Единство! Чудо!

Легко все вместе берем любые стены. И в прямом и переносном смысле

<i>— Нам не смешно.</i>

<i>— Извините, это не вам. Продолжайте.</i>

<b>НОВЫЕ МАМА И ДЕВОЧКА.</b> <i>Мы и уехали, потому что у нее были похожие проблемы. Я думала, что в Москве все изменится, потому что Москва большая. А сейчас не знаю.</i>

<i>Инспектор показывает специалисту фотографии. На них позирует девочка. Иногда обнаженная.</i>

<i>Это новые?</i>

<i>Да, сейчас переслали. Не в подъезде.</i>

Специалист показывает другие.{.text-2xl .pb-6}

<b>Лариса Елецкая. Владелица салона кухонь. Хотела сменить карьеру. Запустить бизнес в декрете. 52 000 р. в месяц</b>

<b>Хозяйкины Елена и Виктор, Кемерово. Всегда хотелось личностного роста и безграничных возможностей 37 000 руб в месяц</b>

<b>Дарья и Вадим Анохины. Госслужащий и владелец стояночного бизнеса. Хотели увеличить доход и путешествовать. 35 000 руб. в месяц.</b>

<b>Анна Вальцева. Мама близнецов. Выйдя в декрет с должности чиновника, мечтала больше времени проводить с детьми, и получать хороший доход. 30 000 руб. в месяц<b/>

Красивые лица.{.text-2xl .pb-1}

<i>Девочка говорит про двух парней. Девочке 14 лет. Девочка просит защиты.</i>

<i>Специалист внимателен. Ему не нравится, что она курит и что она приехала из Калужской области. Специалист знает, что она не сделает так, чтобы ему было обидно.</i>

<i>Этих двух парней он знает. Этих двух парней они найдут на крыше. Один из них будет держать собаку за лапы, другой — резать ее по горлу.</i>

<b>Ирина Панавина. Редактор глянцевого журнала. Хотела свободный стиль жизни. 62 000 руб в месяц.</b>

<b>Рогожины Илья и Наталья. Сотрудники правоохранительных органов. Хотелось увеличить доход. 70 000 руб в месяц.</b>

Красивые лица.{.text-2xl .pb-1}

<i>Специалист спрашивает про домашних животных. Мама и девочка отрицательно относятся к животным. Но это ничего не решает. Специалист позже перенаправит ее другому специалисту. Или нет. Он еще не решил. Он уже встречал таких девушек. Ему не понравилось.</i>

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 15.

</div>

<section>

Приют для бездомных животных. Фонарей вообще нет. Как они тут что-то могут разглядеть?{.font-mono}

<b>СПЕЦИАЛИСТ ДРУГОЙ ПОРОДЫ И СОМНЕВАЮЩИЕСЯ В НЕМ.</b> Это место для официальной передержки. Мы все в шоке, что так получилось. Откуда-то появилась бешеная особь. Нужно разбираться, откуда она появилась. Мы же не знаем, с кем она была здесь. Мы не правы, что всех уничтожили? Почему их просто не усыпили? А это еще надо доказать. У вас нет доказательств. Или вы хотите, чтобы бешенство распространялось? Мы следуем согласно инструкции. Не надо здесь писать про то, что мы садисты. Мы исполнители. Мы действуем в рамках закона. Мы должны были не допустить распространение бешенства на территории… Мало ли… Выйдите отсюда… Вы подвергаете себя опасности...{.font-mono}

СОМНЕВАЮЩИЕСЯ ВЫНУЖДЕНЫ УЙТИ. ИДУТ ПИСАТЬ ЗАЯВЛЕНИЯ.{.text-2xl .pb-1}

<b>СПЕЦИАЛИСТЫ ДРУГОЙ ПОРОДЫ.</b> Ты что один был? Нет? А кто еще? И как? Всех триста за ночь. Ну и руки. Легко ломались? Трещали? А они без затычек? Нравилось слушать? Они точно нормальные? Ходят в школе на дзюдо? Отличники ГТО? Подходят, конечно. Приводи завтра.{.font-mono}

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 16.

</div>

<section>

<i>— Ты мудак, у***ще. Я убила месяц, а у меня ни***. Где деньги мои? Я, б***ь, никуда не поехала. Что ты за х***ю несешь? Мне надо деньги отдавать, а их нет. Их просто вообще нет. А должны были. Ты сказал. Я все сделала правильно. Я вложилась. У меня ничего нет. Переводи на карту. Срочно. У тебя два часа. Иначе я все расскажу.</i>

<i>— Два часа прошло. Я ничего не получила. Я правильно свои данные указала?</i>

<i>— Я перепроверила. Все правильно. Мне правда нужны деньги.</i>

<i>— Косметика – говно. У меня аллергия пошла. Я в суд иду. Завтра. Писать заявление.</i>

<i>— У тебя времени до утра, переводи.</i>

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 17.

</div>

<section>

<b>ДЕВОЧКИ.</b>

Когда я узнала, что мой парень встречается с другой, я разбила руку о стену. {.font-mono}

Я о дверь {.font-mono}

Я о подоконник {.font-mono}

Я разбила окно. И теперь у меня в комнате очень холодно. {.font-mono}

Так только в подростковом возрасте можно. {.font-mono}

А ты что сделала? {.font-mono}
	
<b>МАМА.</b> Ночью я проснулась от боли. Она вылила на меня кипяток.

<b>НАСТЯ.</b> Кто-то оставил дверь открытой, и собака сбежала.

<b>МАМА.</b> Меня увезли с ожогами. Кожа на голове обварилась. Забирать меня из больницы она не приехала. На звонки не отвечала. Она обиделась. Я разозлилась. Приехала Рита. И подруги с площадки. Рита просила прощения. Подруги оставили нас вдвоем. Рита теперь гуляет на площадке без собаки. Собаки ее принимают. Рита сказала, что ребенок просто ревнует и что ей нужно время. Побыть одной. Рита сказала, что хочет вернуться.

(Больше их голосов не будет).

<i>Теперь будет говорить только Рита.</i>

<i>Все, хватит.</i>

<b>РИТА.</b> Ну да. Любому человеку нужна свобода. Иногда нужно проветриться.

Не, она поехала. Надо было посмотреть, что там такое. Только девочка не открыла.

<i>Стучит в дверь. Открой. Открой.</i>

Она должна уважать ее выбор.

<i>Открой. Открой. Стучит. Стучит.</i>

Не надо так стучать. А то опять менты и ненужное внимание.

Мы два дня ни о чем не думали. Потому что так можно. И нужно. Уделять время себе. Бьюти-блогеры говорят, если быть внимательными к своему внешнему, то это решит на 75 процентов все остальные проблемы. Вселенная все видит. Я купила несколько париков, и мы играли. Она примеривала разные платья, и мы смотрели, какие лучше идут к новым волосам.

А потом ей позвонили соседи. Потому что очень сильно воняло. Она сказала, что это из-за холодильника. Она не поехала. Сказала, что подросток просто хамит. Это временное явление. Приехали МЧС, сломали дверь.
	
К моменту появления первых клинических признаков бешенства вирус широко диссеминирован во всем организме. Инкубационный период варьируется от 6-7 суток, до 6 лет. Средний инкубационный период при бешенстве составляет 1-3 месяца. «Пароксизм бешенства» — первый признак заболевания всегда развивается внезапно. Его причиной является какое-либо раздражение. Чаще всего это дуновение воздуха, возникающее при открывании дверей и ходьбе (аэрофобия), попытка сделать глоток воды (гидрофобия), яркий свет и громкий разговор, прикосновения, кашель и др. Чуть позже приступ вызывает вид самой воды. Приступ начинается со вздрагивания всего тела. Больной вытягивает дрожащие руки вперед, а голову и туловище отклоняет назад. Вдох затруднен, выдох поверхностный. Глаза выпучены. Лицо цианотично. На лице выражение страха и страдания. Больной начинает метаться по палате, рвать белье и просить о помощи, часто икать. Возбуждение продолжается несколько секунд. Приступы бешенства сменяются состоянием астении, близким к прострации. Часто отмечаются психические расстройства в виде делирия, зрительных и слуховых галлюцинаций устрашающего характера, бредом и речевой бессвязностью. Слюна густая и вязкая, в большом количестве скапливается во рту. Через несколько дней слюна становится жидкой. Ее огромное количество отплевывается больным, далее она начинает стекать со рта по подбородку. В это время больной еще может проглатывать мелкие кусочки пищи. Стадия возбуждения длится от 4 до 7 дней. Смерть больного в стадии возбуждения наступает от паралича сосудодвигательного и дыхательного центров. {.font-mono}

Только холодильник старый выкинули, а новый еще не успели купить. Это она уже потом вспомнила. Собаку не нашли.

Долгие проводы – лишние слезы. Пи***ц.

У нее сейчас нет волос. Я привела нам новую собаку. Мне помогли собачники в выборе породы. Кадебо. Еду мы пока не варим. Я записалась на курсы груминга. Продолжаем восстанавливать наши отношения. Она переехала ко мне. Ее квартиру решили сдавать. Там хорошая шумоизоляция. Для случек. Я периодически приезжаю туда. Постоянно пахнет кровью, но соседи не жалуются.

<i>— Хочу сказать.</i>

<i>— Не надо.</i>

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 18.

</div>

<section>

- если вы мама в декрете
- если вы не хотите проводить серую жизнь в офисе
- если вы хотите избавиться от кредитов

Настя позвонила специалисту неделю назад и сказала, что ей надо увидеться и поговорить. Мы встречаемся в ее школе. Нам освободили кабинет, чтобы мы поговорили. Все были только рады, что кто-то с ней поговорит и возьмет ответственность. Настя положила на стол крысу. Живую. Она сказала, что хочет о ней заботиться. Больше она ничего не хотела говорить. Она просто сидела и ждала. Крыса ползала по ней. Специалист пересел от нее подальше. Специалист выдержал час и ушел. Больше нам не о чем было говорить. У нас нет общих интересов. И это честно. Специалист дал рекомендации педагогическому составу и оставил номера телефонов ответственных лиц, которые занимаются сопровождением ее семьи. {.font-mono .mt-6}

- если вы мечтаете посмотреть мир и показать его своим детям
- если вы хотите хорошо зарабатывать
- Отсутствие опыта
- Отсутствие поддержки друзей и близких
- Нет стартового капитала
- Страх, что может не получиться
- Наличие кредитов и других обязательств
- Отсутствие времени

<br>

</section>

<div class="text-center p-2 tracking-wider mt-4 mb-4 leading-4" style="background: #e5f4ee">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />

# 19.

</div>

<section>

<b>СПЕЦИАЛИСТ.</b> Я говорю, что не буду заниматься этим вопросом, потому что здесь не зона моей ответственности. Я редко отказываю, но вообще – где проходит эта граница? Когда ты должен сказать, что это уже не касается тебя. Мне будет что-то за то, что я не буду это делать? Я не говорю, что отстраняюсь, просто считаю, что нужно уметь делегировать. Это как раз тот случай. Я прихожу на площадку для собак. Я называю им адреса. Я предлагаю им каталоги. С некоторыми мы обмениваемся телефонами.

<b>ВАКЦИНА ОТ БЕДНОСТИ!
До 24 лет ее ставить рано, а после 45 — уже поздно.
Правда в том, что никакие бизнес-технологии и маркетинг-инструменты не работают, если у тебя нет энергии и у тебя маленький масштаб мышления.</b>


Следующий период я закрываю с 15 %. Я получаю скидку на каталог продукции в размере 40 %. Я пробую линию NovAge. Я чувствую, что мой организм дышит свободнее. Я делюсь со всеми. Потрясающий эффект. {.font-mono}

Я могу больше. Это я знаю. Вселенная слышит. {.font-mono}

Представь мопед. Его грузоподъемность — 100 килограмм. Это как 100 тысяч рублей. Есть еще пикап. Его грузоподъемность — 1000 килограмм. Это как миллион рублей.

А есть фура. Она может тянуть 20 000 кг.

Если ты мыслишь на 100 тысяч рублей — ты как мопед. К тебе можно прицепить 20 000 кг от фуры, но ты не сдвинешься с места. Твой масштаб — это 100 000 рублей.

Все бизнес-технологии не работают, если ты не можешь сдвинуться с места. Ты просто не реализуешь их. Они останутся в твоем блокноте. А ты останешься «мопедом».

Через месяц специалисту вручают грамоту за помощь и не безразличие к жизни района. В подготовленной речи начальника ОВД района будет сказано, что специалист не остался равнодушным к ситуации, в которой ребенок оказался на грани самоубийства. Именно благодаря активной позиции и умению реагировать правильно – жизнь ребенка оказалась вне опасности. Я лечу в Уфу на ежегодный встречу активных команд. Там будут все директора. Бриллиантовые, золотые, платиновые. Наша команда в презентации. Нас встречают как будущих лидеров на рынке, нам аплодируют. Мы окружены возможностями. Мы будем говорить про успех. Я подготовил речь. {.font-mono}


Для того чтобы стать «фурой» нужны:

- Окружение,
- Тренер,
- Состояние.

<br>

— Что тебе еще рассказать? Тебе ведь все нравится? {.font-mono}

— Слушайте, и здесь вы хотели меня поселить? Чтобы я тут жила? Серьезно? Но это же фуууу. Ну вот эта планировка, эти забитые шкафы? Посмотрите на шторы… но это же совсем не то. А где я буду спать? Я здесь не буду. Я не смогу… Слушайте, что вы все рассказываете? Это же совсем не то. Ну эти все длинные разговоры. Они про что? Они кому? Ну не мне. Я устала. Мне скучно. {.font-mono}

— У меня есть скидка на новую линейку средств по уходу за кожей. Реально классная. Швеция. {.font-mono}

— Можно конкретно? В два слова. Не больше. А лучше вообще не говорить. Просто е***ть по лицу. И все. Все ваше. {.font-mono}

Никогда не отказывайся от своих целей!!! Если ты готов стать «фурой», то первый шаг по изменению мышления будет по ссылке. {.font-mono}

<i>— Лариса, 26 лет, трое детей, Мордовия. Нуждаюсь в заработке, но не знаю, как начать. Посоветуйте.</i>

<i>— Ирина, 13 лет, учусь в школе. Готова работать, с. Протасовка</i>

<i>— Екатерина, 47 лет, у вас там кремль минируют, вы что, бегите оттуда.</i>

<i>— Лариса, 26 лет, трое детей, Дагестан. Нуждаюсь в заработке, но не знаю, как начать. Посоветуйте.</i>

<i>Где обещанные деньги?</i>

<i>— Ирина, 13 лет, учусь в школе. Готова работать, с. Дмитрово</i>

<i>Где обещанные деньги?</i>

<i>— Екатерина, 47 лет, у вас там кремль минируют, вы что, бегите оттуда.</i>

<i>Где обещанные деньги?</i>

<i>— Ирина, 13 лет, учусь в школе. Готова работать, с. Никитское</i>

<i>— У меня дочь на операции. Мне нужно 150 000. Помогите собрать. Я зарегистрировалась.</i>

<i>— Екатерина, 47 лет, у вас там кремль минируют, вы что, бегите оттуда.</i>

<i>— Виктория тянет команду вниз. У нее ниже 3% за период. Исключайте ее.</i>

<i>— Лариса, 26 лет, трое детей, Дагестан. Нуждаюсь в заработке, но не знаю, как начать. Посоветуйте.</i>

<i>— У нас с утра обстрел был. Я сделала три регистрации. Не исключайте.</i>

Собаки продолжают пропадать.{.text-2xl .pb-2}

2021 г.

</section>