---
image: /share/remez.jpg
description: «Если ты сволочь, это от тебя уже никуда не уйдет»
url: plays/mestnye
title: Фрагмент пьесы «Местные» Александра Ремеза
type: play
hideDate: true
---

```js exec
  import Line from "components/plays/Line.svelte";
  import Situation from "components/plays/Situation.svelte";
  import Note from "components/Note.svelte";
```

<section>

«Я удивлялся Сашиному таланту. 
Он писал смело, пользовался сюжетами, которыми в те времена из страха или стыда никто не пользовался», —
рассказывает Анатолий Васильев в предисловии [сборника пьес Александра Ремеза](https://www.nlobooks.ru/books/drama/20951/).
Его пьесой «Путь» в середине 1980-х открылась Малая сцена МХАТа.
Это был дипломный спектакль Валерия Саркисова под руководством Васильева с Дмитрием Брусникиным в главной роли.
Больше Ремеза почти не ставили, а сегодня о нем мало кто знает.
С разрешения издательства НЛО, в котором недавно вышел сборник, «Театралий» публикует первое действие «Местных» — истории о студентах,
которые приехали на картошку, а закончилось все коллективным изнасилованием.{.lead}

# ПЕРВОЕ ДЕЙСТВИЕ


На нарах сидят два человека. Сидят на разных концах, свесив вниз
ноги. Одеты они оба так, как только одеваются студенты —
первокурсники, находящиеся на сельскохозяйственных работах:
рваные, без пуговиц, бушлаты, грязные сапоги и т. д. и т. п.,
почти все у них одинаковое.{.text-lg}


Тем не менее это два разных человека. Тот, что постарше, — это
КИРСАНОВ, а тот, что помоложе, — ОРЕШНИКОВ.{.text-lg}


Они сидят так на разных концах, а в середине между ними вовсю
работает транзистор, музыку передают.{.text-lg}


Некоторое время оба молчат и смотрят куда-то в пространство.
Чувствуется, что сидят они уже давно и давно уже молчат, а что
будет дальше — не знают.{.text-lg}

<Line by="ОРЕШНИКОВ">Жень…</Line>

<Line by="КИРСАНОВ">А?</Line>

<Line by="ОРЕШНИКОВ">Жень… Ну как там… Ира? Что с Ирой такое? Ее что, в больницу повезли? Мне Полетаев сказал.</Line>

<Line by="КИРСАНОВ">Можно подумать, тебя это действительно волнует.</Line>

<Line by="ОРЕШНИКОВ">А как же?</Line>

<Line by="КИРСАНОВ">Ты бы лучше тогда волновался.</Line>

<Line by="ОРЕШНИКОВ">Тогда… тогда я проспал… Ты меня извини, хорошо?</Line>

<Line by="КИРСАНОВ">За что?</Line>


<Line by="ОРЕШНИКОВ">За то, что я проспал.</Line>

<Line by="КИРСАНОВ">Что ты все время глупости какие-то говоришь? Какой-то детский сад, ей-богу.	</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">А дождик-то все капает…</Line>

<Line by="КИРСАНОВ">Что?</Line>

<Line by="ОРЕШНИКОВ">Я говорю: а дождик-то…</Line>

<Line by="КИРСАНОВ">Это я уже слышал. За сегодняшний вечер ты эту фразу про дождик повторил раз десять. Я считал.</Line>

<Line by="ОРЕШНИКОВ">Неужели — десять раз?</Line>


<Line by="КИРСАНОВ">Если не больше…</Line>

<Line by="ОРЕШНИКОВ">Ну и что? Ведь он же целый день капает, вот я и говорю.</Line>

<Line by="КИРСАНОВ">От того, что ты скажешь, — он еще не перестанет капать.</Line>

<Line by="ОРЕШНИКОВ">Да?</Line>


<Line by="КИРСАНОВ">Да. Ты уж поверь мне на слово.</Line>


<Line by="ОРЕШНИКОВ">Глубоко!</Line>


<Situation>Пауза.</Situation>

Что-то они долго там ходят, тебе не кажется?

<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Или говори громче, или выключи радио. Ничего же не слышно.</Line>

<Line by="ОРЕШНИКОВ" action="(кричит)"> Я говорю: что-то долго они ходят. Ну ладно… Короче говоря, пьем?</Line>

<Line by="КИРСАНОВ">Вот опять ерунду сказал. Почему долго, когда нормально. Смотри! Магазин не близко — это раз, в очереди постоять — а сегодня суббота — люди празднуют — это два. Да еще назад тащиться и все по этой чертовой грязи. Да… Так что скажи спасибо, что ты тянул длинную спичку. Я вижу: тебя не допроситься.</Line>

<Line by="ОРЕШНИКОВ">Спасибо!</Line>


<Line by="КИРСАНОВ">Сделай немножко потише.</Line>


<Line by="ОРЕШНИКОВ">Да ну! И машина эта все не идет и не идет.</Line>


<Line by="КИРСАНОВ">Бог ты мой, сколько у тебя сразу претензий. То одно, то другое.</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Чего ты вернулся, ты не знаешь? Тем более, что там…</Line>

<Line by="КИРСАНОВ">А я по тебе соскучился. Не веришь?</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">А вот то, что они машину вовремя не дают, — это все равно безобразие. Сказали же: приедет машина, быстренько все на нее погрузите, и на этой же машине — в город…</Line>

<Line by="КИРСАНОВ">Мне бы ваши заботы, господин учитель…</Line>


<Line by="ОРЕШНИКОВ">Какой учитель?</Line>


<Line by="КИРСАНОВ">Да так… Это в одном старом анекдоте…</Line>

<Line by="ОРЕШНИКОВ">Ну да… конечно… Я просто говорю, что все наши уже давно дома. В ванне отмываются, футбол по телевизору смотрят, а мы…</Line>

<Line by="КИРСАНОВ">Ты что — любишь футбол?</Line>

<Line by="ОРЕШНИКОВ">Не очень.</Line>

<Line by="КИРСАНОВ">А зачем тогда сказал?</Line>

<Line by="ОРЕШНИКОВ">Ну просто так… в качестве примера… А что — нельзя, что ли?</Line>

<Line by="КИРСАНОВ">Я чувствую, я сегодня с этим транзистором…</Line>

<Line by="ОРЕШНИКОВ">Ну вот… Чего я сейчас говорил-то… Ну да… Они значит…</Line>

<Line by="КИРСАНОВ">Черт, мы с тобой уже месяца два знакомы, а я только сейчас обратил на это внимание.</Line>

<Line by="ОРЕШНИКОВ">Может быть, сделаем потише?</Line>






<Line by="КИРСАНОВ">Нет, ты послушай себя — как ты говоришь?</Line>

<Line by="ОРЕШНИКОВ">А как?</Line>

<Line by="КИРСАНОВ">А ты послушай! Ты же совершенно не умеешь говорить. А для твоей будущей профессии, Игорек, уметь говорить — это полдела. А ты… ну да… ну вот… значит… куда это все годится? Тоже мне — юрист.</Line>

<Line by="ОРЕШНИКОВ">Женя, ты мне дашь сегодня договорить?</Line>

<Line by="КИРСАНОВ">Черт-те что! Лень человеку подняться и выключить.</Line>

<Line by="ОРЕШНИКОВ">Ты понимаешь…</Line>

<Line by="КИРСАНОВ">Да чего понимать, Игорек. С тобой и так все ясно. Твоя мысль, которую ты так долго мне тут размусоливаешь — она же трезва, как бывал трезв я, когда у меня кончалась стипендия. Да, ты будешь украшать ее всякими: ну да, ну вот, значит, но сводится она тем не менее к одной и довольно банальной истине, а именно: мир устроен несправедливо.</Line>

<Line by="ОРЕШНИКОВ">Да нет…</Line>

<Line by="КИРСАНОВ">Ну как же? Ты же сам говоришь: они смотрят там твой любимый футбол… кажется, так… а мы торчим тут с тобой, как две забытые клизмы.</Line>

<Line by="ОРЕШНИКОВ">Тогда уж не две, а четыре.</Line>

<Line by="КИРСАНОВ">Я сказал правильно… Я имел в виду присутствующих. Да… по-моему, Игорек, все как раз на редкость справедливо. Выключил бы ты его, было бы совсем хорошо.</Line>

<Line by="ОРЕШНИКОВ">В смысле?</Line>

<Line by="КИРСАНОВ">В прямом смысле! А скажи ты мне, Игорек, кто это у нас всю дорогу хуже всех картошку выкапывал, план, понимаешь, не выполнил. Как его фамилия? А фамилия его — О-реш-ни-ков.</Line>


<Line by="ОРЕШНИКОВ">Господи! А что ежели я первый раз в жизни узнал, как это вообще делается.</Line>

<Line by="КИРСАНОВ">А это ты оставь… Первый раз в жизни, и все такое… Это не довод, мой милый, для них во всяком случае. Это ты папе с мамой объясняй, они тебя будут слушать, а этим… Им же все равно. Выключить, что ли, самому?</Line>


<Situation>Пауза.</Situation>

Была бы хоть хорошая музыка, тогда я понимаю, но это…

<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Что?</Line>


<Line by="ОРЕШНИКОВ">Я хотел спросить…</Line>

<Line by="КИРСАНОВ">Стоп! Подожди! Возьмем теперь наших общих друзей. Возьмем Вереникина. Он скажет, не просыхал тут ни одной минуты. За это его оставили. Валерик Полетаев — тем более, сам знаешь: он тут все время к девчонкам лазил, ночами не приходил, подлец… Честь у кого-то там отобрал — нашлась одна такая дура… как говорится, ах, оставьте! Вот дружный коллектив его за это и осудил, и поделом.</Line>

<Line by="ОРЕШНИКОВ">Да уж, Полетаев у нас отличился.</Line>

<Line by="КИРСАНОВ">Вот и получается, Игорек, что ты один без вины виноватый матрасы будешь грузить и ватники рваные складывать. Эти-то двое — они ведь страдают из-за всяких дурных своих наклонностей. А вот ты, Игорек, ты страдаешь по глупости. Потому что за свои семнадцать лет…</Line>

<Line by="ОРЕШНИКОВ">Шестнадцать с половиной…</Line>

<Line by="КИРСАНОВ">Это все равно. Потому что ты до сих пор не научился выкапывать картошку. Мне тебя жалко.</Line>

<Line by="ОРЕШНИКОВ">Ну а ты?</Line>

<Line by="КИРСАНОВ">Вот! В отношении меня вообще проявлена исключительная справедливость… Ну хватит, выключи ты его, все равно сейчас последние известия. Насколько ты помнишь, я неделю назад уехал отсюда в город. Только вот сегодня вернулся. Ну они и решили меня нагрузить.</Line>

<Line by="ОРЕШНИКОВ">Но ведь ты же… ведь Ира…</Line>

<Line by="КИРСАНОВ">Это уже другой вопрос, Игорек… А факт остается фактом. Все работали, дергали морковку, а я там… отлынивал. Я же тебе говорю: все на редкость справедливо. Ты со мной согласен?</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Ну с Ирой-то все хорошо?</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Ничего, Игорек, ничего… не грусти… все образуется, Игорек… Ей-богу, все образуется. Сейчас они притащат нам сюда вина. И не важно, что оно дешевое и кислое, яблочное, одним словом. Важно, что вино. Ну вот мы выпьем… Нам сразу станет чуть-чуть веселее. Машину мы так и не дождемся, мне это уже ясно… Вереникин расскажет нам какой-нибудь похабный анекдот… Хорошо, если бы смешной… После чего мы пожелаем друг другу спокойной ночи. Вот тебе и все наши дела на ближайший отрезок времени, вот тебе и все наши дела до завтрашнего прекрасного утра, когда к нам приедет машина. Скучно, скажешь? Скучно, я согласен. А что веселее? Не знаешь, что веселее?</Line>

<Line by="ОРЕШНИКОВ">Не знаю.</Line>

<Line by="КИРСАНОВ">Не знаешь… А вот я тебе сейчас скажу, ты послушай… Вот если бы там, за этой самой дверкой… вон там… имелись бы три-четыре пары более или менее красивых ног, и все такое — вот тогда, вот тогда, пожалуй, нам было бы малость повеселее… И то… и то…</Line>

<Line by="ОРЕШНИКОВ">Перестань говорить такие пошлости, Женя. Ну ладно Вереникин, к нему мы привыкли, а ты? Я не люблю, когда ты так говоришь. Тебе это не идет, пойми.</Line>

<Line by="КИРСАНОВ">Ты так считаешь? Ты молодец!</Line>

<Line by="ОРЕШНИКОВ">Конечно. Ну вот неделю назад ты так не говорил.</Line>

<Line by="КИРСАНОВ">Так прошла неделя-то, Игорек… Жизнь, Игорек, она ведь как… Она ведь не стоит на месте. Как говорится: было и сплыло.</Line>


<Situation>Долгая пауза.</Situation>

Это же поразительно!

<Line by="ОРЕШНИКОВ">Ты о чем?</Line>


<Line by="КИРСАНОВ">Я говорю: поразительно!</Line>


<Line by="ОРЕШНИКОВ">А что — поразительно-то?</Line>


<Line by="КИРСАНОВ">

Что поразительно? А поразительно то, что мы вот с тобой проговорили тут сколько же? Минут двадцать, наверное, ни черта друг о друге не поняли, у кого что и как, а теперь сидим и изо всех сил думаем: а о чем бы нам еще поговорить, да так, чтоб и сказать было что, и в то же время. Смотри, как, оказывается, все это интересно. А просто посидеть и честно помолчать — мы не в состоянии. На это нас уже не хватает. Нам обязательно нужно вслух молчать. Такие мы все воспитанные люди.

<Situation>Пауза.</Situation>

И радио мы не можем выключить.

</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">О чем я и говорю.</Line>


<Situation>Справа появляются двое молодых людей. Идут они шумно. Смеются.</Situation>

<Line by="ОРЕШНИКОВ">О! Кажется, они идут.</Line>


<Line by="КИРСАНОВ">Ну слава богу…</Line>


<Situation>Дверь распахивается от сильного удара ногой. Входят те двое. Одеты они тоже одинаково и одинаково небриты. В руке у каждого по одинаковой винной бутылке, и все-таки это тоже два разных человека. Тот, что помладше, — это ПОЛЕТАЕВ, тот, что постарше, — ВЕРЕНИКИН. Они тоже садятся на нары. Теперь же все так сидят.</Situation>

<Line by="ВЕРЕНИКИН">Ну и погодка сегодня! Полжизни при случае. Как назло. Скажи, Валерик?</Line>

<Line by="ПОЛЕТАЕВ">Вот именно. А эти красавцы сидят тут в тепле и не чешутся.</Line>

<Line by="КИРСАНОВ">Если это называть теплом…</Line>

<Line by="ВЕРЕНИКИН">Что?</Line>

<Line by="КИРСАНОВ">Я говорю, тепло тут тоже очень относительное.</Line>

<Line by="ВЕРЕНИКИН">А ты привыкай, привыкай.</Line>


<Line by="ПОЛЕТАЕВ">Дайте только срок. Сейчас мы с вами в миг согреемся. <i>(Вытащил из кармана мятый пакет.)</i> Закуска…</Line>


<Line by="КИРСАНОВ">Чего это такое?</Line>


<Line by="ПОЛЕТАЕВ">Это сушки. На сдачу взяли. На все.</Line>


<Line by="ОРЕШНИКОВ">С маком хоть они?</Line>

<Line by="ПОЛЕТАЕВ">А это вот сигареты. Опять «Ароматные» — кошмар!</Line>

<Line by="ВЕРЕНИКИН">Ну ладно тебе… Привыкай… Итак — лучшее из имеющегося.</Line>

<Line by="ОРЕШНИКОВ">А сушки-то с маком!</Line>


<Line by="ВЕРЕНИКИН">Что он сказал?</Line>


<Line by="ПОЛЕТАЕВ">Он сказал, что сушки с маком.</Line>


<Line by="КИРСАНОВ">Да? А кому от этого легче?</Line>


<Line by="ОРЕШНИКОВ">Да нет… Просто я с маком больше люблю.</Line>


<Line by="ПОЛЕТАЕВ">Так с маком мало… Только сверху.</Line>


<Line by="ОРЕШНИКОВ">Жалко!</Line>

<Line by="КИРСАНОВ">Еще бы.</Line>

<Line by="ВЕРЕНИКИН">Тихо все!</Line>

<Line by="ПОЛЕТАЕВ">В чем дело?</Line>

<Line by="ВЕРЕНИКИН">Да про футбол передавали… Прослушал из-за вас… Понял только 2:2. А кто с кем — ничего неясно…</Line>

<Line by="КИРСАНОВ">А какая разница. Все равно ведь ничья.</Line>

<Line by="ВЕРЕНИКИН">Смотря какая ничья. Вот я все из-за вас прослушал.</Line>


<Situation>Пауза.</Situation>

Ну ладно… Короче говоря: пьем?

<Line by="ПОЛЕТАЕВ">Да, пьем, конечно. Для чего мы с тобой целый час по лужам скакали?</Line>

<Line by="ВЕРЕНИКИН">Ну, значит, пьем?</Line>


<Line by="ОРЕШНИКОВ">А где вы возьмете стаканы? Все же увезли…</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Чего?</Line>

<Line by="ПОЛЕТАЕВ">Сразу видно человека после школы. Спрашивает: где взять стаканы?</Line>

<Line by="ВЕРЕНИКИН">Ясно. А ты привыкай, Игорек… Привыкай пить по-нашему.</Line>

<Line by="ПОЛЕТАЕВ">Слушай, Орешников. А ты из горла будешь?</Line>


<Situation>Пауза.</Situation>

<Note bg="transparent">
  <a href="https://www.nlobooks.ru/books/drama/20951/" target="_blank">
    <img src="https://www.nlobooks.ru/upload/iblock/ed1/ed111ae9554e702e276a519fb9fada95.jpg" alt="book">
  </a>
</Note>

<Line by="КИРСАНОВ">Не будет он из твоего горла. Он же у нас воспитан на романах Иван Сергеевича Тургенева, ни больше ни меньше.</Line>

<Line by="ПОЛЕТАЕВ">А спорим — будет.</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Ну давай. А на что спорим?</Line>


<Line by="ПОЛЕТАЕВ">На что? Я не знаю..</Line>


<Line by="КИРСАНОВ">На пятерку, согласен?</Line>


<Line by="ПОЛЕТАЕВ">Много, на трешку.</Line>


<Line by="КИРСАНОВ">Черт с тобой! Но смотри, если не отдашь.</Line>


<Line by="ПОЛЕТАЕВ">Что ты со мной тогда сделаешь?</Line>


<Line by="КИРСАНОВ">Запрезираю.</Line>

<Line by="ПОЛЕТАЕВ">Только и всего?</Line>

<Line by="КИРСАНОВ">А тебе этого мало? Ах да, я и забыл, с кем имею дело. Ну ладно, Мишель, ты — свидетель.</Line>

<Line by="ВЕРЕНИКИН">Вы, главное, спорьте, спорьте! А я пока все без вас и выпью.</Line>

<Line by="ПОЛЕТАЕВ">Нет уж, ты постой, пожалуйста. Начнем с Орешникова.</Line>

<Line by="ВЕРЕНИКИН">Как хочешь… С Орешникова, так с Орешникова.</Line>

<Line by="ПОЛЕТАЕВ">Ну-ка, Игорек… Пей давай!</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Да ну.</Line>

<Line by="КИРСАНОВ">Правильно, Игорек. Зачем тебе это нужно? Яблочное вино — это гадость. Это же отрава самая настоящая.</Line>

<Line by="ПОЛЕТАЕВ">А ты молчи. Ты оказываешь давление на подсудимого. Пей, говорят тебе!</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Да нет, ребята.</Line>

<Line by="КИРСАНОВ">Ага!</Line>


<Line by="ОРЕШНИКОВ">Я не буду. Пейте вы сами.</Line>


<Line by="КИРСАНОВ">Полетаев, я не вижу ваших денег.</Line>


<Line by="ПОЛЕТАЕВ">У меня с собой нет. В городе отдам.</Line>


<Line by="КИРСАНОВ">Куда же ты все деньги девал?</Line>

<Line by="ПОЛЕТАЕВ">Ах да! Тебя ведь не было… Я тут на днях посеял кошелек… Десять рублей как не бывало…</Line>

<Line by="КИРСАНОВ">Что, правда?</Line>


<Line by="ВЕРЕНИКИН">Говорит, что правда.

<Situation>Пауза.</Situation>

Ну ладно, Жень… Меньше слов, больше дела. Прошу!

</Line>

<Line by="КИРСАНОВ" action="взял бутылку)"> Игорек, Игоречек… Ты молодец, ты устоял, а теперь посмотри на этого безвольного и бесхарактерного человека. Он не хочет пить и все равно пьет… Понимает, что пить плохо, и вредно, и все, и пьет все равно. А делает это он потому, что у него есть на то уважительная причины.</Line>

<Line by="ПОЛЕТАЕВ">Да, кстати… Что с Иркой? Все нормально?</Line>


<Line by="КИРСАНОВ">С Иркой-то все нормально… А вот…</Line>


<Line by="ВЕРЕНИКИН">Эй ты! Не задерживай движения.</Line>


<Line by="КИРСАНОВ" action="(тихо)"> Какие мы все грубые люди.</Line>


<Line by="ВЕРЕНИКИН">Я не слышу.</Line>

<Line by="КИРСАНОВ">А я ничего и не говорю. <i>(Пьет.)</i></Line>

<Line by="ПОЛЕТАЕВ">Эй, эй, ты, не очень-то! Не очень-то увлекайся.</Line>

<Line by="КИРСАНОВ">Игорек, ты видел это? Один мой товарищ орет на меня, чтобы я скорее пил, а другому товарищу жалко, что я выпью чуть-чуть больше, чем выпьет он сам. Так-то вот. Я делаю сегодня массу интересных открытий. Изучай людей, слышишь, Игорек?</Line>

<Line by="ВЕРЕНИКИН">Валера, теперь твоя очередь!</Line>


<Line by="ПОЛЕТАЕВ">Что и требовалось доказать. <i>(Пьет.)</i></Line>


<Line by="ОРЕШНИКОВ">А за что вы пьете?</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Что он сказал?</Line>

<Line by="ПОЛЕТАЕВ">Спросил, за что мы пьем?</Line>

<Line by="КИРСАНОВ">Игорек, честное слово, я дал бы тебе сейчас двадцать копеек. За что мы пьем? Это здорово. Это в самую точку. Но у меня, к счастью, нет таких мелких денег.</Line>

<Line by="ПОЛЕТАЕВ">

Почему же, к счастью?

<Situation>Пауза.</Situation>

Ты что — слышишь плохо? 

</Line>


<Line by="КИРСАНОВ">Не думаю…</Line>


<Line by="ПОЛЕТАЕВ">Так чего же ты тогда?</Line>


<Line by="КИРСАНОВ">Чего?</Line>

<Line by="ПОЛЕТАЕВ">Да ну тебя к черту!</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН" action="(бросил под нары пустую уже бутылку)">С одной покончено.</Line>

<Line by="ПОЛЕТАЕВ">Дать сигаретку?</Line>

<Line by="ВЕРЕНИКИН">О чем ты спрашиваешь?</Line>

<Line by="КИРСАНОВ">Дай мне!</Line>

<Line by="ПОЛЕТАЕВ">Ты что — начал курить?</Line>

<Line by="КИРСАНОВ">Как видишь…</Line>

<Line by="ПОЛЕТАЕВ">Чего только с человеком жизнь не делает. Не курил, не курил, и вдруг…</Line>

<Line by="ВЕРЕНИКИН" action="(Кирсанову)">Ты только третьим не прикуривай.</Line>

<Line by="КИРСАНОВ">А что?</Line>


<Line by="ВЕРЕНИКИН">А то умрешь!</Line>


<Line by="КИРСАНОВ">Это мне подходит. <i>(Прикуривает.)</i></Line>


<Line by="ПОЛЕТАЕВ">Вот остряк!</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Будем вторую открывать?</Line>


<Line by="ПОЛЕТАЕВ">Можно.</Line>


<Line by="КИРСАНОВ">Но не нужно,</Line>


<Line by="ВЕРЕНИКИН">Ладно. Повременим.</Line>


<Line by="КИРСАНОВ">А ведь прекрасное выражение.</Line>


<Line by="ОРЕШНИКОВ">Какое?</Line>

<Line by="КИРСАНОВ">Да вот это, что он сейчас сказал… Повременим. В нем заключен колоссальный смысл. Неужели вы не чувствуете? Что значит «повременим», откуда это взялось? А это значит — дождемся нужного времени.</Line>

<Line by="ВЕРЕНИКИН">Валера, ты, случайно, не знаешь — о чем это он?</Line>

<Line by="ПОЛЕТАЕВ">Да ну! Подменили нам нашего Кирсанова, точно тебе говорю. Был человек как человек, а стал…</Line>

<Line by="ОРЕШНИКОВ">Да нет, я, например, понял, что он хотел сказать. Только как вам это объяснить…</Line>

<Line by="КИРСАНОВ">А ты у нас как собака, Игорек. Вот собака так же, понимать — понимает, а сказать ничего не может.</Line>

<Line by="ПОЛЕТАЕВ">Игорек, я, конечно, не подстрекатель, но я бы не стерпел.</Line>

<Line by="ОРЕШНИКОВ">Почему?</Line>

<Line by="ПОЛЕТАЕВ">Ну ты дурак. Он же тебя собакой обозвал, а тебе хоть бы что.</Line>

<Line by="ОРЕШНИКОВ">Так ведь он… Это же сравнение.</Line>

<Line by="КИРСАНОВ">Что ты его слушаешь, Игорек. Он же только что проспорил мне три рубля и все никак не отдает.</Line>

<Line by="ВЕРЕНИКИН">Да, Валера… Что-что, а отдать — надо. В этом он прав.</Line>

<Line by="ПОЛЕТАЕВ">Ты что — тоже плохо слышишь? Я уже сказал один раз, что у меня сейчас нет с собой денег.</Line>


<Line by="ВЕРЕНИКИН">Ах да! В самом деле…</Line>


<Line by="КИРСАНОВ">Не поверю.</Line>


<Line by="ПОЛЕТАЕВ">Дело твое.</Line>

<Line by="КИРСАНОВ">Ни за что не поверю, чтобы у тебя вдруг не было денег… У тебя, у сына богатых родителей… Очень богатых. Таких богатых, что…</Line>

<Line by="ПОЛЕТАЕВ">Но я же сказал… А вы оба прекрасно знаете, что я позавчера потерял кошелек…</Line>

<Line by="КИРСАНОВ">С десятью рублями, не так ли?</Line>

<Line by="ПОЛЕТАЕВ">Да, так. Стихи какие-то читают. Надо хорошую музыку поискать.</Line>

<Line by="КИРСАНОВ">Все верно… Ты сказал, мы знаем… Все верно… Только вот что я тебе хочу сказать… Может быть, ты его и потерял, а может быть… А? Мишель, как ты думаешь?</Line>

<Line by="ВЕРЕНИКИН">А это мысль…</Line>

<Line by="ПОЛЕТАЕВ">Ну перестань, Мишель. Ему бы только языком молоть.</Line>

<Line by="КИРСАНОВ">Я и не знал, что ты такой хитрый человек, Полетаев. Наверняка ведь запрятал куда-нибудь свои сбережения.</Line>

<Line by="ВЕРЕНИКИН">Ну да, чтоб на пьянки не скидываться.</Line>

<Line by="ПОЛЕТАЕВ">Не говори ерунды. Зачем мне это нужно?</Line>

<Line by="КИРСАНОВ">А это у тебя надо спросить. Идиот, ты же сам себя выдал. Я ведь сначала не думал, я просто так… опыт номер один. А ты покраснел, как я не знаю кто.</Line>

<Line by="ПОЛЕТАЕВ">Слушай, Кирсанов. Ты мне уже надоел. Вот пятнадцать минут мы с тобой пообщались…</Line>

<Line by="КИРСАНОВ">Думаешь, ты мне не надоел? Отдай мне три рубля, и мы вообще можем больше не разговаривать. С тобой все ясно.</Line>


<Line by="ОРЕШНИКОВ">Ребята, зачем же так-то… Он ведь действительно мог потерять эти деньги. Я сам позавчера потерял тут зубную щетку.</Line>

<Line by="ПОЛЕТАЕВ">Ясное дело, я их потерял. Стал бы я из-за десяти рублей…</Line>

<Line by="КИРСАНОВ">Да ты бы из-за десяти копеек стал бы.</Line>

<Line by="ОРЕШНИКОВ">Жень, ну зачем ты так заводишься? Можно ведь обойтись без этих глупых ссор.</Line>

<Line by="КИРСАНОВ">Можно, ты думаешь?</Line>

<Line by="ОРЕШНИКОВ">Ну конечно… Нам же как минимум предстоит пять лет прожить вместе.</Line>

<Line by="КИРСАНОВ">Да… да…</Line>


<Line by="ОРЕШНИКОВ">И зачем же нам начинать с такого вот…</Line>


<Line by="КИРСАНОВ">Само собой…</Line>


<Situation>Пауза.</Situation>

<Line by="ПОЛЕТАЕВ">Ну — все?!</Line>

<Line by="КИРСАНОВ">Что «все»?</Line>

<Line by="ПОЛЕТАЕВ">Ну не прятал я эти деньги, не прятал.</Line>

<Line by="КИРСАНОВ">А вот дай честное слово.</Line>

<Line by="ВЕРЕНИКИН">Ну, хватит вам… Вообще уже! Вы еще тут драку устройте, совсем будет хорошо.</Line>

<Line by="КИРСАНОВ">Драку я устраивать не буду, а деньги он точно спрятал.</Line>


<Line by="ПОЛЕТАЕВ">

Ты что, Кирсанов, ты что? Я тебя не узнаю, я тебе уже говорил… Ты стал какой-то злой. Да, злой, точно тебе говорю. Неужели это все из-за Иры?

<Situation>Пауза.</Situation>

Если из-за Иры, то, во-первых, я тут совершенно ни при чем, я сам в одной рубашке за ними по лужам бегал и в канаву чуть не упал. А во-вторых, уже много времени прошло — пора уже успокоиться. Сколько прошло времени? Дней десять, наверное.

</Line>


<Line by="КИРСАНОВ">Да нет, неделя.</Line>


<Line by="ОРЕШНИКОВ">Да, это было в прошлую субботу.</Line>


<Line by="ПОЛЕТАЕВ">Сегодня — суббота?</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Да, как раз и получается неделя.</Line>


<Situation>Пауза.</Situation>

<Line by="ПОЛЕТАЕВ">ПОЛЕТАЕВ. Суббота… вот как…</Line>


<Situation>Он вдруг встал и начал ходить взад и вперед по узкой полоске сцены перед нарами.</Situation>

<Line by="ВЕРЕНИКИН">И не надоело вам: уже минут пятнадцать сидят на этих несчастных деньгах, два дурака… Даже если он и спрятал… В конце концов…</Line>

<Line by="ПОЛЕТАЕВ">Ты что — тоже мне не веришь?</Line>


<Line by="ВЕРЕНИКИН">Как тебе сказать…</Line>


<Line by="ПОЛЕТАЕВ">Но мы ведь вместе с тобой ходили, искали.</Line>

<Line by="ВЕРЕНИКИН">Видишь ли, Валера, веры у меня в это дело большой нет. В то, что ты их потерял. Это с одной стороны. А с другой стороны, я того мнения, что не так уж и важно все это до конца выяснять. Понимаешь, если ты сволочь — это от тебя уже никуда не уйдет. А нам останется привыкнуть к этому и пять лет не обращать на это внимания. А посему я предлагаю прекратить этот товарищеский суд и всем подумать о том, что мы будем делать дальше. На машину, по-видимому, рассчитывать не приходится. Так что придется нам тут до завтра заночевать. Ну вот и давайте: кто что предлагает?</Line>


<Situation>Пауза.</Situation>

<Situation>ПОЛЕТАЕВ еще немного походил, потом сел опять на свое место.</Situation>

<Line by="ПОЛЕТАЕВ">Тихо!</Line>


<Line by="КИРСАНОВ">И так тихо…</Line>


<Line by="ПОЛЕТАЕВ">Тем более. Я предлагаю вот что. Еще… еще час ждем машину, если же ее нет… если ее нет, садимся на электричку и едем в город.</Line>


<Situation>Пауза.</Situation>

<Situation>Все четверо хмуро, с опаской переглядываются.</Situation>

<Line by="ОРЕШНИКОВ">Да ты что? Так нельзя.</Line>


<Line by="ПОЛЕТАЕВ">А как можно? Обманывать людей можно? Сказали же: пришлем к вечеру машину. Прислали?</Line>

<Line by="ОРЕШНИКОВ">Но они же предупредили, что машина может быть и утром.</Line>

<Line by="КИРСАНОВ">Что ты, что ты?! Он, конечно же, забыл об этом.</Line>

<Line by="ПОЛЕТАЕВ">Вы как хотите… Я все сказал… Если через час… Нечего, ничего!</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Ну почему вы все молчите. Женя! Скажите ему, что нам все-таки поручили.</Line>

<Line by="КИРСАНОВ">Да, пожалуй.</Line>

<Line by="ОРЕШНИКОВ">Нам поручили и на нас рассчитывают.</Line>

<Line by="КИРСАНОВ">Само собой…</Line>

<Line by="ПОЛЕТАЕВ">Ну оставайся, Игорек, оставайся… Кто тебе не велит?</Line>

<Line by="КИРСАНОВ">Учти, что и ты тоже останешься.</Line>


<Line by="ПОЛЕТАЕВ">Это почему же?</Line>


<Line by="КИРСАНОВ">Почему все останутся, потому и ты.</Line>


<Line by="ПОЛЕТАЕВ">Я сказал: нет.</Line>

<Line by="КИРСАНОВ">А я сказал: да.</Line>


<Line by="ПОЛЕТАЕВ">Мишель, может быть, ты…</Line>


<Line by="ВЕРЕНИКИН">Погодите, ребятки, не спешите.</Line>


<Line by="ПОЛЕТАЕВ">Что значит «не спешите»? Уже десять часов, больше. А до станции минут сорок ходу.</Line>

<Line by="КИРСАНОВ">Только не выдумывай. Сейчас без десяти.</Line>

<Line by="ПОЛЕТАЕВ">Нет, не без десяти. Я сегодня часы по радио ставил.</Line>

<Line by="КИРСАНОВ">Молодец!</Line>

<Line by="ВЕРЕНИКИН">Короче: сейчас открываем нашу вторую бутылку, выпиваем ее всю, до дна, и если через час, как ты говоришь нам, не будет машины…</Line>

<Line by="ПОЛЕТАЕВ">То мы уезжаем…</Line>

<Line by="ВЕРЕНИКИН">Не перебивай старших. То мы ложимся спать.</Line>

<Line by="ПОЛЕТАЕВ">Мишель, да ты что? Ты что, вправду собираешься здесь ночевать?</Line>

<Line by="ВЕРЕНИКИН">Видишь ли, Валера… Мне очень не улыбается так вот взять и с первого же раза подпортить отношения с ректоратом.</Line>

<Line by="ПОЛЕТАЕВ">Слова-то какие знает!</Line>

<Line by="ВЕРЕНИКИН">Да заткнись ты! Хватит с меня, я в армии на гауптвахте насиделся. Сыт по горло. Тебе не понять. Вот так. У кого какие ко мне вопросы?</Line>

<Line by="ПОЛЕТАЕВ">Вопрос один — в город можно?</Line>


<Line by="ВЕРЕНИКИН">Ответ один: нет, нельзя.</Line>

<Line by="ПОЛЕТАЕВ">Мишель, опомнись! Из-за машины себя губить. Сами погрузят, не маленькие.</Line>

<Line by="ВЕРЕНИКИН">Ага… Открой нам лучше бутылку. Держи!</Line>


<Line by="ПОЛЕТАЕВ">Я не хочу пить эту кислятину. Я хочу домой.</Line>


<Line by="КИРСАНОВ">Домой? К богатым родителям?</Line>

<Line by="ПОЛЕТАЕВ">Да, представь себе. И вообще… Кто тебе право дал говорить о моих родителях. Ты что, их знаешь?</Line>


<Line by="КИРСАНОВ">А как я говорил о твоих родителях? Ну-ка!</Line>

<Line by="ПОЛЕТАЕВ">Ты говорил о них… ну… неуважительно.</Line>

<Line by="КИРСАНОВ">Что же такого неуважительного я о них сказал?</Line>

<Line by="ПОЛЕТАЕВ">А это не важно, что именно ты сказал, важно, как ты это сказал. Не что, а как.</Line>

<Line by="КИРСАНОВ">Да? Ну а как я сказал, как? Игорек, как я сказал?</Line>

<Line by="ОРЕШНИКОВ">Я не слышал.</Line>

<Line by="ПОЛЕТАЕВ">Что ты у него спрашиваешь? Я же тебе говорю — как. Как как? Неуважительно, вот как.</Line>

<Line by="КИРСАНОВ">Я не понял, почему же неуважительно. Я только сказал, что они богатые.</Line>

<Line by="ВЕРЕНИКИН">Хватит уже! Опять начинается история с кошельком.</Line>

<Line by="КИРСАНОВ">Но что же я могу поделать, Мишель. Что я могу поделать, если мы с Валериком терпеть друг друга не можем. Правда ведь, Валерик?</Line>

<Line by="ОРЕШНИКОВ">Да ну что вы, ребята?</Line>

<Line by="ПОЛЕТАЕВ">Нет, неправда. Неделю назад все было в полном порядке. Это только сегодня… Ты просто не можешь нормально разговаривать, бросаешься на всех. А я тебе еще раз повторяю: мы тут ни при чем. И я тут ни при чем. За что же я виноват, если эти местные…</Line>

<Line by="КИРСАНОВ" action="(перебивает его)">Слушай-ка, Вереникин. Отпусти ты его с богом. Я согласен.</Line>

<Line by="ВЕРЕНИКИН">Вот еще баловать. Никуда я его не отпущу. Мужики, слушайте лучше анекдот.</Line>

<Line by="КИРСАНОВ">Запомни, Полетаев. Я сделал все от меня зависящее, чтобы не видеть весь остаток времени твою плохо выбритую мордашку, но увы, увы.					</Line>

<Line by="ПОЛЕТАЕВ">А я все равно уеду, вот увидите.</Line>


<Line by="ВЕРЕНИКИН">Я тебе уеду! Займись делом!</Line>


<Situation>Пауза.</Situation>

<Line by="ПОЛЕТАЕВ">Что?</Line>

<Line by="ВЕРЕНИКИН">Займись, говорю, делом. Открывай бутылку.</Line>

<Line by="ПОЛЕТАЕВ">А-а…</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Отличный анекдот, смешной, по улице идет парочка: муж с женой… Ну не важно…</Line>

<Line by="ПОЛЕТАЕВ">Ну хорошо… я открываю сейчас эту бутылку, я даже выпью с вами, раз вам так хочется…</Line>

<Line by="КИРСАНОВ">Сделай одолжение!</Line>

<Line by="ПОЛЕТАЕВ">Пожалуйста, мне не жалко. Но ровно через час я возьму свой рюкзак и в быстром темпе вас покину.</Line>

<Line by="ВЕРЕНИКИН">Через час?</Line>

<Line by="ПОЛЕТАЕВ">Да. Ровно в одиннадцать.</Line>

<Line by="ВЕРЕНИКИН">Вот через час и поговорим. А пока слушайте.</Line>

<Line by="ПОЛЕТАЕВ">Ну что слушать-то, что?</Line>

<Line by="ВЕРЕНИКИН">Да анекдот, я же рассказываю.</Line>

<Line by="ПОЛЕТАЕВ">Ну давай!</Line>

<Line by="ВЕРЕНИКИН">Слушайте! По улице идет парочка: муж с женой. А навстречу им… <i>(Громко смеется.)</i></Line>

<Line by="ПОЛЕТАЕВ">Знаю.</Line>


<Line by="ВЕРЕНИКИН">Что ты знаешь?</Line>


<Line by="ПОЛЕТАЕВ">Знаю этот анекдот.</Line>


<Line by="ВЕРЕНИКИН">Скажи, смешной?</Line>


<Line by="ПОЛЕТАЕВ">Ничего. Только он очень старый.</Line>

<Line by="ВЕРЕНИКИН">Но я же не знал. Мне только вчера… у нас в армии таких не рассказывали. У нас в армии только с матом.</Line>

<Line by="ПОЛЕТАЕВ" action="(открыл бутылку)">Кто первый?</Line>

<Line by="ВЕРЕНИКИН">Жень, а ты тоже знаешь?</Line>

<Line by="КИРСАНОВ">Да, слышал, кажется.</Line>

<Line by="ВЕРЕНИКИН">Отличный анекдот, правда? <i>(Громко смеется.)</i></Line>

<Line by="ПОЛЕТАЕВ">Я спрашиваю: кто первый пьет?</Line>

<Line by="ОРЕШНИКОВ">Миша, что за анекдот, я его не знаю.</Line>

<Line by="КИРСАНОВ">Нечего развращать ребенка.</Line>

<Line by="ПОЛЕТАЕВ">Вереникин, пьем мы или нет?</Line>

<Line by="ВЕРЕНИКИН">Привяжется же! Ну ладно… Давайте, что ли, по старшинству. <i>(Взял у Полетаева бутылку, пьет.)</i></Line>

<Line by="ПОЛЕТАЕВ">Кирсанов!</Line>

<Line by="КИРСАНОВ">Чего тебе?</Line>

<Line by="ПОЛЕТАЕВ">Пьем по старшинству.</Line>

<Line by="КИРСАНОВ">А-а! Тогда надо было мне первому дать.</Line>

<Line by="ПОЛЕТАЕВ">Это с какой же стати. Первый у нас есть. Первый у нас Вереникин.</Line>

<Line by="КИРСАНОВ">Ты так считаешь? <i>(Пьет.)</i></Line>


<Line by="ВЕРЕНИКИН">Погоди! А ты с какого года?</Line>

<Line by="КИРСАНОВ">С какого? С пятьдесят четвертого… С января месяца… А что?</Line>

<Line by="ВЕРЕНИКИН">Чего же ты тогда? А я с пятьдесят второго, с ноября.</Line>



<Situation>Никто не заметил, как ОРЕШНИКОВ вдруг вскочил, стал ходить взад и вперед.</Situation>


<Line by="КИРСАНОВ">А я разве что-нибудь говорю. Я просто так. И вы все делайте, как делали: не обращайте внимания и все.</Line>

<Line by="ПОЛЕТАЕВ" action="(пьет)">Это же надо — такая кислятина… Прямо и допивать не хочется…</Line>

<Line by="ОРЕШНИКОВ" action="(вдруг остановился)">Валера, ты… Ты оставь мне немножко. Раз ты не хочешь… Оставь, а? Совсем немножко… Попробовать.</Line>


<Situation>Долгая пауза.</Situation>

<Line by="ПОЛЕТАЕВ">Ай да Орешников! Жень, вот когда нам надо было спорить.</Line>

<Line by="ОРЕШНИКОВ">Только я не умею… вот так, как вы… из горлышка.</Line>

<Line by="ВЕРЕНИКИН">Ну это дело нехитрое… Смотри за мной…</Line>

<Line by="КИРСАНОВ">И этот туда же. Я лучше о нем думал.</Line>

<Line by="ПОЛЕТАЕВ">Выходит, ты ошибался.</Line>

<Line by="КИРСАНОВ">Выходит так. <i>(Тихо.)</i> Вот тебе и опыт номер два.</Line>

<Line by="ОРЕШНИКОВ">Серьезно? Ну если ты так, то я…</Line>

<Line by="ПОЛЕТАЕВ">Да не слушай ты его. Пей!</Line>

<Line by="КИРСАНОВ">Пей, дурачок… Я пошутил… у тебя же есть смягчающие вину обстоятельства… Тебе хочется попробовать, что же поделаешь, если так. Но я тебя заранее предупреждаю: оно очень кислое.</Line>

<Line by="ВЕРЕНИКИН">Ничего и не кислое. Мы и похуже пили. Держи, Игорешка. Вот от сих до сих — твое. Оставишь мне глоточек.</Line>

<Line by="ПОЛЕТАЕВ">Ему надо чем-нибудь закусить. Возьми вот сушку. С маком. Ты же их любишь.</Line>

<Line by="КИРСАНОВ">А с маком я все съел. Простую — хочешь?</Line>

<Line by="ОРЕШНИКОВ">Ничего! И простая сойдет!</Line>


<Line by="КИРСАНОВ">Ай! Ему сойдет и простая.</Line>


<Situation>Долгая пауза.</Situation>

<Situation>В полной тишине ОРЕШНИКОВ, высоко запрокинув голову, медленно, не отрываясь, пьет из горлышка.
<br/>
Все остальные окружили его, стоят, смотрят, каждый по-своему.</Situation>

<Line by="ВЕРЕНИКИН">Смотрите, он все выпил. Ничего мне не оставил.</Line>

<Line by="ОРЕШНИКОВ">Ой! Я и не заметил. Простите меня!</Line>

<Line by="ВЕРЕНИКИН">Да ладно… Я привык. Слушай, я тебе этот анекдот расскажу.</Line>



<Situation>ПОЛЕТАЕВ подошел, взял транзистор, стал его крутить. Транзистор трещит, стонет, какие-то воющие помехи заглушают слова ВЕРЕНИКИНА. Свет медленно гаснет. Еще из темноты — радио отстукивает одиннадцать часов. 
<br/>Кто-то чиркнул спичкой — зажегся свет. На нарах, в привычных уже позах, сидят трое: КИРСАНОВ, ОРЕШНИКОВ и ПОЛЕТАЕВ.</Situation>

<Line by="ПОЛЕТАЕВ">Ну все… Пробил час… Одиннадцать ровно.</Line>

<Line by="КИРСАНОВ">А на моих без десяти.</Line>

<Line by="ПОЛЕТАЕВ">Это на твоих.</Line>

<Line by="КИРСАНОВ">И что же ты этим хочешь сказать?</Line>

<Line by="ПОЛЕТАЕВ">Хочу сказать, что тебе надо отдать их в ремонт.</Line>

<Line by="КИРСАНОВ">Спасибо за совет, но ты меня не так понял. Ты что же, еще не расстался с надеждой увидеть сегодня своих богатых родителей?</Line>

<Line by="ПОЛЕТАЕВ">Да, ты угадал… Я ухожу, а вы, если вы хотите, — оставайтесь.</Line>


<Situation>Пауза.<br> ПОЛЕТАЕВ встал, полез под нары, ищет там свой рюкзак.</Situation>


<Line by="ОРЕШНИКОВ">Подожди, Валера. Я не понимаю, как ты можешь?</Line>

<Line by="ПОЛЕТАЕВ">Это не мой рюкзак. А где мой?</Line>

<Line by="ОРЕШНИКОВ">Нас же всех вместе оставили…</Line>

<Line by="ПОЛЕТАЕВ">Этот что ли? Тут не видно ни черта!..</Line>

<Line by="ОРЕШНИКОВ">Нам дали поручение, а мы…</Line>

<Line by="ПОЛЕТАЕВ">Книги какие-то… Тоже не мой…</Line>

<Line by="ОРЕШНИКОВ">Ну вот скажи мне, почему ты хочешь уехать? Что тебе здесь не нравится?</Line>

<Line by="КИРСАНОВ">Я ему не нравлюсь.</Line>

<Line by="ПОЛЕТАЕВ">И ты в том числе. А кроме того, мне страшно надоел этот холодный барак и я хочу хоть один раз за весь месяц нормально выспаться.</Line>

<Line by="КИРСАНОВ">А кто тебе раньше мешал это делать?</Line>


<Line by="ПОЛЕТАЕВ">И не смешно, имей в виду. Я вот никак не могу свой рюкзак найти. <i>(И он пополз под нарами, ищет.)</i></Line>


<Line by="КИРСАНОВ">Послушай, Валерик… А вот если бы были здесь мужики?.. Ты бы тогда остался?</Line>


<Situation>Пауза.</Situation>

Ты бы тогда остался, верно? Ты где?

<Line by="ПОЛЕТАЕВ" action="(высунул голову с другого конца нар)">Зачем говорить о том, чего нет. <i>(Скрылся снова.)</i></Line>

<Line by="КИРСАНОВ">Разумно.</Line>

<Line by="ПОЛЕТАЕВ">А! Вот он, рюкзак-то мой. Ну что — пойду я!</Line>

<Line by="КИРСАНОВ">Полетаев, хватит дурака валять. Положи рюкзак туда, откуда ты его взял.</Line>

<Line by="ПОЛЕТАЕВ">А кто ты, интересно, такой, чтобы мне приказывать?</Line>


<Line by="КИРСАНОВ">Кто я такой? Я твой товарищ по несчастью. Товарищ по несчастью, вот и все, что нас с тобой связывает. Больше ничего. Только это. Но и этого достаточно для того, чтобы ты заночевал сегодня в надоевшем тебе холодном бараке. Ты меня слышишь? Этого вполне достаточно.</Line>

<Line by="ПОЛЕТАЕВ" action="(вытолкнул рюкзак, подложил его под голову и растянулся на полу у самых ног Кирсанова)">Ну попробуй, не отпусти меня. Я же тебя в два раза сильнее.</Line>

<Line by="КИРСАНОВ">В этом я больше чем уверен. Странно только, что при этом ты еще и освобожден от службы в советской армии, милый мальчик… Что, никак печень больная?</Line>

<Line by="ПОЛЕТАЕВ">Точно. Печень.</Line>

<Line by="КИРСАНОВ">А пить с твоей печенью можно? Или с твоей печенью все можно?</Line>

<Line by="ПОЛЕТАЕВ">

С моей печенью можно все.

<Situation>Пауза.</Situation>

Так вот, одно из двух, или я сейчас тихо-мирно уйду, или же…

</Line>

<Line by="КИРСАНОВ">Или что?</Line>

<Line by="ПОЛЕТАЕВ">Увидишь!</Line>

<Line by="ОРЕШНИКОВ">Ребята, ребята!</Line>

<Line by="КИРСАНОВ">Ясно… Ну а с Мишкой попрощаться не хочешь?</Line>

<Line by="ПОЛЕТАЕВ">Да ну… Ждать, пока он вернется.</Line>

<Line by="КИРСАНОВ">Ничего страшного. Подождешь.</Line>

<Line by="ПОЛЕТАЕВ">Да ну…</Line>

<Line by="КИРСАНОВ">Подождешь… Он уже скоро… Или вот Игорек за ним сбегает. Правда, Игорек?</Line>

<Line by="ОРЕШНИКОВ">Ага! <i>(Быстро уходит налево.)</i></Line>

<Line by="ПОЛЕТАЕВ" action="(тут только вскочил)">Какая ты все-таки сволочь, Женечка!</Line>


<Line by="КИРСАНОВ">Сволочь — это ты… Бросаешь друзей в беде.</Line>


<Line by="ПОЛЕТАЕВ">Друзей?</Line>


<Line by="КИРСАНОВ">

А как же?

<Situation>Пауза.</Situation>

Ну а теперь… Когда мы с тобой одни. Одни, без этого школьника, теперь-то ты мне можешь сказать — почему ты вдруг надумал бежать. Ведь это называется бегство, что бы ты там ни говорил.

</Line>

<Line by="ПОЛЕТАЕВ">Что значит «почему»? Я уже сто раз вам всем объяснял.</Line>

<Line by="КИРСАНОВ">Хорошо. А ты все-таки объясни в сто первый. И мне одному.</Line>

<Line by="ПОЛЕТАЕВ">А как ты сам думаешь — почему?</Line>

<Line by="КИРСАНОВ">А я никак не думаю. Но я уверен, что дело тут не в отвращении к холодному бараку, не так ли?</Line>

<Line by="ПОЛЕТАЕВ">Я уже говорил…</Line>

<Line by="КИРСАНОВ">

Да, правильно, ты говорил. Но я-то уверен еще и в том, что дело тут не в большой, неодолимой тяге к родному дому.

<Situation>Пауза.</Situation>

Так в чем же тут дело, а, Полетаев?

</Line>

<Line by="ПОЛЕТАЕВ">В чем тут дело… Ну если я скажу, что здесь замешана женщина.</Line>

<Line by="КИРСАНОВ">То я тебе ни за что не поверю. Не потащишься ты ни к одной женщине по такой грязи. Не из тех ты людей, радость моя…</Line>

<Line by="ПОЛЕТАЕВ">Ты зато из тех.</Line>

<Line by="КИРСАНОВ" action="(после паузы, тихо)">Теперь-то нет. А был из тех.</Line>

<Line by="ПОЛЕТАЕВ">И как давно?</Line>

<Line by="КИРСАНОВ">

Порядочно, Полетаев, порядочно.

<Situation>Пауза.</Situation>

Но мы отклонились. С минуты на минуту Вереникину надоест мерзнуть в уборной. Я жду от тебя самого честного и откровенного ответа, на который ты только способен.

</Line>

<Line by="ПОЛЕТАЕВ">Черт с тобой!</Line>


<Line by="КИРСАНОВ">Ну!</Line>


<Line by="ПОЛЕТАЕВ">Черт с тобой! Поехали вместе!</Line>


<Line by="КИРСАНОВ">Нет, этот номер у тебя не пройдет.</Line>


<Line by="ПОЛЕТАЕВ">Поедем. Я тебе по дороге все объясню.</Line>


<Line by="КИРСАНОВ">Объясни мне сейчас.</Line>


<Line by="ПОЛЕТАЕВ">Мы теряем время.</Line>


<Line by="КИРСАНОВ">Ты сам его тянешь.</Line>


<Line by="ПОЛЕТАЕВ">Ах ты так…</Line>


<Situation>ПОЛЕТАЕВ схватил рюкзак, пошел направо. КИРСАНОВ загородил ему дорогу, они смотрят друг на друга. ПОЛЕТАЕВ сперва замахнулся, потом опустил руку, сплюнул, повернул налево. Сделал несколько шагов и тут же столкнулся с входящими ВЕРЕНИКИНЫМ и ОРЕШНИКОВЫМ.</Situation>

<Line by="ВЕРЕНИКИН" action="(с газетой в руках)">Мужики, чаще ходите в уборную — все новости будете знать. Я там сейчас газетку отыскал… <i>(Читает заголовки.)</i> «Фабрика вторых блюд»… «Так велело сердце»… «Смотрели и поражались»… «Как овощи хранить»… «Весомый вклад студентов»… Ну а кто у нас нынче умер. Ага! Есть и такие. Зачитываю: «Ленинградский технологический институт холодильной промышленности с прискорбием сообщает о смерти одного из старейших сотрудников института, доцента Николая Антоновича Кяо и выражает соболезнование родным и друзьям покойного». Нет, как вам нравится фамилия: Кяо. Он правильно сделал, что умер. Разве можно жить с такой жуткой фамилией?</Line>

<Line by="КИРСАНОВ">Интереснее всего, что у покойного были друзья.</Line>

<Line by="ВЕРЕНИКИН">А с чего ты взял?</Line>

<Line by="КИРСАНОВ">Ну там же написано: родным и друзьям… А обычно пишут родным и близким. Наверное, у Николая Антоновича Кяо было уж очень много друзей, раз для него сделали такое исключение.</Line>

<Line by="ВЕРЕНИКИН">А впрочем… Черт с ними, с мертвыми. Лучше поговорим о живых. Я слышал, кто-то тут собирался нас покинуть. Ты, Валера?</Line>

<Line by="ПОЛЕТАЕВ">Да, я, а что?</Line>

<Line by="ВЕРЕНИКИН">Но я же тебе сказал, чтобы ты выбросил это из своей дурной головы.</Line>

<Line by="ПОЛЕТАЕВ">А иди ты…</Line>


<Line by="ВЕРЕНИКИН">А грубить-то зачем?</Line>


<Line by="ПОЛЕТАЕВ">А затем что…</Line>

<Line by="КИРСАНОВ">Одну минутку! Миша, не надо шуметь. Видишь ли, тут не все так просто, как кажется на первый взгляд. А на первый взгляд всем всегда кажется очень просто… Или непонятно… Или странно. А потом оказывается… Давай, Полетаев, выкладывай!</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Полетаев, кому говорят!</Line>

<Line by="ПОЛЕТАЕВ">Ну хорошо. Кирсанов только что сказал, что тут все не так просто. Почему же не просто. Все как раз очень просто, и на первый и на десятый взгляд. Тут все дело в местных.</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">В местных? В каких еще местных? Что-то я ничего не понимаю.</Line>


<Line by="ПОЛЕТАЕВ">Ну конечно же, в них. Как только вы мне сказали, что сегодня суббота, я сразу же о них вспомнил.</Line>

<Line by="ОРЕШНИКОВ">А про кого это «про них»?</Line>


<Line by="ВЕРЕНИКИН">Не томи, Полетаев!</Line>

<Line by="ПОЛЕТАЕВ">Надеюсь, вы еще помните, что тут было неделю тому назад? Вспомните, я вас очень прошу.</Line>

<Line by="ВЕРЕНИКИН">А что здесь было неделю тому назад?</Line>

<Line by="ПОЛЕТАЕВ">Правильно, ты не помнишь, ты тогда напился и спал без задних ног. Зато вот Женя у нас все хорошо помнит, я думаю.</Line>

<Line by="ОРЕШНИКОВ">Я понял. Он имеет в виду местных ребят, тех, что приезжали на той неделе.</Line>

<Line by="ВЕРЕНИКИН">Ах да, действительно… Ты же мне потом рассказывал. Ну и при чем тут они?</Line>

<Line by="ПОЛЕТАЕВ">Я начну по порядку.</Line>

<Line by="ВЕРЕНИКИН">Хотелось бы…</Line>

<Line by="ПОЛЕТАЕВ">Я начну по порядку, хоть у нас у всех — очень мало времени. Заметьте себе: уже двенадцатый час!</Line>

<Line by="КИРСАНОВ">Да, двенадцатый час… Ну так что?</Line>

<Line by="ПОЛЕТАЕВ">Ну так вот. Ровно неделю тому назад… Как раз в прошлую субботу… здесь побывала эта кодла из нашего гостеприимного совхоза… Что они тут делали, вы и без меня знаете…</Line>

<Line by="ВЕРЕНИКИН">Да, надо сказать, что трудовое крестьянство показало себя не с самой лучшей стороны.</Line>

<Line by="ПОЛЕТАЕВ">Если вы помните, особенно не повезло…</Line>

<Line by="КИРСАНОВ">Ближе к делу!</Line>

<Line by="ПОЛЕТАЕВ">Я повторяю: особенно не повезло Ирочке Максимовой.</Line>

<Line by="ВЕРЕНИКИН">И не говори.</Line>


<Line by="КИРСАНОВ" action="(тихо)">Я просил, я же просил…</Line>

<Line by="ПОЛЕТАЕВ">Дальше. Предводителя этих скобарей.</Line>

<Line by="ВЕРЕНИКИН">Не надо так, Валерик. И они тоже люди. Вроде нас с тобой. Следите, мужики, — в цирке представление «Славим землю молодости». Вот бы сходить. Я давно так в цирке не был.</Line>

<Line by="ПОЛЕТАЕВ">Да оторвись ты от своей газеты… Его удалось захватить и даже сдать в милицию…</Line>

<Line by="ВЕРЕНИКИН">Мы это и без тебя знаем. И то, что у парня возникли большие неприятности, — это мы знаем тоже. А вот в театре драмы и комедии сегодня идет «Трамвай желания». Странное какое-то название… Как говорится: что бы это значило?</Line>

<Line by="ПОЛЕТАЕВ">Вы знаете, но вы не знаете всего.</Line>

<Line by="ВЕРЕНИКИН">Выключили бы радио. Все равно его никто не слушает.</Line>

<Line by="ПОЛЕТАЕВ">Да замолчите. Я же для вас рассказываю. На завтра после всех этих событий…</Line>

<Line by="КИРСАНОВ" action="(стонет)">Хватит. Хватит.</Line>


<Line by="ПОЛЕТАЕВ">Очень печальных событий, я бы сказал.</Line>


<Line by="КИРСАНОВ" action="(вскочил)">Я тебя убью!</Line>

<Line by="ПОЛЕТАЕВ">На завтра я ходил на почту. Телеграмму отправлял. У тети день рождения. Ну вот… Пожелал ей здоровья и счастья в личной жизни, все как полагается. Потом завернул пива попить. А там стояли двое местных. Тех самых, да… Они отозвали меня в сторону, попросили сигарету — взяли, кстати, целых три — и сказали примерно следующее: цитирую по памяти—«можешь передать твоим дружкам, что в субботу на той неделе мы к вам снова наведаемся». Сказали: «мы вам за этого, ну как же его… Колю или Петю… мы вам за него отомстим».</Line>

<Line by="ВЕРЕНИКИН">Так и сказали?</Line>


<Line by="ПОЛЕТАЕВ">Так и сказали. Смысл был такой, а словесное обрамление я не привожу. Это уже из области народного фольклора.</Line>

<Line by="ОРЕШНИКОВ">Теперь я все понял.</Line>


<Line by="КИРСАНОВ">Молодец! Теперь все все поняли.</Line>

<Line by="ОРЕШНИКОВ">Я понял… Валера… Ты же трус. Самый настоящий.</Line>

<Line by="ПОЛЕТАЕВ">Да подожди ты со своими моральными выводами, милый мальчик. Я еще, помню, посмеялся тогда над ними… Про себя, конечно.</Line>

<Line by="КИРСАНОВ">Ну разумеется.</Line>


<Line by="ПОЛЕТАЕВ">Что?</Line>


<Line by="КИРСАНОВ">А все то же.</Line>

<Line by="ПОЛЕТАЕВ">Дурак! Я еще, помню, подумал: приезжайте, приезжайте, ребятки, мы-то в субботу после обеда отсюда сваливаем. Ну вот… И надо же было такому случиться, что мы с вами… А я еще на машину надеялся, дурак!</Line>


<Situation>Долгая пауза. Переглядываются, с опаской отводят глаза.</Situation>

<Line by="ВЕРЕНИКИН">Да ну. Это они просто так… На испуг брали.</Line>

<Line by="ПОЛЕТАЕВ">Думаешь?</Line>


<Situation>Пауза. Та же игра.</Situation>

<Line by="ОРЕШНИКОВ">Мало ли кто чего скажет. Да они уже давным-давно забыли про нас…</Line>

<Line by="ПОЛЕТАЕВ">Ты уверен?</Line>


<Line by="КИРСАНОВ" action="(тихо)">Опыт номер три.</Line>


<Line by="ВЕРЕНИКИН">Здорово мы попались, ничего не скажешь.</Line>

<Line by="ПОЛЕТАЕВ">Подожди! Мы еще не попались. Мы еще можем преспокойненько уехать в город.			</Line>

<Line by="КИРСАНОВ">А что же ты раньше-то не сказал, а, Полетаев? Все тянул чего-то. Почему?</Line>

<Line by="ПОЛЕТАЕВ">А какая тебе разница?</Line>

<Line by="КИРСАНОВ">Разница есть. Ты что — не хотел, чтобы мы тебя трусом посчитали! Как Орешников…</Line>

<Line by="ПОЛЕТАЕВ">Можно и так сказать…</Line>

<Line by="КИРСАНОВ">Ишь ты, какой хитрый. Трус — это слишком просто для тебя. А упрощать мне надоело. Трусость — это ладно, это еще можно понять. Ты не трус, а ты… Ты даже не предатель. Какие-то все банальные слова лезут… Ну ладно. Значит, главное, чтоб другие не считали. А сам себе — ничего, простишь невольный грех? Ты же страшный человек, Полетаев, ты это знаешь?</Line>

<Line by="ПОЛЕТАЕВ">Жень… Вот мы приедем в город, соберем комсомольское собрание, и ты там все это скажешь.</Line>

<Line by="КИРСАНОВ">А я говорю это тебе здесь, сейчас.</Line>

<Line by="ВЕРЕНИКИН">Хватит трепаться! Лучше придумайте какой-нибудь выход из положения.</Line>

<Line by="ПОЛЕТАЕВ">Лично я знаю только один выход.</Line>


<Line by="ОРЕШНИКОВ">Но нам нельзя уехать!</Line>


<Line by="КИРСАНОВ">Вот-вот…</Line>


<Line by="ОРЕШНИКОВ">Ты понимаешь это слово «нельзя»?</Line>


<Line by="КИРСАНОВ">Ты понимаешь?</Line>

<Line by="ПОЛЕТАЕВ">Я понимаю, но больше всего на свете не люблю, когда меня бьют по лицу и по другим частям тела. Да еще ногами.</Line>

<Line by="ОРЕШНИКОВ">Ты трус, вот ты кто.</Line>

<Line by="ПОЛЕТАЕВ">Валерик, вот кто у нас будет выступать на комсомольском собрании. Вот кто у нас все о всех знает. А впрочем… Впрочем, нет, он не сделает этого. Так или иначе… Если он останется здесь, то ему уже к раннему утру будет не до этого. Если же он поедет в город, то тоже не сможет выступать, ему просто нечего будет сказать.</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Тихо все!</Line>

<Line by="КИРСАНОВ">И так тихо.</Line>

<Line by="ВЕРЕНИКИН">Голосуем? Кто за то, чтобы ехать?</Line>

<Line by="ПОЛЕТАЕВ" action="(поднял руку)">Я за.</Line>

<Line by="ВЕРЕНИКИН">Один. А кто за то, чтобы оставаться?</Line>

<Line by="ОРЕШНИКОВ" action="(поднял руку)">Я.</Line>

<Line by="ВЕРЕНИКИН">Тоже один. Кирсанов!</Line>

<Line by="КИРСАНОВ">Не решил еще… Не знаю…</Line>

<Line by="ПОЛЕТАЕВ">Решай быстро.</Line>

<Line by="КИРСАНОВ">А сам-то ты как?</Line>

<Line by="ВЕРЕНИКИН">Я… Я тоже еще не решил.</Line>


<Situation>Все вдруг встали с нар и начали ходить взад и вперед по авансцене. Полоска там узкая. Они сталкиваются, толкают друг друга, с трудом расходятся.</Situation>

<Line by="ПОЛЕТАЕВ">А когда они приехали в прошлый раз?</Line>


<Line by="КИРСАНОВ">В час ночи.</Line>


<Line by="ПОЛЕТАЕВ">Запомнил?</Line>


<Line by="КИРСАНОВ">Как видишь!</Line>


<Situation>Пауза.</Situation>

<Line by="ПОЛЕТАЕВ">Ну так что? Ну так что?!</Line>

<Line by="ОРЕШНИКОВ">А если телефон… позвонить…</Line>

<Line by="ПОЛЕТАЕВ">Иди, звони в двенадцатом часу ночи, а я на тебя посмотрю.</Line>

<Line by="КИРСАНОВ">Да не в этом дело. Куда ты хочешь звонить? Папе с мамой? Куда?</Line>


<Line by="ОРЕШНИКОВ">Я не знаю.</Line>

<Line by="КИРСАНОВ">Чего ж ты тогда?</Line>


<Situation>Пауза.</Situation>

<Line by="ПОЛЕТАЕВ">Время! Время!</Line>

<Line by="ОРЕШНИКОВ">Между прочим, они с таким же успехом могут и по дороге напасть.</Line>

<Line by="ПОЛЕТАЕВ">Ничего. Мы пойдем по шоссе. Там светло. Машины ходят, люди.</Line>

<Line by="КИРСАНОВ">Игорек, видишь, как ты в нем ошибся, когда взял и назвал его трусом. Еще неизвестно, на что требуется больше смелости: на то, чтобы сидеть в бараке в компании своих лучших друзей, или на то, чтобы идти одному по пустому темному шоссе, где на каждом шагу…</Line>

<Line by="ПОЛЕТАЕВ">А этому все смешно.</Line>


<Line by="КИРСАНОВ">В том-то и дело.</Line>


<Situation>Пауза. ПОЛЕТАЕВ остановился.</Situation>

<Line by="ПОЛЕТАЕВ">Все. Хватит обсуждений. Я ухожу. У меня больше нет времени ждать.</Line>


<Situation>Все остановились тоже.</Situation>

<Line by="КИРСАНОВ" action="(махнул рукой)">Пусть уходит… Держать его глупо…</Line>

<Line by="ВЕРЕНИКИН">Пусть… Я привык…</Line>

<Line by="ОРЕШНИКОВ">Уходи, раз ты такой трус.</Line>

<Line by="ПОЛЕТАЕВ">А вы оставайтесь, раз вы такие смелые. Позвоните завтра, расскажете. Знаете мой телефон? Ну пока!

<Situation>Пауза. <br />Он взял рюкзак, ушел направо, потом вернулся, открыл дверь, выкрикнул:</Situation>

Спокойной вам ночи, приятного сна. Желаю увидеть козла и осла. <i>(Уходит.)</i>

</Line>


<Line by="КИРСАНОВ" action="(задумчиво)">Козла до полночи, осла до утра. Спокойной вам ночи, приятного сна.</Line>

<Line by="ОРЕШНИКОВ">Испугался!</Line>

<Line by="КИРСАНОВ">Я же сказал: не надо упрощать. Откуда ты знаешь — может быть, он сам от этого мучается…</Line>

<Line by="ОРЕШНИКОВ">И ничего не мучается, не выдумывай… Сбежал и рад, что сбежал.</Line>

<Line by="КИРСАНОВ">Да? Ну тогда ему легче.</Line>


<Situation>Пауза.</Situation>

<Line by="ВЕРЕНИКИН">Что делать будем, а?</Line>

<Line by="КИРСАНОВ">Вопрос достаточно резонный. Дело теперь за ответом.</Line>

<Line by="ВЕРЕНИКИН">Я почему-то думаю так, что…</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Ну говори уже, не бойся… Говори!</Line>


<Line by="ВЕРЕНИКИН">В общем…</Line>


<Line by="КИРСАНОВ">Ну, ну!</Line>


<Line by="ВЕРЕНИКИН">В общем, Валера, Полетаев был прав.</Line>


<Line by="ОРЕШНИКОВ">Что?</Line>

<Line by="ВЕРЕНИКИН">Да, да! И нечего на меня смотреть. Он был прав, когда говорил, что нам нужно скорее отсюда сматываться. <i>(Вереникин нырнул под нары.)</i></Line>

<Line by="КИРСАНОВ">Мишель, а Полетаев мог ведь и преувеличить опасность. У страха как известно…</Line>

<Line by="ВЕРЕНИКИН" action="(вернулся)">Я считаю, всегда лучше преувеличивать опасность, чем преуменьшать ее. <i>(Полез обратно.)</i> У кого тут сколько книг?!</Line>

<Line by="КИРСАНОВ">А ты начал интересно мыслить, Вереникин. Да, чего только не делает с человеком опасность. Особенно такая вот, неизвестная, неясная опасность, которой, может быть, и нет на самом деле.</Line>

<Line by="ОРЕШНИКОВ">А если подумать: что они нам могут сделать такого особенного? Ведь их главным образом интересовали тогда, наши… наши…</Line>

<Line by="ВЕРЕНИКИН">Наши девочки. Да.</Line>

<Line by="ОРЕШНИКОВ">Ну вот. Значит, мы вряд ли представляем для них большой интерес.</Line>

<Line by="КИРСАНОВ">Интереса мы для них не представляем никакого. Как и они для нас. И это хуже всего. Отсюда все несчастья.</Line>


<Line by="ВЕРЕНИКИН">Вы забываете самое главное. Они же не просто так приедут, как в тот раз, не за девочками, нет. Они приедут нам мстить. Это раз в сто хуже.</Line>

<Line by="КИРСАНОВ">Иными словами, ты решил ехать?</Line>

<Line by="ВЕРЕНИКИН">Нет еще. <i>(Вылез из-под нар с рюкзаком.)</i></Line>

<Line by="КИРСАНОВ">А почему ты тогда рюкзак взял?</Line>

<Line by="ВЕРЕНИКИН">Я еще не решил, русским языком вам говорят.</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">О! А что если мы будем сопротивляться? Каково предложение?!</Line>

<Line by="ВЕРЕНИКИН">Что ты еще умного скажешь? Трое. Вернее, двое… против всей этой оравы. Не смеши меня!</Line>

<Line by="ОРЕШНИКОВ">Послушайте, вы же не о том все время говорите! Ведь нам же поручили.</Line>

<Line by="КИРСАНОВ">Ну и так далее.</Line>

<Line by="ОРЕШНИКОВ">Да, да, и так далее. Вы забыли о том, что мы остались здесь не по собственному желанию, не ради самих себя, а…</Line>

<Line by="ВЕРЕНИКИН">А ради чего?</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Игорек хочет сказать, что на нас с вами возложен патриотический долг, который мы должны выполнить во что бы то ни стало.</Line>

<Line by="ВЕРЕНИКИН">Слушай, Игорек. Если ты это хотел сказать…</Line>

<Line by="ОРЕШНИКОВ">Да, это, это!</Line>

<Line by="ВЕРЕНИКИН">Тогда ты меня извини, но это — бред сивой кобылы. Ну несопоставимо же, пойми. Эти чертовы матрацы и…</Line>

<Line by="ОРЕШНИКОВ">И что?</Line>

<Line by="ВЕРЕНИКИН">Пойми, Игорек… Даже если они вдруг пропадут, во что я очень мало верю — кому они нужны, хотел бы я знать, — даже в этом случае ничего страшного не произойдет. Матрацы же, не что-нибудь…</Line>

<Line by="ОРЕШНИКОВ">Но какая же принципиальная разница?</Line>

<Line by="КИРСАНОВ">Неплохо, Игорек, неплохо.</Line>

<Line by="ВЕРЕНИКИН">Жень, не могу я больше с ним разговаривать. Он только время тянет. Живо собирайтесь и пойдем.</Line>

<Line by="КИРСАНОВ">Все вместе?</Line>

<Line by="ВЕРЕНИКИН">Ну разумеется.</Line>

<Line by="КИРСАНОВ">Мишель, а ты настоящий товарищ.</Line>

<Line by="ВЕРЕНИКИН">Не в этом дело. Я ведь за вас перед начальством отвечаю.</Line>

<Line by="ОРЕШНИКОВ">За нас или за матрацы?</Line>


<Line by="КИРСАНОВ">Браво!</Line>

<Line by="ВЕРЕНИКИН">И за то и за другое. Игорек, лучше скажи мне, ты вещи собрал? Не собрал, конечно.</Line>

<Line by="ОРЕШНИКОВ">Не заметно, чтобы ты отвечал за матрацы.</Line>

<Line by="ВЕРЕНИКИН">Значит, опять все сначала? Ну так вот, что я тебе скажу… Если тебе так уж хочется за них отвечать, сделай милость, возьми это на себя. В качестве общественного поручения. Вот. А я еду сейчас в город и укладываюсь в постель с любимой женой. Устраивает?</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Что я могу сказать? Если ты действительно соскучился по жене.</Line>

<Line by="КИРСАНОВ">Еще один такой ответ, и я окончательно уверую в человеческую доброту и сам себе при этом позавидую. Сначала: Николай Антонович Кяо, у которого, оказывается, было много друзей, теперь это… Чудеса, да и только.</Line>

<Line by="ВЕРЕНИКИН" action="(он вдруг расхохотался)">Да, Игорек, я очень соскучился по жене. Очень… Я так по ней истосковался… Но что толку? Она у меня, Игорек, на седьмом месяце. Так что вся моя… скука… и вся моя тоска… они ведь теперь… без пользы.</Line>

<Line by="КИРСАНОВ">Ну вот… Готово дело! Что-то не получается уверовать.</Line>

<Line by="ОРЕШНИКОВ">А я не понял… Что значит — без пользы?</Line>

<Line by="ВЕРЕНИКИН">

А ну тебя! Я поехал. Кто со мной за компашку?

<Situation>Пауза.</Situation>

Кирсанов, а ты?

<Situation>Пауза.</Situation>

Ну не хотите — как хотите. Тогда — до встречи. До первого октября. Расскажете потом, как вы провели здесь эту чудную ночь в конце сентября месяца. Только нам с Полетаевым. И только на ухо.


<Situation>Пауза.</Situation>

Ну чего вы молчите-то… Сказали бы, как воспитанные люди: «До свидания, Михаил Васильевич, счастливого вам пути». Ай! Я бы с великим удовольствием остался, что вы думаете? К любимой жене меня ведь абсолютно не тянет. Это такое страшилище, доложу я вам… Да… Особенно теперь, когда… Но эти чертовы местные, они все-таки по- хуже. Все-таки…

</Line>

<Line by="КИРСАНОВ">Единственная просьба. Возьми с собой транзистор. Полетаев забыл. Ты его раньше нас увидишь.</Line>

<Line by="ВЕРЕНИКИН">Да ну его, таскаться с ним. Ничего. Переживет. Ему богатые родители новый купят… Правда ведь?

<Situation>Пауза.</Situation>

<i>(Кричит.)</i> Ну скажите что-нибудь?

</Line>

<Situation>Молчание. Тогда ВЕРЕНИКИН пошел к выходу, толкнул ногой дверь.</Situation>

<Line by="ОРЕШНИКОВ" action="(не выдержал)"> А в армии это называется…</Line>

<Line by="ВЕРЕНИКИН" action="(резко повернулся, крикнул)"> Правильно! Но я демобилизовался год тому назад, пора бы знать. (Ушел, хлопнув дверью.)</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">Вот от кого не ожидал!</Line>

<Line by="КИРСАНОВ">Не бери в голову, Игорек. Вот я больше никогда не буду принимать такие вещи близко к сердцу. Потому что теперь я твердо знаю, чего я вправе ожидать от всех окружающих меня людей… Вот если бы он остался… Вдруг, ни с того ни с сего… И если бы еще остался Полетаев — я бы сидел и удивлялся… А так… Ей-богу, это ерунда… Важно другое… Гораздо важнее другое… Другое — это то, чего ты вправе ждать от самого себя. Вот в этом вопросе никак нельзя ошибаться, запомни!</Line>


<Situation>Пауза.</Situation>
<Line by="ОРЕШНИКОВ">А дождь-то сильнее стал. Они не приедут.</Line>

<Line by="КИРСАНОВ">

Дай бог!.. Дай бог…

<Situation>Пауза.</Situation>

А что мы с тобой будем делать, если они все-таки… Я задал дурацкий вопрос, тебе не кажется? Уверяю тебя: ход этого мероприятия не будет от нас с тобой зависеть.

</Line>


<Line by="ОРЕШНИКОВ">Они будут нас бить?</Line>

<Line by="КИРСАНОВ">Думаю, что да. Их тоже надо понять. Это единственное, что им остается.</Line>

<Line by="ОРЕШНИКОВ">А может быть, мы сумеем с ними как-то договориться?</Line>

<Line by="КИРСАНОВ">Едва ли… Мы могли бы как-то договориться с ними, если бы нас тут было бы в два раза больше, чем их. Только в этом случае. Но увы, увы…</Line>

<Line by="ОРЕШНИКОВ">Мне почему-то кажется, что они не приедут.</Line>

<Line by="КИРСАНОВ">Ты что же, веришь в судьбу?</Line>

<Line by="ОРЕШНИКОВ">Да нет, что ты?!</Line>

<Line by="КИРСАНОВ">Ах да, я забыл. Вас ведь в школе этому не учили. Вас в школе учили анатомии и физиологии человека, верно?</Line>

<Line by="ОРЕШНИКОВ">Не только. Нас всему учили.</Line>

<Line by="КИРСАНОВ">Вас правильно учили. Никакой судьбы на свете нет. И нет ничего мало-мальски на нее похожего. Одна физиология и больше ничего.</Line>

<Line by="ОРЕШНИКОВ">Ты знаешь, а наша школа вообще считалась лучшей во всем районе.</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">А все-таки тебе здорово заморочили там голову. В твоей наилучшей школе. Как ты сказал: во всем районе?</Line>

<Line by="ОРЕШНИКОВ">Да, во всем районе, а что?</Line>


<Line by="КИРСАНОВ">Ничего. Масштаб только маленький, так-то.</Line>

<Line by="ОРЕШНИКОВ">Если ты еще раз скажешь что-нибудь плохое о нашей школе…</Line>

<Line by="КИРСАНОВ">Сколько времени? У меня часы отстают. Полетаев был прав.</Line>

<Line by="ОРЕШНИКОВ">Двенадцать… Без пяти…</Line>


<Line by="КИРСАНОВ">

Много…

<Situation>Пауза.</Situation>

А вот скажи мне, Орешников, такую вещь… А вот если бы так все случилось, если бы все… вообще все уехали?

</Line>

<Line by="ОРЕШНИКОВ">То есть… если бы и ты уехал?</Line>

<Line by="КИРСАНОВ">Ну предположим. Чтобы ты все-таки тогда делал? Ты бы остался?</Line>

<Line by="ОРЕШНИКОВ">Все равно бы остался.</Line>

<Line by="КИРСАНОВ">А почему? Ведь Вереникин, в сущности, прав. Можно с ним не соглашаться и все такое, но, так или иначе, матрацы твои — это чепуха. Так вот ты скажи мне, что тебя здесь удерживает: матрацы эти дурацкие в разноцветную полоску или же… ну, я не знаю… Как же это называется… Чувство долга, скажем так.</Line>

<Line by="ОРЕШНИКОВ">А разве это не одно и тоже?</Line>


<Line by="КИРСАНОВ">Ты знаешь, не совсем.</Line>


<Situation>Пауза.</Situation>

<Line by="ОРЕШНИКОВ">А ты что — очень хочешь к ней? Я бы на твоем месте…</Line>

<Line by="КИРСАНОВ">

Не надо тебе на мое место. Не советую.

<Situation>Пауза.</Situation>

Ну что же, Игорек, давай будем готовиться ко сну. По идее нам с тобой надо было бы помолиться на ночь, но…

</Line>

<Line by="ОРЕШНИКОВ">И опять ты со своими пошлостями.</Line>


<Line by="КИРСАНОВ">Почему с пошлостями?</Line>


<Line by="ОРЕШНИКОВ">Помочиться — ты сказал?</Line>


<Situation>Пауза.</Situation>

<Line by="КИРСАНОВ">Да… Помочиться… Ты все правильно понял. Иди… Делай то, что привык делать на ночь… Да, один момент! Вот как по-твоему, Игорек… Вам, наверное, в школе вашей про это рассказывали… Есть ли на свете люди, совершенно неспособные ни на один нехороший поступок, ни на одну гадость, ни на одно предательство…</Line>


<Line by="ОРЕШНИКОВ">А как же! Ты — что?</Line>

<Line by="КИРСАНОВ">А я тебе говорю, что таких людей нет. <i>(Вскочил на нары.)</i> Нет! Нет! Способны все. И на все. Все до одного. Каждый. Потому что один хам, а другой трус, а третий — скотина. Да это еще и перемешано ко всему прочему… Потому что это все у человека в крови и без этого он не может… И не было у Николая Антоновича Кяо никаких друзей. Никогда не было. Они появились у него только вчера. <i>(После паузы.)</i> Но если ты веришь, ты — верь. Ты — молодец. Если ты действительно веришь.</Line>

<Line by="ОРЕШНИКОВ">Да, да… Я сейчас… Я мигом… Я только в уборную сбегаю и назад…</Line>


<Situation>КИРСАНОВ медленно, с трудом опускается на колени и подлезает под нары.</Situation>

<Line by="КИРСАНОВ">С книгами это, наверное, Орешникова…</Line>


<Situation>Он вытаскивает свой рюкзак. Быстро уходит направо. Шум усиливающегося дождя.</Situation>

<Situation>
Вбежал мокрый ОРЕШНИКОВ. Остановился.<br>
Смотрит непонимающе. Потом неохотно, тоскливо ползет под нары. 
Он долго там ползает, потом вытаскивает свой рюкзак, открывает его, начинает выкладывать книги.
</Situation>

<Line by="ОРЕШНИКОВ">Зачем я столько взял? Тут же половина ненужных.</Line>


<i>Схватил рюкзак и — направо, туда, куда ушли все.</i>

Неожиданно слева появляется мокрая и красивая девушка лет семнадцати. Зовут ее Ира (но это другая Ира). ИРА оглядела барак, прошлась по нему. Сняла куртку, повесила. И тут заговорило радио. Противный женский голос сообщил: «Говорит Москва, московское время три минуты первого». ИРА вздрогнула, тут только и заметила транзистор. Тогда она забралась с ногами на нары и села слушать. И приятный мужской голос сказал: «В эфире музыкальная передача „После полуночи“». И зазвучала какая-то грустная, протяжная песня. Сперва погас один прожектор, потом другой. Когда они оба погасли — кончилось первое действие.

Прежде чем начнется второе действие, мы опять увидим пустой от людей барак.

Потом опять погаснет свет и опять повиснет в темноте резкий человеческий крик.

</section>