---
published: true
author: Полина Вишня
url: plays/my_osuzhdali_osuzhdaem_i_budem_osuzhdat
type: play
title: «Мы осуждали, осуждаем и будем осуждать»
description: Текст пьесы «Мамочка. Инструкция» Полины Вишни
date: 12 июня 2021
image: whatever
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Пьеса «Мамочка. Инструкция» Полины Вишни вошла в шорт-лист опен колла второго сезона проекта «Гуманитарный театр» Фонда «Четверг» и спецпроекта «Табу на нелюбовь» на «Театралии». <a target="_blank" href="https://fond-chetverg.timepad.ru/event/1668160/">26 июня спектакль-тренинг по этому тексту впервые покажут в Москве на площадке GRAF studio.</a> Эта премьера — часть фестиваля современных театральных практик и новой драматургии «Гуманитарный театр».{.lead}

<section>

<div class="mb-24 py-4" style="background: #FEF033">

<p class="font-mono text-center text-sm mb-4">В <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекте «Табу на нелюбовь»</a> мы несколько месяцев рассказывали о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и собирали пьесы про это.</p>

</div>

## Пьеса-исследование

_Текст, написанный о женщинах от лица женщины. Я мать. Я говорю о том, что знаю о материнстве. Я осуждаю. Я говорю о том, что знаю об осуждении. Я угнетена. Я говорю о том, что знаю об угнетении._

### Действующие лица:

__Все персонажи говорят женскими голосами.__

- Амбициозная мамочка
- Телесная мамочка
- Семейная мамочка
- Стигма
- Липа
- Калина
- Ива
- S
- K

</section>

<div class="text-center bg-blue-100 p-4 uppercase tracking-wider mt-24 mb-8 leading-4">
<img src="https://i.pinimg.com/originals/af/2e/fd/af2efd9aecb61435e22247e4861ee93d.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" /> <img src="https://i.pinimg.com/originals/af/2e/fd/af2efd9aecb61435e22247e4861ee93d.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-1" />
<img src="https://i.pinimg.com/originals/af/2e/fd/af2efd9aecb61435e22247e4861ee93d.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" />

</div>

<section>

## Предисловие

Если вы хотите оскорбить женщину, у которой есть ребенок, назовите ее «мамочка». «Мамочка» – не просто уменьшительно-ласкательное от «мама», это социальная группа. Мы можем расшифровать «мамочку» как _«женщина, чья идентификация может осуществлять только через призму материнства»_.

«Мамочка» – это любящая, нежная, неземная, но вместе с этим стойкая и сильная, безоговорочно любящая и защищающая свое дитя. Мы отрезаем «мамочку» от внешнего мира, помещая ее к таким же женщинам, накладывая на них стигматизирующее обязательство, говорить только о детях, о материнстве, о своих мечтах и стремлениях в контексте материнской миссии.

В этом тексте будут говорить женщины, обозначенные как _мамочки_. Это не женщины, это призраки счастливых женщин, женщины-фантомы – они дают советы. Речь мамочек позитивна, призывна. Мамочки не знают печали, не знают боли. Мамочки это улыбка Малхолланд Драйв. Голосами мамочек говорят посты в инстаграм. Это симулякр, копия материнства.

В этом тексте будут говорить женщины с именами деревьев. Это не настоящие женщины, это женщины-фантомы. Их речь – это боль, и боль эта беспросветна. Имена растений – напоминание об их истинной миссии на земле. Платон говорил, что мужчина выше, буквально,только потому что он это нечто, что оплодотворяет. Он это небо, с которого капает дождь, питающий землю. Он ветер, приносящий семена и сажающий их в почву. Женщина – земля, она это нечто, что вынашивает. Женщина ниже, потому что земля ниже неба. Эти женщины носят имена деревьев, потому что мы не просто на них указываем, а буквально ковыряем пальцем их травму.

В этом тексте будет говорить стигма. Это голос всех нас. Мы, говорящие о принятии и уважении, мы презирающие и осуждающие женщин за то, что их материнство кажется нам неправильным, а любовь фиктивной. Стигма будет говорить голосом новостных телепередач, ток-шоу и голосом кухонь, где мы осуждаем и обсуждаем.

S – продавец из телемагазина. Рассказывает, как говорить о материнстве правильно. K – я сама не знаю, что это за голос.

Сейчас будут говорить мамы, а мы будем их осуждать. _Следите за руками._

</section>

<div class="text-center bg-blue-100 p-4 uppercase tracking-wider mt-24 mb-8 leading-4">
<img src="https://i.pinimg.com/originals/a1/02/42/a10242b0d14e1af4ac544ad070a215e2.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" /> <img src="https://i.pinimg.com/originals/a1/02/42/a10242b0d14e1af4ac544ad070a215e2.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-1" />
<img src="https://i.pinimg.com/originals/a1/02/42/a10242b0d14e1af4ac544ad070a215e2.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" />

</div>

<section>

## Сцена первая. Мамочка и амбиции.

#### Шапка профиля

Мать, с которой есть что взять _(подмигивающий эмодзи)_<br>
Жизнь в декрете интереснее, чем до _(эмодзи рука с бицепсом)_<br>
О материнстве без купюр _(эмодзи красный крест )_<br>
Как все успеть и не свихнуться _(эмодзи сердечко)_

__S.__ Говоря о материнстве, не забывай оглядываться по сторонам. Говоря о материнстве, оставляй за собой несколько шагов к отступлению, уютную нишу, в которую можно нырнуть, до того как откровенный разговор перерастет в неловкий.

__АМБИЦИОЗНАЯ МАМОЧКА.__ Я ничего не успеваю! Значит – я молодец! Да, вот так!

До рождения Асольки моя жизнь была максимально наполнена! Я училась, работала, всегда выглядела на все сто, баловала мужа по три-четыре раза в день, хи-хи, если вы понимаете, о чем я. _(подмигивающий эмодзи)_

А теперь кругом бардак, а время как будто выскальзывает у меня из ладоней и скачет по эмалированной ванне, как самый дорогой и желанный кусочек мыла, которым я ужасно хочу намылить свое, еще не до конца утратившее сексуальность тело. _(эмодзи с опущенными глазами)_

Девочки! Я поняла!

Надо не ругать себя за эти изменения в жизни, а возносить за каждое маленькое достижение. После рождения доченьки, я принимала себя за жирную неудачницу! А муж был недоволен, ведь я совсем перестала готовить для него, наряжаться и больше не душу его своими ласками.

Многие могли бы подумать, что это послеродовая депрессия. Нет! Никакой депрессии не существует, девочки! Есть жалость к себе и лень. Мы просто не осознаем собственное величие! Сейчас вспоминаю, и меня буквально в дрожь бросает. Вы можете представить? Я ходила перед любимым, поджав хвост, как будто ребенок – это все, что есть в моей жизни! Засаленные волосы в пучке, растянутая футболка со следами отрыжки, синяки под глазами. И однажды, я посмотрела на себя в зеркало и сказала себе: хватит это терпеть! А теперь я люблю себя и позволяю ему любить меня! Я смогла найти гармонию между потребностями ребенка и своими собственными желаниями. Сейчас, когда я слышу от мамочек, что они не успевают ухаживать за собой, что не успевают развиваться, заниматься спортом или домом, я говорю им - у вас просто нет желания. Девочки, я подготовила для вас пару простых пунктов, как не впасть в послеродовую депрессию и жить СВОЕЙ жизнью после рождения вашего малыша.

<p><span class="font-mono">Итак, пункт первый:</span> старайтесь максимально напрягать свой мозг. Как только появляется свободная минутка – наполните ее чтением книг или прослушиванием подкастов. Даже двадцать минут в день смогут помочь вам не потерять способность думать. Мозг это мышца! Качаем попу, качаем мозг!<br></p>

<p><span class="font-mono">Пункт второй:</span> общение. Все мы знаем, как нам нужно общение (и не только о памперсах и бутылочках). Не забывайте иногда вырываться из дома к подружкам на бокальчик вина! Малышу будет полезно провести пару часов с папой. Могу сказать, что мне ужасно повезло с мужем, он всегда меня отпускает и всегда готов посидеть с малышкой!</p>

<p><span class="font-mono">Пункт третий.</span> Не забываем о своих интересах. По статистике, больше 50% женщин в декрете уже не выходят на работу, потому что находят себя в совсем другой сфере. Не стесняйтесь пробовать и искать! Возможно, ваше хобби станет делом вашей жизни. Например, вы любите готовить – заведите кулинарный блог. А может, вы любите макияж – тогда почему вы до сих пор красили только себя и соседку? А вдруг вы просто отлично вяжете игрушки, пледы, подушки – что угодно. Скажите, почему вы в таком случае до сих пор не открыли шоурум? Ходите на курсы, ведь нам так повезло, что сейчас все доступно онлайн. Когда, если не сейчас?</p>

<p><span class="font-mono">Пункт четвертый.</span> Не забывайте о том, что ваша жизнь не схлопнулась и не замкнулась на одном только ребенке. Вспомните, каково это ходить на свидания с любимым? Наденьте лучшее платье, встаньте на каблуки. Почувствуйте снова легкость!</p>

<p><span class="font-mono">Пункт пятый.</span> Декрет – это не повод выглядеть замухрышкой. В магазинах, слава богу, огромный ассортимент домашней одежды. Легкий макияж, аккуратная прическа, классический маникюр, правда, помогают почувствовать себя уверенней. И вашему мужу, несомненно, будет приятно, если его дома будет ждать красивая и счастливая жена, а не чудовище с гнездом на голове.</p>

<p>Ну и конечно, <span class="font-mono">шестой пункт</span>, помните, что вы королевы в любом случае, девочки!</p>

__K.__ Мне бы хотелось сказать, что амбициозная мамочка сидит в ипотечной студии где-то на окраине Красногорска. Сидит там, смотрит Дом 2 с гнездом на голове и оплакивает свою наполненную событиями жизнь до материнства. Хочу так сказать, потому что в этом случае контраст будет очень ярким и выразительным. Но я этого не скажу, потому что это неправда, а еще потому, что это неважно. А неважно это потому, что амбициозная мамочка фантом, ее не существует. Сейчас будет говорить Липа от лица женщин, которые утратили свою жизнь, а потом мы будем ее осуждать. Итак, друзья, следите за руками.

__ЛИПА.__ Меня зовут Липа, и я больше не могу. Я хвалю себя за то, что варю кашу, мою посуду, занимаюсь йогой, пока по мне ползает ребенок. Я хвалю себя за каждую прочитанную мной ночью книгу, за дописанный в 5 утра текст, сценарий или конспект. Я хвалю себя за каждую встречу, с каждым человеком. Хвалю себя за маникюр, на который хожу раз в месяц, и за стрижку, которую делаю раз в два месяца. _Где моя жизнь?_ Я хвалю себя за фильмы, которые смотрю половиной лица, пока разукрашиваю Смешариков из раскраски за 50 рублей, которую я купила в магазине смешные цены. Я хвалю себя за то, что сегодня чувствую себя наполненной и живой-живой-живой. _Где моя жизнь?_ Если раньше я сидела и плакала от блаженной усталости, от дедлайнов горели руки, ноги, голова и жопа. То сейчас я хвалю себя то, что погладила постельное белье и нашла время на секс с каким-то человеком. Вакуум и пустота, пустота и вакуум, бесконечная пустыня подгузников и квадратиков лего, речка из молочной смеси, по которой плыву я и мои грезы, амбиции и стремления. Я одна плыву, а за стеклом танцует чудесная, наполненная путешествиями и свободой жизнь других людей. И этот танец не для меня. 
	
Это причиняет мне боль, потому что «свобода» доступна мне только по ночам в эмалированном белом корыте. Я смотрю на свои фотографии из прошлой жизни и плачу. Почему я себе больше не принадлежу? Если все, кто были рядом со мной, видят меня через призму маленького мальчика, сидящего в коляске. Почему меня исключили? Если я не утратила своей интеллектуальности и веселости, то почему они все не хотят говорить со мной ни о чем кроме детей. Они больше меня никуда не зовут, они больше мне не звонят. Почему я осталась за бортом этой вашей блин крутой и активной социальной жизни? Как мне бороться за свою идентификацию вне материнского статуса? А есть ли мне с кем бороться теперь, если все мои близкие оставили меня наедине с моей рутинной скорбью. Плачу тихо безмолвно внутри себя, потому что если они увидят, то догадаются, что…

__СТИГМА. 1.__ Ты что думала, будет легко, что ли? Дети это собаки? Нужно было головой думать, все взвесить. Что значит, «такое» нельзя предугадать? Предугадать нельзя аутизм! А что материнство это тяжелый путь предугадать можно. А чего ты ноешь? У моей бабушки было 5 детей, и не было стиральной машины, и пылесосов не было, и комбайнов-шмабайнов всяких. И ничего! Не было времени думать, детей кормить надо было, выживать, а это все от безделья.

__ЛИПА.__ Никто не предупреждал, что ребенок это так…энергозатратно. Что он всегда будет со мной, что даже в туалете он будет сидеть у меня на коленях.

__СТИГМА. 2.__ Но ты потерпи, в сад пойдет, и полегче станет. А потом в школу, а ты отдохнешь.

__ЛИПА.__ А если легче не станет.

__СТИГМА 3.__ А если не станет, так ты не забывай, моя дорогая, что такова твоя женская участь. Материнство есть крест, жертва. Непременно придется жертвовать, все отдашь, а в первую очередь отдашь свою жизнь.

__ЛИПА.__ Но есть те, кто справляются.

__СТИГМА 4.__ Они не справляются. Если ты про успешных мам, так они и детей своих не видят – карьеру строят. Удобно любить детей, когда видишь их раз в день, это в лучшем случае, а то и раз в неделю, а я слышала, бывает и раз в месяц. Да, и как ты можешь мамой после этого называться, если превыше своей кровинки ставишь себя и свои интересы, а ребенок называет мамой бабушку, а когда видит тебя – плачет. Ты неммать, тогда. Зачем рожала? Лучше бы дальше на своем поезде карьерном сидела и пыхтела в счастливое будущее. Зачем тебе дети, если у тебя нет на них времени?

__ЛИПА.__ Нет, я не такая, я хорошая мама. Я хочу пожертвовать всем, только скажите мне, что я хорошая мама.

__СТИГМА 4.__ Вот когда пожертвуешь – тогда и скажем.

__S.__ Когда говоришь об усталости, всегда добавляй «но». Например:

_«Я устала так сильно, что внутри у меня уже все окаменело от тоски. Черные круги невозможно скрыть под упаковкой консилера. Иногда я смотрю на своего ребенка, и у меня опускаются руки, потому что я не знаю, как мне жить дальше. Я просыпаюсь утром, заглядываю в кроватку, и мысль о том, что сейчас повторится вчерашний день, а завтра – сегодняшний заставляет мои глаза плакать, а руки трястись»._

А после этого очень честного и откровенного разговора обязательно добавляй: но я все равно благодарна за это.

_«Уверена, что это испытание только делает меня сильнее. Да, материнство это очень тяжелая работа, но когда я вижу его улыбку, понимаю – я все делаю правильно»._

Зафиксируйте себе эту модель, как правильно говорить о материнской усталости. Вы открываете душу – вызываете эмпатию, но вы счастливы в своем страдании, потому что достаточно сильны духом, чтобы превратить боль в печаль, а печаль в радость.

__ИЗВЕСТИЯ. РУ.__

Заголовок: За собой на дно. Молодая мать утопила двоих детей в ледяной воде.{.font-mono}

Утром 9 сентября в 11 часов<br>
Екатерина вместе с младенцем и пятилетним сыном, привязанными к ней, зашла в бухту Крашенинникова и отплыла<br>
на несколько метров.<br>
На крики сбежались очевидцы, которые не сразу поняли,<br>
что происходит.<br>
Прибежавшему на помощь мужчине удалось достать женщину
из воды,<br>
дети в тот момент захлебнулись<br>
водой.<br>
По словам очевидца, при попытке спасти<br>
ее<br>
27-летняя мать отталкивала спасателей и кричала,<br>
что она<br>
«никому не нужна»<br>
и ей<br>
«никто не нужен».

</section>

<div class="text-center bg-blue-100 p-4 uppercase tracking-wider mt-24 mb-8 leading-4">
<img src="https://i.pinimg.com/originals/81/d2/43/81d2437f33dce8fe7a3590e4ec15eeca.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" /> <img src="https://i.pinimg.com/originals/81/d2/43/81d2437f33dce8fe7a3590e4ec15eeca.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-1" />
<img src="https://i.pinimg.com/originals/81/d2/43/81d2437f33dce8fe7a3590e4ec15eeca.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" />

</div>

<section>

## Сцена вторая. Мамочка и тело.

#### Шапка профиля

Мотивирую на любовь к себе! _(эмодзи рука с бицепсом)_<br>
Расскажу, как принять свое тело и влюбить в себя других.<br>
Полезные пп рецепты каждый день _(эмодзи зеленая веточка)_

__ТЕЛЕСНАЯ МАМОЧКА.__ Мои страхи!
Еще до беременности я сотню раз прокручивала в голове все возможные сценарии. Дико боялась, что не справлюсь с ребенком, что не смогу работать в таком ритме, как до рождения доченьки. Но чего я боялась больше всего – это того, что я буду выглядеть «не очень», потому что обязательно разжирею и получу тысячу растяжек по всему телу.

Да, сейчас мое тело не идеально, но я благодарная ему за проделанную работу. Да! На моем теле есть растяжки, есть живот, немного обвисла грудь, но это ведь мое тело. Разве я могу от него отречься только потому, что оно перестало быть таким подтянутым и упругим, как раньше? Конечно, нет! Теперь я должна его холить, лелеять и любить, ухаживать за ним, разминать, купать его в шипучих бомбочках с лавандой, чтобы выразить своему телу то, как я безмерно ему благодарна.

Девочки, хорошая генетика это отлично! Но ведь не всем так везет _(эмодзи грустный, со слезами)_. Поэтому я подготовила для вас программу в несколько этапов: «на пути к красивому телу». Отмечай в планере каждый проделанный маленький шажочек и не забывай себя хвалить даже за самый скромный поступок! Итак, поехали.

1\) Ты это то, что ты ешь! Не забываем: все беременяшки хотят побаловать себя вкусняхой. Мне вот очень хотелось сладкого. Я будила своего мужа ночью, чтобы он купил мне мои любимые синнабоны. Бедный мой муж, как он только терпел все мои прихоти _(эмодзи, смеющийся со слезами)_. Но девочки! Хорошего в меру. Если хочется чего-то, то чуть-чуть. Следим за своим питанием, только свежие и полезные продукты, ведь вашему малышу поступает вся химозная и канцерогенная гадость, которую вы едите. Лучше побаловать себя свежими фруктам, творогом с домашним конфитюром (рецепт на страничке) домашними пп рецептами. _(эмодзи сердечко фиолетовое)_.

2\) После рождения ребенка сил на занятия спортом почти не остается. Я понимаю! Если у меня появляется свободное время, единственное желание это вздремнуть, пока спит Яшенька (если конечно нет никаких работ по дому). Но! Девочки, не забываем о том, что наше тело это сгусток мышц и энергии, если его не тормошить и не раскачивать каждый день, можно превратиться в каменную капитошку. Для женщин, у которых уже есть детки, я могу предложить активные прогулки с коляской или занятия спортом на улице, пока дите мирно спит. Отлично подойдут резинки для тренировок или скакалка. Беременяшкам настоятельно рекомендую посещать занятия йогой или аквааэробику. Бонус: такие тренировки вам очень пригодятся на родах.

3\) Не забываем свою кожу кормить! Да-да, именно кормим. Увлажняющие крема и скрабы для тела. Те, кто в ожидании чуда, не забываем пользоваться кремами и лосьонами от растяжек.

4\) И конечно, девочки, любите себя и свое тело! Помните, что вы прекрасны в любом виде _(эмодзи красное сердечко)_.

__K.__ Мне бы хотелось сказать, что телесная мамочка изнуряет себя тренировками, отказывает себе во многих продуктах, страдает от булимии и нервных срывов. Но я этого не скажу, потому что это неправда, а еще потому, что это неважно. А неважно это потому, что телесная мамочка фантом, ее не существует. Сейчас будет говорить Калина от лица женщин, которые утратили свое тело, а потом мы будем ее осуждать. Итак, друзья, следите за руками.

__КАЛИНА.__ Меня зовут Калина. Я никогда не думала, что мое тело превратится в это. Это – обвисшая грудь, дряблый живот, багровые растяжки. Вес не уходит, он ползет вверх. Что мне еще сделать? После родов я ограничила себя во всем: я больше не ела хлеба, не ела сладкого, а по ночам мне снилось, как на День Рождения приходит мой друг из детства и приносит пять литров майонеза. Говорит мне, мол, дорогая моя, Калина, мы с тобою не виделись целую вечность, но я пришел сюда сквозь пространство и время, чтобы подарить тебе на День Рождения эти чудесные пять литров майонеза. Вот оно,
пластиковое ведро, все как ты любишь, диетический на перепелиных яйцах, можешь обмазать им все свои батоны. Вот как сильно я хочу хлеба. Он снится мне каждую ночь, и ночные кошмары перестают мне казаться такими пугающими. Мой живот никуда не уходит. Я сейчас расскажу почему.

Врачи сделали мне надрез для кесарева так низко, что как сколько бы подходов на пресс я не сделала, как бы упорно не считала калории, сколько бы тарелок грудки и гречки не съела – на память о родах со мной всегда теперь будет этот гребанный мешочек кожи, кокетливо прикрывающий лобок. Моя грудь стала мягкой и безжизненной. Надо мной смеется муж, говорит, надень лифчик, чтобы люди не видели эти твои грустные мешочки. У меня была чудесная грудь до рождения Сонечки. Небольшая и немаленькая. Просто грудь. Пока я не потеряла ее, а вместе с ней возможность чувствовать себя привлекательной, я не понимала, сколько внутренней силы и уверенности мне давала эта часть моего тела. Они говорят, что все восстановится, что потом все снова будет как раньше. Приводят в пример звезд, блогеров, подруг, мам, которые рожали по пять, нет, восемь детей, но выглядят так, будто во чреве не выносили и младенца. Выглядят так же как я до того, как родилась Сонечка. Я уже ничего не хочу. Я хочу только есть, потому что еда меня успокаивает. Я не хочу видеть свое тело. Мне приятно идти и думать, что там, под оверсайз свитером спрятано мое молодое и еще не израненное материнством телом. Я ничего не хочу. У меня больше нет сил что-то делать с этим мерзким расплывающимся в пальцах телом. Я хочу лишь тесаком отрезать эту кожу под толстым кривым шрамом, эти обвисшие тряпочки на грудной клетке, чтобы не видеть их каждый раз, когда я снимаю с себя одежду. Я не могу принять свое тело. Мое тело было изуродовано, и уродливым я его принимать не хочу. Я смотрю на следы от растяжек и плачу, внутри себя, потому что если они увидят, они догадаются, что я…

__СТИГМА 1.__ Бог создал женщину, чтобы она вынашивала ребенка. Все женская природа так устроена и твое тело нужно для того, чтобы продолжать род.

__СТИГМА 2.__ Грудь нужна для того, чтобы кормить дитя, а не для чего-то там еще. Нечего себя жалеть, главное, что ты выполнила женскую функцию.

__СТИГМА 3.__ Ага, конечно! Лень свою прикрываешь. Врачи виноваты, физиология, ага. Бред. Просто надо себя в руки взять, рот на замок, в бассейн можно походить, в зал записаться, на антицеллюлитный массаж и увидишь результат. А так, чего сидеть сопли на кулак мотать.

__СТИГМА 4.__ Наши мамы тоже детей рожали, а наши бабушки аж по десять и ничего, справлялись со всем и в порядок себя приводили. Видела мою маму? У нее трое детей! А она в свои 60 выглядит моложе тебя.

__СТИГМА 5.__ А не надо было во время беременности разжираться, как свиноматка.

__СТИГМА 6.__ Ну, милая, это надо просто принять. Ничто прежним не будет ни жизнь твоя, ни тело. Главное, что твое маленькое счастье у тебя под боком.

__СТИГМА 7.__ Всегда есть вариант пойти к хирургу на подтяжку. Или да, активно заниматься спортом.

__КАЛИНА.__ Но я не хочу к хирургу.

__СТИГМА 1.__ А значит не так тебя это и беспокоит. Просто хочешь, чтобы тебя пожалели.

__S.__ Говоря о своем теле, всегда добавляй «но». Например:

_«Да, мое тело выглядит ужасно, я ненавижу свое тело. Никто не предупредил меня о том, что после родов останется живот, раздадутся бедра, обвиснет грудь. Откуда мне было знать, что ореолы сосков останутся большими и темными, а размер ноги вырастет на полтора размера?»_

Это драма-настоящая трагедия. А вот после этого обязательно добавляй:

_«Я знаю, что теперь все иначе и раз уж я решилась на такой отважный шаг, я должна принимать перемены. Перемены не только в своей жизни, но и в своем теле. Каждый день я говорю ему, как сильно его люблю, какое оно крепкое и крутое, какое оно здоровое и как я ему благодарна»._

Никогда не говорите о своих планах заняться спортом или сесть на диету, если это не оздоровительная йога для укрепления спины. Единственное, что важно – это принятие и любовь. Следите за тем, чтобы вас никто не смог упрекнуть в слабости.

__ГАЗЕТА. РУ.__

Заголовок. «Спали как ангелочки». Москвичка задушила двоих детей подушкой.{.font-mono}

На северо-востоке Москвы<br>
в квартире<br>
нашли тела двух малолетних детей — 2 и 5 лет.<br>
По данным СМИ, их трупы обнаружил отец, который вернулся вечером<br>
с работы.<br>
Рядом находилась их пьяная 26-летняя мать. По предварительной информации, дети были задушены<br>
подушкой.<br>
В ходе допросов мать призналась в убийстве, указав на свое подавленное моральное состояние и расстройство<br>
личности.

</section>

<div class="text-center bg-blue-100 p-4 uppercase tracking-wider mt-24 mb-8 leading-4">
<img src="https://i.pinimg.com/originals/b4/05/94/b40594b4aff4d58a0df2f273d54305e0.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" /> <img src="https://i.pinimg.com/originals/b4/05/94/b40594b4aff4d58a0df2f273d54305e0.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-1" />
<img src="https://i.pinimg.com/originals/b4/05/94/b40594b4aff4d58a0df2f273d54305e0.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" />

</div>

<section>

## Сцена третья. Мамочка и мужчина.

#### Шапка профиля

МАМА (психология семьи)<br>
Про семейные кризисы<br>
И ценности _(эмодзи сундук с сокровищами)_<br>
Наша сумасшедшая семейка в сториз _(эмодзи, показывающий языком)_

__СЕМЕЙНАЯ МАМОЧКА.__ Чего хочет муж после рождения ребенка?
Мы, мамочки, отлично знаем, чего хотим после рождения малыша. Думаю, со мной согласится каждая здесь: выспаться! А еще, очень хотим, чтобы мужчина помогал нам и поддерживал. Но разве мы можем рассчитывать на поддержку и помощь, если забываем о любимом после рождения ребенка. Моя мама всегда говорила, и я полностью с ней согласна, что мужчины, они как дети. Им необходимы внимание и забота, только тогда они сами будут готовы дарить свою ласку и любовь. Отношения это работа, не прекращающийся энергообмен. Если вы хотите что-то получить, несомненно, нужно приложить усилия. Услышать и принять вашего партнера.

Когда я слышу, что женщины жалуются на своих мужей, якобы те не помогают им по хозяйству, я всегда хочу спросить: а что ты сделала, чтобы он тебе помогал? Девочки, мужчины совсем не готовы к тому, чтобы самостоятельно разгадывать тайны вашей усталости и тоски. Они видят сигналы, видят счастье и отдачу, видят вашу лучезарную улыбку и ради этого всего уже готовы сделать для вас что угодно, лишь бы как можно чаще наблюдать вашу радость!

Что же делать, если духовная близость уже не такая, как до рождения ребенка? Я подготовила несколько простых советов, как не забывать еще об одном ребенке в семье _(эмодзи смеющийся со слезами)_.

<p><span class="font-mono">Совет 1.</span> Каждый мужчина хочет, чтобы его встречал на пороге после работы не только ребенок, но еще и жена. Эти десять секунд поцелуев и объятий должны стать ритуалом, чтобы ваш мужчина мчался туда, где его ждут гармония и любовь.</p>

<p><span class="font-mono">Совет 2.</span> Как можно чаще напоминайте любимому, что он вам нужен. Нужен не как второй родитель, чтобы спихнуть на него домашние заботы и убежать в зал, по магазинам или к подружкам в бар. Он нужен вам, потому что вы его любите! Потому что он ваш кармический партнер, потому что вы всегда по нему скучаете и всегда рады его видеть.</p>

<p><span class="font-mono">Совет 3.</span> Не отвлекайте его на бытовые мелочи, обычно это и разрушает семьи. Разговоры только о ребенке и бытовухе ужасно угнетают. Именно это и становится причиной разлада в отношениях – партнерам просто не о чем поговорить. Он не должен все время слышать ваш гундеж об усталости. Лучше расспросите его, как дела на работе, хвалите за успехи, делайте комплименты его уму, трудолюбию и находчивости. За каждым великим мужчиной стоит великая женщина. Вы его мотиватор, а не сопливый раздражатор!</p>

<p><span class="font-mono">Совет 4.</span> Мужчина хочет знать, что у вас все под контролем. Ему приятно приходить домой в чистую квартиру, вкусно кушать, любоваться своей красивой, веселой ухоженной женой и чистыми играющими детьми.</p>

Девочки! Не обесценивайте своих мужчин. Женщины часто не знают, чего хотят. Нам всегда мало, это правда. Но стоит посмотреть на мир через позитивную призму, и вы увидите, как много он для вас делает. Мужчина хочет знать, что теперь тебе интересен не только ребенок, но и он тоже остается для тебя любимым, нужным и привлекательным!

__K.__ Мне бы хотелось сказать, что семейная мамочка тяготится своим браком. Что на самом деле, она и есть та самая уставшая не накрашенная истеричка, которой пугает своего партнера. Мне хочется сказать, что муж телесной мамочки старается как можно дольше задерживаться на работе, чтобы не видеть обезумевшие от изоляции глаза жены и не слышать детского визга и плача. Все что остается телесной мамочке это упреки, драки, измены и груз вины за то, что она так и не сумела спасти брак. Но я этого не скажу, потому что это неправда, а еще потому, что это неважно. А неважно это потому, что так же как амбициозная и телесная, семейная мамочка – фантом, ее не существует. Сейчас будет говорить Ива от лица женщин, которые утратили силы на любовь, а потом мы будем ее осуждать. Итак, друзья, следите за руками.

__ИВА.__ Меня зовут Ива. Мне нечего сказать о спасении брака, потому что мне спасать нечего. Я не знаю, каково это, когда отец ребенка целует твой живот, держит тебя за руку на родах, покупает клубнику и мел, или что там еще должны требовать беременные женщины от своих мужей. У меня не было капризов, потому что для моих капризов не было адресата, мне не с кем было разделить свою боль после родов, не с кем делить обязанности по уходу за орущим младенцем и не с кем составлять график прогулок. Не было семейных поездок, выписки с шарами, фотосессий для троих, вместо этого была огромная дыра в животе, черная воронка поглотившая мою полноценность.

__СТИГМА 1.__ Бедная девочка! Это конечно все ужасно, но что же произошло?

__ИВА.__ Дело в том, что мой муж, который, кстати, и не был никогда моим мужем, ушел за хлебом еще до того, как наша дочь стала больше макового зерна.

__СТИГМА 2.__ То есть вы никогда не были расписаны?

__ИВА.__ Никогда.

__СТИГМА 3.__ Ну чего удивляться тогда, сначала штамп, потом дети. Сначала рожают от кого попало, потом жалуются.

__ИВА.__ Иногда мне кажется, что наша дочь смотрит на чужих пап на площадке, как будто догадывается, что у нее тоже должен быть такой дядя. Но его нет. Это моя вина. Я носила ребенка и говорила всем, что мне, по сути своей все равно, потому что я рожаю ее для себя, но внутри каждый раз я ждала, что ее отец скажет, что он все понял, что готов вернуться и мне, маленькой и слабой, не придется нести этот крест в одиночестве.

__СТИГМА 4.__ Мы детей рожаем для себя. Не для бабушек и дедушек, не для пап, а для себя. Никому кроме женщины ребенок не нужен, рассчитывать нужно только на свои силы. Дело мужчины простое, он сделал дело и пошел, а ты потом с этим останешься. Нужно всегда быть готовой остаться одной.

__ИВА.__ Пока росла Саша, я слышала много историй о браке. Истории эти должны были меня смотивировать, должны были помочь мне как можно сильнее утвердиться в правильности моего решения воспитывать ребенка одной. Только я этого решения не принимала. Только я не хотела быть одна, вы заставили меня захотеть. Заставили меня сказать, что я сильная и могу все. Истории всегда были примерно одинаковыми, вот несколько из них. Как будто у каждой семьи, есть модель, как разрушить свои отношения, и они выполняют план. Вот первая история: маленький мальчик разбил себе нос, забираясь на паутинку, пока родители выясняли, чья очередь сейчас бежать за ребенком.

__СТИГМА 5.__ Ну, думаю, нужно сначала разобраться в ситуации. Я думаю, что было так: отец работал всю неделю, устал, конечно, он не хочет в свой выходной бежать за ребенком и скакать с ним по детской площадке. Это мамина работа!

__ИВА.__ Вот вторая история. Мама оставила дочь с отцом на несколько часов и уехала. Через сорок минут малышка была у бабушки.

__СТИГМА 5.__ Мужчины не умеют справляться с детьми! Это у женщин все на инстинктивном уровне, а мужчинам сложнее, надо учиться, а когда им этим заниматься? Они работают.

__ИВА.__ Вот последняя история. Мужчина оставил женщину с тремя детьми и ушел к другой, потому что бывшая жена перестала за собой следить, а после рождения третьего ребенка располнела.

__СТИГМА 5.__ Мужчина любит глазами. Конечно, все любят молодость, красоту, искру в глазах. А алименты платит?

__ИВА.__ Платит.

__СТИГМА 5.__ Ну и чего тогда жаловаться.

__ИВА.__ Таких историй я слышала очень много. Истории о насилии, эксплуатации, о праздно гуляющих по караоке мужчинах и не спящих, вымазанных молоком и отрыжкой женщинах. А потом развод, одиночество и белый шум, абсолютное спокойствие и любовь. Или развод, одиночество и новая семья. Эти истории призваны облегчить мою одинокую жизнь, но облегчение не наступает.

__СТИГМА 1.__ Женщина с ребенком никогда не будет одинока.

__ИВА.__ Но я одинока. Я одинока в своей постели, я одинока вечером, когда Саша засыпает, я одинока, потому что мне не с кем поговорить, не с кем смотреть фильмы, не с кем ужинать, пить вино, играть в шахматы, некому плакать в ладони, некому рассказать о своей боли.

__СТИГМА 2.__ Ты еще встретишь достойного мужчину. А если не встретишь – значит такова судьба. Главное, что у тебя есть малышка, а потом она подрастет и станет легче, можно и собой заняться.

__ИВА.__ Сколько же мне ждать?

__СТИГМА 4.__ Всю жизнь.

__S.__ Говоря об отношениях с партнером, всегда добавляй «но». Здесь могут быть сразу две схемы: первая – одинокая мать.

_«Я осталась одна с ребенком на руках. Я страдала в поисках теплоты и заботы. Уязвимая и грустная нежная молодая / или не очень женщина. Но мой малыш(ка) рос(ла) и я росла вместе с ней/ним. Я училась у нее/него любви и заново открывала свое сердце свету. Я была одна и страдала, но мне хватило мужества обрести лучшую себя»._

А вот вторая модель:

_«Да, наш брак был ужасен. Я разрывалась между мужем и ребенком, так вышло, что не смогла справиться ни с материнством, ни с любовью. А вместе с потерей связи с родными, утратила свою идентификацию»._

Вот тут, внимание, у этого сюжета есть две возможные развязки.

1\) Но мы с партнером смогли выстроить отношения. Мы люди, а не судоку, нам не нужно друг друга разгадывать. Нам помог честный и откровенный разговор.

Или

2\) Но я нашла в себе силы избавиться от человека, который причиняет мне боль. И теперь, мы с малышом/малышкой счастливы вдвоем. Это узнаваемая история. Она
достаточно откровенна. У нее отличное завершение. Образ счастливой и сильной женщины.

</section>

<div class="text-center bg-blue-100 p-4 uppercase tracking-wider mt-24 mb-8 leading-4">
<img src="https://i.pinimg.com/originals/59/77/ea/5977eaac6fe8001cdd501a09405e8958.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" /> <img src="https://i.pinimg.com/originals/59/77/ea/5977eaac6fe8001cdd501a09405e8958.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-1" />
<img src="https://i.pinimg.com/originals/59/77/ea/5977eaac6fe8001cdd501a09405e8958.gif" alt="ppPPp" class="w-16 mx-auto rounded-full my-1 mt-1" />

</div>

<section>

## Сцена последняя.

__K.__ В этой сцене буду говорить только я. Кто я? Создательница этого текста хотела сделать меня голосом правды, голосом разума. Но я всего лишь сторонний наблюдатель. У меня нет детей, нет мужей, нет жен, у меня нет головы, туловища, нет рук и ног. У меня нет воспоминаний о детстве, о первых конфетах-ирисках, выпавших зубах, семейных поездках в Анапу, маминых духах. Я не помню своего отца, сажающего меня за руль девятки, потому что у меня никогда не было ни девятки, ни отца. У меня нет друзей, нет прав и обязанностей, нет желаний и нет стремлений. У меня нет политических и этических взглядов, нет эстетических вкусов, у меня ничего нет. Я прозрачное, голое тело и я нахожусь в равновесии. Я могу быть объективным.

Я отвечу здесь на один вопрос. Что такое <span class="bg-alert-500">нелюбовь</span>? <span class="bg-alert-500">Нелюбовь – когда не любят.</span> Здорово, правда? У нелюбви нет «если», нет «но», нет теплой ниши, в которую ты можешь спрятаться. <span class="bg-alert-500">Нелюбовь</span> тихая и смиренная, она равнодушная. <span class="bg-alert-500">Нелюбовь</span> безучастна и холодна, а поэтому она не причиняет боли. Нам не стыдно <span class="bg-alert-500">не любить</span> своих друзей, партнеров, коллег, однокурсников, соседей по лестничной клетке. Но нам стыдно <span class="bg-alert-500">не любить</span> своих детей, детям стыдно <span class="bg-alert-500">не любить</span> своих родителей. Нам стыдно только потому, что нас за это _пристыдили_ или обязательно _пристыдят_.

Мы осуждали, осуждаем и будем осуждать родителей, которые <span class="bg-alert-500">не любят</span> своих детей. Мы будем их осуждать, потому что хотим быть быстрее, сильнее, выше, хотим взлететь над этой растлевающей душу <span class="bg-alert-500">нелюбовью</span>, чтобы тот, другой, не подумал о том, что мы тоже <span class="bg-alert-500">не любим</span> своих детей.

Даже когда ты <span class="bg-alert-500">не любишь</span> своего ребенка, ты осуждаешь того, в ком есть силы говорить о нелюбви открыто. Потому что, осудив его, твоя <span class="bg-alert-500">нелюбовь</span> уже не пагубное постыдное чувство, а сакрализованный акт преодоления себя.

_«Я не любил своего ребенка, но (потом каааак со всей силы полюбил и мы жили долго, счастливо, целовали ягнят и собирали цветы)»._

Восхождение с крестом нелюбви на Голгофу, подвиг духа, из которого должна родиться любовь. Только это иллюзия. Любовь не рождается из принуждения к мужеству, из преодоления. Любовь рождается от самой любви.

Когда <span class="bg-alert-500">нелюбовь</span> становится опасна? Когда на <span class="bg-alert-500">нелюбовь</span> накладывают санкции, а самое страшное наказание это бойкот и осуждение.

Если мы снимем нравственный запрет на <span class="bg-alert-500">нелюбовь</span>, множество женщин смогут открыто говорить о своей отстраненности. Тогда мы скажем им, что это нормально.

Мы снимем запрет, и тогда не дадим нелюбви перерасти в ненависть, а ненависть не перейдет в агрессию.

<p><span class="bg-alert-500"><i>«Я тебя не люблю, но мне запретили тебя не любить. Я даже не могу сказать, что не люблю тебя, ты украл мое время, мое тело, мою жизнь, ребенок. А теперь ты крадешь мое слово. Мое тело больше ничего не говорит».</i></span></p>

<p>Пусть <span class="bg-alert-500">нелюбовь</span> станет доступна, и тогда мы больше не увидим этих страшных стихов.</p>

_Вот тут выходят все женщины и безэмоционально читают стихи._

__КОМСОМОЛЬСКАЯ ПРАВДА.__

Заголовок. Мать, выбросившую двух сыновей с балкона 15-го этажа, отправили на принудительное лечение{.font-mono}

Эта история прошлым летом шокировала всю Россию. Жительница Подмосковья Галина Рябкова выбросила своих детей, 4-летнего Родиона и 7-летнего Вову,<br>
с балкона 15-го этажа.<br>
Как объяснила 27-летняя женщина, причина чудовищного поступка — расставание с мужем.<br>
Мол, сидела без денег и еды, не знала, к кому обратиться<br>
за помощью,<br>
мучилась бессонницей и в конце концов решила<br>
убить сыновей.<br>
Сначала планировала сделать это в ванной с помощью электричества, но две попытки закончились выбитыми<br>
пробками.

__K.__ Женщины станут свободными. И мы своими свободными руками будем сажать свободные деревья, и петь свободные песни.

_Вот тут женщины пляшут и танцуют, смеются и поют песню. Это симулякр свободы и легкости._

Sa me amala oro kelana<br>
Oro kelana, dive kerna<br>
Sa o Roma daje<br>
Sa o Roma babo babo<br>
Sa o Roma o daje<br>
Sa o Roma babo babo Ederlezi, Ederlezi<br>
Sa o Roma daje<br>
Sa o Roma babo, e bakren chinen<br>
A me chorro, dural vesava<br>
Romano dive, amaro dive<br>
Amaro dive, Ederlezi<br>

<Video id="bStwaOGxy_Q" />
	
__Перевод:__<br>
Все мои друзья, хоро танцуют,<br>
Хоро танцуют, праздник празднуют<br>
Все цыгане, мама<br>
Все цыгане, папа, папа<br>
Все цыгане, мама<br>
Все цыгане, папа, папа<br>
Эдерлези, Эдерлези<br>
Все цыгане, мама<br>
Все цыгане, папа, барашков режут<br>
А я, бедный, поодаль сижу<br>
Цыганский праздник, наш праздник<br>
Наш праздник, Эдерлези.<br>

КОНЕЦ.

</section>