---
image: /share/pomolvka.jpg
description: Текст пьесы Елены Греминой «Помолвка».
url: plays/pomolvka
title: «Момент пиздеца приходит не спрашивая»
type: play
hideDate: true
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
```

В издательстве НЛО вышел 
[двухтомник «Пьесы и&nbsp;тексты»](https://www.nlobooks.ru/books/drama/20690/) драматургов,
создателей «Театра.doc» Елены Греминой и&nbsp;Михаила Угарова.
«Театралий» публикует пьесу Греминой «Помолвка» — документальный
текст по материалам судебного дела Олега Сенцова, Александра
Кольченко, Геннадия Афанасьева и&nbsp;Алексея Чирния. По этой пьесе, а
также по тексту «Ваши голоса» Марка Равенхилла и&nbsp;дневнику жителя
Луганска Елена Гремина поставила спектакль 
[«Война близко»](http://teatrdoc.ru/events.php?id=179),
который всегда можно посмотреть в театре.{.lead}

<section>

##### ПРОЛОГ

Актеры обращаются к публике. {.text-xl}

<Note left background="white" top="-90">

<a href="https://www.nlobooks.ru/books/drama/20690/">
  <Image src="images/pomolvka/book.jpeg" />
</a>

</Note>


— Скажите, у кого есть яйца? Поднимите руки. У кого есть яйца и
член?<br>
— Кто считает себя мужчиной?<br>
— Кто из вас уверен, что останется мужчиной, когда наступит момент
пиздеца?<br>
— В двадцатом веке во второй половине в нашей стране после смерти
Сталина и&nbsp;перед поздним Путиным можно было прожить всю жизнь,
избегая этого самого момента проверки.<br>
— и&nbsp;сейчас можно, если постараться.<br>
— Но момент пиздеца иногда приходит к тебе, мужчина, не спрашивая.<br>
— Так еще раз — у кого есть то, что должно быть у мужчины, поднимите
руки?<br>


Актеры поднимают руки. Считают поднявших руки в публике. {.text-xl}


<Note left background="white" top="-90">
<a href="https://www.nlobooks.ru/books/drama/20691/">
  <Image src="images/pomolvka/book2.jpeg" />
</a>
</Note>

##### СУТЬ ДЕЛА


Во вторник 25 августа 2015 года в Ростове-на-Дону военный судья
Сергей Михайлюк огласил приговор украинскому режиссеру Олегу Сенцову
и анархисту Александру Кольченко. Они обвинялись в терроризме и&nbsp;были
признаны виновными. Сенцов получил 20, Кольченко —10 лет лишения
свободы в колонии строгого режима.


В ходе прений подсудимые называли свое дело сфабрикованным. Сенцов
неоднократно заявлял о пытках. Геннадий Афанасьев, ключевой
свидетель обвинения, в ходе процесса отказался от показаний, данных
на стадии следствия, заявив, что они были даны под пытками. Другой
ключевой свидетель обвинения, Алексей Чирний, взятый в результате
операции ФСБ с поличным, пошел на сделку со следствием и&nbsp;дал
признательные показания.

Видео. Ритм нарастает. {.text-xl}

<b>СЕНЦОВ.</b> Ваша честь, я уже заявлял, что не считаю данный суд
легитимным. Мы — граждане Украины, которые были задержаны на
территории нашей страны. и&nbsp;нас судят по сфальсифицированному делу.


Я был и&nbsp;остаюсь гражданином Украины. Я не признаю аннексии Крыма и
военного захвата Крыма Российской Федерацией. и&nbsp;любые договоры,
которые заключает нелегитимное правительство Крыма, считаю
недействительными.


Здесь уже прозвучало много неправды, и&nbsp;поэтому я считаю необходимым
дать здесь некоторые прояснения, но в дальнейшем я не собираюсь
участвовать в этом процессе.


Я общался с сотнями людей. Мы думали, что делать дальше, но никогда
я не призывал ни к каким действиям, которые могли бы привести к
жертвам, не создавал террористических организаций и&nbsp;тем более не
имел отношения к «Правому сектору».


Из всех людей, которые были здесь упомянуты, я знаю только Геннадия
Афанасьева и&nbsp;Кольченко Александра.


9 мая мне позвонил Саша Кольченко и&nbsp;сказал, что задержали
Афанасьева. Через несколько часов мне позвонил Афанасьев и&nbsp;голосом
обреченного попросил встретиться. Я понял, что его заставляют это
говорить. Я выключил телефон, но остался в городе и&nbsp;начал искать,
где он находится.


10 мая меня задержали у подъезда моего дома. Меня кинули в
микроавтобус, с мешком на голове привезли в здание бывшего СБУ на
Ивана Франко. Начался очень жесткий допрос, меня спрашивали, кого я
знаю из активистов, кто собирался взрывать памятники. Меня начали
избивать ногами, руками, дубинками, лежа и&nbsp;сидя. Когда я отказался
говорить, начали применять удушение.


Я много раз видел это в кино и&nbsp;не понимал, как люди на этом
ломаются. Но это очень страшно, ваша честь. Они угрожали
изнасиловать меня дубинкой, вывезти в лес и&nbsp;там закопать.


Тут в суде фамилия Чирний произносится чаще, чем Сенцов. Вы думаете,
что если я буду делать теракт, я доверю это такому человеку, как
Чирний? Чтобы он все завалил? Какой я тут революционер? Я неумеха.


Я все сказал и&nbsp;больше не хотел бы участвовать в этом процессе и
отвечать на вопросы суда или прокурора. Спасибо, что выслушали, ваша
честь.

СУДЬЯ уточняет, будет ли СЕНЦОВ отвечать на вопросы суда, прокурора. {.text-xl}


Нет.<br>
Нет.<br>
Нет.<br>
Нет.<br>

##### ЛЕСНАЯ ПРОГУЛКА

Звук шагов. Шорох гравия. Шуршание куртки. Это микрофон камеры,
выданный ФСБ, спрятанный в одежде ПИРОГОВА, записывает все, что
слышно. Где-то лают собаки, почуяли пешеходов. Шаги быстрее. Иногда
машины проезжают. Музыка судьбы. Она даже красивая. Это вещдок ФСБ. {.text-xl}

ДОПРОС {.text-xl}

— Пирогов Александр Петрович, дата рождения — 17 декабря 1988 года,
образование высшее неоконченное, родился в Симферополе?
Присаживайтесь. Национальность? {.text-bold}

— Нет такой национальности. Как давно знакомы с Чирнием?{.text-bold}

— К весне 2014-го Чирний был знаком мне уже около двух лет. Я знал,
что его Алексей зовут. Познакомились в Судаке на реконструкции
рыцарского турнира, примерно в 2012 году.

— Как часто общались?{.text-bold}

— Да мы даже не созванивались! Единственное, на фестиваль ездили, я
туда поехал с его другом Кириллом. Он мне говорил: рыцари там,
посмотришь на них. Рыцарем Леша Чирний был.

— С какой целью на фестиваль поехали?{.text-bold}

— Просто интересно само действо было. А Чирний занимался
средневековой Европой.

— Как он на вас вышел?{.text-bold}

— С какой целью позвонил?{.text-bold}

— Взрывное устройство нужно было изготовить. Еще он предложил мне
съездить в поход на шашлыки, с 30-го по 2-3 мая.

— Для чего взрывное устройство?{.text-bold}

— Для чего ему нужно было повреждать памятник Ленина?{.text-bold}

— Он сказал, что это вызовет протесты и&nbsp;население Крыма поймет, что
Россия не нужна…


— Он не пояснял, он лично был инициатором взрыва или действовал по
чьему-то поручению? {.text-bold}

— Как он высказывался — от себя или говорил «мы»?{.text-bold}

— Что это за люди?{.text-bold}

— Почему обратился именно к вам?{.text-bold}

— Считал, что химик должен в этом разбираться. Он передал 100
гривен, сказал, что надо пробник изготовить, посмотреть, как
действует. Меня оно насторожило. Я обратился к другу из ополченцев —
Добровенкову. Сказал, что Чирний планирует взрыв памятника, он мне
сказал, что нужно обратиться в ФСБ с заявлением. 17-го числа я
обратился.

— Вы ранее судимы?{.text-bold}

— По каким статьям и&nbsp;в каком году?{.text-bold}

— Еще до референдума была 185-1, провод взял. и&nbsp;вторая — 309-1, с
маленьким свертком марихуаны.


Вечером 16 апреля я поговорил с ним и&nbsp;17-го пошел написал заявление
в ФСБ.

— Это было ваше осознанное решение или вам сказали и&nbsp;вы пошли?{.text-bold}

— Осознанное. Осознанное. Утром отправился в здание ФСБ на улице
Франко, 13, зашел в общественную приемную и&nbsp;написал там заявление.


— Вы когда-нибудь от Чирния слышали, что он состоял в «Правом
секторе»? {.text-bold}

— Что еще там висело?{.text-bold}

— Доспехи рыцарские, компьютер, флаг Германии, книги исторические.

— А меч у него был?{.text-bold}

На ПИРОГОВА вешают прослушку. {.text-xl}

— Считаю, что действия Алексея имеют противоправный характер,
могущие повлекти жертвы и&nbsp;дестабилизацию ситуации в регионе. Сообщаю
для принятия мер реагирования.


Встреча двух рыцарей {.text-xl}

ЧИРНИЙ, ПИРОГОВ. {.text-xl}


— В этом долбаном транспорте общаться невозможно, потому и
скидывал… Должно было шесть человек быть, а было четверо, должно
было быть чем поджигать, не было. {.text-bold}



— Боги — они вот здесь живут, в каждом кусту, в каждой капле воды.
Смотри, земляника скоро будет! {.text-bold}



— Интересно, если ее выкопать, приживется? Можно шишек насобирать,
думаю, дерево не обидится. Это ж хрень хорошая, на спирту
настаиваешь и&nbsp;колени, понял, протираешь… {.text-bold}


— Вообще, на будущее у меня есть идейка по поводу вокзалов!{.text-bold}



— Да, и&nbsp;на нашем, в частности, несколько точек сделать. Причем
пройтись днем и&nbsp;сделать это именно днем. {.text-bold}


— Да, я хочу, чтобы москали почувствовали ужас.{.text-bold}

#### ЧИРНИЙ расслаблен, кайфует, а ПИРОГОВ напряжен, голос позванивает как бы, иногда сдавленно говорит. На нем прослушка. А ЧИРНИЙ рад пообщаться. Говорит без остановки.

— От вас требуется просто смотреть по сторонам, а если я что-то не
рассчитаю, я останусь без головы и&nbsp;рук, это все должны понимать. У
меня как-то на акции начала плавиться балаклава, пришлось ее сорвать
прям под камеру, если бы она была — чуть не спалился в прямом и
переносном смысле. А они еще недовольны. {.text-bold}

— Ты вообще доспехи надень на махач, кто-нибудь тебя ебанет — руку
сломает. Рыцарь!



— Я не шпана, чтобы руками махать. Главное, не простынь 8-го, я
думаю, 8-9-го. Пин, мне не на кого рассчитывать больше, а делать
надо. {.text-bold}


— А как же я без тебя?{.text-bold}


— Жалко-жалко, а что ты уезжаешь так резко?{.text-bold}


— Скажи честно, боишься?{.text-bold}



— Смотри какая штука: 9-го они не хотели наотрез, надо делать до
9-го, чтобы днем у них было в мозгах не 9 мая. Ох, если сейчас все
выгорит, они в таком кипеше все будут. {.text-bold}

#### ЧИРНИЙ обнимает ПИРОГОВА.


— Скоро еще ромашка пойдет, надо пособирать, ромашки и&nbsp;всякую
херню… Может, клинику свою открою, фито.


— Хочешь, «Беретта» золотой есть.{.text-bold}



— Я не знаю, что ты там хотел переделать. Я думал, что у тебя уже
боевой вариант. {.text-bold}


— А хер его знает.{.text-bold}

#### Прогуливаясь, ЧИРНИЙ и&nbsp;ПИРОГОВ встречают прохожих, которые слушают музыку на мобильном, и&nbsp;просят угостить их сигаретой. ПИРОГОВ видит КУРАТОРА. ЧИРНИЙ продолжает рассуждать: как часто нужно устраивать акции и&nbsp;как дорого это будет стоить.

— Сезон какой-никакой будет, но тысячу-другую я буду иметь в сезон.
Соответственно, я буду пускать их именно на это. Не как они, по
десять мероприятий в месяц. Одно мероприятие в месяц. Например, в
августе одно мероприятие, в июле другое. Чтобы не расслаблялась
сволота. и&nbsp;каждое мероприятие, естественно, должно планироваться,
необязательно в Симферополе. Он должен быть разнесен. Я могу в Ялту
уехать или в Севастополь. {.text-bold}



— Да. Сделать для начала наш вокзал, а потом и&nbsp;по регионам
прокатиться, индивидуально. Знаешь, чтобы… Ну, в общем, да, план
такой — срыв курортного сезона. Чтобы сволота не расслаблялась. {.text-bold}


Для меня вот здесь дýхи, даже в такой побитой цивилизации, в
природе. Боги — они вот здесь живут, в каждом кусту, в каждой капле
этой воды, воздуха. Но культура заключается в христианстве
узаконенном, и&nbsp;хуй поклонничеству Девятому мая, этой так называемой
победе. Для меня это антикультура, моей культуре это противоречит в
корне. У них это основа, поэтому у меня с ними ничего общего и
близко нет. Разве что язык — огонь разный бывает. Огонь, который в
костре, — то совсем другой огонь. Там бешеный эффект. А я ж
разворачивался боком. Видишь, у меня части бровей нет? {.text-bold}



—У меня левая сторона выгорела по этой. У меня начала плавиться
балаклава, прям на физиономии. Естественно, я ее сорвал, мог под
камеру попасть, но, учитывая, что ко мне приехали не сразу,
последнее время, значит, нормально, как-то обошлось. {.text-bold}


— Хорошо, блядь, анестезия есть.{.text-bold}



— Да, там гнойничок был. Сколько можно, уже все повыгнивало.
Коренных крайних нет уже. {.text-bold}


— В «Ваффен СС» меня бы не взяли…{.text-bold}

#### В завершение ПИРОГОВ говорит, что ему «нужно все обмозговать», с чем
ЧИРНИЙ тут же соглашается. Они идут по роще, ЧИРНИЙ напевает «Сакура
цветет, пока она еще цветет», приглашает ПИРОГОВА на пикник, где
будут кулачные бои — «орошать кровью землю», — и&nbsp;рассказывает про
«обрядовую пляску с метлами, с помощью которой славянские женщины
отгоняют злых духов». Имя Олега Сенцова за время этих разговоров не
звучит ни разу.

</section>

<img src="https://ic.pics.livejournal.com/voxpop_66/31653360/2979100/2979100_900.gif" class="w-full elevation-0" alt="gif">

<section>

##### ИЗ ЖИЗНИ БЕЛОГО РЫЦАРЯ


ЧИРНИЙ. Пути отступления отрезаны! Я теперь 33-го уровня!{.text-bold}

Cамая реалистичная военная игра ждет тебя, командир! Устрой врагам
огненный шторм! Я не боюсь попасться, чего там. Если будут деньги,
я, первое, сразу буду ствол покупать и&nbsp;броник, чтобы можно было
отстреливаться или, там, застрелиться, если вдруг попытаются взять. {.text-bold}

#### ЧИРНИЯ задерживают. Пути отступления отрезаны! Я теперь 33-го уровня!

#### «Сейчас я нахожусь в бараке строгого режима содержания и&nbsp;условий. Свидания и&nbsp;передачи урезали, так уже будет до конца срока. Все это мелочи, они преодолимы, в действительности готов провести так хоть всю жизнь, за свободу Саши и&nbsp;Олега».



— Пакеты.{.text-bold}


— Не знаю. Передали, сказали передать, не знаю, что в пакетах.{.text-bold}



— По телефону, в место сюда же положить. В лицо никого не знаю.
Украинские ребята. {.text-bold}


— Да.{.text-bold}

— Почему канистра с проводами? Почему бутылка с проводами? Что это
такое?


— Вот этого я не знаю. Нет, ну, может, какая-то взрывчатка вот.{.text-bold}

— Какая-то взрывчатка? То есть вы взяли пакет, да? Из-под моста? и&nbsp;в
нем вот находится взрывчатка? Вы осознаете, что сейчас в присутствии
понятых у вас были изъяты, грубо говоря, два самодельных взрывных
устройства?


#### ЧИРНИЙ поднимает руки.

— Да стою я, стою. Куда я денусь.{.text-bold}

— Задержанный в камуфляже — 33-летний Алексей Чирний, помощник
преподавателя в Крымском институте культуры, искусства и&nbsp;туризма и
участник акций протеста против оккупации Крыма российскими войсками.


#### Эти «взрывные устройства» — изготовленный под контролем сотрудников
ФСБ муляж, но сам ЧИРНИЙ об этом узнает только во время следствия.



— Человек чести — говорю то, что думаю, и&nbsp;делаю то, что говорю.
Люблю активный отдых, но и&nbsp;«поплеваться» в потолок тоже. Не верю в
любовь, но верность и&nbsp;честь для меня не пустой звук. В отношениях с
большинством окружающих стараюсь быть снисходителен (кроме равных). {.text-bold}


#### Избиение ЧИРНИЯ.


— Алексей лайкнул 19 человек, всего лайкнул 36 фотографий. Никто не
следит, будьте первым. Еще никто не признался в любви, будьте
первым. Украина. Подписчиков: 11 человек. Профиль зарегистрирован:
26.09.2013 06:08:08.



— Алексей, ваш ежедневный персональный гороскоп основан на
расположении звезд, вашего знака зодиака и&nbsp;других влияющих факторов.
Фортуна 99%. Любовь 99%. Бизнес 99%.


#### На сломленного ЧИРНИЯ надевают футболку с надписью «крымнаш».



— Алексей, о своих желаниях надо уметь говорить. Ведь ненаглядный не
может каждую минуту читать ваши мысли. Так что просто скажите, что
очень бы хотели… Ну, то, что, собственно, и&nbsp;хотели, прямым
текстом. Думаю, такой неожиданный поворот событий позитивно повлияет
на желание вашего партнера.



— Алексей Харламов-Чирний: «Я нанял 100 юнитов пехоты! Кру-гом!
Шагом марш!»



ЧИРНИЙ. Свою вину в совершении инкриминируемых преступлений признаю
полностью, желаю сотрудничать со следствием и&nbsp;давать правдивые
показания. {.text-bold}

#### Интервью на камеру.


— Два контейнера с серебристым порошком. Вы осознаете, что сейчас в
присутствии понятых…



— <i>(Перебивает.)</i> Да. <i>(Глаза горят, даже похорошел.)</i> Теоретически они
хотели, чтобы я это взрывал, то есть об этом разговоры велись, но я
бы отдал эти вещи и&nbsp;сказал бы <i>(широко машет рукой)</i>: «Ребята, больше
не тревожьте меня». {.text-bold}

#### ЧИРНИЙ смотрит внимательно, глаза горят.


— Сенцов, он… то есть он понимал? То есть он задачу тебе ставил?



— <i>(Кивает, от души.)</i> Ну да, ну да, он понимал… То есть как бы он
был организатором изначально как бы любых. {.text-bold}


<i>(Взгляд неподвижный и&nbsp;тяжелый.)</i> Радикальных действий он выбирал цели 
<i>(открыл рот, краткий вдох)</i>, ставил задачи <i>(громко)</i>, он говорил, что
у него есть поддержка на Украине, и, как я понимаю, это был «Правый
сектор», автомайдан как таковой уже развалился к тому моменту. 
<i>(Облизнул губы. Потупился.)</i> То есть он был тоже <i>(вскинул глаза)</i> из
«Правого сектора», как я понимаю. {.text-bold}

#### Интервью закончено.


АДВОКАТ ЧИРНИЯ. Нельзя же всем быть героями, а тем более нельзя
подстрекать на геройство других. «Вот тебе, Леша, граната, и&nbsp;вот
тебе танк». Чирний не герой, он чувствует себя беззащитным и&nbsp;не
верит, что Украина может чем-то ему помочь.


##### ДОЗНАНИЕ



ЧИРНИЙ. …Вывезли в лес, подвесили на крюк в позе «ласточка»,
несколько часов били по гениталиям, в живот, мешком с песком по
голове, то есть уже применялись жесткие пытки. Я теперь всегда могу
понять людей, которые сознались в чем-либо под пытками. Каждого
человека можно сломать, теперь я это знаю. {.text-bold}

— Скажите, у кого есть яйца? Поднимите руки. У кого есть яйца и
член? Поднимите руки.


КУРАТОР. Геннадий Афанасьев.{.text-bold}

АФАНАСЬЕВ. Сильно сломило то, что Чирний на очных ставках оговаривал
и меня, и&nbsp;Сенцова. Меня задержали люди в масках, когда я шел на
парад. На мне был полиэтиленовый пакет, которым они душили меня до
обморочного состояния, угрожали изнасилованием и&nbsp;убийством, при этом
заставляли сознаться в организации взрывов, поджогах офисов,
хранении оружия и&nbsp;взрывчатых веществ.


#### Пытки.


Ты висишь, и&nbsp;тебя бьют в пах. Мужчинам это легко понять. Через
двадцать минут это невыносимо, потому что, когда мешок на голове, не
знаешь, когда следующий удар. Есть понимание, что они не
остановятся, если они уже полчаса это делают, то они будут ломать до
конца и&nbsp;не на что надеяться. Всегда в мыслях допускаешь, что ты
сломаешься, не выдержишь, потому что надежды нет.


#### В какой-то момент пыток КУРАТОР перерезает красную оградительную ленту.



КУРАТОР. Красная линия пересечена. Красная линия пересечена много
раз. Нет никакой красной линии. {.text-bold}

АФАНАСЬЕВ. Очень просто еще — тебя кладут на капот, открывается
машина, к аккумулятору подключают провода, а провода к твоим
гениталиям. Это никто не выдерживает. Почти никто.


#### Надели футболку с надписью «крымнаш».


— Афанасьев и&nbsp;Чирний дали признательные показания (их
продемонстрировали в эфире российского ТВ). {.text-bold}


— Афанасьев и&nbsp;Чирний утверждают, что именно Сенцов был организатором
поджогов и&nbsp;минирования памятника Ленину. {.text-bold}

#### Интервью на камеру.


АФАНАСЬЕВ. Попал в первый, вот, следственный изолятор и&nbsp;начал
думать, какие, какие мои цели, чего я пытался этим добиться, чтобы
могло измениться в этом все. <i>(Удерживает взгляд, чтоб глаза не
бегали.)</i> и&nbsp;я не нашел никаких ответов, что и&nbsp;понял, что <i>(закатывает
глаза)</i> все действия были бессмысленны.



Мы собирали мшм медиков мшм волонтеров на всякий случай. <i>(Убежали
глаза в сторону.)</i> и&nbsp;он пришел туда. <i>(Моргает.)</i> и&nbsp;предложил себя.
Представился как организатор с майдана, с автомайдана, и&nbsp;предложил
людям собираться вместе в определенных заведениях, и&nbsp;где он начал
свою пропаганду, свою работу. <i>(Прикрывает глаза.)</i> Но все это
игралось на весьма патриотических чувствах.



Сенцов, получается, координировал все эти действия. Он организовал
это мероприятие, координировал и&nbsp;направлял. <i>(Глаза снова убежали.)</i>
Корректировал, делал планы, схемы, выслеживал машины. <i>(Отрицательно
качает головой.)</i> Ездил по адресам, смотрел <i>(запнулся)</i> объект.



Я сразу сказал, что не хочу заниматься взрывами, поджогами и&nbsp;иными
вещами. <i>(Глаза убежали и&nbsp;застыли.)</i> Он сказал: «Хорошо, тогда давай
помогай другим способом, передавай как бы <i>(глаза убежали)</i> некоторым
ребятам, я буду через тебя с ними общаться». Ииияяякхк <i>(глаза
забегали, но снова в камеру)</i> на связи был.



— Приговор Чирнию: семь лет строгого режима, как и&nbsp;Афанасьеву. По
крайней мере, в этом не обманули. {.text-bold}


— Геннадий Афанасьев. 24-летний юрист, некоторое время работал в
симферопольской прокуратуре, увлекался модной фотографией,
татуировками и&nbsp;был, по словам одного из знакомых, «обычным гламурным
парнем». Модная прическа с длинной челкой. По версии следствия,
Афанасьев вместе с Чирнием готовил взрывы у Вечного огня и&nbsp;памятника
Ленину. Руководство этой «террористической группой» якобы
осуществлял режиссер Олег Сенцов. {.text-bold}


— Почему Сенцов? Единственные доказательства вины Сенцова, которые
предоставляет следствие, — протоколы допросов Чирния и&nbsp;Афанасьева. {.text-bold}

АФАНАСЬЕВ. Я устал, ничего не знаю и&nbsp;хотел бы лишь уткнуться лицом в
твои колени, чувствовать на волосах твою руку и&nbsp;остаться так навеки.



И что бы с вами ни случилось — ничего не принимайте близко к сердцу.
Немногое на свете долго бывает важным. Просто любите и&nbsp;осознавайте,
что живете.



— Геннадий Афанасьев и&nbsp;Алексей Чирний сразу после ареста начали
сотрудничать со следствием. Именно на их показаниях в первую очередь
основано обвинение Олега Сенцова и&nbsp;Александра Кольченко. {.text-bold}

ЧИРНИЙ. Я — Алексей Чирний, под прозвищем «Рыцарь» и&nbsp;«Вертолет». Да,
конечно, меч есть, но это спортивный инвентарь. Сердце болит. Почки
время от времени. Это всегда было, а сейчас начало усложняться…
как болит, так и&nbsp;болит. Как болит, так и&nbsp;болит.


#### Кладет голову на плечо АФАНАСЬЕВА, плачет. АФАНАСЬЕВ сбрасывает голову ЧИРНИЯ с плеча, встает.



— и&nbsp;вот начинается суд. Вызывают Афанасьева. Справа он был прикован
наручниками к конвоиру, а левую руку держал за спиной, и&nbsp;она безумно
дрожала. Напряжение было таким осязаемым, что дышать становилось
трудно. А потом он сказал то, что сказал. {.text-bold}


— Афанасьев объявил, что он отказывается давать показания. Свидетель
поясняет: все, сказанное им ранее, он говорил под давлением. {.text-bold}

#### АФАНАСЬЕВ снимает майку с надписью «крымнаш».


АФАНАСЬЕВ. С Олегом Сенцовым я имел краткосрочное знакомство, я
встречал его на общественных мероприятиях в Крыму, он был известной
личностью, и&nbsp;я подошел к нему познакомиться. Никаких дел я с данным
человеком более не имел. Все мои показания ранее были даны под
принуждением.


#### У АФАНАСЬЕВА, стоящего за трибуной, дрожат руки, он сжал кулак за спиной. Вторая рука в наручнике прикована к конвоиру. СЕНЦОВ и&nbsp;КОЛЬЧЕНКО аплодируют ему из «аквариума».


— Слава Украине! — кричит Сенцов.{.text-bold}


— Геннадию Афанасьеву — свободу! — вновь выкрикивает Сенцов.{.text-bold}

#### АФАНАСЬЕВ ломает декорации «войны».


АФАНАСЬЕВ. Сильно сломило то, что Чирний на очных ставках оговаривал
и меня, и&nbsp;Сенцова. Меня задержали люди в масках, когда я шел на
парад, после чего начали бить и&nbsp;усадили в машину. Задержавшие меня
требовали назвать некие фамилии и&nbsp;дать показания на режиссера Олега
Сенцова, основного фигуранта дела. Били в присутствии следователя
Бурдина и&nbsp;оперативников, били перчатками, жестко, в грудь и&nbsp;живот,
по голове. Потом надели противогаз и&nbsp;начали зажимать шланг, что-то
туда брызнули, после чего я стал захлебываться рвотой прямо в
противогазе. Пытали током, в том числе прикрепляли провода к половым
органам.



КУРАТОР. В московском СИЗО «Лефортово» не били, но там находились те
же оперативники, что и&nbsp;в Крыму. {.text-bold}

— После того как Афанасьев на суде отказался от своих показаний и
сообщил об оговоре Сенцова, 31 июля его привели в кабинет СИЗО, где
ему этот же сотрудник ФСБ угрожал, требуя сказать, что это адвокаты
обвиняемых давили на него и&nbsp;заставили отказаться от показаний. {.text-bold}

— Не будем же бояться. Правда восторжествует.{.text-bold}


— Понимаете, парень был совсем один. Его били фээсбэшники, адвокаты
уговаривали его дать «нужные» показания, все было против него. А он
вошел в зал суда с дрожащими руками и&nbsp;стал героем. {.text-bold}

##### ПОСЛЕДНЕЕ СЛОВО



СЕНЦОВ. Я тоже не буду ни о чем вас просить. Тут всем все понятно.
Суд оккупантов не может быть справедливым по определению. Ничего
личного, ваша честь. Главный грех на земле — это трусость. Это
написал великий писатель Михаил Булгаков, и&nbsp;я с ним согласен. {.text-bold}


Я очень рад, что Гена Афанасьев смог перешагнуть себя и&nbsp;сделал очень
мужественный поступок. Я очень рад за него. Не потому, что будет
какой-то скандал или нас оправдают. Нет. Этого не будет. Я рад, что
он будет жить и&nbsp;понимать, что не струсил. {.text-bold}


Вы себя можете оправдывать, что детей надо кормить. Но зачем растить
поколение рабов? Я хочу пожелать россиянам научиться не бояться. {.text-bold}

</section>
