---
layout: ./index.svelte
published: true
---

```js exec
  import Authors from "components/Authors.svelte";
  import Image from "svelte-image";
```

<section>

<div class="text-xl text-primary-800">

Нам неважно, что последний раз вы были в театре в 2007 году. Или что для вас Димитрис Папаиоанну — древнегреческий философ.

Или что вы смотрели всего Уилсона вживую и читали все номера журнала «Театр».

</div>

<div class="text-secondary-800 text-lg">

Театр для нас — часть современности, и мы делаем «Театралий», чтобы ее исследовать.

Нам интересно, как новая этика меняет процесс постановки спектакля, а новая чувственность — восприятие зрителя в зале.

Как на культуру влияют политика, деньги и технологии, и вся эта смесь — на наши предпочтения, график работы и выбор, чем заняться вечером после нее.

В общем, о чем сегодня круто ставить и смотреть спектакли.

</div>

<div class="text-blue-800">

Проверим, возможно ли веселое медиа о театре, великом и сложном искусстве, представляющем в России дело государственной важности.

</div>

Команда{.mb-4 .font-bold .text-sm}

Настя Николаева<br>
редактор

Максим Матюнин<br>
разработчик

<div class="text-xl text-secondary-600">

По любому поводу пишите нам на meow@teatralium.com.

</div>

<Image src="images/us.jpg" />
<div class="small">Lani Irwin. The Honeymoon</div>

Авторы{.mb-4 .font-bold .text-sm}

<Authors />

А еще мы обожаем отзывы зрителей о спектаклях. Вот наша золотая подборка: {.mt-16 .font-bold}

<div class="italic text-xl">

«Мне самому стукнет скоро 69 лет, и&nbsp;я так же молод душою, как тот Дед. и&nbsp;не случайно молодой парень — это тот же Дед, только в молодости. Я продолжаю ездить кататься на горнолыжные склоны, чем вызываю симпатию у молодых женщин. У меня несколько любовниц, разбросанных по городам: Питер, Казань, Смоленск, Иркутск, Астана, Алма-Ата, и&nbsp;со всеми я поддерживаю отношения! Я постоянно вожу в театр своих любовниц здесь, в Москве, и&nbsp;езжу с ними проводить досуг в путешествиях. Дед в “Лехе” — это Я, а молодой парень — это мое душевное состояние, мой подъем на подвиги!»(Серж о спектакле «Леха» в МХТ им. Чехова)

«Если пропустить в антракте пятьдесят грамм коньяка, как сделал я, то хорошее расположение духа не покинет вас до окончания спектакля». (Эдуард о спектакле «Бешеные деньги» в Малом театре)

«У спектакля по сути 4 актерских состава, и&nbsp;что будет играть Авангард Леонтьев, например, вы никогда не догадаетесь. Это будет вам сюрприз. Скорее всего, не будет. В этом смысле это чес классический, как у Ласкового мая)) Отдельно о пьесе и&nbsp;монологах: пафосное, с драматизмом декларирование прописных жизненных истин, о которых любой умственно полноценный человек задумывался еще лет в пять–семь. Если это не так, то я боюсь за наших граждан. Не верю, что сегодня средний мыслительный уровень у людей стал такой низкий, что эта пьеса кого-то реально заставила задуматься хоть о чем-то. Или нет, и&nbsp;все плохо? Я уж не знаю...» (Vladimir о спектакле «Иранская конференция» в Театре наций)

«Подрагивающие как бы в такт ритму текста мелкие мужские половые органы — даже не занятно, не смело и&nbsp;уж точно не новаторство. Актриса, исполняющая роль невесты с отвисшим бюстом и&nbsp;целлюлитным телом (в столь юном возрасте), вызывает чувство глубокого отвращения до рвотных позывов. Если такова была цель господина Серебренникова, то он её достиг!» (Nataliya о спектакле «Машина-Мюллер» в «Гоголь-центре»)

«Если вы интеллектуально развиты, и&nbsp;при этом вам почему-то грустно, сходите на “Сережу”, вам станет легче». (Мария о спектакле «Сережа» в МХТ им. Чехова)

«Боже мой, какой ненавистью к России нужно обладать, чтобы сделать такую постановку!» (Владимир о спектакле «Русский роман» в театре Маяковского)

«Глядя на Коровьева (от скуки происходящего) вспоминались “Улицы разбитых фонарей”». (Кристина о спектакле «Мастер и&nbsp;Маргарита» во МХАТе Горького)

«Сходила на “Сказки”, а там какая-то дичь про героин, секс, старуху-повитуху, которая крюком (который вместо руки) хватает детей под ребра и&nbsp;бросает в гнилое болото. Это вообще не то, что я ожидала, какое отношение это имеет к сказкам я не поняла, просто жесть. Больше сюда не пойду. Истории в альманахе одна чудеснее другой, включая сообщение, что сатана смотрит в лица зрителей и&nbsp;выбирает к кому из них прийти ночью. Да это просто неуважение к верующим зрителям. Ощущение, будто мне плюнули в лицо. Отвратительно. Просто отвратительно. Я хочу театр, я хочу чудо, я хочу сказку, наркотический бред я могу и&nbsp;в каком-нибудь притоне совершенно бесплатно послушать. Многое в постановке было сыро, как будто люди не готовились совсем к выступлению, заикались, запинались на сцене. Вы не можете выучить собственный текст? Это так сложно? Если бы я знала куда я приду в итоге, я бы подкурила от той тысячи рублей, что я отдала за билет, было бы больше прока». (Xena P о спектакле в Центре имени Мейерхольда)

<div>

</section>

<div class="text-center text-2xl">«Театралий» — о тех, кто когда-либо делал современный театр и делает его сейчас.</div>
