---
image: /images/abuse/cover.jpg
description: Почему надо смотреть спектакль «Абьюз» в ЦИМе.
date: 27 декабря 2017
url: interviews/abyuz_nelzya_pomilovat
title: Абьюз нельзя помиловать
type: interview
author: Настя Николаева

---

```js exec
 import Image from "svelte-image";
 import Note from "components/Note.svelte";
 import Video from "components/Video.svelte";
```

<section>

По данным ВОЗ, каждая третья женщина в мире на протяжении жизни
подвергается физическому или сексуальному насилию со стороны
интимного партнера, либо сексуальному насилию со стороны другого
лица. До 38&nbsp;% убийств женщин в мире совершается их интимными
партнерами мужского пола. Несмотря на эту статистику, в России в
2017 году был принят закон о декриминализации семейного насилия, а
РПЦ советует жертвам молчать, так как разговор о насилии
пропагандирует грех. Тем ценнее недавно вышедший в ЦИМе
[«Абьюз»](http://meyerhold.ru/abyuz/) — редкая постановка
на эту сложную тему, для обсуждения которой еще даже не
сформировался словарный запас. «Театралий» пригласил иллюстраторку и
создательницу [ютьюб-канала о феминизме и&nbsp;жизни](https://www.youtube.com/channel/UC2GQig8tlmGFq2Wp2tj_Jbw)
Нику Водвуд посмотреть спектакль, чтобы потом обсудить его с
Натальей Зайцевой, которая написала к нему текст.{.lead}


<Image src="images/abuse/cover.jpg" />


Перед нашим разговором ты сказала, что придется оправдываться.
Почему? Никаких претензий у нас нет, я очень уважаю вас за этот
проект и&nbsp;хочу о нем поговорить. {.q}

<Note left bg="transparent">
 <Image c="rounded-full" src="images/abuse/natasha.jpg" />
</Note>

**Наталья Зайцева:** Дело в том, что я 33 года сидела на печи,
ничего не делала, а тут начала активно выпускать нечто на суд
людей. Страх, который был со мной, когда я ничего не делала, в
какой-то момент исчез, позволил мне начать, а сейчас, в период
стресса, он снова на меня обрушился. Неуверенность в том, что я
делаю, самоуничижение, обесценивание вернулись в десятикратном
размере: мне кажется, что все, что я делаю, плохо, вредно,
бла-бла-бла. Постоянно хочется оправдываться, почему все
получилось так, а не иначе.

Не хочу существовать в этом модусе, потому что это моя больная и
слабая часть, но есть еще и&nbsp;сильная, которая довольна спектаклем. Мы
делали его год; ожиданий и&nbsp;опасений была гора, а также очень много
стресса, возникающего тогда, когда ты видишь, что что-то идет не
так, а ты не можешь это контролировать, или не можешь объяснить
людям, почему нужно делать не так, а иначе. Сам текст менялся много
раз из-за разных факторов и&nbsp;людей, которых я уважаю и&nbsp;от которых я
завишу. Это была тяжелая работа в команде, она постоянно
сопровождалась спорами и&nbsp;конфронтациями. Сейчас, когда спектакль
вышел и&nbsp;я честно довольна, хочу своими комментариями усилить то
хорошее, что в нем есть.

<Note left bg="transparent">
 <Image c="rounded-full" src="images/abuse/nika.jpg" />
</Note>

**Ника Водвуд:** Никаких атак, no hard stuff. Мы понимаем, что
не только ты ответственна за то, что получилось.

**Зайцева:** Спасибо, я чувствую вашу поддержку.

<Video
 id="DAcW0ZcessU"
 start="1270"
 desc="Для читателей, не смотревших телевизор в 90-е, как, например, Ника, объясняем, что образ трикстера в спектакле заимствован из рубрики «Маска откровения» культовой передачи «Моя семья»."
/>


С чего все началось? {.q}

**Зайцева:** Началось все случайно, задолго до того, как я стала способна
написать что-то законченное. Четыре года назад я брала интервью у
разных женщин об их отношениях с отцами, и, поскольку в этом кругу
были феминистки и&nbsp;женщины, которые проходили психотерапию,
прозвучало много рассказов про сексуальный абьюз в детстве. Я
чувствовала очень много гнева и&nbsp;желания об этом высказаться, поэтому
захотела собрать документальную пьесу из вербатимов, которые бы
цеплялись один за другим. Но я ее забросила — может, потому, что у
меня уже тогда были амбиции сделать нечто художественное и&nbsp;я не
знала, какой театральной идеей эти монологи объединить, чтобы она
дала этому всему форму. Форму я не придумала, но год назад в ЦИМе
случилась режиссерско-драматургическая лаборатория, на которую меня
позвали в качестве драматурга и&nbsp;где мы должны были в парах довести
идею пьесы до эскиза спектакля. Драматург должен был написать
отрывок, режиссер — поставить его с актерами. Вначале драматурги
выходили и&nbsp;зачитывали списки своих тем, потом на обсуждении
определялось, какая тема будет заявлена, а потом драматургов
выгоняли и&nbsp;режиссеры решали, кто какую тему возьмет.

У меня был список самых разных тем, довольно легких, но в конце
своей речи я добавила: «Ну а вот еще есть тема сексуального насилия
— сюжет про отца и&nbsp;дочь», рассказала, какая это семья и&nbsp;что это
должен быть триллер как «Сияние» или «Твин Пикс». Я думала, что
никто эту тему не выберет, но неожиданно откликнулся Ваня Комаров.

Откуда возникла эта тема изначально четыре года назад? {.q}

**Зайцева:** Тогда еще не было флешмоба «я не боюсь сказать», и&nbsp;было
ощущение, что у жертв домашнего насилия, которые пережили его в
детстве, никогда не будет голоса, несмотря на то что они эту
проблему проработали в группе на психотерапии. Мне хотелось дать
этому сюжету аудиторию, и&nbsp;театр здесь — подходящее место, потому что
ты уходишь из правового поля и&nbsp;необходимости называть имена. Плюс,
поскольку я владею некими феминистской и&nbsp;психотерапевтической
оптиками, мне хотелось, чтобы эта история, которая могла случиться
300 лет назад, проявилась через современность. Есть пьеса Шелли с
таким же сюжетом, но хотелось сделать этически выверенную вещь о
насилии без оправдания насильника и&nbsp;обвинения жертвы.
</section>

<div class="gallery">
  <Image src="images/abuse/1.jpg" />
  <Image src="images/abuse/2.jpg" />
</div>

<section>

<Image
  src="images/abuse/3.jpg"
  alt="Фото: Екатерина Краева"
/>
Фото: Екатерина Краева {.small}

**Водвуд:** Как раз про это я хотела спросить. Несколько раз мне
показалось, что происходит именно это. Например, во время выпускного
героини показаны сексуализированно, или когда подруга детства
открыто флиртует и&nbsp;соблазняет отца. Это как раз частичный перенос
ответственности на жертву.

**Зайцева:** Наверное, можно было это сделать чище, потому что мы об этом с
режиссером говорили. Хотелось, чтобы эта сцена прозвучала так, как
это бывает в жизни. Вот девушка влюблена в отца своей подруги.

**Водвуд:** Да, и&nbsp;некоторым людям в зале понятно, что дети могут
испытывать чувства ко взрослым, могут пытаться их соблазнить. Но
взрослый всегда должен ставить рамки и&nbsp;все это пресекать, чтобы это
не выглядело в стиле «Эх, глупые дети, общество их развратило» или
«Да в ней самой и&nbsp;есть развратность».

**Зайцева:** Это правда сложно. Актеры и&nbsp;режиссер хотели показать, что она
ребенок и&nbsp;не знает толком, чего она хочет, она его не соблазняет,
это он ее сексуализирует и&nbsp;склоняет к сексу.

**Водвуд:** Но люди могут этого не увидеть. В этом всегда моя главная
боль.

Жертва остается виноватой в том, что произошло. {.q}

**Водвуд:** Да, и&nbsp;в зависимости от того, кто смотрит этот спектакль,
мысль, что это именно изнасилование, может быть неочевидной.

**Зайцева:** На репетициях этой сцены актеры говорили: «Стоп, но ведь
бывает же так, что девушке 16 и&nbsp;она действительно соблазняет отца
своей подруги». Поэтому мы обсуждали дисбаланс власти, они понимали
и соглашались, вспоминали свои случаи. Так что командой спектакля
этот момент отрефлексирован, никто здесь точно не хотел вешать
ответственность на жертву, но если получилось так, то это вышло
случайно. Сексуализация, о которой ты говоришь, тоже есть, и&nbsp;это
даже скорее стереотипная репрезентация поведения 16-летней девочки.


<Note>

[Мужской взгляд](https://vk.com/album-57529824_215027486)
(мэйл гейз/male gaze) — социокультурная практика отображения мира
с позиции гетеросексуального мужчины и&nbsp;с целью его ублажения,
развлечения, возбуждения и&nbsp;удовлетворения.

</Note>

**Водвуд:** *Мэйл гейз.*


**Зайцева:** Да, и&nbsp;этот мэйл гейз исходил не столько от режиссера, сколько
от самих актрис. Быть актрисой очень тяжело, они пробовали
по-разному и&nbsp;в итоге пришли к такому способу передать «девочковость»
и «шестнадцатилетнесть» через курение косяка, который стал спасением
от излишней слащавости. Может, у меня вообще уже сбиты настройки, но
я не увидела в этом криминала, потому что сюжет пьесы потом
расставляет акценты по-другому.

**Водвуд:** Но остается вопрос, для кого этот спектакль, потому что люди,
которые разбираются в теме, поймут, что изображено. Актуализация
проблемы педофилии и&nbsp;гендерного насилия для них особо не нужна, им,
возможно, нужна помощь, чтобы справиться с этим. А для людей,
которые в этом не разбираются, важно актуализировать проблему и
сделать это максимально четко. Мне показалось, что для этой второй
группы, в которой могут быть женщины и&nbsp;мужчины, некоторые моменты,
которые мы сейчас обсуждаем, звучат недостаточно четко. Как раз
из-за того, что есть сексуализация и&nbsp;перенос ответственности на
жертву. Это опасно, потому что люди ушли со спектакля с мыслью, что
эта девочка сама этого хотела.

Да, в этой теме и&nbsp;так много стереотипов, которые тут будто
усилились. Все знают, что насилие — это плохо, разве это нужно
доказывать? {.q}

**Водвуд:** В спектакле, конечно, донесено, что насилие — это плохо, а
кто-то вообще может не увидеть там насилия. Пока я смотрела, мне
очень захотелось к финалу почувствовать, что все мужчины в зале
поняли, что они — часть проблемы, что они тоже в какой-то степени
все это делали. То, что воспроизведено в отношениях всех мужчин к
женщинам в этом спектакле, — это сексизм и&nbsp;мужская социализация,
которые на максимуме проявляются в сексуальном насилии, а на
минимуме — в «традиционных» взаимодействиях мужчины с женщиной.
Извините, я тут прыгнула в самую больную для меня часть, но мне
кажется, что мужчины в зале скорее подумали: «Да, этот чувак полный
мудак, но я не такой. Я такими ужасными штуками не занимаюсь, свою
дочь не насиловал и&nbsp;никого не мучил».

**Зайцева:** Если бы получился такой эффект, нас бы обвинили в том, что мы
нападаем на мужчин.

**Водвуд:** Это было бы плохо?

**Зайцева:** Тут мы возвращаемся к вопросу, для кого это все. Если бы мне
дали возможность поставить феминистский спектакль, он бы был таким.
В этом же спектакле это не совсем получилось, потому что он для
широкой аудитории и&nbsp;он делался большой командой на горизонтальных
принципах: каждый актер участвовал в обсуждении текста, они влияли
на своих героев. Один вообще сказал, что я чувствую много мести по
отношению к одному из персонажей, поэтому не могу говорить, что у
него происходит внутри. Режиссер пытался выслушать каждого участника
проекта, и&nbsp;это отразилось на спектакле, и&nbsp;мне кажется, что это очень
важный принцип, потому что невозможно делать спектакль о насилии,
при этом используя кого-то. Люди потратили свое время, ресурсы,
потому что тема показалась им важной. Поверьте мне, в консервативной
актерской среде это большое чудо, что нашлись люди, готовые
участвовать в этом.

<Image src="images/abuse/4.jpg" />

<Image
src="images/abuse/6.jpg"
alt="Фото: Екатерина Краева" />
Фото: Екатерина Краева {.small}

Я не приходила на первые репетиции, потому что боялась: думала,
сейчас войду в комнату с восемью взрослыми людьми, а они будут
смотреть на меня как на человека с извращенческими фантазиями. Но
когда мы познакомились, стали вместе работать и&nbsp;сблизились, я была
каждую секунду очень благодарна всем, даже когда кто-то говорил
какие-нибудь вещи вроде «Она сама виновата». Я понимала, что мы на
одной стороне и&nbsp;делаем спектакль-высказывание в защиту пострадавших
от насилия, а не против них. Из-за чувства единения иногда ты
приносишь в жертву какие-то свои пуристские представления о том, как
это должно быть.

**Водвуд:** А если была бы идеальная ситуация, хорошая зарплата и&nbsp;так
далее, ты бы хотела обладать большим контролем?

**Зайцева:** Да, я бы хотела. Во время работы над спектаклем и&nbsp;после я
думала, что больше никогда не буду делать ничего в театре. Я буду
писать от своего лица и&nbsp;не пускать никого в свое высказывание,
потому что слишком больно, когда ты не можешь ничего контролировать,
и очень сильно боишься, что то, что является твоим высказыванием,
прозвучит со сцены абсолютно не так, как ты задумывала. Это очень
страшно. Прям вообще.

Почему Ваня выбрал эту тему? и&nbsp;как ты отнеслась к тому, что эту
пьесу будет ставить мужчина, который не женщина и, например, не
понимает до конца, что это значит — забеременеть от случайного
человека? {.q}

**Водвуд:** и&nbsp;который не знает, каково быть жертвой насилия со стороны
собственного отца.

**Зайцева:** В тот момент я испытывала смесь радости и&nbsp;эйфории. Я думала:
«Господи, неужели мы сейчас правда на сцене театра в Москве будем
делать даже эскиз об этом!» Это было сильнее страха, что он может
как-то навредить.

**Водвуд:** It’s so fucking sad, что мы радуемся просто этому факту,
настолько мало говорится об этой проблеме. Это ужасно грустно. Мне
хочется подержать тебя за руку. <i>(Берет Наташу за руку.)</i>

**Зайцева:** На самом деле можно самоорганизовываться и&nbsp;делать какие-то
DIY-проекты. Но в тот момент я уже работала в театре и&nbsp;уже отдала
свою первую пьесу на растерзание привилегированному мужчине.
<i>(Смеется.)</i> Но ты видишь человека, он живой, ты испытываешь к
нему симпатию и&nbsp;так далее. К чести Вани будет сказано, что он очень
много меня слушал и&nbsp;с самого начала относился ко мне как к эксперту
в этой теме. Он ни разу не оспаривал какие-то вещи, а скорее задавал
вопросы, чтобы прояснить, как нам прозвучать более убедительно,
читал книги, которые я ему давала.

При этом ты писала в фейсбуке, что этот спектакль-ребенок больше похож на папу, чем на маму. {.q}

**Зайцева:** Когда мы дошли до стадии репетиций, Ваня превратился в
абсолютного диктатора, потому что в театре по-другому нельзя: есть
режиссер, на которого настраиваются артисты, иначе все разрушается.
И эта его черта нам помогла, когда пришлось конфронтировать с
театральным начальством. Он деликатно, прислушиваясь, что ему
говорят худрук и&nbsp;арт-директор, гнул свою линию. Ваня больше понимает
про восприятие текста со сцены, а я же всегда писала тексты для
чтения, даже «Siri» очень прозаическая.

Мне весь спектакль хотелось посмотреть именно текст. {.q}

**Зайцева:** Да текст там ужасный. Никто из моего окружения (ни близкие
друзья, ни учителя, ни одна живая душа) не сказал, что это хороший
текст. Я его переписывала в экстренном режиме за пять дней: за это
время я написала 20 сцен по эпизоднику, который мы придумывали
втроем с Ваней и&nbsp;Еленой Ковальской.

**Водвуд:** Это же очень быстро.

**Зайцева:** Это был стресс. Когда я дописала и&nbsp;открыла почту, не могла
вспомнить, кто эти люди, которые мне пишут по работе, я их забыла.
Эпизодник висел на двери, я выходила на кухню, возвращалась и
продолжала писать. и&nbsp;когда я дописала, мне стало так стыдно! Самое
ужасное чувство, которое возникало с тех пор до премьеры, — что это
будет именно мой личный провал, что все увидят, что текст очень
плохой. Но почему-то на сцене он получился хорошо, и&nbsp;это благодаря
Ване. Когда я писала первый вариант, Ваня говорил, что ему нужно в
следующей сцене, говорил: «Теперь пусть столкнутся мать и&nbsp;дочь; они
вдвоем, и&nbsp;между ними что-то происходит, а после этого мне нужен
какой-то флешбэк или сон. Здесь мне нужна сказка. А здесь — цитаты
из книг, которые ты мне давала читать». Я прислушивалась к нему, и
тот первый вариант мне более-менее нравился, но когда Ваня начал его
ставить, то обнаружил, что ничего не получается. Как я потом поняла,
в том числе потому, что актеры, разбирая текст, задавали ему слишком
много вопросов, на которые он не мог ответить.

Какие вопросы? {.q}

**Зайцева:** Актеры ведь должны текст присвоить, понять, что происходит в
сцене. А когда они не понимают, какие мотивы у героев, в чем
перелом, в чем действие, они не могут играть. Например, они
говорят: «Я не понимаю, почему она это говорит. Зачем эти слова
здесь?»

<Note>

Следующие показы спектакля «Абьюз» [пройдут в ЦИМе](http://meyerhold.ru/abyuz/) 23, 24
января и&nbsp;6 февраля.

</Note>

**Водвуд:** Это из-за того, что сложная тема.

**Зайцева:** и&nbsp;из-за того, что текст плохой.

**Водвуд:** Я на 80&nbsp;% уверена, что это из-за темы, потому что тонкости
мало кто понимает, если человек не читал про феминизм и&nbsp;гендерные
вопросы.

**Зайцева:** К чести актрис скажу, что они в теме разбираются. Иногда были
моменты, когда мы с ними солидаризировались и&nbsp;говорили что-то типа
«Ваня-Ваня, все не так».


Сложно было писать пьесу с этой точки зрения — правильно выбирать слова, корректно формулировать действия? {.q}

**Зайцева:** «Абьюз» — очень сконструированная вещь. На втором этапе, когда
я писала по эпизоднику, было несложно.


Поэтому она кажется буквальной? {.q}

**Зайцева:** Да, и&nbsp;поэтому этот текст мне кажется ужасным. Он кажется мне
текстом сериала на Первом канале.


Мы с Никой тоже это обсуждали, только сериал был для НТВ. {.q}

**Зайцева:** Вначале мы хотели сделать киношный триллер. Для малой сцены он
подходил, а на большой нужны широкие жесты, эмоции и&nbsp;трагедия. Мы же
изначально не знали, что это будет спектакль, очень долго к этому
шли, а потом внезапно выиграли грант «Открытой сцены». Сначала это
был триллер о девушке, которая не знает, было это с ней или нет, и
она всю дорогу это выясняет. Но потом это исчезло, как например,
сцена с терапевтической группой. Она была такой фантасмагорической,
семья разыгрывала ситуацию насилия, одновременно смешно и&nbsp;страшно.

Звучит очень уместно. {.q}

**Водвуд:** Честно говоря, мне тоже нравится.

**Зайцева:** Я обожала эту сцену.

**Водвуд:** Сцена психотерапии на диване, которая как раз осталась,
кажется мне искусственной.

**Зайцева:** Ну, в жизни это происходит по-другому, естественно. Это те
грабли, на которые наступают создатели сериалов про психотерапию.
Чувства, которые я испытывала на психотерапевтической группе, во
многом сподвигли меня сделать этот спектакль. Это одновременно
выглядит немного вульгарно, и&nbsp;в этом есть своя специфика: тебе
неловко, но ты еще испытываешь сочувствие и&nbsp;гнев. Хотелось, чтобы
это ощущение возникало у зрителей. Чтобы они сидели и&nbsp;думали:
«Господи, зачем я здесь сижу? Я хочу уйти». Это граница, когда есть
скепсис и&nbsp;ты не веришь, что все это было, и&nbsp;в то же время ты
понимаешь, насколько это ужасно, потому что человек перед тобой
рыдает, его трясет. Режиссер эту сцену не захотел, об этом нужно
спрашивать его.

**Водвуд:** Ну вот опять к вопросу, для кого это. Некоторые моменты были
очень триггерными, и&nbsp;я подумала, что если, по статистике ВОЗ, каждая
третья женщина подвергалась партнерскому насилию, то для многих
сидеть в зале было травматично. Например, мне. Думала ли ты об этом?

**Зайцева:** Мне кажется, само название является здесь триггером. Ты
читаешь описание и&nbsp;принимаешь решение пойти на спектакль, который,
скорее всего, будет тебя триггерить.

**Водвуд:** То есть моменты, в которых смачно насилие показано, созданы
для этой цели? Например, когда возникает красная дверь и&nbsp;он к ней
приближается, когда мы слышим в микрофон ее дыхание или когда
трикстер констатирует и&nbsp;комментирует эти жесткие вещи.

**Зайцева:** Нет, я не хотела специально триггерить людей, это была Ванина
амбиция — сделать спектакль, от которого зрителей колбасит. Судя по
его кумирам (а ему нравится Жолдак), он хочет делать такой театр.

**Водвуд:** Я не имею в виду, что это обязательно плохо. Мне интересно,
что ты об этом думаешь.

**Зайцева:** Про триггеры я начала задумываться, когда на последнем этапе
мне вдруг захотелось изменить название. Потом я поняла, что этого
делать не надо, название — это и&nbsp;триггер, и&nbsp;маркер для людей,
которые знают об этой проблеме и&nbsp;придут с правильным к ней
отношением. Мне немного стыдно признать, но мне нравится, если
зрителей что-то зацепило, если они долго не могли отойти.

**Водвуд:** Да, это про актуализацию. Но, думаю, это может приносить
положительные эмоции людям, которые никогда на себе не испытывали
то, о чем идет речь. и&nbsp;тебе как автору становится приятно, что они
теперь знают о проблеме. Моя боязнь в том, что многие это
испытывали.

<Image
  src="images/abuse/5.jpg"
  alt="Фото: Екатерина Краева" />
Фото: Екатерина Краева {.small}

**Зайцева:** Да, но это как фильм, который ты можешь выключить.
Ведь это происходит на сцене, все равно есть отстранение.

**Водвуд:** Мне, наоборот, кажется, что все это показано очень жизненно.
Вот в чем особенность этой темы — это жизнь.

Как будто это обыденно, даже нормально. {.q}

**Водвуд:** Да, и&nbsp;я подумала, что такие темы нужно совмещать с
пострефлексией — обсуждениями, например, на которые можно звать
психотерапевтов, исследователей. Именно из-за того, что это очень
жизненно, и&nbsp;из-за того, что это спектакль по проблеме.

**Зайцева:** Мы думали делать обсуждения после каждого показа.

**Водвуд:** Вот я прожила всю эту жесть, пострадала, мне хочется взамен
узнать, что мужчины в зале поняли, что они часть проблемы, тогда это
стоило бы того. А если они не поняли, то как будто мне просто
сделали очень больно.

Я, наоборот, дистанцировалась от происходящего, потому что это про
плохих людей, которые совершают плохие поступки. Коварная, как из
сказок, мать, которая прикрывает своего мужа-насильника, нет ни
одного положительного персонажа-мужчины. У меня все превратилось в
тотальный абьюз, бесконечный клубок насилия, которому очень сложно
положить конец. Насилие порождает насилие. Разговор о нем и
противостояние ему требует от жертвы очень много сил. {.q}

**Водвуд:** Ты сейчас навела меня на мысль о том, что все мужчины показаны
как абьюзеры. Это очень необычно, особенно если учесть, что режиссер
— мужчина. Гораздо распространеннее ситуации, в которых мужчины
говорят: «Не, ну хоть один хороший-то должен быть». Хэштег
#notallmen. А тут получилось наоборот.

**Зайцева:** В этом смысле режиссер никогда не хотел выставлять кого-то из
них положительным. Я думаю, что опыт насилия есть у всех, больше чем
у трети людей в зале, и&nbsp;да, мы усугубили мысль про тотальность
насилия. Но ведь даже разговор матери с дочерью — очень
распространенная вещь.

Да я и&nbsp;говорю про обыденность зла. Для меня это про то, что мы к нему привыкли. {.q}

**Зайцева:** Но мне, например, после спектакля люди говорили, что они не
сочувствовали жертве, что они только под конец поняли, что насилие
вообще было. До этого им казалось, что она все придумала.

**Водвуд:** Это подтверждает норму обвинения жертвы. Люди настолько к
этому привыкли, что даже в спектакле про абьюз они это предполагают.

**Зайцева:** Мне это очень нравится. Я еще слышала про то, что у некоторых
жертва вызывает раздражение.

**Водвуд:** Кстати, мне очень понравилась эта актриса, и&nbsp;никакой проблемы
в поведении этой героини у меня не было, все было четко.

А я сначала ничего не поняла. В начале я вижу какое-то исходное
психологическое насилие, потом физическое насилие в подростковом
возрасте, после которого она беременеет, а потом еще вылезает
папа-педофил. Просто все самое плохое случилось с бедным человеком. {.q}

**Зайцева:** Кстати, про беременность это ты так считала. В пьесе они
полюбили друг друга и&nbsp;поженились. <i>(Смеется.)</i>

**Водвуд:** А разве он не насилует ее сначала? Я тоже так поняла, она же
пьяная вроде.

**Зайцева:** Ага, это на сцене так происходит, а в тексте этого нет.

Мне в этой сцене понравились чипсы. Он заходит с красными «Читос» в
руке, и&nbsp;я Нике говорю: «Самые вкусные „Читос“ — голубые, надо было
их брать». А потом понимаю, что красные чипсы — это метафора потери
девственности. <i>(Все смеются.)</i> Ну а еще позже, когда я узнаю,
что в детстве ее насиловал отец, я понимаю, что она не могла быть
девственницей и&nbsp;что надо было все-таки брать голубые «Читос». {.q}

**Зайцева:** Мда. Кстати, изнасилованием является любое сексуальное
действие в отношении ребенка, в том числе без проникновения. А то
даже в рецензиях на спектакль называют это домогательством, хотя
вообще-то это изнасилование, даже если ты просто достал свой член
перед ребенком.

**Водвуд:** Разве у нас слово «изнасилование» включает секс без
проникновения? Или это называется домогательством?

**Зайцева:** У нас вообще все не так, как надо.

Это я вам еще не говорю о том, что голубые «Читос» — в форме
спиралей и&nbsp;о чем я думала в связи с этим фактом. {.q}

**Водвуд:** Кстати, есть новые западные исследования, которые говорят о
том, что современные спирали безопасны и&nbsp;их можно использовать и
нерожавшим женщинам.

**Зайцева:** А вы знаете, что есть спирали, которые высвобождают какой-то
гормон?

**Водвуд:** Да, и&nbsp;это подходит людям, у которых есть проблема с сосудами,
потому что гормон действует местно. Вот, быть женщинами — это значит
помогать друг другу! <i>(Все смеются.)</i>

Мне очень понравился момент в спектакле, когда идет медицинское
описание женщины: матка такого-то размера, проходимость труб
нормальная и&nbsp;так далее. Люди действительно могут сводить друг друга
к набору физиологических показателей, и, если ты, например,
говоришь, что тебе плохо, тебе часто могут посоветовать побольше
спать, меньше пить и&nbsp;бегать по утрам. А еще в конце спектакля
подруга главной героини зачитывает список признаков абьюза и
понимает, что все они происходят с ней самой. В этот момент люди в
зале захихикали. {.q}

**Зайцева:** Настя Дьячук очень хорошая комическая актриса, она сейчас
номинирована на «Золотую маску», так что непонятно, над чем они
смеялись. Комизм записан в ее психофизике, любой текст, который
обладает комичностью, она усиливает.

**Водвуд:** Может, это что-то нервное было?

**Зайцева:** Там хихикали и&nbsp;в конце на таких моментах, когда хихикать не
очень уместно.

Я говорю про обесценивание — про то, что человек, нашедший у себя признаки чего-либо, не воспринимается всерьез. {.q}

**Водвуд:** Это очень современная ситуация: люди гуглят слово «абьюз» и
понимают, что это их жизнь. Для меня это очень грустная сцена,
потому что весь спектакль героиня все отрицает, а в последнюю
секунду все оказывается так трагично, еще и&nbsp;трагедия эта описана так
сухо — списком признаков. Мне было ее ужасно жалко.

**Зайцева:** Это и&nbsp;моя ситуация тоже, потому что я также когда-то давно
зашла в интернет и&nbsp;все это прочитала. Тогда в ЖЖ было сообщество
«Феминистки.ру», по-моему, и&nbsp;«Acción Positiva».

А что пишут люди к твоему видео про абьюз? {.q}

<Video
  id="z1FoGJvdgAE"
  desc="Видео Ники про абьюзивные отношения посмотрели более 670 тысяч человек"
/>

**Водвуд:** У всех все похоже, но в разных градациях. «Узнаю своего парня!
Того, про кого вы пишете, зовут не Сережа?»

У всех один и&nbsp;тот же парень. {.q}

**Водвуд:** Да! Чаще всего я слышу отзывы про то, что благодаря этому
видео девушки смогли расстаться со своими парнями-абьюзерами. Это
лучшее, что можно услышать. Это видео я переписывала три раза,
сомневалась и&nbsp;так далее.

**Зайцева:** Ты вообще делаешь очень важное дело.

На спектакле к Нике подходили люди и&nbsp;просили сфотографироваться. {.q}

**Водвуд:** Да, я хочу сделать видео про то, что так не надо делать.

**Зайцева:** Я очень боялась, что спектакль вызовет осуждение и&nbsp;со стороны
тех, кто не в теме, и&nbsp;со стороны моего феминистского окружения.

**Водвуд:** Про проработку проблемных моментов и&nbsp;споров внутри
феминистского сообщества, про критику феминисток феминистками есть
отличное видео моего друга.

<Video
  id="lG7tNErSVkQ"
  desc="Мира Тай рассказывает о последствиях публичного активизма"
/>

Я хочу, чтобы люди обсуждали спектакль, как обсуждаем его сегодня
мы. Многие просто не знают, что они транслируют сексистские вещи.
Они же не коварствуют типа «О-хо-хо, я сексист! Я власть имею над
тобой!», а просто рационализируют свое поведение, например: «Ну, я
же мужчина. Мужчины так делают».

Нужно объяснить в очередной раз этот момент, чтобы тебя снова потом не назвали мужененавистницей. {.q}

**Водвуд:** Недавно темнокожая женщина написала в фейсбуке и&nbsp;озвучила на
каком-то шоу, что все белые люди — расисты. Естественно у белых
людей после этого загорелись жопы, и&nbsp;она объяснила, что белые люди
benefit from racism, то есть имеют привилегии белых людей и&nbsp;не
испытывают расизм на себе. То же самое с мужчинами. Они получают
преимущества от сексизма и&nbsp;существующей системы, воспроизводя
сексистские нормы, крайней степенью которых является абьюз.

**Зайцева:** Мне хотелось сделать спектакль не про культуру насилия, в
которой управляет мужчина, а про насилие как свойство власти,
которое свойственно и&nbsp;женщинам. У нас не было задачи утвердить
исключительно феминистские ценности.

**Водвуд:** Окей, но мне кажется, что разговор о проблеме абьюза неизбежно
должен проходить через феминистскую линзу, потому что феминизм эту
проблему обозначил. Без феминизма это про то, как «нормально»
общаться женщине и&nbsp;мужчине, — про то, что мужчина может стукнуть
кулаком по столу, взять тебя силой. Феминизм привносит сюда момент
про неравные отношения, власть, иерархии. Это неотделимо.

**Зайцева:** Согласна.

А почему у вас в конце мать поет на немецком? {.q}

**Водвуд:** Во время этой сцены дня рождения отца, когда она запела, а все
стали пить пиво и&nbsp;пожирать еду, я подумала, что это отсылка к
фашизму.

**Зайцева:** Мы боялись, что будет такое прочтение.

и&nbsp;поэтому перевели песню Киркорова на немецкий язык и&nbsp;стилизовали сцену под Марталера! {.q}

**Зайцева:** <i>(Смеется.)</i> Имею в виду, что мы боялись смешения образа
немца и&nbsp;фашизма.

**Водвуд:** А немца и&nbsp;абьюзера?

**Зайцева:** Мы вообще не хотели обидеть немцев!

Оскорбление чувств немцев. {.q}

<Note top="-40">

<img
  src="https://cv9.litres.ru/static/bookimages/12/63/43/12634394.bin.dir/12634394.cover_330.jpg"
  alt="abuse"
/>

В книге [«Убийство души. Инцест и&nbsp;терапия»](https://bookz.ru/authors/ursula-virtc/ubiistvo_975/1-ubiistvo_975.html)
психотерапевт Урсула Виртц описывает терапию травмы инцеста и
исследует причины, по которым жертвы часто снова оказываются в
условиях эксплуатации.

</Note>

**Зайцева:** Но при этом в книге Урсулы Виртц
*«Убийство души. Инцест и&nbsp;терапия»* сказано,
что жертвы холокоста и&nbsp;жертвы сексуальных травм в детстве
испытывают одинаковые симптомы и&nbsp;транслируют их в своих семьях.

**Водвуд:** Эстетически мне спектакль ужасно понравился. Я в театр не хожу
и только догадывалась, что теперь он искажает реальность и&nbsp;работает
со всеми каналами восприятия, но я не думала, что настолько классно
— не буквально, как иллюстрация. Я вижу кого-то очень далеко, но
слышу шепот, или красный свет из дверного проема — все это доносит
то, о чем нельзя было сказать словами.

**Зайцева:** Бальзам для ушей моих. Вообще, спасибо. Я сейчас поняла, что
этому спектаклю как раз не хватает вот такой политической критики, о
которой вы говорите. То есть не обсуждение того, что мы сделали не
так, а чтобы стало больше понятно про сам спектакль и&nbsp;проблему.

**Водвуд:** Конечно, это ведь не спектакль в вакууме, он будет встроен в
гигантский контекст, описывающий, что нормально, а что нет. Поэтому
вот эти маленькие моменты, которые мы обсуждаем как проблематичные,
в разных странах могут восприниматься по-другому. Например,
где-нибудь в LA или Сан-Франциско, где все разговаривают про это
годами, сцена с 16-летней девочкой, которая соблазняет мужчину,
вызвала бы противоположную реакцию: мы все знаем, что жертва не
виновата, но мы должны знать, что дети способны соблазнять и&nbsp;задача
взрослого — установить границу, через которую нельзя переступить.

Главный герой вообще говорит, что мужчины не выбирают, кого хотеть. {.q}

**Зайцева:** Кстати, у моего знакомого Вани Соловья, который учится в
Берлине на гендерных исследованиях, есть [работа](https://www.youtube.com/watch?v=2Spiz_bc7Hk&feature=youtu.be)
о том, как российские феминистки воспринимают Запад. В частности,
они считают, что там-то уже все обговорено, а мы в России отсталые.
Это такая колониальная проблематика, которая напоминает то, как
женщина здесь относится к мужчине.

**Водвуд:** Хочу уточнить, что этот спектакль будет ценен в любых
контекстах. Я имею в виду, что мы обсуждаем в нем одно, а они будут
обсуждать уже другое. Я вижу эту разницу хотя бы по повесткам
фестивалей. У нас организаторки заявляют, что они про феминизм без
политики, а на Западе уже говорят про трансинклюзивность,
квир-теорию и&nbsp;все такое.

Авторитарность государственной власти коррелирует с моделью
поведения граждан, которые также борются за высокие положения и
получение права на насилие. {.q}

<Note>
  По статистике наибольшее количество изнасилований происходит в
  США. Япония в этом списке занимает 18 место. По количеству
  домашнего насилия лидируют мусульманские страны.
</Note>

**Зайцева:** Да, но тут нужно сказать, что это далеко не только
российская проблема. Например, в Японии, насколько я знаю, большие
проблемы с насилием.

Видела в Японии в супермаркетах полки с брошюрами о том, как распознать домашнее насилие и&nbsp;куда обратиться за помощью. {.q}

</section>

<div class="gallery">
  <img class="max-w-md" src="https://mmr.ua/uploaded/materials/b5b0e6775b.jpg" alt="abuse">
  <Image
    src="images/abuse/7.jpg"
    alt="Плакат «Так выглядит сексизм» в Киеве и&nbsp;японская брошюра о домашнем насилии"
  />

  Плакат «Так выглядит сексизм» в Киеве и&nbsp;японская брошюра о домашнем насилии{.small}
</div>

<section>

**Зайцева:** Когда я в 2005 году читала сообщество «Феминистки» в ЖЖ, я
думала, что сегодняшнего дня, когда мы сидим и&nbsp;обсуждаем спектакль
«Абьюз», не будет никогда. Все меняется.

**Водвуд:** Абсолютно точно, только государство сильно отстает. Я думаю,
что брошюры в наших супермаркетах появятся раньше, чем произойдет
криминализация домашнего насилия и&nbsp;что-то изменится в работе
российских судов. Вот Apple Pay в Москве есть везде, а в Берлине
люди не понимают, что это такое. В чем-то мы идем вперед, а в чем-то
регрессируем.
<br />

### Бонус! Выпуск «Моей семьи» с Олегом Куликом

<Video id="TA_jtuqhqgE" />

</section>