---
image: /images/contemporary_artists/fb.jpg
description: Федор Павлов-Андреевич, Протей Темен, Оля Кройтор и&nbsp;другие.
date: 27 сентября 2018
url: interviews/contemporary_artists
title: "«У меня прям живот болит»: художники объясняют, за что они (не) любят театр"
type: interview
published: true
author: Настя Николаева
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
```

Многие сферы деятельности так или иначе, напрямую или косвенно
связаны с театром. Среди них — современное искусство, литературная и
кинокритика, продюсерское дело и&nbsp;журналистика. В попытках расширить
поле разговора о театре мы обратились (или планируем обратиться) к
художникам, драматургам, публицистам и&nbsp;хореографам, чтобы понять,
каких режиссеров они любят и&nbsp;почему, что их в театре бесит, а что
нет. В первом выпуске — монологи современных художников, участников
выставки [«Здесь и&nbsp;сейчас»](http://moscowmanege.ru/vystavka-zdes-i-sejchas/),
о том, чем перформанс отличается от спектакля и&nbsp;действительно
ли фраза «слишком театрально» — это оскорбление.{.lead}


##### Федор Павлов-Андреевич:{.mt-32 .text-center .uppercase .tracking-wider}

### «Я искренне ненавижу театр» {.mt-8 .text-center .uppercase .tracking-wider}


<div class="my-16" style="background: #ff4747">
  <div class="mx-auto w-40 py-8">
    <Image src="images/contemporary_artists/fedor.jpg" class="skewed elevation-0" />
  </div>
</div>

<section>

«Мне ужасно нравилось то, что делал в Москве Николай Рощин. Видел
пару его собственных работ и&nbsp;пару работ его учеников: они мне
показались родственниками, это настоящий постдраматический разлом,
как положено. Я даже стал работать с одной из его актрис, Юлией
Шимолиной, которая сыграла в трех моих проектах. Из не родственного
мне театра я был фанатом спектакля „Река“ Алексея Паперного, смотрел
его семь раз. Так жалко, что они больше не играют. А вообще я
искренне ненавижу театр. У меня прямо физически болит живот, когда я
смотрю что-то не мое (а мое — это три с половиной вещи на свете,
поэтому я стараюсь никуда не ходить). Пропустить настоящее и&nbsp;тебе
полагающееся судьбой практически невозможно, оно тебе суждено, ты
его учуешь. Вот на прошлом Чеховском фестивале пошел на Питера Брука
— короткий часовой спектакль по „Махабхарате“. На двадцатой минуте у
меня полились слезы. Дальше я залил пол, стены, весь театр, подруга
смотрела на меня в ужасе — хорошо, что нас по ошибке посадили в
правительственную ложу. Причем там не было ничего грустного! Еще,
кстати, от крутого искусства, даже никак не связанного с эротикой,
может наступить эрекция. То есть собственное тело начинает
предлагать тебе разные способы экстремального реагирования, потому
что у него нет другого, более релевантного отзвука на полученный
сигнал. В 2004 году я брал интервью у Боба Уилсона и&nbsp;как раз об этом
спросил: „Ничего, что у меня такое происходит на репетиции?“ (Мы
тогда с двумя актерами — покойной моей любимой Таней Ипатовой и&nbsp;ныне
известным режиссером Филиппом Григорьяном репетировали пьесу
„Бифем“, мой самый первый спектакль). А он говорит: „Конечно, у меня
то же самое, не бери в голову“.



Нехватку нужного мне театра я пытаюсь восполнять современным танцем,
который, если он сильный, может быть мощнее всех других искусств —
умелее, проникновеннее. Мне очень нравится живущий во Франции
израильтянин Эмануэль Гат. Я фанат француза Кристиана Риззо. Стою
стеной за раннюю Сашу Вальц. Пока не видел нового Димитриса
Папаиоанну, которому позволили сделать премьеру с труппой Пины Бауш
впервые после ее смерти. Вот с ним я близок: мы с ним иногда часами
ругаем, например, Яна Фабра и&nbsp;восхваляем раннего Фассбиндера. Он
ненавидит перформанс, я — театр. Мы, короче, дружим.


<Video url="https://player.vimeo.com/video/275010186?color=c3cacc&byline=0" />


Наверное, люди в театре чувствуют, что я не ихов, и&nbsp;им так проще.
Они говорят: ну, он же художник, а театром только балуется, так что
ничего, пусть себе. Спасительная для меня ситуация, иначе б меня
давно раздавили. А так, художественная самодеятельность для тридцати
зрителей — это простительно. Никто, к счастью, не помнит, что первый
спектакль (как раз „Бифем“) я сделал в 2003 году, а первый
перформанс — только в 2008-м. Но мы с [художницей и&nbsp;куратором Катей]
Бочавар договорились не обращать внимания: мы делаем театр для себя,
по своим никому не известным правилам, мы ни перед кем не виноваты и
никому не обязаны. Я в этом году, спустя 15 (!) лет работы в театре
сделал первый в жизни проект не за свои деньги и&nbsp;не продюсируя его
сам — „Йéлэну“ в „Практике“ с Алиной Насибуллиной (наш любимый
Брусникин, получается, „в гроб сходя, благословил“). Не знаю, было
ли это исключением и&nbsp;придется ли мне дальше по-прежнему самому все
организовывать, но мне очень понравилось быть просто режиссером,
прямо кайф.



Что касается разделения между жанрами, то я, честно говоря, никоим
образом не мешаю совриск и&nbsp;театр. Их делают два разных человека. В
перформансе можно умереть в результате своей работы. В театре можно
умереть от счастья — когда все получается так, как ты этого хотел.



Всегда перед началом своих спектаклей я выхожу к публике в фойе и
говорю: „Добрый вечер! У нас не нормальный театр, а сложный,
авангардный, он запросто может вам не понравиться, но уйти будет
нельзя, потому что вы мне сейчас должны пообещать, что если уж
войдете в зал, то до конца не выйдете. Если не уверены в своих
силах, то примите мужественное решение уйти прямо сейчас, так как
больше такой возможности не будет, ведь вы мне лично сейчас
пообещаете!“ Люди столбенеют. Некоторые начинают спрашивать: а о
чем, а будет ли интересно, вот это все. В итоге после такой
договоренности никто уже не уходит — через бешенство и&nbsp;бессилие, — а
так бы ползала снялось и&nbsp;ушло, грохоча подошвами. Ведь у меня там
тишина сплошная, много пауз, тихие голоса, сила летает туда-сюда, и
один ушедший сразу ломает все, уже не вернуть. Я и&nbsp;сам стараюсь
поэтому в театр не ходить: ведь начнется приступ желудочных колик,
что я тогда буду делать, как спасусь? Какое я имею право ломать
ощущения других людей?



Меня не бесит в театре ничего, потому что я для него чужеродное
тело, я ему не принадлежу, с ним не связан, и&nbsp;от этого в наших
отношениях полная лафа. Когда-нибудь, если я доживу и&nbsp;стану
стареньким, у меня уже будут такие соратники, которым ничего не
нужно будет объяснять. И&nbsp;вот тогда я открою Феатр (моя подруга Таус
Махачева все время меня дразнит и&nbsp;говорит, что у меня не перформанс,
а „ферформанс“, раз так) — дом междисциплинарного искусства, где
будет и&nbsp;театр, и&nbsp;музей, и&nbsp;опера, и&nbsp;киностудия, и&nbsp;студия боевых
искусств, а разницы между ними к тому времени уже окончательно не
станет, так что и&nbsp;называть разными словами это все нужды не будет.
Но если ничего этого не случится, то будет только лучше: я ужасающе
ленивый человек, и&nbsp;со временем лень окончательно победит меня.
Больше всего на свете мне нравится валяться на солнце — ну или на
досочке волнам спины щекотать, так что я буду только лежать и&nbsp;всем
улыбаться».


##### Семен Мотолянец:{.mt-32 .text-center .uppercase .tracking-wider}

### «Мир театра опасен для художника» {.mt-8 .text-center .uppercase .tracking-wider}

</section>


<div class="my-16" style="background: #8ba2ff">
  <div class="mx-auto w-64 py-8">
    <Image src="images/contemporary_artists/semen.jpg" class="skewed elevation-0" />
  </div>
</div>

<section>

«Я редкий гость в театре. Безусловно, самые громкие события
театрального мира цепляют и&nbsp;меня, но почему-то сейчас это больше
конфликтные ситуации с властью, а не театральное искусство как
таковое.


Мир театра для художника скорее опасен, чем дружелюбен. Художник в
театре как творец находится в подчиненном положении, хотя есть и
исключения. Мы приятельствуем с Александром Шишкиным-Хокусаем — мне
кажется, его карьера в театре блестящая. С другой стороны, у него
есть потребность делать проекты в рамках контемпорари-арта,
поскольку там его искусство выходит за рамки театральных задач и
репрезентует само себя, там он режиссер основного действия.

Когда я работал в группе „Мыло“, я чаще пересекался с театральным
миром, поскольку мой коллега был сценографом по образованию. В то
время я смотрел Жолдака, Някрошюса, Могучего, Бутусова и&nbsp;других, но
все-таки это было поверхностное знакомство. Порой, проезжая на
трамвае мимо Мариинки и&nbsp;увидя, что сейчас время антракта, я
выскакивал и, смешавшись с толпой, безбилетно проникал на второй акт
какой-нибудь оперы. Да, это было интересно, но не могу сказать, что
я был поражен и&nbsp;что меня как-то тянуло в этот мир. Все-таки
положение зрителя в театре очень точно определено, а зеркало сцены
делит людей на тех, кто производит, и&nbsp;тех, кто потребляет, сидя в
кресле. Театр требует внимания, а мне такая модель отношений с
искусством не близка. В театре хорошо быть ведущим актером или
режиссером, тогда есть шанс реализовать свои амбиции. Даже
сценографу сложно реализоваться в театре, это всего лишь
второстепенная роль, не говоря уже о многочисленных бутафорах и
невидимых работниках сцены, задачи которых инструментализируются в
обмен на заработную плату.

<Note left top="160">

«[В Балтийском доме] играли Гельдерода трое натренированных
болванов. По моде того времени зрительские трибуны приближены к
сцене, чтобы обозначить слом границ. Обдумав и&nbsp;оценив
происходящее, мы решили мягко разрушить контекст. Я прошел с
виселицей по авансцене, обозначая инородное внедрение. Король
испуганно спросил у шута: „А это что такое? Твои?“ Шут дико
засмеялся. „Это наше общее“. Надо было готовить импровизацию. Я
подошел к Шуту: „Давно здесь?“ Король закричал, простирая руку с
перстнем: „Осторожно, это Привидение! Кто пропустил в дом
Провидение?“ „Вы тут рассуждаете, — сказал я, — а уже четыре
часа пополудни, пора пиво пить“. Вышел под софиты будничный
Флягин, раздал актерам по бутылке пива. Я королю открыл его
бутылку об трон. За прочтение! Флягин полил пивом подмостки,
сказал палачу: „Не поскользнись“, — и&nbsp;мы скрылись за кулисы.
Остаток пьесы наши разбуженные актеры сыграли, попивая
полудемонстративно пиво, как нам показалось, с особым подъемом.
После спектакля они бросились нас искать, чтобы набить нам
морду». Из воспоминаний Сергея Спирихина [«Возможно, Беккет»](http://www.opushka.spb.ru/text/spirihin_bekket.shtml)

</Note>


Даже и&nbsp;не могу вспомнить, когда был на спектакле. Вроде в
Александринке на „Счастье“ Могучего по Метерлинку, где
Шишкин-Хокусай делал сцену и&nbsp;костюмы. Запомнился контраст между
таким консервативным и&nbsp;классическим театром и&nbsp;действием,
происходящим на сцене, это было любопытное нарушение масштаба
происходящего. На той же сцене гораздо раньше я видел „Между
собакой и&nbsp;волком“ Могучего по Соколову, осталось достаточно
сильное впечатление. Это если покопаться в памяти. Серьезным и
сильным театральным впечатлением для меня остается рассказ (так
как сам я не был свидетелем) про то, как художник Сергей
Спирихин во время спектакля
*трижды выходил на сцену и&nbsp;возвращался в зал*.
Спектакль продолжался; актеры (конечно, готовые к
такому) вели себя профессионально. Но в этой истории
развернулась ситуация с положением зрителя, для театра очень
показательная. Спирихин, представитель группы „Новые тупые“, мне
кажется, не имел цели нарушить ход спектакля, но хотел его
разгерметизировать, что ли. В свое время наша группа PARAZIT
даже делала галерею „Стена“ в театре Ленсовета. Это был
любопытный опыт: если на стене в фойе театра висит искусство, то
оно не должно выстрелить, оно должно просто номинально
присутствовать. Мы сделали выставок шесть, которые длились по
месяцу, и&nbsp;мягко вышли из этой мало кому интересной коллаборации.

Занимаясь перформансом, я часто размышляю над театральным
инструментарием. В том, как „театральная публика“ работает в зоне
перформанса, я заметил манипуляцию. Актеры-профессионалы, жаждущие
захватить внимание зрителя, не позволяют себе повернуться к нему
спиной. Эти эффекты уж слишком очевидны, они сами по себе язык,
который лично мне не близок. Видимо, это нарабатывается в ходе
учебы, репетиций и&nbsp;последующей профессионализации и&nbsp;становится
второй натурой. Очень видно, когда происходит это переключение из
нерабочего состояния в рабочее, прямо слышен щелчок — и&nbsp;перед нами
уже персонаж. После этого я уже держу дистанцию к происходящему и
меньше ему доверяю. Но сфера развивается, и&nbsp;я не против театральных
перформансов. Сегодня можно найти перформативные практики и&nbsp;на
фестивалях, и&nbsp;на выставках. Не думаю, что идет сражение за
территорию и&nbsp;внимание зрителя. Театр — гигантская структура, даже в
бюджете он стоит особняком, что понятно, ведь надо трудоустроить
гигантское количество работников. Художники современного искусства
до такой структуры не доросли, да и&nbsp;вряд ли дорастут. Это два
параллельных мира, мало интересующихся друг другом. Я не скептичен
по отношению к театру. Возможно, если войти в этот мир через
правильную дверь и&nbsp;с правильными проводниками, он может и&nbsp;захватить,
и дать возможность реализовать себя. Но большинство историй более
печальные — это попытки художников хоть как-то социализироваться,
продавая свой труд в качестве бутафоров.



Почему-то в ходе этого разговора вспомнил кино „Культпоход в театр“
Валерия Рубинчика, снятое на студии „Беларусьфильм“. Его главный
герой считает важным перенос реальности в театр, он для него важнее,
чем сама жизнь, — это такой способ временное сделать вечным за счет
веры в преодолевающую тление силу искусства. И&nbsp;театру, и&nbsp;музыке, и
кино хочется влиять на жизнь, играть особую роль в формировании
реальности, но мне кажется, театр эту роль утратил, а если и&nbsp;не
утратил, то стал определенной резервацией для реализации светских
потребностей зрителя-человека (сказать, что эту инициативу
перехватило современное искусство, было бы еще большим
заблуждением). В целом думаю, что ежегодно театры привлекают в разы
больше зрителей, чем контемпорари-арт. Но здесь нет
соревновательности, каждый движется в своем направлении».


##### Оля Кройтор:{.mt-32 .text-center .uppercase .tracking-wider}

### «Люди регулярно рассказывают мне идеи перформансов, и&nbsp;в 90&nbsp;% случаев это театр» {.mt-8 .text-center .uppercase .tracking-wider}

</section>

<div class="my-16" style="background: #90ff48">
  <div class="mx-auto w-64 py-8">
    <Image src="images/contemporary_artists/kroytor.jpg" class="skewed elevation-0" />
  </div>
</div>

<section>

«Театр я люблю, но ходить туда получается редко. За происходящим там
я следить не успеваю, как и&nbsp;за миром искусства, так что, как
правило, попадаю на спектакли, которые ставят или в которых
участвуют мои друзья. Была на „Триумфе времени и&nbsp;бесчувствия“
Богомолова. Впечатления... Это был непрерывный внутренний монолог в
процессе.



Можно отчасти сказать, что у театра больше возможностей — например,
развернуть историю в разные стороны, создать множество уровней.
Перформанс сдержаннее. Я бы сказала, что театр — это как хорошее
музыкальное произведение, перформанс же напоминает ультразвук.
Современный театр по аналогии с современным искусством ищет новые
формы. Это в любом случае интересно. Я часто слышу от друзей, что
они на что-то ходят, но у самой очень редко получается. Буду это
исправлять. А классические, старые постановки я стала смотреть в
интернете, „телеспектакли“ — прекрасный жанр.



Сама я не использую театральные инструменты в личной практике и,
конечно, стараюсь этого избегать, так как грань между двумя
форматами действительно очень тонкая. Вообще это любопытно, что
плохой театр называют перформансом, а плохой перформанс — театром.
Надо понимать, что это разные жанры с разными типами
чувствительности, что должно быть и&nbsp;то и&nbsp;другое. Люди регулярно
рассказывают мне идеи перформансов, и&nbsp;в 90&nbsp;% случаев это театр. Есть
очевидные отличия, и&nbsp;странно их не учитывать, если собираешься
показывать „перформанс“. Я за то, чтобы все называть своими именами.



Чем больше будет существовать всякого и&nbsp;разного, тем выше
вероятность появления чего-то действительно удивительного, в хорошем
смысле слова. Часто актеры, музыканты, танцоры называют перформансом
импровизации и&nbsp;эксперименты. Думаю, что это может перерастать в
перформанс при определенных обстоятельствах, но я и&nbsp;не искусствовед
и не критик, чтобы осуждать, мне интереснее наблюдать. Я верю, что
возможно все».


##### Варя Lisokot:{.mt-32 .text-center .uppercase .tracking-wider}

### «Театр гораздо ближе к людям» {.mt-8 .text-center .uppercase .tracking-wider}

</section>

<div class="my-16" style="background: #fdff44">
  <div class="mx-auto w-64 py-8">
    <Image src="images/contemporary_artists/lisokot.jpg" class="skewed elevation-0" />
  </div>
</div>

<section>

<Note>

[«Мне плохо, мне скучно»: почему люди не ходят в театр](/articles/mne_ploho_mne_skuchno/)

<Image
  src="images/contemporary_artists/ploho.png"
  class="rounded-full"
/>

</Note>


«Честно признаюсь, *я совсем не театрал*.
Мне довольно сложно заставить себя усидеть порядка трех часов в
темном зале, и&nbsp;ответа на вопрос „зачем?“ я не нахожу. Меня как
артиста и&nbsp;импровизатора скорее вдохновляют реальные живые
ситуации, их улавливание и&nbsp;интерпретация, нежели ситуации
сконструированные и&nbsp;помещенные в специально отведенное для этого
пространство. Более терпимо я отношусь к экспериментальному
театру, выходящему за пределы себя и&nbsp;близкому к перформативным
практикам. При этом я, конечно, признаю, что театр сейчас
находится на острие политического и&nbsp;социального высказывания в
гораздо большей степени, чем современное искусство, за
исключением некоторых примеров активизма. И&nbsp;он гораздо ближе к
людям.



Во времена горизонтального распространения информации, когда границы
между государствами и&nbsp;людьми стираются в виртуальных пространствах,
сокрушаться о возможности смешения чего-то с чем-то бессмысленно. Я
никогда не выступала за чистоту искусства и&nbsp;полностью признаю, что
будущее — за мультимедиа».


##### Протей Темен:{.mt-32 .text-center .uppercase .tracking-wider}

### «Постановки начинаются в семь вечера, а это самый интенсивный момент моего рабочего дня» {.mt-8 .text-center .uppercase .tracking-wider}

</section>

<div class="my-16" style="background: #ffccdb">
  <div class="mx-auto w-64 py-8">
    <Image src="images/contemporary_artists/temen.jpg" class="skewed elevation-0" />
  </div>
</div>

<section>

«У меня сложились непроработанные отношения с театром, поэтому я
скорее в нем не бываю совсем, чем являюсь постоянным посетителем.
Думаю, это началось с „Хованщины“ в Большом театре — для моих пяти
лет это оказалось избыточным, но запомнилось на всю жизнь. Вещи,
которые меня взволновали недавно, — это постановки Мастерской
Брусникина и&nbsp;пара спектаклей, которые делает Федор Елютин.
Запомнились „Второе видение“ в Боярских палатах и&nbsp;„Твоя игра“.
Возможно, потому что это не совсем театр в моем обычном
представлении. А еще — это пограничный проект, но Анне Имхоф в
Венеции была чудесная. В театр я почти всегда хожу по случаю с
друзьями. Но тут вопрос времени: постановки начинаются в семь
вечера, а это самый интенсивный момент моего рабочего дня.


<Video
  id="zNQt7ZlLuuM"
  desc="Пятичасовой «Фауст» немецкого павильона получил «Золотого льва» с формулировкой «За мощное и&nbsp;тревожащее произведение, которое поднимает насущные вопросы нашего времени, погружая зрителя в состояние дискомфорта»."
/>


<Note left top="350">

ХМАТ — Художественный междисциплинарный антитеатр, проект
художников и&nbsp;кураторов Кати Бочавар и&nbsp;Алексея Трегубова.

</Note>

Я пока не представляю, как работать c театром как форматом. Если
говорить про участие живого человека в постановке, я скорее вижу
это как перформанс в стенах галереи или концерт, лекцию — что-то
более простое и&nbsp;интегрированное в повседневную жизнь. Я
совершенно не скептичен по отношению к театру, это прекрасно
развитый медиум, чтобы создавать иллюзии событий и&nbsp;моделировать
ситуации. Поэтому я отчетливо понимаю, что набор режиссерских
инструментов, способов работы с вниманием просто не подходит для
задач, которые я ставлю перед собой. Идеи, как включать живых
людей в проекты, у меня есть, но это всегда сложно реализовать.
Первый опыт — выставка „Открытая лекция внутренней школы“ с
перформансом, куратором которой стала Катя Бочавар — оказался
очень важным. Наверное, на данный момент это самый большой
проект, который я когда-либо делал. Команда галереи „Граунд
Ходынка“ мне очень помогла, без них я бы просто не решился на
такой шаг. Но и&nbsp;условия были иные. *ХМАТ* —
это антитеатр, и&nbsp;тут нашелся, как мне показалось, верный баланс.




Есть ощущение, что большинство представителей разных сфер культуры —
кино, современного искусства, музыки — говорят, что они вбирают
окружающее. Этот процесс видится мне органичным, естественным —
перекрестного опыления нельзя избежать, оно в фоновом режиме меняет
сознание авторов и&nbsp;участников. В итоге все это создает определенный
фон времени. Все влияет на все, чистого искусства я не вижу вокруг.
Контексты фонят, профессии смешиваются, мир булькает».

</section>
