---
published: true
author: Виктория Костюкевич
url: articles/deufert&plischke
type: interview
title: «Все в восторге от Фабра и Кастеллуччи. А мы думаем: „Зачем?“»
description: Интервью с немецкой командой deufert&plischke
date: 17 сентября 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В подводке к этому интервью просто хочется сказать, что это очень приятное интервью. Оно войдет в топ лучших интервью, что вы прочтете за этот год. Все потому, что в нем deufert&plischke, немецкий танцевально-семейный дуэт, рассказывает о том, как жить, работать и общаться друг с другом. Ладно, еще они ругают одежду из масс-маркета, режиссера Ромео Кастеллуччи, американский танцевальный постмодерн, устные дискуссии и стремление режиссеров «создавать образы». Но это самая добрая критика, которую вы можете представить. Каттрин Дойферт и Томас Плишке встретились двадцать лет назад и с тех пор делают коллаборативный, а не режиссерский театр. Они не так известны, как [Rimini Protokoll](https://teatralium.com/reviews/zloveschaya_dolina/) или [She She Pop](https://teatralium.com/interviews/sheshepop/), зато они очень подробно описывают свои художественные методы, так что эти так называемые протоколы любой может легко применить в творчестве, работе и вообще везде.{.lead}

<section>

<img src="https://64.media.tumblr.com/ae1c4aacd17c054ca740fc93de91e1eb/tumblr_oxrjefHA5o1qb7dazo1_540.gifv" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />
	

<Note left>
NOTE NOTE
</Note>

PPPP

<Video id="eiIKqIu-T1g" />

<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>

# H1

## H2

### H3

</section>
