---
published: true
author: Ольга Тараканова
url: interviews/deufert_plischke
type: interview
title: >
  «Все в восторге от Кастеллуччи. А мы думаем: „Зачем?“»
customTitle: >
  «Все в восторге от Фабра и Кастеллуччи. А мы думаем: „Зачем?“»
useDescription: true
description: Интервью с немецкой командой deufert&plischke
date: 17 сентября 2020
image: /share/deufert.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В подводке к этому интервью просто хочется сказать, что это очень приятное интервью. Оно войдет в топ лучших интервью, что вы прочтете за этот год. Все потому, что в нем deufert&plischke, немецкий танцевально-семейный дуэт, рассказывает о том, как жить, работать и общаться друг с другом.{.lead}

<section>

Ладно, еще они ругают одежду из масс-маркета, режиссера Ромео Кастеллуччи, американский танцевальный постмодерн, устные дискуссии и стремление режиссеров «создавать образы». Но это самая добрая критика, которую вы можете представить. Каттрин Дойферт и Томас Плишке встретились двадцать лет назад и с тех пор делают коллаборативный, а не режиссерский театр. Они не так известны, как [Rimini Protokoll](https://teatralium.com/reviews/zloveschaya_dolina/) или [She She Pop](https://teatralium.com/interviews/sheshepop/), зато они очень подробно описывают свои художественные методы, так что эти так называемые протоколы любой легко может применить в творчестве, работе и вообще везде.


<div class="my-16" style="background: #ffccdb">
  <div class="mx-auto w-46 py-8">
    <Image src="images/deufert.jpg" class="skewed elevation-0" />
  </div>
</div>

</section>

<div class="text-center bg-blue-100 p-8 uppercase tracking-wider mt-4 mb-12">
<img src="https://i.pinimg.com/originals/65/10/2a/65102ae8ecd3f6a5f5c0b4dcd247bc48.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />
	
#### «Письма — политически значимая форма общения»

</div>

<section>

Во многих интервью ваши ответы обозначены как deufert&plischke или artistwin, как вы еще себя называете <i>(игра слов на английском: artist и twin, «художник» и «близнец». — Прим. ред.)</i>. Но видно, что вы говорите по очереди: то Каттрин, то Томас. Как вас представлять в этом тексте — как Томаса и Каттрин или как d&p?{.q}

Как d&p!{.a}

Тогда давайте и начнем с разговора о коллаборациях в театре. Вы создаете свои работы вдвоем, но критикуете понимание коллаборации как стремления к консенсусу, как процесса, в котором одно сливается с другим. В России тоже работают художники, которым интересно двигаться от режиссерского театра к горизонтальному производству. По-вашему, есть ли что-то, чего нельзя достичь, работая таким образом? Какие ограничения у коллаборативных практик?{.q}

Больше всего ограничений возникает, если коллектив действует как режиссер, то есть продолжает ориентироваться на режиссерский театр как на норму. Другое дело — понимать театр как упражнение, пространство мышления об обществе в широком смысле. Тогда ограничений нет, а есть территория для наблюдений и, конечно, ошибок и трудностей. Но консенсус и не нужен, ведь общество должно разбираться со своей сложноустроенностью и учитывать разные голоса. Все думают, что голосов всего два: ты либо на этой стороне, либо на другой. Но искусство — не обязательно зеркало общественных процессов, искусство эти процессы запускает, искусство — это место для воображения, где мы представляем, каким может быть завтра.{.a}

А с практической стороны — не нужно расстраиваться, если твоя личная изначальная идея не реализовалась в коллаборативной работе. Нужно учиться принимать коллективную ответственность за то, что происходит на деле. Художественное действие, которое создает общую социальную ситуацию, важнее, чем идеи, мотивация и воля отдельных участвующих. Поэтому нам нужны художники, которых больше интересует общество, чем они сами. И здесь, я думаю, коллаборативный способ работы дает куда больше возможностей, чем режиссерский театр.

Вы называете методы создания своих работ <i>протоколами</i>. Расскажите, какими они бывают и как они связаны с вашей большой идеей о <i>новом эпическом театре</i>.{.q}

Мы знаем друг друга и работаем вместе почти двадцать лет. Мы познакомились в 2001 году и почти сразу расстались: Томас три месяца работал над художественным проектом в Бразилии. Тогда еще не было скайпа, зума, мобильная связь была дорогой, поэтому каждый день мы писали друг другу электронные письма. И благодаря этой старомодной форме общения очень хорошо узнали друг друга. Письма были длинные, в них мы обсуждали гендер, коллективное авторство и, главное, есть ли у нас совместное будущее — ведь мы пришли из разных сфер и общего у нас было не так много. Письма — это политически значимая форма общения. Письма выступают каналом связи с исключенными, с людьми в изгнании, соединяют тех, кто в тюрьме, с теми, кто на свободе. Кроме того, письма можно писать, даже если ты владеешь языком не слишком умело: люди пишут письма с самого детства, если им в принципе разрешают писать. Вот так за три месяца мы здорово узнали друг друга, совсем не разговаривая вслух. Основой нашей совместной работы оказалось отношение между хореографией и письмом, и мы разработали протокол <i>переформулировок</i>.{.a}

</section>

<div class="gallery p-6" style="background: #ffccdb">
  <Image src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/2aa9abac-7aee-4f60-8b0b-b856f1f46d87_rw_600.jpg?h=c6b5e5c2c258c36f72dc0fc1574f8f0a" alt="«KonSequenzen»" />
  <Image src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/9fd22443-ffc4-4953-a134-aae470ff42e5_rw_600.jpg?h=11da499e46cfb2eac6da9659831a0e19" alt="«KonSequenzen»" />
	<Image src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/c5b406e9-cbaf-4db5-aa13-497cb24308fe_rw_600.jpg?h=a435d2478c744666b0cb18c1b5f85a96" alt="«KonSequenzen»" />
	<Image src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/43278aab-c1ba-426f-8b1a-60bac71778c4_rw_600.jpg?h=8ab4aaf6d5cb074eef20b6b411b0ec08" alt="«KonSequenzen»" />
  <div class="small">
		«KonSequenzen», фото: <a href="https://deufertandplischke.net/konsequenzen">deufertandplischke.net</a>
	</div>
</div>

<section>

<i>Переформулировки</i> появились, когда нас пригласили сделать проект про «отношения Запада и Востока». Тогда Болгария и Румыния только присоединились к Евросоюзу, на такие проекты давали много денег, их делали все. Мы решили пригласить наших друзей: никогда не считали их «друзьями с Востока», они были просто друзьями, перформерами, единомышленниками. Мы получили деньги и договорились, что будем рассказывать не о различиях, а о том, что у нас общего. И стали писать. Например, просили рассказать людей о местах, которые они любили в детстве. Так получались истории о бабушкином саде или каком-то заброшенном здании — что-то подобное есть везде, к этим рассказам может подключиться каждый. И даже если сад твоей бабушки не похож на сад моей, в целом наши отношения с этими местами почти не отличаются. Потом мы строили хореографию, основываясь на воспоминаниях о состояниях и движениях, которые проявлялись в этих текстах.

Когда мы общаемся вслух, одни высказываются чаще, другие — реже, а на письме у всех равное количество времени. Мы раздаем каждому участнику по блокноту и потом передаем их по кругу, то есть каждый следующий дополняет идею предыдущего или переформулирует ее. Однажды мы сделали больше двухсот раундов. Самое важное, что <i>переформулировки</i> всегда позволяют посмотреть, в чем состояла первая идея и как она развивалась. После устных дискуссий многое пропадает: мы спорим два часа, а потом вообще не помним, что было сказано. А тут остается бумага, документ, который хранит все эмоции и состояния.

<i>Переформулировки</i> привели нас к еще одному методу — <i>анархивированию</i>. Это игра слов: anarchy и unarchiving, «анархия» и «разархивирование». Многие наши работы строятся вокруг идеи, что художник или художница — это живой архив. Его или ее память — это набор документов, хаотичный, наполненный эмоциями. И хотя мы запустили серию «Anarchiv» много лет назад, во время карантина эта идея стала еще важнее. Если события больше не могут происходить вживую, нужны новые формы производства искусства.


<Video id="8f1IMb36dKs"
			 desc="В «Anarchiv#2» четверо перформеров сначала создали четыре письменных инструкции, как двигаться, основанные на методе переформулировок, и затем их исполнили. Подробнее об идее «живого архива» и других подобных перформансах d&p рассказано"
			 title="в англоязычном эссе в журнале SARMA."
			 url="http://sarma.be/docs/2995" />


Недавно мы запустили проект «Just in Time» — по всему миру мы собираем письма к танцу. Мы провели воркшопы уже в десятке городов и получили больше двух тысяч писем. Их пишут все, не только танцовщики. Теперь мы думаем, как представить этот архив каким-то тактильным, чувственным образом.

<i>Анархивирование</i> появилось в ответ на хайп вокруг реэнактмента в искусстве. Мы всегда — сейчас открою маленький секрет — стараемся похулиганить: нежно, совсем немного, негромко, но все же. Все наши практики основаны на письме именно поэтому: мы очень критично относимся к тому, что те, кто занимается театром, хореографией, даже театром постдраматическим, всегда отталкиваются от образов и стремятся их создать. Эти образы должны говорить: «Это постдраматический театр, потому что в нас есть вот такие элементы и вот такие, видите?» Мы же всегда начинаем с текста, и даже если в итоге возникают образы, то они удивляют нас самих, иногда удивляют неприятно. Для нас важно писать от руки, важен сам жест письма, движение руки, непонимание, которое возникает, когда ты не можешь разобрать почерк или неправильно читаешь, что написано.

<iframe class="mb-12" src="https://player.vimeo.com/video/234462293" width="640" height="360" frameborder="0" title="Just in time" allow="autoplay; fullscreen" allowfullscreen></iframe>

Идея <i>нового эпического театра</i> появилась, когда мы почувствовали, что все эти практики должны делать не только мы сами и наши перформеры, но также и зрители. Нам захотелось предложить людям дышать с нами одним воздухом, быть активными и создавать художественные среды с нами. Это происходило медленно, шаг за шагом, мы делали много ошибок и попадали в смешные ситуации, но в итоге нашли баланс. Мы называем это <i>соматическим садоводством</i>. Мы предлагаем каждому и каждой в группе выбрать по объекту, картинке или тексту и потом провести десять минут, рассматривая их, вдыхая, но не делая никаких записей. Потом нужно пять минут полежать с закрытыми глазами. После — записать все, что придет в голову, и оставить записку рядом с объектом. Получается такой процесс, когда все потихоньку разрастается и собираются самые разные точки зрения на одни и те же вещи.

Как раз хотела поговорить о том, что ваши перформансы сейчас в основном устроены как воркшопы. И пространство часто выглядит, я бы сказала, неряшливо, по-детски. Вы не сталкиваетесь со скепсисом и недоверием со стороны зрителей из-за этого? Если сталкиваетесь, то как преодолеваете?{.q}

Да, нас часто критикуют: «Что это вообще такое?» Могу процитировать моих родителей, которые, посмотрев видео одной из наших работ, сказали: «Мы можем делать то же самое, почему вы, художники, это делаете?!»{.a}

Как мы справляемся? Я считаю, мы создаем безопасные пространства и находим индивидуальный подход. Можно приносить какие-то свои вещи или рассказывать то, о чем в других обстоятельствах не решишься рассказать. Это может быть мелочь, но она все равно тебя смущает! И когда зрители проходят через это, когда их история оставляет художественный след в пространстве, их опыт трансформируется, увеличивается, а они чувствуют себя счастливыми. Это такая детская радость, которая возникает, когда рисуешь кружочек, а потом из него получается машина или солнце, или рассвет. Искусство этим и занимается — оно преобразует одни простые вещи в другие простые вещи, и эта трансформация приносит счастье. Это безопасное пространство, в котором нет политического интереса, нет идеологии… Хотя нет, немного идеологии, конечно, есть. <i>(Смеется.)</i> Но она не тяжеловесная. Так вот, люди рассказывают свои личные истории, порой те, что не готовы рассказывать друзьям, любимым. В наших пространствах возникает что-то такое, что позволяет говорить о себе не так, как в привычных местах. Это незнакомое пространство, в котором безопасно, и это очень важно для современной жизни.

Критика же возникает, потому что наш мир очень мужской. Даже искусство в нем должно быть супертехничным и крутым. А мы предлагаем поиграть. Часто бывает, что зрители говорят: «О, я делала что-то похожее, когда была ребенком». Тогда мы предлагаем человеку сесть, как бы приклеиваем его к стулу и просим что-то рассказать. В конце концов всплывает воспоминание, как он или она сделали какую-то штуку в детстве, потом родители ее потеряли, и это был трагический момент. Все эти внезапные воспоминания о маленьких вещах важны. Люди вспоминают то, что они забывали на двадцать лет или больше, и потом другие зрители обнаруживают, что и с ними случалось что-то похожее. Образуется социальная ситуация, в которой разговор о том, что уже двадцать лет как было похоронено и как будто не соответствует нашему времени, перемещается в сегодня, становится разговором о сейчас.

Люди приходят в шлеме уверенности, что мы живем во время, когда возможно все. Но благодаря воспоминаниям мы обнаруживаем, как много у нас ограничений и самоцензуры, в том числе в вопросе о том, что допустимо в искусстве или в танце. В конце концов, почему-то мы все до сих пор делаем работы как будто для 1960 годов в США. Почему у нас не появилось новых идей? Почему мы не знаем, в какую сторону хотим двигаться? Это вопросы, конечно. А сопротивление мы преодолеваем с помощью шарма, дружелюбия. Соблазнения!

</section>

<div class="text-center bg-blue-100 p-8 uppercase tracking-wider mt-16 mb-12">
<img src="https://64.media.tumblr.com/5797e23a620fabfbcab57cad59703a83/9c98c96321223ea3-4d/s400x600/e367ea7a951618a5f534aac8ee2a3309b09f6018.gifv" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />
	
#### «Мы хотим не иллюстрировать идеи, а вносить вклад в теорию средствами перформанса»

</div> 

<section>

Вы часто говорите, что ваши работы вдохновлены философией и теорией. Что вы читаете прямо сейчас?{.q}

У нас много друзей-философов. Мы вместе ужинаем, вместе пьем, влияем друг на друга, они советуют нам книжки. При этом мы сами не теоретики и не академики и все больше стремимся не исключать из наших работ людей без академического бэкграунда, людей, у которых не было доступа к образованию. С этими людьми можно установить контакт, только если избегать в работах ключевых слов вроде <i>деколониза…</i> Упс! Вот она, снисходительность, простите! Ну, например, слов <i>«поляризация»</i> или <i>«протокол»</i>. Мы сами читаем книжки, но хотим делать доступные работы и поэтому используем немного другой язык.{.a}

В основном нас, конечно, интересует теория вокруг четвертой волны феминизма. У женщин сейчас вроде бы те же права, что и у мужчин, но в реальности все куда сложнее. Одна из наших главных тем — одежда: что мы носим на себе, что носят другие. Мы читаем тексты о моде, о ее истории, написанные феминистскими исследовательницами. Но и к ним мы подходим по-хулигански. Симптомом 2000-х в искусстве были работы, которые иллюстрировали теорию. Мы критиковали за это и себя и подумали, что хотим не иллюстрировать идеи, а вносить вклад в теорию средствами перформанса.

<iframe class="mb-12" title="vimeo-player" src="https://player.vimeo.com/video/214320859" width="640" height="360" frameborder="0" allowfullscreen></iframe>

Мы видим, что мужчины находятся выше, чем женщины. Но мы не хотим поднимать женщин до уровня мужчин — наоборот, нужно вернуть мужчин в сообщество женщин и детей. Разрыв же происходит во время пубертата: мужчины превозносят себя, изолируются, а женщины и дети остаются вместе. Если пригласить мужчин вернуться, то мы сможем помыслить совсем другое будущее. Не думаю, что женщины должны вести себя как мужчины, это же просто разрушит мир. Будут у нас мистер Трамп и мисс Трамп. <i>(Смеются.)</i>

А теперь объясните, как вы делаете это в перформансах.{.q}

Точно, мы же должны говорить конкретно! А то люди решат, что мы отъехавшие. Все дело в том, как обустроить пространство и какие создать ситуации. В проекте «Spinnen», что переводится как «крутиться», «плести» и «быть не в своем уме», мы приглашаем людей сесть за общий стол с пряжей, нитками, иголками и разговаривать, пока руки у всех заняты. Так общались друг с другом женщины сто лет назад. Они разделяли и беседу, и ремесло.{.a}

Сейчас мы работаем над проектом «Family Studies». У нас двое детей, им шесть и семь лет. Мы постепенно превращаемся из <i>близнецов (artistwin. См. начало интервью. — Прим. ред.)</i> в <i>семью</i>. И снова хулиганим. Мы создаем игривые инсталляции, которые называем <i>женскими</i>, или <i>семейными</i>, <i>пространствами</i>. В них можно заботиться друг о друге, наряжаться, краситься, следить, чтобы всем было тепло, — в общем, тратить время. Мы видим эти игровые ситуации моделью, по которой хотели бы устроить общество в будущем. Сейчас это фотопроект, но позже мы пригласим разные семьи в эту хореографию.


<Image src="https://i.ibb.co/bgbsPND/familystudiesscreen.png" alt="«Family Studies»"/>
	
Эксклюзивный скрин из «Family Studies» {.small}

Мы называем эти инсталляции хореографиями, потому что они влияют на телесное поведение, на язык тела. Но, конечно, <i>женские пространства</i> не связаны напрямую с женскими телами. Это просто пространства для заботы, безопасные пространства. В них нет места насилию или выставкам насилия, которых в театре так много. Все эти Фабр и Кастеллуччи с пытками и жестокостью. Все в восторге, а мы думаем: «Зачем?» Почему бы искусству не воспеть другие способы быть вместе? Если искусство — это безопасное пространство, то было бы здорово создавать все больше мест, в которых мы можем играть друг с другом, наряжаться, сходить с ума, быть немножко чокнутыми. Развивать наше воображение опять же.

</section>

<div class="text-center bg-blue-100 p-8 uppercase tracking-wider mt-16 mb-12">
<img src="https://64.media.tumblr.com/af83dcc07f5b5d984985ba6fb9967968/b7098f1f87d8474d-6e/s500x750/eaf27206215d8303372417e79b2be54f9389ba75.gifv" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />
	
#### «Семья — это минимальная политическая единица, в которой у нас есть возможность строить другое завтра»

</div> 

<section>

Я недавно увлеклась идеями семейного аболиционизма. Как формулирует Софи Льюис в книге «Full Surrogacy Now. Feminism Against Family» («Даешь суррогатное материнство. Феминизм против семьи»: «Нас заставляют поверить, что нет других источников любви и заботы, кроме семьи… А мы заслуживаем большего». Но эта позиция пугает многих даже радикально настроенных художников и теоретиков. А ваши зрители не говорят, что им страшно отказываться от семей, какими мы их знаем?{.q}

Нам нужно переизобрести идею семьи. Мне запомнилась фраза Вальтера Беньямина из одного из моих первых исследований о том, что семья — это основная ячейка истории и политики и что если в истории происходит катастрофа, то она происходит и в семье. Так получается из-за гетеронормативных традиций. Мы изобретаем так много технологий, но почему-то до сих пор не изобрели искусственную матку, чтобы мужчины могли рожать. Это решило бы столько проблем! Дело вообще не в том, что мужчины выше, а женщины ниже. Дело в том, что только женщины могут рожать и поэтому застревают в кругу заботы и физиологических трансформаций. Пока мы привязаны к этому биологическому вопросу, многие семейные сложности остаются неразрешимыми.{.a}

Но отказываться от семьи не вариант. Есть что-то особенное именно в семье. Это очень интимная зона, в которой можно утирать друг другу слезы, обниматься, узнавать свое тело, ходить голыми. Все это не так просто делать вне семьи. Серьезно, семья — это минимальная политическая единица, в которой у нас есть возможность строить другое завтра. Это самая маленькая ячейка, но в нее можно включать и друзей, оставаться в рамках традиционной семьи необязательно. Включать не потому, что они твои друзья, а потому что они ведут себя в твоем присутствии как члены семьи. Конечно, сейчас набирает силу консервативный поворот, и протестное стремление отказаться от семьи понятно. Но прежде нужно увидеть потенциал для изменений, который заложен в семье. Например, наш сын часто ходит в школу в юбках и платьях. Другие мальчики видят, что у него хорошая самооценка, что он не боится так делать, и тоже хотят попробовать. Дети ведут себя политически в школе, несмотря на то что им всего семь лет.

Вообще, чтобы отказаться от семьи, нужно не выйти из нее, а перестать покупать одежду и начать шить ее самим. Именно индустрия моды во многом определяет, что такое семья. Отец должен ходить на работу в одном, мама на йогу — в другом, мальчики носят одно, девочки — другое. Мы покупаем кучу хрени и выглядим хреново. Простите! Мы поэтому и создаем художественные пространства, в которых рассказываем истории из детства и плетем, шьем, воображаем другую одежду, которая еще и не создана на политически подозрительном производстве.

</section>

<div class="gallery p-6" style="background: #ffccdb">
  <Image src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/f2a782159a9474e4dc54832e.jpg?h=0083a09253af332dbc2c292204b8948c" alt="«Durcheinander»" />
  <Image src="https://pro2-bar-s3-cdn-cf5.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/6ad6c96ca434230dcbd76139_rw_1200.jpg?h=5bfe22ba7fd1c47ede43109a33c566b6" alt="«Durcheinander»" />
	<Image src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/08f0e1081e30017bc5b8ba7a.jpg?h=e3e7ce191150d40d0a61fca5d7cb9fa2" alt="«Durcheinander»" />
	<Image src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/fe9a7eeb0941ba9091adf8788e0f7b6c/922a7d03773af53f7b312ce0.jpg?h=3dfa67995a719a391561b50d858b047d" alt="«Durcheinander»" />
  <div class="small">
		«KonSequenzen», фото: <a href="https://deufertandplischke.net/durcheinander">deufertandplischke.net</a>
	</div>
</div>

<section>

Кроме «Spinnen» про семью, вы еще делали перформанс «Liebestod» про любовь. Вы сами гетеросексуальная пара, при этом я читала, что у вас обоих есть квир-опыт и он для вас важен. Как вы решились поговорить о любви в 2019 году и как вы предлагаете расширить или пересмотреть идею любви?{.q}

Еще в 2006-м и в 2011-м мы делали две работы о любви, точнее о связи между любовью и войной. Они назывались «Песни любви и войны». Мы работали с композитором: он искал сюжеты, в которых встречаются любовь и война, в истории музыки, а мы — в истории литературы. Они были везде, конечно, это огромная тема. И мы подумали, что эта связь еще и очень мужской концепт, поэтому теперь решили сфокусироваться только на любви. На факапах в любви. Мы решили, как обычно, встретиться с самыми разными людьми (мы тогда жили в Берлине) и расспросить их о любовных факапах. Мы снова создали безопасные пространства и, хотя разговорить людей оказалось, конечно, не так просто, собрали больше ста историй за два месяца. На основе этих историй мы с перформерами создали хореографию, а с певцом и композитором-пианистом — музыку к любовным песням.{.a}

Но в целом «Liebestod» — это образцовый пример идеи, которая не сработала. Мы слажали. Нашей первой идеей было собрать истории и потом вместе со зрителями петь песни о факапах в любви. Нужно было так и делать, нужно снова сделать этот перформанс именно так. Но тогда это был показ для большого фестиваля Tanz im August, мы только что бросили преподавать в университетах, и нам захотелось сделать «настоящую хореографию». Метод перевода историй в движение не сработал, получилось все, чего мы не хотели. Мы хотели создать сейфспейс, в котором вместе весело проведем вечер, распевая песни, а в итоге мы стали режиссировать. Режиссировать мы определенно не умеем. Перформеры были замечательные, вся подготовительная работа была отличная, и нам нужно всегда до конца работать в самых простых сетапах, близко к людям. Нужно было собрать истории, переложить их на простые мелодии и петь вместе. И делать это глокально, как мы делаем обычно: приезжаем куда-то, собираем на месте материал и делаем перформанс на его основе.

В чем состоял тот метод перевода историй в хореографию?{.q}

Это интересно, так как мы первый раз попробовали работать двумя разными способами. Я просматривал истории и вычитывал в них физические состояния, а также смотрел на текстуру материала — текучий ли он, зудящий. Отталкиваясь от этого, искал с танцовщиками движения. А Каттрин предлагала перформерам поэтические инструкции на основе историй. Не «сделай это» или «сделай то», а что-то более абстрактное, что вызывало реакции. Что-то не вертикальное. Люди сначала спрашивали: «Что она имеет в виду?» Но я брала инструкции не с потолка, а наблюдая за тем, как двигались перформеры. У нас было много поэтических выражений, связанных с определенными сценами, и мы предлагали участникам двигаться дальше, отталкиваясь от них.{.a}

Песни тоже были, они были замечательные. Но наша гитаристка повредила руку, и нам пришлось отменить первую сцену, в которой она должна была просто петь с аудиторией. В итоге у нас была певица и мужчина за фортепиано, это выглядело как кабаре — вообще не то, что мы планировали. Но идея все равно была хорошая. Так что, может быть, после песен о любви и войне и песен о любви нам нужно поставить песни о войне. Может, будет лучше. <i>(Смеются.)</i> Будем надеяться, что зрители потом не переубивают друг друга. И мы возвращаемся к Кастеллуччи… Ну, почему бы и нет?

</section>

<div class="text-center bg-blue-100 p-8 uppercase tracking-wider mt-16 mb-12">
<img src="https://64.media.tumblr.com/6fd633a42e417813d74e13ce40af12c9/7321d5cb8e99e58f-0d/s540x810/18b75023dfa0f69b94aa5b6b728e9a22718ac380.gifv" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />
	
#### «Сколько, оказывается, денег у государства! В каких подвалах они раньше держали все эти деньги?»

</div> 

<section>

Еще одна тема, над которой вы сейчас работаете, — это посттруд. В проекте [«Nach dem beaufsichtigen der maschinen»](https://www.engels-maschinen.de/), который курирует Флориан Мальцахер, вы и еще девять художников и художниц должны предложить ответ на вопрос «Что будет после работы — как минимум после работы, которая не позволяет нам „занять мысли чем-то еще“»?{.q}

Это кураторский проект: тему нам предложил куратор, поскольку 200 лет назад в городе Энгельскирхен, где будет фестиваль, родился Энгельс. Но идея труда действительно крайне интересна с феминистской точки зрения. Маркс называл трудом только тот труд, который тогда был мужским. Ты идешь на работу в восемь утра, возвращаешься домой в шесть вечера, в промежутке стоишь за станком. А забота о детях и уход за пожилыми, приготовление еды — все это трудом не называлось, хотя это тоже труд. Поэтому перед тем как подумать, что случится «после работы», нам нужно переопределить, что вообще работой называется.{.a}

В самом проекте мы, как обычно, стремимся вставить в мужскую историю труда женские точки и пятна. Мы придумали художницу, которая умерла в этом городе: она делала прекрасное искусство, но ее работ еще никто не видел. Вместе с восемью местными художниками и художницами мы представляем ее первую ретроспективу. В нее войдут стихи, перформансы, визуальное искусство. Что угодно, что предложат участники в качестве работ Фелиситас П. Берг.

Это уже вторая художница, которую мы придумываем и сознательно вставляем в историю искусства. Сейчас уже и на сайте проекта нет наших имен, есть имя Фелиситас. Мы работаем в своей привычной игровой, детской манере. По сути, изобретаем персону. Мы ищем пустые блокноты 1940-х годов, чтобы вписать в них ее заметки. Некоторые участники работают со старым видеооборудованием, будто она снимала экспериментальное кино в 1980-е. В этом много игры, это фейк, но за ним есть и большая правда. Ведь даже если бы Фелиситас действительно существовала, в историю искусства она бы не попала. Но нам неинтересно читать лекцию о том, как это плохо, и показывать картинки измученных женщин, как это делали бы исследователи перформанса. Потому что это тоже мужской подход: «Я пишу [об истории искусства], у меня есть миссия». А у нас детская игра, но в ее основе — то же желание заставить зрителей задуматься. На первый взгляд все будет выглядеть очень реально, убедительно, но если чуть присмотреться, то закрадутся сомнения. А за сомнениями придут вопросы. Она точно жила? Она реальна? Почему все так? Мы покажем ее рисунки, кассеты с ее музыкой, проведем концерт-реконструкцию, и мне любопытно, что скажет пресса. Назовет ее «забытой дочерью города»? Но главное — делать все это как игру.

В пандемию, наверное, вопрос труда встал еще острее.{.q}

Да, мы многое считаем старомодным, думаем, что уже переросли это, и труд был среди таких тем. Но необходимость организовать труд в эпоху пандемии снова подняла вопросы о том, как мы живем вместе, как принимаем решения, как распределяем ресурсы. Многие художники жалуются на ситуацию, и нам, конечно, тоже нелегко. Но, по крайней мере, вокруг много людей, которые уверены, что искусство должно жить. Это так весело: сколько, оказывается, денег у государства! В каких подвалах они раньше держали все эти деньги? Мы впервые заговорили о перепроизводстве, о более короткой рабочей неделе, о том, что, возможно, четырех дней для работы вполне достаточно. Наши дети перестали ходить в школу, и мы сутками играли вместе, это было по-настоящему важно. Мы перестаем верить в идею массового производства, перестаем считать, что доверять можно только тому, кто что-то производит.{.a}

Мы также подавали заявки на государственные гранты в Германии, чтобы делать спектакли в зуме. Наша работа с Лизой [Спиваковской, куратором] для фестиваля [«THEATRUM: Ре-Формация»](http://instituteoftheatre.ru/theatrum-re-formaciya/) в Москве была замечательным примером того, что можно сделать, не будучи рядом. Лиза стала нашим послом. Не режиссером, а коллаборатором.

И как вам удаленная работа в целом?{.q}

Мы впервые работали удаленно и немного нервничали. Нас двое, а Лиза всего одна. Но на первой рабочей встрече с ней, Антоном [Флеровым, создателем и куратором фестиваля THEATRUM] и всей командой мы сразу нашли общий язык и через неделю предложили перформанс о страхах. Нам показалось, что это подходит к ситуации с коронавирусом, а еще история российского искусства во многом похожа на историю немецкого: у нас много концептуального, интеллектуального искусства, основанного на письменных инструкциях. Лиза и Антон сразу согласились, мы стали обсуждать: нужны были люди, пространство, кто-то, кто донесет нашу идею до перформеров, чтобы они не подумали, что мы сумасшедшие, из-за предложений надеть белые футболки и белые колготки. Нужно было купить белые колготки! В общем, если бы мы были на месте, проблемы были бы те же.{.a}

<Image
	src="https://spark.adobe.com/page/n1CLhRiFf6pxZ/images/ff3ab7ba-8860-4677-9329-e7bac1e23d20.jpg?asset_id=e1d21d99-5637-4edd-a8d2-8a72843e6516&img_etag=%221014316b81c2e72ef99a0fb0723bba4d%22&size=1024"
	alt="What Are You Afraid of?"
/>
Перформанс «Чего ты боишься? / What Are You Afraid of?» показывали в Музее русского импрессионизма{.small}

Но работа с Лизой отличалась от обычной работы с ассистентом. Мы объясняли каждый элемент перформанса, чтобы, когда у перформеров возникали вопросы, она могла на них ответить. Или у персонала музея: например, им обычно не нравится, когда в их пространстве используют маркеры, и нужно было объяснять, что картины мы не испортим. Но самое ценное — дискуссии, которые возникают в процессе. Мы рассказывали перформерам о нашем подходе к феминизму, Лиза тоже дополняла. Перформанс — это не только продукт, который видят зрители, это еще и все эти мелочи в процессе.

Тогда объясните, в чем была идея со стихами. (Перформеры читали их каждому зрителю после разговора о страхах, мне достались стихотворения Бродского и Маяковского.){.q}

Мы знали, что будем работать с актерами, и подумали, что форма присутствия, которую они могут подарить, — это поставленная речь, выразительное чтение. Мы много обсуждали, должно ли стихотворение быть ответом на страх, который назвал зритель. Но решили, что перформеры должны решать в моменте, чем именно они могут зрителя отблагодарить. Мы не знаем русского и не знаем, какие именно тексты перформеры читали, но мы просили их выбрать что-то, к чему они эмоционально привязаны, чем они смогут бережно поделиться с другим человеком, и тогда это даст ему что-то. Правда, в итоге все ушло скорее в историю театра, а мы хотели чего-то более личного. Возникло недопонимание. Мы хотели, чтобы перформеры произносили строки, которые были самыми важными в их жизни. Например, свои реплики из первой постановки, в которой участвовали. Это могло быть что-то вроде «Здравствуйте! Я ваш новый доктор!». Но они поняли так, как поняли.{.a}

Вообще, нашей первой идеей было поработать с самыми разными танцовщиками, певцами и актерами. Танцовщики должны были дарить зрителями движения, певцы — песни, актеры — стихи. Еще мы хотели, чтобы в группе были и очень пожилые люди, и совсем молодые. Но из-за коронавируса пришлось остановиться только на молодых… Это тоже неплохо, когда все идет так, как идет.

</section>

<div class="text-center bg-blue-100 p-8 uppercase tracking-wider mt-16 mb-12">
<img src="https://64.media.tumblr.com/024c3ffe150da27ed45e3a4864a8a3dd/29576c0d84d857c8-9f/s540x810/6fe95aee51e3d6566da1673ff14d6df769a72c17.gifv" alt="ppPPp" class="w-32 mx-auto rounded-full my-1 mt-8" />
	
#### «Мы вышли из университетских кругов и порвали все связи с ними»

</div> 

<section>

Поскольку вы сами все-таки хореографы, спрошу, из чего состоит ваша ежедневная движенческая практика.{.q}

Мы семья с двумя маленькими детьми. Немного боевых искусств, немного объятий, немного попыток защититься от нападений сзади. Танцы под детскую музыку, которая нравится нашим детям.{.a}

Недавно мы переехали в совсем маленький город и теперь работаем еще и над тем, чтобы открыть здесь танцевальное пространство. В больших городах все знают ключевые слова типа «соматической практики», а здесь средний возраст — между шестьюдесятью и семьюдесятью, люди не прикасаются друг к другу. Мы предложим им заняться соматикой. Будет много йоги — в нашем возрасте, конечно, приходится уже заниматься йогой. Ну и просто возможность расслабиться. Нам будет интереснее, чем сейчас, потому что сейчас у нас нет студии, только наш дом.

А техникой вы занимаетесь?{.q}

Больше не занимаемся. Томас занимался двадцать лет. Настает момент, когда перестаешь верить в ежедневные занятия техникой. Что такое техника? Это движенческое поведение, определенная уверенность в движении. В доминантные техники сейчас входят классический балет, контактная импровизация, техника Кляйн, релиз, Cкиннер-релиз. Все это на самом деле принадлежит американским 1970-м, а мы почему-то до сих пор учим людей двигаться по этим системам. Я вообще не уверен, что именно техника поможет нам сделать шаг вперед в танце. Например, место не менее важно: в общем пространстве мы танцуем или на сцене. Прямо сейчас нам нужно практиковать касания, близость, создавать безопасную обстановку, а не места, где все сравнивают себя с другими и конкурируют.{.a}

Но мы не против техники как таковой. Танцовщики и хореографы, которые стремятся сохранить танцевальные формы, должны заниматься техникой каждый день. Мы были в Сингапуре, где существуют прекрасные традиции малайских, индийских танцев, вога. Так можно танцевать, только если практиковаться каждый день. Но это не наша профессия. Мы создаем художественные ситуации, которые никого не исключают, преодолевают границы между разными техниками и приглашают всех поделать что-то вместе. В то же время мы не антиисторичны и не аполитичны. Нужно сохранять историю танца, ведь если что-то не танцуют в течение десяти лет, оно просто исчезает. Так много танцев исчезло просто потому, что мы мало танцуем. Хотя те, что сохраняются, конечно, все равно меняются, трансформируются.

И все-таки у нас есть одна практика, которая связана с техникой — и с одеждой. Сначала мы собираемся и разучиваем танцевальную фразу. Это могут быть движения из йоги, а могут — из буги-вуги. Потом мы танцуем ее в кожаном мотокостюме, а затем — в банном халате. Потом в банном халате, но на глазах у других людей. Тип присутствия меняется. Меняется то, как мы воспринимаем себя и видим себя. На танцевальных классах почему-то пренебрегают одеждой, все просто танцуют в пижамах. А можно нарядиться, можно надеть каблуки, можно надеть каблуки на полчаса и снять, а потом двигаться из памяти о походке на каблуках, потому что и за полчаса набирается большой объем телесного знания. Можно надеть шлем и заняться техникой Александера. Если не заниматься таким экспериментированием, а просто приходить на класс по body-mind centering в пижаме и, как обычно, прислушиваться к своей печени, то все превращается в автопилот.

Вы много преподаете и, наверное, много общаетесь с более молодыми танц-художниками и художницами. Есть ли, на ваш взгляд, поколенческий конфликт на немецкой, европейской или какой-то другой танц-сцене, к которым вы принадлежите?{.q}

Это большой вопрос. Нашим первым совместным преподавательским проектом был курс на фестивале ImPulsTanz, но прежде мы много преподавали независимо. Мы верим, что нам удалось научиться чему-то и создать художественную форму или даже формат. Здорово передавать его другим людям, поэтому мы стали соглашаться преподавать в университетах — в Гамбурге, Берлине, Брюсселе, разрабатывали новые образовательные программы, учитывая запросы студентов. Некоторые из них получились по-настоящему удачными, особенно когда мы курировали программу для самих преподавателей. Мы много разговаривали о танцевальных техниках, о том, как учить тому, чему, вообще-то, научить невозможно, ведь искусство и состоит в том, чтобы придумывать новые, свои идеи. Возможно, для этого и не нужны преподаватели. Но танцевальное образование создает пространство, в котором встречаются люди с самым разным опытом, студенты со всего мира. В лучших случаях встречаются люди с разными техниками, и тогда метод <i>переформулировок</i> помогает студентам и преподавателям учиться друг у друга.{.a}

Конфликты, я думаю, возникают из-за позиций [в институциональных структурах]. На наших независимых воркшопах очень много молодежи. Но когда мы становимся частью институции, все меняется: мы начинаем представлять некий истеблишмент, а студенты ведь обязательно должны против этого бунтовать. Поэтому мы вышли из университетских кругов и порвали все связи с ними. И вдруг студенты сами стали просить нас поработать менторами на их проектах. Они доверяют нам, потому что мы их не учим, а вместе с ними думаем, какое пространство могло бы подойти работе, какие костюмы, как воплотить идеи, которые в голове. В институциях всегда возникали проблемы, а сейчас проблем нет совсем. Предложений преподавать и общаться и с молодыми, и с опытными стало больше, чем когда-либо раньше. Это нам всегда любопытно. Люди спрашивают: «Что вы думаете о нашей идее?» Мы отвечаем: «Пока ничего, но давайте попробуем объединиться и посмотрим, что получится».

</section>

<div style="background: #80ffbf" class="py-0 h-8 my-20 bg-repeat-x w-full">
</div>

<section>

<div class="bg-primary-100 p-1 font-mono text-center mb-8">
<img src="https://s3.amazonaws.com/pbblogassets/uploads/2020/04/19153018/Vaporwave-and-Synthwave-Free-Pack-VHS-Look.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-8  mt-6" />
	
ПОДПИСЫВАЙТЕСЬ НА НАС В ТЕЛЕГРАМЕ: [t.me/teatralium](https://t.me/teatralium)

</div> 

</section>