---
published: true
author: Анастасия Фоломеева
url: interviews/devyanostye
type: interview
title: «Общий уровень тусовки был повыше, чем сегодня»
description: Ольга Мухина, Максим Исаев и другие — о российском театре 90-х
date: 20 июля 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```


В 1990-е российский театр был «самым мещанским и асоциальным, геронтофильским и не предполагающим циркуляции крови», рассказывала в [интервью](http://theatretimes.ru/devyanostye-gody-byli-provalnym-des) критик Марина Давыдова. Кто-то пытался экспериментировать, кто-то триповал, Виктор Рыжаков играл Бориса Годунова у Сергея Кургиняна. Занавес пал, и все увидели, как мы безнадежно отстали, ютуба не было, а международные фестивали только начали возникать. Мы попросили создателей и участников значимых театральных проектов 90-х рассказать, каким был театр во времена, когда появилась свобода, но совсем не было денег и за границей никто не знал, как выглядят русские. {.lead}

<section>

Ольга Мухина
драматург

фото-кружок

«Тогда считалось, что драматургов нет вообще»

Девяностые годы, мне 20 лет — белый лист. Ничего плохого сказать не могу, хотя помню: мы сидим в Литинституте, и вдруг звуки — пули летают. Стреляли, второй путч. Мы были молоды, прекрасны. Читали Пруста, влюблялись, пили коньяк, занимались литературой, искусством. Как Экклезиаст пишет: все было, все одинаково. И в 90-е, и сейчас кому-то 20 лет, и он влюбляется, читает Пруста, пьет коньяк.

С 17 лет я четыре года безрезультатно пыталась поступить во ВГИК. Я была совсем с улицы: ни родственников, ни друзей-киношников. На третий год написала сценарий полного метра, приклеила туда раскадровки, под ними от руки все прокомментировала — без результатов. В «Литературной газете» мне попалось объявление о том, что существует Литературный институт. Ту же самую рукопись с раскадровками я принесла в приемную, где сидел потрясающей красоты молодой человек, который решил мою судьбу. Со словами «Это гениально!» он взял эту рукопись и отнес [критику] Евгению Сидорову. Так меня взяли на драматургию к Юлиу Филипповичу Эдлису.

В Литинституте мне сразу объяснили, что я не писатель, что так писать нельзя. Но вдруг произошло чудо. Я ждала четыре часа свою подругу и драматурга Асю Гусеву. Мимо проходил мужчина с усами. Спросил, как пройти в библиотеку. «Ну-ну, — подумала тогда я, — в библиотеку». Это оказался Дик Эсакиа, драматург «Мастерской Петра Фоменко». Он повез нас в гости к Ване Поповскому, режиссеру «фоменок». Ваня влюбился в мою подругу, а я весь вечер подсовывала ему свою пьесу «Таня-Таня».

Тогда считалось, что драматургов вообще нет. Режиссерский мир существовал отдельно от драматургов. Хотя тогда были Петрушевская и Нина Садур, Шатров и Эдлис, Розов был еще жив. Сейчас точно так же в кино делают вид, что нет сценаристов. Нас, молодежь, вытащила Валентина Борисовна Федорова — мать всей русской драматургии. Она выкормила Машу Арбатову, Лену Гремину, Мишу Угарова, Каменецкого с Щедриным, которые сейчас выпускают сериал «След», Андрюшу Вишневского, Вадика Шмелева. Еще тогда были живы великие Аркадий Ставицкий и Георгий Полонский, сценарист «Доживем до понедельника». Как-то в Америке меня спросили в одном интервью: «В чем вы видите успех русских драматургов?» «Русские драматурги похожи на рок-звезд», — ответила я. Юра Клавдиев неотразимой красоты, Миша Дурненков, Ярослава Пулинович, Ксюша Драгунская — ими я восхищаюсь безмерно. Тогда мы вместе доказали, что драматурги существуют.

Потом была «Любимовка». Меня туда взяли с «Таней-Таней». На читку позвали актеров Фоменко, среди них были Кирилл Пирогов и Андрей Приходько. Я сама все поставила, и у нас был фурор! Алексей Николаевич Казанцев опубликовал пьесу. Как раз Петр Наумович [Фоменко] возвращался с гастролей, и Кирилл с Андреем встречали его в аэропорту с рукописью в кармане.

Про Петра Наумовича я тогда, к стыду своему, ничего не знала. На каждом спектакле у них засыпала. Евгений Борисович [Каменькович] долго меня мучил: «Оля, ну что же тебе нравится?» Я ему говорила, и он кричал: «Оля, ну это же китч!» В те времена я любила все яркое, громкую музыку. Воспитание фоменковцами для меня — прививка хорошего вкуса. Только через 30 лет я поняла, в чем кайф этих оттенков, приглушенных тонов, нюансов.

«Таню-Таню» начал ставить Приходько. За две недели до премьеры Петр Наумович пришел на прогон и сказал, что это никуда не годится. Начал переделывать сам. Я тогда еще пыталась что-то критиковать, просила вставить более современную музыку, а не Петра Лещенко. Фоменко от меня убегал, я бегала за ним. Помню, как он однажды развернулся и сказал: «Оля, оставьте меня в покое. Я старый больной человек».

У меня была ремарка «Шум уходящего поезда». Квартира, где я писала пьесу, выходила окнами на железную дорогу. И тут я прихожу в театр и слышу этот же звук поезда. Потрясение. Он взял и сделал это! Петр Наумович вообще скрипач по сути своей. Человек с абсолютным слухом. Кроме него, никто так не чувствовал звук слова, мелодию текста. В этом и был успех. Да, я бессюжетчица, хотя, если поискать, можно найти все эти пять переворотов на 180 градусов. Как говорит Митта, это бывает у всех: и у рыбок, и у птичек. Сюжет, как ДНК, есть в любом тексте: человек генетически его выстраивает.

В этой пьесе всего лишь одна идея. Еще ребенком я пошла в кинотеатр смотреть «Унесенных ветром». Его рекламировали как самый великий фильм о любви. Я вышла потрясенная: Ретт Батлер не любит Скарлетт, он куда-то все время исчезает, идет война. Я не увидела никакой любви. И тогда решила: а вот я напишу только о любви! 

Смешно, что мне тогда казалось, что то, что происходит в «Тане-Тане», и есть любовь. Сейчас я бы максимум назвала это блудом: муж заводит любовницу, и она, наивная, думает о том, что ее любят. Речь идет о пошлом прелюбодеянии. Девушка, пришедшая в семью, олицетворяла любовь, от которой они отказались. Человек читает этот текст и получает тестостерон, серотонин, дофамин. Мне казалось, что я занимаюсь феноменологией. Но это было совсем не то, о чем я думала. Сработал эффект молодости, наивности, эротизма. И божественное прикосновение Петра Наумовича, который ничего в этом не стал искать и реализовал пьесу в нетронутом виде.


<Video id="rSu5evrubtc" desc="«Таня-Таня. 14 песен о любви», «Мастерская Петра Фоменко»" />


А потом была Америка, Европа, где нас носили на руках. Волна новой русской драмы имела огромный успех за рубежом. Возил Джон Фридман, он нас и перевел. Мы ставились в Лос-Анджелесе, Чикаго, Балтиморе, Нью-Йорке. Народ был соскучившийся по русским. Единственное, мы ничего не смогли тогда заработать, потому что только начинали. Критики писали: спектакль гениальный, а текст — это не пьеса. Но прошло 20 лет, и Евгений Борисович [Каменькович] говорит, что это лучший спектакль «Мастерской». Как правило, драматургу это сообщают спустя 20 лет.

Так получилось, что я была одной из первых в этом всем. За нами уже пошли. Мы подружились с Казанцевым. Он говорил: «Оля, да что ж такое, режиссеры все нам переделывают, давай делать свой театр». Может, нельзя гордиться, но так приятно вспоминать, как он мне звонил, говорил: «Оля, а вдруг ничего не получится?» Я ему отвечала: «Алексей Николаевич, у вас получится!» Мы вдвоем с [режиссером] Олей Субботиной его очень поддерживали, вместе ездили по инвесторам. Тогда возник [Центр режиссуры и драматургии](http://teatrcdr.ru/o-teatre/istoriya/). Новое здание на Соколе Казанцев хотел открывать пьесой «Летит».

Но моя карьера на этом оборвалась: я вышла замуж, родила троих детей. Я ушла в материнство абсолютно. «Летит» писала из последних сил для своего мужа, кинорежиссера. Он уснул на 22-й странице. Мы развелись. Он женился на другой. По «Летит» все-таки сняли полный метр — «Икону сезона». Картину признали провалом. Я работала на телевидении, делала сериал для MTV в экстремальных условиях: режиссер во время съемок умер. Сериал тоже не удался. С кино я завязала.

Помню, на моих глазах случилась премьера Серебренникова, тогда его еще никто не знал. Казанцев меня с ним сводил: хотел, чтобы «Летит» ставил Серебренников. Я помню только, что мы с Кириллом увидели друг друга и у нас случилась мгновенная антипатия. Серебренников поставил Сигарева. Это был фурор: звездные роли Андрея Кузичева, Сережи Мухина, Ольги Хохловой. Помню, я вышла на улицу курить и поняла, что это так прекрасно поставлено и написано, что я даже ничего не могу покритиковать. Но это не мое. Я шла другим путем.

Я была противником временных знаков. Многие драматурги фиксировали реальность 90-х: палатки, ларьки... Я все это убирала. Я хотела, как учил нас великий драматург Николай Эрдман, написать на века. Но, конечно, было наивно надеяться, что одной моей пьесы хватит на века, думать, что ее будут ставить, и ставить, и ставить. А оказалось мало, пришлось писать еще и еще.

Потом, уже после смерти Петра Наумовича, Каменькович заказал «Олимпию». Но он отобрал авторские права на нее, и год я сидела без денег. Сейчас я дописываю мою восьмую пьесу: Евгений Борисович попросил продолжение «Тани-Тани» 20 лет спустя. С жуткими мучениями мне сейчас дается этот текст. Я поехала в Америку брать интервью у прототипа, с которым не виделась 20 лет. И поняла, что это абсолютно никчемный человек, который недостоин того, чтобы про него всю жизнь писали пьесы.


Олег Жуковский 
актер, режиссер, хореограф, создатель театра [La Pushkin](http://la-pushkin.ru/about)

фото-кружок

«Не было никакой надежды, что вся эта творческая деятельность будет иметь какое-то рациональное приложение»

В 1986-м я вернулся из армии в Новосибирск в медицинский институт. После казарменно-караульного треша отношение к свободе стало совершенно другим. Я понял, что больше не позволю себе никакой пресности в жизни, и совершенно неожиданно открыл студенческий театр. Из института куда-то делись все цензоры и надсмотрщики: делайте что хотите, но денег не дадим, зато вот — раздолбанный рояль, актовый зал и рампа. Я что-то писал, мы репетировали и выступали в переполненном зале, с азартом и блеском гастролировали.

В 1988 году я поехал в Москву учиться на сценариста и постепенно начал открывать для себя, что театр — это вообще не то, что я видел в Новосибирске. Первым, к кому я попал, был вахтанговец по крови [основатель и художественный руководитель театра «Арлекин»] Сергей Мелконян. Ничего психологического, школа представления: танец, пантомима, гротеск, фарс и шикарная подача с живой музыкой, пафосом и абсурдом. Когда «Арлекин» эмигрировал в США, я решил остаться. Было понятно, что Америка не театральная страна, хотелось поискать еще здесь.

Пару лет я перебирался по разным театрам-студиям Москвы и Петербурга. Спектральный расклад по жанрам был радужным: Мацкявичюс, Полунин, Киселев, Клим, Понизовский, Курехин, «Пушкинская-10», «До-Театр», DEREVO. 90-е годы — это лихая голодная жизнь. Не было никакой надежды, что вся эта творческая деятельность будет иметь какое-то рациональное приложение. Не было ни гонораров, ни гастролей, тем не менее огромное количество людей всем этим занимались.

В какой-то момент возникло ощущение прорвавшейся плотины. За «железным занавесом» мы очень мало видели, а вдруг появились фестивали. В первом [«Караване мира»](https://calendar.fontanka.ru/articles/1655/) мы увидели какие-то безумные для нас театры — «Футсбарн», «Нуклео», хореограф Сюсаку Такеучи. Такая пестрота! 

<Video id="lRyDisUXipQ" desc="«Караван мира» — регулярный передвижной театральный фестиваль, придуманный в 1989 году Славой Полуниным вместе с голландским продюсером Ханом Баккером и английским режиссером Джоном Килби." />



Наверное, только на «Караване мира» пришло понимание, зачем я это делаю. Потом я увидел «Лысую певицу» Могучего. Я ничего не мог сказать. Что это вообще такое? Я был безумно очарован и уехал к нему в Питер. В 90-е Могучий делал кардинальные проекты, которые ломали стену между жизнью и театром. Я присоединился к нему в этот переходный период. Мы занимались телом, голосом, ритмом, образным мышлением, древней памятью, осознанными сновидениями. Появились спектакли «Орландо Фуриозо» (1995), «Школа для дураков» (1999), «Между собакой и волком» (2005), которые игрались по всему миру.

В 1985 году, когда я был в армии, к нам пришли ребята и сказали, что сейчас все танцуют брейк. Мы попросили показать, что такое этот брейк. Они говорят: брейк — это когда надо ломать. Ломать все подряд: стереотипы движения, делать вообще все, что хочешь. В увольнительную мы шли с ребятами по улице и двигались каким-то сумасшедшим образом, привлекая или отпугивая прохожих. Это было похоже на то, что происходило в театре 90-х.

Сейчас я этого практически не вижу. Очень редко кто-то шагает в неизвестное. Такое ощущение, что этого неизвестного становится меньше: мы все видим, про все читаем. А тогда вокруг была информационная пустота. Ты встаешь в очередь, получаешь наконец книгу и уже не смотришь никакие фильмы, ничего: у тебя есть всего неделя, чтобы с этой книгой пожить. Сейчас, когда мои ученики или ученики моих коллег делают этюды, мы понимаем, что нам повезло: по-другому сформировалось образное мышление. У нас была возможность погрузиться в материал. Она и сейчас есть, только надо обладать самодисциплиной, чтобы месяц просидеть за одной книжкой. Помню, читал роман Набокова как кино: у тебя есть видение, и буквы приводят к образу, который ты проживаешь.

Не было видео, ютуба, каждый с очень тонкими щупальцами шел в свою сторону. Учебников тоже не было, мы передавали друг другу перепечатки Гротовского, первые книги Арто. Путь освоения материала — то, что я видел у Адасинского и Могучего — у каждого был очень личным. Когда появлялся какой-то мастер, его везде приглашали. У Киселева была своя система, приходили его ученики, показывали упражнения, а потом ты уже сам их развивал и трансформировал. То есть передача знания была сакральной — от человека к человеку. 

Театральный бум закончился в 1995-м. Очень многие пространства разом закрылись. Наши дома купили или арендовали банки и за два-три месяца выкинули театры на улицу. В этот же год в моей жизни появился Адасинский, и я ушел в DEREVO. Два года я сидел на горе, это было в Италии, мне давали упражнения на десять дней, и никто не контролировал — хорошее было одиночество. А потом с 2000 по 2005 год случился взрыв, когда мы играли по сто спектаклей в год по всему миру. Невозможно создать чудо без серьезного прорыва, глубокого погружения. Этот успех — уникальный случай, тенденции никакой нет. Но это еще было время, когда Европа тратила достаточное количество денег на фестивали. У нас были бесконечные гастроли.

Свой театр La Pushkin я создал в 2000 году. Он вызрел из разных параллельных проектов, разовых акций, выставок, концертов. Мы очень много гастролировали, но с каждым годом становилось все сложнее продюсировать свои спектакли без поддержки. Поразительно, что в 90-е была хотя бы возможность пользоваться помещениями бесплатно. БГ говорил про поколение дворников: можно было работать на какой-то работе и там же заниматься искусством, хоть два-три часа в сутки. Сейчас в Петербурге мы арендуем пространство, где есть склад, гримерка и площадка, которую я эпизодически использую для репетиций и показов. Это огромное количество усилий. Зарабатываю на сторонних проектах, зарубежными гастролями, веду психофизические тренинги.

Общих тенденций в театре нет. Просто вдруг из ниоткуда появляется человек, который строит свой театр поперек всего, или учителя оставляют таких учеников: не тех, что повторяют, а тех, которые взрывают форму, приходят к своему результату. Гротовский сказал: «Я — звено цепи». Многие вложили в меня, и я передал другим. Искусство — удел одиночек, которые не могут не пойти по этой дороге, что бы их там ни ожидало.



Максим Исаев 
создатель и участник театра [АХЕ](https://akhe.ru/ru/about/)

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="https://akhe.ru/wp-content/uploads/2018/10/max.png" />
</div>

«Мы начали заниматься театром, потому что нам активно не нравилось то, что существовало»

Девяностые — это бурление всего прекрасного и ужасного. Это время пришлось на мою юность, а как в двух словах описать юность? Было клево, но не всегда. В стране произошла революция: ощущение победы, Бастилия пала, Дзержинского свалили, появилась надежда, что все как-то наладится. Конечно, стало гораздо больше возможностей для самопрезентации. Галереи открывались, перформансы можно было спокойно делать на улице, не боясь загреметь в тюрьму.

Для меня 90-е начались раньше. В 1988 году открылась «Пушкинская-10». Нас было сто художников, 30 музыкальных групп, пять издательств. С одной стороны, свобода, с другой — нищета. Представляете атмосферу творческого сквота? Полное безумие. Мы устраивали такие вечеринки! Группа [«СВОИ»](https://www.maksa.de/ru/maksa/svoi-ru) постоянно делала перформансы, были [одни из основателей и первых участников театра DEREVO] Дима Тюльпанов и Леша Меркушев, театр «ОФ», [арт-группа «Речники»](http://bogemnyipeterburg.narod.ru/vocabulare/alfavit/persons/r/rechniki.htm). Это можно сравнить с Берлином после падения стены: было такое же настроение, только в одном отдельном доме. Если сравнить с нормальным культурным сквотами, то это был такой берлинский «Тахелес» (Tacheles) или «Кепи» (Köpi).


фото
https://akhe.ru/wp-content/uploads/2019/04/IMG_005-1.png
Перформанс «Перфомансы на Пушкинской 10», 1991 год. Фото: Александр Рец


Я проработал полгода в Союзе художников, он находился в соседнем подъезде — в доме, где жил [Понизовский](https://teatralium.com/articles/ponizovsky/). Работал я через день по три часа и все это время, конечно, просиживал у Бори. Все без исключения литераторы тусили у него. Живые классики сидели рядом: Сергей Вольф, Олег Юрьев, — великие ленинградские писатели второго эшелона.

В то проклятое советское время существовал обязательный набор интеллигента — минимум, который ты должен был знать, чтобы тебя не считали чмом. Сейчас этого, к сожалению, нет. Книги были в дефиците. Удивительное счастье, если книгу давали на неделю: значит, можно было прочесть ее не за ночь. Мне кажется, общий уровень тусовки был повыше, чем сегодня. Нужно было Борхеса читать, Кортасара, немного разбираться в художниках, немного — в музыке. Обязательно в большом количестве присутствовал самиздат, диссидентская литература. Тот же Бродский в слепых копиях, Хармс, все, что вышло из нонконформизма 70-х. Как можно было не ходить на «газаневские» выставки? Собственно, сквот на Пушкинской и захватили организаторы и участники выставки в ДК им. Газа.

В этом культурном движе, бульоне в 1989 году возник АХЕ. Мы были втроем: я, Паха (Павел Семченко) и Вадик (Вадим Васильев). Все встретились у Бориса Понизовского, там собирался гуманитарно-философский кружок, и какое-то количество лет мы с ним работали, питались его идеями. Не было такого, что на пустынном поле официоза и скукоты вдруг возник АХЕ. Нет, это была среда — то, чего не хватает сейчас. Почему в маленьких странах нет гроссмейстеров? Потому что им не с кем играть. Простая математика: чтобы получить звание гроссмейстера, нужно сыграть определенное количество партий. Вместе с нами играли DEREVO, Олежа Жуковский, который потом создал La Pushkin, «Лицедеи». Возможно, в хипстерских, креативных пространствах сегодня возникает что-то подобное.

Мы считали себя не только театром. Мы [снимали кино](https://akhe.ru/ru/archive/cinema/), делали выставки, инсталляции, на инструментах пробовали играть. Первые несколько лет занимались тем, что сегодня называется site-specific art. Делали перформансы вокруг «Пушкинской», осваивали улицы, дворы, лестницы. При помощи бесконечных кубов и прочих штук мы как бы замыкали пространство на себя, подчиняли среду, используя потенциал, который предлагало окружающее пространство.

Мы принципиально занимались антиполитичным искусством. Рассматривали перформанс как художественное высказывание, взаимодействие с пространством, с фактурой, цветом, как ритуал. Никогда не ставили задачу, чтобы зритель задумался о своей бессмысленной судьбе, пошел на баррикады или еще что-то такое. Первые несколько лет мы не объявляли о наших перформансах, делали их для дискретного зрителя. Кто-то идет по улице, увидел что-то интересное — остановился, надоело — пошел дальше. Намерение простое — должно быть интересно в любой момент. Желательно, чтобы еще и не очень глупо. Мы вообще начали заниматься театром, потому что нам активно не нравилось то, что существовало. Еще со школы, когда нас заставляли ходить на [дебильные спектакли](https://teatralium.com/articles/mne_ploho_mne_skuchno/) и слушать скучные тексты. От нелюбви к такому театру мы стали заниматься тем, что казалось интересным нам.

Первые гастроли AXE состоялись благодаря «Пушкинской-10». Нам организовали поездку по нескольким австрийским городам: Зальцбург, Грац, Инсбрук, Вена. Мы тогда делали исключительно перформансы. Одной из наших идей было то, что они ни в коем случае не должны повторяться. Но мы также понимали, что перформансов нужно сделать пять или шесть, а это огромное количество чемоданов с реквизитом: у нас же предметный театр. Тогда мы решили, что повторим один перформанс пять раз. Так и получился первый спектакль. Он назывался «229 неверных движений».

</section>

<div class="gallery">
  <Image src="https://akhe.ru/wp-content/uploads/2019/03/gg3.png" alt="«Служанки» по пьесе Жана Жене южнокорейского театра DOMO на «Метадраме-2019»" />
  <Image src="https://akhe.ru/wp-content/uploads/2019/03/gg4.png" alt="«Служанки» по пьесе Жана Жене южнокорейского театра DOMO на «Метадраме-2019»" />
  <div class="small">
		«Группа-группа», первый перформанс АХЕ, пляж Петропавловской крепости, 1989 год. Участники: Максим Исаев, Павел Семченко, Вадим Васильев, Яна Тумина, Ксения Раппопорт, Андрей Могучий, Сергей Гогун, Вячеслав Вахрушев, Наталья Федченко, Галина Викулина, Елена Вензель и др. Фото: Александр Рец, <a href="https://akhe.ru/">akhe.ru</a>.
	</div>
</div>

<section>

Мы не позиционировали себя как новое слово. [До «Золотой маски»](https://akhe.ru/ru/perf/sine-loko/) на нас смотрели как на изгоев, АХЕ не считали театром. Этот статус мы приобрели благодаря Марине Давыдовой, Дине Годер. Самозванцев типа нас в том же Ленинграде было миллион. Помню, когда появились первые кооперативы, понятие самоокупаемости, возникла инициатива создать театральное объединение. И вот мы пришли на какую-ту общую встречу, где собралось безумное число театров-студий.

В прошлом году АХЕ отпраздновал тридцатилетие. Как нам удалось выжить? Я не понимаю. Мы практически никогда не зарабатывали театром. Установка была простая: когда я пришел из армии в 1986 году, решил быть художником. Окей, если ты считаешь, что ты должен быть художником, значит, ты должен зарабатывать деньги исключительно искусством. Мне кажется, невозможно весь день мыть посуду в «Макдоналдсе», а потом вечером бац! — и что-нибудь клевое сделать. Образ жизни должен быть принципиально другим. И вот мы продавали картинки, расписывали рестораны, снимали рекламу. Театр стал приносить деньги, когда начались гастроли. 

Когда появились театральные площадки, мы перебрались в пространство сцены. Сперва это была «Антресоль», потом «Порох», маленькие залы — всего шесть метров в ширину. Но у меня никогда не было утопических сожалений: ой, сейчас я какую-то фигню поделаю для двадцати человек, а вот хотелось бы высказаться перед тысячью! Однажды, это было в те же постреволюционные времена, в Гамбург приехал корабль «Шюбниц», он ездил по всем балтийским городам. И мы на этом «Шюбнице» вместе с известным музыкантом Володей Волковым и Дмитрием Приговым делали перформанс. Зрителей было всего пять человек, и двоих из них мы знали лично.


Оксана Мысина
актриса, режиссер, певица

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="https://sobesednik.ru/storage/posts/March2018/q3clLjlPOVMy0efdMHIe.jpg" />
</div>

«После спектакля зрители отказались уходить домой, сидели в зале как прикованные»

Девяностые — это абсолютный подъем, отсутствие цензуры, страха, оглядок, огромные возможности и начало моей профессиональной карьеры в театре и кино. Тогда мы не очень-то много знали, например, о чеченской войне и о том, что эта свобода быстро закончится. Сегодня я вспоминаю об этом времени в контексте семьи, которая определила очень многое в моей жизни. В конце 80-х в Москву писать диссертацию о Николае Эрдмане приехал выпускник Гарварда и мой будущий муж Джон Фридман. Еще находясь в Штатах, он увидел спектакль Йонаса Юрашаса по пьесе Николая Эрдмана «Самоубийца».

Джон поехал в Библиотеку Конгресса, в Вашингтон, вручную перелистывать все книги о русском театре и литературе. Нигде не было ни одного упоминания об этом русском драматурге, потому что еще в 30-е годы Эрдмана вычеркнули из истории. Спектакль Мейерхольда по «Самоубийце» был закрыт: во время показа [актер] Игорь Ильинский передал пистолет в руки товарищу Кагановичу, посланнику Сталина. Тот назвал спектакль опасным, Эрдмана отправили в ссылку. Джону удалось найти его единственное упоминание — у профессора Николая Киселева из Томского университета. Они вступили в переписку. Джон пришел в Гарвард и после долгих уговоров руководства выбрать другую тему настоял на своем намерении изучать именно Эрдмана, ведь по уровню таланта он не уступает ни Гоголю, ни Сухово-Кобылину. Но его не существовало, а это несправедливо.

Так Джон попал в Россию, и мы с ним встретились. Я тогда играла свой первый спектакль «Дорогая Елена Сергеевна» в Театре на Спартаковской площади, с 1994 года он называется «Модернъ». Это был мой первый театр, он был организован из курса Михаила Ивановича Царева, одного из любимых актеров Мейерхольда.


<Video id="TFU592nsa_Y"
			 desc="Отрывок из телеверсии спектакля «Дорогая Елена Сергеевна» Светланы Враговой в Театре на Спартаковской" />


У нас был сильный курс, мы играли дипломные спектакли в филиале Малого театра при полных залах. Один из спектаклей был очень скандальным — антисоветская постановка по Федору Абрамову «Дом». Чтобы подготовиться, мы два года ездили в Архангельскую область. Эти экспедиции очень много нам дали для того, чтобы осознать, в какой стране мы живем, что такое Советский Союз и как революция поломала уклад жизни простых людей. Поэтому, когда мы выходили на сцену, нам было что сказать. На одном из спектаклей зрители отказались уходить домой, сидели в зале как прикованные, в шоке.

Наш курс взяла Светлана Врагова. То, что происходило внутри театра, во многом строилось на культе личности одного режиссера. Мы, молодые актеры с огромным
творческим потенциалом, оказывались в ситуации психологического давления. Светлана Врагова — талантливый режиссер, очень много дала мне для профессионального движения, но это была закрытая лаборатория, почти секта. Разговоры про съемки в кино, работу у других режиссеров пресекались. Актер ставился в положение человека, который прикован к этой стилистике, этому месту. Это очень сильно угнетало. На одном из спектаклей меня заметил Борис Александрович Львов-Анохин и пригласил в свой новый спектакль «Письма Асперна». Я до сих пор помню наши репетиции, когда я выходила на сцену и понимала, что с этим режиссером у меня вырастают крылья. Это была колоссальная школа, и это было счастье. Здесь все дышало творчеством! После премьеры я стала слышать в родном театре оскорбительные высказывания в свой адрес и обвинения в предательстве. Я не смогла этого выдержать и ушла в никуда — из театра, в котором проработала восемь лет.

Мне казалось, что это конец жизни, но уже через три дня я репетировала с гениальным Камой Гинкасом. Этим же летом снялась у Вадима Абдрашитова. Начала играть у Владимира Мирзоева в Театре Станиславского, после этого меня пригласили во МХАТ. Параллельно я играла у Олега Меньшикова и все спектакли Львова-Анохина, к этому времени их было уже четыре! У меня бывало по 30 спектаклей в месяц! И параллельно съемки, репетиции. Это был рай! Я любила своих режиссеров бескорыстно, училась у них, восхищалась, осваивала разные стили и подходы к профессии. Мне казалось, что я могу играть все! Чувствовала себя хорошей разыгранной скрипкой в руках мастеров. Выяснилось, что совсем не так страшно быть на свободе. Так я начала путь независимого существования в театре. Такая возможность появилась именно в 90-е. И я была одной из первых актрис, которая пошла этой дорогой.

В те годы открыли границы, появились возможности для реализации. Мой муж начал писать о театре в англоязычной газете The Moscow Times. Джон защитил докторскую диссертацию о Николае Эрдмане и написал о русском театре девять книг, которые были опубликованы в Англии и Америке. Он перевел почти всю современную драматургию, чтобы в Америке эти пьесы прозвучали. И наших драматургов встречали как рок-звезд.

Со спектаклем Камы Гинкаса «К. И. из „Преступления“» у нас был фактически мировой тур. Мы посетили 20 стран, и я должна была разучивать язык той страны, в которую мы ехали. По крайней мере, 30 процентов моего текста. На Авиньонском фестивале я играла на французском, в Европе — на английском, в Бразилии — по-португальски.
Каждый раз это был отдельный проект. Предположим, в Сан-Паоло часть спектакля я играла в подземном гараже. Зрители на машинах въезжали на парковку, чтобы оставить машину и подняться в театр, там их встречала женщина в пальто и начинала что-то с ними делать. Сорок минут я играла между машинами. Я потеряла голос, потому что частенько включались сигнализации, которые нужно было перекрикивать. Там было столько сумасшествия — Кама Миронович чувствовал себя очень счастливым. Такое шокирующее и неожиданное искусство за границей открывало дверь между нами, русскими людьми, про которых ничего не знали, и остальным миром. Зрители приходили смотреть на нас, вдохновленных, молодых, открытых, и это было для них потрясением, что русские люди — не какие-нибудь несчастные в серых платках, стоящие в очереди за туалетной бумагой.


<Video id="khAmruFF9Og" desc="Сцена из «К. И. из „Преступления“», МТЮЗ, 1994 год" />


«К. И. из „Преступления“» существует уже 25 лет. Я собираюсь снимать по нему фильм. Это будет рискованный проект, потому что я хочу выйти на улицу Петербурга как персонаж этого спектакля и посмотреть, что со мной будет происходить.



Эльшан Мамедов
продюсер, создатель и руководитель продюсерской компании [«Независимый театральный проект»](http://theatreatelier.ru/) (театр «Ателье»).

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="https://vestikavkaza.ru/upload/nvk/2014_Jun/Elshan-Mamedov-YA-s-bolshim-uvazheniem-otnoshus-k-ofitsialnomu-teatralnomu-meynstrimu-no-negosudarstvennyy-teatr-razvivaetsya-s-nim-parallelno.jpg" />
</div>

«Мы были первым театром, к которому допустили местных русских»

Вторая половина 80-х была бурной, освежающей и трагичной для театра. Ушли Анатолий Эфрос и Георгий Товстоногов, из эмиграции вернулся Юрий Любимов, разделились МХАТ и Театр на Таганке — из двух театров получилось четыре. Вдруг разрешили все, и оказалось, что со сцены можно сказать о многом: так возник «газетный театр», попытка политического театра рубежа 1980–90-х. Он вызывал интерес короткое время и не заменил Таганку и Ко с ее эзоповым языком. Спектакли были недолговечные, сделанные по принципу «утром в газете, вечером в куплете», но случались и значимые — например, захаровская «Диктатура совести» 1986 года в «Ленкоме» или «Говори» Валерия Фокина 1987-го в Театре им. Ермоловой. Однако и эти радикальные и по форме, и содержанию постановки были в афише недолго. Зато «Крутой маршрут» Галины Волчек стал визитной карточкой «Современника» и играется с 1989-го до сих пор, потому что в его основе человеческие судьбы, а не «злоба дня». Мое крупнейшее потрясение 80-х — спектакль «Братья и сестры» (1985), великий спектакль Льва Додина в МДТ.

Было много театральной спекуляции. Помню, как меня возмутил абсолютно конъюнктурный спектакль Марка Розовского «Концерт Высоцкого в НИИ». Воспользовавшись сумасшествием на Высоцком, Розовский написал пьесу, поставил по ней спектакль в своем театре «У Никитских ворот» и упорно выдавал его за эксперимент. На поверку это была советская кабинетная драма среднего пошиба, где вместо производственных или научных проблем обсуждался вопрос, быть концерту Высоцкого в НИИ или не быть.

В начале 90-х после такого бурного всплеска везде — в театре, в кино, в жизни — воцарился хаос. Это время почему-то считается временем поисков. Если это так, то для меня это был поиск в полном хаосе.

Вдруг куда-то исчезло выдающееся советское кино, как будто его и не было. Как будто не было фильмов, которые мы сейчас смотрим и пересматриваем. Стало очевидно, что великие режиссеры постарели, а молодые не пришли, экраны заполонили низкопробные американские боевики класса «С» или идиотские российские комедии, посмотрев которые я думал: «Неужели „Бриллиантовую руку“ сняли в этой стране?»

В театре было не лучше. Самое яркое событие — рождение «Мастерской Петра Фоменко». Не претендую на глобальность (может, чего-то не помню), но помню точно свой ужас после посещения Большого театра: казалось, оперное искусство покрыто нафталином и разрушено безвозвратно. Именно на этом фоне в маленьком зале Дома медработников на Большой Никитской заблистала «Геликон-опера». Я был очарован тем, что делал Дима Бертман, и в середине 90-х помогал ему как мог.

В конце 80-х случился переворот в искусстве «обочины», оно вышло из засады. В годы застоя андеграундный театр власти не ценили и, чтобы как-то существовать, он был вынужден прикрываться любительским статусом, часто назывался «студенческим» или «народным». Многие из этих театров были вполне себе профессиональными и вполне себе властителями дум: чего стоил один Студенческий театр МГУ! 

И вот в середине 80-х появляются два нормативных акта: постановление, разрешающее предпринимательскую деятельность, и положение о театрах-студиях. Благодаря им старые коллективы вышли из подвалов, образовались новые студии. Так начиналась профессиональная жизнь того же театра «У Никитских ворот», театра «Человек» Людмилы Рошкован, театра «На досках» Сергея Кургиняна, в спектакле которого нынешний лауреат «Золотой маски» режиссер Виктор Рыжаков блистательно играл Бориса Годунова. На этой же волне возник театр-лаборатория «Тембр» Ники Косенковой, к жизни которого я имел самое непосредственное отношение. Я был у истоков, прошел с Никой огонь и воду и искренне считаю, что опыт «Тембра» лежит в основе моей нынешней профессии.


СНОСКА
Ника Косенкова — режиссер, автор методики высвобождения голоса «Метоника».


Стиль и принципы «Тембра» возникли из двух обстоятельств. Во-первых, режиссером театра был уникальный педагог по речи, а значит, театр был голосовым. Во-вторых, работа шла в тандеме с композитором Светланой Голыбиной, а значит, он был не только голосовым, но и музыкальным. В репертуаре было несколько ни на что не похожих спектаклей. На котурнах и практически а капелла мы исполняли оперу Светланы Голыбиной «Не оглядывайся, Эвридика!» по поэме Юлия Даниэля — перевернутый миф об Эвридике. Очень любили «Страсти по Шекспиру» — сцены из шекспировских пьес, сколлажированные по «сонатному» принципу — и детский спектакль «Чемодан чепухи» по пьесе Людмилы Петрушевской. Но эпохалкой стало «Слово о полку Игореве» на древнерусском языке.

Во время выпуска «Слова…», естественно, выяснилось, что не хватает денег на костюмы. В то время «Творческие мастерские» при СТД помогали независимым проектам. Мы пошли к ним, но тамошняя комиссия нам отказала. «Это интересно только кружку славистов при МГУ» — таковы были слова одного из видных критиков. Не получив поддержки от СТД, мы выпустили «Слово о полку Игореве» сами. Вот тогда я впервые понял, что такое на ровном месте создать качественный «валютный» спектакль. Мы сыграли «Слово…» раз 150, и из них только тридцать — в России. Помнит ли тот видный критик свой вердикт? Во всех странах спектакль шел на древнерусском языке (я до сих пор могу воспроизвести большие куски текста), а русские вставки исполнялись на языке той страны, в которой спектакль игрался, — французском, шведском, датском, португальском. Там была невероятная звукопись — и речевая, и музыкальная, и потрясающая энергетика; зрители выходили совершенно ошеломленными. Это была какая-то магия. Несколько лет назад я наткнулся на шведскую запись «Слова…» в ютубе и поразился: он совершенно не устарел, играй хоть завтра.


видео
https://www.youtube.com/watch?v=wsPdSA-OdLI
«Слово о полку Игореве», театр-лаборатория «Тембр», Roy Hart Theatre, Малерарг, Франция, 1990 год


В начале 90-х мы ездили с этим спектаклем в Бразилию, на Международный театральный фестиваль в Лондрине, один из самых крупных в Латинской Америке. Мы были первыми ласточками перестройки. В советское время там бывали только коллективы вроде Ансамбля Моисеева или Большого театра, но вездесущий КГБ не подпускал к ним местных русских. А их там очень много: в Латинской Америке и Бразилии в частности огромные русские диаспоры. В основном это староверы и люди, которых во время Второй мировой угоняли для работ в Германию, или их потомки. После войны те, кто выжили, понимали, что не могут вернуться в Советский Союз, так как их тут же осудят как предателей. Поэтому они целыми пароходами уезжали в Латинскую Америку. «Тембр» был первым театром, к которому допустили местных русских. Уже после нас туда поехал «Сатирикон» со «Служанками». Мы объездили с гастролями полмира, но именно от этой поездки остались очень яркие и теплые воспоминания. Русскоязычные зрители были постоянно с нами, хотели общаться, ловили каждое слово, это было невероятное единение. А сами бразильцы реагировали на наше «Слово…» как на футбольный матч — невероятно эмоционально.

Работая в голосовом театре, мы, конечно же, постоянно практиковали голосовой тренинг Косенковой, параллельно обучаясь ее методике. Поэтому в какой-то момент некоторые из нас смогли по этой методике преподавать. Дважды в год мы организовывали лаборатории «Дыхание. Движение. Голос»: раз — в России, второй — во Франции. 

«Тембр» прошел классический путь театра-студии, когда через пять-семь лет студийная атмосфера постепенно уходит: театр профессионализируется, начинается рутинная работа. Редкие коллективы это выдержали, многие распались. Лично я вспоминаю «Тембр» с восторгом и нежностью. Он повлиял не только на меня. Ира Титоренко сейчас главный художник театра «ФЭСТ», активно работает по стране. Лена Пичугина и Олег Гаврилов создали театр в Коломне, Нунэ Гарибян как педагог работает в Париже с актерами «Комеди Франсез».

Наверное, у каждого человека, который активно занимается театром, бывают моменты, когда он хочет оттуда бежать. Я «бежал» в кино — на «Мосфильм», потом в холдинг «МедиаМост» — в рекламу. Как мог, пытался выдавить из себя театральную бациллу, но тщетно. В 1992 году раздался звонок: режиссер Андрей Житинкин предложил спродюсировать пьесу под названием «Игра в жмурики» — два медбрата, ночное дежурство в морге и их разговоры. Актеры — Сережа Чонишвили и Андрей Соколов, а пьеса Михаила Волохова, который пишет исключительно на мате, но, надо сказать, виртуозно. Мы с другом Гришей Папишем решили подключиться. В общем, от древнерусского языка к мату! Так возник «Независимый театральный проект». Спектакль имел огромный успех, игрался часто и даже побывал на гастролях в Париже.

До 1998 года по разным причинам я занимался театром обрывочно, а в 1998-м активизировался, и «Независимый театральный проект» начал работать как постоянно функционирующий частный театр. К тому времени расплодилось огромное количество так называемых антрепризок, исполнявших дешевые комедии. Качественного независимого театра почти не было. На контрасте с ними и в качестве протеста мы вошли на так называемый рынок с серьезной психологической драмой «Ханна» по пьесе шведа П. У. Энквиста с блистательной Анной Каменковой в главной роли. Некоторые поклонники нашего театра до сих пор считают этот спектакль одним из лучших. Через год еще хлеще — выпустили спектакль «Мастер-класс» про Марию Каллас. Бродвейский хит. Татьяна Васильева в роли Каллас. Но несмотря на это, многие тогда в очередной раз подумали, что я сошел с ума: «Кто в какой-нибудь Тюмени знает Марию Каллас?» Но это была победа и одна из лучших ролей Тани Васильевой!

Вот так протекали мои 90-е. Да! А еще были аспирантура НИИ искусствознания, работа над диссертацией, ее защита. Все это я считал тогда полной блажью, время было «растерянное», и я был уверен, что ученая степень мне никогда не пригодится. Ошибался!

</section>