---
published: true
author: Анастасия Фоломеева
url: interviews/drag_queens
type: interview
title: «У нас все по Станиславскому»
description: Дрэг-артисты — о театре, свободе и шизофрении
date: 15 декабря 2020
image: /share/drag_queen.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

С лета этого года в музее «АРТ4» показывают «Мамины туфли» — перформанс-исследование, основанный на реальных историях российских дрэг-артистов. Это совместный проект ТехноТеатра и московской художницы Тины Абрамян, которая подписывает свои картины именем Haus of Tina и делает одноименные <a target="_blank" href="https://www.instagram.com/hausoftina/">дрэг-вечеринки</a> в Москве. Эта культура в России до сих пор существует только по ночам и в отдельных заведениях, хотя уже давно могла стать полноправной частью шоу-бизнеса, музыкальной индустрии, искусства и театра. Шесть российских артистов рассказали нам, чем дрэг отличается от травести и какой театр они любят, как оставаться настоящими, когда на вас три пары колготок и две пары утягивающих трусов, и что сейчас происходит на стыке театра, перформанса и дрэга. {.lead}

<section>

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mt-4 mb-0 leading-4">

# Vanessa Viper
<a target="_blank" href="https://www.instagram.com/vanessa.viper/">@vanessa.viper</a>

</div>

</section>

<div class="bg-secondary-100 p-8 uppercase tracking-wider mt-0 mb-0 leading-4">
<img src="https://i.postimg.cc/tJbbsRsj/vanessa.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-8 mt-8" />

</div>

<div class="text-center bg-primary-100 p-8 uppercase tracking-wider mt-0 mb-12 leading-4">

#### «У меня день рождения 27 марта — в День театра»

</div>

<section>

Мне 29 лет, я родом с Севера. В 2008 году переехал в Тюмень, поступил на инженера, окончил университет с красным дипломом и работал инженером на электростанции. И сейчас продолжаю, но уже два года — в Питере.

Я родился для того, чтобы выступать, у меня день рождения 27 марта — в День театра. С 6 лет занимался танцами: народными, эстрадными. Не было намерения связывать с этим свою жизнь, но меня всегда тянуло на сцену — даже не к самим выступлениям, а к процессу подготовки. Дрэг я впервые увидел еще в детском возрасте. Это была Верка Сердючка. Воспринимал я все это как что-то максимально несерьезное и, как правило, пошлое. Абсолютно не то, чем можно было бы восхищаться.

Во времена студенчества я впервые пошел в гей-клуб и увидел суровый провинциальный дрэг. Все эти шутки, понимаете, про какие части тела и какие занятия. Я смотрел на это и думал: почему это делаете вы, а стыдно мне? В тот же период я увидел выступление украинской группы Kazaky. Не знаю, можно ли отнести их к дрэгу, но сама история с гендер-бендером, когда мужчины на каблуках танцуют и поют, меня зацепила. Я подумал, все, хочу каблуки своего 46-го размера. Нашел страницу «ВКонтакте» для дрэг-артистов, написал туда с какого-то левого аккаунта, потому что мне было дико стыдно. Туфли я надел один раз на фрик-вечеринку, и дальше они валялись на балконе.

<Video id="5rTjGEABva0" desc="Kazaky - Fucking Beautiful" />

В 2015 году я познакомился с ребятами, которые занимались косплеем. Мы нашли паблик, посвященный конкурсу в Екатеринбурге. Я смотрел на выступления участников и понимал, что это какой-то треш. У нас появилась идея ради фана поехать на этот конкурс. Девочка сшила мне костюм, а мальчик нарисовал макияж. Трясло, как на экзамене. До этого я просился выступить в наш клуб, но местные артисты сказали, что я ничего не умею и зачем мне это надо. Они тоже поехали на конкурс, слетели с первого тура, а я дошел до финала и взял номинацию.

ЧСВ подскочило до небес. Я приехал в Тюмень уже в новом статусе. С ноги открыл дверь в клуб, куда меня позвали работать. И вот уже пять лет как выступаю. Но еще такой момент: я никогда не пытался сделать это постоянным источником заработка, потому что дрэг — не сильно стабильное ремесло в нашей стране. Хорошие деньги зарабатывать можно, но только в Москве, проработав до этого лет 10 и сделав себе имя.

Мое понимание о мире дрэга строилось на шоу «RuPaul's Drag Race», я из нью-скула. Хочется, чтобы выступление было не выходом на сцену, когда ты открываешь рот под фонограмму, а чтобы это был какой-то экшен. Пародии для меня — как коробка, из которой артист не может вылезти. Мне нравится делать либо танцевальный номер, либо вставлять какую-то юмористическую штуку, чтобы зал реагировал.

Театр — это про травести, жанр, в котором актеры играют роли противоположных полов. Травести же не может существовать вне сцены. А дрэг – это больше культура. В моем понимании, даже если ты просто накрасишься, наденешь платье и пойдешь в клуб — это дрэг. Ты можешь примерить образ и выйти в нем на сцену, а можешь существовать в нем в реальной жизни.

</section>

<div class="gallery bg-secondary-100 hued">
	<Image src="https://i.postimg.cc/YCY7kmnS/2020-12-13-10-55-27.png" alt="vanessa" />
	<Image src="https://i.postimg.cc/bwghsjPX/2020-12-13-10-56-10.png" alt="vanessa" />
</div>

<section>

Был период, когда я начал думать, что у меня шизофрения. Днем ты живешь одной жизнью, ночью — другой, а где ты сам, настоящий? Я ходил к психотерапевту и пришел к выводу, что я в образе и вне — это один и тот же человек. Просто в образе я себя по-другому воспринимаю, могу более свободно, открыто себя вести, но принципы, образ жизни, мысли остаются теми же.

Когда придумываешь образ, вдохновленный, например, фильмом, до дыр засматриваешь какие-то сцены, разбираешься, что это за персонаж, что означает его костюм, какой смысл вкладывали в него авторы. Затем ты перенимаешь этот образ и свою интерпретацию выносишь на сцену. Один из моих любимых номеров, который мы делали на конкурс, — <a target="_blank" href="https://www.instagram.com/p/B0iTFO8A3cU/">«Убить Билла»</a>. Это нарезка с цитатами из фильма, на подтанцовке были девочки, костюм не один в один, как комбез у Умы Турман, а боди и чулки.

Я с детства чувствовал зависть к женскому полу. В плане разнообразия во внешнем виде: можно носить короткие волосы или длинные, платья, каблуки, что-то блестящее. Если описывать мой образ, то это такая серьезная строгая девушка в возрасте 23–25 лет. Можно охарактеризовать ее фразой «Умная женщина сама знает, что дура». Еще наверное, сексуальная. Я стараюсь и ноги показать, и макияж сделать красивый.

Я очень падок на внимание. В социальных сетях мне важно, кто сколько лайков поставил, какие комментарии написали, сколько подписчиков. Цель моего дрэга не только в самовыражении, но и желании придумать образ, который нравится не только мне. Я внимательно отношусь к контенту, который публикую в инстаграме. Как и любому артисту, мне важно получать отдачу от зрителя. Самое ужасное, когда у тебя заканчивается выступление, а люди либо смотрят с покер-фейсом, либо вообще не поняли, что ты хотел сказать. Но для меня нет каких-то запретных тем или табу. Единственная немного опасная зона — тема веры. Не могу сказать, что я верю в церковь, но существуют какие-то высшие силы а-ля карма или что-то такое. Поэтому делать образ монашки, которая мастурбирует распятием, я однозначно не буду.

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mt-16 mb-0 leading-4">

# Ellisha Fox
<a target="_blank" href="https://www.instagram.com/ellishafox/">@ellishafox</a>

</div>

</section>

<div class="bg-secondary-100 p-8 uppercase tracking-wider mt-0 mb-0 leading-4">

<img src="https://i.postimg.cc/Bv3B7dPv/fox.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-8 mt-8" />

</div>

<div class="text-center bg-primary-100 p-8 uppercase tracking-wider mt-0 mb-12 leading-4">

#### «Это задача искусства — открывать границы, показывать людям новые карты»

</div>

<section>

Я артист бойлеска, хотя люблю брать на вооружение фишки дрэг-квин. Мне нравится переодеваться в женское. Иногда хожу так на тусовки в клубы, но без силиконовых накладок на грудь. Я не перевоплощаюсь полностью в женщину, стараюсь совмещать мужское и женское. Над моей пластикой работает друг, хореограф Ваня. Во мне достаточно много мужского, и он пытается это из меня выбить.

В бойлеске больше рамок, чем в дрэге. У нас есть такое понятие, как культурная апроприация. Белый человек не может танцевать номера в индийском стиле, это будет неверно истолковано. А в остальном и в дрэге, и в бойлеске ты можешь говорить о политике в своих номерах — через движения и атрибуты. Главное, чтобы это было ярко и экспрессивно, чтобы твой посыл был принят людьми и отдан обратно в виде аплодисментов. Самое главное в дрэге — зарядить людей эмоциями, понимать, как можно станцевать по-другому, схулиганить так, чтобы это лучше зашло. Зритель видит, когда артист волнуется, думает, куда поставить руку и какое движение идет следующим. На сцене нужно кайфовать. Если вы забыли какое-то движение, танцуйте как душа пожелает.

От дрэга бойлеск отличает и то, что здесь артисты раздеваются, а в дрэге — нет. И самое сложное — придумать, как раздеться иначе. Понятно, что есть определенный набор вещей, которые ты снимаешь, но мне всегда хочется сделать это так, чтобы зрители удивлялись. Одним из последних номеров появился «Аладдин» — шуточная, фановая история про сказочного принца. Изначально была идея, что Аладдин неправильно трет лампу о свою задницу и вместо джина на сцене появляются розовые ботильоны на каблуке. Он надевает их — и сам становится принцессой, которую загадывал. Но потом Аладдин почему-то стал фетишистом. Он находит где-то розовые ботильоны, но не умеет на них ходить. Поэтому он использует эту лампу, чтобы перевоплотиться и научиться танцевать на каблуках.

Я достаточно давно наблюдаю за сексуальным миром. 12 лет назад я участвовал в БДСМ-мероприятиях. Мне это нравится. Я такой со школы. Но для меня всегда было важно не просто показывать секс на сцене, а создавать перформансы про простые вещи, которые люди делают в этом мире, но рассматривая эти вещи под другим углом. Другой мой номер — про любовь. Мне хотелось рассказать людям, что любовь побеждает войну. Это история про инопланетянина или какого-то эльфийско-божественного персонажа. Он выходит на сцену, танцует, наслаждается, но потом прилетают космические корабли, на него нападают, и он превращается в черного воина-убийцу. Но вместо оружия у него цветные вейлы, магические палочки, и сражается он со злыми чарами. Это красивый и дорогой номер. Костюм стоил безумных денег. Cейчас я снова готовлю премьеру с костюмом, который стоит немало. Кроме всего прочего, бойлеск — это еще и дорого. В России достаточно сложно заработать на бойлеске и дрэге. Очень мало дрэг-квин, которые не имеют вторую работу, позволяющую им создавать образы. Очень за них переживаю в связи с ограничениями… И желаю удачи! Надеюсь, ребята продержатся и после Нового года выйдут с новыми, еще более крутыми номерами!

</section>

<div class="gallery bg-secondary-100 hued">
	<Image src="https://i.postimg.cc/9QmfxbFh/2020-12-13-11-28-38.png" alt="fox" />
	<Image src="https://i.postimg.cc/y8L82RkS/2020-12-13-11-29-18.png" alt="fox" />
</div>

<section>

Вообще, с этого года в нашей стране наметился подъем дрэг-движения. Наверное, мы все вместе поспособствовали этому: и бурлеск, и кинки так или иначе работают на то, чтобы открывать перед людьми нечто новое. Чем больше людей в это погружаются, тем популярнее становится мнение, что в этом нет ничего страшного, что не стоит бояться ни себя, ни других. Те, кто скрывали свои желания, сейчас выползают из подполья и тусуются так, как хотят. Внутри дрэг-движения тоже происходят большие перемены. Появляется очень много талантливых артистов, и сцен на всех не хватает, потому что основные занимают матерые львицы и королевы. Для тех, кто будет прямо сейчас вклиниваться в это движение, это уже прыжок в последний вагон.

Все-таки большинство номеров в дрэге — это коммерция: поп-музыка и все, что народ любит слушать. Это не плохо, наоборот! Качественная коммерция, которую делают профессионалы, смотрится круто! Я сам обожаю отдыхать в клубах под поп-музыку и выступления дрэг-квин. Но дрэг начинает формироваться и как театральное искусство. Несколько месяцев назад было два интересных события. О себе заявила творческая группа A.F.O.R.E., они идут в сторону театрального дрэга и хотят делать серьезные глубокие перформансы с погружением зрителя в ту или иную общественную проблематику. А Тина Абрамян сделала спектакль «Мамины туфли», в нем участвуют пять дрэг-квин. Они рассказывают достаточно сложные истории о своем детстве.

У всех нас были сложные истории. Мне, например, повезло с родителями, но не повезло с окружением в школе. Я достаточно рано узнал, что есть нечто за пределами кухни, водки, жены — обычного мира, который привык видеть россиянин. Я узнал, что есть кожа, латекс, перья и так далее. Мне было сложно хранить эту тайну среди обычных пацанов, и иногда случалось непонимание, проблемы с дружбой. Наверное, сложно понять парня из люберецкой тусовки, который любит выходить на сцену, красить лицо, переодеваться в котиков (в школе мы делали подобие мюзикла «Cats»).

И дрэг, и бойлеск, и дрэг-бойлеск  — это искусство перевоплощения. Ты должен жить персонажем, которого играешь на сцене. Все по Станиславскому. Есть дрэг-квин, которые и в обычной жизни позиционируют себя как девушки, но есть и те, кто умеет перевоплощаться, есть среди них и выпускники театральных вузов. Конечно, мы очень сильно связаны с театром и с искусством. Я не занимаюсь актерским мастерством, но у меня был достаточно серьезный опыт в театральном драмкружке в институте. В школе у нас был режиссер, который ставил с нами очень сложные произведения для зрителя 16+. И речь не о том, что кто-то раздевался: там поднимались проблемы абсолютно взрослого мира. Одним из спектаклей была драма между пьяницей-женой, мужем и их бионической дочерью, которая происходила в каком-то мусорном городе постапокалиптического мира.

Я обожаю театр и цирк. Всегда восхищался акробатами: сумасшедшие люди, которые летают в воздухе птицами. В театре это, конечно, Эндрю Ллойд Уэббер, человек, который повлиял на меня очень сильно. В 10-м классе еще на VHS-кассете я посмотрел мюзикл «Cats» и подумал: «Ой, блин, все, я попал!» Потом случилась моя мечта. Когда «Cats» приехали в Россию и на премьеру приезжал сам Эндрю, он дал мне автограф. Мне безумно нравятся постановки театра «Сатирикон». Например, «Трамвай „Желание“». Или сложные артхаусные постановки на малых сценах.

Сейчас я в России, в Москве, занимаюсь творчеством. Решил для себя, что буду бывать за границей наездами. Когда-то давно в тех странах тоже были первопроходцы, которые развивали индустрию и в итоге стали легендами, потому что они привнесли в то сообщество что-то новое. Сегодня изменения происходят и у нас. И происходят они из-за людей, которые этим занимаются здесь и сейчас. Это задача искусства — открывать границы, показывать людям новые карты. Возможно, именно поэтому я еще не уехал.

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mt-16 mb-0 leading-4">

# Lady J.
<a target="_blank" href="https://www.instagram.com/lady_jstar/">@lady_jstar</a>

</div>

</section>

<div class="bg-secondary-100 p-8 uppercase tracking-wider mt-0 mb-0 leading-4">

<img src="https://i.postimg.cc/vZQWcw81/jstar.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-8 mt-8" />

</div>

<div class="text-center bg-primary-100 p-8 uppercase tracking-wider mt-0 mb-12 leading-4">

#### «В клубе твой театр на хер никому не уперся»

</div>

<section>

Я из очень маленького городка на юге Урала. Там и сейчас культура дрэга не очень развита, а в 2012 году, когда я начинал, все было совсем плохо. На местечковых вечеринках для радужной братии собирались трансухи местного разлива (говорить «дрэг-артистки» про людей, которые являются просто трансухами, у меня язык не поворачивается). В какой-то момент я подумал: «Опа, а я же могу лучше». Так и меня затянуло в дрэг-тусовку.

В своем городе я повыступал полгода. В провинции в этом нелегком жанре развития никакого, поэтому я уехал в Екатеринбург. Весь мой дрэг проходил там. Потом переехал в Питер и завязал с выступлениями. Сейчас я бы позиционировал себя как мейкап-артиста, который периодически ведет свой микробложек и делает макияжи с налетом дрэг-эстетики. Дрэг остался в моей жизни как способ самовыражения, попытка донести до людей, что мейкап — это не про гендер, а про творчество.

Не могу сказать, что мне не хочется выступать. Мне не нравятся питерские клубы, но проблема не только в этом. Чтобы зарабатывать на дрэге, как и на любой другой нише шоу-бизнеса, нужно гастролировать, оставаться на слуху, быть популярным даже в узкой тусовке. Это непросто, учитывая, что сейчас появилось много дрэг-квин и все мы благодаря доступу к информации довольно качественные артистки. Соответственно, кто у нас самые гастролирующие? Заза Наполи, Стелла — титаны отечественного трансвистизма. Кроме того, я осознал, что эта работа, конечно, классно и весело, но, к сожалению, вечный карнавал нехило сказывается на здоровье. Попробуй несколько лет бухать каждые выходные.

Самое сложное в создании образа — найти себя. Понять, что ты хочешь донести до публики через свой образ. Вдохновляться — это круто, главное — не стать чьей-то копией. У меня сразу была позиция, что мой образ — это мой образ. Я не артистка-пародистка, есть мой дрэг, в котором я круто себя ощущаю, и в этом стиле я работаю под разные композиции. Это может быть и Леди Гага, и Лобода, но у меня никогда не было пародий.

</section>

<div class="gallery bg-secondary-100 hued">
	<Image src="https://i.postimg.cc/PJvD54vc/2020-12-13-11-48-40.png" alt="jstar" />
	<Image src="https://i.postimg.cc/NMS4DL13/2020-12-13-11-51-13.png" alt="jstar" />
</div>

<section>

И медведи учатся танцевать, а мы все-таки не они, поэтому поставить номер и научиться двигаться — вполне выполнимая задача. Научиться краситься тоже можно, это приходит с опытом, терпением, пониманием того, что ты хочешь, и опять же с вдохновением. С 2015 года, когда инстаграм начал активно развиваться, проблем стало намного меньше. Я завидую тем, кто начинает сейчас: у них много бесплатной информации и ресурсов. Зайди в инстаграм, ютуб, посмотри «RuPaul's Drag Race». Хотя даже я его не смотрю.

Дрэг имеет непосредственное отношение к театру. Если называть это не дрэгом, а травести, то это и переводится как театральный жанр, в котором актер играет роль противоположного пола. Как только спонж с тональным средством касается моего лица, Вадимушка уходит отдыхать и появляется Джессика. Это абсолютно разные люди — по восприятию происходящего, поведению и мироощущению.

Дрэг — это театр, но, к сожалению, публика, которая ходит на дрэг-шоу (а чаще всего это гей-клубы), в большинстве не способна ценить что-то сложнее, чем открывание рта под Полину Гагарину. Это такой стопор, когда тебе и хочется дать больше искусства, смысла, сложности, оставить после себя недосказанность, но ты понимаешь, что публике такое не нужно. Всегда жаль, когда хочется сделать постановочный театральный номер, но все упирается в то, что любому артисту нужны аплодисменты, а не тихий зал, полный непонимающих глаз. В Haus of Tina, например, изначально выступают в жанре арт-перформанса, спектакля, а если это клубный формат развлекательного шоу, то, простите, твой театр на хер никому не уперся. Люди хотят танцевать и веселиться, а не думать.

Я никуда особо не хожу, единственный театр, который был мне интересен своей непохожестью, атмосферностью, кичевостью, — это Коляда-театр. Это не классика — или классика, но перевернутая с ног на голову. За ними всегда было интересно следить, у меня там подруга играет. Меня самого всегда тянуло на сцену, в детстве очень долго занимался бальными танцами, во всех школьных постановках был на виду, хотел попробовать себя в актерстве, но все как-то повернулось в другую сторону. Я стал не профессиональным актером, а дяденькой, который надевает платье тетеньки и идет развлекать народ.

Я никогда не занимался актерской подготовкой, хотя, может, и зря. Для дрэга умение перевоплощаться очень полезно. Но у меня это как-то само собой с опытом наработалось. Все мои друзья и поклонники всегда знают, когда перед ними Джесс, а когда Вадим. Причем Джесс может включиться и без макияжа с каблуками. Если ты не работаешь тупо в стиле «я такая охуенная, смотрите на меня все, я накрасила глаза, надела туфли», то ты анализируешь во время работы, на что публика реагирует лучше: какую композицию выбрать, как встать, как себя повести. Я всегда прошу снять себя на видео и смотрю, как это можно доделать и довести до ума.

Мне важно показать, что я настоящий. Несмотря на гротесковый образ, ты же все равно остаешься человеком, который хочет поделиться своими переживаниями. Все выступления и прочтения песен проходят через призму твоей реальности, отношения к композиции, к ситуации, о которой поет исполнитель. Важно быть настоящим, даже если на тебе три пары колготок и две пары утягивающих трусов.

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mt-16 mb-0 leading-4">

# Lorina Rey
<a target="_blank" href="https://www.instagram.com/lorina_rey/">@lorina_rey</a>

</div>

</section>

<div class="bg-secondary-100 p-8 uppercase tracking-wider mt-0 mb-0 leading-4">

<img src="https://i.postimg.cc/pLhn9VbL/lorina.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-8 mt-8" />

</div>

<div class="text-center bg-primary-100 p-8 uppercase tracking-wider mt-0 mb-12 leading-4">

#### «Дрэг в России застрял где-то в 90-х»

</div>

<section>

Меня зовут Лоран, я стилист по волосам, колорист, мейкап-артист. А также дрэг-королева Лорина Рэй, и дрэг занимает большую часть моей жизни. Именно в дрэге я могу разгуляться на полную катушку и творить без каких-либо барьеров и табу. Я особо не придаю значения позиционированию себя, вопросу, как ко мне обращаться — «он» или «она». Мне кажется, это не так важно, главное — то, что ты делаешь.

Я узнал о дрэге лет семь назад, увидел выступление в клубе. Стало интересно попробовать, и я начал штудировать видео с дрэг-артистами на YouTube. На тот момент шоу «RuPaul’s Drag Race» уже было довольно популярно в Штатах, хотя в России, мне кажется, о нем еще мало кто знал. Я смотрел это шоу взахлеб и, наверное, подпитывался нужной информацией, хотя не стремился быть на кого-то похожим. Полноценно я занимаюсь дрэгом последние года три. Вначале мой образ очень отличался от того, какой он сейчас. Лорина была суперженственной дивой в париках, как и большинство артистов. Но затем я встретил своего бойфренда Алексея, и мы начали работать над образом Лорины вместе: он создает костюмы и собирает луки для съемок. Так мы пришли к нынешней Лорине и со временем открываем в образе новые нюансы. Очень интересно наблюдать, как он меняется и куда все двигается.

</section>

<div class="gallery bg-secondary-100 hued">
	<Image src="https://i.postimg.cc/SQfLqKk0/2020-12-16-14-15-17.png" alt="lorina" />
	<Image src="https://i.postimg.cc/t4wWDZt6/2020-12-16-14-16-45.png" alt="lorina" />
</div>

<section>

Я выступаю на закрытых мероприятиях и вечеринках. К сожалению, мне совершенно не нравится, что происходит в российских гей-клубах, где обычно выступают дрэг-королевы. Мне довелось некоторое время поработать в нескольких клубах в Москве, и я понял, что этот уровень не для меня. Я вкладываю всего себя, немалые средства и время на создание образа, и мне неинтересно выступать в местах, где арт-директора не способны внятно вести диалог с артистом и достойно оплачивать его работу. Вообще, в целом эта сфера в России застряла где-то в 90-х: все очень шаблонно, скучно и уныло.

Самое затратное — это время, которое может занять разработка одного образа. Так как Алексей обшивает костюмы вручную мелкой фурнитурой, на один может уйти 3–4 месяца. В этом плане он маньяк, и объединяет нас то, что мы оба перфекционисты и придаем особое внимание деталям. Мой мейкап, например, может занимать до 4 часов. Вдохновляет нас все что угодно: ко мне может прийти идея после просмотра фильма, он может вдохновиться интерьером студии, и вместе мы все это компонуем в единую историю. А номера, конечно же, идут от музыки. Понравился трек — надо использовать его в липсинке, так называют номера дрэг-королев. Но в плане выбора песен я тоже довольно избирателен, стараюсь брать то, что не заезженно. Мне самому всегда интересно открывать что-то новое в выступлениях дрэг-артистов, поэтому стараюсь ориентироваться на то, что мне было бы интересно увидеть в других. Сложно выделить самый любимый образ, в каждый из них вкладывается много сил, средств и времени, поэтому все они дороги мне.

Я никогда не занимался актерским мастерством. Образы всегда несут свое настроение, сохраняя при этом характер и суть Лорины. Конечно, перед каждым выходом на сцену происходит взрыв эмоций и много волнения, а то, что происходит на сцене, — это непередаваемые ощущения. В целом могу сказать, что Лорина — это отдельный персонаж, мое второе «я», так что тут актерские курсы не нужны.

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mt-16 mb-0 leading-4">

# Desire Debosh
<a target="_blank" href="https://www.instagram.com/desiredebosh/">@desiredebosh</a>

</div>

</section>

<div class="bg-secondary-100 p-8 uppercase tracking-wider mt-0 mb-0 leading-4">

<img src="https://i.postimg.cc/fTXGMFBS/desire.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-8 mt-8" />

</div>

<div class="text-center bg-primary-100 p-8 uppercase tracking-wider mt-0 mb-12 leading-4">

#### «Это мое альтер эго, которое хочет высказать все, что Руслан в настоящей жизни себе позволить не может»

</div>

<section>

Мне 25, и, получается, я одна из главных и старых трансух Тюмени. Я директор EVALON PROMO GROUP — это объединение не только дрэг-, но и травести-артистов, которые выступают с пародиями на нашу эстраду, фрик-шоу, аниматоров.

Дрэг — это интересные образы, макияжи, костюмы, что-то выше травести, в котором ты просто красивая девочка-куколка. И я позиционирую себя как травести-артист, больше углубился в пародийность. В нашем городе много заказов на это. Я пытался делать образы и как дрэг-квин, но мне тяжеловато. Поколению, которое выросло на наших артистах, например королеве Зазе Наполи, ближе травести. А молодежи понятнее дрэг, они все посмотрели «Эйфорию», «Позу», им это интересно. Но люди 25+ все равно больше любят коммерцию, поэтому я не могу пойти плясать дрэг в Тюмени на каком-нибудь банкете или юбилее, он там не нужен. Все очень зависит от региона и тусовки.

Я никогда не ощущал себя девочкой, мне не хотелось сменить пол. Дезире — это мое альтер эго, которое хочет выйти на сцену и высказать все, что Руслан в настоящей жизни себе позволить не может. Никакого сексуального подтекста в своем образе я никогда не искал. У меня очень много фанатов-мужчин, которые хотели бы меня в образе, но я всегда четко разделяю сценическое и реальную жизнь. Я никогда не осуждал, но и не понимал артисток, которые в образе спят с мужчинами.

</section>

<div class="gallery bg-secondary-100 hued">
	<Image src="https://i.postimg.cc/nrrW8SMr/2020-12-16-15-29-37.png" alt="Desire" />
	<Image src="https://i.postimg.cc/L5JxQq0Z/2020-12-16-15-39-23.png" alt="Desire" />
</div>

<section>

Дезире — стройная красивая девочка, стерва, такая прожженная хамка. Я всегда любил Бритни Спирс, у меня были очень похожие номера, танцы, меня начали узнавать, появился хештег #isdesirebitch. Я бы не стал что-то менять в Дезире, придумывать новое, мой образ — это мой характер, стиль, что-то, что органично именно мне. Ты можешь со стороны выглядеть как Бритни Спирс, но мимика, взгляд, характер, остаются твоими. Я беру от нее какие-то узнаваемые движения, например поднятую вверх руку, но у меня своя ухмылка, другой темперамент. Я всегда был за яркие эмоции, за то, чтобы проживать жизнь, а не просто открывать рот у стойки под фонограмму. Я делал номер «Беги по небу», мой партнер подбрасывал меня вверх, я переживал эту жизнь. На сцене надо играть. Зритель должен тебе верить: либо восхищаться тем, что ты делаешь, либо сочувствовать, если это лирические номера.

Целенаправленно я не учился актерскому мастерству. Так вышло, что я всегда был на сцене. Занимался в театральном кружке, много лет танцевал, ходил в музыкальную школу — правда, бросил, потому что фортепиано сгорело. Женские тряпки впервые я надел в детском лагере. Там был конкурс пародий, и я изображал Лолиту с номером «Ориентация север». Мне всегда нравился театр, особенно театр пластики «Европа». Я любил ходить на эти представления, следить за тем, как без слов, только из движений рождаются истории, какие-то переживания. Возможно, это тоже дало свой толчок. Только я реализовался не как актер, а как травести-артист.

В этом году я поступил в челябинский колледж на режиссера-постановщика театрализованных представлений. Как раз этим я и занимаюсь с коллективом своего агентства, но решил получить образование, узнать для себя что-то новое. Мне интереснее придумывать и организовывать шоу, работать с уральской публикой. Тюмень всегда была городом гомофобов, на нас очень косо смотрели, никуда не приглашали. Теперь мы выступаем и в гетероклубах, где нас ждут и любят зрители.

</section>