---
published: true
author: Виталий Никитин
url: interview/frolova_knam
type: interview
title: «Мы не хотели оставаться в стране, где ты можешь продолжать жить только как тело: есть, пить, спать»
description: Интервью с создательницей театра КнАМ Татьяной Фроловой
date: 26 августа 2022
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Двадцать восьмого июня 2022 года в Комсомольске-на-Амуре закрылся Театр КнАМ. В России о нем знает еще меньше людей, чем тех, кто сможет найти на карте Комсомольск-на-Амуре. Основательница театра Татьяна Фролова вместе с коллегами покинула страну и теперь преподает и работает над новыми проектами во Франции, где КнАМ знают и любят. Это интервью — о небольшом независимом театре на Дальнем Востоке России, ставшем ее маленькой моделью, который не было модно любить в среде российских театральных критиков, но получилось оценить у их искушенных европейских коллег.{.lead}

<section>

Театр КнАМ работал в Комсомольске-на-Амуре с 1985 года в небольшом здании с залом на 26 мест. Спустя 37 лет с распадом страны, несколькими отчаянными экономическими кризисами и многим другим, в 2022-м <a target="_blank" href="https://www.knam.online/">на сайте театра висит дисклеймер</a>: «Сейчас отказаться от возможности свободно выражать свое мнение, продолжать работу под тотальным контролем существующей власти для нас не представляется возможным. Мы считаем преступлением эту чудовищную войну, развязанную российским правительством. Преступлением не только против граждан Украины, но также против граждан России и будущего нашей страны».

В 90-е Татьяна Фролова ставила в основном художественные тексты, а в нулевые занялась документом. В это же время в Москве открылся Театр.doc. Но если последний заявил о себе как «театр, в котором не играют», то для КнАМ документальный материал стал основой для художественной рефлексии о реальности. Театр много занимался историей города и интересовался судьбой его жителей: в спектаклях часто присутствовали интервью с местными, а после показов всегда проходили обсуждения, сказанное на которых влияло на сами постановки.

<Video id="v=oNMzbjV_2SA" desc="Презентация театра КнАМ" />

Сейчас спектакли КнАМ можно посмотреть <a target="_blank" href="https://www.knam.online/performances-online">онлайн</a>. «Моя мама» основан на истории жизни и отношений Фроловой со своей матерью. В «Я есть» исследуется противоречивый феномен памяти и забывания общественным сознанием разных тем и событий. «Сон Сонечки» появился после страшной новости о девушке, которая совершила попытку суицида, и основан на документальных свидетельствах и отрывках из текстов Достоевского. «Мой цвет надежды — Оранж» поставлен по дневникам известной в Комсомольске поэтессы и певицы Алины Волнами. Со всеми этими свидетельствами и рефлексией по поводу специфической жизни в небольшом российском городе театр КнАМ выступал в Европе и Азии, иногда — в Москве, очень редко — в Хабаровске. О способе работы с документом в театре, который придумала и практикует Фролова, написаны критические и исследовательские тексты, тоже в основном не на русском языке.



PPPP

<Video id="eiIKqIu-T1g" />

<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>

# H1

## H2

### H3

</section>
