---
published: true
author: Виталий Никитин
url: interviews/frolova_knam
type: interviews
title: "«Мы не хотели оставаться в стране, где ты можешь продолжать жить только как тело: есть, пить, спать»"
customTitle: "«Мы не хотели оставаться в стране, где ты можешь продолжать жить только как тело: есть, пить, спать»"
description: Интервью с создательницей театра КнАМ Татьяной Фроловой
date: 7 сентября 2022
image: /share/frolova-shr.jpg
subtitle: Интервью с создательницей театра КнАМ Татьяной Фроловой
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Двадцать восьмого июня 2022 года в Комсомольске-на-Амуре закрылся Театр КнАМ. В России о нем знает еще меньше людей, чем тех, кто сможет найти на карте Комсомольск-на-Амуре. Основательница театра Татьяна Фролова вместе с коллегами покинула страну и теперь преподает и работает над новыми проектами во Франции, где КнАМ знают и любят. Это интервью — о небольшом независимом театре на Дальнем Востоке России, ставшем ее маленькой моделью, который не было модно любить в среде российских театральных критиков, но получилось оценить у их искушенных европейских коллег.{.lead}

<section>

Театр КнАМ работал в Комсомольске-на-Амуре с 1985 года в небольшом здании с залом на 26 мест. Спустя 37 лет с распадом страны, несколькими отчаянными экономическими кризисами и многим другим, в 2022-м <a target="_blank" href="https://www.knam.online/">на сайте театра висит дисклеймер</a>: «Сейчас отказаться от возможности свободно выражать свое мнение, продолжать работу под тотальным контролем существующей власти для нас не представляется возможным. Мы считаем преступлением эту чудовищную войну, развязанную российским правительством. Преступлением не только против граждан Украины, но также против граждан России и будущего нашей страны».

В 90-е Татьяна Фролова ставила в основном художественные тексты, а в нулевые занялась документом. В это же время в Москве открылся Театр.doc. Но если последний заявил о себе как «театр, в котором не играют», то для КнАМ документальный материал стал основой для художественной рефлексии о реальности. Театр много занимался историей города и интересовался судьбой его жителей: в спектаклях часто присутствовали интервью с местными, а после показов всегда проходили обсуждения, сказанное на которых влияло на сами постановки.

</section>

<div class="gallery">
  <img src="https://i.postimg.cc/B6zYFGH9/1-70.webp" alt="frolova" />
  <img src="/share/fro2.webp" alt="frolova" />
  <div class="small">
		«Это фото еще до КнАМа, еще не было даже названия, мы просто собирались в ДК „Строитель“ и репетировали ночи напролет, а утром разбредались по своим работам. На фото: Владимир Фролов, Татьяна Фролова, Марина Ергунова в ожидании репетиции». Первым спектаклем театра была постановка пьесы Эдварда Радзинского <a href="https://knam.livejournal.com/188224.html">«Она в отсутствии любви и смерти»</a>: «Огромные декорации, подвесная сцена, на которой периодически обитали музыканты: барабанщик, гитарист и кто еще?… клавишник. Варили на заводе конструкции большие. Иногда „наши“ музыканты врывались в действие спектакля и орали свои зонги. Потом один из этих музыкантов участвовал в нашем спектакле, где убивал главного героя. Здорово было!.. Те, кто видел, говорили, неожиданно для самодеятельного театра, жесткий такой, активный спектакль. Программки печатала Елена Трушникова на заводе Гагарина, только там в то время были компьютеры и принтер. Название мне пришло за несколько дней до премьеры, очень просто: везде были сокращения, и мое увлечение Маяковским вылилось в емком названии Комсомольский-на-Амуре Молодежный. Просто как...». Фото из архива Татьяны Зайковой.
	</div>
</div>

<section>
	
Сейчас спектакли КнАМ можно посмотреть <a target="_blank" href="https://www.knam.online/performances-online">онлайн.</a> «Моя мама» основан на истории жизни и отношений Фроловой со своей матерью. В «Я есть» исследуется противоречивый феномен памяти и забывания общественным сознанием разных тем и событий. «Сон Сонечки» появился после страшной новости о девушке, которая совершила попытку суицида, и основан на документальных свидетельствах и отрывках из текстов Достоевского. «Мой цвет надежды — Оранж» поставлен по дневникам известной в Комсомольске поэтессы и певицы Алины Волнами. Со всеми этими свидетельствами и рефлексией по поводу специфической жизни в небольшом российском городе театр КнАМ выступал в Европе и Азии, иногда — в Москве, очень редко — в Хабаровске. О способе работы с документом в театре, который придумала и практикует Фролова, написаны критические и исследовательские тексты, тоже в основном не на русском языке.

</section>


<div class="p-8 mt-4 mb-12 leading-4" style="background: #F9F5E2" >

<Note left bg="transparent" top="90">
  <img class="rounded-full w-64" src="https://i.postimg.cc/V69vrz35/2022-08-26-16-41-47.png" />
</Note>

<section>

До 2022 года у вас возникало желание закрыть театр в Комсомольске?{.q}

Да, таких моментов было два в нашей биографии. Первый был в 90-е, когда не было никаких ресурсов что-то делать. А второй — в 2008 году. Я тогда как раз где-то писала, что мы как котята, выброшенные на снег. До этих событий <i>(имеется в виду война с Грузией в 2008 году)</i> мы работали, что-то делали, а оказалось, что мы никому не нужны: ни этой земле, ни этому народу.{.a}

В тот момент я впервые столкнулась лично с тем, что в России идет гражданская война. Одни люди хотят назад, в прошлое, а другие — в будущее, то есть жить счастливо, чтобы страна развивалась. К нам тогда как раз пришли журналисты из издания «Наш город»: дискуссия о том, нужен ли театр КнАМ Комсомольску-на-Амуре, до сих пор <a target="_blank" href="http://www.komcity.ru/forum/news/?id=16364">самая многостраничная на их сайте.</a> Обсуждение вышло очень бурным: читатели поделились на два лагеря. Одни нас поддерживали, а другие считали предателями и предлагали уехать из страны. Я была в шоке, когда узнала, сколько людей ненавидит наш театр, наше искусство, хотя никогда его не видели. Но мне помогли это пережить зрители, которые рыдали на наших спектаклях, которые начали после каждого спектакля оставлять деньги прямо в фойе. Первый раз видела, что такое вообще возможно. Одна девочка даже сказала: «Я готова ползарплаты отдавать, только чтобы вы жили».

Потом эту дискуссию с сайта «Наш город» я использовала в спектакле «Убить Шекспира». В этой работе мы говорили о том, что художник — это сигнализация общества. Если он кричит, значит, вас взломали и военные уже идут проломить вам череп. А общество выгоняет художника, потому что он мешает ему спать. Мне даже как-то одна зрительница написала: «Что вы нас мучаете? Уезжайте».

24 февраля, когда началась эта война, я сразу почувствовала, что все закончилось навсегда. Как будто в здание театра на Первостроителей, 15, попала бомба и больше там нет жизни. Недавно моя актриса вспомнила, что в декабре я сказала: «Нет, ребята, война будет», я сама об этом забыла. Видимо, когда ты работаешь с документом, запоминаешь, как события развивались раньше, и тренируешься моделировать будущее. И когда это случилось, я поняла, что война — логичный итог 20 лет Путина и общества, которое просто хотело спать.

</section>
</div>

<section>

<img
	src="https://sun9-88.userapi.com/impg/Mgw31cGsJjeR2oL2-kY_AXTDC3MgPofxlR9jcQ/bG-nb2mwEv8.jpg?size=1280x960&quality=95&sign=149005f98be3b95759c3fb8d7afb7b95&type=album"
	alt="knam" />
Здание на Первостроителей, 15. Уже без вывески{.small}

</section>

<div class="p-8 mt-2 mb-8 leading-4" style="background: #F9F5E2" >
	
<section>

То есть во время экономических кризисов, войны в Грузии и много чего еще вы находили в себе силы продолжать работать в Комсомольске. Что отличает нынешнее время?{.q}

То, что власть сразу задавила независимые СМИ. 3 марта в Красноярске расстреляли будку «Серебряного дождя». Я увидела видео и поняла, что это конец. Я очень боюсь за свою жизнь, за жизни коллег, с которыми мы сделали столько спектаклей: из-за них теперь могут убить на улице просто чем-то недовольные люди, которые наши постановки сами никогда не видели. Поэтому я сразу собрала команду и сказала, что уезжаю, хотя не знала куда. Три человека решили ехать со мной.{.a}

Мы не хотели оставаться в стране, где ты можешь продолжать жить только как тело: есть, пить, спать. Я знала, что власть не остановится, и это подтвердилось: отмолчаться уже не получится, ты должен зиговать, показывать лояльность партии и правительству. 3 августа были созданы группы по расследованию антироссийской деятельности в сфере культуры — <a target="_blank" href="https://spravedlivo.ru/12337010">ГРАД.</a> Я стала живым примером того, что человек, который любит свою страну, — лишь пыль для государства. 36 лет моей профессиональной жизни тому доказательство: никто не скажет мне спасибо и не порадуется за нас. Мне до сих пор пишут, что я предательница. Да, я согласна. Я предаю Путина, людей, которые его поддерживают, тюрьму, в которую бросают всех несогласных. Но Родина — это не место рождения, это место, где тебе хорошо, а не там, где тебя мучают.

Сначала мы хотели уехать в Монголию, потому что там можно просто уйти в бескрайнюю степь, забыться, подышать, понять, что происходит. Мы даже купили билеты, но выяснилось, что Монголия еще не открыла границы после пандемии и туда приехать нельзя. Тогда возникла мысль: «Нужно оставаться, принимать судьбу, ведь это моя Родина». Но каждый день страх перед исчезновением усиливался. В итоге мы все-таки сбежали в Бишкек без какого-то плана. И оттуда нас вытащили наши друзья из французских театров, с которыми мы работали. Они купили нам билеты из Бишкека, через Стамбул в Париж. Даже сделали рабочие приглашения всей нашей команде, чтобы те, кто еще остался в Комсомольске, смогли присоединиться к нам после официального закрытия театра.

Вы сказали, что война — это итог 20 лет правления Путина. То есть все давно двигалось в эту сторону, но у вас не возникало желания уехать из России раньше?{.q}

Не поверите, но нет. Мы так привыкли жить и работать там, в Комсомольске, что и мысли об отъезде не было. Перед войной мы вернулись с гастролей, купили новое оборудование, новое покрытие для сцены. Все это пришлось бросить, раздать. Мы даже выиграли грант в миллион рублей от Министерства культуры на спектакль о жителях Комсомольска, правда, узнали об этом, когда уже уехали. Смешно: как будто власть предлагала нам вернуться и не создавать лишнего напряжения для населения. Конечно, мы отказались от этого щедрого подарка, деньги не поступали к нам на счет. С другой стороны, я наконец-то могу работать без страха за себя, за театр, за моих коллег.{.a}
	
</section>
</div>

<section>

<Video id="nR_DdiFe0fE" desc="Спектакль «Школа для эмигрантов» по пьесе Дмитрия Липскерова, 1992 год" />
	
</section>

<div class="p-8 mt-2 mb-8 leading-4" style="background: #F9F5E2" >
	
<section>

Какой Россия выглядит из Комсомольска?{.q}

Все 36 лет работы нашего театра мы знали, что публика в Комсомольске — это настоящая публика всей России. Дикая, агрессивная и обидчивая как ребенок. Конечно, Москву и Петербург мы за Россию не считали.{.a}

Когда нас еще приглашали в столицы показывать спектакли, мы видели, как большие раскрученные критики просто не знают, как смотреть то, что мы делаем, у них не было никакого инструментария, чтобы это описать. Поэтому им было проще отбросить нас со словами, что мы к русскому театру отношения не имеем. После спектакля «Персональная война» критик Олег Лоевский в личной беседе тепло сказал, что мы работаем на запад, что мы не русский, а западный театр, и ни в какую конкурсную программу мы попасть не можем. Это, конечно, обижало. Поэтому после череды споров с критиками мы просто перестали обращать внимание на то, что есть какие-то журналы и золотые маски. Мы ведь знаем, что настоящий зритель везде такой, как в Комсомольске, а не в Москве. Особенно поэтому интересно наблюдать за ним: когда он начинает что-то чувствовать, не понимая еще, что это значит, как он рефлексирует и оценивает нашу работу.

В такие сложные моменты, как сейчас, деятели культуры и не только ее обычно разделяются на два лагеря. Кто-то считает, что нужно во что бы то ни стало продолжать делать, что делаешь, чтобы сохранить то, что есть. Кто-то, наоборот, говорит, что надо остановиться, разорвав при этом все отношения с государством. Как эту дилемму решаете вы?{.q}

Мы с началом войны сразу замолчали. Я вышла из СТД, потому что не могла обсуждать идею очередного фестиваля, делая вид, что ничего не происходит. Мне кажется, сейчас важно помолчать: прекратить все фестивали, мастер-классы, развлекательные концерты. Хотя бы для того, чтобы люди опомнились, снова стали скучать по театру. Или надо каждый спектакль начинать с выступления против войны. Но тогда придется идти на семь лет в тюрьму. Я не хочу глупо, безропотно идти в эту мышеловку. В конце концов, и Брехт сбежал из фашистской Германии, а Вальтер Беньямин, который слишком поздно получил визу для побега и не смог покинуть Европу, покончил с собой в городке Портбоу на франко-испанской границе, чтобы не попасть в руки нацистов.{.a}

Для меня сейчас нет никакого смысла заниматься искусством в России. Зачем успокаивать людей новыми спектаклями? Они и так спят и спали все это время. Не могу видеть, как по улицам ходят и веселятся нарядные люди, в то время как рвутся бомбы, калечат людей. Через одну реальность для меня всегда просвечивает другая, реальность войны.

Я понимаю, что тело диктует очень многое, актерам надо зарабатывать, кормить детей. Это у меня в театре, как и у всех моих актеров, не было зарплаты: я работала уборщицей, потом освоила профессию бариста. Не знаю, как можно еще поддержать людей, которые продолжают в России заниматься искусством. Может, лучше просто наблюдать или хотя бы не рисовать Z, раз нет возможности замолчать.

Есть что-то в российском театре в целом, что вам близко?{.q}

В Киргизии есть потрясающая театральная группа 705. Я познакомилась с ними случайно, проводила там мастер-класс. Они гораздо свободнее российских театров. Наверное, потому что и страна их свободнее. Что-то интересное есть и в российском театре, но в основном это какой-то ужас. Почему-то обязательно режиссеру нужна пьеса, история, люди что-то из себя корчат. Это такой совдеп, но за такое дают золотые маски. Россия — отсталая театральная страна. Пока у нас люди обесценивают чужой труд, Европа платит за качество. Ни за какие знакомства вы не окажетесь на престижном немецком или французском театральном фестивале. Хотя российские критики говорили, что театр КнАМ просто жалеют, поэтому с нами так носятся. У нас, конечно, бывал полууспех на гастролях. Обычно на наших премьерах люди аплодировали стоя, а в тот раз просто похлопали с уважением. Мы показывали во Франции спектакль «Сон Сонечки», спектакль о вирусе суицидов по всему миру, и продюсеры сказали, что у нас есть только один шанс, иначе больше проектов с нами не будет. Но в таких условиях успех особенно ценен, потому что аплодирует вам избалованная в театральном отношении публика. Успех в России и успех в Европе — это совершенно разные вещи.{.a}

Как вы объясняете для себя, почему люди вообще ходят в театр?{.q}

Думаю, людям нужно заполнение их внутренней пустоты. Театр — это в каком-то смысле психотерапия. Он может дать воздух. Хотя есть много красивых спектаклей, которые никого не трогают и никому не помогают.{.a}

</section>
</div>

<div class="gallery">
  <img src="https://farm6.staticflickr.com/5455/6999711658_4561790812.jpg" alt="frolova" />
 <img src="https://farm6.staticflickr.com/5192/6999672690_db611e6a9f.jpg" alt="frolova" />
 <img src="https://farm8.staticflickr.com/7125/7145808905_ac8a23f0aa.jpg" alt="frolova" />
 <img src="https://farm9.staticflickr.com/8023/6999716136_150e06b30e.jpg" alt="frolova" />

  <div class="small">
		«Из „Стройки“ (ДК „Строитель“) нас <a href="https://knam.livejournal.com/52968.html">выгоняли</a>, им не нравилось, что мы ночами люстру жгем. Решили пойти к Максиму Щукину из Комсомола, и он посоветовал занять вот это помещение (на Первостроителей, 15). Раньше здесь был клуб профтехобразования „Ровесник“. Это был такой маленький клуб технического творчества, который содержало управление профтехобразования Хабаровска». Здесь 18 декабря 1986 состоялась вторая премьера театра: спектакль «Страсти по Варваре» по полузапрещенной пьесе Ольги Кучкиной. «Почему вы избежали традиционной сцены и зрительного зала?» — <a href="https://knam.livejournal.com/113542.html">спросила</a> тогда Фролову корреспондентка местной газеты. «Мы не хотим возноситься на сцену, предпочитаем оставаться в непосредственной близости к зрителю, хотя это тяжело для игры, но заставляет ребят острее почувствовать весь накал борьбы на сцене и окунуться в поиск, раздумье над пьесой, над жизнью и над собой». Фото из ЖЖ театра.
	</div>
</div>

<div class="p-8 mt-2 mb-8 leading-4" style="background: #F9F5E2" >
	
<section>

Когда наш театр стал популярен, после спектакля «Я есть» ко мне подошла зрительница и сказала: «Спасибо вам за единственный глоток воздуха, за настоящую правду». Вот это ключевая потребность. Развлекаться в театре скучно, столько всего другого для этого есть. Если бы я хотела веселиться, я бы никогда не пошла в театр.

Гротовский говорил, что его театр элитарен. В смысле доступен только тем, кто находится в духовных поисках. Вам близка такая формулировка?{.q}

В молодости я очень увлекалась Гротовским, его тренингами и, конечно, многое от него взяла. Но такой подход к театру мне не близок. В нем тоже есть какая-то гордость, даже имперскость. Может, это из-за того, что он часть «русского мира», который состоит из гордости и униженности. Гротовский мучил актеров, заставляя их голодать, сидеть в душном помещении без движения десять часов… Я просто не могу это принять. Актер — не раб, а человек со своим мнением.{.a}

В одном из интервью вы говорите, что предпочитаете <a target="_blank" href="https://ptj.spb.ru/archive/86/directory-lab-86/tatyana-frolova-mytam-kak-zavalennye-lavinoj/">«выпускать спектакль „сырым“, свободным, с возможностью его доделывать, развивать, что-то менять».</a> И в таком виде вы показываете спектакль целый год, обсуждаете со зрителями, что-то переделываете. Как вы к этому пришли? Ведь есть совершенно другой и более распространенный подход к залу: зритель просто свидетель, мы его не замечаем.{.q}

Мне скучно с таким подходом. Я вижу в нем большую гордость режиссеров. Мне приятно наблюдать, как в течение 10–20 лет наших гастролей во Франции отношение к зрителю здесь меняется. Времени на дискуссии после спектаклей оставляют все больше.{.a}

Сейчас для меня важно, чтобы каждый зритель нашел в спектакле что-то свое, чтобы ему было тепло. Не представляю, как можно работать без обратной связи. Сколько надо иметь гордости, чтобы в вакууме думать, что ты гений, а потом выдавать это за спектакль? Это же ведет к сплошному повтору. Я часто вижу это в театре: на сцене просто повторяют приемы прошлого века. В то время как люди всегда дают тебе что-то новое. Например, после нашего спектакля «Счастье» зрители спрашивали: «Ну зачем вы опять про политику? Зачем вы сравниваете Путина с Сатаной? Все же хорошо, можно же как-то жить». Я видела, как они всем телом не хотят думать о политике. Им хочется, чтобы все было завуалировано, спрятано. Поэтому после наших спектаклей постоянно шли дискуссии. И после начала войны некоторые зрители мне писали, признаваясь, что мы были правы, когда говорили в спектакле «Счастье», что в России есть только ракеты, но они не с Гагариным, а со взрывчаткой.

Скучаете по своим зрителям?{.q}

Очень многие отвернулись от нас из-за войны. Те люди, которых мы считали друзьями, теперь называют нас предателями. Но многие остались с нами, и мне очень хочется перевезти их сюда, во Францию. Если у меня будут силы, я буду делать все для этого. Если получится зарегистрировать театральную компанию «Театр КнАМ», то мы сможем делать рабочие приглашения и так вытаскивать людей. А если человек отработает во Франции три года, он уже сможет иметь вид на жительство.{.a}

В том же интервью вы рассказываете об идее спектакля с рабочим названием «Застрявшая в венах». Речь идет об СССР, который вроде исчез, но вообще-то нет, дело было в 2016 году. Какова судьба этой идеи?{.q}

Это было рабочее название очень успешного спектакля «Я еще не начинала жить». В нем мы изучали, как за столетие, от Ленина до Путина, развивалось насилие в нашей стране, как оно застревает в наших венах. Именно в этом спектакле жительница Комсомольска, молодая девушка, свидетельствует: «Мне 25, а я еще не начинала жить». И мне показалось, что это более точное название. Потому что из-за того, что наши дедушки и бабушки были вынуждены молчать, страх накапливался, передавался по наследству, и сейчас мы не знаем, как жить. Сейчас мы продолжаем эту тему: работаем над спектаклем «Мы больше не…». Он о том, что надо перестать быть империей, кричать: «Я, Я, Я самая большая страна, самая военизированная и духовная». Без этого осознания нельзя жить дальше.{.a}
	
</section>
</div>

<section>

<Video id="4OYCLUM5WnY" desc="Интервью Татьяны Фроловой 1995 года" />

</section>

<div class="p-8 mt-2 mb-8 leading-4" style="background: #F9F5E2" >
	
<section>

Какие темы еще интересуют вас сейчас? О чем вам самой интересно читать, смотреть, думать?{.q}

Я очень люблю все, что касается приготовления кофе и кофеен «третьей волны». Это ведь все начали наши ребята, из России, а сейчас такие кофейни появляются и в Европе. Еще сейчас читаю новую книгу Алины Витухновской «Цивилизация хаоса», правда в электронном виде. Сегодня получила бумажную, с автографом Алины. Еще мне нравится все визуальное: я люблю рисовать, что-то лепить. Недавно на одном из наших мастер-классов мы предложили мигрантам, с которыми мы работали, вылепить их тело войны. И лепили даже те, кто никогда в жизни не брал в руки глину. Результат поразил. Иногда визуальное — единственный способ выразить себя.{.a}

Я очень люблю кино, особенно документальное. Учусь многому у кинорежиссеров. У Сокурова, Косаковского, Расторгуева. В них есть свобода работы с материалом, которая мне так необходима. Еще сейчас мы с актерами пересматриваем французскую новую волну. Я ее очень люблю и считаю, что раз мы во Франции — это шанс изучать их культуру, способ мышления. Без этого непонятно, что ты можешь дать этой земле.

У вас уже есть план на ближайшее будущее?{.q}

Да, мы начали работу над новым спектаклем «Мы больше не…», поддержанным театрами из Франции, Швейцарии и Бельгии. Есть предложение создать компанию «Театр КнАМ. Европа», как «Новая Газета. Европа». Очень странно чувствовать, что ты кому-то правда нужен, что в твоих навыках действительно нуждаются. Еще я хочу открыть здесь школу документального театра. Мы уже провели мастер-классы: две недели работали со студентами <a target="_blank" href="https://cinefabrique.fr/">школы документального кино CINÉFABRIQUE.</a> И кажется, студенты были в восторге, потому что после открытого показа финального занятия ее директор предложил нам преподавать там уже на постоянной основе.{.a}

Еще недавно мы работали с французскими мигрантами. В течении восьми встреч мы изучали их истории, все они бежали от войны, от старых диктаторов. У нас возникло с ними странное родство: ведь мы тоже мигранты, тоже протестовали против своих режимов. Сложилось впечатление, что Африка — та же Россия, только без снега. Мне бы хотелось сделать с этими людьми спектакль, но они такие потерянные, зажатые. Сейчас мы делаем фильм, где будут интервью с участниками мастер-класса, а в октябре его можно будет увидеть на фестивале SENS INTERDIT в Лионе.

Так что работа у нас тут точно будет. Даже думаю, что Европе в каком-то смысле повезло: сейчас сюда приезжает множество талантливых россиян, которые могут сделать мир лучше.
	
</section>
</div>