---
published: true
author: Виталий Никитин
url: interviews/frolova_knam
type: interviews
title: "«Мы не хотели оставаться в стране, где ты можешь продолжать жить только как тело: есть, пить, спать»"
description: Интервью с создательницей театра КнАМ Татьяной Фроловой
date: 26 августа 2022
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Двадцать восьмого июня 2022 года в Комсомольске-на-Амуре закрылся Театр КнАМ. В России о нем знает еще меньше людей, чем тех, кто сможет найти на карте Комсомольск-на-Амуре. Основательница театра Татьяна Фролова вместе с коллегами покинула страну и теперь преподает и работает над новыми проектами во Франции, где КнАМ знают и любят. Это интервью — о небольшом независимом театре на Дальнем Востоке России, ставшем ее маленькой моделью, который не было модно любить в среде российских театральных критиков, но получилось оценить у их искушенных европейских коллег.{.lead}

<section>

Театр КнАМ работал в Комсомольске-на-Амуре с 1985 года в небольшом здании с залом на 26 мест. Спустя 37 лет с распадом страны, несколькими отчаянными экономическими кризисами и многим другим, в 2022-м <a target="_blank" href="https://www.knam.online/">на сайте театра висит дисклеймер</a>: «Сейчас отказаться от возможности свободно выражать свое мнение, продолжать работу под тотальным контролем существующей власти для нас не представляется возможным. Мы считаем преступлением эту чудовищную войну, развязанную российским правительством. Преступлением не только против граждан Украины, но также против граждан России и будущего нашей страны».

В 90-е Татьяна Фролова ставила в основном художественные тексты, а в нулевые занялась документом. В это же время в Москве открылся Театр.doc. Но если последний заявил о себе как «театр, в котором не играют», то для КнАМ документальный материал стал основой для художественной рефлексии о реальности. Театр много занимался историей города и интересовался судьбой его жителей: в спектаклях часто присутствовали интервью с местными, а после показов всегда проходили обсуждения, сказанное на которых влияло на сами постановки.

</section>

<div class="gallery">
  <Image src="https://ic.pics.livejournal.com/t61/5923214/127455/127455_600.jpg" alt="frolova" />
  <Image src="https://i.postimg.cc/B6zYFGH9/1-70.webp" alt="frolova" />
  <div class="small">
		«Это фото еще до КнАМа, еще не было даже названия, мы просто собирались в ДК „Строитель“ и репетировали ночи напролет, а утром разбредались по своим работам. На фото: Владимир Фролов, Татьяна Фролова, Марина Ергунова в ожидании репетиции». Первым спектаклем театра была постановка пьесы Эдварда Радзинского <a href="https://knam.livejournal.com/188224.html">«Она в отсутствии любви и смерти»</a>: «Огромные декорации, подвесная сцена, на которой периодически обитали музыканты: барабанщик, гитарист и кто еще?… клавишник. Варили на заводе конструкции большие. Иногда „наши“ музыканты врывались в действие спектакля и орали свои зонги. Потом один из этих музыкантов участвовал в нашем спектакле, где убивал главного героя. Здорово было!.. Те, кто видел, говорили, неожиданно для самодеятельного театра, жесткий такой, активный спектакль. Программки печатала Елена Трушникова на заводе Гагарина, только там в то время были компьютеры и принтер. Название мне пришло за несколько дней до премьеры, очень просто: везде были сокращения, и мое увлечение Маяковским вылилось в емком названии Комсомольский-на-Амуре Молодежный. Просто как...». Фото из архива Татьяны Зайковой.
	</div>
</div>

<section>
	
Сейчас спектакли КнАМ можно посмотреть <a target="_blank" href="https://www.knam.online/performances-online">онлайн</a>. «Моя мама» основан на истории жизни и отношений Фроловой со своей матерью. В «Я есть» исследуется противоречивый феномен памяти и забывания общественным сознанием разных тем и событий. «Сон Сонечки» появился после страшной новости о девушке, которая совершила попытку суицида, и основан на документальных свидетельствах и отрывках из текстов Достоевского. «Мой цвет надежды — Оранж» поставлен по дневникам известной в Комсомольске поэтессы и певицы Алины Волнами. Со всеми этими свидетельствами и рефлексией по поводу специфической жизни в небольшом российском городе театр КнАМ выступал в Европе и Азии, иногда — в Москве, очень редко — в Хабаровске. О способе работы с документом в театре, который придумала и практикует Фролова, написаны критические и исследовательские тексты, тоже в основном не на русском языке.

</section>


<div class="p-2 mt-2 mb-8 leading-4" style="background: #a3c7e4" >

<Note left bg="transparent" top="90">
  <Image class="rounded-full w-64" src="https://i.postimg.cc/V69vrz35/2022-08-26-16-41-47.png" />
</Note>

<section>

До 2022 года у вас возникало желание закрыть театр в Комсомольске?{.q}

Да, таких моментов было два в нашей биографии. Первый был в 90-е, когда не было никаких ресурсов что-то делать. А второй — в 2008 году. Я тогда как раз где-то писала, что мы как котята, выброшенные на снег. До этих событий <i>(имеется в виду война с Грузией в 2008 году)</i> мы работали, что-то делали, а оказалось, что мы никому не нужны: ни этой земле, ни этому народу.{.a}

В тот момент я впервые столкнулась лично с тем, что в России идет гражданская война. Одни люди хотят назад, в прошлое, а другие — в будущее, то есть жить счастливо, чтобы страна развивалась. К нам тогда как раз пришли журналисты из издания «Наш город»: дискуссия о том, нужен ли театр КнАМ Комсомольску-на-Амуре, до сих пор <a target="_blank" href="http://www.komcity.ru/forum/news/?id=16364">самая многостраничная на их сайте.</a> Обсуждение вышло очень бурным: читатели поделились на два лагеря. Одни нас поддерживали, а другие считали предателями и предлагали уехать из страны. Я была в шоке, когда узнала, сколько людей ненавидит наш театр, наше искусство, хотя никогда его не видели. Но мне помогли это пережить зрители, которые рыдали на наших спектаклях, которые начали после каждого спектакля оставлять деньги прямо в фойе. Первый раз видела, что такое вообще возможно. Одна девочка даже сказала: «Я готова ползарплаты отдавать, только чтобы вы жили».

Потом эту дискуссию с сайта «Наш город» я использовала в спектакле «Убить Шекспира». В этой работе мы говорили о том, что художник — это сигнализация общества. Если он кричит, значит, вас взломали и военные уже идут проломить вам череп. А общество выгоняет художника, потому что он мешает ему спать. Мне даже как-то одна зрительница написала: «Что вы нас мучаете? Уезжайте».

24 февраля, когда началась эта война, я сразу почувствовала, что все закончилось навсегда. Как будто в здание театра на Первостроителей, 15, попала бомба и больше там нет жизни. Недавно моя актриса вспомнила, что в декабре я сказала: «Нет, ребята, война будет», я сама об этом забыла. Видимо, когда ты работаешь с документом, запоминаешь, как события развивались раньше, и тренируешься моделировать будущее. И когда это случилось, я поняла, что война — логичный итог 20 лет Путина и общества, которое просто хотело спать.

</section>
</div>

<section>

<Image
	src="https://sun9-88.userapi.com/impg/Mgw31cGsJjeR2oL2-kY_AXTDC3MgPofxlR9jcQ/bG-nb2mwEv8.jpg?size=1280x960&quality=95&sign=149005f98be3b95759c3fb8d7afb7b95&type=album"
	alt="knam" />
Здание на Первостроителей, 15. Уже без вывески{.small}

</section>

<div class="p-2 mt-2 mb-8 leading-4" style="background: #a3c7e4" >
	
<section>

То есть во время экономических кризисов, войны в Грузии и много чего еще вы находили в себе силы продолжать работать в Комсомольске. Что отличает нынешнее время?{.q}

То, что власть сразу задавила независимые СМИ. 3 марта в Красноярске расстреляли будку «Серебряного дождя». Я увидела видео и поняла, что это конец. Я очень боюсь за свою жизнь, за жизни коллег, с которыми мы сделали столько спектаклей: из-за них теперь могут убить на улице просто чем-то недовольные люди, которые наши постановки сами никогда не видели. Поэтому я сразу собрала команду и сказала, что уезжаю, хотя не знала куда. Три человека решили ехать со мной.{.a}

Мы не хотели оставаться в стране, где ты можешь продолжать жить только как тело: есть, пить, спать. Я знала, что власть не остановится, и это подтвердилось: отмолчаться уже не получится, ты должен зиговать, показывать лояльность партии и правительству. 3 августа были созданы группы по расследованию антироссийской деятельности в сфере культуры — <a target="_blank" href="https://spravedlivo.ru/12337010">ГРАД.</a> Я стала живым примером того, что человек, который любит свою страну, — лишь пыль для государства. 36 лет моей профессиональной жизни тому доказательство: никто не скажет мне спасибо и не порадуется за нас. Мне до сих пор пишут, что я предательница. Да, я согласна. Я предаю Путина, людей, которые его поддерживают, тюрьму, в которую бросают всех несогласных. Но Родина — это не место рождения, это место, где тебе хорошо, а не там, где тебя мучают.

Сначала мы хотели уехать в Монголию, потому что там можно просто уйти в бескрайнюю степь, забыться, подышать, понять, что происходит. Мы даже купили билеты, но выяснилось, что Монголия еще не открыла границы после пандемии и туда приехать нельзя. Тогда возникла мысль: «Нужно оставаться, принимать судьбу, ведь это моя Родина». Но каждый день страх перед исчезновением усиливался. В итоге мы все-таки сбежали в Бишкек без какого-то плана. И оттуда нас вытащили наши друзья из французских театров, с которыми мы работали. Они купили нам билеты из Бишкека, через Стамбул в Париж. Даже сделали рабочие приглашения всей нашей команде, чтобы те, кто еще остался в Комсомольске, смогли присоединиться к нам после официального закрытия театра.

Вы сказали, что война — это итог 20 лет правления Путина. То есть все давно двигалось в эту сторону, но у вас не возникало желания уехать из России раньше?{.q}

Не поверите, но нет. Мы так привыкли жить и работать там, в Комсомольске, что и мысли об отъезде не было. Перед войной мы вернулись с гастролей, купили новое оборудование, новое покрытие для сцены. Все это пришлось бросить, раздать. Мы даже выиграли грант в миллион рублей от Министерства культуры на спектакль о жителях Комсомольска, правда, узнали об этом, когда уже уехали. Смешно: как будто власть предлагала нам вернуться и не создавать лишнего напряжения для населения. Конечно, мы отказались от этого щедрого подарка, деньги не поступали к нам на счет. С другой стороны, я наконец-то могу работать без страха за себя, за театр, за моих коллег.{.a}
	
</section>
</div>

<section>

<Video id="nR_DdiFe0fE" desc="Спектакль «Школа для эмигрантов» по пьесе Дмитрия Липскерова, 1992 год" />
	
</section>