---
image: /images/miloserdie/cover.jpg
description: Как и зачем делать исторические спектакли.
date: 25 мая 2018
url: interviews/miloserdie
title: «Через 20 лет тоже будут войны»
type: interview
author: Анастасия Фоломеева
---

```js exec
 import Image from "svelte-image";
 import Note from "components/Note.svelte";
 import Video from "components/Video.svelte";
 import Figure from "components/Figure.svelte";
```

30 и 31 мая в Сахаровском центре последний раз в этом сезоне покажут
[«Милосердие» — документальный спектакль о сестрах милосердия
времен Первой мировой](http://teatrdoc.ru/events.php?id=254).
О том, зачем сегодня ставить в театре личные письма столетней
давности, как работать с временной дистанцией, которая искажает наше
восприятие исторических документов, и как актерам их играть, мы
поговорили с режиссером спектакля Анастасией Патлай и его
драматургом Наной Гринштейн.{.lead}

<section>

### Первая мировая война. Почему?


<Note left bg="transparent">
  <Image c="rounded-full" src="images/dok_hor/1.png" />
</Note>

<Note>
  После показа 31 мая состоится дискуссия и обсуждение спектакля с
  экспертами из Высшей школы экономики, Шанинки и РГГУ.
</Note>

**Анастасия Патлай:** Моя история отношений с темой Первой мировой войны довольно
продолжительная. Первая идея была не театральная, а скорее
художественная: вместе с художником Шифрой Каждан мы придумали
проект «Sending the Unsent» («Отправить неотправленное», хотя
смысл был ближе к «Доставить недоставленное»). В основе были
письма времен Первой мировой, задержанные цензурой и не дошедшие
до адресата. Идея состояла в том, чтобы сто лет спустя переписать
из архива эти письма и доставить в пункты назначения. Но мы
столкнулись с проблемой визуализации нашего благородного поступка.
Нам самим не было понятно, что есть результат такого проекта, что
мы можем предъявить в конце: кино, например, роуд-муви, или
выставку в музее современного искусства, или что-то еще.


<Note left bg="transparent">
  <Image c="rounded-full" src="images/miloserdie/nana.jpg" />
</Note>

**Нана Гринштейн:** Исследователь Михаил Колчин нашел в казанском архиве дело
цензора Ивана Лопаткина. В деле был описан анекдотичный случай,
который чуть не стал роковым в судьбе маленького человека [один
журналист подслушал, как Лопаткин в трактире разбалтывает друзьям
государственную тайну, и написал заметку. На Лопаткина завели
дело, но впоследствии оправдали. — Прим. ред.]. Изначально нам
была любопытна история цензора и писем, задержанных цензурой. Но
на [читке материала на фестивале «Охота за реальностью» в
«Театре.doc»](http://teatrdoc.ru/stat.php?page=april26_lopatkin)
мы вдруг услышали, что из писем явственно проступает тема «женщины
на войне». Нам показалось, что это был важный этап в изменении
гендерного климата. Мы продолжили исследования и столкнулись с
тем, что найти полноценные документальные источники довольно
непросто.



Продолжая искать, Миша Колчин обнаружил упоминания о Юлии Буторовой
у историка [автора статьи «Сестры милосердия на фронтах Первой
мировой: гендерный аспект женской повседневности». — Прим. ред.]
Ульяны Куляниной. Вот этот [фрагмент дневника Буторовой](https://e-koncept.ru/2015/85221.htm)
1916 года нас зацепил:

<Figure>
  «Разговаривая вечером, мы пришли все к заключению, что война скоро
  кончится. И как это ни ужасно, нас всех огорчило, привело в ужас и
  отчаянье. Это чувство непонятное, идущее вразрез со всеми мыслями и
  желаниями Родины, тысяч людей, борющихся и ждущих с радостью этого
  конца. А мы, мы не можем на этот порыв откликнуться, не находим
  этого же в своих сердцах. Конец войны — это конец нашей
  самостоятельности, конец работе, конец целой жизни. Впереди пустота,
  полная, непроглядная, и почти для всех без исключения. Как и чем
  наполнить жизнь, после этой кипучей работы все будет мелко и
  ничтожно, все будет не удовлетворять».
</Figure>


**Патлай:** Это то, что нас завело. Отчасти такую реакцию можно объяснить
посттравматическим синдромом, невозможностью людей, побывавших на
войне, адаптироваться к мирной жизни. Война оказывается моментом
максимальной реализации личности — в силу интенсивности событий, в
которых человек участвует, и ответственности, которую он ежеминутно
на себя берет. Эта мысль, выраженная женщиной, которая для нас чуть
ли не символ пацифизма, звучит нетривиально.

<Note>
  Анна, сестра Андрея Жданова, члена Политбюро, известного
  составителя расстрельных списков, работала в лазарете в тылу, а
  потом шофером на Юго-Западном фронте. В годы Гражданской войны
  продолжила службу. Буторова — правнучка Дениса Давыдова, героя
  войны 1812 года. Служила сестрой милосердия в передовом санитарном
  поезде Красного Креста. В 1918 году бежала от большевиков в
  Финляндию.
</Note>

**Гринштейн:** К счастью, оказалось, что Ульяна Ивановна [Кулянина] может
передать нам дневник Юлии Буторовой, который она переписала из
сызранского архива. Только благодаря ей мы смогли работать с этим
текстом, потому что почерк Буторовой не поддавался нашим
расшифровкам [в тексте пьесы остались пометки «неразборчиво». —
Прим. ред.]. А второй дневник — Анны Ждановой — появился благодаря
Мише Мельниченко и [проекту «Прожито»](http://prozhito.org/person/1171).
Мы увидели часть дневника на сайте, а позже выяснилось, что
он был издан. Большая удача, что мы нашли этих героинь, при их
совмещении возникло какое-то драматическое звучание.





**Патлай:** Жданова и Буторова оказались очень разными — по темпераменту,
по возрасту, опыту и даже дальнейшей биографии.


### Зачем делать исторические спектакли?


**Патлай:** Театр становится наиболее эффективным способом работы с
документами, историями. В нем до сих пор осталось много
неизведанного. Но как бы мы ни изощрялись в смысле поиска формальных
приемов для остранения или фиксации временной дистанции, театр в
первую очередь отличает работа с живыми актерами. Они являются
медиумом между зрителями и героями прошлого, благодаря их
психической сущности мы можем почувствовать эмпатию, интерес. У нас
есть шанс к этому подключиться.



Нашей общей задачей было стремление к полифонии. У Наны это
выражается в структуре пьесы — в том, как свободно она монтирует
материал. Все это — про сложно устроенный мир и наше восприятие. Про
память и связи между современностью и историей.



**Гринштейн:** В каждом проекте хочется найти что-то личное, и для меня это
история про отрицание инстинкта самосохранения. Единственное, что
дает человеку свободу, потому что истинная свобода — только за
пределами заботы о собственном выживании. Может быть, это не очень
актуальная мысль на данный момент, но для меня она важна. И эти
женщины, которые так ринулись навстречу смерти, страданиям и в них
нашли полноту жизни и свободу, для меня очень много значат.



**Патлай:** Нана делила милосердие на два корня: «милое» и «сердце», что
отсылает нас к состраданию. Контекст спектакля расширяет коннотацию
слова «сострадание», в том числе до плотских отношений. Их в своем
дневнике описывает Жданова, переживающая романтические ощущения в
моменте. У нее много адресатов любви: она работает в госпитале, где
много мужчин, тяжелораненых, испытавших большие переживания на
войне. Она им сострадает через любовь, пропаганду левых идей, походы
с ними в кино, поднося спирт из медицинского шкафчика.



**Гринштейн:** Человек, менее озабоченный инстинктом самосохранения, способен
больше сделать для других. И он будет милосерднее. Это история не
про жертвенность. Если есть жертва, то есть и цена, которую она
заплатила за что-то. Для человека, который не руководствуется
инстинктом самосохранения, нет категории цены — больше или меньше он
отдал, — поэтому он готов принять чужое страдание как свое.



**Патлай:** Работа с историческим материалом расширяет масштаб размышления
о тех или иных сюжетах. В «Милосердии» через оптику Первой мировой
войны мы обращаемся к гендерной проблематике. Соединив исторические
свидетельства с анахронизмами про прайд в Стокгольме и 
[репортажем о пяти девушках из Самары](https://www.samara.kp.ru/online/news/3212306/),
которые хотели пойти по контракту в армию, мы, одновременно
сокращая и обозначая временную дистанцию, демонстрируем, что
отношение к гендерным ролям не сильно поменялось за прошедшие сто
лет.


<Figure author="Фрагмент из пьесы, письмо офицера, 191? г.">
  «Вчера часов в 11 вечера мне докладывают, что в квартире для
  проезжающих офицеров находится какая-то женщина в солдатской форме.
  Часа в три дня смотрим, везут женщину-солдата под конвоем к нам при
  бумаге: отправить к месту жительства. Пришлось мне производить
  дознание. Оказалось, сестра милосердия, лет 19–20, дочь доктора из
  Варшавы. Отец на войне, мать живет во Владимире, фамилия Романова.
  Спуталась с прапорщиком в Ровно, его послали на позицию, и она с
  ним. Переоделась, надела солдатскую форму, остриглась наголо. При
  допросе плач, истерика, кричит: пустите меня на позицию, никуда
  больше я не поеду. Как же я могу явиться в свой лазарет в таком
  виде, стриженая, без платья. Мне остается одно — покончить с собой,
  что и сделаю. Кое-как успокоил и сейчас же отправил на следующий
  этап. Рады, что разделались. И жалко, и досадно, и противно смотреть
  было на нее. До какого позора может довести себя женщина. Так бы и
  выпорол, да хороших плетей 50...» 
</Figure>

<Figure author="Репортаж из Самары, 2005 г.">
  «Физиология женщин и мужчин разная. Не очень понятно, зачем это все.
  Девочки хотят что-то доказать. Это какой-то агрессивный феминизм. Я
  видел, как на шахте девчонки стоят. 12 килограммов кувалда, а она
  худенькая долбит ей. Ужас. Вот это и есть дискриминация. Наши законы
  построены таким образом, чтобы сохранить здоровье женщин.
  Ограничения оправданны, потому что идет забота о человеке, о будущей
  матери в первую очередь».
</Figure>


Массовый побег женщин в армию во время Первой мировой — именно
российская специфика. Историки, в частности Борис Колоницкий,
отмечают, что такие явления были и в армиях других стран, но
массовый характер обрели в Российской империи. На мой взгляд, это
как раз связано с развитием движения эмансипации — с тем, что
женщины пришли в науку и моду, со всплеском женской поэзии. Кто-то
участвовал в этом непосредственно, как Марина Цветаева или Мария
Кюри, до кого-то происходящее просто долетало эхом. Женские
демонстрации в Российской империи начались примерно во время Первой
мировой. Женщины, которые остались без мужчин и были вынуждены
больше работать, выступали за равные избирательные права,
инициировали хлебные бунты. Наверное, женщины в деревнях и маленьких
городах этого особо не ощущали, но думаю, что к концу XIX — началу
XX века уже оформилась тенденция смены гендерных ролей или, по
крайней мере, пересмотра патриархального уклада.



**Гринштейн:** Во время работы я не думала ни о какой конкретной аллюзии. Мне
кажется, разговор о войне будет актуален в любое время, потому что
всегда где-то идет война. Это грустное свидетельство, но я могла бы
заняться этим проектом в конце 80-х или через 20 лет, когда, я
думаю, тоже будут войны.

### Как играть исторический документ?


**Гринштейн:** В пьесе нет ни одного моего слова. Кроме дневников сестер
милосердия и писем, задержанных цензурой, я интуитивно включила в
нее цитаты из исследования сексуальности начала XX века и
современные материалы о гендере. Я стараюсь быть бережной к
материалу — наверное, потому что я его люблю. Но мне приходится
удалять какие-то фразы, чтобы лучше донести смысл источника до
зрителя.



Не могу сказать, что художественное произведение, которое получилось
посредством монтажа документов, претендует на историческую правду. У
любого произведения своя правда и законы. Мне важнее найти
достоверность внутри этой сконструированной реальности, я не
рассказываю историю как школьный предмет. Да, по ощущениям это может
оказаться близко к историческим реалиям. Возможно, во мне есть
камертон эпохи или человека, который в ней жил, и я внутри себя
настраиваюсь на него.



Я много и долго читаю документы, пока тот или иной герой не будет
слеплен, не станет до какой-то степени понятным и открытым. Когда мы
делали Мельникова [речь о спектакле «Мельников. Документальная
опера», режиссер Анастасия Патлай. — Прим. ред.], я вставала с утра
и весь день перечитывала одни и те же строки. Так в общей сложности
продолжалось месяца три. С «Милосердием» было примерно так же.



**Патлай:** В первую очередь мы пытаемся защитить документ от натиска
драматического исполнения. Практика присвоения настолько укоренилась
в нашем театре, что добиться остранения с помощью актеров — довольно
трудная задача. На помощь приходят особый монтаж текста, записанные
фрагменты аудио и нетеатральные практики исполнения. Во-вторых, мы
работаем с определенной дистанцией, и мне интересно искать
театральные способы говорить о ней. Как ее обозначать? В этом смысле
композитор Кирилл Широков и артистки Театра голоса «Ла Гол» открыли
для меня новые возможности.



Под дистанцией я имею в виду дистанцию временную. Она заметна уже на
уровне языка, синтаксиса, стиля письма, которые изменились за сто
лет. Мы обращаемся к эпистолярному жанру — дневникам и письмам.
Сегодня они могут показаться наивными, романтическими или слишком
литературными. Поэтому непосредственное присвоение этих материалов
может либо подставить актрис, либо дискредитировать источники, либо
закрыть для зрителя доступ к их содержанию. Когда мы имеем дело с
каким-то произведением, который в нашем представлении — ретро, то
воспринимаем его как стиль, не пытаясь пробиться к содержанию. То
есть когда мы слушаем Вертинского, смотрим Чаплина, наши ожидания от
соприкосновения с ними заведомо закрывают нам доступ к восприятию
непосредственно содержания. А остранение как раз разделяет эти две
сущности — стиль и содержание.



**Гринштейн:** Письменная речь создавала определенную сложность в работе с
этим материалом, потому что, написанные на бумаге, эти тексты при
произнесении звучали трудно. Мне было сложно представить их
озвученными, это не живая речь, не вербатим. В какой-то момент я
думала, как все это оживлять. Дописать игровые реплики? Возможно,
поэтому режиссер и композитор придумали свой метод. Когда я услышала
впервые, как это звучит, я была счастлива! Потому что это именно
так, как мне хотелось бы, чтобы это звучало.

</section>

<Image
  src="images/miloserdie/1.jpg"
  alt="Фото: Светлана Виданова"
/>
Фото: Светлана Виданова{.small}

<section>

**Патлай:** Мне нравится относиться к этому спектаклю как к музыкальному
произведению — документальной опере, мюзиклу, потому что для меня
речь и звук голоса — тоже музыка. Актрисы Алиса Дмитриева и Инна
Сухорецкая играют роли Анны Ждановой и Юлии Буторовой и работают с
возможностью интерпретации документов. Каждая из артисток «Ла Гола»
исполняет текст, который является частью музыкальной партитуры, и
это больше про недоступность документа, его трудночитаемость. Мне
также важно участие хореографа Татьяны Чижиковой. Мы искали
состояние, в котором исполнительницы чувствовали бы себя единым
организмом, актрисами XXI века, задача которых — играть тексты
столетней давности. Они такая банда современных женщин, свободных в
своем выборе способов работы с документами прошлого. Поэтому они
могут и в прятки поиграть, и как-то еще побаловаться, платья
позадирать.



**Гринштейн:** Невербальные средства сделали текст более явным, он звучит
гораздо полнее. Такое не часто случается, но мне не хотелось, чтобы
спектакль кончался. Это не самолюбование, просто мне понравилось.
Это было какое-то важное состояние, и мне не хотелось его покидать,
хотя оно было страшноватым.



**Патлай:** Нам удалось найти решения, которые включают реальность в
спектакль, а не пытаются от нее убежать. Альтистка Дарья Звездина
использует звуки экстерьера — проникающие с улицы шумы, звуки машин,
сигнализации. А в начале спектакля она работает с очень высоким
звуком, который не слышен обычным ухом, но является раздражающим
фактором для уха музыкального. Со сценографом мы придумали
вокзальную систему рассадки. Вокзал — наиболее метафорически
осмысленное пространство для разговора о войне. Это постоянное
перемещение — место действия и для сестер милосердия, и для военных,
и для людей, живущих в тылу.



Для меня самый большой комплимент — когда спектакль оценивают как
многослойный. В «Милосердии» мы создаем для зрителя систему
дистанций для подключения к истории: более-менее полноценно у нас
представлен только аудиальный способ восприятия, то есть зрители,
которые сидят в средних рядах, видят половину спектакля и людей
напротив. Смотрение на другого человека может соединяться со
звуковой структурой, я могу видеть в нем тех, о ком идет речь в
спектакле, то есть воспринимать это как актуализацию, попытку
погрузить меня в опыт ожидания — сидения на вокзале. Для кого-то же
в силу особенностей психики это становится помехой для подключения к
происходящему. Да, спектакль эмоциональный, но в каком-то ином, не
таком, как привык зритель, смысле. Честно говоря, я даже и не знаю,
что такое «историческая» постановка. Мы используем сюжеты прошлого,
чтобы говорить о нас сегодняшних и будущих. Мне кажется, и зритель
идет не на «историческую постановку». Он идет на интересную,
необычную постановку. Такую, какую он еще не видел.


Фото на обложке: из книги «Записки сестры милосердия Анны Ждановой». – Тверь: ООО «Издательство «Триада». 2014 {.small}

</section>
