---
published: true
author: Виктория Костюкевич
url: interviews/neformat_dok
type: interview
title: «Не будет никакого Black Russian Lives Matter никогда»
description: Актеры — о дискриминации по внешности и стереотипных ролях
date: 2 сентября 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В новом сезоне в «Театре.doc» выйдет спектакль [«Неформат»](https://www.facebook.com/events/2646700412253501/) — документальный проект о том, с какими проблемами сталкиваются профессиональные актеры в Москве из-за «неславянской внешности». Авторы проекта Анастасия Патлай и Нана Гринштейн разрешили нам опубликовать рассказы героев, которые войдут в будущую пьесу. {.lead}

<section>

<div class="font-mono text-sm my-4 p-6 pb-2 border-black border-2">

**ПРОЧИТАЙТЕ ВНИМАТЕЛЬНО ИНФОРМАЦИЮ!**
Снимаем американский аэропорт.
В сам аэропорт не поедем! Снимаем в «Крокусе».
Типажей много, поэтому обязательно указывайте, на какой типаж претендуете!!!
Обязательно указывайте рост/размер одежды/размер обуви!!! 

1. Служащие и уборщики аэропорта, мужчины и женщины 35–45 лет, **АЗИАТЫ, МЕКСИКАНЦЫ.** Ставка <i>2000</i> руб.
	2. Пассажиры аэропорта — китайцы, афроамериканцы, индусы. Ставка <i>3000</i> руб.

</div>

<div class="font-mono text-sm my-4 p-6 pb-2 border-black border-2">

Москва и Московская область‼ **Срочно**❗

Ищу для съемок возрастного мужчину **АЗИАТСКОЙ ВНЕШНОСТИ** с седыми волосами и бородой. Роль старца с шаманским бубном, акцент на игре с бубном, БЕЗ диалогов. Скорее пишите мне в личные сообщения, прилагая фото!!!

</div>

<div class="font-mono text-sm my-4 p-6 pb-2 border-black border-2">

**Требуются: азиатка.**
1 женщина 25–45 лет. По сюжету официантка в японском ресторане (наливает чай).
	<i>Желательно с опытом работы.</i>
Мужчины-азиаты для игрового фото, 800 за 3 часа. Роль гастарбайтера — захватывает ОМОН. Пишемся на форуме!

</div>

<div class="font-mono text-sm my-4 p-6 pb-2 border-black border-2">

Нужен мужчина 30–50 лет. Кавказской либо азиатской внешности. По сюжету продавец шаурмы. <i>Возможно, будет пара фраз.</i>

</div>

<div class="font-mono text-sm my-4 p-6 pb-2 border-black border-2">

Для съемки популярного сериала «Кухня» ТРЕБУЕТСЯ:
Мужчина 24–30 лет, азиатской внешности, спортивного телосложения, подкачанный, игровой! По сюжету массажист в отеле, нужно будет выкладывать камни на спину актера. **Будет реплика!**

</div>

### Азиз Бейшеналиев

Когда я еще только поступил в театральную студию, я поехал поделиться этой радостью с отцом, который к этому времени уже вернулся из Москвы. В Москве он жил 16 лет, а в начале 90-х приехал в Бишкек. Из Ташкента я отправился рассказать, что вот, я бросил этот набивший оскомину факультет китайской филологии Ташкентского государственного института востоковедения и наконец поступил в театральную студию. Я ехал с радостным известием 10 часов, стоя в автобусе. Он мне тогда сказал: «Ты что, дурак? Китайский язык, третий курс, еще два года — и у тебя на всю жизнь была бы профессия, которая бы тебя обеспечивала не только хлебом с маслом, но и с икрой. Ты хочешь стать актером? Ты сошел с ума?» «Посмотри на меня, — говорил он. — Я известный киноактер, меня знал весь Советский Союз, потому что я жил в Москве в 70–80-е, когда «Мосфильм» снимал по 60 фильмов в год. И везде в каких-то эпизодах им был нужен кто-то узкоглазый. Брали меня, потому что я жил в Москве, я был под рукой. А тебя?! Что ты будешь делать сейчас? Кино нет. Для русского театра у тебя неподходящий типаж, а в национальном театре ты играть не сможешь, потому что у тебя нет языка, ты русскоязычный. То есть ты, бросив филфак и поступив в театральную студию, сделал себя безработным, потому что ты не нужен никому». То есть то, что у меня сейчас есть работа, которая позволяет оставаться на плаву, это уже, что называется, слава богу. Я понимаю, в какое время и в каком месте живу. И понимаю, что желания могут быть какими угодно, а реальность такая, какая есть.

Как-то мне прислали сценарий, в котором была роль предводителя банды узбекских бандитов в Москве. Все они такие дерзкие, наглые, гоняют на машинах на огромной скорости, сбивают людей десятками, бросают деньги в лицо гаишникам пачками и уезжают. И там еще был такой момент, когда какой-то его племянник в автобусе у какой-то бабушки вытаскивает деньги из кармана и случайно увидевшему это человеку в полном автобусе или в метро лезвием проводит по глазам, чтобы типа не смотрел. Я все это прочитал и пришел к режиссеру, только чтобы сказать: «Извините, пожалуйста, а вы знакомы с менталитетом узбекского народа? Я не узбек, но почти полжизни прожил в Узбекистане. И если говорить об узбекской преступности, такой этнической в Москве, то они могут обвесить на базаре; делая ремонт в квартире, могут принести не очень хорошие стройматериалы, а вот эта история про лезвие и гонки — это какое-то отражение страхов россиян перед этими ужасными пришельцами извне. Это не имеет никакого отношения к узбекам. И я пришел к вам для того, чтобы просто сказать, что экранизировать такие сценарии, мягко говоря, некрасиво».

Я уезжал из Ташкента в 1997-м как представитель русскоязычного населения, понимая, что через много лет у меня в Средней Азии не будет перспектив — ни профессиональных, ни человеческих, ни психологических, никаких. В Москве мне быстро объяснили, кто я такой и где мое место, потому что неважно, какого цвета у тебя бумажки в кармане — красного, синего или зеленого, — важно, что у тебя на лице. Откуда современному среднестатистическому россиянину знать, что в 40-х годах огромное количество его соплеменников нашли приют и спасение от голодной смерти в Ташкенте у этих самых узбеков, потомки которых сейчас, плохо владея русским языком, машут метлой где-нибудь в Текстильщиках? Откуда ему об этом знать? Телевизор про это не говорит.

Мне очень нравится, когда в предлагаемых мне персонажах, людях, живущих в Москве, есть хотя бы отчасти моя собственная история. Поэтому, кстати, я с большим удовольствием уже больше года участвую в работе над сериалом «Скорая помощь». В этом сериале я, наверное, скорее рассказываю свою историю, чем историю какого-то вымышленного героя. Там про врача высшей категории, прекрасного специалиста, талантливого профессионала из Бишкека, который приехал в Россию и не может найти работу. Максимум, на что он в конце концов претендует, и, когда это удалось, считает, что ему очень повезло, — должность фельдшера на скорой помощи, потому что везде, куда бы он ни приходил на собеседования, его заворачивали только потому, что он не русский. Это очень близко очень многим людям, приехавшим в Москву, часто чтобы не состояться, а выжить. Любому мигранту, какого бы цвета кожи он ни был и в какую бы страну ни приехал, эта ситуация близка до боли, наверное.


### Джан Бадмаев

Уже не помню, когда я в последний раз играл персонажа, а не стереотип. Года два назад я вообще на эту тему расслабился и стал откровенно халтурить. Роли были типа «две-три смены, говорить с акцентом». Я просто приходил и говорил. Вообще минимум игры, существование. В какой-то момент одни и те же люди стали звать меня на одни и те же проекты. Я понял, что для них это нормально, что это огонь. И я думаю, типа: блин, ребят, вы точно профессионалы? Что с вами не так? Потом я понял, что для них нормально, что игра человека, который плохо говорит по-русски, она вот такая. Тогда подумал: нет, ребята, до Голливуда вам далеко.

В ГИТИСе я мог играть все что угодно. Например, я играл в дипломных спектаклях одного педагога по Эдуардо Де Филиппо. У другого играл в «Королеве красоты» Мартина Макдонаха. То есть я играл ирландца. Вопрос национальности вообще не стоял. Мы об этом просто не думали. А после учебы все стало совсем по-другому.

Год назад человек из Удмуртии хотел обратить внимание на ситуацию со своим родным языком — он поджег себя. И все такие: нам похер. Никто об этом даже не узнал. Поэтому не будет никакого Black Russian Lives Matter в России никогда, потому что народ русский, мне кажется, не умеет рефлексировать. Только отдельные личности.

Если бы я мог заниматься тем, что мне не нравится, я бы остался дома и играл в ТЮЗе. Но я хочу заниматься современным театром, который вижу и каким он мне нравится. Меня бесит, что роли предлагают маленькие. Я хочу, чтобы текста было больше, чтобы можно было себя показать. Съемок много, но они мелкие: реплик 5–6, 3–4 появления, и все! Это расстраивает. Диапазон ожиданий от тебя небольшой. А я могу все.


### Рафаэль Дурноян

Есть стереотип, что армянин — это тот, кто торгует на рынке или водит такси. Я прихожу на кастинг «Мы ищем армян» с мыслью «Ну все, мама, я в кино». А мне говорят (клянусь, прям дословно): «У нас таксист-насильник. У вас слишком благородная внешность».

Еще мне говорили: «Нам нужен парень из любого московского дворика». Ребят, вы давно были в московских двориках? В каждом из них есть примерно такой черный парень. О «хачах» уже никто не говорит, спасибо Средней Азии. Я как-то дал прикурить скинхедше. Она меня остановила, говорит: «Есть зажигалка?» А у нее свастика в полголовы на шапке, и я такой: «Да, есть. Пожалуйста. Вот, возьми». Она берет, закуривает. Я говорю: «А это чего, получается, свастика?» — «Ну да». — «Получается, не любишь черных? Я армянин». А она такая: «Ты же православный, ты же христианин».

Один раз я обманул на кастинге, сказал, что я наполовину итальянец, типа у меня папа армянин, а мама из Италии и они познакомились на Олимпиаде-80 в Москве. Просто передо мной они одному чуваку сказали: «Нет-нет-нет, нам не нужны кавказцы». Еще я никогда не понимал, когда пишут: «Мы ищем европейскую внешность». Я себя отношу к европейской внешности. Интересно, как бы все реагировали, если б у меня была фамилия не на «-ян», а какая-то итальянская. Не Дурноян, а Дурнини. Они бы явно смотрели по-другому: «Кто это? Дурнини? Хм, интересно».

Пойди узбек, киргиз или еще кто-то скажи что-то против России, попробуй побороться за свои права — тебя сразу вышлют обратно. Скажут: «Езжай обратно к себе в Киргизию. Сиди дои козу одну на весь поселок и там разговаривай». Армяне, грузины — большие диаспоры, но все то же самое. Мне говорят: «У тебя есть страна». Я отвечаю, что родился и вырос в России, что у меня все до прапрадеда родились и выросли в России. В Армении у меня нет ни одного родственника, я не говорю на армянском. Но наша страна не позиционирует себя как состоящую из разных народов, как Штаты.



### Наргис Абдуллаева

В спектаклях в «Ильхоме» у меня был совершенно разнообразный набор типажей: узбечка, гречанка, француженка, мексиканка-проститутка, англичанка. Я играла всех. В своих видеовизитках для продюсеров, режиссеров и кастинг-директоров я стала транслировать, что, помимо черных бровей, черных волос и смуглой кожи, у меня еще есть богатейший жизненный и профессиональный опыт, который, собственно, гарантирует вам успех вашего предприятия. Но для этого вам нужно дать мне главную роль или хотя бы роль второго плана, а никак не роль эпизодической узбечки или заморской девицы с Кавказа.

На съемочных площадках я оказывалась в ситуациях, когда режиссер или драматург говорит: «Да какая разница. Вы все для меня на одно лицо». То есть это уже переход на личности. При этом этот самый человек может быть кавказцем из Чечни или еще откуда-нибудь. Я считаю, что нужно быть тупоголовым идиотом, чтобы не видеть разницы.

Есть такая история, что, мол, если сравнивать с европейским и американским кинематографом, то в этих странах уже сформирована тысяча меньшинств — от сексуальных до расовых — и у них есть спонсорская поддержка. А у нас в стране деньги на прокат фильма добываются с большим трудом и в связи с национализмом, процветающим в России, никто не собирается спонсировать на главные роли артистов, которые не относятся к славянской расе. Потому что потребители и в телике, и в кинотеатре — это все-таки русские люди, славяне и по большей части им нужны свои типажи. Если это будет какой-нибудь черномазый дяденька или тетенька, рейтинги у телеканалов расти не будут. Вот и все.


### Феруза Рузиева

Я очень злюсь, потому что хочу работать. Но на кастинги меня не зовут, потому что нужны славянские девочки. Понимаю, если бы мы жили в Москве, в которой таких, как я и Наргис, две или три штучки, но ты же выходишь в подъезд, и там уже такой замес, такой контраст — и расовый, и национальный. Очень смешно, что в кино не может быть главной героиней Феруза, которую любит русский мужчина. Мы про это шутили с девочками-актрисами: «Как ни странно, но за этой узбечкой все время толпами ходят русские мужчины». Но в кино про это не скажут. В кино мы только уборщицы либо террористки.

В Узбекистане я тоже неформат. Я приезжаю, мне говорят: «Тебе надо поправиться». Просто потому, что у меня скулы. Им кажется, что в Москве я умираю от голода. Там надо быть пухленком, кукленком, сладким пупсичком, чтобы тебя было жалко. Самый кайф — это чтобы у тебя были большие глаза и тебя всегда было жалко, как барашка. Тогда хочется смотреть это кино. Я такая: «Вы серьезно?»

Мне хотелось другой цвет кожи. У нас не так часто бывал снег, но если бывал, это было счастье. Просто утром я видела, что все приходят с красными щечками. И помню, я пошла, спряталась от воспитательницы, взяла ледышки и начала так тереть. Было очень больно, но я терла, терла, так мне хотелось красные щечки, как у Аленушки. В нулевом классе я это делала, потом меня спалили. Мне казалось, что у меня все не так. Может быть, поэтому я стала актрисой? Наверное, потому что мне все время важно получать какую-то любовь.

Если я прихожу на кастинг со своими кудрями, мне говорят: «Слишком сексуально-агрессивная». Вытягиваю волосы — они говорят, что я гламурная. Однажды мне вообще предложили перекраситься в блондинку. Я сказала: «Ребята, понимаете, я не буду этого делать». Это был, кстати, первый раз, когда я услышала, что моя внешность — неформат. Это прозвучало из уст человека, который для меня был авторитетом в шоу-бизнесе. Я засомневалась. Когда соседка говорит, это одно, а когда говорит человек из профессии, ты думаешь: «Блин, он же не дурак. Может, правда». Он сказал: «Ну не знаю, может быть, поискать, может быть, как вариант. Мужчинам нравятся блондинки с темными, с карими глазами». Но это же буду не я. Блондинок миллион, и на роль блондинки все равно возьмут блондинку.

Недавно я поняла, что я никто. Я себе честно в этом призналась. Нахлынуло хорошо. Есть неизбежные моменты, их надо как-то проходить. Я поняла, что я никто, потому что мама, актриса, подруга, дочь — все это не значит, что это «я». «Я» не про это, а мне хотелось понять, кто я. В какой-то момент я ощутила, насколько я от себя отдалилась. Хоть я и не перекрасилась в блондинку и считаю себя человеком все-таки осознанным... Я стала копать. Зная сейчас какие-то факты, я чувствую, что справа и слева от меня стоит войско моих предков. Я чувствую в себе такого воина. Я откопала, какие есть, фотографии. Бабушка дала, хотя она никому их не давала. Наверное, тоже неспроста. Я сделала доску, она висит на кухне. Там мамина сторона и папина. Когда это лежит где-то в папочке, можно про это забыть, а теперь утром я встаю и вижу этих людей. И у меня ощущение, что я их знаю, что я с ними знакома.


</section>
