---
published: false
author:
url:
type:
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Режиссер и&nbsp;педагог Алексей Бородин руководит Российским
академическим молодежным театром уже 37 лет: школьные спектакли в
Шанхае, годы учебы в ГИТИСе у Юрия Завадского, лаборатория тюзовских
режиссеров под руководством Марии Кнебель в Кирове, приглашение в
московский Центральный детский театр Наталии Сац и&nbsp;работу над его
главными постановками он [описал в книге «На берегах утопий»](https://www.corpus.ru/products/aleksej-borodin-na-beregah-utopij.htm),
которая вышла в издательстве Corpus... {.lead}

<section>

<Note left>
Лёля, жена Алексея Бородина Елена Владимировна; Юрий Еремин,
театральный режиссер; Нина Акимова, актриса РАМТа; Юрий Решетов,
ее муж, бывший посол России в Исландии.
</Note>
<Note top="30">
Юрий Щекочихин, журналист, писатель, драматург.
</Note>

17 августа 1991-го мы пришли из отпуска репетировать «Лира», а 19
августа — путч. Мы с *Лёлей* и&nbsp;с Еремиными —
Ниной и&nbsp;Юрой — ночами на кухне слушали «Эхо Москвы». Помню, как
позвонил *Щекочихин*: «Можно, я к тебе
приеду, а то моя фамилия в каких-то расстрельных списках, и&nbsp;я
переезжаю из одной квартиры в другую». 20 августа вокруг ЦДТ
встали бэтээры. А на крыше Большого театра сидел снайпер.
Колоссальное впечатление производил этот стрелок — сильнее, чем
вся бронетехника.

<Video id="eiIKqIu-T1g" />

<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>

# H1

## H2

### H3

</section>
