---
published: true
author: Анастасия Фоломеева
url: interviews/postupleniya
type: interview
title: «Девушка, мы вас слушать не будем, у вас ноги кривые»
description: Шесть историй о том, как (не)поступить в театральный вуз
date: 14 августа 2020
coverClass: text-black
subClass: bg-white
image: /share/postupleniya.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
```

Письменное сочинение по русскому языку, устный экзамен по литературе, творческое практическое испытание и собеседование — шестеро ребят, которые через это прошли, рассказывают, зачем поступать по несколько лет подряд, как не разочароваться в профессии за это время и что делать, если мужчина из приемной комиссии вдруг говорит: «Это все прекрасно. А можно титечку потрогать?» {.lead}

<div style="background: #E0FFFF" class="py-8">

<section>

## Юля Марычева{.mt-40 .text-center .text-primary-500}

<div class="max-w-sm mx-auto">
<Image src="images/postupleniya/marycheva.jpg" />
</div>

<b>Поступила с четвертого раза, учится в ГИТИСе, мастерская Миндаугаса Карбаускиса</b>{.mb-16 .mt-8 .text-center}

Раньше все было как-то более лояльно. Педагоги и мастера разговаривали с абитуриентами, можно было что-то спросить у студентов, которые помогают на прослушиваниях — заводят по десять поступающих в аудиторию. Мне кажется, сейчас с ребятами особо не общаются, поэтому они готовы на все, чтобы удивить приемную комиссию, и теряют грань. В этом году на вступительных в ГИТИС один абитуриент напугал педагогов, выстрелив в себя из пистолета, а девочка бросила в комиссию окровавленный тампон.

В апреле у всех, кто пробовал поступить несколько раз, по привычке начинается мандраж. Даже если ты уже поступил и работаешь, весенний невроз все равно настигает. Первый раз я пробовала поступить в 2014 году, тогда актерский курс в ГИТИСе набирал Сергей Голомазов. Мне сразу сказали, что, скорее всего, возьмут. На радостях я не пошла в другие вузы. На третьем туре меня скинули. Я оказалась тем плачущим человеком, который пытается выяснить у педагогов, что было не так. Но все отвечают просто: «Что-то не то».

Я выходила со слезами, думала, что никогда не смогу рассказать родителям, что не поступила. Я пошла на Патриаршие пруды. Мне не оставалось ничего, кроме как утопиться. Я — в красивом сарафане, в туфлях, оставила гитару на берегу, зашла по колено в воду, прошла метров 10 от берега. Глубже не становилось. Уже столпились какие-то люди, ноги мои в тине, а я все иду и представляю, как Голомазов плачет, потому что меня не взял. Вдруг звонит телефон, который остался в кармане сарафана. Говорят: «Марычева, это ошибка!» Я побежала обратно в ГИТИС, прошла конкурс, но меня так и не взяли.

<Image
  alt="Jani Ruscica, «Conversation in pieces (Opening act)»"
src="https://d32dm0rphc51dk.cloudfront.net/v1UfPVYo5DXOiL2CUKKb4Q/large.jpg" />
Jani Ruscica, «Conversation in pieces (Opening act)» {.small}

Если ты не поступил, конечно, нужно решить, хочешь ли ты пробовать еще раз. Есть год, чтобы привести себя в форму, заняться гитарой, вокалом. Но самое главное, что спасло меня от депрессии, — работа. За годы моих поступлений я проработала бариста, ассистентом актеров на площадке, в магазине настольных игр, официанткой, барменом.

В следующем году кто-то мне рассказал, что в Питере есть хорошее театральное училище — СПбГАТИ. Если в пяти московских вузах <i>(ГИТИС, ВГИК, Школа-студия МХАТ, Театральный институт имени Щукина и Высшее театральное училище имени Щепкина. — Прим. ред.)</i> курс набирает по одному мастеру, то там набирали сразу три. В Питере вступительные позже, чем в Москве, поэтому туда можно отправляться с чистой душой. В Москве я слетела с третьего тура у Каменьковича, в Питере меня не взяли Гацалов, Зеланд и Спивак.

На третий год я поступала к Рыжакову в Школу-студию МХАТ. Очень благодарна ребятам из «Июльансамбля», которые очень по-человечески отвечали на вопросы абитуриентов. Я была уверена, что поступлю. А когда не прошла, решила попробовать сделать что-то в профессии, чтобы понять, мое это или нет.

Я пошла в Институт современного искусства, поступила к Ивану Агапову, проучилась полгода и ушла готовить новую программу для поступления. Педагог, которая мне помогала, работала над моим расслаблением и предлагала огромное количество произведений, из которых мы выбрали то, что было смешно и близко именно мне. Всегда важно понимать о чем, ты рассказываешь. Вместе мы нашли стихотворение Владимира Солоухина «Не прячьтесь от дождя», которое я так полюбила, что в итоге на четвертый год поступлений я могла прийти прочитать одно это стихотворение и меня пропускали дальше.

По большинству людей на прослушиваниях видно, что они очень готовились. Они абсолютно не гибкие, читают все с определенно выстроенной интонацией. Это раздражает приемную комиссию, они просят прочитать как-нибудь по-другому, а человек не может, потому что он так выучил.

В мой четвертый год принимали диаметрально противоположные мастера — Карбаускис и Райкин. Выходившие после второго тура Карбаускиса абитуриенты говорили, что он набирает певческий курс и, если ты не поешь, шансов нет. Появилась даже легенда, что он собирается ставить мюзикл «Властелин колец». На прослушивании мы начинали читать свою программу, но Карбаускис останавливал и просил спеть. Ты начинал петь и по хлопку должен был менять песню на первое, что придет в голову. После пятого хлопка уже всплывали композиции, которые ты когда-то слышал по радио, из рекламы кока-колы, — все, что находится в подсознании.

В результате на следующий тур проходили не только те, кто умел петь. Уже после того как мы поступили, Карбаускис сказал очень крутую вещь: «Я выбирал людей, с которых можно сбить спесь». Программу можно выучить и произвести впечатление, а он хотел проверить нас в моменте, посмотреть, какие мы настоящие. По выбору репертуара можно многое сказать о человеке: вот то, что он хочет показать, вот эту песню он исполняет первой. Но потом из него начинает вылезать нечто, и становится понятнее, что он представляет из себя на самом деле.

Хочу передать ребятам, которые поступают, чтобы они не убивались так сильно. На прослушиваниях у Спивака преподаватель сказала важную мысль, которая врезалась в мой мозг: то, что хорошо для одного, может быть плохо для другого. И наоборот. Где-то мне говорили: «Посмотри на себя в зеркало, ты страшная», у Райкина преподаватели считают, что активная мимика — это здорово и то, что нужно. То есть все зависит от человека, который набирает курс. Два года назад я сама сидела с преподавателями на прослушиваниях у Меньшикова. Было интересно, что это такое и как это выглядит с другой стороны. Тогда я для себя решила, что, если человеку требуется помощь, нужно обязательно с ним поговорить. Мало ли, что там бывает с нервами у абитуриентов.

</section>

</div>

<div class="py-8" style="background: #FFE4E1">

<section>

## Сережа Рыбачок{.mt-40 .text-center .text-primary-500}

<div class="max-w-sm mx-auto">
<Image src="images/postupleniya/rybachok.jpg" />
</div>

<b>Пробовал поступить с 2015 года. Снимается в кино и играет в антрепризе Сергея Янковского</b>{.mb-16 .mt-8 .text-center}

До десятого класса я весил около ста килограммов. Я был довольно пухлым ребенком, очень зажатым, всего стеснялся. Весь девятый класс за мной бегала библиотекарша, которая ставила спектакль «Карлсон». Я идеально подходил на главную роль, но очень боялся. В итоге она меня уговорила. Я первый раз вышел на сцену и понял, что это настоящий кайф. Так я начал ходить в театральные кружки, читать стихи и после 11-го класса пошел поступать.

В первый год у меня ничего не получилось, я не прошел в золотую пятерку вузов. Педагог из моей театральной студии работала с Михаилом Скандаровым. Она предложила пойти к нему. Его вуз назывался Институтом русского театра. Когда случились проблемы с аккредитацией, полкурса Скандаров взял с собой в ГИТИС, но я сразу отказался туда идти. На второй год я опять слетел с конкурса и в Щепке, и в ГИТИСе. Но я не отчаивался и шел дальше, познакомился за это время с большим количеством людей из театра. У Саши Джунтини был спектакль в МХТ имени Чехова, и мне посчастливилось побегать там в массовке.

<Image
  alt="Mike Kelley, «Bad acting»"
src="https://www.christies.com/img/LotImages/2012/NYR/2012_NYR_02599_0621_000(mike_kelley_bad_acting).jpg" />
Mike Kelley, «Bad acting»{.small}

На третий год — та же история с поступлением, но я уже начал работать как танцовщик и пытаться что-то делать в профессии. Я пошел заниматься степом, пытался подтянуть вокал. Благодаря моему знакомому меня как танцовщика пригласили на первые съемки — в фильм «Последнее испытание».

По счастливой случайности обо мне узнал Сергей Янковский, и сейчас мы вместе делаем антрепризу. Потихоньку я начинаю сниматься в картинах. Для себя я определил, что в этой профессии никогда нельзя сдаваться. Надо просто верить и пытаться победить, прежде всего самого себя. На вступительных в театральный тебе не будут объяснять, почему ты не подходишь. Единственное, что могут сказать: «Это лотерея. Сейчас ты проиграл, а когда-то ты можешь выиграть». Но для многих это «когда-то» не наступает. Ты либо уходишь в другие творческие испытания: музыку, кино, танцы, — либо совсем уходишь из профессии. Я сказал себе, что это будет последний год, когда я буду поступать. Но я не хочу заниматься этой клоунадой через зум, поэтому отказался от этой затеи.

</section>
</div>


<div class="py-8" style="background: #DFFFD0">

<section>

## Аня Савранская{.mt-40 .text-center .text-primary-500}

<div class="max-w-sm mx-auto">
<Image src="images/postupleniya/savranskaya.jpg" />
</div>

<b>Поступила во ВГИК с третьего раза, учится в мастерской Владимира Фокина</b>{.mb-16 .mt-8 .text-center}

После девятого класса я поступила в «Московскую международную киношколу». Мы были самым первым выпуском актерского факультета, к концу учебы нас осталось всего четыре человека. Все было как в мечтах об актерской профессии: никакой конкуренции, к нам прислушивались педагоги, спрашивали, какой материал мы хотим. Мы росли в теплице, и казалось, что мир такой же. Еще на втором курсе колледжа я под чужим именем попробовала поступить во ВГИК. Сразу попала на третий тур, но дальше не пошла.

У меня всегда была цель поступить в театральный вуз. В России так устроена профессиональная среда. Совсем мало актеров без образования. В целом, если ты не из пятерки вузов, тебя просто не будут слушать в театрах, кастинг-директора тоже не будут обращать внимание.

Моя история поступления непростая. Первый год совпал с работой в кино. Из-за съемок в один день наложились два конкурса в ГИТИСе — к Женовачу и Карбаускису. Тут все и полетело: разом я оказалась нигде. Они оба знали, что я бегаю туда-сюда, да и на прослушивании как-то все бездарно получилось.

После этого я решила устроить себе проверку: смогу ли я прожить без этого или нет. Меня хватило на два месяца. У меня был пробел в истории театра, и я решила попробовать себя в преподавании: изучала один период и приходила рассказывать об этом в свою киношколу. Я поставила себе условие — работать только по профессии. Участвовала в уличных спектаклях, интерактивных историях. Так как у меня было образование колледжа, я устроилась в детский театр Москонцерт и проработала там год.

<Image
  alt="Tammy Rae Carland, «Balancing act»"
src="https://d32dm0rphc51dk.cloudfront.net/_e3XssB9wr4bByBYVMXaUQ/large.jpg" />
Tammy Rae Carland, «Balancing act»{.small}

Во второй раз я почти поступила во ВГИК, но на коллоквиуме был настолько провальный разговор, что я попала в запас. Последнее собеседование — это момент, когда остается только четыре места, и все, курс набран. Тебе нужно прийти и сказать: «Ребята, вам очень со мной повезло». Видно, когда человек расцветает и раскрывается, а когда боится и не уверен в себе. На третий год тоже был коллоквиум. Меня взяли учиться платно. Теперь я понимаю, что главное — договориться с собой. Когда выходишь на сцену, ты транслируешь себя через какой-то материал. На прослушивании ты говоришь через автора, которого читаешь. А коллоквиум — это момент, когда говоришь от себя. Я чувствовала, что я прихожу на эти разговоры с посылом «Здравствуйте, я говно».

Мне удалось это преодолеть только во время обучения. Я перешла на бюджет. Каждый год был маленьким шажком, проработкой уверенности в себе. Сейчас, впервые за эти годы, снова появились съемки в кино. Я почувствовала, что начала по-другому приходить на пробы. Помогло и то, что я не сдалась после первого поступления. Я вижу много талантливых ребят, с которыми мы были в десятках, они круто читают, но после того как не поступают, уходят в ассистенты, помрежи, околоактерские профессии. Жалко.

</section>

</div>

<div class="py-8" style="background: #F0F6BC">

<section>

## Анисия Шивелева{.mt-40 .text-center .text-primary-500}

<div class="max-w-sm mx-auto">
<Image src="images/postupleniya/shiveleva.jpg" />
</div>

<b>Пробовала поступить три года, учится на медиапродюсера в НИУ ВШЭ</b>
{.mb-16 .text-center}

Когда я училась в 8-м классе, Оренбургский театр проводил кастинг среди школьников для участия в новом спектакле. Я его прошла. Это была моя первая работа, и я очень гордилась тем, что приношу деньги в семью. Мне настолько понравился процесс постановки, когда ты из ничего создаешь какой-то продукт, что я решила поступать на актерский.

Первый год я целенаправленно поступала только в театральные вузы. Я прошла конкурс в ИТИ и ИСИ, но посчитала, что они меня не устраивают. Ничего против них не имею, но до сих пор вижу, как мои знакомые, начавшие там учиться, стоят у ГИТИСа, чтобы поступить в главную пятерку вузов.

Щепка привязана к академическому театру, преподаватели старые, зашоренные. Они смотрят на девочек как на лошадей на выставках. Твою программу могут не послушать, но при этом сказать, что у тебя кривые ноги или зубы или проблемы с прикусом. Это распространенная ситуация, когда девочек сливают из Щепки по этому признаку. Больше нигде я не встречала такого. Я прошла на второй тур, но мне не понравилось отношение к девушке в моей десятке. Она представилась, а ей сказали: «Мы вас слушать не будем, у вас ноги кривые».

<Image
  alt="John Brack, «Pantomime»"
src="https://img.aasd.com.au/85364669.jpg" />
John Brack, «Pantomime»{.small}

Помню еще один очень мерзкий момент — по-моему, это было не в пятерке. Мастер слушал сам на первом туре. Вышла девочка — такая пышная, с большим бюстом. Старается, рассказывает, а преподаватель смотрит на нее и говорит: «Это все прекрасно, а можно титечку потрогать?» Она расплакалась, мы вышли вместе оттуда. Может, это была неудачная шутка, но слышать это было крайне неприятно.

Я попробовала поступить и в этом году, но уже слетела. Сейчас сложная система поступления в связи с обстановкой. У каждого вуза своя ситуация. В Школе-студии МХАТ — онлайн-прослушивание. Ты заполняешь анкету и записываешь программу на видео. Практически сразу мне пришло письмо, что я не прошла. А потом я посмотрела статистику на ютубе: у моего видео не было ни одного просмотра. Может быть, это ошибка алгоритмов, но как-то странно. В ГИТИСе нас запускали в маске и перчатках, охранник мерил температуру, маску можно было снять только во время выступления.

Вообще, это распространенная ситуация, когда люди поступают по несколько раз. На прослушиваниях я встречаю очень много ребят, которым больше 20, даже мальчики среди них есть. Параллельно я учусь на факультете медиакоммуникаций в НИУ ВШЭ. Когда приходит вдохновение, записываю видео в инстаграм. Думаю, для меня больше нет смысла поступать в театральный. Даже если поступлю в следующем году, закончу в 26. Какие у меня будут роли? На кинокастинги берут и без актерского образования, а еще я рассматриваю возможность поступить в магистратуру актерских факультетов в Италии или Америке.

</section>
</div>

<div class="py-8" style="background: #FFDF9F">

<section>

## Данил Бурцев{.mt-40 .text-center .text-primary-500}

<div class="max-w-sm mx-auto">
<Image src="images/postupleniya/burcev.jpg" />
</div>

<b>Бросил Щепку и Школу-студию МХАТ, продюсирует и ставит спектакли в Старом Осколе</b>{.mb-16 .mt-8 .text-center}

C 10 лет я занимался в театральной студии при театре в Старом Осколе, а в 14 упросил пустить меня вольнослушателем на занятия первого курса в институт при театре. Я был фанатиком учений Станиславского, купил раритетное издание собраний его сочинений, смотрел передачи Смелянского по «Культуре». У меня была мечта попасть в Школу-студию МХАТ.

После девятого класса я решил поступить в Школу Табакова. Весь год готовил программу с педагогом из театральной студии. На тот момент я еще был откормленным мамой ребенком и перед поступлением похудел на 15 килограммов. Я узнал все про этот колледж, смотрел профили студентов во «ВКонтакте», приезжал на спектакли. Я дошел до финального этапа отбора в Москве. Все прошло хорошо, никаких претензий на прослушивании. Помню, на пятом этаже стоял диван, и вот я лежу и думаю, что сейчас поступлю. Но мне сказали, что меня нет в списке. Подумал — наверное, забыли. Это стало самым большим детским разочарованием. Я лежал на диване и рыдал во все горло. Потом мы с мамой пошли в «Макдоналдс» на Чистых прудах. Я стоял заплаканный, покупал какую-то булочку, мне дали сдачу десятирублевыми монетами из нового пакета. И на всех — мой город Старый Оскол.

После 11-го класса я поступил в Щепку. Мне казалось, что я попаду в близкий семейный круг, что все будет высокодуховно и демократично. А попал в жуткий тоталитарный режим, в котором было тяжело находиться. Учиться было очень скучно: мастерство, зачины, животные, этюды, предметы. Я стал сбегать на спектакли, встречи с режиссерами, мастер-классы, в музеи. Тогда я задумался о том, что не очень-то хочу быть артистом и что знания, которые мне там дадут, не очень нужны. Из-за пропусков меня попросили уйти из института.

<Image
  alt="Павел Леонов, «Танцы»"
	src="https://imgprx.livejournal.net/f54acd3da0629614c2b7fa1544e18e994217e4e5/vmH2diDof4TI2K9ATmsqHTV7oL4iI32FJo8__11A6yJ1v57mtWfzUILSNPmmhgjGgXb1NFGAW15d7DWFblItdBQyjxaphCGKIjWl4flbRVU"
/>
Павел Леонов, «Танцы»{.small}

На следующий год я все-таки решил исполнить свою мечту и снова поступал во МХАТ. И я поступил — мечта сбылась! И моментально 2 сентября после занятий я понял, что мне это совершенно не нужно. Я не хочу учиться и работать актером в театре. Началась невероятно долгая депрессия. Я прогуливал, потом заболел. А когда вышел из больницы, понял, что больше во МХАТ не вернусь.

Я уехал домой в Старый Оскол, полгода моей жизни прошли в таком режиме: днем я спал, а ночью читал книжки, ни с кем не общался, не гулял. Я не понимал, что делать дальше. Меня позвали работать в театр артистом. Работа в провинциальном театре — школа жизни, и самое главное здесь — не сойти с ума от того, в чем ты играешь. Это был невероятный опыт становления, который помог мне сформироваться и избавил от лишнего снобизма, ведь все, чего я избегал в институтах, догнало меня на работе.

После двух лет в театре случилась встреча. У нас в городе работает электрометаллургический комбинат, который сотрудничает с фондом Алишера Усманова «Искусство, наука и спорт». Я выиграл их грант на театральный проект, который мы выпустили прошлой осенью. «Кто в городе?» — спектакль о Старом Осколе. Я позвал своих товарищей, жителей города. Каждый из них размышлял на темы счастья, любви, смысла жизни, отношений с городом и смерти. Я сделал документальный фильм, в котором поговорил с прохожими, и вмонтировал куски в спектакль.

Параллельно я отучился в ММОМА по программе «Менеджмент в сфере культуры» и сейчас окончил курс «Лаборатория кураторских практик». ММОМА сотрудничает с нашим городом: появились образовательные программы, стала возникать региональная культурная среда. Мы провели фестиваль современного искусства, готовим спектакль о сталинских репрессиях.

При всем желании переехать в Москву я не хочу бросать эти начинания, потому что они стали важной частью жизни. Этот год последний, когда у меня действует ЕГЭ, поэтому я снова буду поступать на режиссуру или еще куда-нибудь, чтобы уже просто получить высшее образование.

</section>

</div>

<div class="py-8" style="background: #CFFFFF">

<section>

## Настя Редькина{.mt-40 .text-center .text-primary-500}

<div class="max-w-sm mx-auto">
<Image src="images/postupleniya/redkina.jpg" />
</div>

<b>Проходила прослушивания во всех вузах, поступила в ГИТИС, учится в мастерской Миндаугаса Карбаускиса</b>{.mb-16 .mt-8 .text-center}

Я с детства мечтала стать актрисой, занималась в Театре на набережной и школьном кукольном театре. Перед поступлением два месяца ходила на подготовительные курсы в Щуку, потому что обожала Театр Вахтангова и спектакли Туминаса. Нам дали кучу классной информации, но в моей голове тогда ничего не отложилось.

На прослушиваниях в Щуке меня скинули на втором туре со словами: «Деточка, тебе надо еще в колыбели качаться». Тогда меня это ужасно оскорбило. Помню, как я шла по Гоголевскому бульвару, слушая MGZAVREBI «Прорвемся», и переживала, что меня никогда никуда не возьмут.

Было безумно интересно на поступлении у Райкина. На всех турах я с открытым ртом слушала, как люди из моей десятки читали. Я всегда очень сопереживаю и каждое чувство, каждый поворот прохожу вместе с человеком. Меня тогда подозвала педагог и спросила, нет ли у меня психических отклонений. Я дошла до третьего тура, где уже слушал сам Райкин. Он отругал меня за то, что я сократила Хармса. Дальше я не прошла.

Следующим был ГИТИС, про который я слышала только то, что там учились актрисы из «Папиных дочек». Ни про Карбаускиса, ни про Женовача, которые набирали курсы в тот год, я ничего не знала. Мне сразу понравилась атмосфера: на маленьком пятачке на расстоянии 30 сантиметров друг от друга все репетируют свои отрывки и как-то к этому приспосабливаются.

Самым гениальным днем моих поступлений было прослушивание у Женовача. Я ждала целый день своей очереди и зашла с самой последней десяткой в десять часов вечера. Нас слушала Вера Петровна Камышникова, педагог по речи. Десятка наша была невероятная, было ощущение, что мы все супердруганы, собрались на кухне почитать стихи. Все были настолько уставшие, что уже и расслабились. Среди нас был парень, который играл в джазовом оркестре на яхте, другой только что вернулся из армии. Когда он начал петь, мы все в него влюбились. В общем, все прочитали свои отрывки так хорошо! Никто не прошел.

<Image
  alt="Katy Lynton, «Act 1, scene 1 – Duplicity»"
src="https://d32dm0rphc51dk.cloudfront.net/j0l97Lq2C8mfNBpG91t4UA/large.jpg" />
Katy Lynton, «Act 1, scene 1 – Duplicity»{.small}

Про Карбаускиса я не знала ничего, даже того, что он литовец. Но фишка в том, что я читала литовскую прозу — воспоминания девушки, которая сидела в концлагерях в  Вильнюсе, и пела Алину Орлову, которая тоже литовка. Все говорили, что Карбаускис набирает музыкальный курс, будет ставить мюзикл. Я прошла первый тур, второй, но вообще не понимала, что нужно делать, как себя вести, просто что-то читала. А потом он сказал, что мне больше никуда не надо ходить, меня взяли.

Говорят, что поступление — самое классное и гениальное время, потому что там ты читаешь лучше всего. Кажется, что сейчас решается твоя судьба, поэтому делаешь все возможное. Если вы чувствуете, что вы маленький, то не надо идти в театральный. Я понимаю, что из-за своего возраста многое упустила. Хотя, может, не возраст играет роль, а восприятие. Мне кажется, кайф — сначала получить какое-то образование, а потом идти на актерский, режиссерский, потому что так у тебя гораздо больше опыта и ты больше сечешь.

Бывает, ребята на прослушиваниях делают невозможные вещи. В наших театрах и кино так не играют, поэтому самое обидное — когда они слетают. Я вообще не верила, что меня возьмут. Карбаускис каким-то образом чувствовал нас и набрал особенный курс — по любви. Многих из тех, кто у нас учится, вообще никуда не хотели брать. Еще до поступления я подумала: «Блин, вот я поступлю, а там будут все мальчики красивые, и я во всех влюблюсь одновременно. Как я тогда буду учиться?» Я поступила, и такая: «Хм…» Сейчас понимаю, что у нас на курсе все красивые, но это не театральная красота: мы очень странные, разные, нет ни одного повторяющегося типажа.

Самая важная вещь — делать то, что вы чувствуете. Сейчас у меня такой период, когда я не знаю, хочу ли работать в театре. Только сейчас я понимаю, почему все педагоги в Щуке говорили, что если вы можете не идти — не идите. Я счастлива, что пошла, но чтобы этим заниматься, надо реально не уметь без этого жить. Придется тратить на это реальную жизнь.

</section>

</div>
