---
image: /share/cover.jpg
description: Интервью с Себастьяном Барком из She She Pop.
date: 21 декабря 2018
author: Настя Николаева
url: interviews/sheshepop
title: «Общество облажалось — это прекрасный стимул для художников»
type: interview
subtitle: Интервью с Себастьяном Барком из She She Pop
coverClass: "text-white"
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
```

<section>

Известная немецкая театральная компания She She Pop образовалась 25
лет назад из выпускников Гиссенского института прикладного
театроведения. Сейчас это семь человек, которые вместе придумывают и
ставят спектакли, без каких-либо должностей и&nbsp;иерархий внутри
коллектива. Мы встретились с Себастьяном Барком в Киото на фестивале
[Kyoto Experiment](https://kyoto-ex.jp/home/eng/), куда
She She Pop привезли спектакль «50 оттенков стыда». О том, почему
театр — это место, где нужно искать перспективы перемен, а также об
эксперименте, новых нормах и&nbsp;способах говорить о сексуальности — в
нашем интервью.{.lead}

          
<Note left bg="transparent" top="-90">
  <Image class="rounded-full" src="images/sheshepop/6.jpg" />
</Note>

Какое-то время назад приоритетными темами для европейского театра
были разнообразие и&nbsp;мобильность, возможность принятия разных
культур и&nbsp;традиций. Теперь многим стало казаться, что
космополитизм обесценивает локальные особенности, что стало
появляться множество универсальных европейских театральных
проектов, похожих друг на друга. Замечаете ли вы эту тенденцию и
что, по-вашему, происходит с театром в Европе сейчас?{.q}



Европейский театр — это очень-очень широкое понятие. Не думаю,
что для него когда-либо был характерен какой-то один язык, их
всегда было множество. Скажем, люди по-разному понимают театр в
Германии и&nbsp;во Франции, даже больше: отдельно только в Берлине и
Париже или в маленьких комьюнити за пределами столиц. В этом
смысле тяжело говорить даже о так называемом немецком театре, так
много в нем намешано традиций.{.a}



Но если все-таки попробовать обобщить, основной я бы назвал традицию
режиссерского театра, то, что называется «Regietheater». Это значит,
что роль автора текста в нем гораздо слабее. Режиссер, мощная
фигура, использует для воплощения идеи не только текст пьесы, но и
собственные воображение и&nbsp;понимание темы. Он имеет право выражать
свое мнение об обществе, культуре, человеке. Так что режиссеры все
еще играют ключевую роль, но даже это можно сказать в основном о
театре буржуазном. Мы, She She Pop, к этой традиции не принадлежим.



Но, кстати, последние годы нас и&nbsp;другие театральные компании зовут
ставить на крупных сценах, где привыкли к такому режиссерскому
театру по классическим пьесам. Это стало поводом для интересных и
порой довольно агрессивных дебатов в среде театральных критиков на
тему того, являются ли театральные группы, такие как наша, и&nbsp;явление
постдрамы неприятностью для немецкого театра. Людей бесит то, как мы
используем сцену, как делим с аудиторией ситуацию, разыгрываемую на
ней, то, что мы отказываемся от персонажности. То есть да, тут речь
не о театральных традициях: мы обращаемся к опыту «Флюксуса», к
перформансу 60-х, к неевропейским практикам, поп-культуре и&nbsp;так
далее. Но не думаю, что разные источники могут быть угрозой, —
наоборот, это необходимый ресурс.



Несмотря на то что вы эту традицию не поддерживаете, вам все равно
дают возможность ставить спектакли в крупных театрах. Это, к
сожалению, необычная для России ситуация, где у независимых
коллективов такой возможности по большому счету нет.{.q}


Это вечная проблема: мы живем и&nbsp;работаем в большом пузыре, и,
конечно, множество людей никак не завлечь в театр, особенно в тот,
что делаем мы. Это одна из причин, почему мы так много путешествуем:
мы ищем своего зрителя в разных местах. Конечно, Берлин — отличная
стартовая площадка, здесь очень живая театральная среда, поэтому
аудитория найдется для всех. Но ее недостаточно, чтобы годами
существовать как компания. Поэтому нам приходится ездить.{.a}


И возможность ездить у вас тоже есть.{.q}


Да, думаю, нам повезло: мы получаем достойную поддержку и&nbsp;от
государства, и&nbsp;из других источников, поэтому можем планировать
работу на пару лет вперед. Это очень роскошное положение, и&nbsp;прошли
годы, прежде чем мы этого достигли. Например, фестиваль Kyoto
Experiment, наш большой друг, за несколько лет поддержал три наших
постановки. Нам нужны партнеры, без них ничего не получится.
Конечно, у многих моих друзей и&nbsp;коллег такой поддержки нет. Они
борются, они вынуждены искать какую-то работу. Возможно, в России с
этим еще сложнее.{.a}


В конце прошлого сезона режиссер Мило Рау опубликовал манифест
театра NTGent, художественным руководителем которого он является. В
этом тексте в том числе есть пункт о том, что театр должен закончить
с иллюстрированием реальности и&nbsp;сам этой реальностью стать. Вы
согласны с этим призывом?{.q}



Мне очень близок такой подход. Наша задача — не выдумывание
чего-либо, а конструирование ситуаций. Ситуаций, которые
отличаются от повседневных, а не иллюстрируют их. Получается опыт,
близкий к реальности, но подходим мы к ней экспериментально. Мы
используем театральные средства, чтобы протестировать новые или
просто другие способы взаимодействия с людьми и&nbsp;с самими собой.{.a}

<Note>
  <a href="https://kyoto-ex.jp/home/eng/" target="_blank">
    <Image
      class="elevation-0"
      src="images/sheshepop/7.jpg"
    />
    Kyoto Experiment:
    <br />Kyoto International Performing Arts Festival
  </a>
</Note>


Например, в «50 оттенках стыда», которые мы показали здесь, в Киото,
мы разбираем тему стыда, телесности и&nbsp;секса с помощью системы из
множества камер. Получаются изображения, соединяющие разные части
тел перформеров — взрослых и&nbsp;молодых, женщин и&nbsp;мужчин. Мы создаем
или фантастических существ, или красивые новые тела, и&nbsp;этот образ
помогает нам справиться с одиночеством — с тем чувством стыда,
возникающим, когда мы остаемся наедине с собственными телами. В
повседневности так много этих картинок с совершенными формами, так
что каждому из нас приходится выстраивать отношения с неминуемо
возникающим чувством неполноценности. Мы в своем спектакле пытаемся
создать атмосферу солидарности, придумать способ поддержать людей
нашими идеями и&nbsp;нашими телами. и&nbsp;это не иллюстрация, это действие,
которое непосредственно происходит на сцене. В этот момент театр
становится пространством для утопии.


<Image
  src="images/sheshepop/1.jpg"
  alt="She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment"
/>
She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment {.small}

То есть театр обязательно должен критиковать.{.q}


Мы стараемся использовать театр как поле эксперимента, как место,
где можно разглядеть перспективы перемен доминирующих взглядов на
вещи. То есть да, это критический и&nbsp;разрушительный, подрывной
подход. Понимание, что общество облажалось, — прекрасный стимул для
художников, для нас в том числе. Скажем, в «50 оттенках стыда» мы
работаем с доминирующими представлениями о женском и&nbsp;мужском телах,
которые мы встречаем везде ежедневно. Мы в спектакле создаем машину,
которая конструирует новые типы тел, и&nbsp;таким образом предлагаем
иначе посмотреть на самих себя и&nbsp;на других.{.a}


Можно сказать, что вы ставите перед собой такую цель — менять?{.q}


Да, мы стараемся менять восприятие, то, как мы смотрим на вещи и
думаем про них, как мы их обсуждаем, как боремся за возможность
смотреть на все иначе. На то же тело, например, или на понятие
индивидуальности.{.a}



«50 оттенков стыда» еще и&nbsp;о сексуальном образовании. Это сложная
тема, поскольку мы, например, до сих пор не решили, как говорить об
этом по-русски, какими словами и&nbsp;что именно. Отдельно люди боятся,
что оно, раскрывая запретное, превращает все в норму, будто
нивелирует интимность, различия между людьми и&nbsp;их предпочтениями.{.q}

<Video url="https://player.vimeo.com/video/199928273" />


Один из источников текста к этому спектаклю — «Пробуждение весны»
Франка Ведекинда. Очень мрачная и&nbsp;впечатляющая пьеса. Мрачная в том
смысле, что первое столкновение юных героев с собственными желаниями
омрачается страхами взрослых, что эти желания как раз ненормальные и
нездоровые. Взрослые пытаются контролировать молодых людей,
ограничивая доступ к информации — например, о сексе и&nbsp;беременности.
В конечном итоге Вендла, главная героиня, погибает после выкидыша,
даже не подозревая, что была беременна. Никто не поговорил с ней на
эти темы. Судить, что здоровое, а что нет, — очень деликатное дело.
Оно всегда отражает специфические страхи, особенности идеологии или
политики в конкретном моменте времени. Каждое понятие нормы — это
борьба за власть, за привилегии, и&nbsp;эта борьба чаще всего возникает
от страха.{.a}



Норма — это, как сейчас говорят, «здоровые отношения», «здоровое
поведение», к которым нужно стремиться?{.q}


Иногда тоска по «нормальности» — это желание убежать, закончить
разговор о возможностях. В пьесе Ведекинда есть обе позиции. С одной
стороны там молодой герой, который хочет узнать о сексе, о том, как
все работает, и&nbsp;так далее. Другая сторона считает необходимым
сохранять тайну, не знать ничего, а просто позволить всему случиться
— такое обучение на практике. Обе позиции очень важны. Некоторые
вещи нужно проговаривать, о них надо знать, информация о них должна
быть доступной. Но пространство тайны, секретности, незнания и
сомнений тоже должно оставаться. В нашем спектакле мы пытаемся
создать атмосферу, где откровенность, возможность обучения
соседствует с этой буквально темной комнатой, где люди встречаются и
смешиваются друг с другом, таким местом, где возникают образы
большие, чем реальность, суперреальные, таинственные, не знаю. То
есть открытое и&nbsp;рациональное присутствует вместе с размытым,
неизвестным. и&nbsp;оно не обязательно «здоровое», нет.{.a}


<Image
  src="images/sheshepop/2.jpg"
  alt="She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment"
/>
She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment {.small}


Для многих сама работа художника — это нечто размытое и
таинственное, и&nbsp;поэтому на новость об обвинении Яна Фабра в
харассменте русскоязычное театральное сообщество отреагировало в
стиле «он гений, ему все можно».{.q}


Дискуссия вокруг MeToo в Германии тоже очень важна, и&nbsp;у нас есть
случаи, когда известные режиссеры, продюсеры или управленцы сферы
культуры оказываются обвиняемыми в делах о харассменте, абьюзе и
насилии. и&nbsp;всегда есть люди, мужчины и&nbsp;женщины, которые пытаются их
защитить, в то время как другие просто не могут поверить, как вообще
такое возможно, как можно этим мужчинам спускать с рук привычку
вести себя так. А потом у жертв возникают проблемы из-за того, что
они осмелились рассказать о случившемся. Разумеется, это проявление
власти, системы иерархий. Для меня MeToo — это пример процесса,
когда мы меняем восприятие того, что считать нормальным, и&nbsp;в том
числе начинаем говорить о привилегиях.{.a}



Какие отношения существуют между людьми, которые делают театр в
Германии, и&nbsp;теми, кто пишет о нем? Вы читаете критику? Она важна?{.q}


Критики определенно играют роль. Когда мы работали в
государственном театре в Мюнхене, таком большом и&nbsp;традиционном,
критики из одной известной газеты, которую читает вся страна,
возненавидели то, что мы делаем, и&nbsp;стали писать ругательные статьи
по поводу любой попытки театра обновить свою художественную
политику, в том числе, например, приглашая She She Pop и&nbsp;другие
компании. Газета действовала очень агрессивно, у них действительно
есть власть, и&nbsp;говорят, что это стало главной причиной, по которой
худрук ушел из этого театра очень скоро.{.a}


<Image
  src="images/sheshepop/3.jpg"
  alt="She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment"
/>
She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment {.small}


Но иногда отрицательные рецензии даже вдохновляют, потому что так ты
узнаешь, что нужно иначе выстраивать коммуникацию или что тебе не
удалось сформулировать свою точку зрения внятно, поэтому тебя
неправильно поняли. В этом смысле критика имеет значение.



Мне кажется, писать о театре в первую очередь стоит людям, которые
его непосредственно делают. Вы ведь из Гиссенского института
прикладного театроведения, где теория неотделима от практики, где
они одинаково ценны. Вы пишете о театре сами? Для вас важно
описывать, теоретизировать то, что вы делаете?{.q}


Для нас очень важны тексты о театре. В последние годы мы,
например, много интересовались Брехтом, прочли множество его ранних
пьес, изучили концепцию учебных пьес, его эссе о театре. Потом
пробовали на этой основе сделать постановку. А недавно нас
приглашали в Гиссен прочитать несколько лекций о поэтике драмы и
поговорить о нашем способе ставить спектакли. и&nbsp;эти лекции буквально
два месяца назад издали — пока, правда, только на немецком. То есть
мы написали книгу. Нашу первую.{.a}


О чем она?{.q}


О трех важных для нас вещах. Первая — работа в коллективе в
ситуации отсутствия иерархий. Вторая — наши отношения со зрителем. И
третья — то, как мы используем себя как материал в своих
постановках.{.a}

</section>


<div class="gallery">
  <Image src="images/sheshepop/4.jpg" alt="She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment" />
  <Image src="images/sheshepop/5.jpg" alt="She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment" />
  
  She She Pop, «50 оттенков стыда». Фото: Yoshikazu Inoue. Courtesy of Kyoto Experiment {.small}
</div>

<section>

В этом году [She She Pop](https://sheshepop.de/en/)
исполнилось 25 лет, поздравляю вас. Как за это время изменилось ваше
понимание роли зрителя, о котором вы упомянули? Чего вы ждали от
людей раньше и&nbsp;чего хотите сейчас?{.q}


О, это очень длинная история и&nbsp;интересный вопрос. Вначале в
компании были только женщины, их было восемь. Когда они впервые
вышли на сцену, это был шок: они прочувствовали на себе этот
доминирующий мужской взгляд, сравнивающий их между собой. Поэтому
они придумали включать в зале свет, как бы говоря: «Мы знаем, как вы
смотрите на нас, и&nbsp;мы хотим, чтобы вы знали, что мы это знаем».
Каждый может оказаться под присмотром.{.a}



А потом мы сделали прорывной спектакль «Bad», в котором зрители
сидели по кругу — 60 человек, буквально вовлеченных в происходящее:
все могли видеть друг друга, и&nbsp;действие было завязано на этом. Куда
мы смотрим и&nbsp;что мы хотим увидеть, чего мы хотим, глядя на кого-то,
и что получаем, удовлетворяют ли люди наши желания, или они
предпочитают не делать этого? В начале карьеры эти вопросы были для
нас очень важны.


<Video url="https://player.vimeo.com/video/269842466" />


В нашем последнем спектакле «Oratorio» текст проецируется на стены,
и зрители читают его построчно в меняющихся группах — получаются
такие хоры. Мы работаем с этим амбивалентным понятием — говорить от
лица группы, что может как расширять наши возможности, так и&nbsp;пугать.
Нам важно, чтобы зритель был готов разделять предлагаемый ему опыт.
И при этом мы всегда стараемся быть максимально понятными: перед тем
как начать, не стесняемся объяснять, что будет происходить. Никто не
должен чувствовать себя перегруженным, поэтому мы создаем не
какое-то таинственное зрелище, а эксперимент с четкими, ясными
условиями.



То есть вы не делите искусство на то, что приносит удовольствие, и
то, что интеллектуально развивает.{.q}


Это тоже важная тема. Нам нравится думать, что мы можем объединять
оба этих взгляда. Мы ценим тот факт, что многие зрители приходят в
театр, чтобы провести время вместе, что для них это какое-то
грандиозное, праздничное событие. и&nbsp;при этом мы не можем не
оставаться думающими людьми. Рефлексия — это удовольствие, это
весело. Но петь и&nbsp;танцевать мы тоже любим.{.a}

</section>
