---
published: true
author: Анастасия Фоломеева
url: interviews/ya_idu_iskat
type: interview
title: «Зачем вообще людям в 2020-м идти в театр?»
description: Актеры сериала «Я иду искать» — о различиях театра и кино
date: 10 ноября 2020
image: https://i.pinimg.com/originals/f7/79/8c/f7798c9c0609671b5e0a224e83d35365.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

3 ноября в YouTube и «ВКонтакте» вышел <a href="https://www.youtube.com/watch?v=cEwumufVnhU&list=PLX_ysH5jGc2GjLUHmfHBl6nHwMSYvDbnY">веб-сериал «Я иду искать»</a> сценаристки и продюсера Лизы Симбирской и режиссера Андрея Феночки из «Фенси Продакшен». Это история молодого человека, который влюбляется в другого молодого человека в России 2020 года, а еще в ней есть ВИЧ-положительная героиня. «Я иду искать» — один из первых российских проектов, поддерживающих ЛГБТК+ и ВИЧ+сообщества, и интересно, что большинство актеров в сериале — театральные. Мы расспросили их о том, как они решились принять в нем участие, чем работа в театре отличается от съемок в кино и сериалах, и узнали, почему ходить в театр сегодня необязательно. {.lead}

<div class="text-center bg-secondary-100 p-8 uppercase tracking-wider mt-4 mb-12 leading-4">
<img src="https://img.techpowerup.org/201110/arsen.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

### Арсен Ханджян
Студент 4-го курса «Театральной школы Константина Райкина»

</div>

<section>

#### «Родителям я не стал говорить об участии: знал, что они однозначно будут против»

Когда я получил сообщение от Лизы <i>(Симбирской. — Прим. ред.)</i> о том, что они будут снимать сериал, поддерживающий ЛГБТ+ и ВИЧ+ персон, первая мысль была отказываться. Я подумал, что прочитаю сценарий, и если это будет пропаганда, то есть сериал про геев ради того, чтобы показать геев, или там будут вещи, которые идут вразрез с моими актерскими и человеческими принципами, то я откажусь.

Оказалось, что это очень человечная история про обычного парня, который пытается разобраться со своими чувствами. Но я все равно долго решался, советовался с нашим педагогом по мастерству, друзьями. Я боялся, да и сейчас боюсь реакции зрителя. ЛГБТ-тематика до сих пор очень остро воспринимается в нашей стране. А я еще и армянин, у нас с этим намного строже. Я сам из Перми, и там то, что даже в Москве считается нормальным, воспринимается как странное и чуждое. Поэтому я и родителям не стал говорить об участии: знал, что они однозначно будут против.

Самая интимная сцена, которая есть в этом сериале, — поцелуй с актером. Это было очень страшно. Во-первых, это был мой первый поцелуй перед камерой. Я же до этого нигде не снимался. Было ощущение, что это мой первый поцелуй в жизни вообще, еще и с парнем. Мне повезло, что мы с Димой <i>(Симоновым, актером. — Прим. ред.)</i> давно знакомы, мы как-то друг друга настраивали. Это была нормальная актерская задача. Правда, на съемках вышла не очень приятная ситуация. Когда мы снимали сцену, рядом стояла грузовая машина с какими-то мужиками. И между дублями я прошел мимо этих людей и услышал разные нецензурные фразы, они были явно недовольны, что «какие-то педики что-то снимают». Лиза тогда подошла и спросила, не нужно ли попросить этих людей уйти. Я подумал и решил, что пусть смотрят.

<Video id="HyLl9qvSZrM" desc="Трейлер первого сезона «Я иду искать»" />

В мастерской Райкина очень строго относятся к съемкам студентов в кинопроектах. У нас есть свое агентство, которое следит за тем, чтобы графики учебы и съемок не совпадали. Не раз бывали ситуации, когда ребята подписывали договор, а потом оказывалось, что съемки выпадали на день спектакля. Их просто отчисляли. Меня сейчас звали в интересный музыкальный проект, но так получается, что в один из дней у меня прогон премьерного спектакля. Я суеверный и подумал, что, если пойду сниматься в клипе, что-то может не получиться в роли, на моей реплике свет включится не так или что-то такое произойдет. Ходят слухи, что сцена мстит, поэтому правильнее будет отдать все силы спектаклю, который мы выпускаем.

Премьера будет в ноябре, это спектакль Елены Бутенко-Райкиной «Это все она» по пьесе Андрея Иванова о трудных отношениях матери и сына. Им очень трудно найти общий язык, и мать решает завести страницу во «ВКонтакте» и общаться там. Самая крутая современная пьеса — та, которая отражает жизнь в текущем моменте. «Это все она» — страшная пьеса, но там много юмора, смешного и грустного. Проблема только в том, что, так как мы студенты, у нас есть цензура. Весь мат пришлось заменить. И такие слова, как «блет», «мне фигово» и «офигенно», немного искажают действительность и режут слух.

У нас довольно свободная мастерская, но я не могу вспомнить разговоров об ЛГБТ- или ВИЧ-проблематике. Единственный спектакль, который я видел на эту тему, — «Все оттенки голубого». Очень страшная пьеса Владимира Зайцева и гениальный спектакль Райкина.

Съемки в сериале удивили меня с точки зрения диапазона нашей профессии. Я привык существовать на сцене в каком-то образе. В театре сложно идти от себя: чем дальше ты уходишь, чем меньше ты на себя похож, тем лучше. А в кино, по крайней мере в российском, все наоборот. Актеры редко существуют в образах. И если я армянин, то 100% я буду играть армянина.

Мне повезло с окружением: вокруг меня очень свободные люди. Актерское дело же вообще про человека и для человека. Людям, которые не поймут этот сериал, я бы пожелал счастья и чтобы они немного расширили границы восприятия. В человеке главное не то, с кем он спит, а то, какой он человек. Мне кажется, это настолько понятно, что даже глупо произносить.

</section>

<div class="text-center bg-secondary-100 p-8 uppercase tracking-wider mt-4 mb-12 leading-4">
<img src="https://img.techpowerup.org/201110/taso.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

### Тасо Плетнер
Выпускница Школы-студии МХАТ, «Мастерская Дмитрия Брусникина»

</div>

<section>

#### «Пока все, что происходит вокруг этой темы, либо очень тихое и для своих, либо огромная ложь»

Так получилось, что одних и тех же девочек-феминисток я играю сразу в трех проектах. Круто, что об этом начали снимать, но так как в теме феминизма я давно, мне важно, чтобы люди, которые высказываются про это, делали это так же нежно и вкрадчиво, как они говорят на тему ЛГБТ. Важно найти язык, который не будет вызывать раздражение у обывателя. Почему не любят русских феминисток? Потому что они говорят на языке 75-й волны, а мы находимся в неолите.

Сначала сценарий сериала показался мне немного топорным. По крайней мере персонажки, одну из которых играю я, — это картонные девки-фемки. Мы сразу же поговорили об этом с [режиссером] Андреем, он объяснил, что это обусловлено форматом. Но я все равно была рада, потому что эта история не такая пошлая по сравнению с тем, что мне обычно присылают. Пару лет назад я бы, наверное, обрадовалась, увидев таких героинь в кино. Сейчас не знаю. Люди, которые младше меня даже на три года, абсолютно другое. Я не видела материала, но боюсь, что феминистки получились карикатурными. Не хотелось бы, чтобы это выглядело как высмеивание.

В киноиндустрии много ярлыков. Однажды мне пришел сценарий, и в шапке было написано: лучшая подружка главной героини — тучная девушка с отталкивающей внешностью. Мое амплуа такой подружки — либо девочка-фрик, либо какие-то другие ярлыки. Я вот очень разозлилась, когда заполняла анкету на «Кинолифте» <i>(онлайн-сервис для поиска актеров. — Прим. ред.)</i>. Решила, что если на мне будет ярлык, то лучше я выберу его сама, и в информации о себе написала: «Интерсекциональная феминистка, ЛГБТК-активистка».

Театр — максимально токсичная, маскулинная, сексистская среда. И когда я вижу какой-то пиздец, а в театре он обычно повсеместно, мне кажется, что мы живем точно не в XXI веке. Не могу говорить конкретно, потому что мне страшно. В России, кроме многострадального «Выйти из шкафа» в «Театре.doc», нет ничего такого на ЛГБТ-тематику, что происходило бы не в подвале и не для пятерых людей. Мне интересно работать в этом направлении, но я пытаюсь найти язык. Кажется, это просто — говорить на языке своих же, но тогда можно просто собираться по воскресеньям и обсуждать, что жизнь несправедлива. А как говорить об этом так, чтобы было слышно со сцены?

<div class="gallery">
  <Image src="https://downloader.disk.yandex.ru/preview/b79f7c917315fa68051b49d726b33dd0c9c3c87157444ffe598b8c32704b9138/5faac068/hgCCYL0zN-xD61I5booteuq9xM37j4yW9HKHZWFAcvVXO6BOjPqLAfzATO5i2YdnSZ8NjuuDrwnblfN2C2ek9g%3D%3D?uid=0&filename=HERE_I_COME_PROMO_STILL_9.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2560x1396" alt="yaiduiskat1" />
  <Image src="https://downloader.disk.yandex.ru/preview/83b768e612b79fa6fa73fe3ee6210043e365ea0544d4bbf430e201de18b3291a/5faac068/JeCelAw7IY5KVeQAKipljOrEEcE6ED-xCFElc6PdfM5_ZzDhq2UbpNMpigSPwnbvxx4pN7p5hDiBhYYrIHfH0A%3D%3D?uid=0&filename=HERE_I_COME_PROMO_STILL_10.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2560x1396" alt="yaiduiskat2" />
  <div class="small">
		Кадры из сериала
	</div>
</div>

Пока все, что происходит вокруг этой темы, либо очень тихое и для своих, либо огромная ложь. В Центре Мейерхольда видны какие-то подвижки, это самая толерантная площадка. В начале сезона на сборе труппы были проговорены важные вещи о том, что для театра не имеют значения ни цвет кожи, ни гендерная идентичность, ни сексуальная ориентация. Но даже в самых прогрессивных местах ты все равно поражаешься абсурду, который там происходит.

В современной драматургии есть очень крутые вещи с точки зрения какого-то прорыва. Кажется, это более свободная территория, на этапе фантазии ты ничем не ограничен. Эти пьесы пишутся не из расчета, что их кто-нибудь когда-нибудь поставит. В прошлом году я услышала, как уважаемые в театральном мире люди произносят слово «режиссерка». Понятно, что это сопровождалось смехом. Но если тема высмеивается, значит, она начала работать.

«Я иду искать» — большая сказка. Это единственный проект, в котором мне было так комфортно. Это единственные съемки, на которые собралась команда из страны единорогов. Очень многое зависит именно от этого, команда — всегда отражение режиссера. Часто на съемках на меня смотрят как на Чудо-юдо, даже если я просто пришла в мужском пиджаке. То, что происходит на площадке, отношения между людьми намного важнее, чем результат. Сам опыт важнее и ярче результата, этому нас учил наш мастер.

Меня столько раз обвиняли в пропаганде просто своим существованием. Год назад меня обвинили в пропаганде феминизма. Не знаю, что это такое. Я призываю всех рассчитывать свои силы и понимать, что на этом поле будет много боли и справедливости ты никогда не дождешься. Главное — делать то, на что у тебя хватает сил. Нельзя насиловать себя, надо учитывать, что каждый твой шаг, например каминг-аут, несет ответную реакцию, и понимать, какой она будет. Я люблю эту страну, язык, культуру, людей, на первом курсе мы проехали всю Россию на поезде от Москвы до Владивостока. Но меня иногда охватывает животный страх. Я не хочу бояться за своих друзей, близких.

</section>

<div class="text-center bg-secondary-100 p-8 uppercase tracking-wider mt-4 mb-12 leading-4">
<img src="https://img.techpowerup.org/201110/egor.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

### Егор Стосков
Выпускник ГИТИСа, актер

</div>

<section>

#### «Почему я должен отдавать театру свою одну-единственную жизнь?»

Возможно, кому-то эта история и покажется провокационной, но не то чтобы меня совсем не удивило, что на российских платформах выйдет сериал на ЛГБТ-тематику. Этого можно было ожидать, пора. Мы же стараемся идти в ногу с мировыми стриминговыми сервисами.

Мой герой — гомофоб. Человек говорит, что, если бы при нем мужики начали сосаться, он бы напрягся. Я надел костюм — кепарик, какую-то кофту, посмотрел на себя в зеркало и подумал: «Какой же дебил». Когда я посмотрел сериал, я расстроился: мне очень не понравилось, как я сыграл свою роль, выгляжу довольно странно и наиграл непонятно что. Наверное, подсознательно так вышло.

Мне скорее не приходилось играть в спектаклях, которые затрагивают ЛГБТ-тематику. Самое мое заметное появление в театре — в работе «Стопроцентная любовь огонь страсти полноценных желаний отношений к тебе от меня» Наташи Зайцевой. У Наташи в принципе не очень игровой театр, мы даже назвали «Стопроцентную любовь» тексттаклем. Там поднимались вообще все темы, в том числе мне приходилось рассуждать о новой этике. Еще был проект «Евреи в СССР: семья в большой истории», в рамках которого я участвовал в читке пьесы Полины Быховской «Вода на твоих пальцах». Это история о самоопределении советских евреев, и там тоже затрагивалась ЛГБТ-тема.

<Image
	src="https://downloader.disk.yandex.ru/preview/e78e8657fafb45ae6f4c8f9326035598eb1c2796100b8b7ee736d1b503317949/5faac068/32sHsUqzHrYEZf56lJHhaiXEFghQ_poHsKqjyptQLAkHrls2_WCQyDVJS5fjvJO20SFNEk1BbkMjAYZhi7vA5Q%3D%3D?uid=0&filename=HERE_I_COME_PROMO_STILL_3.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2560x1396"
	alt="yaiduiskat3" />
Кадр из сериала {.small}

Я не отношусь к представителям ЛГБТ-сообщества, но меня всегда возмущает любая дискриминация того или иного человека, раздражают песни про «пропаганду нетрадиционных ценностей» и тошнит от скрепных речей из зомботелика. Я рос в очень религиозной семье, сейчас отлично общаюсь с родителями, они прислушиваются к моему мнению о том, что есть норма, а что нет. Иногда случались «взрывы», и приходилось разъяснять, что нужно уважать выбор другого человека, его свободу. Говорить о проблемах ЛГБТ нужно, но надо быть готовым, что люди будут воспринимать это как провокацию. Со временем таких людей будет меньше.

В какой-то момент театр превратился для меня в рутинное место работы, в завод. Раньше я много ходил и в ЦИМ, и в МХТ им. Чехова, в «Практику», театр «Около», к брусникинцам, кудряшам, да даже в оперу. Теперь я перестал ходить в театр: подумал, что лучше буду делать что-то свое, чем на кого-то смотреть. Я всю жизнь занимался музыкой и сейчас решил сделать упор на это. Я очень тревожный человек и могу заниматься только тем, что целиком зависит только от меня самого. Работая в театре и в кино, на протяжении огромного количества времени я постоянно чего-то ждал, и меня постоянно кто-то оценивал. От этого может поехать крыша.

Вася Березин однажды мне сказал, что он любит актеров, которые могут съесть ведро яблок. Вот я могу съесть ведро яблок ради роли. Мы с друзьями давно сами начали снимать веб-сериалы и заниматься контентом для ютуба и инстаграма. Главное детище — веб-сериал «#вшколе». Конечно, это все не про деньги, но зато мы точно знаем, что хотим снять и как, ни от кого не зависим.

Я бы хотел больше сниматься, чем играть в театре. Еще со времен учебы в ГИТИСе, где нам вдалбливали, что мы должны отдать театру свои жизни, у меня появилась на него большая обида. Мне казалось это бредом. Почему я должен чему-то отдавать свою одну-единственную жизнь?

</section>

<div class="text-center bg-secondary-100 p-8 uppercase tracking-wider mt-4 mb-12 leading-4">
<img src="https://img.techpowerup.org/201110/dima.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

### Дима Симонов
Выпускник режиссерского факультета ГИТИСа, мастерская Олега Кудряшова. Тренер по эмоциональному интеллекту, солист группы «Милфы»

</div>

<section>

#### «Зачем вообще людям в 2020 году идти в театр?»

Лиза <i>(Симбирская. — Прим. ред.)</i> написала, что это будет сериал про ЛГБТ, надо сыграть парня-гея. Я решил: ну ладно. Потом посмотрел сценарий и увидел, что надо целоваться с парнем. Тут я задумался, нужно мне это или нет. Я не переживал о том, что скажут друзья. Когда у тебя есть музыкальная группа под названием «Милфы», ты вряд ли можешь кого-то удивить. Я переживал, что на меня повесят клише. Зритель редко отделяет персонажа от артиста. Человек смотрит кино и думает, что ты и есть тот, кого играешь.

Я нормально отношусь к этой теме: понимаю, что есть разные сексуальные ориентации, как разные вкусы у шоколадки. И я понимаю, что есть ребята, которые сталкиваются с трудностями, живя в нашей стране. Что лично я могу сделать лучше, чем сыграть про это?

Когда я ехал на репетицию первый раз, у меня тряслись руки. Одно дело, когда что-то должно когда-то произойти, а другое — когда это случится прямо сейчас. У меня не было опыта поцелуя с парнями. Я переживал. Что там будет за человек? Вдруг он будет другой сексуальной ориентации? Как мне его не обидеть? Когда играешь влюбленность, даже с девушкой, всегда думаешь о таком. Но когда я увидел ребят и Арсена, мне стало очень смешно из-за того, что я так сильно переживал. Мы были знакомы, я видел спектакли с его участием. Ребята заранее просили нас проколоть уши, мы тогда оба забычили. Но если бы я знал, что моим партнером будет Арсен, я бы проколол уши только из-за этого.

Это не очень прогрессивная мысль, но целоваться с парнем — то же самое, что и с девушкой. Смысл не в гендере, а в симпатии и влечении, которые вы испытываете друг к другу. Если бы я мог испытывать симпатию к своему полу, это были бы такие же ощущения. Я преподаю театр и литературу в школе «Золотое сечение». Для 10–11-летних детей, которые растут в продвинутых семьях с высоким достатком, темы разных сексуальных ориентаций, гендеров, национальностей просто не существует. Для них это нормальный мир. Я думаю, они посмотрят «Я иду искать» и подумают, что это обычная история. Зрителей постарше, от 16 до 30 лет, эти проблемы волнуют больше, они посмотрят и скажут: «Вау, круто, что вы высказываетесь на такую тему».

<div class="gallery">
  <Image src="https://downloader.disk.yandex.ru/preview/a0926a3667b58297c47d853eb1c867276b58d43eabec469c2a092a90041b5b3b/5faac068/eRXlKb_BNVrStXmedrLsTyXEFghQ_poHsKqjyptQLAkmHxuL4zV4J8E8r0xXjuktUr9Gygj9YnrlFt4FeCLBPw%3D%3D?uid=0&filename=HERE_I_COME_PROMO_STILL_2.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2560x1396" alt="yaiduiskat4" />
  <Image src="https://downloader.disk.yandex.ru/preview/8dec09c4334baa6c11bfa55f3c5e83146d25ba724f3c4daeb3281882209ca73b/5faac068/knJcAM_33VRue6OYVWnIuZufh9pOGKMskK_bDH0xS6jo54B9IZJ9PQYISyIAsh45TdLuU3sYNzVUC2NLAokDWQ%3D%3D?uid=0&filename=HERE_I_COME_PROMO_STILL_16.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2560x1396" alt="yaiduiskat5" />
  <div class="small">
		Кадры из сериала
	</div>
</div>

Вопрос в том, как про это говорить. Думаю, у нас просто нет режиссеров, у которых эта тема откликается. И у нас же вроде статья за это есть. Про что в России вообще можно говорить и не бояться за свою судьбу? Мне кажется, те, кого эта тема затрагивает, пока опасаются говорить.

В чем интерес молодого артиста работать в театре? Я уволился из «Ленкома», потому что получал маленькую зарплату и ни одной секунды не понимал, зачем я там нахожусь. Молодой артист в репертуарном театре не может ничего предложить, сделать, поставить. Ты приходишь в «Ленком» — там играют одни именитые артисты. Почему? Потому что они делают кассу. Несмотря на то что театр находится на государственной поддержке, он упирается в заработок. А для того, чтобы заработать на артистах, которых никто не знает, надо делать крутые спектакли. Это постановки, которые было бы интересно посмотреть не с точки зрения эксперимента или способа провести время, а чтобы пережить потрясение, катарсис, что-то почувствовать. В России за год выходит два интересных названия. На это нужны большие временные и финансовые ресурсы.

Зачем вообще людям в 2020 году идти в театр? Даже я, человек, у которого есть диплом, лучше эти два часа послушаю музыку, посмотрю, что вышло на «Нетфликсе», HBO, more.tv. Театр, по крайней мере тот, который сейчас существует в Москве, неконкурентоспособен по сравнению с другими сферами развлечения. А сегодняшний театр — это, к сожалению, именно сфера развлечения, а не вид культурного досуга.

Мы делаем свои локальные проекты, например спектакль с группой «АлоэВера» <a href="http://www.bpstd.ru/proektyi/spektakli/czoj-moj-geroj">«Цой — мой [герой]»</a>, про него знает аудитория группы и 1500 моих подписчиков. Про это никто нигде не напишет и не скажет.

Заметно, когда люди делают что-то не ради того, чтобы снять очередной фильм, а потому что ими движет идея. Когда я приехал в 04:50 утра по своему вызывному листу на съемку «Я иду искать», я был уверен, что в лучшем случае мы начнем снимать часов в 9. Пока свет поставят, пока грим сделают, пока режиссер покурит, пока мы все поболтаем. Но все члены команды уже были на месте, мы сразу начали подготовку. «Я иду искать» — один из немногих опытов, когда все происходило вовремя. Людям было важно, что они снимут, как выглядит артист, что он говорит. Тогда и для меня происходящее становилось интересным и важным, я подключался и хотел помочь процессу реализоваться наилучшим образом.

</section>

<div class="text-center bg-secondary-100 p-8 uppercase tracking-wider mt-4 mb-12 leading-4">
<img src="https://img.techpowerup.org/201110/tatiana.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

### Татьяна Голованова
Актриса

</div>

<section>

#### «Надеюсь, театр переболеет вместе со всей планетой»

«Я иду искать» не показался мне ни неожиданным, ни провокационным. Поднимать абсолютно любые проблемы возможно, если говорить о них языком творчества. Я часто не обращаю внимания на темы, которые затрагиваются в сценарии, для меня важнее цельность, законченность истории, гармония, эмоциональность, сила воздействия и профессионализм автора. Меня порадовало, насколько грамотно этот сериал написан.

Моя героиня <i>(Татьяна играет официантку, которая отказывается обслуживать гостью с диагнозом ВИЧ. — Прим. ред.)</i> — человек толпы, ограниченного ума, стертая личность, привыкшая не анализировать, а поддаваться инстинктам и мыслить установками, которые вложены в нее по умолчанию. Я ее назвала «ресторанная мышка», любопытная, но трясущаяся от страха. Человек существует в зоне зыбкого комфорта, и как только появляется что-то непривычное, тем более связанное с личной опасностью, возникает страх, отторжение и агрессия. Люди не принимают то, чего они не понимают.

В современном театре не говорят об ЛГБТ-, ВИЧ-проблематике и каких-то других вещах просто потому, что это тема меньшинства, а театр делается людьми, которые хотят продать, и продать широко. Но любовь, моральные и нравственные ценности общечеловечны. Если они есть в пьесе, это главное, это прекрасно! Я бы не стала участвовать в постановке, если основная цель создателей — самоутвердиться и продавить пространство. Мне интересны глобальные процессы, которые происходят в конкретной группе людей. Важна суть, внутренние реакции, переплетение отношений и судеб. А на фоне какой темы — без разницы.

<Image
	src="https://downloader.disk.yandex.ru/preview/16f62b35d410134d7017c85198b03f1ca80a94b92c7f47e2c596578eb0af0ff8/5faac068/LH4vh20xTFgtYimcdS7GfFd54FP55REUYRnZXP5qsjR0zD_38Xxzu1xN2EGpOxPvLDzp7WH6icaZy_FekdGOog%3D%3D?uid=0&filename=HERE_I_COME_PROMO_STILL_11.jpeg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2560x1396"
	alt="yaiduiskat6" />
Кадр из сериала {.small}

Мне присылают много сценариев, и я часто не понимаю, что там играть, там нет жизни. «Я иду искать» — это содружество личностей, творцов, когда каждый человек знает, кто он сам, и уважительно относится к другим. Мне импонирует позиционирование съемки как творческого, а не технического процесса. Не когда тебе сказали: «Быстро прошла сюда и сделала это», — а когда есть поле для импровизации. Мы снимали длинными кадрами, а я их очень люблю: непрерывная линия роли и при этом точность и слаженность передвижений, когда весь коллектив дышит как единый организм.

Для актера съемки в кино и работа в театре — разные профессии. Люблю театр за непрерывность, когда три часа ты полностью принадлежишь некой искусственно созданной атмосфере, это как параллельная жизнь. Игра в спектакле сравнима с коллективным выбросом энергии, единым творческим порывом. Кино больше режиссерская история, там они главные волшебники. Для артистов кино — это общение, умение ждать, быть гибким, быстро включаться в процесс, владеть эмоциональным аппаратом. Это ювелирная работа. В кино я сторонница по-театральному глубоких разборов ролей. Прежде чем начать сниматься, желательно создать единый образ. Потом можно играть с любой точки, в любом направлении — и это будет логично и органично в контексте всей истории. Мир стремительно идет к индивидуализации, и это меня расстраивает своими перегибами, потому что индивид и личность — это разные вещи. Зацикливание на себе — больше тема личных границ и самоутверждения. Но кино и театр — коллективные создания. Не может быть такого, что каждый главный и в центре. Пытаться тянуть одеяло на себя — это верный путь разорвать пространство творчества в лохмотья.

Российский театр особенный. Я театр очень люблю, но сейчас даже не знаю, что сказать. Это очень тяжелое время: прошлое ушло, новое не пришло, театр заболел и начал разваливаться и загнивать еще до эпидемии. Возможно, эта история даст хороший пинок и люди, побывав на краю, вернутся к глобальным ценностям, начнут выбирать любовь. Сейчас очень много энергии тратится не на творчество, а на что-то около. Театр перестает быть произведением искусства, это площадка для передела власти. А актеры и режиссеры пытаются самоутвердиться, добиться дешевого признания, прогибаясь под зрителя. Этого сейчас полно и в соцсетях. Меня расстраивает, что в последнее время театр стал походить на клоунаду на сцене и битву за кулисами. По этой причине я ушла из постоянного театра — с тяжелым сердцем. Хорошо, что в мире театров пауза, хорошо, что возможностей мало: это ценнее! Мне радостно работать с людьми, которых хочется обнимать, и я счастлива, что это у меня было и есть. Надеюсь, театр переболеет вместе со всей планетой и снова станет местом, которое приподнимает человека чуть выше его самого.

</section>
