---
image: /images/abuse/cover.jpg
description: Михаил Зыгарь запустил МХТ.
date: 21 июня 2019
url: interviews/zygar
title: «Театр — единственная возможность цивилизованной дискуссии»
subtitle: Михаил Зыгарь — о технологиях и&nbsp;запуске Мобильного художественного театра
type: interview
author: Антон Хитров
---

```js exec
 import Image from "svelte-image";
 import Note from "components/Note.svelte";
 import Video from "components/Video.svelte";
```

<section>

В декабре студия журналиста и&nbsp;писателя Михаила Зыгаря «История
будущего» выпустила «1000 шагов с Кириллом Серебренниковым» —
аудиоспектакль-прогулку по строго обозначенному маршруту, который
был доступен режиссеру под домашним арестом. Сегодня Серебренников
может свободно перемещаться по Москве, а «История будущего»
запустила [Мобильный художественный театр](https://mobiletheater.io/)
— приложение с иммерсивными аудиоспектаклями, доступными зрителю в
любое время. Уже создав до этого крупные интернет-проекты вроде
социальной сети «1917» и&nbsp;мобильного сериала «1968. Digital», студия
столкнулась с двумя новыми задачами — как реализовать свою идею
технологически и&nbsp;сделать такой театр прибыльным. По просьбе
«Театралия» критик Антон Хитров спросил у Зыгаря, как приложение в
телефоне становится театральным жанром и&nbsp;почему театр сегодня —
гораздо более уместная сфера для дискуссий, чем журналистика и
медиа. {.lead}

## «Наша задача — разработать полноценный жанр»

<Note left bg="transparent" top="90">
  <Image class="rounded-full w-32" src="images/zygar/zygar4.jpg" />
</Note>

Мобильный художественный театр — почему такое название?{.q}

Можно сказать — шутка, а можно — что амбициозная провокация. МХТ
[Станиславского и&nbsp;Немировича-Данченко] был придуман как частная
инициатива, которая должна отринуть устаревшие формы и&nbsp;привнести
новую технологию. По духу это вполне [соответствует тому, что
делаем мы].{.a}


Какая у проекта история?{.q}

Мобильный театр мы придумали три года назад, еще до проекта
«1917». Три года мы думали, как нам его осуществить. Это был больше
вопрос технологии, чем контента. В прошлом году мы примерно поняли,
что технологически будем способны запустить театр уже весной, причем
было ощущение, что идея витает в воздухе. и&nbsp;поскольку мы поняли, что
почти готовы запустить технологию, то решили не дожидаться и
испробовать на зрителях первый спектакль — «1000 шагов с Кириллом
Серебренниковым» — за полгода до открытия. Благо спектакль сам
напросился, чтобы мы его сделали.{.a}

В чем была главная техническая сложность?{.q}

Это должен был быть бизнес, а не арт-проект. Наша студия, «История
будущего», к этому моменту сделала уже 10 проектов разной величины
на разных рынках и&nbsp;языках. Мы знаем, как создавать сложные
IT-технологии, как управлять большой контентной командой, но свой
контент мы еще ни разу не продавали. Запускать театр и&nbsp;не продавать
билеты — неправильно и&nbsp;глупо. У нас билеты будут стоить значительно
дешевле, чем в обычный театр, но если люди не будут их покупать,
театр не сможет существовать. Нужно было придумать схему, при
которой МХТ будет функционировать и&nbsp;зарабатывать — это раз. И
разработать приложение — это два.{.a}

</section>

<Image
  src="images/zygar/4.jpg"
  alt="Михаил Зыгарь на презентации Мобильного художественного театра 19 июня 2019 года. Фото взято со страницы проекта в фейсбуке"
/>
Михаил Зыгарь на презентации Мобильного художественного театра 19 июня 2019 года. Фото взято со страницы проекта в фейсбуке{.small}

<section>

 В России театр очень редко зарабатывает деньги. Как вы собираетесь
это делать?{.q}

Театр редко зарабатывает, потому что у него много расходов.
Поскольку мы мобильный театр, мы эти расходы минимизировали. У нас
нет здания, нам не нужно платить актерам за каждый выход на сцену.
Мы можем одновременно гастролировать в нескольких городах, у нас
больше возможностей для зарабатывания, чем у других театров. С одной
стороны, мы не очень конкурируем с настоящими, немобильными
театрами. С другой — мы все живем в экономике внимания. Театры
конкурируют с футбольными матчами, кино, ютьюбом и&nbsp;порнографией.
Поэтому тут у нас у всех конкуренция довольно большая. Обычные
стационарные театры не наши ближайшие конкуренты. Наши ближайшие
конкуренты — люди из виртуальной сферы, которые занимаются совсем
другим.{.a}

Какая в целом задача у мобильного театра?{.q}

Разработать полноценный язык, полноценный жанр. Я убежден, что
гаджеты нам даны не только для того, чтобы звонить и&nbsp;делать
фотографии, но и&nbsp;чтобы вести не менее полноценную (или еще более
полноценную) интеллектуальную жизнь. Если так уж устроены наши
привычки, что большую часть жизни люди проводят в телефоне, должны
разрабатываться языки, жанры, которые дадут человеку возможность
испытывать больше эмоций, чем в обычном аналоговом театре или в
кресле перед телевизором.{.a}


Еще хочется масштабировать проект — чтобы это была не просто серия
спектаклей, а инструмент, с помощью которого мы могли бы работать не
только в Москве, но и&nbsp;в Петербурге, Казани, Лондоне, Париже,
Нью-Йорке, привлекая местных авторов.

Что будете делать после «1000 шагов с Кириллом Серебренниковым»?{.q}

Мы выпустили приложение — и&nbsp;с этого момента настроены на то, чтобы
делать по одной премьере в месяц. Пока главные премьеры
запланированы в Москве, но мы уже очень плотно работаем над тем,
чтобы случились гастроли: несколько спектаклей мы придумали в других
городах. Может, даже не в России. Но ближайшие точно в Москве.
Режиссером одного из них буду я. Нигде больше не будет Кирилла
Серебренникова. Но я надеюсь, он потом появится в качестве режиссера
или еще кого-то в наших последующих спектаклях.{.a}

Это тоже будут спектакли о Москве?{.q}

Они тоже будут каким-то образом привязаны к локации. Место
действия спектакля является отчасти его действующим лицом.{.a}

Дурацкий вопрос, но интересно, как вы ответите. Почему это театр?{.q}

Может, потому, что мы ставим перед собой такие цели. Как отличить
журналистику от литературы? Не только же по тому, что книжка — в
обложке, а газетный текст — на бумажке без обложки. Литература от
журналистики отличается только тем, какие цели ставит перед собой
автор, на каких регистрах он хочет общаться с аудиторией, хочет он
удовлетворить утилитарный запрос или у него какие-то иные цели.{.a}

</section>

<div class="gallery">
  <Image src="images/zygar/1.png" />
  <Image src="images/zygar/2.png" />
  <Image src="images/zygar/3.png" />
  <Image src="images/zygar/6.png" />

  Афиша Мобильного художественного театра {.small}
</div>

<section>

Это одно из объяснений, почему это не аудиогид по Москве, не
экскурсия, а театр. У нас нет цели вывести человека на экскурсию.
Притом что местом действия является город, ни один из спектаклей не
аудиотур. Более того, все спектакли выдержаны в разных, очень
непохожих друг на друга жанрах. Многие будут еще менее театральными,
многие — куда более театральными, чем «1000 шагов с Кириллом
Серебренниковым». Таня Фельгенгауэр с «Эха Москвы» назвала это
«театром у микрофона», вспомнив про старые советские радиоспектакли.
Мне кажется, мы добавляем сюда что-то, чего не могло быть у
советских радиоспектаклей, — как минимум ходьбу.

## «Этот спектакль важнее для нас, чем для Кирилла»

Вы говорите, «1000 шагов» — это не экскурсия по Москве. Но там очень
много информации о районе и&nbsp;его жителях. Разве у вас не было задачи
укрепить эмоциональную связь человека с городом?
{.q}

Нет. Этим и&nbsp;без нас есть кому заняться. Нет сомнений, что желание
граждан как-то соприкасаться с городом, архитектурой очень велико.
Пока мы готовили спектакль, в любое время дня или ночи встречали на
улицах Пречистенка и&nbsp;Остоженка многочисленные группы, которые, как
правило, к сожалению, страдали (хотя вовсе не бежали от этих ужасных
экскурсоводов, а толпились вокруг и&nbsp;внимали каждому слову). Огромный
спрос на соприкосновение с городом — и&nbsp;совершенно нет предложения.
Уровень очень низкий. Но, опять же, это не было нашей целью.{.a}

А что тогда было — кроме выражения солидарности с Серебренниковым?{.q}

Это не только про солидарность, но и&nbsp;про осмысление происходящего.
Выражение солидарности и&nbsp;наша собственная рефлексия — это чуть-чуть
разные вещи. Этот спектакль важнее для нас, чем для Кирилла.
Основной адресат — не Кирилл как объект солидарности, а зритель.{.a}


Спектакль очень поменялся за время подготовки. Изначально замысел
был другой. Это было осознанное решение — не интегрировать туда
никакие современные реалии, суд, не делать частью спектакля
сегодняшние новости. Это не история режиссера, которого судят и
который вспоминает своих соседей, это перемешанное время, где нет
разницы между 1921 годом и&nbsp;нашим.

Когда смотришь спектакль, ощущение, что Серебренников изначально очень хорошо знает историю своего района — и&nbsp;мог бы провести по нему экскурсию, даже если бы такого проекта не было.{.q}

Автор сценария не он. Ничего бы не получилось, если бы мы
попросили Кирилла просто рассказать что-то о домах вокруг. и&nbsp;это не
прогулка с ним, а сложно выстроенный спектакль. Но принести ему
незнакомый текст и&nbsp;попросить прочитать мы тоже не могли, тогда эта
история была бы не про него. Мы проживали этот текст довольно долго.
Но записывали очень оперативно. Нет, не на ходу. Но я не буду
рассказывать как.{.a}


В спектакле есть большой элемент правды. Он правда гуляет по этим
переулкам. Было время, когда ему нельзя было ни с кем перекинуться
парой слов и&nbsp;его единственными собеседниками были кариатиды и
барельефы писателей на особняке Бройдо. Он действительно обращает на
все это большое внимание. Не знаю, воспринимал ли он свою историю
как часть истории Пречистенки или у нас это родилось по ходу. Скорее
второе. С другой стороны, мне казалось, что, когда я приду к нему с
этой идеей, его придется уговаривать. Я не думал, что он согласится
так легко и&nbsp;бодро.

## «В театре одновременно идут 60-е, 70-е, 80-е и&nbsp;90-е»

Какая у вас история отношений с театром? {.q}

Я не могу сказать, что был фанатичным театралом всю жизнь. Со мной
происходили довольно резкие переходы от одной деятельности к другой.
Примерно между 20-ю и&nbsp;30-ю я, наверное, не был в театре ни разу.
Работал в основном военным корреспондентом и&nbsp;ездил в театр военных
действий, простите за каламбур. А в последние годы, наоборот, хожу
часто. Я стал интересоваться театром после того, как занялся
политической журналистикой — познакомился со многими режиссерами и
стал за ними следить.{.a}

<Video
  id="BAXjile5Ugs"
  desc="Тизер спектакля «Мастер и&nbsp;Маргарита» МХТ"
/>

Этим летом нас пригласили в Эдинбург на фестиваль Fringe в качестве
участников <i>(Михаил Зыгарь и&nbsp;Карен Шаинян представляли на фестивале
документальный сериал для смартфонов «1968.Digital». — Прим.
ред.).</i> Там я в какой-то момент обнаружил, что каждый день по пять раз хожу
на разные спектакли. За последние годы это была лучшая неделя в моей
жизни. Довольно новый опыт, но органично мне подходящий.

С какого режиссера, или театра, или спектакля началось это увлечение?{.q}

«Гоголь-центр» и&nbsp;Кирилл Серебренников.{.a}

Чем театр вас зацепил?{.q}

Это был еще один незнакомый мне способ воздействовать на
аудиторию. Я долго работал газетным журналистом — единственным моим
способом воздействия был текст. А потом я стал главным редактором
телеканала без особенного опыта работы на телевидении. Мне нужно
было быстро освоить аудиовизуальный язык. Не перенять язык
центральных каналов, а как-то поменять его, расширить; возможно,
заменить новым.{.a}

Какая у российского театра общественная миссия? Она вообще есть?{.q}

Все, что происходит в обществе и&nbsp;каким-то образом это общество
развивает, имеет общественную миссию. Что-то имеет негативную миссию
— например, все то, что прикидывается политическим процессом в нашей
стране: [система электронных опросов] «Активный гражданин»,
ежегодные избирательные кампании.{.a}


Так вышло, что театр — узконаправленное нишевое искусство, которым
не могут наслаждаться миллионы по закону жанра, в отличие от
телевидения или политики. Поэтому театру сам бог велел быть
максимально смелой экспериментаторской площадкой для философских
споров тех людей, которые обычно не ведут между собой философские
споры. В бытовом языке российской интеллигенции не выработана
традиция каких-либо философских споров. Единственная возможность
цивилизованной общественной дискуссии — это театр.


Театр — как советская кухня в некотором смысле. Я говорю не только о
политически опасных темах, а вообще о любых смелых мыслях, которые
сильно выходят за рамки общественной повестки. Это легко заметить,
когда выезжаешь за границу и&nbsp;слушаешь разговоры зарубежной
интеллигенции. Их повестка так отличается от нашей, будто они живут
на другой планете. У нас же она в основном вертится вокруг Путина.
Обсуждение какого-то священного ужаса по поводу происходящего в
стране — так или иначе стержень любой темы, говорим мы про спорт,
культуру или про библиотечное дело. А театр — за счет того, что это
камерная, возможно, элитарная площадка — может себе позволить
намного больше, чем позволяют остальные.

 Сегодня театр — в частности, документальный — регулярно заходит на территорию журналистики, притом что аудитория у него действительно гораздо меньше. А что есть у театра, чего нет у медиа?{.q}

Во-первых, мне кажется, что никакой журналистики уже не
существует. Журналистика как профессия, к счастью, обанкротилась,
хотя, наверное, нам с вами это должно быть обидно. Социальные медиа
уничтожили монополию журналистов на поставку информации
народонаселению. Теперь этим может заниматься представитель любой
профессии.{.a}


А то, что театр раздвинул свои границы, означает, что театр — живое
искусство, а не мертвое. Если бы журналистика занималась только
написанием газетных текстов, не ушла бы в интернет — она умерла бы
еще раньше. С созданием новых технологий любая живая среда должна
развиваться. Если бы этого не было — мы бы с вами не говорили про
театр сегодня. Он, слава богу, находится везде. Именно поэтому он
является самой подходящей площадкой для настоящей дискуссии, чего
нельзя сказать про медиа.


Почему? По политическим причинам, конечно. Классические
медиаинституты уничтожены. В целом диджитализация медиа в России
произошла быстрее, чем в остальных странах мира, — и&nbsp;это очень
позитивный процесс. У нас хорошо развита гражданская, человеческая
журналистика. Мы непропорционально сильно опередили весь мир и
переоценили способность обычных людей быть журналистами. С одной
стороны, вся журналистика перешла в онлайн — и&nbsp;это здорово. Но в
этот момент все старые медиаинституты взорвались, их больше не
существует, они не функционируют по тем правилам, по которым должны.
Медиа стали избыточно дилетантскими — свободными, но при этом
дилетантскими. А с театром этого не произошло.

<Image
  src="images/zygar/5.jpg"
  alt="Юлия Меньшова смотрит спектакль «Мастер и&nbsp;Маргарита». Фото взято со страницы проекта в фейсбуке"
/>
Юлия Меньшова смотрит спектакль «Мастер и&nbsp;Маргарита». Фото взято со страницы проекта в фейсбуке {.small}

Это очень заскорузлое выражение — «преемственность поколений», но в
театре она есть. Мы с вами сидим недалеко от автобусной остановки,
на которой зимой и&nbsp;летом в любое время года красуется реклама театра
Татьяны Дорониной. Я прохожу мимо этой остановки несколько раз в
день и&nbsp;всегда любуюсь его афишами. К сожалению, я не был в театре
Татьяны Дорониной много лет и&nbsp;не могу воочию видеть, как все это
происходит, но по фотографиям, которые меняются как минимум раз в
неделю, я точно знаю, что какая-то неведомая мне жизнь бьется во
МХАТе им. Горького с невероятной силой.


И таких удивительных театральных людей очень много. Причем они живут
в разных временах и&nbsp;пространствах. У нас одновременно идут 60-е,
70-е, 80-е, 90-е — и&nbsp;это важное условие, которое отличает
театральную жизнь от медиажизни. Там нигде больше нет нулевых и
нигде нет девяностых.

За последние четыре года в Москве появилось много частных
театральных проектов, которые сами себя обеспечивают, но на
традиционную антрепризу со звездами совсем не похожи. Вы с вашим
Мобильным театром вписываетесь в этот тренд. Актуальный театр
наконец-то стал коммерческим — еще в начале 2010-х никто не верил,
что это возможно. Как так получилось?{.q}

Это обратная сторона победы мультимедиа. В экономике внимания
очевидным образом выигрывают большие корпорации, которые тратят
миллиарды на суперсовершенные аудиовизуальные произведения, будь то
сериалы, блокбастеры или телевидение. Но люди устают от блокбастеров
и хотят какого-то личного ощущения. Это хороший, понятный тренд. Мне
кажется, мы находимся где-то посередине: мы хотим использовать
достижения мультимедиа, но при этом создавать личные ощущения для
каждого человека.{.a}

</section>