---
image: https://img.techpowerup.org/201029/privalova-big.jpg
description: Плейлист режиссера Вики Приваловой
date: 5 ноября 2020
author: «За музыку отвечает»
url: music/hochesh_letet_leti
title: "«Хочешь лететь? Лети»"
type: mix
published: true
mix: хочешь-лететь-лети-плейлист-режиссера-вики-приваловой
coverClass: "text-black"
---

```js exec
  import Play from "components/Play.svelte";
```

<section>


Ура, возвращение любимой рубрики «За музыку отвечает»! Наша сегодняшняя героиня — Вика Привалова, создательница самых нежных и трогательных театральных проектов, независимая художница и фанатка The Sims. В этом году у Вики вышел спектакль <a target="_blank" href="https://ss2020.ru/">«Северное сияние»</a> — совместная работа с режиссером Еленой Ненашевой про феномен сексуального желания и то, как оно возникает в наших телах. А пока — Николас Джаар, Игорь Стравинский, Валерий Меладзе и прекрасное настроение.{.lead}


<Play mix={_metadata.mix} />


- Ibeyi — «Away Away»

«Любимая группа. Две сестры из Парижа, родившиеся на Кубе, поют о своем детстве, женщинах, любви и преодолении. Послушайте другие их песни».

- Nicolas Jaar — «Mi mujer»

«Сексуальная, танцевальная композиция, которая должна быть на любой вечеринке, если хочется флиртовать».

- Monolink — «Sirens»

«Услышала эту песню в Берлине, и теперь эта музыка напоминает мне о жизни в этом городе. Полгода я работала над выставкой gif-изображений, придумывала перформансы с берлинскими артистами и художниками и очень много думала о современном театре в современной России».

- Меладзе — «Салют, Вера!»

«Ни один мой плейлист не обходится без Агутина или Меладзе — они в моей крови. Конкретно эта песня для меня — какая-то безумная история и пример отличного сторителлинга. Я понимаю и Валерия, и понимаю эту Веру».

- Corona — «Rhythm of the night»

«Просто обожаю колбаситься под эту песню, а еще я часто слышала ее в детстве. Во время карантина ко мне пришел близкий друг, и мы втроем с моей соседкой плясали под нее как угорелые. Спасибо, что такая музыка есть».

- КИНО — «Песня без слов»

«Каждая песня группы КИНО для меня важна, а именно эта связана с переездом в Москву 12 лет назад из маленького города. Это было сложно, больно, но нужно. Я слушала тогда все альбомы Земфиры и КИНО».

- Odie — «Little Lies»

«Просто красивая музыка и проникновенный текст».

- Blaze — «Queens»

«Получается, тоже м
оя любимая группа, любимые клипы. Любовь. Мечтаю побывать на концерте».

- Каста — «Ревность»

«Трек, который звучит в спектакле “Совместные переживания” и заставляет мое сердце биться чаще, а мозг — вспоминать все свои подростковые любови».

- Игорь Стравинский — «Весна священная»

«Люблю историю создания этого произведения. Сама идея балета пришла Игорю Федоровичу во сне — древний ритуал пробуждения весны при помощи танца. Также я обожаю это эмоциональное захватывающее звучание, обычно слушаю балет (смотрю реже) с открытыми окнами, чтобы заворожить прохожих».


</section>
