---
image: /images/otvechaet/elutin.jpg
description: Слушаем музыку «по-разному, по-новому и&nbsp;фантазийно».
date: 9 марта 2018
author: «За музыку отвечает»
url: music/i_bratva_za_slova_otvechaet
title: "И братва за слова отвечает как в лучшие дни: плейлист импресарио Федора Елютина"
type: mix
published: true
mix: bratva-za-slova-otvechaet
coverClass: "text-white"
subClass: "text-shadow"
---

```js exec
  import Play from "components/Play.svelte";
```

<section>

«За музыку в спектакле отвечает» — от этой фразы, которую критики
очень любят использовать в рецензиях, у нормальных читателей
случается либо уныние, либо приступ желания уничтожать. В связи с
этим «Театралий» призывает разных людей, причастных к театральному
делу, буквально ответить за музыку в соответствующей рубрике «За
музыку отвечает». В прошлом выпуске мы слушали романтичный микс
актера «Гоголь-центра» [Филиппа Авдеева](/music/ya_posadil_derevo), а
сегодня наш гость — импресарио Федор Елютин, который мешает рэп с
Розенбаумом и&nbsp;всем советует.{.lead}


«Музыка — важная часть моей жизни, я просыпаюсь и&nbsp;делаю утренние
дела под музыку, слушаю в машине, она играет в офисе, плюс я всегда
охочусь за классными треками. Плейлист мой оказался разношерстным,
это нормально, настроение мое тоже скачет, так что мне нравятся вещи
из абсолютно разных опер. Джей Зи — это, например, отсылочка в
детство, когда я очень любил хип-хоп, а Розенбаум — дачная история,
когда мы еще пели песни у костра. Это, наверное, винегрет, но после
«Серафимыча» Llorca, скажем, отлично заходит. Самый мой любимый
вариант — это включить shuffle, когда треки выстреливают рандомным
образом. Так что девиз: „По-разному, по-новому и&nbsp;фантазийно“. Вот
так. Всех обнимаю и&nbsp;целую».

<Play mix={_metadata.mix} />

- Blond:ish — «It starts now»
- Jay Z — «4:44»
- Скриптонит — «Сливочное масло»
- Аигел — «Ария судьи»
- Kalambya Boys — «Kivelenge» (the busy twist remix)
- SuperSonyc — «С кем ты?»
- Ата Как — «Obaa Sima»
- Oliver $ — «Doin`Ya Thang»
- Александр Розенбаум — «Серафимыч»
- Llorca — «I cry»
- ДДТ — «Ты не один»
- Marvin Gaye — «I heard it through the grapevine»
- Анна Герман — «Когда цвели сады»
- Connie Francis — «Siboney»

</section>
