---
image: /share/paxom.jpg
description: Плейлист Пахома.
date: 4 апреля 2019
author: «За музыку отвечает»
url: music/pahom
title: "Еще одна осталась ночь у нас с тобой"
type: mix
published: true
mix: еще-одна-осталась-ночь-у-нас-с-тобой-плейлист-пахома
---

```js exec
  import Note from "components/Note.svelte";
  import Play from "components/Play.svelte";
```



<section>

<Note top="150">

«Кровь в подъезде» — драма с элементами экшн и&nbsp;хоррора, основанная
на переписке в социальной сети жильцов дома в центре Москвы.

</Note>

Давненько никто не отвечал за музыку, и&nbsp;вот, пожалуй, лучший
выпуск нашей любимой рубрики. С 31 мая по 2 июня на фестивале
«ФОРМА ЛАБ» художник
Герман Виноградов, музыканты Павел Хотин и&nbsp;Алексей Борисов, хор
«Певчие» и&nbsp;группа «Marzahn» покажут пьесу-феерию «Кровь в
подъезде». Управлять действом будет художник и&nbsp;экстрасенс Пахом,
который не только поделился с нами своими любимыми песнями, но и
рассказал историю о каждой из них.{.lead}

<Play mix={_metadata.mix} />


- Борис Моисеев — «Голубая луна»
  
«Самый популярный и&nbsp;любимый исполнитель России. Эту песню мы
  исполняли с ведьмой Татьяной Лариной на филиппинском острове в
  программе «Последний герой»–2019. Она нас реально спасала».

- «Бизюлька» — «Стать рачком»
  
«Лучший синти-треш России. Это надо просто научиться
  воспринимать, и&nbsp;наслаждение придет».

- Владимир Кузьмин — «Сибирские морозы»
  
«Лучший мелодист России. Моя первая жена была знакома с братом
  Владимира Кузьмина, а я в свою очередь был знаком с бывшей женой
  Владимира Кузьмина, она приобретала у меня работы в 80-х».

- Сергей Зверев — «Алла»
  
«Самая талантливая звезда России. Как любой человек Возрождения
  Сергей талантлив во всем. Стиль, одежда, музыка. Мы живем
  недалеко друг от друга и&nbsp;часто встречаемся на улице или в
  подземном переходе. Также Сергей отстоял Байкал!»

- Дидюля — «Путь домой»
  
«Самый лучший гитарист России. Несмотря на веселое имя, ДиДюЛя
  очень душевный человек и&nbsp;душевный музыкант. Недаром его музыка
  звучит в фильме «Кочегар» Алексея Балабанова».

- «Голубые береты» — «Расплескалась синева»
  
«Десантники — сила и&nbsp;гордость России. В отрочестве я был
  настолько сильно очарован десантниками, что научился разбивать
  водочные бутылки о собственную голову, что и&nbsp;практиковал на
  вечеринках. В фильме «Пять бутылок водки» Светланы Басковой я
  разбил бутылку об голову в кадре и&nbsp;залил кровью весь пол».

- Таня Буланова — «Не плачь»
  
«Лучшая эмо певица России. Познакомился я с Таней лет 15 назад в
  телевизионной передаче про обустройство жилища. Также там были
  Наташа Королева и&nbsp;Тарзан. Мой главный посыл заключался в том,
  что в каждой комнате должно быть окно».

- Пахом и&nbsp;Вивисектор — «Аркадий»
  
«Самый большой романтик России. Аркадий Северный вдохновил
  многих на хорошие и&nbsp;не очень поступки, а нас с Вивисектором
  вдохновил на эту песню-посвящение».

-  «Мираж». Концерт в СКК им. Ленина, г. Ленинград, 22 октября 1989 года
  
«Лучшая женская группа России. В конце 80-х мы писались в одной
  студии где-то на Каширской. С тех пор нежно люблю эту группу».

</section>