---
image: /share/paxom.jpg
description: Плейлист Пахома.
date: 4 апреля 2019
author: «За музыку отвечает»
url: music/pahom
title: "Еще одна осталась ночь у нас с тобой"
type: mix
mix: еще-одна-осталась-ночь-у-нас-с-тобой-плейлист-пахома
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
```


<section>

<Note top="150">

«Кровь в подъезде» — драма с элементами экшн и хоррора, основанная
на переписке в социальной сети жильцов дома в центре Москвы.
[БИЛЕТЫ](https://formafestival.ru/).

</Note>

Давненько никто не отвечал за музыку, и вот, пожалуй, лучший
выпуск нашей любимой рубрики. С 31 мая по 2 июня на фестивале
[«ФОРМА ЛАБ»](https://formafestival.ru/) художник
Герман Виноградов, музыканты Павел Хотин и Алексей Борисов, хор
«Певчие» и группа «Marzahn» покажут пьесу-феерию «Кровь в
подъезде». Управлять действом будет художник и экстрасенс Пахом,
который не только поделился с нами своими любимыми песнями, но и
рассказал историю о каждой из них.{.lead}


- Борис Моисеев — «Голубая луна»
  
«Самый популярный и любимый исполнитель России. Эту песню мы
  исполняли с ведьмой Татьяной Лариной на филиппинском острове в
  программе «Последний герой»–2019. Она нас реально спасала».

- «Бизюлька» — «Стать рачком»
  
«Лучший синти-треш России. Это надо просто научиться
  воспринимать, и наслаждение придет».

- Владимир Кузьмин — «Сибирские морозы»
  
«Лучший мелодист России. Моя первая жена была знакома с братом
  Владимира Кузьмина, а я в свою очередь был знаком с бывшей женой
  Владимира Кузьмина, она приобретала у меня работы в 80-х».

- Сергей Зверев — «Алла»
  
«Самая талантливая звезда России. Как любой человек Возрождения
  Сергей талантлив во всем. Стиль, одежда, музыка. Мы живем
  недалеко друг от друга и часто встречаемся на улице или в
  подземном переходе. Также Сергей отстоял Байкал!»

- Дидюля — «Путь домой»
  
«Самый лучший гитарист России. Несмотря на веселое имя, ДиДюЛя
  очень душевный человек и душевный музыкант. Недаром его музыка
  звучит в фильме «Кочегар» Алексея Балабанова».

- «Голубые береты» — «Расплескалась синева»
  
«Десантники — сила и гордость России. В отрочестве я был
  настолько сильно очарован десантниками, что научился разбивать
  водочные бутылки о собственную голову, что и практиковал на
  вечеринках. В фильме «Пять бутылок водки» Светланы Басковой я
  разбил бутылку об голову в кадре и залил кровью весь пол».

- Таня Буланова — «Не плачь»
  
«Лучшая эмо певица России. Познакомился я с Таней лет 15 назад в
  телевизионной передаче про обустройство жилища. Также там были
  Наташа Королева и Тарзан. Мой главный посыл заключался в том,
  что в каждой комнате должно быть окно».

- Пахом и Вивисектор — «Аркадий»
  
«Самый большой романтик России. Аркадий Северный вдохновил
  многих на хорошие и не очень поступки, а нас с Вивисектором
  вдохновил на эту песню-посвящение».

-  «Мираж». Концерт в СКК им. Ленина, г. Ленинград, 22 октября 1989 года
  
«Лучшая женская группа России. В конце 80-х мы писались в одной
  студии где-то на Каширской. С тех пор нежно люблю эту группу».

</section>