---
image: /images/otvechaet/lisovsky.gif
description: Слушайте нашу новую рубрику «За музыку отвечает».
date: 30 ноября 2017
author: «За музыку отвечает»
url: music/playlist_komissara_vsevoloda_lisovskogo
title: "Миражи — это наша жизнь?: плейлист комиссара Всеволода Лисовского"
type: mix
mix: miracles-lisovskiy
---

```js exec
import Image from "svelte-image";
```

<section>

«За музыку в спектакле отвечает» — от этой фразы, которую критики
очень любят использовать в рецензиях, у нормальных читателей
случается либо уныние, либо приступ желания уничтожать. Она
провоцирует на грех! В связи с этим «Театралий» призывает разных
людей, причастных к театральному делу, буквально ответить за музыку
и запускает соответствующую рубрику «За музыку отвечает». Отныне
каждую неделю представители театральных профессий будут делиться
любимыми композициями. Оказалось, что наш первый гость, комиссар
Театра.doc и проекта «Трансформатор.doc» Всеволод Лисовский, музыку
не слушает совсем, но это не помешало ему за нее ответить. {.lead}

«Дело в том, что я музыку совсем не слушаю и никогда не слушал. В
детстве, чтобы отмазаться от фортепиано, я сказал, что ненавижу
музыку, и отвечаю за базар. Но десять песен я могу набрать. Больше
вспомнить не смог».

- ДЖАНИК — «ФИДАЙН АВТОРИТЕТ»
- Пласидо Доминго — «Марсельеза». Слова и музыка Клода Жозефа Руже де Лиля. <i>Осторожно, полная версия</i>
- Banda e Coro & M. Lumin — «Bandiera rossa» («Красное знамя»).
Слова Карло Туцци, музыка из ломбардийских народных песен
- Эрнст Буш — «Das Einheitsfrontlied» («Песня единого фронта»). Слова Бертольда Брехта, музыка Ганса Эйслера
- Хор Красной Армии — «Варшавянка». Перевод на русский Глеба Кржижановского, автор музыки неизвестен
- Хор Красной Армии — «Священная война». Слова Василия Лебедева-Кумача, музыка Александра Александрова
- Горан Брегович и Слободан Салиевич — «Kalasnjikov». Слова и музыка Горана Бреговича
- Хор Красной Армии — «Марш артиллеристов». Слова Виктора Гусева, музыка Тихона Хренникова
- Александр Новиков — «Ай, мама-джан». Слова и музыка Александра Новикова
- Хор Красной Армии — «Интернационал». Перевод на русский Аркадия Коца, музыка Пьера Дегейтера
- Кубанский казачий хор — «Любо, братцы, любо». Казачья народная песня
- «Восток» — «Миражи». Слова и музыка Геннадия Филиппов

</section>
