---
image: /images/bogomolov/cover.png
description: Расставанье впереди, так попробуй-ка найди.
date: 14 июля 2018
author: «За музыку отвечает»
url: music/poteryanniy_kray
title: "Выпью за потерянный людьми (к)рай: песни из спектаклей Константина Богомолова"
type: mix
---

«За музыку в спектакле отвечает» — от этой фразы, которую критики очень любят использовать в рецензиях, у нормальных читателей случается либо уныние, либо приступ желания уничтожать. В связи с этим «Театралий» призывает разных людей, причастных к театральному делу, буквально ответить за музыку в соответствующей рубрике «За музыку отвечает». Для этого выпуска мы собрали микс из прекрасных песен, которые звучат в спектаклях Константина Богомолова. Не надо делать таких удивительных глаз, как будто все у тебя в первый раз. Я люблю тебя, жизнь, давай уедем отсюда сейчас. {.lead}

<section>

<iframe
  scrolling="no"
  width="100%"
  height="60"
  src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FTeatralium%2F%D0%BF%D0%B5%D1%81%D0%BD%D0%B8-%D0%B8%D0%B7-%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D0%B5%D0%B9-%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%B0-%D0%B1%D0%BE%D0%B3%D0%BE%D0%BC%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0-%D0%B2%D1%8B%D0%BF%D1%8C%D1%8E-%D0%B7%D0%B0-%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BB%D1%8E%D0%B4%D1%8C%D0%BC%D0%B8-%D0%BA%D1%80%D0%B0%D0%B9%2F"
  frameBorder="0"
/>

- Филипп Киркоров — «Единственная моя» (Из спектакля «Мушкетеры. Сага. Часть первая»)
- Наташа Королева — «Маленькая страна» (Из спектакля «Гаргантюа и Пантагрюэль»)
- ВИА Пламя — «Вы, девочки» (Из спектакля «Дракон»)
- Андрей Державин — «Давайте выпьем, Наташа» (Из спектакля «Три сестры»)
- Молодежный хор католического кафедрального собора Преображения Господня в Новосибирске — «Mirabile futurum» («Прекрасное далеко», лат.) (Из спектакля «Князь»)
- Сергей Наговицын — «Потерянный край» (Из спектакля «Идеальный муж»)
- Лев Лещенко — «Родительский дом» (Из спектакля «Карамазовы»)
- Филипп Киркоров — «Марина» (Из спектакля «Борис Годунов»)
- Юрий Шатунов — «Детство» (Из спектакля «Гаргантюа и Пантагрюэль»)
- Иосиф Кобзон — «Нефтяные короли» (Из спектакля «Год, когда я не родился»)
- Марк Бернес — «Я люблю тебя жизнь» (Из спектакля «Карамазовы»)

Спасибо Антону Хитрову за коллекцию. {.small}