---
image: /images/bogomolov/cover.png
description: Расставанье впереди, так попробуй-ка найди.
date: 14 июля 2018
author: «За музыку отвечает»
url: music/poteryanniy_kray
title: "Выпью за потерянный людьми (к)рай: песни из спектаклей Константина Богомолова"
type: mix
published: true
mix: песни-из-спектаклей-константина-богомолова-выпью-за-потерянный-людьми-край
---

```js exec
  import Play from "components/Play.svelte";
```

«За музыку в спектакле отвечает» — от этой фразы, которую критики очень любят использовать в рецензиях, у нормальных читателей случается либо уныние, либо приступ желания уничтожать. В связи с этим «Театралий» призывает разных людей, причастных к театральному делу, буквально ответить за музыку в соответствующей рубрике «За музыку отвечает». Для этого выпуска мы собрали микс из прекрасных песен, которые звучат в спектаклях Константина Богомолова. Не надо делать таких удивительных глаз, как будто все у тебя в первый раз. Я люблю тебя, жизнь, давай уедем отсюда сейчас. {.lead}

<section>

<Play mix={_metadata.mix} />

- Филипп Киркоров — «Единственная моя» (Из спектакля «Мушкетеры. Сага. Часть первая»)
- Наташа Королева — «Маленькая страна» (Из спектакля «Гаргантюа и&nbsp;Пантагрюэль»)
- ВИА Пламя — «Вы, девочки» (Из спектакля «Дракон»)
- Андрей Державин — «Давайте выпьем, Наташа» (Из спектакля «Три сестры»)
- Молодежный хор католического кафедрального собора Преображения Господня в Новосибирске — «Mirabile futurum» («Прекрасное далеко», лат.) (Из спектакля «Князь»)
- Сергей Наговицын — «Потерянный край» (Из спектакля «Идеальный муж»)
- Лев Лещенко — «Родительский дом» (Из спектакля «Карамазовы»)
- Филипп Киркоров — «Марина» (Из спектакля «Борис Годунов»)
- Юрий Шатунов — «Детство» (Из спектакля «Гаргантюа и&nbsp;Пантагрюэль»)
- Иосиф Кобзон — «Нефтяные короли» (Из спектакля «Год, когда я не родился»)
- Марк Бернес — «Я люблю тебя жизнь» (Из спектакля «Карамазовы»)

Спасибо Антону Хитрову за коллекцию. {.small}
	
</section>
