---
image: /share/vsyo_dvizhetsya.jpg
description: Что у нас тут слушает театральная молодежь.
date: 18 октября 2018
author: «За музыку отвечает»
url: music/vsyo_dvizhetsya
title: "Все движется, если я с тобой: плейлист актрисы Варвары Шмыковой"
type: mix
mix: все-движется-если-я-с-тобой-плейлист-актрисы-варвары-шмыковой
---
 
Продолжаем призывать людей, причастных к театральному делу, ответить
за музыку. В новом выпуске нашей любимой рубрики — плейлист актрисы
«Июльансамбля» Варвары Шмыковой, которую в ближайшее время можно
увидеть в премьере театра «Практика» [«Несколько разговоров о»](https://praktikatheatre.ru/events/neskolko-razgovorov-o-hriste). {.lead}

<section>

«С JMSN — необъяснимые вещи, но эти два трека я слушаю каждый день
всегда!! Бабкин — это любовь юности. Для спектакля Вани Комарова
«Баал» учила зонг и постоянно слушала Trettmann — немецкий рэп, чтоб
запоминать произношение. ТГК… да-да-да-да, ничего не могу с собой
поделать. Denai Moore — просто посмотрите клип на эту песню. A$AP
Mob помогает расслабиться. Недавно открыла для себя Наадю, считаю,
что ее срочно надо услышать всем, голос Варвары Визбор завораживает,
а трек Канье — отличное сочетание рэпа и госпела».

- JMSN — «Talk is cheap»
- JMSN — «Where do you go»
- Сергей Бабкин — «Слепок»
- Trettmann — «New York»
- ТГК — «Осень весной»
- Denai Moore — «No light»
- A$AP Mob — «Yamborghini high»
- Наадя — «Движение»
- Варвара Визбор — «Ниже ноля»
- Kanye West — «Ultralight beam»

Фото: Анисия Кузьмина. {.sall}

</section>