---
image: /share/vsyo_dvizhetsya.jpg
description: Что у нас тут слушает театральная молодежь.
date: 18 октября 2018
author: «За музыку отвечает»
url: music/vsyo_dvizhetsya
title: "Все движется, если я с тобой: плейлист актрисы Варвары Шмыковой"
type: mix
---
 
Продолжаем призывать людей, причастных к театральному делу, ответить
за музыку. В новом выпуске нашей любимой рубрики — плейлист актрисы
«Июльансамбля» Варвары Шмыковой, которую в ближайшее время можно
увидеть в премьере театра «Практика» [«Несколько разговоров о»](https://praktikatheatre.ru/events/neskolko-razgovorov-o-hriste). {.lead}

<section>

«С JMSN — необъяснимые вещи, но эти два трека я слушаю каждый день
всегда!! Бабкин — это любовь юности. Для спектакля Вани Комарова
«Баал» учила зонг и постоянно слушала Trettmann — немецкий рэп, чтоб
запоминать произношение. ТГК… да-да-да-да, ничего не могу с собой
поделать. Denai Moore — просто посмотрите клип на эту песню. A$AP
Mob помогает расслабиться. Недавно открыла для себя Наадю, считаю,
что ее срочно надо услышать всем, голос Варвары Визбор завораживает,
а трек Канье — отличное сочетание рэпа и госпела».

<iframe
  scrolling="no"
  width="100%"
  height="60"
  src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&feed=%2FTeatralium%2F%D0%B2%D1%81%D0%B5-%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D1%82%D1%81%D1%8F-%D0%B5%D1%81%D0%BB%D0%B8-%D1%8F-%D1%81-%D1%82%D0%BE%D0%B1%D0%BE%D0%B9-%D0%BF%D0%BB%D0%B5%D0%B9%D0%BB%D0%B8%D1%81%D1%82-%D0%B0%D0%BA%D1%82%D1%80%D0%B8%D1%81%D1%8B-%D0%B2%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%8B-%D1%88%D0%BC%D1%8B%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9%2F"
  frameBorder="0"
/>

- JMSN — «Talk is cheap»
- JMSN — «Where do you go»
- Сергей Бабкин — «Слепок»
- Trettmann — «New York»
- ТГК — «Осень весной»
- Denai Moore — «No light»
- A$AP Mob — «Yamborghini high»
- Наадя — «Движение»
- Варвара Визбор — «Ниже ноля»
- Kanye West — «Ultralight beam»

Фото: Анисия Кузьмина. {.sall}

</section>