---
published: true
author: Наталья Зайцева
url: articles/ecodrama
title: Вишневый сад против эрозии почвы
description: Что такое sustainable theatre и экодрама
type: article
date: 21 июля 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

NANINANI {.lead}

<section>

<Note left>
NOTE NOTE
</Note>

PPPP

<Video id="eiIKqIu-T1g" />

<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>

# H1

## H2

### H3

</section>
