---
published: true
author: Наталья Зайцева
url: articles/ecodrama
title: Вишневый сад против эрозии почвы
description: Что такое sustainable theatre и экодрама
type: article
date: 21 июля 2020
image: /share/ecodrama.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

На планете больше нет некоторых видов животных и Аральского моря, но ведь вы и так это знаете из новостей и фильмов National Geographic. Так какую роль в экологическом движении может занять театр? Как он может помочь активистам донести, что именно происходит с климатом, а зрителям — осознать себя участником этих перемен? Рассказываем, как делать экологичный театр, какие пьесы для этого нужны и почему настоящее убедительнее будущего. {.lead}

<section>
 
В спектакле «Inside» социолог Бруно Латур говорит о популярном образе «голубой планеты» — и за его спиной загорается проекция вида Земли из космоса. Такие снимки, объясняет Латур, удается сделать редко, хотя именно этот образ растиражирован и как бы говорит: мы все живем на вот этой планете, в одной природе, мы — одна семья. Однако глобальное всегда содержится в локальном, и внезапно проекция земного шара дополняется шумом космического корабля. Если мы видим Землю такой, продолжает Латур, значит, мы затеряны в космосе, слышим треск «Аполлона-8» и сейчас 24 декабря 1968 года.

<Video id="gzPROcd1MuE" desc="«Inside», режиссер Фредерик Э-Туати. Запись сделана 20 сентября 2017 года в HAU, Берлин" />

Латур обожает театр, считает, что сама наука драматургична, его научные книги — как захватывающий сценарий. Театр не отвечает тем же политической экологии. В России спектакли на эту тему создаются либо для галочки и из наивной позиции, либо из позиции равнодушного эстетства.
 
Как создать действительно острое политическое высказывание в театре на тему земного? Именно так (а не «окружающей средой» или «природой») мы предлагаем называть главный предмет <i>экодрамы</i>, или театра, сохраняющего экологическое равновесие, — sustainable theatre.

#### Ищите пересечения

В фильме «Эрин Брокович» Стивена Содерберга пострадавшие от выбросов хлора получают компенсацию в три миллиона долларов. Все радуются и обнимаются с Джулией Робертс. Таков хороший финал историй борьбы с отравляющими корпорациями: люди что-то получают взамен здоровья, а корпорации продолжают расширяться.
 
Экологические движения провалились политически, считает Бруно Латур, именно потому, что ставили человека и его благополучие в центр «окружающей среды». Слова «окружающая среда» и «природа» поддерживают дихотомию «природа — культура», «природа — человек», подтверждая, что человек существует отдельно и состоит с природой в субъектно-объектных отношениях. Взгляд на Землю из космоса — их лучшая метафора, и Латур предлагает это изменить. Земное, по Латуру, — тонкий слой планеты, в котором и происходит жизнь, в котором все взаимосвязано. Идея Геи (Гея — древнегреческая богиня Земли. — <i>Прим. ред.</i>) как единого организма стала основой еще одного спектакля Латура — [«Gaia Global Circus»](https://www.youtube.com/watch?v=uMlfgMU6qG0). Земная жизнь не видна из космоса. Земная жизнь — это черви, вакцины, циркуляция воды и состав воздуха, а не система галилеевых объектов.

<Video id="uMlfgMU6qG0" desc="Тизер спектакля «Gaïa Global Circus», экологическая трагикомедия по пьесе Пьера Добуньи. Режиссеры: Фредерик Э-Туати, Хлоя Латур" />

Проблема защиты земного — в том, что у него нет политических представителей. «Окружающая среда» окружает конкретных людей: индейцев в Америке или саамов в Норвегии, сражающихся с нефтяными трубопроводами. У жителей Шиеса и москвичей разная «окружающая среда», и это ставит их по разные стороны баррикад. Земное же никого не интересует, потому что оно никого не окружает — в нем все растворены. 
 
Пора вернуть эту землю себе, как поет Борис Гребенщиков. Но как? Белые медведи не скажут «How dare you?» с трибуны ООН. Пострадавшие от засух и ураганов не придут требовать сокращения добычи нефти: они сами зависят от национальных экономик, основанных на ископаемых. Жертвой глобального потепления становится «все человечество», которое живет на «голубой планете». То есть «всего человечества» не существует. Есть отдельные группы населения, отдельные государства и бесполезные международные организации.
 
Выход — в поиске пересечений разных повесток. Сокращение рабочей недели приведет к сокращению выхлопов CO2? Приведет. Так давайте говорить об этом. Автоматизация производств сократит углеродный след работников? Может ли доступ женщин к образованию и системе репродуктивного здравоохранения сдерживать климатические изменения? Проблемы животных, растений, пустынь пересекаются с проблемами женщин, не-белых и бедняков. Поэтому, когда бедняки или женщины защищают свои права, они защищают будущее Земли. Связи повсюду: косвенной причиной войны в Сирии стала засуха. Если бы мы каждый раз вспоминали об этом, говоря о беженцах, то экологическая повестка была бы более актуальной.

#### Пишите так, будто с вами никто не спорит

Из текста, который вы читаете, я выбросила огромные абзацы о том, что такое глобальное потепление. Что оно ведет вовсе не к теплым зимам на Севере, а к ужесточению всех природных явлений. Что дожди, морозы, жара уже сейчас проходят на максималках. Что все это усугубится в течение семи-десяти лет. Я выбросила язвительные насмешки над климат-скептиками. Выкинула большой параграф про Грету Тунберг. Убрала упреки в адрес российской оппозиции, которая игнорирует мировую повестку и замкнулась на узких аспектах национальной. Я объясняла, что такое Парижское соглашение 2015 года. А потом подумала: «Наташа, серьезно? У людей нет интернета? Мы в 2020 году! Это текст про театр».
 
В одной докторской диссертации об экотеатре, написанной в 2006-м, я прочитала, что важно перестать ходить по кругу, споря о том, есть глобальное потепление или нет. Вот заголовок USA Today 2005 года: «Дебаты закончены. Планета действительно нагревается: политики, корпорации и религиозные группы расходятся в основном по вопросу, как решить проблему».
 
Театр — удивительная вещь. Достаточно просто начать говорить от себя, своей позиции, чтобы с ней начали считаться. Когда мы делали спектакль [«Абьюз»](https://teatralium.com/interviews/abyuz_nelzya_pomilovat/) четыре года назад, над этим словом смеялись все коллеги по цеху: мол, кто так говорит? Сейчас так говорят все. Феминистский театр стал нормой. Так что если вы видите, что какая-то тема важна и насущна, говорите как бы изнутри той реальности, в которой она важна и насущна для всех. Так легче изменить статус-кво, чем если вы будете ходить по кругу доказательств. Тем более что доказательства никто не слушает, а вот с художественной реальностью считаются. Еще одно преимущество театра над активистской работой — в театре вам не скажут: «А скиньте ссылки на исследования!» или «На какую статистику вы опираетесь?» Вы драматург: архивы позади, теперь разбираем статистику екнувших сердец.
 
#### Выводите нечеловеческих акторов

Есть мнение, что сама суть театра противостоит экологической повестке. Театр сфокусирован на людях. Такие пьесы, как «Вишневый сад», хоть и считаются предтечей экологической драмы, на деле ей не являются: их герои выясняют отношения между собой. Земля не дает им сдачи. Вишневый сад не голосует против собственной вырубки эрозией почвы.
 
Делая спектакль про людей, мы поддерживаем статус-кво, где человек — главный действующий объект. Убирая человека со сцены или отводя ему второстепенную роль, мы переходим на сторону земного.
 
Театр без людей в моде. В программе пермской лаборатории «РемПуть», которая должна состояться в сентябре, есть направление «театр, где нет актеров». Хайнер Геббельс создал свою «Вещь Штифтера» в 2007 году. Книга Бруно Латура  «Пересборка социального: введение в акторно-сетевую теорию» о способности вещей действовать вышла еще на два года раньше.

<Video id="zazAuUhQrSk" desc="«Stifters Dinge», режиссер Хайнер Геббельс, Рурская триеннале, 2013 год" />

У того же Геббельса на сцене, кроме механизмов, появляются овцы — в опере «Материи». У Ромео Кастеллуччи в «Inferno» (2008) собаки срываются с цепи и кусают режиссера. В спектакле Андрея Стадникова «Отпуск без конца» (2015) в финале тоже выходит собака и писает на дребезжащий пол (по крайней мере, она писала на моем показе). Сомневаюсь, что все это постановки в пользу животных. Но они связаны с философской модой на то, что Латур назовет земным.
 
В кино сейчас появляются работы про животных без надменного взгляда царя природы на них. Документальный фильм «Гунда» (продюсер Хоакин Феникс, режиссер Дмитрий Косаковский) показывает жизнь свиньи, поросят и других животных на ферме художественно и одухотворенно: «Забота Гунды о потомстве, внимание к постепенно растущим детям вызывают в памяти Мадонн Рафаэля», — пишет критик Антон Долин. Людей в фильме нет.
 
В спектакле [« win\>\<win »](https://garagemca.org/ru/exhibition/the-coming-world-ecology-as-the-new-politics-2030-2100/tour/rimini-protokoll) компании Rimini Protokoll около десяти минут зрители смотрят на подсвеченный аквариум с медузами, слушая в наушниках текст о том, что эти существа прожили на Земле 670 миллионов лет и проживут еще столько же. Повышение температуры приведет к вымиранию видов, но медузам будет ок. Иногда зрители видят других зрителей сквозь аквариум — те поднимают руки, отвечая на вопросы. Спектакль показывали на выставке «Грядущий мир: экология как новая политика. 2030—2100» в музее «Гараж» в 2019 году.
 
На той же выставке был российский спектакль [«Свободная рассадка»](https://garagemca.org/ru/event/the-performance-seating-protocol?fbclid=IwAR3dE6nePAwkgrU4MLQHcOm9Z2jBU3bm6hizENc6byPEDHY06p2a8c2SjO4) Театра домашних растений, где зрители стали декорациями для цветов. «Театр.» [пишет](http://oteatre.info/teatr-domashnih-rastenij/) о постановке: «Опорным событием стала личная история драматурга Любы Стрижак, которая весной 2018 года пересекла границы трех стран вместе с растением, которое живет у нее дома. Она просто несла его в руках».

#### Откажитесь от мейл-гейза

Кроме людей-актеров, есть и другое препятствие для земного в театре — просцениум. Само устройство театральной сцены предполагает, что между зрителями и артистами возникают субъектно-объектные отношения. Граница — авансцена — создана, чтобы зритель беззастенчиво таращился на артиста. Добавьте к этому линейное повествование и катарсис, и получите чистой воды мейл-гейз — практику отображения мира с позиции белого гетеросексуального мужчины. Это не моя мысль — так пишет Эрин Мии в статье «По направлению к эстетической теории устойчивого развития» ([«Towards а Sustainable Aesthetic Theory»](https://howlround.com/towards-sustainable-aesthetic-theory)): «Такое положение приглашает к мейл-гейзу, который описывает зрительский акт смотрения, таращенья во имя удовлетворения (мужской) фантазии контроля над (женским) Другим. Даже если зритель — женщина, спектакли ставят, сознательно или бессознательно имея в виду мейл-гейз».
 
В своей статье Эрин Мии ссылается на работу Джона Бергера «Ways of Seeing» («Искусство видеть»), в которой он связывал мейл-гейз с капитализмом — через привычку лендлордов вешать на стену пейзажи с изображением своих владений, чтобы впечатлить гостей. Мейл-гейз следует благодарить и за изобретение перспективы: она помещает человека в центр мира и делает его источником услады.
 
Чтобы показать сложные, нелинейные отношения с Землей, Эрин Мии предлагает заменить привычный принцип катарсиса в театре на эстетическую теорию расы — это слово на санскрите означает сок/вкус/эссенцию чувства. Раса предполагает театр без отчетливых дихотомий «участник — зритель», «герой — антагонист», «субъект — объект». Катарсис отделяет нас от мира, раса — помещает в него. Катарсис формирует нацию прогресса (который не особо помогает решить экологические проблемы). Раса показывает, что мир не линеен. Раса — это когда зритель видит пробегающую мимо танцовщицу, а не сцену целиком: большинство танцевальных постановок в Индии исполняются по кругу. В театре катарсиса зритель тренирует зрение (sight), в театре расы — прозрение (insight).
 
Раса напоминает постдраматический театр, российские приверженцы которого строят свои биографии по книгам белых мужчин — Хайнера Геббельса («Эстетика отсутствия») и Ханса-Тиса Лемана («Постдраматический театр»). Спектакли постдраматургов часто отдают элитизмом и не решают политические задачи, размазанные тонким слоем по их теоретической основе. На месте практиков экологического театра я бы лучше обратилась к текстам Греты Тунберг — например, к ее [дневнику о поездке в Америку в журнале Time](https://time.com/5863684/greta-thunberg-diary-climate-crisis/). Не столько страшна маскулинная аристотелевская драма, сколько неспособность услышать голоса угнетенных.
 
Детские спектакли с пластиковым стаканчиком, который рассказывает о высшем моменте своей жизни — когда офисная сотрудница пригубила из него чай — и последующих годах на свалке, может оказаться действеннее, чем сложные постдраматические щи. Первые часто создаются женщинами (о спектакле со стаканчиком [рассказывает режиссерка Кэролин Рэк](https://howlround.com/how-object-puppetry-confronts-climate-change)), вторые делают режиссеров-мужчин современными художниками.
 
#### Говорите о настоящем времени и о реальных пострадавших

Задача экотеатра — превратить экоповестку в чувственный опыт. Фотография National Geographic c морским коньком, который несет ватную палочку, стала иконической. Это фото сделало то, что не смогли сделать сотни абстрактных слов. Оно заставило миллионы людей переживать о пластике в океане. Вот она, сила искусства. Сила истории. Сила эмпатии.
 
Настоящее убедительнее будущего. Чем показывать картины бедствий, которые будут случаться, или фото ледников, которые вообще никому не сдались (эмпатия ко льду — что-то из разряда патологий), лучше выяснить, отчего в мире участились аллергии. Или как переселенцы из районов наводнений получают компенсации. Чем закрывают окна жители поселков в районах лесных пожаров. Ищите корреляции. Качество воды — состояние зубов и кожи. Уровень шума — депрессии и выгорание. Загрязнение воздуха — аутоиммунные заболевания.
 
«Я не могу открыть форточку в своей комнате, потому что соседка вывесила сушиться белье и нефтепродукты в ароматизаторе стирального порошка вызывают у мутировавших клеток моей крови аллергическую реакцию, которая приводит к респираторному дистрессу», — [рассказывает Ханна Кормик](https://howlround.com/i-am-damage-we-have-done-earth), создательница перформанса «Русалка», о своей жизни с болезнью, вызванной «пристрастием человека к ископаемому топливу».
 
Ханна выступает в респираторе. В 2020 году ее спектакль в Сиднее совпал с австралийскими лесными пожарами, и она увидела, как люди носят такие же маски, как у нее, и чувствуют, что такое воздух, который ранит. Когда зрителей с парфюмом просят на ее спектакле пересесть на задние ряды, они могут столкнуться с сегрегацией, которую обычно испытывают на себе люди с инвалидностью. Мир, в котором вам не достанется «золотого парашюта», не так далек. 
 
Ухудшения условий жизни заметны самым чувствительным уже сейчас, они происходят с нами. Как в случае с движением #metoo, общественное сознание изменится под влиянием индивидуальных прозрений.

#### Не переводите стрелки, или Чего нельзя делать в экологическом театре

Нельзя переносить ответственность на обычных пользователей энергии и товаров. Большая часть экологических спектаклей в России — о мусоре, о том, как важно его убирать за собой, сортировать и так далее. В [видео](https://www.youtube.com/watch?v=eVp3qYScZ38), где власти Петербурга отчитываются об [экологических итогах Года театра](https://www.gov.spb.ru/gov/otrasl/ecology/news/180725/), раз сорок звучат словосочетания «образ жизни», «убирать мусор», «сортировать мусор», «экологический стиль жизни», «экологическое воспитание» и ни разу — ни разу за 16 минут! — «глобальное потепление» или «выбросы углекислого газа».
 
Я хочу обратиться ко всем театральным деятелям, кого волнует экология: перестаньте говорить об «экологических привычках»! Привычки важны, но призывы к ним — это неолибиральная идеология личной ответственности, которая помогает правительствам годами не менять систему. А изменить ее могут только они. Это видно даже на примере переработки мусора в России. Вместо того чтобы раз и навсегда ввести сортировку мусора повсюду, граждане годами осуществляют оргию праведности. Индивидуальные акции копания в семи видах пластика. Одни находят в себе силы и возможность доехать до «Собиратора», другие тихо испытывают чувство вины за каждую упаковку йогурта. Хотя все можно сделать без страданий. Нужны правительственные решения, политическая воля. Совестливым людям нужно менять не свое сознание, а сознание тех, кто утром надевает пиджак и отправляется на работу в какую-нибудь администрацию. Нужно орать на них. Нужно орать. Как Грета Тунберг. Или громче. Со сцены.



P. S. И два слова о производстве. Десять лет назад продюсеры Бродвея организовали [«Зеленый альянс»](https://www.broadwaygreen.com/), который, в частности, запустил программу «зеленых капитанов». Один человек из команды каждого шоу теперь ответственен за sustainability на площадке: занимается сортировкой и переработкой мусора, утилизацией декораций. Одно только решение использовать в микрофонах аккумуляторы вместо одноразовых батареек сократило их потребление на Бродвее с пятнадцати тысяч в год до одной сотни.

<Video id="ZIHhmbWPkFo" />

</section>
