---
image: /images/blok/cover.jpg
description: Как театр помогает нам выжить в повседневности.
date: 9 июня 2019
author: Игорь Смирнов
url: articles/estetika_v_bytu
title: Эстетика в быту
subtitle: Как театр помогает нам выжить в повседневности
type: article
published: true
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Rest from "components/Rest.svelte";
```

<section>

Повседневность состоит из труда и&nbsp;досуга. В первом человек
самоотчуждается, получая за это определенную плату. Не принадлежит
он себе и&nbsp;в досуге, поскольку пребывая в нем мы скорее бежим от
гнетущей реальности. Объединяет эти два формата то, что и&nbsp;тот, и
другой — театральное представление с лицедействующими индивидами.
«Смысл театральности», господствующей в повседневном поведении, «в
том, что она есть бегство, которое обеспечивает социальное
выживание», — пишет французский социолог Мишель Маффесоли. О том,
что связывает быт с арт-объектами, как разные философы объясняют
эстетизацию повседневности и&nbsp;что привносит в нее театральность, — в
отрывке из <a target="_blank" href="https://www.nlobooks.ru/books/biblioteka_zhurnala_neprikosnovennyy_zapas/20793/">книги философа и&nbsp;культуролога Игоря Смирнова «Быт и&nbsp;инобытие»</a>.{.lead}

<Note bg="transparent"><Image src="images/estetika/kniga.jpg" /></Note>

<p><Rest /> Своего максимума рассмотрение быта, оспаривающее его,
достигает во французском марксизме того ревизионистского толка,
какой это учение приняло у Анри Лефевра и&nbsp;Ги Дебора. В книге
«Введение в критику повседневной жизни», написанной знаменательным
образом по неостывшим следам невзгод, причиненных мировой войной,
в 1946 году, и&nbsp;дополненной объемистым предисловием в 1956–1957
годах (ниже речь пойдет об обоих этих текстах), Лефевр призывал
революционизировать быт, оцененный им сразу и&nbsp;как дефицитарный,
принижающий человеческое достоинство, и&nbsp;как гарантирующий нам
витальную непрерывность, поколенческую преемственность.
Охватывающий и&nbsp;работу, и&nbsp;досуг, быт, по Лефевру, полностью
покрывает собой практику, которая должна прежде всего занимать
мысль философа марксистского склада. В повседневных действиях
человек самоотчуждается, не только будучи субъектом труда
(имеющего продажную цену и&nbsp;порождающего отсюда всяческие
умственные отвлечения от «универсально конкретного»), но и&nbsp;в
препровождении свободного времени, ибо и&nbsp;на отдыхe не столько
принадлежит себе (как считал канонический марксизм), сколько бежит
от жизненной реальности.</p>

В обостряющемся по ходу истории
отчуждении человек отдает народный праздник на откуп церкви,
абстрагирующейся от мира сего (Лефевр во многом совпадает с
Михаилом Бахтиным, сетовавшим в своем сочинении о Рабле (1940,
1965) по поводу вырождения карнавала в буржуазном обществе).
Революционный переворот быта должен восстановить его
праздничность, требовал Лефевр (по всей вероятности, с оглядкой на
апологию дионисийства у Ницше). Подводя итоги своим многолетним
размышлениям о быте в книге «Повседневная жизнь в современном
мире», вышедшей в свет в революционном 1968 году, Лефевр еще раз
обязал философию повернуться лицом к низовой социокультуре, в
которой на поверхность с очевидностью проступает «вечное
возвращение того же самого». Быт есть для Лефевра бытие, он не
дополняет последнее, а идентичен ему. В обыденной жизни способ
производства, господствующий в обществе, закрепляется и
обнаруживает себя в воспроизводстве. Рутина поддерживает свое
холистическое существование путем исключений, она — тирания формы
и посему «террористична». Эмансипирующая творческого человека
революция не может начаться нигде, кроме как в быту, базисном — в
перекроенном Лефевром марксизме — для общества во всем его объеме.

Если для Лефевра быт представляет собой поле практики, пусть пока и
отчуждаемой от себя в головных измышлениях, то Дебор («Общество
спектакля», 1967) диагностирует в обыденной жизни новоявленного
человека-консюмериста ничем не ограниченное преобладание
иллюзорного, неаутентичного. Поздний капитализм, согласно Дебору,
навязывает потребителю товары в отрыве от их соответствия нашим
первоочередным нуждам, выдвигает на место вещей иx образы,
перевоплощая все, что нас окружает, в зрелище. Чем дальше в прошлое
уxодили Вторая мировая война и&nbsp;концлагеря тоталитарных режимов, тем
менее быт воспринимался в качестве дающего или обещающего
предоставить укрытие от беспощадной к индивидам истории и&nbsp;—
коррелятивно к этому — тем более зачислялся в разряд мнимостей,
подлежащих отрицанию. Сказанное верно применительно не только к
«Обществу спектакля», но и&nbsp;к «Мифологиям» (1954–1956), в которых
Ролан Барт демистифицировал нарративную продукцию, успокаивающую
массовое сознание устранением противоречий, вытеснением Другого
посредством удвоения наличного. Тавтологичные в своем развертывании,
повествования такого профиля не верифицируемы в сравнении с иным,
чем они, — с эмпирической реальностью. Мифы, удовлетворяющие
повседневность, выдают свои значимости за социо-физические
референты, натурализуют себя так, что заслоняют исчезающую
фактическую среду (но ведь любой художественный текст самодостаточен
— с чем сражается Барт: с фикциями, убаюкивающими обывателя, или с
искусством во всей его протяженности?).


<Note top=100>
Русская реплика на «Ситуационистский Интернационал» последовала с
большим опозданием, только в конце 1990-х годов — см.
редактировавшийся Анатолием Осмоловским и&nbsp;Олегом Киреевым журнал
«Радек» (М., 1997/98. No 01).
</Note>

Как Барт, так и&nbsp;Дебор противопоставляют получателю видимостей
(семантических resp. вещных) человека, который производит себя
сам, по собственному усмотрению. Эту позитивную программу Дебор
постарался провести в жизнь в организованном им в 1957 году
<em>«Ситуационистском Интернационале»</em>. Один из
лидеров «ситуационистов», бельгиец Рауль Ванейгем, осуждал в
«Трактате об умении жить для молодых поколений» (1967) новейшего
ординарного человека за потерю субъективности. Homo consumator
принужден быть не более чем страдательным объектом и, обесценивая
себя, исполнять роль, то есть вовлекаться в «потребление власти».
С этим пассивным выживанием в проекте Ванейгема и&nbsp;остальных
участников «Интернационала» должна вступить в соперничество
«радикальная субъективность» спонтанного творчества, формирующего
и контролирующего ситуации, независимые от тех обстоятельств, в
каких застает себя пациенс театрализованного капитализма. По
существу дела, «ситуационизм» Дебора, Ванейгема и&nbsp;их соратников не
слишком оригинален, восходя к артистически-игровой утопии,
развернутой в шиллеровских «Письмах об эстетическом воспитании
человека» (1795), и&nbsp;— в ближайшей ретроспективе — к эпатажным
приемам выхода на публику у дадаистов и&nbsp;футуристов. «Общество
спектакля» опровергалось в спектакле же, пусть перформансы
«ситуационистов» и&nbsp;были индивидуализованными. Возможное
(креативный порыв) и&nbsp;актуальное (текущая социальность с ее
сценическим эффектом) преобразовались из всегдашне асимметричных
начал, первостепенно важных для философии повседневности, в
зеркально симметричные. Удалившись от очагов шока,
посттравматическое бытоведение попало в концептуальный тупик: оно
жаждало революционного обновления инертно самодовольной и
становящейся все более комфортабельной социальности, но не было в
состоянии шагнуть за ее край, за порог инсценировок, которыми та
изобиловала. Новые горизонты моделированию «жизненного мира»
наметил постмодернизм.

<Image
  class="max-w-100"
  src="images/estetika/1.jpg"
  alt="odin"
/>
«Октавия. Трепанация», режиссер Борис Юхананов. Фото: Luciano Romano{.small .mb-10}

<Note top=200>К проникновению идей Лефевра и&nbsp;«ситуационистов» в североамериканскую академическую среду ср.: Kaplan A., Ross K. (Eds) Everyday Life // Yale French Studies. 1987. Vol. 73.</Note>

<Note top=400 left>Думается, роль имманентна трансцендентальному субъекту, видящему себя со стороны, коль скоро он объективирует себя в авторефлексии. Социальность использует это его органическое свойство в собственных интересах, навязывая ему роли, потребные для функционирования общественного устройства.</Note>

<p><Rest /> В одном из самых ранних постмодернистских подступов к быту,
в книге «Презентация самости в повседневной жизни» (1959), Эрвин
Гоффман воспользовался той же барочной метафорой, что была
основоположнa для «Ситуационистского Интернационала», рассмотрев
общество как theatrum mundi (в середине XVII века в приемы
светской сценической игры и&nbsp;притворства публику посвятил Бальтасар
Грациан в «Карманном оракуле»). Знал ли Гоффман что-либо об
инициативах Дебора и&nbsp;его последователей или нет, в объективном
освещении он помыслил обыденного человека принципиально иначе,
нежели <em>«ситуационисты»</em>. Инсценировки, по
Гоффману, — продукт не ложно устроенного общества, а всегдашнего
взаимодействия людей, учитывающих чужую оценку их поступков,
неизбежно впадающих вследствие этого в самоотчуждение,
растворяющих личностное в ролевом образе (даже и&nbsp;без разделения
труда). Общество утверждает свою ценность в той степени, в какой
индивиды видят себя глазами Другого и&nbsp;выражают себя для <em>него</em>.</p>

Повседневность, ставшая для травматизированного исследовательского
сознания убежищем, пусть не совсем надежным, пусть чем дальше, тем
больше заслуживающим негативной оценки, была понята постмодернизмом
по аналогии с произведением искусства — не просто как мнимость, но
как Gesamtkunstwerk, порожденный авторами, которые оказываются
одновременно и&nbsp;пользователями созданного ими. Рассчитывая начать
социокультуру по ту сторону всей ее истории, постмодернизм, хотя и
протестовал против травматического опыта в прошлом, перeстал быть
сам по себе испытывающим, партиципирующим его. Соответственно, быту
было приписано самодовление — он сделался «целесообразным без цели»,
подпадающим под дефиницию, данную Кантом эстетической деятельности.
Маскa не столько обороняет человека от опасностей, сколько самa
нуждается, по Гоффману, в защите от тех, кто хотел бы сорвать ее.

Разуверившись в способности философии установить истину
онтологического свойства, поколение шестидесятников XX столетия
отнеслось к быту, восполняющему эту пропажу абсолютно
неопровержимого бытия, как к тому, что ни истинно и&nbsp;ни ложно (или и
истинно, и&nbsp;ложно), — как к художественному акту. Раз самости
лицедействуют, у них есть секрет, но он не тайнa высшей, чем
созерцаемая, реальности, а операциональнaя возможность коллектива
(«team»), не желающего разглашать свои намерения или сплачивающего
своих членов знанием, закрытым для непосвященных. Постмодернизм
подхватывает традицию Платона, с тем чтобы выхолостить ее. У ни
истинного, ни ложного представителя массы не может быть затвердевшей
роли. В позднейшей монографии «Анализ фреймов» («Frame Analysis. An
Essay on the Organisation of Experience». New York e. a., 1974)
Гоффман исследовал разные виды перехода из одного ролевого
стереотипа в другой и&nbsp;дeвиантное выламывание из рамок, берущихся за
образец поведения. В модели Гоффмана социальность фундирована бытом,
как и&nbsp;у Шютца—Лукманна, но с постмодернистской точки зрения этот
базис не единоцелостен, а множествен, коль скоро homo quotidianus то
и дело меняет сценические маски.


Уравнивание обыденности с театральным представлением, проведенное
Гоффманом для того, чтобы охарактеризовать любое (не только
позднекапиталистическое) общество, было усвоено и&nbsp;модифицировано во
Франции Мишелем Маффесоли. В «Завоевании настоящего» (1979) он взял
отправным пунктом для суждений об обыденной жизни ее повторяемость.
Ритуализованность быта означает, что он подвергает реальность
«магическому удвоению». Чтобы квалифицирующая быт воспроизводимость
ощущалась, он постоянно испытывает себя на своей последней границе,
не переступая ее, оборачивается цинизмом, который «не верит более в
status quo <Rest /> но не дает надежды на какие-то радикальные
изменения». Сдвигая быт в архаику, Маффесоли увековечивает его, как
если бы он никогда не разрушался извне под ударами истории. «Смысл
театральности», господствующей в повседневном поведении, «в том, что
она есть бегство, которое обеспечивает социальное выживание»,
подытоживает Маффесоли свой анализ искусственности кажущегося
естественным быта. Охранительность повседневности учитывается
Маффесоли, но берется им не в сопряжении с тем, что именно
заставляет обывателя быть эскапистом, а как на себе зацикленная и
смыкающая по этой причине быт с арт-объектами. Если у Марселя Дюшана
и других раннеавангардистских бунтарей искусство расшатывало свою
автономность, используя вещи утилитарного назначения, то в
«Завоевывании настоящего» — в перевернутом порядке — быту
предназначено производить quasi-художественный эффект.


<Note top=300>
Ключевое в социологии Бурдьё понятие «habitus» с первых же случаев
своего употребления несло в себе эстетические коннотации. В
послесловии (1967) к французскому переводу книги Эрвина Панофского
«Готическая архитектура и&nbsp;схоластика» этот концепт подразумевал
овнутривание индивидом стиля мыследействий эпохи, который
совокупляет ее искусство и&nbsp;философию в связной сиcтеме.
</Note>

В ряду тех, кто привносил в быт эстетизм, следует упомянуть и
Пьера Бурдьё. Определяя в книге «Различение» («La distinction.
Critique sociale du jugement», Paris, 1979) повседневность как
пространство «жизненных стилей», Бурдьё дихотомизировал их,
противопоставив «habitus» высших классов общества обыкновениям его
низов. Первым символический и&nbsp;экономический капитал достается в
избытке, так что его потребление становится, раз оно выборочно,
самоцельным искусством жить; вторые же принимают на себя
вынужденную аскезу, затрагивает ли она приготовление пищи,
автопрезентацию или культуру речи. Бурдьё абсолютизирует
aisthesis: типовое поведение либо подчиняется установке на
артистизм, либо должно трактоваться как порождаемое еe
отсутствием, а не каким-то иным, чем она, *принципом*.

В понятиях «поэтика поведения» (Юрий Лотман) и&nbsp;«self-fashioning»
(Стивен Гринблатт) обозначившаяся уже у Гоффмана и&nbsp;превратившаяся в
веяние времени тенденция эстетизировать быт поднялась на уровень
самоосознания. Теория быта у этих ученых отдала себе отчет в том,
что ей надлежит ориентироваться на приемы изучения художественного
текста. Будучи отрефлексированным исследовательским заданием, такая
текстуализация повседневности искала в своем материалe, проецируясь
на него, намеренность жизнестроительства. Быт сам по себе порабощает
человека, который, по словам Лотмана («Театр и&nbsp;театральность в строе
культуры начала XIX века», 1973), <span class="whitespace-no-wrap">«...теряет</span> свободу движения,
перестает быть творцом своего поведения». Воля к театрализации и
олитературиванию быта рождается тогда, когда он, как думал Лотман,
предлагает индивидам выбор между разными системами поведения, что
случилось в России в результате Петровских реформ, расколовших образ
жизни на традиционный и&nbsp;вестернизированный («Поэтика бытового
поведения в русской культуре XVIII века», 1976). Сходно историчен и
взгляд Гринблатта на «self-fashioning»: возможность
субъективироваться и&nbsp;придать жизни сюжетность такую же, как в
художественном повествовании, открывается только перед людьми
Ренессанса — вместе с концом строгой средневековой регламентации
быта («The Improvisation of Power», 1980).


Эстетизация повседневности была лишь одним из вариантов в той
разносоставной парадигме, какую явило собой постмодернистское
бытоведение. Поскольку история более не продуцирует соперничающие
друг с другом современности, постольку в ее нынешнем состоянии она
запечатлевает cxождение на нет своих былых ценностей, о которых еще
можно вспоминать, но которые бесповоротно вышли из употребления, —
такова подоплека соображений о быте, формулировавшихся Бодрийяром. В
«Системе объектов» (1967) он констатировал исчезновение
символического значения у обиходных вещей, выветривание из них
антропоморфизма. Серийно изготовляемые, они суть копии без
оригиналов: символы переходят в замкнутые на себе знаки.
Символический порядок материальной культуры восстановим только путем
ностальгического коллекционирования ее реликтов. В «Обществе
потребления» (1970) Бодрийяр вступил в полемику с ожиданиями
революции, которая переупорядочила бы быт в социореальность,
способствующую творческим начинаниям человека. В своем логическом
пределе консюмеризм знаменует неутолимость наших желаний,
расточительность в обращении с вещами. Их производство и&nbsp;их
расходование составляют единый цикл, так что потребительская
социальная система претерпевает regressus ad infinitum,
саморазрушается, — сразу и&nbsp;стремится к увековечиванию, и&nbsp;восстает
против себя. Сверхизобилие празднично, оспаривает Бодрийяр Лефевра,
но вовсе не эмансипирует при этом нашу предрасположенность к
креативности. В обществе, в котором нет единичности, потребитель
пытается стать отличным от таких же, как он, постоянно обновляя
конститутивные для него потребности, гоняясь за обладанием
престижной собственностью. Консюмеризм по-своему активен. Называя
массового человека своего времени «соблазняющим объектом», Бодрийяр
вел прения с Ванейгемом, не замечавшим в потребителе ничего, кроме
пассивности. Критика быта достигает у Бодрийяра такой полноты,
которая наотрез исключает упованиe на его совершенствование. Ни
истинная, ни ложная, повседневность вбирает в себя в постмодернизме
свое общее отрицание (чем плодовитей она, тем она самоубийственней,
чем пассивней, тем активней). Быт не просто амбивалентен, но в
автонегативности не оставляет вне себя никакой ниши для
альтернативного образа жизни. Бежать из бодрийяровской
повседневности некуда. Спасения нет ни в ней, ни кроме нее. <Rest />

<Image
  class="max-w-100"
  src="images/estetika/2.jpg"
  alt="dva"
/>
«Октавия. Трепанация», режиссер Борис Юхананов. Фото: Luciano Romano{.small .mb-10}

Поскольку быт безвыходен в своем не более чем
псевдотрансцендировании, постольку он ввергается в экстаз в смехе,
демонстрирующем крах всякого рационального расчета, выводящем нас из
тупиковой ситуации некалькулируемым образом. Повседневность меняет
свой рутинный строй в розыгрышах, застольных шутках, рассказывании
анекдотов, веселом издевательстве молодежи над старшими
(осуществляемом среди прочего в шаривари) и&nbsp;остраняется во всем
объеме в сезонном народном карнавале. Он редуцирует ad absurdum
любую подстановку одного на место другого и&nbsp;тем самым ставит под
вопрос историю духовной культуры. Вторая, наряду со смехом, форма
исступления повседневности из себя, компрометирующая, как и&nbsp;он,
трезвое здравомыслие, — скандалы, не имeющие социокультурной
значимости (которая была присуща футуристически-дадаистскому
эпатированию буржуазной публики), прежде всего ссоры соседей и
родственников.

Бытом управляют противонаправленные тенденции — это положение кочует
по посвященным ему трудам, иногда превращаясь в их главный тезис.
Быт, действительно, локально окрашен и&nbsp;всеобщ, ксенофобиен и
гостеприимно впускает в себя чужаков, восприимчив к мифам и&nbsp;основан
на верифицированном, подчас даже мудром знании вещей, профанен и
религиозен, публичен и&nbsp;приватен, спонтанноситуативен и&nbsp;скучно
однообразен, аполитичен, но по первому же зoву становится
политически ангажированным. Простой констатацией такого рода
противоречивых обстоятельств, однако, не обойтись — она
свидетельствовала бы о поражении теории, не способной объяснить
разнокачественность своего объекта посредством сведения его явной
множественности к неявному единству. Продукт опустошения смысла,
повседневность неизбежно двусмысленна. Только этим путем ей и
удается избыть ноуменальное содержание. Ее амбивалентность не
диалектична, тo есть не снимаема по ходу времени, постоянно налицо.
Можно повысить комфортабельность быта, но полностью преодолеть его
(на что делали ставку Лефевр, Геллер и&nbsp;прочие марксистские критики
повседневности) нельзя, коль скоро он уже другой в-себе. Именно в
этом качестве он устремляется к эксклюзивности — безумно ищет свое
место в дорогих особняках, в охотничьих угодьях, зарезервированных
для убойного отдыха тоталитарных бонз, на лугах для гольфа, где
проводят досуг олигархи, на горнолыжных курортах, коротко: в мнимой
инобытийности.

Зададимся марксистским вопросом: от чего отчужден в двусмысленной
самоинаковости тот, кто завязает в быту? От изобретательного
семантического труда, от истории смысла, в каковой homo sapiens
всегда, вопреки Марксовой утопии, был собой. Следующий вопрос,
который здесь закономерно возникает: вправе ли мы считать
самоинакового человека актером? «Да», — отвечают Гоффман и&nbsp;ученые,
вдохновившиеся его книгой «Презентация самости в повседневной
жизни». Но разве мы лицедействуем, отстаивая службу в церкви,
приходя на прием к чиновнику, посещая фитнес-центр, готовя пищу,
занимая место в очереди за товаром или садясь за руль автомобиля,
чтобы добраться до работы?


<Note top=200>
O двутелесности см. подробно: Смирнов И. П. Генезис. Философские
очерки по социокультурной начинательности. СПб., 2006. С. 68 след.
</Note>

Театрален — смысл. Он антагонистичен телу, данному нам от природы,
и, воплощаясь в нем, заставляет его разыгрывать навязываемую ему
программу. Благодаря господству смысла над телом оно переживает
внутренний метемпсихоз, как бы переселяется в еще одно тело,
доминантное по отношению к животной органике, так что правая рука
оказывается сильнее левой (эта субординация может быть и&nbsp;обратной
— она произвольна), а нижние конечности принимают на себя
ответственность (да простится мне стиль технических инструкций!)
за доставление верхних к их объектам во внешней
*реальности*. В развивающейся социокультуре
двутелесность человека делается основанием для замещения им себя в
текстах. Раз замещающее обладает историческим преимуществом перед
замещаемым, плоть текстуализуется, подчиняется воображению,
исполняет роль, присутствуя сразу и&nbsp;там, где она есть, и&nbsp;там, где
ее нет (как у шаманов, путешествующих во время камлания в верхний
и нижний миры, или как в случае imitatio Christi). Актерство,
принудительное для носителей смысла, усилено у тех из них, кто
причастен духовной культуре, но может из максимума браться назад,
подвергаться отрицанию, что свойственно обытовленному человеку.
Theatrum mundi для него — та сцена, на которой он отказывается от
роли в пользу инструментализации своего тела, предназначаемого для
профессионального и&nbsp;домашнего труда, оберегаемого от болезней и
одряхления, соучаствующего в функционировании всяческих
социокультурных учреждений (в том числе церкви) и&nbsp;в своей
орудийности устойчиво присутствующего здесь и&nbsp;сейчас, всегда
готового к применению.

Самоинаковость не подразумевает утвердительного перевоплощения — она
не репрезентирует (с помощью воображения) чужое тело, но
авторепрезентативна. И&nbsp;все же двусмысленная повседневность равно
детеатрализована и&nbsp;театрализована. Тело выбрасывает из себя изрядную
долю конфигурирующего его смысла и&nbsp;тогда, когда оно прежде всего
служебно, и&nbsp;тогда, когда пародирует и&nbsp;снижает происходящее в
логосфере. Это разрушительное окарикатуривание подвижной во времени
социокультуры совершается среди прочего в карнавале, возвышающем быт
до праздника. Карнавал инсценирует возвращение человеческой соматики
в природу (что манифестируется в зооморфных масках, праздничной
глупости, промискуитете) и&nbsp;в доцивилизационное или цивилизационно
устаревшее состояние (откуда ряжение в костюмы минувших эпох).
Отчуждение от смысла оборачивается в карнавальных шествиях его
остранением, показывающим, что он вовсе не так обязателен, как
кажется. Панки с их ирокезскими гребнями на голове и&nbsp;скинхеды,
милитаризующие тела и&nbsp;одежду и&nbsp;тем самым славящие физическое
насилие, осовременивают традиционно-карнавальную издевку над
исторически развертывающимся смыслом, сужая при этом народный
протест против него до группового. Следование среднего класса моде и
выставление им напоказ символов социального престижа, в отличие от
карнавализованного поведения, поступательны, но в своей
злободневности не более чем имитируют власть над нами идейной
истории, у которой подражание отбирает смысл, чтобы стать формой.
Она особенно (по-диктаторски) нормативна у взошедших на высшую
социальную ступень (церемониальный придворный быт), не имея при
этом, как правило, заслуг по части обогащения смысла, пущенного в
рост.

<div class="mx-auto w-64">
<Image src="images/estetika/3.jpg" alt="tri" />
</div>

</section>
