---
image: /share/ezhen.jpg
description: Почему все решили, что автор должен иметь мнение по поводу всего?
date: 23 октября 2017
author: Эжен Ионеско
url: articles/ezhen
title: Что хотел сказать автор? Отвечает Эжен Ионеско
type: article
---

```js exec
  import Image from "svelte-image";
  import Cover from "covers/Ezhen.svelte";
```

<Cover />

Стоит только кому-нибудь написать сонет, водевиль, песню, роман или
трагедию, журналисты тут же набрасываются на него, дабы узнать, что
автор песни или трагедии думает о социализме, о капитализме, о
добре, о зле, о математике, об астронавтике, о квантовой теории, о
любви, о футболе, о главе государства». «Театралий» публикует
отрывок эссе [«Автор и его задачи»](https://profilib.com/chtenie/11687/ezhen-ionesko-protivoyadiya-2.php)
писателя и драматурга Эжена Ионеско о том, зачем люди пишут тексты и
ставят спектакли и кто им вообще позволил это делать.{.lead}

<section>
<Image c="mt-10" src="images/ezhen.jpg" alt="Эжен" />

Эссе «Автор и его задачи» было написано драматургом Эженом Ионеско в 1963 году.{.small mb10}

«Какова ваша концепция жизни и смерти?», — спросил меня однажды
журналист из Южной Америки, когда я спускался с корабля на берег с
чемоданом в руке. Я поставил свои чемоданы, вытер пот со лба и
попросил у него 20 лет, чтобы подумать над этим вопросом, не обещая,
правда, найти ответ и в этот срок. «Это именно то, о чем я себя
спрашиваю, — ответил я ему, — и пишу я как раз для того, чтобы
задавать себе этот вопрос». Я опять взял свои чемоданы, не
переставая думать, что, должно быть, разочаровал его. Не всем же
дано носить в своем кармане или чемодане ключ от Вселенной. Если бы
какой-нибудь писатель, какой-нибудь автор спросил у меня, зачем я
читаю, хожу на спектакли, я бы ответил, что хожу на них не для того,
чтобы получить ответ, а для того, чтобы задать новые вопросы; не для
того, чтобы получить знания, а всего лишь для того, чтобы
познакомиться с той вещью или той личностью, каковой является
произведение. Мое стремление к знаниям обращено к науке и к ученым.
А стремление, которое приводит меня в театр, в музей, к полкам
книжной лавки, — это стремление совсем иного рода. Я как бы хочу
знать лицо и душу некоего человека, которого я полюблю или не
полюблю. <…>

Прежде всего я должен признать, что лично мне ни теология, ни
философия не объяснили, почему я существую. Они также не убедили
меня и в том, нужно ли что-нибудь делать с этим существованием и
нужно ли или можно ли искать в нем смысл. Я не чувствую себя
полностью принадлежащим этому миру. Я не знаю, кому должен
принадлежать мир, и тем не менее я и сам не продамся и мир тоже
никому не продам. Если же я все-таки чувствую себя немного
принадлежащим к этому миру, то это всего лишь потому, что,
существуя, привык к этому существованию. Хотя у меня скорее все-таки
такое ощущение, что я прибыл откуда-то из другого мира. Если бы я
знал, что это за иной мир, все было бы намного лучше. Я не вижу
ответа на этот вопрос. Уже сам факт, что в тебе живет какая-то
необъяснимая ностальгия, можно расценивать как своеобразное
доказательство существования иного мира. Этот иной мир может
оказаться нашим миром, который я никак не могу найти; быть может,
то, что я ищу, находится не здесь. Некоторые ответили либо решили,
что смогли ответить и дать ответ на вопрос. Я счастлив за них и
поздравляю их с этим. Таким образом, я просто констатирую, что я
нахожусь здесь, что это «я» с трудом поддается определению, и лишь
для того, чтобы поделиться своим удивлением и своей ностальгией.

Здесь следует кое-что уточнить. Когда я прогуливаюсь по улицам
Парижа, блуждаю там и сям, я ношу с собой свое удивление и свою
ностальгию. Иногда мне кажется, что у меня нет ориентиров, а иногда
— что они у меня есть. Они кажутся мне неустойчивыми, изменяющимися
и в конце концов исчезают. Вы, очевидно, уже заметили, что я
пребываю внутри противоречия. Может быть, потому, что я не смог
разобраться в этом противоречии или противоречиях? Или потому, что в
нас присутствует несколько противоречащих друг другу уровней
сознания? И в этом случае тоже я думаю, что верно и то, и другое.
Время от времени я верю в то, что я верю, думаю, что я думаю; я
принимаю решения, выбираю, борюсь и когда делаю это, то делаю с
горячностью и упрямством. Но во мне всегда присутствует голос,
который говорит мне, что этот выбор, этот пыл, эти утверждения не
имеют под собой твердой почвы, что мне следует от них отказаться. Я
недостаточно мудр для того, чтобы установить взаимосвязь моих
действий с глубокой внутренней неуверенностью. Отчего так все
происходит? Эти вопросы, оставшись наедине с собой, задают себе все
люди. А писатель в этом смятении пишет. <…>

### Я хожу на спектакли не для того, чтобы получить ответ, а для того, чтобы задать новые вопросы{.mb-32}

Таким образом, чтобы создавать литературные произведения — романы,
новеллы, поэмы, мемуары, эссе, сценарии, пьесы, — достаточно быть
просто откровенным. Искренний голос звучит, получает отклик, а это
значит, что у голоса искренности есть сила. Однако тот факт, что вас
слышат, еще вовсе не означает, что вас слушают. Скорее даже
наоборот, по крайней мере вначале. Когда вы говорите нечто
правдивое, то есть нечто испытанное вами, прочувствованное, то люди
вам не верят, не хотят вам верить. Иногда же правдивое может
казаться каким-то невыразительным, пустым, заурядным: значит, истина
оказалась невоспринятой, значит, она ослепляет, ее не видят, ее
увидят позже. Подлинная правда кажется необычной, непривычной. Она
непривычна. В то время как ложь банальна. Первый признак того, что
вы искренни, состоит в том, что вас принимают за лжеца; вас называют
обманщиком, потому что вы честны. От вашего крика в общепринятых,
привычных мыслях возникает пробоина. То, что было правдой вчера, то,
что было интеллектуальным открытием, остается позади, а
социально-психологическая кристаллизация прочно удерживает в русле
традиции истины, превратившиеся в закостенелый конформизм, в
приспособленчество, в слепоту, в глухоту. Мы знаем, что все имеет
тенденцию обуржуазиваться, что особенно отчетливо видно на примере
революций. Ведомый искренностью и исследовательским духом художник
либо писатель несет свою правду, правду или реальность своей
личности, неожиданную реальность, неожиданную в том числе и для него
самого, некое откровение, совсем как философ или ученый.

<Image c="mt-10" src="images/ezh.jpg" alt="Эжен" />

Вильям Сабатье, Жан-Луи Барро и Симона Валер в парижском театре «Одеон», 1960 год{.small mb10}

Безусловно, есть реальность более важная, а есть менее важная. Но
какой бы она ни была, большой или маленькой, эта действительность
всегда неожиданна, и она смущает. Обычная реакция — не принять ее:
зачем предпринимать какие-то усилия, отказываться от того, что уже
известно, зачем беспокоить себя? Ведь можно обойтись без всего. Тем
не менее новое и неудобное представление постепенно утверждается. К
вам наконец начинают прислушиваться. Вами, вашими высказываниями
начинают интересоваться, сначала пожимая плечами и посмеиваясь над
вами, потом вас начинают уважать, начинают уважать и то, что вы
говорите. Люди вдруг констатируют, что обман оказался правдой. Люди
начинают отдавать себе отчет в том, что писатель по-новому подходит
к реальности, что реальность увеличивается в размерах и обогащается.
Сам писатель ведь тоже считал, что он сочиняет. На самом же деле он
не сочинял, а открывал. Выдумка и открытие отождествляются друг с
другом. То, что писатель видел рождающимся из глубин его души, было,
оказывается, объективной реальностью, которую другие будут обязаны
признать, которую они больше не смогут игнорировать. А уж когда
наконец другие признают ее, у них появится такое ощущение, словно
они знали ее всегда; эта истина будет казаться им совершенно простой
и естественной. Странное становится нормальным, непонятное —
вразумительным, невозможное — само собой разумеющимся. Оказывается,
что больше уже невозможно обойтись без открытого или придуманного
мира, без мира, открытого и придуманного автором. Общество его
ассимилирует. Общество делает его частью себя. И часто эта новая
истина становится тем, чем она является на самом деле, — забытой
истиной, затерянным и вновь найденным миром.
  
Потом она становится настолько естественной, что кажется уже
банальной. Начинают накапливаться статьи, эссе, очерки, книги,
которые порой наукообразно, порой простым языком объясняют, что же
привнес в литературу этот писатель. Вас анализируют, опровергают,
стараются найти вам место, выражают мнение, что вы не сказали всего,
что могли сказать, вас просят следовать дальше в одном или другом
направлении и зависимости от того, что от вас хотят услышать, от
того, что те или другие хотят заставить вас сказать. Все то, что
написали обо мне, количественно несравненно больше того, что было
написано мной самим. Я так много узнаю за чтением написанных обо мне
комментариев, что если бы я обладал памятью и методичным умом, то
смог бы написать докторскую диссертацию о собственном творчестве. Я
смог бы даже написать, что было бы гораздо интереснее, диссертацию о
психо-социологии моих комментаторов. В этом смысле напитанные
произведения подвергаются искажениям. Они как бы перестают быть
самими собой (но что такое произведение, являющееся лишь самим
собой?). Произведение как бы превращается в то, что говорят о нем и
что делают из него другие. Зная социальный слой, к которому
принадлежит критик, зная всего лишь газету или журнал, в которые он
пишет, я знаю заранее и то, что он скажет о новой пьесе, которую я
только что закончил, знаю, понравится она ему или вызовет у него
отвращение. Точно так же мне достаточно прочитать рецензию на
какую-либо из моих пьес, статью или простое резюме, чтобы узнать,
какова идеологическая или политическая направленность критика; мне
очень легко сделать его интеллектуальный и моральный портрет. В
самом деле, если произведение новое, то это вовсе не значит, что
новы и критерии; позиция обычно бывает предопределена заранее,
заранее закреплена. Это означает, вероятно, что произведение
недостаточно ново для того, чтобы разрушить общепринятые критерии,
что его новаторство недостаточно сильно, что его удалось подогнать
под установившийся канон или что нужно еще время, чтобы оно смогло
проявить себя во всей своей неповторимости, чтобы к нему
действительно прислушались.

### Чтобы понимать, нужно уметь быть новым{.mb-32}

Сам автор удивлен реакцией, которую он вызвал. Он, конечно же,
чувствует себя счастливым. Но прежде всего обеспокоенным. Счастлив
он потому, что, будучи глубоко искренним, постоянно спрашивает себя,
является ли он таковым на самом деле, не слукавил ли ненароком.
Думаю, мне удалось убедить людей, что именно новаторство в чем-либо
является признаком правдивости и искренности. То, что своеобразно, —
верно. А то, что похоже на то, что делалось раньше, — ложно, ибо
условность представляет собой обезличенную ложь. Искренним и
истинным является то, чего вам не сказали другие. Попугай не
искренен. То, что он произносит, его не касается, он этого не
понимает. Чтобы понимать, нужно уметь быть новым. Таким образом,
если в процессе своей работы автор спрашивает себя, в какой степени
он прав и в какой степени имеет право писать то, что пишет, и если
он ждет признания, то с таким же правом в определенный момент, в тот
момент, когда начал обращать на себя внимание, он начинает
спрашивать себя, а имеют ли другие право говорить о его творчестве
то, что они говорят. Даже если ты пишешь для того, чтобы открыть
свою душу другим людям, открыв ее, ты испытываешь от этого
неприятные ощущения: недовольство и беспокойство. У автора может
быть ощущение, что то, что он сказал или сделал, было не понято, а
искажено, извращено теми, кто хочет подчинить произведение своим
личным целям, сделать из него орудие своей теологии, морали,
политики, кто хочет использовать его для собственного прославления
либо для своего оправдания. Значение произведения определяется его
искренностью, то есть его новизной, а значит, и чистотой. В своей
глубокой субъективности писатель обычно бывает объективным. Поэтому
он одновременно является и носителем новизны, и консерватором, иначе
говоря, человеком постоянным, неизвестным и узнаваемым. <…>

<Image c="mt-10" src="images/ezh1.jpg" alt="Эжен" />

Сцена из спектакля «Носорог», Мастерская Петра Фоменко, © Лариса Герасимчук{.small mb10}


Таким образом, я констатирую, что все страсти, все робкие попытки
автора, все доводы, которые он приводил или не мог приводить, чтобы
объяснить, зачем он пишет, либо ничего не значат, либо не стоят
того, чтобы о них говорить. Творчество преодолевает их, оставляет их
позади себя. Произведение ускользает от автора. Оно является чем-то
иным, не тем, что автор хотел из него сделать. Оно является
существом независимым. Ну а те, кто хочет определить цель
произведения, в результате отворачиваются от произведения. Но даже
если бы мы хотели повернуться к нему спиной, мы бы не смогли
отрицать его существования, как не можем мы отрицать существования
какого-либо человека, независимо от того, нравится он нам или не
нравится. Оно существует. Вот оно. И с ним нужно считаться.
Гражданское состояние его зафиксировано критиком-описателем; он
отметил факт его появления на свет, зарегистрировал его, дал
описание его примет, констатировал, что оно не является чьим-то
чужим ребенком, что оно принадлежит к человеческому роду, а не
является кошкой или рыбой; что же с ним делать? Это уже другой
вопрос. <…>

Таким образом, не имеет значения, что автор хотел доказать или
подумал было, что ему хочется это доказать; независимо от его личных
чувств, от живущей в нем тоски, от его амбиций, независимо от всего
этого его должен нести его порыв. Он вдруг начинает ощущать, как
ожидаемый и неожиданный мир раскрывается и возникает перед его
удивленными глазами. Этот мир, который предстает перед ним, так же
странен, как и мир, в котором мы живем, так как мир выглядит
странным, если мы бросаем на него обновленный и внимательный взгляд
в минуты передышки, которые нам оставляет повседневная суета. Автор
должен дать расцвести этому миру. Этот мир правдив и хрупок. Не
нужно, чтобы он прикасался к нему, вмешивался в него. Он должен
смотреть, созерцать его с наибольшим вниманием. У него должно
складываться впечатление, что он позволяет персонажам говорить самим
за себя, что он предоставляет событиям течь своим чередом, без его
вмешательства. Созерцатель своей субъективности, он отстраняется от
нее. То, что он думает, он, может быть, скажет потом, так как он
имеет право быть своим собственным критиком, равно как и своим
собственным моралистом, философом или психологом. Пока что он не
знает, что должен думать по этому поводу. Он, пожалуй, даже не
должен ничего об этом думать, он должен просто-напросто
констатировать его существование. Если автор очень внимателен, если
он очень объективен, он заметит, что это существо или этот мир
просился родиться, что он имеет свои законы, свою логику, свою
судьбу. Но он должен разрешить ему проявиться таким, каков он есть,
таким, каким он должен быть, таким, каким он хочет быть,
предоставленный самому себе в своей свободе. <…>
</section>