---
image: /share/gaevskiy.png
description: Вадим Гаевский — о двух важных спектаклях 1940 года.
date: 5 февраля 2019
author: Вадим Гаевский
url: articles/gaevskiy
title: "Поколение отчаянно свободных людей"
type: article
---


```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
```

<section>

В 1940 году в СССР состоялись премьеры двух легендарных спектаклей.
11 января в Петербурге (тогда Ленинграде) в Мариинском (тогда
Кировском) театре вышел балет «Ромео и Джульетта» Сергея Прокофьева
и Леонида Лавровского с Галиной Улановой в главной женской роли. А
19 апреля в Москве в Художественном театре — драма «Три сестры»
Владимира Немировича-Данченко по Чехову с лучшими актерами второго
поколения МХАТа. Оба спектакля завершали десятилетие Большого
террора. В своей новой книге [«Потусторонние встречи»](https://www.nlobooks.ru/books/teatralnaya_seriya/20238/)
известный балетный и театральный критик Вадим Гаевский объясняет, о
чем были две эти постановки и что их связывало. Публикуем отрывок из
главы, которая иллюстрирует, почему театральные рецензии нужно
писать не сразу после того, как вы вышли из театра, а через 70 лет.{.lead}

## В Москве и Ленинграде {.mt-16}

Тема смерти, нежеланная гостья в советском искусстве той поры, была
представлена [в этих двух постановках] как никогда широко — прямо на
сцене в шекспировском балете: два самоубийства в конце, два убийства
в центральном эпизоде и мнимая, но пугающая смерть перед финалом. А
чеховские «Три сестры» начались словами Ольги, старшей сестры: «Отец
умер ровно год назад»; и смерть, тоже убийство, убийство барона,
произошла в финале, за сценой. Но оба спектакля, и в Ленинграде, и в
Москве, были полны надеждой, что худшее уже позади, что злодейская
смерть отступила, «а пока надо жить» — говорит в последней сцене
Ирина-Степанова, а потом Гошева, «надо жить», — говорит в той же
сцене Маша-Тарасова, «будем жить!» — произносит Ольга-Еланская;
почти этими же словами кончались мхатовские «Три сестры», и
совпадающей по смыслу примирительной мизансценой завершался балет в
Мариинском театре. И мало кто знал, что это иллюзия, необходимый
прекраснодушный обман (не будь которого оба спектакля вряд ли бы
появились), что между двумя датами — 11 января и 19 апреля — через
какое-то время будет поставлена еще одна дата — 9 февраля, потому
что в этот день в одном из подвальных помещений НКВД будет
расстрелян Всеволод Эмильевич Мейерхольд, первый барон Тузенбах
русской сцены (в спектакле 1901 года), ученик Немировича и
неформальный учитель Лавровского, — молодой балетмейстер просидел на
всех репетициях «Пиковой дамы», когда этот ставший легендой оперный
спектакль Мейерхольд ставил в 1935 году в Малом оперном театре. В
свое время, а именно в 1928 году, Мастер решил возвратиться из-за
границы домой, хорошо понимая, что его ждет в сталинском — уже
сталинском — Советском Союзе.

<Note left bg="transparent" top="-90px">
  <Image src="images/gaevskiy/book.jpg" alt="book" />
</Note>

И поэтому появление и судьба названных мною знаменитых спектаклей
были так или иначе связаны с судьбой Мейерхольда и его театра.
Лавровский, очевидно, равнялся не только на «Пиковую даму», но и
на мейерхольдовский «Маскарад», ослепительно яркое декоративное
чудо, еще шедшее на сцене Александринки. А Немирович, наоборот,
впервые полностью освободился от скрытого комплекса, тайно
угнетавшего его, и когда он ставил «Анну Каренину» в 1937 году, и
когда ставил «Травиату» в 1934-м, имея перед глазами не только
рождавшуюся «Даму с камелиями», но весь мейерхольдовский
репертуар, связанный с русской классикой и русской темой. «Три
сестры» 1940 года — такая же русская классика, такая же русская
тема, но переведенная на другой театральный язык, чистейший язык
Художественного театра. Последний совершенный спектакль, возникший
в шехтелевском здании в Камергерском переулке. Недосягаемый
образец мхатовского — и только мхатовского — неметафорического
стиля.

<Image
  src="images/gaevskiy/img1.jpg"
  alt="«Три сестры», действие второе. Фото взято с сайта проекта СТД «Страстной бульвар, 10»"
/>
«Три сестры», действие второе. Фото взято с сайта проекта СТД [«Страстной бульвар, 10»](http://www.strast10.ru/node/3219) {.small}

Тут надо добавить, что Шекспир в 1930-х годах был самым популярным
классическим драматургом, а Чехов, как это ни странно, одним из
наименее доступных. И оба они, елизаветинский гений, писавший на
рубеже XVI и XVII веков, и русский гений, писавший на рубеже XIX и
XX веков, являли собой крайние полюса отечественной театральной
жизни. В Шекспире в те опасные времена ценили его историческую
удаленность, не замечая, намеренно или нет, что удаленность совсем
не мешает Шекспиру быть хорошо понятым именно в нашем театре. А
Чехов тревожил своей приближенностью, дворянами, офицерами,
хозяевами имений, хотя уже многие сознавали, что между обычными
чеховскими персонажами и рядовыми советскими людьми пролегла едва ли
проходимая пропасть. Эпоха Шекспира как будто бы вновь наступила.
Эпоха Чехова как будто ушла от нас навсегда. Об этом и рассказывали
два великих спектакля, действие которых приводило зрителя в дом —
рыцарский дом сеньора Капулетти, генеральский дом брата и сестер
Прозоровых. Или, иначе, блестящий, но не прекрасный дом в
итальянской Вероне, похожей на столицу. Не блестящий, но прекрасный
дом в русском провинциальном городе, стоящем где-то в Сибири.

Хотя из блестящего рыцарского дома наследница Джульетта бежит, и бег
Джульетты-Улановой по ночной Вероне становился великим событием и
художественной кульминацией наполненного многими событиями
ренессансного балета. А из прекрасного генеральского дома законные
обладательницы-сестры постепенно вытесняются, вытесняются почти
незаметно, под шумок прекраснодушных интеллигентских разговоров о
лучшем будущем, ожидающем страну, так что роковое событие в жизни
сестер принимается ими как должное, как то, что рано или поздно
неизбежно случится.

### Это был спектакль о судьбе благородных людей и, шире, о судьбе благородной России

Добавим еще и то, что прелестная, объятая ужасом, но совершенно не
страшившаяся любви Джульетта-девочка могла существовать в Ленинграде
в 1940 году, так же как и прелестная, одинокая, вся в ожидании
любви, но совершенно не воинственная Ирина-барышня — в Москве тогда
же. То было поколение жаждущих подлинной, а не выдуманной жизни,
готовых к испытаниям, страстных и отчаянно свободных людей,
совершенно не похожих на очумелых своих предшественниц в сапогах и
косоворотках; талантливое, безрассудное и жертвенное поколение,
каким-то чудом возникшее в предвоенные годы. Всех их ждала злая
судьба — война, ранняя гибель, блокада, нищета, голод, ожидаемые
ночные гости. Поразительно, как все это предсказано в шекспировском
и чеховском спектаклях. Можно даже говорить о пророческой интуиции,
которой был полон шекспировский балет и его создатели — Уланова и
Лавровский. А в связи с чеховским спектаклем можно предположить и
более широкое, хотя не совсем академическое понятие «подтекст
эпохи», по аналогии в общепринятым литературоведческим термином
«подтекст», которым наиболее точно характеризуется поэтика чеховской
драмы. В спектакле Немировича подтекст в обычном смысле, то есть
сокрытие в диалогах, не до конца высказанное признание, не до конца
досказанная мысль, иначе говоря — индивидуальный подтекст в репликах
брата, сестер, барона и доктора, подтекст разобщения, играл
первостепенную роль, но весь спектакль и почти всех действующих лиц
объединял некоторый общий подтекст, который мы и называем подтекстом
эпохи. А в нем, позади слов, невысказанные ожидания, невысказанные
тревоги, невысказанный страх утраты.

<Image
  src="images/gaevskiy/img2.jpg"
  alt="«Три сестры», действие четвертое. Ольга — Клавдия Еланская, Маша — Алла Тарасова, Ирина — Ангелина Степанова. Фото взято с сайта проекта СТД «Страстной бульвар, 10»"
/>
«Три сестры», действие четвертое. Ольга — Клавдия Еланская, Маша — Алла Тарасова, Ирина — Ангелина Степанова. Фото взято с сайта проекта СТД [«Страстной бульвар, 10»](http://www.strast10.ru/node/3219) {.small}

Попробую объяснить, чем нас, зрителей предвоенной, военной и
послевоенной поры, так захватывал незабываемый мхатовский спектакль.
Это и в самом деле непростая задача. Спектакль был открыт для
зрителей, как дом трех сестер — для гостей-офицеров, но все-таки
неявственная, эта самая четвертая стена возникала между сценой и
зрительным залом. Непроницаемость законченного произведения,
художественного абсолюта. Может быть, слишком яркая, трагедийно
взметенная, но и искусно гротескная игра Бориса Ливанова в двух его
эпизодах (что, судя по письмам, так беспокоило Немировича), а может
быть, слишком утрированная крикливость Анастасии Георгиевской —
Наташи в главном ее эпизоде («Зачем здесь на скамье валяется
вилка?») — все это чуть нарушало идеально найденный, сдержанно
напряженный и всегда благородный тон, господствующий в диалогах. А
может быть, лишь оттеняло. Это был спектакль о судьбе благородных
людей и, шире, о судьбе благородной России. А вместе с тем это был и
спектакль о судьбе русского немца барона Тузенбаха.

В первый раз я видел спектакль еще школьником, осенью 1944 года. Шла
война, натурализованные немцы в нашей стране были интернированы и
высланы из Москвы, в их числе — бывший директор Консерватории,
учитель Эмиля Гилельса и Святослава Рихтера знаменитый Генрих
Густавович Нейгауз. Что думал об этом Немирович, что думала первая
Маша Прозорова (в спектакле 1901 года), вдова Чехова Ольга
Леонардовна Книппер, немка по фамилии и по крови, — не знаю и
фантазировать не берусь. А что думал игравший Тузенбаха уникальный
актер Николай Хмелев, попробую вообразить. Он играл поразительно
скромно. Но при этом играл наделенного столь же поразительным
чувством достоинства мужчину. Хмелевский Тузенбах знал — Чехов
предугадал и это, — что его могут в любой момент оскорбить, и
относился к этому спокойно. Он знал также и то, что сумеет не
растеряться. Сумеет не уронить себя в глазах невесты Ирины. А
главным, тем, что во мхатовском лексиконе именовалось «зерном роли»
— из чего роль должна вырасти и расцвести, — было знание того, что
ему не суждено жить долго. Вероятно, с таким чувством жил и сам
Николай Хмелев, умерший в свои сорок четыре года, в 1945-м, слишком
рано. И возможно, нечто подобное он играл и в своем Тузенбахе. Но
гордый и благородный, хотя и не состоявшийся офицер, хмелевский
Тузенбах решил взять свою судьбу в свои руки. И спровоцировал
роковую дуэль. А Хмелев, может быть, играл эту последнюю сцену,
помня о Мейерхольде, первом русском Тузенбахе.

## Есть упоение в бою! Шекспир Прокофьева ## 

Если кому из композиторов близка заветная пушкинская строка, то,
конечно, Прокофьеву, музыка которого вообще проникнута и пушкинской
энергией, и пушкинским светом. Как человек ХХ века, он знал, что
такое упоение скоростью, быстрой ездой, а в психологическом плане —
быстрыми решениями, необратимо меняющими судьбу, совсем не всегда
безрассудными. Поэтому его мало интересовал шекспировский Гамлет, а
страстно увлекли шекспировские Ромео и Джульетта, Джульетта даже
больше, чем Ромео. А как ренессансный художник, хотя бы того же ХХ
века, родившийся под ярким кубанским солнцем, он знал, что такое
упоение в бою, и дал захватывающе острые зарисовки сцен боя — и в
эпическом фильме «Александр Невский», и в остроумной детской
сказочке «Петя и волк», и в своем великом балете «Ромео и
Джульетта». Сцена боя здесь — одна из самых сильных, одна из самых
увлекательных и в театральном, и в музыкальном смысле. Это
кульминация, которая делит балет пополам: до нее действие стремится
к неминуемой встрече, а после нее — к неизбежной развязке. Сам же
бой скор, быстр и, странно сказать, блестящ, если допустимо назвать
«блестящим» музыкальное описание смертельного поединка. Поединков,
точнее, два, следующих один за другим: сначала поединок Тибальда и
Меркуцио, полный ожесточения и игры, потом поединок Тибальда и
Ромео, полный слепой ярости и холодной отваги.

В темпе presto, даже prestissimo здесь сталкиваются две важнейшие
темы Прокофьева — тема агрессии и тема артистичности; и два
прокофьевских антагониста — воин-убийца и воин-артист. И возможно,
что именно Меркуцио, этот специально отмеченный Пушкиным
шекспировский поэт-Арлекин, в какой-то степени наиболее близок
Прокофьеву, его alter ego, его спутник, его неуловимая тень: и когда
он пишет оперу «Любовь к трем апельсинам», и когда сочиняет балет
«Шут», и когда наполняет арлекинадным духом печальную трагедию
«Ромео и Джульетта». <…>

### Шекспир в 1930-х годах был самым популярным классическим драматургом, а Чехов, как это ни странно, одним из наименее доступных

Сергей Сергеевич Прокофьев окончательно вернулся в Советский Союз в
1936 году (откуда он уехал в мае 1918 года) и быстро занял
подобающее ему место. Позади была Америка, позади был Париж, но в
Америке властвовал Рахманинов, в Париже — Стравинский, а Прокофьев
стремился быть первым, всегда быть первым и, по-видимому, полагал,
что родная страна, так же стремившаяся к первенству, оценит его
музыкальное творчество и поддержит его музыкальную смелость. Было ли
это решение роковым? В прямом смысле, конечно, нет. Трагическую,
немыслимо трагическую судьбу Марины Цветаевой, вернувшейся на родину
несколько лет спустя, Прокофьев не предвосхитил и не повторил; здесь
с новою силой расцвел его талант, здесь были написаны два, по
крайней мере два, гениальных балета, здесь он встретил Галину
Уланову — Джульетту и Марину Семенову — Золушку, нашел уникальных
исполнителей своих инструментальных сочинений, восхищавшихся им, —
пианиста Святослава Рихтера, скрипача Давида Ойстраха, виолончелиста
Мстислава Ростроповича, здесь произошло «второе рождение» (в
пастернаковском смысле слова) — встреча со второй женой Мирой. И
здесь, наконец, его ждала слава, недолгая слава в позвавшей его
стране, отвернувшаяся ненадолго, вернувшаяся затем, чтобы стать
посмертной. <…>

Тема рыцарей, доминирующая в музыке, доминирующая в спектакле,
властная, неотвратимая, а в кульминации своей экстатическая,
впадающая в некоторый полубезумный музыкальный бред, дважды
прерывается, чтобы дать место совсем иной — тонкой, как долго
звенящая музыкальная струна, интимной теме, теме любовной мечты,
теме Джульетты. Это два образа прокофьевской Вероны: Верона
блистательных воинов, таких как Капулетти-отец, отчасти таких, как
Тибальд, двоюродный брат Джульетты, Верона имперская столица — не
скромное герцогство, а империя, живущая в завоевательных снах,
грезящая о мировом господстве. Но та же Верона — столица искусств:
танцовщиц, таких как антильские девушки, украшающие свадебный обряд;
артистов, таких как Меркуцио, отчасти воин, отчасти гистрион;
поэтов, таких как Ромео, отдаленно похожий на Гумилева, воина и
поэта. И, конечно, Джульетта, прежде всего Джульетта, живущая в
артистических снах, творящая поэтические сны наяву, потому что
свидание на балконе есть положенный на музыку мадригал или, что
более точно, сливающиеся в одно нерасторжимое целое два мадригала,
взрывающиеся почти гибельным восторгом. Так обнаруживает себя
большой трагедийный масштаб этой чисто лирической драмы, печальный
смысл этой повести, рассказанной музыкантом: Верона воинов губит
Верону поэтов. И такова воля Истории, Истории с большой буквы,
сурового божества ХХ века.

<Video
  id="pQG7pjAIwbM"
  desc="Прокофьев закончил балет в 1935-м, но постановку разрешили только пять лет спустя. Партию Ромео исполнял Константин Сергеев."
/>

Присутствие Истории в сознании и политиков, и обычных людей, и
художников-творцов отличает именно ХХ век, к прокофьевскому балету
это относится в большой мере. Вслушаемся еще раз в тему «Рыцарей»
(она же «Монтекки и Капулетти»): превращенные в строгий танец
настойчивые неумолимые шаги, шаги Командора, в данном случае шаги
Кондотьера, а в сущности, поступь Истории, гениально найденная
Прокофьевым тема. Прокофьев словно делает то, чего от него ждут,
прославляя имперскую мощь государства. Но тут же мы слышим и другое:
музыку легкого пения, которую так и не смогла затоптать тяжелая
поступь. А в финале, в сцене «Ромео у гроба Джульетты», где
подводятся итоги, звучит непереносимая, прямо-таки истошная музыка
непоправимой беды, и красивый балет оставляет слушателя (а в театре
— зрителя) один на один с тем, что должно быть названо так: ужас
Истории.

Тем не менее лирический центр балета — «Балкон», тот короткий,
отчасти тревожный и внутренне напряженный, но ослепительно яркий
эпизод, когда пленники Истории Ромео и Джульетта вырываются из плена
и отдаются любви счастливо и свободно.

История и любовь — вот, собственно, метасюжет трех балетных
партитур, наиболее характерных для трех десятилетий прокофьевской
жизни. Одна создана в эмиграции, другая, по случаю возвращения в
Советский Союз, третья — в военные годы в Советском Союзе. «Стальной
скок», «Ромео и Джульетта», «Золушка». Прокофьев везде узнаваем, его
музыку не спутаешь ни с чьей; вместе с тем показательно, как он
меняется в разных обстоятельствах своей жизни да и просто-напросто в
разные годы. <…>
</section>
