---
published: true
author: Мария Евдокимова
url: articles/gruppa_prodlennogo_dnya
type: article
title: В поисках театра и любви
description: Как устроена «Группа продленного дня» в Театре Ермоловой
date: 15 июля 2021
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Весь этот сезон на Новой сцене Театра Ермоловой проходила лаборатория <a target="_blank" href="http://loooonger.ru/">«Группа продленного дня»</a>. Она состояла из двух параллельно существующих частей. В блоке «Фултайм» приглашенные режиссеры делали эскизы спектаклей. Участников блока «Фриланс» отбирали по опен-коллу: за весь сезон они показали восемь «разовых междисциплинарных событий». Лабораторию курировали Ольга Тараканова и Сергей Окунев, поставив перед собой и участниками задачу-максимум — «вместе сформулировать принципы комфортного существования поискового искусства на базе государственного репертуарного театра». Мы спросили у кураторов, что из этого получилось, а что — нет.{.lead}

<section>

Выпускник ГИТИСа Сергей Окунев пришел в Театр Ермоловой ставить дипломный спектакль. Одновременно руководство театра предложило ему заняться лабораторией — на Новой сцене. «Когда я осознал, что этот разговор не просто так, что они серьезно, я понял, что не знаю, как это сделать одному, — говорит Окунев. — Интуиция подсказала, что Оля — тот человек, который понес бы это годовое проклятье вместе со мной. Я позвонил ей 11 июля и выдал огромный гигантоманский монолог про лабораторию. Она согласилась». От гигантомании нужно было прийти к тому, какой именно хочется сделать лабораторию. По словам Таракановой, изначально в планах было три части: режиссерская лаборатория — то, что стало «Фултаймом», проекты — то, что выродилось во «Фриланс» (не эскизы, а свободные от форматных рамок события, которые отбираются через опен-колл), и третья — большая образовательная программа.

Концепция «Группы продленного дня» началась с двух составляющих. Первая — понимание того, что лабораторный труд как поисковая экспертиза должен быть оплачен, а вторая — что это должен быть не быстрый процесс. Оба этих пункта нехарактерны для российской театральной системы, в которой эскизы спектаклей ставятся за 5–7 дней, после чего руководство театра отбирает наиболее надежные работы и ставит их в репертуар. Участие в лабораториях при этом в основном не предполагает гонорара и объясняется возможностями «полезного» нетворкинга и самого появления на сцене театра. По словам Таракановой, она сталкивалась с этим не раз и хотелось сделать по-другому: «Да, в [подобных лабораториях] есть поиск, получаются прикольные штуки, но это эксплуатация. Депрофессионализация, которая случилась с театром лет пять назад, показала, что делать театр могут не только люди с образованием, но и те, кто просто этого хочет. В итоге это привело к тому, что люди с образованием продолжают получать деньги, а люди без образования — нет. Большинство лабораторий существуют в логике „мы вам, вообще-то, комнату даем“. Я бы не сказала, что только мы одни это понимаем. Но из лабораторий с таким устройством наша, пожалуй, единственная».

Круга тем, которые нужно было раскрыть вместе с приглашенными авторами, заранее не существовало. Все основывалось на доверии к выбору участников и вообще друг к другу. По словам кураторов, для них было важно, что они не заказчики, которые определяют тему сезона. «Мы сразу решили, что будем разговаривать с художниками, спросим, что им интересно, — рассказывает Тараканова. — Единственное, что хотелось сохранить, — это баланс: гендерный, региональный, возрастной, образовательный. Это в итоге получилось».

<img src="https://i.pinimg.com/originals/b1/ea/56/b1ea5633a0750b44d66c2dbb08993ce7.gif" alt="ppPPp" class="w-32 mx-auto rounded-full mt-32" />

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mb-0 leading-4">

### «Лаборатория два месяца? Что вы там делаете?!»

</div>

«Для „Фултайма“ каждый из нас принес по списку из 20 имен. Совпали два, — говорит Оля. — И они, кстати, вошли в программу».

Участие в лаборатории не предполагало, что эскиз попадет в репертуар театра. Это позволяло сосредоточиться на поиске: сам процесс и считался результатом, в то время как эскиз был лишь отчетом о проделанной работе. По мнению кураторов, именно в таком процессе, лишенном конкуренции и жестких дедлайнов, происходит поиск «того самого» театра. «Идея с поступательным процессом была Сережина, — говорит Тараканова. — Когда я рассказывала про нее, меня спрашивали: „Что? Лаборатория два месяца? Что вы там делаете?!“»

Кураторы создали протокол, который регламентировал рабочий процесс. Первые десять дней уходили на разговоры с приглашенными режиссерами. Обсуждались тема, метод работы и формат показа. Например, в <a target="_blank" href="http://loooonger.ru/manik">«Это все, что мы можем вам предложить» Андрея Маника</a> темой было ощущение ненужности на работе, методом — интервьюирование и использование личного опыта артистов, занятых в проекте, а формой — основанная на опыте вымышленная история, нарративный фикшн. <a target="_blank" href="http://loooonger.ru/zaitseva">Эскиз Натальи Зайцевой «Место рождения»</a> был про закрытый военный городок. Он создавался по методу географических изысканий и реализовался в формате мюзикла. <a target="_blank" href="http://loooonger.ru/maya">«Outside» Майи Дороженко</a> — это про ужас и страх смерти, метод — попытка использовать авторскую структуру классической пьесы Тома Стоппарда в своих целях, а форма — визуальный театр. «Так появился вот этот трехчастный анализ, который вроде очевидный, но до этого ни я, ни Сережа не формулировали его так, — рассказывает Оля. — Потом, чтобы уточнить детали, мы созванивались в зуме, а после на какое-то время оставляли участников наедине с работой». Следующий разговор случался уже после показа. На нем обсуждалось, что произошло за эти два месяца и о чем, собственно, отчитывались участники, то есть что было сделано.

<Video id="q2fD_Zx3smw" 
			 desc="Эскиз «Место рождения». Режиссер: Наталья Зайцева, драматург: Арина Бойко, композитор: Дмитрий Власик, художник: Михаил Толмачев. Отчет об эскизе можно" 
			 title="почитать здесь." 
			 url="http://loooonger.ru/zaitseva_report" />

По словам одной из участниц Екатерины Августеняк, которая создавала эскиз <a target="_blank" href="http://loooonger.ru/tobe">«Быть или не знать»</a> совместно с Владимиром Бочаровым, у кураторов получилось выработать продуктивную систему подготовки эскизов: «Встреча, когда мы в первый раз рассказывали им идею, а они спрашивали, помогла нам самим лучше понять, почему для нас так важна наша тема. Они задавали хорошие вопросы: то есть, с одной стороны, был полезный критический фидбэк, с другой — полный карт-бланш». Формат именно этой лаборатории оказался Августеняк и Бочарову очень созвучным. По словам Кати, у них не было задачи войти в репертуар: «Лаборатория для меня как раз процесс и исследование. У „Группы продленного дня“ более длинный разбег, и этим она выгодно отличается от других, в которых мне доводилось участвовать. Обычно все происходит очень быстро, дней 10 на эксперимент. Вы только успеваете узнать коллег, что-то находите, быстро показываете и не всегда даже можете обсудить, что получилось. В этом смысле и Оля, и Сережа проводили очень серьезную работу и подготовку, заботились об участниках. Это, конечно, очень приятно. Такая лаборатория у меня первая».

<Video id="r-ta3c23cJk" 
			 desc="Эскиз «Быть или не знать». Авторы: Екатерина Августеняк, Владимир Бочаров. Отчет об эскизе можно" 
			 title="почитать здесь." 
			 url="http://loooonger.ru/tobe_report" />

«Это абсолютно беспрецедентно для репертуарного театра, в котором все расписано, постоянные репетиции, жесткий график, цейтнот, дедлайны, — добавляет Бочаров. —  Вписаться туда с лабораторией, в которой каким-то молодым исследователям дают по два месяца на разработку эскиза — это совершенно необычно. Единственное, что меня коробит, — это то, что налаженный лабораторный процесс, необходимый для культуры и ее развития, все равно существует как оппозиция. Обидно. Вошедшее в репертуар, — это как бы серьезно, оплачиваемо. А есть вот такие попутчики, которые делают какие-то эксперименты. К лабораториям не совсем серьезное отношение, возникает оппозиция „лабораторное — репертуарное“, „черное — белое“, „плохое — хорошее“».

<img src="https://i.pinimg.com/originals/13/54/b7/1354b73e7492bdd0b477d53cf16c7a44.gif" alt="ppPPp" class="w-32 mx-auto rounded-full mt-32" />

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mb-0 leading-4">

### «Эталон кураторства и организации»

</div>

Программа «Фриланс» предполагала более автономную работу участников. Их отбирали через опен-колл с задачей поставить что-то не укладывающееся в рамки эскиза спектакля. Победители первого опен-колла, <a target="_blank" href="http://loooonger.ru/waldgang_interview">команда Waldgang</a>, придумала переплавить предназначенные на проект деньги в музыкальные инструменты и с их помощью создала аудиовизуальный перформанс. Второй опен-колл выиграл проект «Лаборатория боли, или К чему приводит Овидий» — театрально-научное исследование о нейропсихологии, которой русскоязычный театр только-только начинает интересоваться. «Я до сих пор под впечатлением, как ребята думают, взаимодействуют друг с другом, — рассказывает Тараканова о Waldgang. — Это что-то нереальное».

«А <a target="_blank" href="http://loooonger.ru/pain_interview">авторы „Лаборатории боли…“</a> в заявке настолько умно, концептуально и живо говорили о привнесении нейропсихологии в театр, что нам показалось, что это хороший старт для этой темы в русскоязычной среде, и мы хотим быть к этому причастными». Работы на «Фриланс», по словам Оли, отбирались исходя из того, что они могут дать, с одной стороны, участникам, а с другой — зрителям: «В обоих случаях у нас с Сережей был полный консенсус. Увидев заявку, мы оба понимали: это оно».

Участники программы отвечают кураторам взаимностью. «У них отлично получилось реализовать свою идею, — делится впечатлениями участник Waldgang Иван Манько. — Но при этом они не бросали нас на самотек, а очень деликатно давали советы, если они требовались. Была и важная для нас техническая поддержка: нам было нужно довольно много аппаратуры, и мы боялись, что это может стать проблемой». «С точки зрения кураторства и организации это был эталон. Когда без затруднений все хотелки делающих проект людей тут же воплощаются в жизнь», — добавляет композитор Павел Поляков.

<img src="https://i.pinimg.com/originals/d0/7d/12/d07d127f38b85f2ba45654ed658d65a5.gif" alt="ppPPp" class="w-32 mx-auto rounded-full mt-32" />

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mb-0 leading-4">

### «Мы уронили рынок или подняли?»

</div>

В связи с ковидом весной лаборатории урезали финансирование. Участникам предложили либо сократить гонорары на 20%, либо сохранить бюджет, но перенести работу на следующий сезон. Все согласились на первый вариант, и отчет об этом решении был опубликован на сайте проекта. Прозрачный разговор о деньгах подкупает и удивляет одновременно. Этому, по словам Сергея, его учит Оля. «Как только Сережа позвонил мне и выдал тот [первый] гигантоманский монолог, я начала задавать много вопросов, — вспоминает Тараканова. — „А деньги точно будут?“, „То есть точно?“, „А всем будут?“, „Если да, то хорошо, давай попробуем“. Мы учимся разговаривать про деньги открыто».

В системе, в которой лабораторный труд просто не оплачивается, ребята предлагают фиксированный гонорар в 50 тысяч рублей за участие во «Фрилансе» и не фиксированный — на постановку в «Фултайме». Их примеру уже последовал фестиваль «Точка доступа», притом что еще в прошлом году гонорара за участие в фестивале не было. Оля шутит: «Мне позвонила подруга, рассказала, что „Точка доступа“ предлагает такой же гонорар, что и у нас. Я спросила: „Как думаешь, мы уронили рынок или подняли?“ Подруга ответила: „Оля, вы его создали“».

Сергей до сих пор не верит, что у них получилось: «Это большая удача. Все сошлось. У нас было это предложение, потом вдруг появились деньги. Мы, правда, говорим, что это небольшие деньги, но для поля лабораторий они огромные. Нам все еще не верится. В крупных институциях происходит бесконечная цепочка согласований, а тут сидели мы и говорили „да“ более-менее всему».
	
<Video id="jE7pWHx4_iE" 
			 desc="Эскиз «Это все, что мы можем вам предложить». Артисты, соавторы: Дэниел Барнс, Вова Комаров, Слава Копейкин, Даниил Могутов, Михаил Попов, Георгий Кулагин, Маргарита Толстоганова/Милена Черкес. Отчет об эскизе можно" 
			 title="почитать здесь." 
			 url="http://loooonger.ru/manik_report" />

Но важен здесь не только формат лаборатории, но и место кураторов в нем и в целом в театральной системе, где институт кураторства пока отсутствует: его роль во внутренних проектах часто выполняет директор или худрук. Но даже если речь идет именно о кураторе лаборатории, он в основном выполняет функцию идейного вдохновителя и глобального координатора с внушительным штатом персонала. По словам Оли и Сергея, они могли пригласить и дизайнера, и продюсера, и администратора, используя ресурсы театра, но это не просто не нужно, но и губительно для такого проекта. «Есть только мы и координаторка Агния, — рассказывает Тараканова. — Переписки веду я, мы сами делаем сайт, приходим на показы и помогаем записать свет, развести переходы. В этом плане, конечно, ситуация нестандартная, не могу представить, чтобы в театрах, с которыми я работала, худрук пришел и помогал поставить свет. Удивительно, но чтобы этот проект работал, достаточно двух человек плюс технические службы, которые подключаются, когда есть реальная задача и мы не можем ее решить иначе».

Вовлеченность в процесс кураторов как полноценных участников своей же лаборатории не могла не отразиться на общем настрое. «Они не кураторы, которые заинтересованы только в своем проекте в целом, а художники, которые могут заразиться чужой идеей. Иногда нам казалось, что наша работа им нравится больше, чем нам самим, — вспоминает участница Waldgang Варвара Иваник. — Я не знаю, как устроен Театр Ермоловой как институция, но лаборатория Сергея и Оли — это пока лучшее, с чем я сталкивалась». По мнению Окунева, если какой-нибудь театр решит построить такую лабораторию и бросит на нее весь свой штат, случится коллапс. Для такого небольшого проекта нужны подвижные люди и подвижные деньги: «Лаборатория должна быть карманными расходами театра, только в таком случае это будет работать».

<img src="https://i.pinimg.com/originals/00/5d/85/005d85b8f9248e85abd7b084ed983373.gif" alt="ppPPp" class="w-32 mx-auto rounded-full mt-32" />

<div class="text-center text-secondary-800 p-8 uppercase tracking-wider mb-0 leading-4">

### «Назвать не лабораторией, а просто словом „театр“» 

</div>

«Нет „Группы продленного дня“, есть разные люди, вовлеченные в эту работу. И думать нужно про них, а не про логотип или коллективное реноме, потому что оно воображаемое, его не существует», — говорит Тараканова, для которой главной мотивацией изначально было создание прозрачной институции. Идея здесь в том, чтобы исключить представление о каком-либо объединении как о бренде, сделать его стены прозрачными для окружающих и показать, что это просто люди, которые делают конкретные вещи вместе.

«Страшно, когда человек начинает обслуживать место. В театрах это особенно заметно, — рассказывает Оля. — Или обслуживать свои идеи, которые он придумал пять лет назад, которые уже не нужны. Хотелось уйти от этого, и есть ощущение, что не получилось. Потому что все равно есть логотип „Группы продленного дня“, который мешает прозрачности. Который становится больше и сильнее, чем работы, показанные внутри. Но, может, дальше будет не так?»

<Video id="k7czqQlkQhw" 
			 desc="Эскиз «OUTSIDE». Режиссер: Майя Дороженко, художница: Азиза Кадыри, музыкальное оформление: Доминик Мара. Отчет об эскизе можно" 
			 title="почитать здесь." 
			 url="http://loooonger.ru/maya_report" />

«Мы каждую секунду находимся в разочаровании, — говорит Окунев. — Это помогает нам существовать. Я много думаю, и мы с Олей постоянно разговариваем о том, допустили ли мы много ошибок. Да, допустили и допускаем. Но при этом я уверен, что то, что мы сделали, — это стопроцентно правильно. Я готов защищать не нас, а концепцию, идею и процесс. Я свято верю, что если такой процесс будет в каждом театре, то, клянусь, это можно будет назвать не лабораторией, а просто словом „театр“. Мы сейчас одни в поле, и наши требования к себе высокие. Конечно, мы не удовлетворены ни одной работой, но это нормально. Мы пытаемся продолжать верить, что это не про результативность, но все равно очень трудно принять, что лаборатория не оценивается показами. Возможно, мы растворимся в воздухе и этого никто не почувствует, но классно, что у нас есть такой опыт. Возможно, нашего давления не хватит, чтобы что-то сдвинуть, а возможно, хватит. Этот проект всего на год. Измерить то, что получилось, мы сможем, когда, например, Андрей Маник поставит классный спектакль тем методом, который попробовал у нас. Тогда мы подумаем: „Вот оно — проросло!“ Посмотрим».
	
</section>