---
published: true
author: Мария Евдокимова
url: articles/gruppa_prodlennogo_dnya
type: article
title: В поисках театра и любви
description: Как устроена «Группа продленного дня» в Театре Ермоловой
date: 15 июля 2021
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Весь этот сезон на Новой сцене Театра Ермоловой проходила лаборатория <a target="_blank" href="http://loooonger.ru/">«Группа продленного дня»</a>. Она состояла из двух параллельно существующих частей. В блоке «Фултайм» приглашенные режиссеры делали эскизы спектаклей. Участников блока «Фриланс» отбирали по опен-коллу: за весь сезон они показали восемь «разовых междисциплинарных событий». Лабораторию курировали Ольга Тараканова и Сергей Окунев, поставив перед собой и участниками задачу-максимум — «вместе сформулировать принципы комфортного существования поискового искусства на базе государственного репертуарного театра». Мы спросили у кураторов, что из этого получилось, а что — нет.{.lead}

<section>

<Note left>
NOTE NOTE
</Note>

PPPP

<Video id="eiIKqIu-T1g" />

<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>

# H1

## H2

### H3

</section>
