---
image: images/iz_vseh_iskusstv/cover.jpg
description: Никаких цитат Чехова и Островского.
date: 23 октября 2017
author: Настя Николаева
url: articles/iz_vseh_iskusstv
title: "Из всех искусств: Набоков, Хармс и другие классики рассуждают о театре"
type: article
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Kiss from "components/Kiss.svelte";
```

Нет, в нашей подборке не будет цитат вроде гоголевской про
театр-кафедру, с которой можно много всего положительного сказать
миру. Из дневников, мемуаров, писем и теоретических работ разных
классиков «Театралий» отобрал семь мнений о театре: о его
бесконечных кризисах и о том, почему Набоков не принял бы так
называемую иммерсивность, о важных традициях античной сцены и просто
о том, что такое хорошо провести вечер в зрительском кресле. {.lead}


<Image src="images/iz_vseh_iskusstv/cover.jpg" />

<section>

## Варлам Шаламов

#### «Мир меняется невероятно медленно и, может быть, в основе своей не меняется вовсе»

<...> «Подлинная поэзия, конечно, всегда земная поэзия. Но не
арифметическая поэзия. Подлинная поэзия предстает, как некий
алгебраический ряд, алгебраическая задача, куда каждый читатель
может вносить свою арифметику, делать свои жизненные, арифметические
подстановки. Именно эти находки — теоремы и формулы — делают гениев,
и в этом одна из главнейших причин вечности, скажем, Шекспира.



Есть другая поэзия — оперирующая арифметическими величинами, когда
читательской работы не требуется и приводится цифровая выкладка,
дается однократное и тем самым не вечное, а временное решение
задачи. Примеров этой второй, арифметической поэзии приводить не
надо. Алгебраическими величинами поэт может сделать любые слова, ибо
поэтических слов, как таковых, нет. Но есть поэтический ряд,
расположение слов.


Зачем ходят в театр смотреть Шекспира? Зачем (почему) ею читают?
Почему «Ромео и Джульетта», даже в кино, искусстве, по сравнению с
театром, второсортном, волнует до слез людей, которым, казалось бы,
вовсе и всячески чужда жизнь Вероны, итальянского города, о котором
написал англичанин, никогда не видевший ни ее, ни ее людей в глаза?
Не быт же ходят изучать по Шекспиру? Я еще не видел в исторических
музеях плачущих людей, я видел их только в художественных галереях.

<Image c="w-64" src="images/iz_vseh_iskusstv/shalamov.jpg" />

<Note top="130">
  В письме А. С. Суворину, 27 марта 1894 г. Чехов написал:
  «…расчётливость и справедливость говорят мне, что в электричестве
  и паре любви к человеку больше, чем в целомудрии и в воздержании
  от мяса».
</Note>

Почему возникает возможность для гения создать этот алгебраический
ряд? (Математическое сравнение — грубое сравнение, но суть дела
оно передает. Взаимоотношения, взаимозависимость науки и искусства
— предмет особой темы, ибо я убежден, что наука не делает человека
ни лучше, ни счастливее, и обмолвка Чехова насчет пара и
электричества, в которых любви к человеку больше, чем во всех
писаниях, — *это грустная шутка художника*.)


Потому, что мир меняется невероятно медленно и, может быть, в основе
своей не меняется вовсе. И если художник в своем творчестве вошел в
эту извечность отношений (ведь не платье же Моны Лизы вечно, а ее
глаза, лицо) и чувств, он будет волновать всегда людей во все
времена и вне их социальных категорий.

<Note top="70">
  Спектакль «Гамлет» Театра им. Евг. Вахтангова (1932) был первой
  режиссерской работой Н.П. Акимова и был решен в
  вульгарно-социологической трактовке — стержнем спектакля была
  борьба за власть. Роль Гамлета сыграл характерный актер А.И.
  Горюнов.
</Note>

Может быть, только тот и гений, кто смог эту извечность угадать и
показать в каких ему угодно масках. «Ромео и Джульетта» никогда не
будут чем-то вроде исторической драмы. Не будут ею и «Гамлет», и
«Отелло», и «Король Лир». Я вспоминаю Вахтанговскую, т. е. Театра
им. Вахтангова, 
*акимовскую интерпретацию «Гамлета»*.
Зритель, читавший Шекспира, глядел этот спектакль с недоумением.
Зрителю, не читавшему Шекспира, было просто скучно, ибо он
чувствовал, что ничего, кроме быта, тут не предлагается ему. И как
ни тонки были актерские, режиссерские, декораторские находки, как
ни чудесен был кровавый плащ Клавдия — спектакль не пошел.


Я могу привести Вам много, много таких примеров вплоть до потрясшего
меня признания Станиславского за год до смерти в беседе с учениками
— уже большими и почтенными мастерами, его адептами, что
художественный театр — это хрупкий организм, что он при небрежности
исчезнет в две недели, погибнет в два спектакля».

[Из письма Борису Пастернаку, 25 мая 1953 года](https://shalamov.ru/library/24/1.html)

<Kiss />

## Вячеслав Иванов

#### «Трагедии мы больше не знаем»


«Наш театральный горизонт ограничен исторически сложившимися
предрассудками. Под театром, как видом искусства мы разумеем
исключительно тот, в котором и следа не осталось от исконного,
художественно сплоченного и сценически действенного сонма
(коллектива), распылившегося в пеструю многоликую человеческую
среду, окружающую протагониста, в нестройное разнообразно
индивидуализированное множество второстепенных лиц драмы. Но при
оскудении почвы тщедушнее становятся и ее произрастания; мощно
возносится дуб героического характера только из корней, глубоко
протянувшихся в не менее мощную среду соборной воли и мысли,
вырабатывающей из своих недр значительную личность в лице героя.
Герои наших буржуазных драм измельчали вследствие своей
буржуазности, т.е. отделенности от народных масс; там же, где
идеалистически преодолевается быт и с ним, по-видимому, всякое
житейское попечение, они обращаются в обычные бесплотные призраки, в
пустые символы и личины личин. Поэтому трагедии мы больше не знаем,
но лишь миражные отражения трагических жестов в воздушной
зеркальности. Нет героя с кровью в жилах без людского действенного
множества, показанного тут же, на тех же подмостках.

<Image c="w-64" src="images/iz_vseh_iskusstv/ivanov.jpg" />

Из двух элементов театра — сонма и личности, или хора и героя —
первый первоначальнее как исторически, так и диалектически: ибо
личность возникает из сонма, а не наоборот. Он же и эстетически
существеннее, поскольку театр есть искусство, являющее в
художественном преображении, или художественно оформляющее человека,
взятого как множество. Вот почему немыслимо возрождение театра без
воскрешения в его круге исконной движущей энергии хорового начала —
действенной силы художественно оформленных масс».

[Из статьи «Множество и личность в действе», 2 мая 1920 года](http://rvb.ru/ivanov/vol2/01text/01papers/2_013.htm)

<Kiss />

## Даниил Хармс

#### «Время театра, больших поэм и прекрасной архитектуры кончилось сто лет назад»


<...> «Я очень люблю театр, но, к сожалению, сейчас театра нет.
Время театра, больших поэм и прекрасной архитектуры кончилось сто
лет тому назад. Не обольщайте себя надеждой, что Хлебников написал
большие поэмы, а Мейерхольд — это все же театр. Хлебников лучше всех
остальных поэтов второй половины ХIX и первой четверти ХХ века, но
его поэмы это только длинные стихотворения; а Мейерхольд не сделал
ничего. Я твердо верю, что время больших поэм, архитектуры и театра
когда-нибудь возобновится. Но пока этого еще нет.



Пока не созданы новые образцы в этих трех искусствах, лучшими
остаются старые пути. И я, на Вашем 
<i>[письмо адресовано молодой актрисе Клавдии Пугачевой —
«Театралий».]</i> бы месте, либо постарался сам создать новый театр, если бы
чувствовал в себе достаточно величия для такого дела, либо
придерживался театра наиболее архаических форм.

<Image c="w-64" src="images/iz_vseh_iskusstv/harms.jpg" />


Между прочим, ТЮЗ стоит в более выгодном положении, нежели театры
для взрослых. Если он и не открывает собой новую эпоху возрождения,
он все же, благодаря особым условиям детской аудитории, хоть и
засорен театральной наукой, “конструкциями” и “левизной” (не
забывайте, что меня самого причисляют к самым “крайне левым
поэтам”), — все же чище других театров». <...>


[5 октября 1933 года](http://lib.ru/HARMS/xarms_letters.txt)

<Kiss />

## Виссарион Белинский

#### «Мне и в голову не входило, что у этих людей не было никакого понятия об искусстве»


«Вот, с последним ударом смычка, быстро взвилась таинственная
занавесь, сквозь которую тщетно рвался нетерпеливый взор мой, чтоб
скорее увидеть скрывающийся за нею волшебный мир, где люди так не
похожи на обыкновенных людей, где они или так невыразимо добры, или
такие ужасные злодеи, и где женщины так обаятельно, так неотразимо
хороши, что, казалось, за один взгляд каждой из них отдал бы тысячу
жизней!.. Сердце бьется редко и глухо, дыхание замерло на устах,-- и
на волшебной сцене все так чудесно, так полно очарования; молодое,
неискушенное чувство так всем довольно, и — боже мой! — с какою
полнотою в душе выходишь, бывало, из театра, сколько впечатлений
выносишь из него!.. Даже и днем, если случится пройти мимо
безобразного и неопрятного театра в губернском городе, — с каким
благоговейным чувством смотришь, бывало, на этот “великолепный” храм
искусства, — снять перед ним шапку как-то стыдно при людях, а
остаться с покрытой головою казалось непростительною дерзостью.

<Image c="w-64" src="images/iz_vseh_iskusstv/belinski.jpg" />


<Note top="320">
  В Древней Спарте илот — представитель побежденного племени,
  превращенный в государственного раба.
</Note>

В каждом актере я думал видеть существо высшее и счастливое —
жреца высокого искусства, служению которого он предан бескорыстно
и усердно и служением которому он счастлив… Ему — думал я —
улыбается слава, ему гремят рукоплескания; он, словно чародей
какой-нибудь, мановением руки, взором, звуком голоса, по воле
своей, заставляет и плакать и смеяться послушную ему толпу; он
возбуждает в ней благородные чувства, высокие помыслы; он рождает
в ней любовь к добру и отвращение от зла… Велико его призвание,
высок его подвиг, — и как ему не смотреть с благоговейным
уважением и на искусство, которому он служит, и на самого себя,
которого возвышает служение искусству… Сделаться актером значило
для меня сделаться великим человеком, — и я чуть было в самом деле
не сделался им, — то есть актером, а не великим человеком… Мечты
ребенка! Я и не подозревал тогда, что часть этих актеров была не
служителем, а *илотом* искусства, и полное
имела право смотреть на сцену, как на барщину; другая часть
прикована была к театру, как чиновник к канцелярии, как сиделец к
магазину; и что лучшие из этих “великих” людей были те, которых
житейские расчеты были немного смешаны с самолюбием и высоким
понятием о их мнимых или истинных талантах… Мне и в голову не
входило, что у этих людей не было никакого понятия об искусстве и
что они знали только ремесло, одни находя его более, другие менее
тяжким и скучным… Все это я узнал уже после, расставшись с
губернским балаганом, который я добродушно принимал за театр, и
познакомившись с столичными… театрами, с вашего позволения… 
<...>


### «Сделаться актером значило для меня сделаться великим человеком»

Но всякому очарованию бывает конец — моему был тоже. Сперва я начал
замечать, что всегда вижу одно только лицо шекспировской драмы, но
ни других лиц, ни самой драмы не вижу, и что когда сходит со сцены
главное лицо, то все на ней темнеет, тускнет, умирает и томится,
становится так пошло, так скучно, теряет всякий смысл. И скоро я
убедился, что хотя бы силы главного актера равнялись силам древнего
Атланта, все же ему одному не поддержать на своих плечах громадного
здания шекспировской драмы. Потом я сообразил, что этот актер не
только не всегда одинаково хорош в целой своей роли, но иногда
бывает постоянно дурен в ней; что он велик только минутами, которыми
обязан своей вулканической натуре и наитию бурного вдохновения; и
что высокая образованность и трудное, долговременное изучение тайн
искусства не научили его владеть своими огромными средствами и
повелевать своим огненным вдохновением… Наконец, понял я и то, что
если этой рукоплещущей толпе и доступны мгновения, в которые она
невольно покоряется вдохновению артиста, зато эти вспышки совершенно
бессознательны, и что те же самые рукоплескания готовы у ней и на
молниеносные проблески истинного вдохновения, и на гаерские выходки
посредственности, смелой на эффекты и умеющей приноровляться к
вульгарным требованиям толпы… Мне стало и досадно и больно…» 
<...> 

[Из статьи «Александринский театр»](http://az.lib.ru/b/belinskij_w_g/text_3240.shtml)

<Kiss />

## Владимир Набоков

#### «Спектакль — это идеальный сговор»

«Мне представляется приемлемой одна-единственная сценическая
условность, которую я описал бы следующим образом: люди на сцене,
которых вы видите или слышите, ни в коем-случае не могут видеть и
слышать вас. Эта условность является в то же время уникальной
особенностью драматического искусства, ведь ни при каких
обстоятельствах человеческой жизни даже самый потаенный из
подсматривающих или подслушивающих не может уберечься от возможности
разоблачения теми, за кем он следит, — не какими-то конкретными
людьми, но миром в целом. <...> 



Спектакль — это идеальный сговор, поскольку, несмотря даже на то,
что в нем все выставлено на наше обозрение, мы так же бессильны
воздействовать на ход событий, как обитатели сцены бессильны увидеть
нас, воздействуя при этом на наше сокровенное «я» с легкостью почти
сверхчеловеческой. Стало быть, мы сталкиваемся с парадоксом
незримого мира вольных духов (это мы сами), наблюдающих за
неподвластными нам, но вполне земными происшествиями, которые — вот
компенсация — наделены властью производить именно то духовное
воздействие, возможности коего мы, незримые наблюдатели, столь
парадоксальным образом лишены. С одной стороны — видеть и слышать,
но не влиять, с другой — оказывать духовное воздействие без
возможности видеть и слышать, — вот главная интрига, вызванная тем
прекрасно сбалансированным и совершенно справедливым разграничением,
которое установила линия рампы. Можно доказать далее, что такая
условность — это естественное правило театра и что любая
сумасбродная попытка нарушить его приводит к тому, что либо
нарушение это оказывается иллюзорным, либо пьеса перестает быть
пьесой. Вот почему я полагаю, что опыты советского театра по
вовлечению зрителей в театральное действие — нелепость.

<Image c="w-64" src="images/iz_vseh_iskusstv/nabokov.jpg" />


Эти потуги связаны с предположением, что и актеры — тоже зрители;
действительно, нам нетрудно вообразить начинающих лицедеев,
исполняющих в небрежной постановке роли безмолвных слуг, которые,
так же, как и мы, обычные зрители, забывают обо всем на свете, следя
за игрой великого исполнителя главной роли. Однако, если оставить в
стороне опасность выхода даже самого незначительного актера за рамки
пьесы, существует еще и неотвратимый закон (сформулированный
Станиславским, этим гением сцены), — закон, который делает
несостоятельными любые доводы, основанные на том заблуждении, что
рампа вовсе не образует столь уж четкой границы между зрителем и
актером, как то подразумевается нашей главной сценической
условностью. В общих чертах этот закон гласит, что зритель, при
условии, что он не досаждает соседям, волен вести себя как ему
заблагорассудится — зевать или смеяться, опоздать к началу или
покинуть зал, если пьеса ему прискучила или если у него есть дела в
другом месте; человек же на сцене, сколько бы ни был он бездеятелен
и бессловесен, целиком и полностью связан сценическим сговором и его
главной условностью, а именно, он не может взять да и убрести за
кулисы, чтобы выпить или поболтать, равно как не вправе
удовлетворить какую бы то ни было физическую надобность,
несовместимую с идеей его роли.



И наоборот: представим себе некоего драматурга или постановщика,
распираемого идеями коллективизма и любви к народным массам
(убийственным для любого искусства), который вовлекает зрителей в
представление (скажем, в качестве толпы, реагирующей на некие
действия или реплики), и даже заходит так далеко, что раздает
зрителям листки со словами, которые они должны выкрикивать, а то и
вовсе оставляет реплики на ее усмотрение, превращает сцену и зал в
единое пространство, в котором актеры мешаются с публикой, и так
далее. Даже если забыть о постоянно грозящей опасности того, что
пьеса может быть погублена каким-нибудь местным умником, взявшимся
за ее постановку, или роковым образом пострадать от неуклюжести
случайных актеров, — такой подход уже сам по себе есть вопиющая
профанация, поскольку вовлеченный в эти дурачества зритель сохраняет
за собой полную свободу в любой момент отказаться от участия в них и
покинуть театр. Когда же ему приходится играть волей-неволей,
поскольку речь в пьесе идет о Совершенном Государстве, а постановка
осуществлена государственным театром страны, которой правит
диктатор, спектакль обращается попросту в варварскую церемонию или в
урок воскресной школы, посвященный изучению полицейских предписаний,
— словом, происходящее в театре сводится к тому, что происходит в
стране диктатора, где общественная жизнь представляет собой
непрерывную и всеобщую игру в том жутком фарсе, который сочинил
охочий до театра Отец Народов». <...> 

[Из лекции «Ремесло драматурга», лето 1941 года](http://ec-dejavu.ru/t-2/Nabokov_lectures_about_theatre.html)

<Kiss />

## Владислав Ходасевич

#### «Когда же раздвинулся серый занавес Художественного театра, я вдруг увидел обыкновенных людей»


<...> «Это было в ноябре 1898 года. Мне было двенадцать лет, но я
был заправским театралом. Я уже видел в Малом театре не то “Ричарда
III”, не то “Макбета”, я видел Ермолову в “Орлеанской Деве”. Я знал,
что такое трагедия: это плащи, шпаги, латы, сияющие, как зеркала,
это руки, судорожно сжимающие рукоять кинжала, это не люди, а
страшные существа, голосом покрывающие раскаты грома, живущие среди
ужаса и сеющие вокруг себя ужас. Когда же раздвинулся (а не ушел в
небеса) серый занавес Художественного театра, я вдруг увидел
обыкновенных людей: царя с незначительным лицом, похожим на печеное
яблоко, степенную симпатичную царицу, ее несимпатичного брата. Таких
людей (только в других костюмах) я видел вокруг себя каждый день. И
когда появилась М. Ф. Андреева — княжна Мстиславская, — все кругом
зашептали: “Какая хорошенькая! Что за ямочки на щеках! Ах,
прелесть!” Все было обыкновенно, просто, почти уютно. И я, который в
трагедиях испытывал только ужас и потрясение, на этот раз понял все,
что происходило между этими людьми. Но трагедии не было: она
осталась в Малом театре. <...> 

<Image c="w-64" src="images/iz_vseh_iskusstv/hodasevich.jpg" />

Артисты Художественного театра не умели и никогда не научились
играть трагедию, потому что трагедия не умещалась в их мироощущении.
Не только отдельным актерам, но и всему театру в целом трагедия
всегда была не по плечу, не по голосу, не по размаху. Чем более
трагедийного элемента было в пьесе, тем слабее она удавалась. 
<...> Если, как признавал сам Станиславский, театру оказывались
не по плечу слишком высокие театральные жанры, то в этом было
повинно не отсутствие и не пороки индивидуальных дарований, а общее
мироощущение театра, подсказанное средой и эпохой. Интеллигентский
страх перед “позой” и глубокий скептицизм — вот что заставляло театр
снижать трагедию и подрезать крылья фантастике. Отсюда возникало
скольжение на бытовую линию, а бытовая линия неосуществима иначе,
как при помощи [актерского] ансамбля. До тонкости разработанный и
изученный ансамбль стал, в свою очередь, инструментом, на котором
Художественный театр научился разыгрывать то, что зовется
затасканным и опошленным словом “настроение”, но что и было, и
сохранилось в памяти как одно из его самых ценных и прекрасных
открытий. <...> Снижение высоких жанров было, конечно, искажением
их; строго говоря, это искажение не искупалось ни побочными
задачами, которые в своих постановках разрешал театр, ни тем
возвышенным артистизмом, который ему никогда не изменял — даже в
неудачах. Зато и обратно: ни “настроение”, ни лиризм, ни
психологические нюансы, ни даже те бытовые симфонии, которые
Художественный театр разыгрывал с таким мастерством, в пьесах этого
стиля не находили себе настоящего применения.

Все свои достижения театр получил возможность полностью показать и
развернуть в пьесах Чехова. Уже “Чайка” так впору пришлась по
театру, словно нарочно для него была писана. Впоследствии Чехов и в
самом деле писал для Художественного театра, но и тут он ни на йоту
не должен был приспособляться, потому что он и театр Станиславского
были подготовлены друг для друга всем ходом художественных и
общественных событий, всеми тогдашними обстоятельствами русского
искусства и русской жизни. Допустимы различные степени в оценке
Чехова-драматурга. Однако несомненно, что за весь предыдущий век
история не только русской, но, вероятно, и западной сцены не знала
более совершенного сочетания автора и театра, нежели то, которое
обнаружилось в чеховских постановках Станиславского. Вот почему эти
постановки и останутся навсегда лучшим лавром в венке
Художественного театра и поистине незабвенным воспоминанием для
всех, кому посчастливилось их видеть». <...> 


[Из статьи «Театр Станиславского», 19 августа 1938 года](http://az.lib.ru/h/hodasewich_w_f/text_0930.shtml)

<Kiss />


## Иннокентий Анненский

#### «Некоторые приемы античной сцены ждут своей очереди на нашей»


«Этическое значение театра в эллинской жизни было громадно. Это был
своеобразный народный университет античного мира и притом в редкие
моменты своей жизни такой одушевленный и прекрасный, какие больше
уже не повторялись. Драма стала символом высшего образования
древних, когда Гомер сделался уделом школьников.



Самая торжественность и редкость театральных представлений делала
нравственные уроки сцены особенно яркими и дорогими. Оживление
праздника и сознание единства между десятками тысяч людей, говорящих
на одном языке, энтузиазм, и благочестие, новизна и традиция
сливались в сердцах зрителей в такой полный и гармоничный аккорд,
что эти сердца широко открывались для нравственных уроков сцены. Но
думать, чтобы театр был неизменным спутником религии, значило бы не
понимать ни того, ни другого. Театр, возникший под прикрытием шутки
и обмана сатиров, очень рано, несмотря на пылавший жертвенник
Диониса, достиг той свободы, для которой религии потребовалось едва
ли не две тысячи лет. Никто не вменял Эсхилу в преступление упреки
Зевса в тирании, и Еврипиду надо было заходить уже слишком далеко в
откровенности своих религиозных сомнений, чтоб подвергаться
нападкам. Античный театр вообще не любил только большой
откровенности, и если Еврипиду ставили в упрек его Меланиппу или
Гекубу, то лишь за то, что эти женщины говорили, будто они не знают,
что такое Зевс. Между тем, ироническое замечание диоскуров насчет
Аполлона, “об уме которого они не смеют судить, потому что он их
начальник”, проходило безнаказанным. Прикрытость, мистификация,
ирония -- вот те формы критики, которые были освящены традицией
сцены и ее происхождением из культа божественного обманщика.

<Image c="w-64" src="images/iz_vseh_iskusstv/annenski.jpg" />


<...> Какое значение имеют для современной литературы и театра
классические драмы эллинов? Чуть ли не каждая из них обросла большой
литературой переводов, переделок, подражаний, и не одна внушила
поэтам вдохновенные создания. “Ифигения” Гёте настолько самобытное
произведение германского гения, что было бы несправедливо
рассматривать ее только как переработку античной трагедии.
Художественная литература, примыкающая к античным драмам, растет с
каждым днем. Мы имеем или имели еще вчера Р. Браунинга,
Грильпарцера, Леконта де-Лиль. От подражания готовым образцам поэзия
идет к реконструкции погибших по отрывкам, мысль, которая занимала
еще Гёте и которая так блистательно выполнена была Сюинберном в его
“Аталанте”. Но было бы столь же неестественно связывать область
творчества филологическими проблемами, как и стеснять научное
исследование поэтической формой.


### «Античная трагедия давно уже понемногу овладевает желаниями современного зрителя, но люди точно боятся высказать эти желания»


Область фрагментов из античных трагедий и мифов должна являться, по
моему, лишь одним из источников для свободной творческой работы.
Лишь свободному воссозданию греческих мифов суждено пойти далее
школьного упражнения на готовую тему.



Но что же привлекательного в античной трагедии сохраняется для поэта
до сих пор? Во-первых, в мифах есть простор для самого широкого
идеализма. В них есть и силуэты тех героических поднимающих душу
образов и ситуаций, и те благородно-мажорные ноты, которых не
хватает современным темам, и которых мы так справедливо ждем от
театра. А что лучше: насиловать ли действительность, оставаясь в ее
рамках, или на минуту оживить веру в те сказки, которые составляли
некогда душу великого народа?



Затем, нельзя закрывать глаз и на то обстоятельство, что античная
трагедия давно уже понемногу овладевает желаниями современного
зрителя, но что люди точно боятся высказать эти желания. Все мы
хотим на сцене прежде всего красоты, но не статурной и не
декоративной, а красоты как таинственной силы, которая освобождает
нас от тумана и паутин жизни и дает возможность на минуту прозреть
несозерцаемое, словом, красоты музыкальной, а эта-то именно красота
и составляла идеал античной трагедии, именно она своими блестками и
сделала драму эллинов великой и бессмертной.



Я думаю, наконец, что, сообразно цели, и некоторые приемы античной
сцены ждут своей очереди на нашей. Речь идет, конечно, не об
открытых театрах, масках или котурнах, а об музыке и балете, т. е. о
широком развитии лиризма и мимики, которые были так долго и так
несправедливо разобщены с трагедией, этой универсальной формой
творчества, поскольку оно является вечным исканием тайны красоты».


[Из публичной лекции «Античная трагедия», 1902 год](http://annensky.lib.ru/publ/antitrag-1.htm)

Источник текста: Драматические произведения: Меланиппа-философ. Царь
Иксион. Лаодамия. Фамира-кифарэд / Сост., подг. текста и коммент. Г.
Н. Шелогуровой. М.: "Лабиринт", 2000. (Античное наследие). С. 5-46.

</section>
