---
image: /images/lektsii/cover.jpg
description: 10 лекций о театре и культуре, чтобы понимать чуть больше.
date: 11 ноября 2018
author: Настя Николаева
url: articles/lektsii
title: "Стоппард, Ефремов и Бояна Кунст: 10 лекций о театре и культуре, чтобы понимать чуть больше"
type: article
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
```

Зачем России столько театров, как создавать творческие институции
сегодня и почему Константин Богомолов все время использует в своих
спектаклях экраны, рассказывают авторы лекций и мастер-классов из
подборки «Театралия». А если вы технарь и гуманитарное знание вас не
интересует, для вас есть видео [«Светодиодное оборудование в театре»](https://www.youtube.com/watch?v=L5a-VL5v56c).{.lead}

<section>

##### Павел Руднев{.mt-32}

###  «Режиссерский лексикон Серебренникова, Волкострелова, Богомолова»{.mb-16 .py-0 .mt-0}



Критик и искусствовед Павел Руднев объясняет, как устроены спектакли
трех российских режиссеров, с помощью выражений «железобетонный
бюстгальтер», «деиерархиризация жанров» и «хождение по полю, у
которого нет точки сборки». Слушать Руднева всегда интересно: он
очень много видел и на протяжении минимум десятилетия читает по
несколько только что написанных пьес ежедневно, поэтому обнаруживать
первоисточники явлений и тенденции у него получается как ни у кого
из коллег. Кроме того, это один из самых активных театральных
лекторов в России, который по несколько раз в месяц рассказывает то
о театральной событийности в Ярославле, то о современном зрителе в
Ижевске, то об особенностях новой драмы в Хабаровске. В этой
челябинской лекции Руднев объясняет суть методов, источники метафор
и главные темы, которые характеризуют трех конкретных режиссеров.
Отдельно ценно то, что делает это Руднев в том числе на старых
примерах — постановках, которые давно нигде не посмотреть:
«Пластилине» и «Голой пионерке» в случае Серебренникова, «Старшем
сыне» Богомолова или «Запертой двери» Волкострелова. Эти полтора
часа к тому же — наглядная иллюстрация театральной критики, которая,
по идее, должна объяснять читателю, в чем сила одного режиссера,
почему второй — романтик и что манифестирует третий. Недостаточно
ходить на автора, потому что он модный, — надо же и понимать, что на
сцене происходит.

<Video id="iDEFiczoNr4" />


##### Всеволод Лисовский{.mt-32}

### «Все, без чего можно спокойно обойтись в жизни, в искусстве и в современном театре»{.mb-16 .py-0 .mt-0}



Комиссар Лисовский час с небольшим разъясняет, что такое «хрень»,
которая делает театр современным. Все мы живем в супермаркете
возможностей, и то, что не «хрень», должно быть изъято из его
ассортимента как просрочка. То есть проект Лисовского
«Трансформатор» — это такой директор по свежести из «Пятерочки»,
который идет по пути редукции и отсекает все ненужное. В частности,
срок годности вышел у актерской субкультуры, которую Лисовский
называет одним из самых страшных преступлений нашей цивилизации.
Актер вообще — глобальная метафора того, что происходит с обществом,
потому что он всегда пребывает в ожидании дополнительного внешнего
импульса, а не решает проблемы самостоятельно. Ему всегда кто-то
нужен — драматург, режиссер, — а если их нет, актер начинает ныть:
«Мне никто не звонит», «Меня никто не зовет». Ставить пьесы тоже
означает ступать на непродуктивный, капиталистический,
репрессивно-депрессивный путь. Но главная борьба Лисовского — за
эмансипацию аудитории, для этого он бы превратил все театральные
школы в зрительские. Зритель как класс остался только в театре,
современному искусству он не нужен. Поэтому самодостаточность
публики осталась на совести театра, а способы воздействия с ней при
этом не принципиальны. Нормальный звук появляется на 17-й минуте.
Вот.

<Video id="K7v1s1Fjgxk" />


##### Михаил Ямпольский{.mt-32}

### «Травма реального. Линия и лабиринт»{.mb-16 .py-0 .mt-0}


Читать интервью с историком и теоретиком культуры Михаилом
Ямпольским всегда удовольствие, а лекций его в ютьюбе не так много,
вот одна из них. Ямпольский рассказывает о понятии гештальта и
семантике образа, о смыслах и аффектах, которые продуцируются (или
нет) объектами искусства. Это легко применяется и к опыту
театрального восприятия, что может помочь нам в вечных попытках
понять, почему в том, что мы видим на сцене, не обязательно заключен
какой-то смысл и как привыкнуть к тому, что режиссер хочет от нас
одного — впечатления. Дальше Ямпольский переходит к вопросу, что
есть реальное, как репрезентировать реальность, которую, по Лакану,
при этом невозможно символизировать, и что можно найти на руинах
такой репрезентации. Спектакль не есть то, что изначально является
гештальтом. Так же как штрих на бумаге является не фигурой, а ее
возможностью, в театральной постановке есть прогресс и динамика,
когда по ходу повествования события накладываются друг на друга.
Идея о том, что восприятие всегда должно венчаться концептом,
принадлежит Канту, но что об этом говорят, например, теория знака и
теория линий, где возникает конфликт означаемого и означающего, а
где — возможность травмы, то есть столкновения с абсолютно чужим?
Обо всем этом рассказывает Ямпольский — несмотря на то, что на
заднем плане на протяжении всей лекции кто-то пылесосит ковер.

<Video id="uElFb6mNQPI" />


##### Том Стоппард{.mt-32}

### О театре{.mb-16 .py-0 .mt-0}


Великий Том Стоппард признается, что ничего не знает про немецкий
театр, зачитывает отрывки из пьесы Оскара Уайльда о Вере Засулич и
«Коктейльной вечеринки» Томаса Элиота, рассуждает о том, как
постановка на сцене влияет на пьесу и почему новаторский текст не
всегда обещает новаторский спектакль. Как драматург, да еще и
британский, Стоппард иронизирует над режиссерским театром, зачитывая
переписку Уайльда с режиссером «Веры», но потом заключает, что театр
бывает гораздо шире литературы и вообще все мы — семья. Это,
конечно, не лекция, а творческая встреча с мастером, который
рассказывает о том, как складывалось его отношение к драме, за что
он любит Беккета, что делать с авторскими клише, и сопровождает свою
речь подтверждающими цитатами.

<Video id="3InxM58pKGM" />


##### Олег Ефремов{.mt-32}

### Монолог режиссера{.mb-16 .py-0 .mt-0}


Не пугайтесь меланхоличного начала: с третьей минуты Ефремов начнет
бодро настаивать на том, что театр должен интересоваться
современностью, нынешним человеком и новыми текстами и, основываясь
на этом, выстраивать отношение к классике. Вместе с труппой Ефремов
разбирает роли и обсуждает персонажей: у кого из них обострена
совесть и в какой момент она обострилась, почему кто-то не способен
на такое-то действие, а кто-то способен, почему интеллигентный
человек вперед очереди не полезет и, главное, для чего актерам
показывать этих людей — чтобы их пожалели или восприняли как пример,
и если да, то какие качества человека той культуры важно
зафиксировать. Кроме того, это 1985 год, и Ефремов озадачен, как
отразить это время, кто его герой, как работникам культуры принять
участие в происходящем. Это был период великих актеров в МХАТе и
интереса к реалистическому искусству в жизни, поэтому для самого
Ефремова и его труппы так важна была система Станиславского. Кстати,
центр создателя Художественного театра, о котором говорит Ефремов,
так и не был построен. Зато метод Станиславского превратился в
кривляния и придыхания, наблюдая за которыми хочется уехать на
машине времени в 1904 год. Нынешний сезон МХТ проводит с новым
худруком Сергеем Женовачем, и, говоря словами Немировича-Данченко,
которого цитирует Ефремов, тут мы, возможно, увидим, как чайка
улетает с шехтелевского занавеса. Интересно, куда она приземлится.

<Video id="yTlzQbao_IA" />


##### Бояна Кунст{.mt-32}

### «Институционализация, прекариат и режимы работы»{.mb-16 .py-0 .mt-0}


Бояна Кунст — известная исследовательница современного театра и
танца, профессор и руководительница магистерской программы о
хореографии Гиссенского института прикладного театроведения. В этой
лекции Кунст выступает в защиту сложно поддающейся описанию туманной
субстанции, которая побуждает людей объединяться и таким образом
способствует рождению социальных связей и организаций. Мы стесняемся
ее животной природы, присущего нам стремления притягиваться и
заботиться друг о друге, которое делает нас уязвимыми и
неубедительными в мире серьезных концепций. Но, по мнению Кунст,
именно эту романтическую составляющую так необходимо сохранять во
всяких прагматических процессах, институционализации в частности. В
этом смысле наше вовлечение в эти процессы и создает то, что можно
назвать актуальностью — но не той, что существует и так, как мы
привыкли думать, а той, которую мы порождаем, встречаясь друг с
другом, как это работает, например, в перформансе. Кунст призывает
относиться к совместной работе как к творчеству, как к возможности
создать не очередной устойчивый конструкт, а способ взаимодействия,
не свод правил, а язык, почувствовать не иерархию отношений, а
радость совместного изобретения. Институции, как и человек, обладают
этим свойством прекарности, то есть неустойчивости, неоднозначности:
они могут и сохранять людям жизни, и быть инструментом насилия.
Особенно важным это становится сегодня, когда существует так
называемый прекарный труд, а художники перемещаются по всему миру,
объединяясь в сообщества на особых гибких условиях.

<Video url="https://player.vimeo.com/video/206125940" />

##### Кит Редстоун{.mt-32}

### «Театр и самоопределение»{.mb-16 .py-0 .mt-0}


Британский комик, режиссер и писатель Кит Редстоун начинает свое
выступление с рассказа о том, как однажды он спешил на актерские
пробы, да так, что чуть не погиб, а потом на собеседовании не смог
внятно ответить зачем. Об этом его речь — про то, откуда берется
одержимость театром и почему вообще театр важен. Редстоун связывает
поиск ответов на эти вопросы с собственным опытом трансгендерного
перехода: пытаясь понять, в какой именно момент он стал мужчиной, он
пришел к необходимости объяснить, из каких черт складывается его
личность, то есть свою идентичность. В таком внутреннем диалоге —
задавании вопросов и поиске ответов — и заключается сила театра.

<Video id="lhAQxqEdYAw" />

##### Энн Богарт{.mt-32}

### Интервью из цикла «Женщины в театре»{.mb-16 .py-0 .mt-0}


Это не лекция, а получасовое интервью с режиссером, педагогом и
теоретиком театра Энн Богарт, которая 26 лет назад создала компанию
SITI, вдохновившись примером Арианы Мнушкиной и ее «Театра солнца».
Теперь Богарт вдохновляет сама, и слушать ее хочется бесконечно. Не
потому, что она говорит интеллектуально-сенсационные вещи или
делится секретами успеха в карьере и личной жизни, а потому, что
человек думает о том, что делает, и отдает себе отчет, кем является.
Ее отношение к театру как к испытанию идет в том числе от первого
театрального опыта, которым для нее в шесть лет стал кабуки (в
детстве семья Богарт часто переезжала и какое-то время провела в
Японии). Кабуки — дело не для слабых, поэтому и актеры для Богарт —
это те, кто должен jump off a cliff — «прыгать с обрыва». И вот тут
интересно то, что «прыгать с обрыва» они могут, только научившись
играть по Станиславскому, чтобы от изображения переходить к
экспрессии, а не сразу самовыражаться во что бы то ни стало. Слова
Богарт о том, что неправильное понимание психологического реализма
разрушило американский театр, можно применить и к России, потому
что, как и в Штатах (и в любой другой стране), русская публика
совсем не обязательно чувствует то, что чувствует актер, часто
убежденный в обратном. Короче говоря, это всего лишь короткое и
старое интервью, но в нем и про репетиционный процесс, и про
стилизацию, и про режиссерское образование, и про феминизм. После
интервью идите читать [тексты Богарт](http://siti.org/blogs/anne-bogart),
которые регулярно публикуются на сайте SITI.

<Video id="xbdtvYMXsaI" />


##### Алена Янкелевич{.mt-32}

### «Театральное дело в России»{.mb-16 .py-0 .mt-0}


Лекция преподавательницы продюсерского факультета Школы-студии МХАТ
для тех, кто не понимает, зачем нам так много театров и почему все
они государственные. Янкелевич рассказывает и про альтернативные
варианты поддержки культурных институций. Например, в Израиле этим
занимается Министерство культуры и спорта, в Турции — культуры и
туризма, а в Германии вообще никакого министерства нет и театр у них
самый классный. Есть из чего выбрать и в списке моделей
финансирования: существует меценатство, или принцип вытянутой руки,
а государство может выступать в роли патрона, вдохновителя или
архитектора. Все это влияет на такие вещи, как, например, репертуар
и график показов спектаклей. Янкелевич рассказывает быстро и
схематично, не погружаясь в детали, но этого достаточно, чтобы
понять, что такое экономика культуры и как устроены театры с точки
зрения денег. «Школа современного зрителя и слушателя» и другие
лекционные программы работают в «Электротеатре» с самого открытия,
большинство лекций доступны на канале театра в ютьюбе. За четыре
года накопилось приличное количество дискуссий с важными
театральными иностранцами, встретиться с которыми в России, как вы
понимаете, тяжеловато. Среди них — Хайнер Геббельс, создатели Rimini
Protokoll, Ромео Кастеллуччи, драматурги, композиторы, завлиты и
искусствоведы.

<Video id="2HcxX1c8ys4" />


##### Младен Долар{.mt-32}

### «Философия и театр»{.mb-16 .py-0 .mt-0}


Это уже для самых стойких. Долар скучный; более того, всю лекцию он
буквально читает по бумажке. Ну окей, вы можете спокойно в это время
мыть пол или варить суп. Свою любовь к этим двум дисциплинам —
философии и театру — словенский мыслитель, соратник Жижека,
объясняет их родственным происхождением и общим набором базовых
элементов — понятиями концепции, идеи, абстракции и универсальности,
пришедших из мифологии. Один из интересных вопросов, к которым
обращается Долар, — где начинаются и где заканчиваются философия и
театр. Отвечая, он рассказывает о театральных методах преподавания
Пифагора (довольно радикальных) и спектаклях, которые устраивал
Фрейд на своих психоаналитических сеансах, которые сейчас назвали бы
иммерсивными. Жиль Делез в своей лекции «Метод драматизации» 1967
года сформулировал, что быть философом значит задавать вопросы,
схожие с теми, на которые ищет ответы театр: что есть человек, что
есть бытие, что такое мир. Сцена — отличное место попробовать разные
пути развития событий, а мизансцены — это воплощения концепций как
таковых. Вас ожидает разбор древних текстов, цитаты из Шекспира у
Маркса, природа авторитета и актерства. Лекция также подойдет лицам,
испытывающим проблемы с засыпанием. У американского исследователя
Тома Стерна есть книга под таким же названием («Философия и театр»)
со сценой из Боба Уилсона на обложке, [в своей лекции он раскрывает эту тему](https://www.youtube.com/watch?v=wPsoqKiR1i0)
через концепции правды и вымысла.

<Video id="wPsoqKiR1i0" />

</section>