---
published: true
author: Виктория Костюкевич
url: articles/metadrama
title: «Я ушла веселенькая, потому что зрителям понравилось»
description: Новая драма. Наконец и во Владивостоке.
subtitle: Виктория Костюкевич — о создании фестиваля новой драмы во Владивостоке
type: article
date: 15 июня 2020
image: /share/metadrama.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В 2017-м драматург Виктория Костюкевич придумала проект «The Drama» — читки и обсуждения современных пьес во владивостокском Театре молодежи. Уже через год появился фестиваль «Метадрама», который, по мнению побывавших на нем критиков, сделала публика — [«очень хорошая, умная и открытая»](http://oteatre.info/territoriya-na-karte-metadrama-tihookeanskaya/). Мы попросили Костюкевич рассказать, как ей удалось эту публику собрать, а еще охватить в одной программе двадцать лет существования новой драмы и привезти московских театралов в такую даль.
 {.lead}

<div class="mx-auto max-w-lg my-16">
  <Image src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.15752-9/79904453_753439568493507_3573370884276092928_n.jpg?_nc_cat=109&_nc_sid=b96e70&_nc_ohc=NBeJ0v6AIvAAX9y2rbl&_nc_ht=scontent-nrt1-1.xx&oh=c84ae08300e836ab7232f5a48941fad2&oe=5F5D4220" />
</div>

<section>

К идее сделать во Владивостоке небольшой фестиваль современной драматургии я шла года три. До этого посмотрела две «Любимовки», несколько Волошинских фестивалей, международный конкурс «Ремарка», и каждый раз на черепашьей скорости становилось понятно, что, во-первых, если это не сделаю я, не сделает никто. Потому что здесь только у меня есть мотивация знакомить людей с текстами современных драматургов. Во-вторых, если это интересно мне, то и людям в городе это тоже будет интересно. В-третьих, нужно вырастить комьюнити, причем с нуля. Актеры владивостокских театров не являются основными зрителями «Метадрамы»: на первый фестиваль актеров пришло двое. Наши зрители — это люди, которым, как и мне, скучно в традиционном театре. Мы со школьного возраста запуганы тем, что там нельзя шуршать, скрипеть и категорически запрещено комфортно себя чувствовать.

Мое первое образование — «Специалист по связям с общественностью». В 2005-м многие под впечатлением от «Generation P» решили поступать на PR. Но после универа на работе нас всех ожидал сюрприз: вместо огромной корпорации, кокаина и многомиллионных клиентов — ярмарки меда и службы такси. Однажды мне стало понятно, что никакой я не рекламщик и деньги зарабатывать тоже не умею. Тогда как раз Дальневосточный федеральный университет объявил набор в магистратуру по программе «Философия». Чтобы было понятно, как сильно во Владивостоке хотят стать философами: из 20 студентов 20 учились на бюджетных местах, и еще свободные оставались. Под лекции о заброшенности в экзистенциализме Хайдеггера я начала писать пьесы.

Все мои тексты так или иначе выходят из того, что меня грузит. Например, «Возлюбить ближнего» я писала в период обострения нашей ненависти к Украине. Я специально включала телевизор, чтобы чувствовать боль и впадать в крайний ужас от того, как все кругом врут и гордятся. «Рашен Лалабай» я написала под нарастающим влиянием РПЦ и ее вмешательством в жизнь мирных людей. С этой пьесой я попала в финал конкурса «Кульминация». В это же время объявили набор в лабораторию «Практика постдраматурга» в московской «Практике». Для меня это был первый опыт создания чего-то самостоятельного, да еще и на зрителей. Только сейчас доходит, насколько этот опыт важен для меня. Текстовая часть моей первой работы на лаборатории была примерно такой: «Мразь, ебаный фашист, шваль, либераст паршивый, проклятое дрочило, черножопый козел, лесбомышь, мажор-очкострел, интеллигент с хуем во рту...» Это была инсталляция: зритель садился, надевал наушники, слушал аудио со всеми этими оскорблениями и смотрел видео, которые, по моей задумке, отражали тему «Человеческое терпение в отношениях с государственной системой».

После возвращения с очередной сессии во Владивосток меня пригласили на радио поговорить о приморских писателях. Я согласилась. А потом они, видимо, прочитали мои тексты. Перезвонили, извинились, сказали, что у нас такое пока нельзя. Поэтому теперь я официально запрещенный драматург. По-моему, смешно. Будто я собиралась захватить эфир и кричать маты в микрофон.

</section>

<div class="gallery">
  <Image src="https://primtheatre.ru/uploads/assets/2019/12/11/dsc_2755.jpg" alt="«Служанки» по пьесе Жана Жене южнокорейского театра DOMO на «Метадраме-2019»" />
  <Image src="https://primtheatre.ru/uploads/assets/2019/12/11/rs_e_(6).jpg" alt="«Служанки» по пьесе Жана Жене южнокорейского театра DOMO на «Метадраме-2019»" />
  <div class="small">
		«Служанки» по пьесе Жана Жене южнокорейского театра DOMO на «Метадраме-2019». Фото: 	<a href="https://primtheatre.ru/metadrama">https://primtheatre.ru/metadrama</a>
	</div>
</div>

<section>

Тогда же, в 2018-м, я пришла к директору Театра молодежи Игорю Селезневу. Говорю: «Есть я и такая идея». Он сказал: «Давай!» На первый фестиваль «Метадрама-2018» мы скидывались вместе с Театром молодежи (я получила городскую премию «Есть за что» за организацию читок современных пьес). Уложились в сто тысяч рублей, на которые сделали сувенирку и привезли Хабаровский ТЮЗ. Его режиссер Константин Кучикин показал эскиз «Дед» по пьесе Юли Поспеловой «Лёха», актеры Виталий Федоров и Михаил Тулупов сразу стали нам как родные. В программе были в основном читки и одна лекция театроведа Анны Шавгаровой, спасибо ей за это огромное. Было страшно. В основе команды были я и Антон Шефатов, администратор Театра молодежи, а теперь студент ГИТИСа. Антон — человек, которому я могу доверять, а я очень мало кому доверяю. Мне кажется, многие по каким-то причинам наебенивают.

Пьесы для первого фестиваля мы выбирали с учетом того, что во Владивостоке совсем не знают, так скажем, классику «новой драмы». Поэтому это были тексты Сигарева, Вырыпаева, ну и пьесы последних нескольких лет — Дмитрия Данилова, Юлии Поспеловой, Родиона Белецкого. Инициатива шла от театрального коллектива: я же со всех сторон горизонтальная. Главное, чтобы у режиссеров было желание представить текст. Государственные театры как раз и пугают таким слепым подчинением и зомби-взглядом «а директор сказал убрать мат» или «а директор сказал всем надеть черно-белое в полоску».

Первый фестиваль прошел хорошо. Театр молодежи получил положительный фидбэк от местных СМИ, а я тоже ушла веселенькая, потому что зрителям понравилось.

В театре мне в первую очередь важна честность. В этом году я попала на отчетный показ лаборатории перформеров со всей Европы в Берлине, среди выступающих встретила [драматурга] Наташу Боренко. Я смотрела на участников и понимала, что их секрет — в яркой индивидуальности и сообщении, которое они доносят. Это было прекрасно. Простота и честность после театрального переигрывания — кайф. Если бы меня спросили, кем я хочу быть — Хабенским или пиздатым перформером, я бы ответила — пиздатым перформером.

В 2019 году «Метадрама» выросла в Международный Тихоокеанский фестиваль современной драматургии. Мы пригласили актеров из Куала-Лумпура и театр Domo из Южной Кореи. Я горжусь каждым, кто к нам доехал. Очень рада участию театра КНаМ из Комсомольска-на-Амуре, Русского драматического театра Бестужева из Улан-Удэ, Уссурийского театра Комиссаржевской. Режиссер Алексей Красный, который учился во Владивостоке, а сейчас работает в Петербурге, поставил читку пьесы «Солнечная линия» Вырыпаева и придумал сделать с ним скайп-конференцию. На первой «Метадраме» не было режиссерской лаборатории, в этом году она была и, надеюсь, теперь будет всегда. За несколько дней до начала показов режиссеры Дмитрий Волкострелов, Талгат Баталов и Виталий Дьяченко начали работать над эскизами по пьесам, которые они выбрали сами. А еще к нам приехали драматурги Дмитрий Данилов и Ася Волошина.

</section>

<div class="gallery">
  <Image src="https://primtheatre.ru/uploads/assets/2019/12/12/1-0230.jpg" alt="перформанс «Anti Theatre»" />
  <Image src="https://primtheatre.ru/uploads/assets/2019/12/12/1-0125.jpg" alt="перформанс «Anti Theatre»" />
	<Image src="https://primtheatre.ru/uploads/assets/2019/12/12/1-0234.jpg" alt="перформанс «Anti Theatre»" />
  <div class="small">
		Творческая группа Ассоциации актеров Куала-Лумпура, перформанс «Anti Theatre». Фото: <a href="https://primtheatre.ru/metadrama">https://primtheatre.ru/metadrama</a>
	</div>
</div>

<section>

Второй фестиваль мы организовывали по-другому. Театр Молодежи активно участвовал, актеры были заняты в эскизах и готовили перформанс закрытия. Все службы театра были в деле, за что им спасибо. Где-то я чувствовала некоторое сопротивление, но оно вполне понятно. Люди жили спокойно, и тут — бах! — куча дополнительных обязанностей. В целом обошлось без ссор: мы все были внимательны друг к другу.

Программу фестиваля тоже составляли совместно. Я говорю: «Хочу Талгата Баталова и Дмитрия Волкострелова», худрук Театра молодежи Лидия Василенко: «А мы — Виталия Дьяченко и Асю Волошину». Пригласить театроведов Татьяну Джурову, Дмитрия Трубочкина и Кристину Матвиенко мы придумали тоже мгновенно. Рада, что приехали именно эти люди. Модератором была критик Ольга Тараканова, с которой я познакомилась на «Практике постдраматурга».

Сложнее всего для меня было так скоординировать приезжих, чтобы гостям было комфортно с джетлагом, который во Владивостоке они выхватили по полной. Любопытно, что ни с кем из гостей я толком даже не поговорила. Мы общались взглядами во время мероприятий, и это мне понравилось.

Больше всего боли моей самооценке причинила постановка променада по моей пьесе «Рашен Лалабай», за который мы взялись с Антоном Шефатовым. Был всего один генеральный прогон, на котором все посыпалось. Театральный Wi-Fi не потянул прямую трансляцию и идею разделить зрителей на две части. Тогда я придумала перед выступлением предупредить, что это не эскиз, а «эскиз на фантазию по отрывку из наброска». Но были и положительные моменты — актеры и зрители. А еще в постановке участвовали студенты магистратуры Digital Art в ДВФУ Андрей Чугунов, Юля Пигенко и Лиза Нии и трансгрессивная лайф-арт-группа «Дальневосточные разлучницы». Это было первое в истории современного театрального Приморья подобное сотрудничество.


</section>

<div class="gallery">
  <Image src="https://primtheatre.ru/uploads/assets/2019/12/11/1-9958.jpg" alt="Променад «Рашен лалабай»" />
  <Image src="https://primtheatre.ru/uploads/assets/2019/12/11/1-9918.jpg" alt="Променад «Рашен лалабай»" />
  <div class="small">
		Променад «Рашен лалабай», Приморский краевой драматический театр молодежи. Фото: <a href="https://primtheatre.ru/metadrama">https://primtheatre.ru/metadrama</a>.
	</div>
</div>

<section>


Зрители брали меня за руки и говорили: «Спасибо вам, мы не знали, что такой театр бывает». Малайзийцы говорили на английском лучше, чем переводчик, которого мы нашли. А еще не скоро забудется, что на главном местном информационном портале вся программа фестиваля долгое время была с пометкой «Для детей».
Переживание и возможность обсуждения — важная штука в современном театре. Я легко ставлю себя на место любого человека, например пережившего трагедию, насилие, травлю. Я хочу страдать с ним, поэтому я иду в театр, на выставки современного искусства и пишу пьесы. Я готова страдать. В моих текстах главное не сюжет: совершенно неважно, кто, куда, к кому пришел и что сказал. Мне важно сообщение, которое рождается и которое я доношу. Удачно или нет — не мне решать. Я слежу за всеми современными драматургами, а теперь, когда я стала ридером одного из конкурсов, на меня свалились ангелы, демоны, Иисусы, Прометеи, чьи-то эротические фантазии и комедии без единой шутки. Я еще больше стала ценить жизнь после этого.

<Note>
В 2020 году из-за пандемии коронавируса фестиваль не состоялся.
</Note>

Когда в Москве меня просят рассказать, что происходит с театрами во Владивостоке, я честно отвечаю, что не знаю. Из хороших и современных постановок были «К звездам» Натальи Мошиной, «Братья Ч» Елены Греминой, даже «Любовь людей» Дмитрия Богославского поставили недавно. Но режиссерам, которые такое ставят, денег хватает еле-еле, чтобы свести концы с концами. На афиши и прочее не хватает. Я многим театрам сильно сочувствую. Охота их отмыть, погладить, причесать. Жалко театры еще и за то, что они в вечном компромиссе. А компромисс убивает риск.


</section>
