---
image: /images/bolevoy_sindrom/1.jpg
description: Кто еще согласен со Львом Николаичем?
date: 23 октября 2017
url: articles/mne_ploho_mne_skuchno
author: Настя Николаева
title: "«Мне плохо, мне скучно»: почему люди не ходят в театр"
type: article
---

```js exec
  import Image from "svelte-image";
  import Masks from "components/Masks.svelte";
``` 

Россия, конечно, театральная страна, и никто не будет оспаривать
привязанность наших соотечественников к этому виду искусства. Однако
«Театралий» отыскал людей, которые театр не любят, и попросил их
объяснить, почему. Оказалось, что изначальная любовь многих пала
жертвой актерских придыханий, современной конъюнктурщины и засилия
так называемой классики. {.lead}


<section>

<div class="w-64 mx-auto">
  <Image src="images/bolevoy_sindrom/2.jpg" />
</div>

#### Игорь Кириенков, редактор «Афиши Daily»{.text-center}

Признаться, я с трудом вспоминаю, когда первый раз был в театре.
Скорее всего, это была какая-то классическая вещь: может быть,
сказка или что-то совсем хрестоматийное. Впрочем, я твердо помню,
что всегда скучал, глядя на сцену, спешил к книгам и, позже, к кино.
Другое дело, что равнодушие к театру (весь класс идет на «Войну и
мир», а я остаюсь дома) не мешало мне играть: я был Дедом Морозом и
талдычил полуторачасовой стихотворный текст чуть ли не в 10 классе —
в том возрасте, когда антипатия моя вполне определилась.

В театре меня с юности раздражала чрезвычайная утрированность
происходящего: если диалог, то на повышенных тонах, если движения,
то резкие. Я не могу представить себе что-то более отвратительное,
чем афиша водевиля в провинции (впрочем, география тут никакого
значения не имеет). Мне плохо, мне скучно, я смотрю не в ту сторону,
и меня всякий раз подмывает ретироваться в антракте, минуя
завернутые в целлофан бутерброды. Прогрессивный театр или замшелый,
с красными коврами и «нашими достижениями» или выполненный в
авангардной стилистике — это дело десятое: я также не переношу
«изобретательные», «современные», «техничные» постановки. Хочется
оговориться: отвращение мое не распространяется на пьесы. Греки
вызывают восхищение и трепет. Шекспир гениален. «Ревизор» —
национальное достояние. Беккет — веха. Однако выбирая между пьесами
и романами/рассказами Жене/Чехова, я, безусловно, предпочту прозу.

Последний раз я был в театре прошлой осенью, причем дважды в течение
месяца: удивительное для меня достижение. «Самоубийца», любимая моя
пьеса XX века, в театре Ермоловой показалась довольно чудовищной —
блестящий Эрдман, переложенный на язык топающих башмаков и крика;
типичный, в общем, спектакль, а «Чапаев и Пустота» Максима Диденко
оказался скорее занятным, но и тут я сбежал после второго действия,
изрядно притомившись. С театром на ближайшее время точно покончено,
попробую примериться к смежным искусствам — опере и балету.

Я знаю главные имена современного драматического театра, постановки,
артистов и всякий раз думаю, что, может быть, стоит попытать удачу,
но быстро вспоминаю, как худо мне было (дату, место, название
спектакля вставить), и предпочитаю дальше исследовать глубины
Netflix или репертуар кинотеатров.

<Masks />

<div class="w-64 mx-auto">
  <Image src="images/bolevoy_sindrom/1.jpg" />
</div>

#### Евгений Горбунов, музыкант в ГШ, Interchain{.text-center}

Первый спектакль я посетил в Хабаровске, и это, конечно, было что-то
детское. Но мы с мамой потом часто ходили и на довольно передовые
постановки театра «Триада», которые мне еще в дошкольном возрасте
нравились больше детских — совершенно невозможно было угадать, что
произойдет на сцене в следующую минуту. То есть мне, может, было не
до конца понятно, что там с сюжетом, но это совсем не мешало чутко
воспринимать действие и общую атмосферу. Так как мама не только
дружила, но и сотрудничала с местными театрами (писала тексты для
песен в спектаклях и сейчас является заведующей литературной частью
в Триаде), у нас всегда были проходки, и еще мы могли тусоваться с
актерами за кулисами. Более того, я лет с 9 до 13 был в театральном
кружке, в общем, все очень нравилось.

С возрастом я стал понимать, что Триада — скорее исключение, чем
правило, и что хорошего в любой творческой сфере делается намного
меньше, чем посредственного и невыносимого. Приехав в Москву, я
понял, что и тут мне театр заново не полюбить. Смущает даже не то,
что кто-то плохо постарался или перестарался, дело в какой-то общей
для подавляющего большинства актеров интонации. Есть такой
современный непробиваемый шаблон, его сложно описать, к нему
привыкают и актеры, и режиссеры, и зрители, все вырабатывают
иммунитет. Этот шаблон имеет лазейки для «самовыражения» актера, для
выпячивания разных частей его эго. Но какой в этом смысл, непонятно,
потому что выпячивания эти одинаковы у всех, а над ролью так никто
толком и не поработал. Я могу это объяснить на примере музыки:
большинство песен, которые пишут наши современники по всему миру,
похожи друг на друга мелодиями, гармониями, эмоциями, грубо говоря,
их все как будто написала группа Колдплэй, и это касается что нового
бесхребетного хауса, что гитарного мэйнстрима, что какого-нибудь
инди. Есть некая интонация, которая кажется модной, понятной и
общедоступной, она растворяет в себе всех этих амбициозных молодых
людей и ликвидирует всякий смысл занятия творчеством, они думают,
что делают что-то свое, а на деле списывают друг у друга все вплоть
до выражения лица и обслуживают какую-то сомнительную традицию. Так
и в театре — стоит дать актеру свободу, и он вместо работы над ролью
начинает «самовыражаться». Уверен, что в Москве есть нормальная
творческая среда, где работают настоящие художники, но познакомиться
с ними мне только предстоит. То, что на сцене царит конъюнктура —
совершенно нормальная история, но сквозь нее сложно и лень
продираться к чему-то ценному.

Я думаю, правильное современное решение подскажет нам опера, где за
интонацию отвечает композитор, а за действие — режиссер, хореограф и
(иногда в равной степени с режиссером) сценограф, то есть актера
держит в ежовых рукавицах диктат художников. Мне нравится, когда
актер интегрирован в спектакль, как в картину, и ему приходится жить
по правилам этой картины, как у Кастелуччи или Роберта Уилсона. И
вот два примера, два спектакля по Пушкину, которые мне довелось
посетить (бесплатно): «Черный русский» в специально арендованном для
него особняке и «Сказки Пушкина» в Театре Наций. Первый —
спектакль-променад, где тебя водят по комнатам и залам и раскрывают
сюжет в процессе — хайп, технологичность, билеты за пять тыщ,
Куркова, водка, медведи, обнаженка и прочие радости — естественно,
получился вип-аттракцион с видеомэппингом и гардемаринщиной плюс все
шаблонные актерские приемы последних лет. Второй спектакль, «Сказки
Пушкина», поставил Роберт Уилсон, режиссер и сценограф в одном лице,
который очистил актеров от интеллекта, сделал их двухмерными
нелепыми идиотами — и они уже не могли нанести ущерб постановке. Ну
и, естественно, Уилсон оказался радикальнее и интереснее, чем
детская страшилка 18+ про Дубровского.

<Masks />

<div class="w-64 mx-auto">
  <Image src="images/bolevoy_sindrom/3.jpg" />
</div>

#### Игорь Чубаров, доктор философских наук, член редколлегии журнала «Логос»{.text-center}

Как можно сегодня всерьез относиться к театру, не будучи ни за
деньги, ни за славу актером, режиссером или драматургом? Театральных
администраторов, билетных кассиров и гардеробщиков мы в расчет не
берем, в их серьезности никто никогда не сомневался. А вот намерения
художественного руководителя любого сегодняшнего муниципального
театра должны поверяться достоинством и зарплатой последнего
осветителя и рабочего сцены. Какой смысл в театре, если он не
способен изменять мысли, жизни и зарплаты всех перечисленных выше
категорий заинтересованных граждан? Надежным показателем последнего
могло бы быть только одно — просветленные, умудренные или счастливые
лица могли бы наконец бежать из этого сомнительного места. Но как-то
никто оттуда бежать не собирается, люди напротив исправно ходят в
театр, как на работу.

Что должно произойти с обычным человеком, чтобы он сегодня просто
так взял и пошел в театр, купил билет и отсидел положенные 2,5 часа,
наблюдая за кривляющимися на сцене человекоподобными моделями? Зачем
ему этот нелепый спектакль, сколь угодно замаскированный или
подчеркнутый вымысел, эта игра, большая чем жизнь, или сама жизнь,
превратившаяся в театр пусть и на столь незначительное время?

Как можно говорить о магии театральной игры, мобилизации
чувственности или интеллектуальном событии, если средний театральный
зритель изначально коррумпирован обещанным развлечением, когда все
его эмоциональный реакции предрешены, а смысловые содержания
предпоняты? Он настолько пассивен в театре по сравнению даже с
жертвой сериальных ситкомов, что имеет возможность подключить свое
зомби-сознание к искусственной нейронной сети собравшихся —
синхронно хлопая и смеясь перед сценой. Его реакцию можно сравнить с
реакцией счастливых завсегдатаев Comedy club, а они просто обречены
смеяться несмешным шуткам комедиантов, ведь их тоже снимают. В
муниципальном театре эффект телевизионной камеры возникает за счет
узнавания среди действующих лиц примелькавшихся актеров сериалов. А
в случае знакового киноактера можно говорить даже о попадании в его
постель или homemade-porn-video. Вопрос в том, зачем это самому
актеру? Театр является для него имитацией прямого эфира, некоей
иллюзией живой игры, симулякром второго порядка, если под первым
понимать кино как таковое. Подобная эксплуатация эффекта присутствия
делает современный театр сугубо симулятивным. Именно поэтому я лучше
останусь дома и посмотрю тупые сериалы, чем потащусь в Малый.

Проблема с муниципальным театром в том, что критика на него не
действует также, как и на муниципальную власть. К нему не приложимы
приемы обнажения и остранения, потому что он сам представляет собой
одну большую странность. Зачем подчеркивать театральность и обнажать
условность, если заранее ясно, что театр — это вымысел. В чем смысл
брехтовского V-эффекта? В каком-то смысле он сам условен и
избыточен, как жест Зевксиса. Это своего рода игра в поддавки, все
та же насквозь коррумпированная смеховая ситуация, которую задает
зануда Ургант, а зритель из жалости или от отчаяния вынужден в нее
играть. Ведь Малахов еще зануднее.

<Masks />

<div class="w-64 mx-auto">
  <Image src="images/bolevoy_sindrom/4.jpg" />
</div>

#### Дарья Борисенко, филолог{.text-center}

Впервые родители отвели меня и сестру в таганрогский театр имени
Чехова на «Спящую красавицу». Мне сказали, что там будет ведьма, я
испугалась и весь спектакль просидела в гримерке с добродушной
гардеробщицей. Потом в гримерку зашла та самая ведьма, и оказалась
совсем нестрашной. Моей младшей сестре очень понравилось, но
родители решили не томить меня, и после первого акта мы все пошли
домой.

После школы вышло так, что я поступила на театроведческое отделение
филфака и проучилась там первый курс. Нужно было ходить в театр,
можно было ходить туда бесплатно, мои одногруппницы обожествляли
театр. Я в любом случае собиралась перевестись на общую филологию
или хотя бы заняться кинокритикой вместо театра, но за этот год я
отчетливо поняла, что драматический театр вызывает у меня только
самые печальные эмоции и физическое отвращение. Для зрителя эпохи
кино театру сложно быть убедительным и правдоподобным, но он ищет
все новые и новые способы вовлечь его в происходящее. Во время
спектакля мне неловко за актеров, людей в зале и всех, кто вовлечен
в это действо. Тогда же я поняла, что без памяти люблю оперу, как
раз-таки за ее максимальную неправдоподобность и ритуальность. Не
только оперу в классическом понимании, театр с музыкальными
элементами вообще. Например, Брехта. Но как только исчезает музыка,
для меня все превращается в пытку.

Последний раз я ходила в театр месяц назад. Это был мюзикл Born for
This о судьбе звезды госпела Биби Вайнанса. Смотрели его с тетей в
театре The Broad Stage в Лос-Анджелесе, было прекрасно. Я знаю имена
драматургов и режиссеров, знаю, что они ставят, знаю, что такое
постдраматический театр. Я бывала в «Практике» и «Театре.doc». Мое
представление о театре — просто следствие образования и кругозора, к
моей любви или нелюбви к драматическому театру это никакого
отношения не имеет.

<Masks />

<div class="w-64 mx-auto">
  <Image src="images/bolevoy_sindrom/5.jpg" />
</div>

#### Анна Винкельман, преподавательница философии в лицее НИУ ВШЭ {.text-center}

В более или менее сознательном возрасте я посмотрела «Тиля
Уленшпигеля»: было здорово, мне очень понравилось, каждый год я
пересматривала этот спектакль лет до 16. Знаю его наизусть. Однако
несмотря на то, что первые сознательные впечатления были приятные,
интереса к непосредственно театру не возникло. Сложно сказать
почему. Никаких заунывных школьных походов, ставших детской травмой,
ничего такого. Дело и не в том, что сцена (в отличие от киноэкрана)
требует особого усилия со стороны зрителя. Классический балет,
например, я очень люблю.

В старших классах стало совершенно точно ясно, что по доброй воле в
театр я не пойду. Попыток «проникнуться» и «приобщиться» к театру
было довольно много: в разных компаниях, в разных театрах, разные
стили. Что-то нравилось больше, что-то меньше. Например, я смотрела
«Ревизор» в МХТ, про это даже сложно сказать «не нравится», мы все
еще живем в культурном пространстве, где существует понятие
«классика». Я бы даже сказала, что тут пока сохраняется кантовский
подход: если тебе не понравилось классическое произведение
искусства, с тобой что-то не так. А вот все, что я смотрела из
современных постановок было совсем «мимо». Даже сейчас не припомню
ни названий театров, ни спектаклей.

Последний раз я была в театре, кажется, два года назад. Тогда, по
честному пытаясь понять, чем же так привлекателен театр, я
устроилась работать в гардероб небольшого московского театра. Там,
после того, как куртки развешены, можно было смотреть спектакли.
Приезжали разные режиссеры, в том числе зарубежные, но совсем ничего
не впечатляло. Есть, однако, несколько постановок, на которые я бы
хотела попасть, например, спектакли «Кант» или «Свидетель
обвинения». Только вот он идет раз в год и билеты стоят, по меркам
студенческого кармана, страшно дорого. Это, кстати, довольно
очевидная причина невысокой популярности театра среди студентов.
Пройти в «Большой» за 100 рублей и выглядывать из-за занавески –
сомнительное удовольствие, а «полноценный поход» дорого обойдется.
Цена билета, впрочем не единственный фактор. Несколько моих хороших
знакомых, которые любят театр, и, хоть и сокрушаются по поводу цен
(а все ведь понимают, что постановка – тяжелая работа и она
естественно должна оплачиваться), все равно раз в месяц покупают
билет. Для них поход становится праздником, или же это своеобразный
ритуал. Я вот, наверное, главным образом поэтому и не хожу. Чувствую
себя там «не в своей тарелке». Это чужая мне тусовка, я не знаю, как
себя вести, какие правила действуют на этой территории. Короче
говоря, больше дискомфорта, чем удовольствия.

Область гуманитарных исследований, которыми я занимаюсь,
предполагает знакомство с театром, ну, хотя бы потому, что он особая
часть культуры. Для меня самой удивительно, что о театре я читаю с
интересом и удовольствием, или, например, на Летней Школе «Русского
репортера» в этом году слушала замечательную лекцию Ольги Маркарян
про театроведение. Было очень увлекательно и круто! Есть друзья,
которые работают в театре, рассказывают, как там здорово, но я
только больше убеждаюсь, что там какой-то аутентичный климат, в
который я не впишусь, поэтому лучше что-нибудь о театре почитаю.

<Masks />

<div class="w-64 mx-auto">
  <Image src="images/bolevoy_sindrom/6.jpg" />
</div>

#### Сергей Монахов, филолог, редактор{.text-center}

Первый спектакль я, конечно, не помню. Даже не представляю, что бы
это могло быть. Наверное, самое раннее из того, что осталось в
памяти, — «Бесы» в Малом драматическом театре. Я учился в старшей
школе и писал историко-литературную курсовую по процессу Нечаева и
его отображению в романе Достоевского. Ходил, кажется, с мамой — по
совместительству своим школьным учителем литературы. Помню, меня
особенно поразили две вещи: 1) то, что представление длилось часов
шесть или семь, с большим перерывом между актами, и 2) то, что на
сцене мощно курили — и в маленьком зале пахло табаком. Еще
запомнилась одна из комически-гротескных сцен — где «революционеры»
обсуждают свои темные делишки: там вокруг небольшого стола,
освещаемого лампой, сидела дюжина человек, они все говорили и что-то
делали практически одновременно — и, несмотря на это, ты успевал
рассмотреть и расслышать каждого. Было абсолютное ощущение какой-то
чудо-машинерии, которая приводит все это скопище людей в действие.

Я любил только драматический театр. Ни балет, ни оперу просто
никогда не понимал: что это вообще? В Питере ходил в МДТ, БДТ им.
Товстоногова, Театр дождей, Молодежный театр на Фонтанке,
Александринку, Театр имени Комиссаржевской, Театр комедии им.
Акимова, Эрмитажный театр и еще много куда — в общем, кажется, был
почти везде, если не везде. Когда бывал в Москве, ходил в
Современник и МХТ им. Чехова. Любовь моя остыла несколько лет назад.
Кажется, разочарование мое было исключительно интеллектуального
свойства: мне стало казаться, что сложноустроенное представление с
обилием действующих лиц и пышным антуражем — слишком нелепое и
трудозатратное средство для высказывания каких-то совершенно
примитивных идей. В общем, я стал разделять [точку зрения Льва Толстого](https://cyberleninka.ru/article/n/vozzreniya-l-n-tolstogo-na-teatr-v-kontekste-kultury)
на все на это.

Последний раз, не считая детских спектаклей, которые я теперь должен
время от времени посещать по долгу отцовства, я смотрел «Маскарад» в
Александринском театре («Маскарад. Воспоминания будущего» Валерия
Фокина. — Ред.). Кажется, это было в прошлом году. Это был как раз
яркий пример того, о чем я писал выше. Абсолютный шлак по дерьмовой
ученической пьесе Лермонтова, на который убухали кучу сил и средств.
Кажется, там доходило до того, что кто-то поднимался наверх через
дырки в сцене, раскрашенной под шахматную доску, а кто-то, наоборот,
спускался вниз, что символизировало погружение в ад и тьму. Было
неловко смотреть.

Я видел представления «Дерева» и «Ахе» — кажется, они относят себя к
авангардному театру. Но это, с моей точки зрения, еще хуже. Как
моноспектакль «Почему я тебе не нравлюсь?» в «Друзьях»: «Глава 16.
Толстая, одинокая, готовая на все». 

<Masks />

</section>