---
image: /images/nespyashie/zriteli/zriteli/zritel-8.jpg
description: Дмитрий Лисин проецирует древнеиндийские варны на зрительный зал.
date: 18 марта 2018
url: articles/nespyashie_v_teatre
author: Дмитрий Лисин
title: "Неспящие в театре: типы зрителей на основе индуистской философии"
type: article
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Kiss from "components/Kiss.svelte";
  import Video from "components/Video.svelte";
```

<section>
Иногда кажется, что люди в зале делятся на умных и не особо, а еще
на богатых и бедных. Одни выдают себя громким смехом где ни попадя и
светящимися экранами телефонов, другие — местами в партере и
дорогими ботинками. Такая классификация возможна, но она не то чтобы
интересна. Поэтому по просьбе «Театралия» журналист Дмитрий Лисин
предложил другую, более осознанную типологию современного
театрального зрителя, но предупредил, что она предельно субъективна.

Если новейшие зрители — полноправные соучастники постдраматического
театра, то в попытке их классификации будет корректно выстраивать
наблюдаемый объект на древний манер, как принято у Декарта,
оттолкнувшегося от логики Аристотеля. То есть субъект не то, что
принято сейчас этим называть, а четкий предмет представления,
subject, который становится вменяемым, структурно обоснованным
объектом не сразу, а по мере рассмотрения.

Возьмем простейшую классификацию, проще которой не бывает ничего в
психологии, социологии или антропологии. Мы, конечно, имеем в виду
исключительно доморощенный извод этих уважаемых наук. Правило такое:
не более трех прилагательных в одном определении. На вопиющую
антидемократичность и некоторую маниакальность не обращайте
внимания, ибо любая классификация иерархична и негуманна, зато
интеллигибельна.

<Note top="140">
Варна — основное сословие древнеиндийского общества. Их четыре:
брахманы (жрецы, ученые, подвижники), кшатрии (воины, правители),
вайшьи (земледельцы, ремесленники, торговцы) и шудры (слуги,
наемные рабочие).
</Note>

<Note left top="160">
Гуна — категория индуистской философии санкхья. Описаны три гуны
материальной природы: саттва-гуна («гуна благости»), раджо-гуна
(«гуна страсти») и тамо-гуна («гуна невежества»).
</Note>

Для Ежи Гротовского зритель — потенциальный йог (но не тот же, что
актер). Мы, конечно, утрируем, но и наш тезис таков: без гнозиса,
мании познания человека и мира нет современного зрителя и театра.
Кстати, с точки зрения классических «Йога-сутр» Патанджали
невозможно понять методы концентрации и сосредоточения, то есть
самадхи, если прежде не уяснить тройную природу «материала»
психики. Наверное, мы и зрителей распределили в три особых 
*варны*, чтобы соответствовать трем 
*гунам*. Если человек спокоен,
доброжелателен, сосредоточен, живет мыслью, терпим, пребывает в
равновесии и мире со всеми, то он находится в состоянии саттвы.
Если же человек страстный, стихийный, алчный, продуманно и
планомерно использующий окружающих в своих целях, стремящийся к
удовольствиям, то он находится в состоянии раджаса. Невежество,
лень, хроническая усталость, равнодушие, убегание от проблем,
лживость — состояние тамаса.

Понятно, что это не свойства ума, а натура, комплекс чувств и
унаследованных от родителей телесных качеств. Скорее всего, гуны —
это то, что троица Фрейд, Юнг и Лакан называли подсознанием, причем
это не содержание, а сам «материал». Эти древние и новые гипотезы
близки нашему условному разделению зрителей на сознающих себя
(думающих) и не совсем сознающих себя в процессе восприятия
(недумающих). Эти два основных состояния думания — недумания можно
разделить на три основных гештальта, присущих зрителям:
интуитивистов (саттва), рассудочников (раджас) и недумающих (тамас).
Кстати, думание — недумание абсолютно совпадает с главной
двойственностью сон — бодрствование.



* **Думающие**{.text-xl .text-primary-500}
    * Интуитивисты{.text-lg .text-blue-700}
        * иррациональные
        * рациональны .text-primary-500е
    * Рассудочники{.text-lg .text-blue-700}
        * дискурсивно-сюжетные
        * фрактальные
        * стохастические

<br>

* **Недумающие**{.text-xl .text-primary-500}
    * &nbsp;{.text-lg .text-blue-700}
        * ощущательные
        * восприятийные
        * эмоциональные
        * чувствующие
        * спящие

<Kiss />

### Думающие
#### Думающие иррациональные интуитивисты

<Image c="w-64" src="images/nespyashie/zriteli/zritel-1.jpg" />

Смотрят только артхаус, эксперимент, андерграунд и все выходящее за
рамки даже постдраматического театра. Например, это весь
Кастеллуччи, Уилсон, Гёббельс, Гротовский (на видео), две трети
спектаклей Лисовского, лучшие вещи Жолдака, модули «Золотого осла»
Юхананова, половина вещей Богомолова. На деле у каждого хорошего
режиссера есть хоть один спектакль, угодный интуитивистам. Эти
зрители предпочитают не рефлексировать над увиденным, ведь они уже
совершили свою медитацию, раздумывая, что бы такое посмотреть в
театрах. Классифицировать их по профессиям не удастся: это самая
расплывчатая социальная страта, по сути — сталкеры, но не в смысле
известного сериала, а в смысле чрезвычайной внутренней подвижности.
Их очень, очень мало, и только они наблюдатели и созерцатели,
конгениальные творцам произведений. Этих редких людей можно
встретить не только на продвинутых фестивалях, но и в театре «Около
дома Станиславского», и в ЦДР на Беговой у Клима. Иногда они водят
детей и внуков в ШДИ посмотреть на кукол Лаборатории Крымова.
Иррациональные интуитивисты также могут внезапно проявиться на любом
странном спектакле прямо внутри рациональных интуитивистов, когда те
засыпают или резко концентрируют внимание. Мало того, и театральные
«шудры» (не в смысле индусских варн, а в смысле недумающих зрителей)
могут мгновенно превратиться в интуитивистов, но это большая
редкость. Не больше сотни шудр перешло в касту брахманов за тысячу
лет.


#### Думающие рациональные интуитивисты

<Image c="w-64" src="images/nespyashie/zriteli/zritel-2.jpg" />

Это лучшие театроведы, большинство экспертов «Золотой маски». А
также писатели, архитекторы и люди науки: не только гуманитарии, но
и физики, химики, биологи и почвоведы, географы и астрономы.
Вообще-то ученые редко посещают театр, считают, что там одни эмоции,
мешающие думать. Как они ошибаются! Да и ученых почти не осталось.
Как бы то ни было, думающим рациональным интуитивистам важен дискурс
— сюжет и причинно-следственная организация сценических действ.
Список спектаклей для просмотра остается тот же, но существенно
расширяется в сторону просто хороших и крепких работ. Такие люди
могут смотреть все, что идет в Электротеатре, Центре им.
Мейерхольда, «Гоголь-центре», «Театре.doc», МХТ и БДТ.


#### Думающие дискурсивно-сюжетные рассудочники


<Image c="w-64" src="images/nespyashie/zriteli/zritel-3.jpg" />

За вычетом думающих рациональных интуитивистов — примерно 98 %
населения (иррациональные интуитивисты (ИИ) не поддаются подсчету
даже под микроскопом). Рассудочники — главная проблема сегодняшнего
театра, ставшего невероятно продвинутым за последние 30 лет. Этот
зрительский кластер идет на любые умственные уловки, лишь бы
объяснить себе происходящее. Они скукоживают в прокрустово ложе
причинно-следственных связей все творения иррациональных
интуитивистов. А если это им не удается, объявляют спектакль лажей,
подделкой, объегориванием и обмишуриванием, то есть просто
матерятся, чтобы легче стало. У этой касты нет вопросов к
литературному театру, за исключением абсурдистов: они любят балет и
оперу, если хватает денег или связей, чтобы получать бесплатные
контрамарки.

Важнейшее различение внутри касты рассудочников — тонкая градация на
большинство и меньшинство, способное к мгновенному превращению в
интуиционистов. Среди населения рассудочников, вообще-то, примерно
15 %. То есть остальные 85 % населения думать не способны? Это
важный, суровый момент. Сейчас раскроем еще одну тайну: мы сами
всегда и есть подавляющее большинство, просто статистически только у
15 % раскрываются глаза и уши. Нечто самое ценное в нас просыпается
кое-когда, то есть только седьмая часть времени жизни любого
человека выпадает на осознание. Неспроста ведь тибетские буддисты
школы Дзогчен пишут Осознание с большой буквы, на него (или нее) вся
надежда. Кстати, в буддизме существует понятие кшаны, мельчайшей
частицы времени, когда ухватывается дхарма, то есть возникает
вспышка сознания. Так вот, самое поразительное в этом концепте то,
что только в каждой седьмой кшане есть дхарма. Переведя это на язык
макромира, признаем очевидное: мы не спим только одну секунду из
семи.


#### Думающие фрактальные рассудочники

<Image c="w-64" src="images/nespyashie/zriteli/zritel-5.jpg" />

Способны рассматривать мизансцены одновременно во всех плоскостях,
цветах, формах и видеть целое. Их восприятийный аппарат
сконцентрирован в зрении, поэтому они хорошо улавливают флуктуации
пространства. Такие зрители кайфуют в многообразии локаций Rimini
Protokoll и на «Неявных воздействиях» Лисовского. Им близка любая
иммерсивность.


#### Думающие стохастические рассудочники

<Image c="w-64" src="images/nespyashie/zriteli/zritel-4.jpg" />

Воспринимают все на слух, поэтому их намного меньше. Живут скорее в
процессе, во времени, в памяти, нежели в пространстве. Именно они
наполняют залы консерватории и оперных театров. Они способны собрать
целое из разбросанных во времени эпизодов спектакля, оперы или
симфонии. Можно сказать, симфоническая музыка возникла впервые из
запросов стохастического рассудочника. И, судя по гигантской роли
памяти в разнообразных древних учениях йоги, зрители с обостренным
слуховым вниманием прежде всех прочих рассудочников готовы к
повышенному состоянию сознания, названному нами иррациональной
интуитивностью.


### Недумающие
Осталось записать приметы мучающихся и мучительных для продвинутых
театров недумающих зрителей. Стоит нам устать, огорчиться, заболеть,
так все мы таковы — жители тяжелой, свинцовой гуны тамас. Именно
недумающих зрителей испытывает театр — и наоборот, сам театр
проверяется по реакции недумающих зрителей. Это про чистый опыт, в
соответствии с устройством сознания по Алексею Лосеву. Большой
русский философ набросал простую схему, поясняющую фундаментальную
роль осознания внутри пирамиды процессов восприятия, которую мы
соотносим с нашей классификацией.


#### Недумающие ощущательные

<Image c="w-64" src="images/nespyashie/zriteli/zritel-6.jpg" />

Нулевой уровень присутствия — элементарное ощущение «без признаков
качества стихий», присущее недумающему ощущательному зрителю. Пришел
в театр, ушел, следов в памяти не осталось. Тип растительного
сознания.


#### Недумающие восприятийные

<Image c="w-64" src="images/nespyashie/zriteli/zritel-7.jpg" />

Когда в дело вступает внутреннее осознание, инициированное внешним
воздействием сцены, элементарное ощущение превращается в
качественное ощущение разных стихий: громко, душно, ярко, влажно,
приятно, неприятно. То есть на основе ощущения выкристаллизовывается
восприятие определенного органа чувств. Это наша животная реакция на
все: когда рядом кашляют или зевают, мы тоже так делаем.


#### Недумающие эмоциональные

<Image c="w-64" src="images/nespyashie/zriteli/zritel-8.jpg" />

При более сильном импульсе зритель просыпается и начинает
эмоционировать. А эмоция — это уже осознание восприятия звука,
образа, смысла.


#### Недумающие чувствующие

<Image c="w-64" src="images/nespyashie/zriteli/zritel-9.jpg" />

При осознании эмоции возникает чувство. То есть внимание к
собственной эмоции может вызвать сильнейшее переживание, неожиданное
воспоминание или отождествление себя с персонажем.

#### Недумающие спящие

<Image c="w-64" src="images/nespyashie/zriteli/zritel-10.jpg" />

Полнота присутствия зрителя на спектакле возникает при вспыхивании
мысли. А вот осознание самой мысли — состояние сверхмысли, манаса,
интуиции. Главная роль сквозного осознания в схеме Лосева —
инициировать мысль через осознание чувства, а до него — восприятия,
но сначала ощущения. Тогда мы получаем зрителя рассудочного, внутри
которого таится антропологическая мечта Гротовского, то есть
интуитивист иррациональный. Но пока не пройден, хотя бы на
мгновение, этот путь, мы остаемся недумающими спящими зрителями
спектакля и своей собственной жизни. И важно ощущать, насколько
несовершенна любая классификация: мы ведь ощущаем, чувствуем и
мыслим одновременно, мало того — в каждом ощущении есть чувство и
мысль, в каждом чувстве — мысль и ощущение, в каждой мысли —
ощущение и чувство. Но в совершенно разных смесях и дозах у разных
людей, в разных состояниях. Но есть качественные градации. Так, по
учению Патанджали и примкнувшего к нему Гротовского, невозможно
думать, не выйдя из состояний тамас и раджас. А то, что мы обычно
называем мыслью, — лишь ассоциативная эмоция или готовая рассудочная
схема, скопированная из книжки или телепередачки. 


Интересно, что Лосев вывел схему сознания, медитируя над текстами
Плотина, ведь она совпадает с тибетским буддийским учением Дзогчен,
где без осознания с человеком вообще ничего не происходит. Более
того, и у Плотина — Лосева, и в Дзогчене осознание — главная сила
Единого мира, то есть оно не принадлежит человеку. Если и есть
мистериальная сила в нынешнем постдраматическом театре, то
исключительно в пункте инициации Осознания зрителей. Пафосно
возвысив абстрактную гипотезу до небесного уровня, вернемся к
феноменологии зрительских опытов восприятия на примере
последовательных и конкретных наблюдений автора.



<Image c="w-64" src="images/nespyashie/10.png" />


<Kiss />

#### Наблюдения.<br>От&nbsp;абстрактного к&nbsp;конкретному

Вот важные мутации, замеченные на личном опыте, которые произошли со
зрителями за последние 30 лет. Некоторые из нижеперечисленных
спектаклей я видел по 20 раз, так что мы здесь имеем вполне
наукообразную сериальность опытов. Все эти примеры связаны с
необыкновенным обострением внимания у зрителей, достигаемым
выдающейся работой режиссера и артистов, то есть традиционным для
хорошего театра образом. Критерий хорошего спектакля для нас — явное
или неявное вынуждение зрителя сконцентрировать внимание на
происходящем на сцене или самом себе. Это достигается по-разному:
путем яркого наступательного шоу, захватывающего и насильственного,
или, наоборот, при отсутствии подобного, как это описано в «Эстетике
отсутствия» Хайнера Геббельса.


#### Наблюдение № 1

Нулевой позицией будем считать состояние зрителей советского театра
1980-х годов, когда я начал регулярно посещать лучшие (по слухам)
спектакли, когда на сцене царил выученный психологизм
Станиславского, не имеющего к этому казусу, как сейчас выяснилось,
никакого отношения. Зрителей еще нельзя было отличить друг от друга,
все слипалось в массу благодарной всему и за все публики. Однако на
моих глазах творилось странное разделение театралов на тех, кто
пассивно получал/покупал билеты и доступ к остродефицитным
театральным удовольствиям, и на студентов, играющих в брутальные
игры на подступах к театрам. «Ломки» — так называлась операция сноса
ежемесячных ночных очередей у касс вменяемых театров: Таганки,
Сатиры, «Ленкома», Большого, Моссовета, Маяковского, на Малой
Бронной и даже Спесивцева. Добытые на подпольных ночных боях между
командами МГУ, Физтеха, МАИ, МЭИ и так далее, билеты были валютой и
правом на активное, «разбуженное» зрительство, правом на счастье.
«Ломщики» — это первые иммерсивные и постдраматические зрители
Москвы. Ночные бои происходили красиво: в три-четыре-пять утра из-за
угла появлялась, например, ватага мехматовцев или физтеховцев в
телогрейках, несущаяся прямо на очередь, чтобы аккуратно ее
оттеснить и занять к шести утра, когда появлялась милиция, выгодную
позицию в начале. Каждый мог купить две пары билетов, так что людям
с номерками дальше первой сотни ничего интересного не доставалось.
Куда, как не в театр, вести приличную девушку в СССР? Кстати,
Дмитрий Брусникин начинал свою театральную жизнь именно с «ломок»,
когда учился на физика-электронщика в Зеленоградском МИЭТе.
Неудивительно, что первым иммерсивным спектаклем для меня стало
«Второе видение» в Боярских палатах, где второкурсники Мастерской
Дмитрия Брусникина водили со зрителями экскурсию по картинам
Гончаровой и Ларионова.


<Kiss />

#### Наблюдение № 2

Примером мгновенного изменения, психологического переноса, слияния
зрителей с персонажами может быть вещь «Ленкома», виденная всеми
«активными» зрителями, то есть не только студентами театральных
вузов и актерами-режиссерами-администраторами, но и «ломщиками» со
своими девушками. Эта вещь — «Жестокие игры», поставленная Захаровым
по пьесе Арбузова в 1972 году. Молодые Абдулов и Догилева делали там
что хотели, поэтому стали кумирами студенчества и, что важнее,
образцами правильного человеческого гештальта. Секрет этой
невзрачной на нынешний взгляд вещи был в гигантской суггестии,
действовавшей только на «разбуженного» молодого зрителя. Грубо
говоря, не было бы никакого 1991 года и распада СССР, если бы не
появился свой зритель у таких особенных спектаклей, где (на
постдраматический лад) не было ни йоты морализаторства и встроенной
машины промывки мозгов. В этом смысле брехтовская отстраненная
эстетика и хиты Таганки проигрывали попсовому «Ленкому» по всем
параметрам. Высоцкий — отдельная история формирования
постдраматического слушателя (зрители Высоцкого, присутствовавшие на
спектаклях Таганки и концертах, — элита армии советских слушателей)
гигантского масштаба, это воздействие несравнимо с влиянием всех
театров страны. Высоцкий умудрился согласные твердые звуки сделать
гласными, певучими, что могло стать началом антропологической
революции, а не только важным пунктом развития театра.

<Image c="w-64" src="images/nespyashie/abd.jpg" alt="«Жестокие игры»" />

«Жестокие игры»{.small}

<Kiss />

#### Наблюдение № 3

Лучший, на мой взгляд, спектакль Владимира Мирзоева «Хлестаков»
правил зрителями Театра им. Станиславского на протяжении 1990-х
годов. К концу первого действия атмосфера так накалялась силами
Максима Суханова, что учительницы, по советской привычке приводящие
классы на «театральный урок литературы», в ужасе ретировались и
пытались изъять свой класс из постмодернизма. На второе действие
всегда оставались самые смелые и любопытные школьники, ускользнувшие
от опеки. Из-за шокового воздействия на внимание у школяров могло
мгновенно измениться мировоззрение — чего еще желать от театра?
Мирзоеву удалось инициировать процесс мгновенных превращений
Суханова, которым поверил зритель. Это чудо бывает очень редко, оно
так и осталось мечтой Станиславского. Думается, Хлестаков стал
мутацией, неопределенной лиминальной ситуацией для зрителей.
Хлестаков — трикстер, жонглирующий образами голема, пахана, суфия.
Привычный гоголевский жулик вдруг настолько оброс внесюжетными
смыслами, что стал действенно взламывать и менять привычки
зрительского восприятия.


<Video id="KJHLYcegCeU" desc="«Хлестаков»" start="101" />

<Kiss />

#### Наблюдение № 4

В том же Театре им. Станиславского параллельно с «Хлестаковым» шло
не менее странное действо, впервые включившее московских любителей
рок-концертов в страту театральных зрителей. Петр Мамонов сделал
это, сыграв череду спектаклей-концертов в течение 13 лет: [«Лысый брюнет»](https://www.youtube.com/watch?v=SIHXkKj_13A)
(1992) и «Полковнику никто не пишет» (1994) у режиссера Олега
Бабицкого, в собственных постановках «Есть ли жизнь на Марсе?»
(1997–2001), «Шоколадный Пушкин» (2001–2004) и «Мыши, мальчик Кай и
Снежная королева» (2004–2005). Поразительно, что основатель
культовой андерграундной группы «Звуки Му» (1982) просто добавил к
песням некоторую драматургию, и дело было сделано: неадекватная
театру варна бешенствующих рок-н-ролльных зрителей хотя и орала:
«Петя, отец!» — но послушно сидела в креслах. А теперь и концерт
любой группы можно смело признавать спектаклем, и армия «Алисы»,
если она еще есть, — те же театральные зрители. Не говоря уже о трех
поколениях армии «Аукцыона». Да и театроведы взяли за моду писать о
рэп-баттлах как о театре par excellence. На концертах новой
классической музыки присутствует все та же театральная публика.

<Kiss />

#### Наблюдение № 5

Владимир Агеев поставил лучший свой спектакль «Пленные духи» в 2003
году по пьесе братьев Пресняковых. Он и сейчас идет два раза в год в
Музее Высоцкого, когда собираются вместе Ольга Лапшина и Анатолий
Белый со товарищи. Зрители на этом спектакле со времен премьеры
валяются под креслами, настолько это смешно. Как может быть
настолько смешной пьеса о поэте поэтов Блоке, его маме-сомнамбуле,
символисте-мистике Андрее Белом, химике-чемоданщике Менделееве и его
дочке Любочке, прототипе Прекрасной дамы? Да потому что зритель
начала 2000-х был уже постдраматическим. Мало того, артисты и
зрители «Пленных духов» постироничны — это явление прекрасно описал
Ханс-Тис Леман, назвав его cool-theatre. «Сейчас трагическая или
гротескная (трагикомическая) драматургия, какой ее практиковали еще
Дюрренматт или Фриш, полагавшие, что только комедия в силах
справиться с миром, замещается странным „избавлением от пафоса“ в
изображении низших страт жизни. Слово „крутой“, то есть
„прохладный“, более всего напрашивается для характеристики целого
жанра театральных форм. Игра с прохладным составляет одну из
отличительных черт постмодерна. Мы снова и снова встречаемся здесь с
тенденцией к „невовлеченности“ и к созданию иронической,
саркастической дистанции».
<Kiss />

#### Наблюдение № 6

<Note>
Три понятия, которые, по Фишер-Лихте, делают зрителей
полноправными участниками любого представления.

Автопоэтическая петля ответной реакции говорит о невозможности
автономного субъекта на сцене и в зрительном зале, то есть не
существует марионеток, манипулируемых некими силами, —
режиссером, драматургом, художником, зрителями.


Эмерджентность — иррациональный выход за пределы
причинно-следственных связей, несводимость свойств системы к
свойствам ее элементов, возможность превращения количественных
характеристик в качественные. Эмерджентность определяет
экономику внимания, экстатическое состояние на сцене, зависящее,
в свою очередь, от состояния зрителей.


Пороговое состояние лиминальности — это начало трансформации и
метаморфоза в сознании артистов и аудитории, которая часто
бывает невыносимой для зрителей, неготовых к потере опоры.
Термин впервые применил Виктор Тёрнер в книге «Ритуальный
процесс. Структура и антиструктура».

</Note>

Спектакли Rimini Protokoll, показанные в Москве, и «Неявные
воздействия» Всеволода Лисовского — живое подтверждение верности
гносеологического подхода Эрики Фишер-Лихте. В «Эстетике
перформативности» она изначально исходит из неявной, но
главенствующей роли зрителей. Основными терминами этой ее работы
являются 
*автопоэтическая петля ответной реакции, эмерджентность и
ситуация лиминальности*. Если бы не было зрителей на спектакле (к чему
стремился Гротовский), не было бы этих плохо переводящихся на
русский терминов! Но мы добавим своих. Например, здесь необходим
ситуационистский термин «психогеография», практиком которой стал
Лисовский. К психогеографии, введенной сподвижниками Ги Дебора,
надо добавить нечто из теории восприятия американского
когнитивного психолога Джеймса Гибсона. Он неопровержимо
установил, что зрительное восприятие возникает только при движении
глаза и тела. Так вот, перенос спектакля и зрителей на улицу
усиливает и концентрирует зрительное восприятие. Это ведет к
полному включению и присутствию зрителя, которое не снилось
традиционному спектаклю в театральной коробке. Не только
спектакль, но и город, и самих себя, через включение телесной
памяти движений, зрители воспринимают по-новому.


<Kiss />

#### Наблюдение № 7

Чистым опытом, экспериментом и проверкой наличия новых зрительских
качеств можно признать «Волшебную гору» Константина Богомолова в
Электротеатре. Он совершил максимально возможную в театре
феноменологическую редукцию, оставив от Томаса Манна один лишь
кашель, изматывающий Елену Морозову и зрителей. Способен ли нынешний
зритель, не сходя с места, погрузиться в собственные раздумья о
смерти? Зрительный зал, «театрон» Электротеатра, явил собой зримый
компендиум нашей классификации: интуитивисты уставились в одну
точку, не шевелясь и не реагируя на вопрошающие шиканья спутников и
спутниц; рассудочники стали судорожно изучать программку, когда
пришло время первых 20 минут тишины. Недумающие спокойно спали, но
некоторые из них заражались кашлем Морозовой, и тогда волнами
накрывало весь зал. Интуитивисты и рассудочники весело начинали
играться в кашель намеренно. Но самые важные, самолюбивые и
неироничные дискурсивно-сюжетные рассудочники не выдерживали,
вставали со своих мест, громко выражали свое недоумение и уходили.
Или оставались, если один (одна) из пары оказался недумающим спящим
или интуитивистом. Так приятно побыть среди людей, наблюдая, не
вступая в явное общение и активность, если бы вы только знали.
Удивительное дело, но на этом спектакле нижний и верхний чины нашей
классификации слились воедино.


<Kiss />

#### Наблюдение № 8

<Note>
  <Image
    src="images/nespyashie/tyotya.jpg"
    class="rounded-full"
  />
</Note>

Невозможно обойти стороной Яна Фабра и его влияние на зрителей.
Когда была возможность посмотреть непрерывную запись суточного шоу
«Гора Олимп», *театроведы, наверное, объелись, сидя за экранами гаджетов.* 
В кинотеатре можно лопнуть от попкорна, а дома — по-разному,
по-дионисийски. Допустим, некоторые занялись сексом, некоторые —
спортом. Но это типичный бодрийяровский симулякр, вещи Фабра надо
воспринимать вживую, энергетически. Кстати, у Фишер-Лихте в
«Эстетике перформативности» самый частый и неопределенный термин —
«энергия». Уточним это понятие на примере кампании Фабра,
устраивающей суточные вакхические олимпийские игры, предлагая
зрителям психогеографию какого-нибудь красивого города Европы, где
в данный момент идет «Гора Олимп». Пожить 24 часа в зрительном
зале и поспать на раскладушке или в собственной палатке во дворе
театра — это цветочки. Ягодки у Фабра на сцене, откуда идет такая
мощная энергия, что зрители меняют представление о мире. Во время
осеннего показа четырехчасового спектакля Фабра «Бельгийские
правила» на фестивале «Территория» тоже был осуществлен полный
захват зрителя. В чем дело, что будит и включает зрителя?
Отстраненность, антипсихологичность, эротичность и олимпийская
выносливость артистов. Причем марафонская тренированность труппы
важнее всего. Как будто зритель реально попадает в поздний
древнегреческий миф, не записанный классиками театра, кстати. Это
миф о превращении орфических и элевсинских мистерий в Олимпийские
игры, где правит Агон. Агония, присущая сверхнапряжению олимпийцев
во время состязания, то есть состояние на грани (выхода из тела),
— вот что такое постдионисийский агон.

<Kiss />

#### Наблюдение № 9

На наших глазах театр превращается в гностическое учреждение,
инициирующее живой опыт и познание в широком смысле. Если так
понимать иммерсивность, включение зрителя в представление, то
понятие «развлечение» становится ругательным. Однако следует
признать, что и чрезвычайно яркие развлекательные шоу могут быть
зрительским гнозисом, самопознанием. Другое дело, что развлечение
это становится опасным, приближается к сфере «театра жестокости»
Антонена Арто. Удивительный образец такого спектакля возник в
Электротеатре, и называется он «Модули „Золотого осла“». Это дневные
сессии актеров и режиссеров МИР-5, в которых, к слову, могут принять
участие и любые артисты из любых театров, даже с улицы. Шоу состоит
из стендапа Бориса Юхананова и показа модулей, причем Юхананов в
роли Изиды, разбирающей на атомном уровне работу артистов, —
интеллектуальный трикстер, заодно взламывающий, деконструирующий
поведение и автоматические привычки, мысли зрителей. Изида
привлекает зрителей и артистов к освоению древней тантрической
практики, осознанию собственных эмоций путем их испытания мыслью.
Дикая обида и ярость мгновенно превращаются в умиление и радость
общения. Этим, то есть провокативной антропологией зрителей, у нас
больше никто не занимается, хотя фирменных обсуждений спектаклей
происходит много. Самые интересные обсуждения — на фестивале
«Любимовка» и после премьер в ЦИМе. А Юхананов-Изида два раза в год
проводит кастинг в исчезающе малую зрительскую касту иррациональных
интуитивистов, соавторов-потребителей идеального спектакля, и зовет
их пройти «путь от зрителя сопереживания к зрителю очуждения, от
зрителя очуждения к зрителю шока, от зрителя шока к
зрителю-свидетелю, от зрителя-свидетеля к автору-потребителю. На
этом роль зрителя в мировой культуре заканчивается».


<Kiss />

#### Наблюдение № 10

Свежайший иммерсивный спектакль «Зеркало Карлоса Сантоса» оказался
идеальным, феерическим ублажением зрителей. Если кому-то не хочется
быть фраппированным и обеспокоенным, то есть попасть в ситуацию
зависания, лиминальности, необходимости принимать решение, вам надо
идти на это шоу — первый московский ресторан, создающий для зрителей
пир именно в платоническом смысле, где для начала вас «приготовят» —
прожарят и пропарят. Идею предложил Евгений Кадомский, текст написал
Максим Курочкин, поставил Талгат Баталов, финальную сцену
организовал шеф-повар Руслан Закиров, а художница Ольга Никитина
придумала цвета и формы. Чувствуете, как стремительно мутирует смысл
театрального действа при упоминании питерского шеф-повара? Ощущаете,
как ассоциативная память вбрасывает образы фильма Питера Гринуэя
«Повар, вор, его жена и ее любовник»?


Зрители заходят с черного хода в подъезд, занимаемый солидной фирмой
«Росагроснаб», которая превращает дары полей в еду. Нацепив балахон
и маску, зритель становится важной персоной, наблюдателем из фильма
Стэнли Кубрика «С широко закрытыми глазами», только вместо
безбрежного секса вас ждет нечто получше. Череда сцен стремительна,
текст Курочкина иррационален, ассоциативен и реально оживляет
некоторые странные воспоминания. Вас ведут за руку, подталкивая и
направляя, сквозь ситуации: групповой психотерапии, громкой ссоры
жены и мужа в квартире, тщательно обставленной артефактами из
1950-х, жуткого зомби-офиса, стрип-бара, тюрьмы, кабины
лифта-на-тот-свет. Падение. Полузаснувшего, вас отправят в морг на
каталке, а потом вы ощутите сладкое и очистительное окуривание
ладаном. И вот он, апофеоз: ваш аппетит нагулян так, что простая еда
делает вас полубогом, вкушающим вино в глиняных кувшинах, листья
шпината и нут, баранину, рыбу и тыквенный мусс с новыми знакомствами
за длинным белым столом. Некоторым насмотренным зрителям приходит
мысль об артхаусе Марко Феррери «Большая жратва», но здесь вы только
что вернулись с того света, так что триллер становится безмятежным
пиром и счастливым обменом идеями.

</section>
