---
image: /images/sonet/1.jpg
description: Вспоминаем спектакль «Наизусть» Тьяго Родригеса и заучиваем тридцатый сонет Шекспира.
date: 5 марта 2018
url: articles/net_amnezii
author: Настя Николаева
title: "Нет амнезии: Вспоминаем спектакль «Наизусть» Тьяго Родригеса и заучиваем тридцатый сонет Шекспира"
type: article
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
  import "amneziya.css";
```

Два месяца назад в Москву на фестиваль NET приезжал португалец Тьяго
Родригес, актер, драматург, режиссер, художественный руководитель
Национального театра королевы Марии II в Лиссабоне. За полтора часа
его спектакля «Наизусть» десять добровольцев из зрителей и весь зал
вместе с ними выучили тридцатый сонет Шекспира в переводе Самуила
Маршака. Идея о том, что память — наша главная защита от ВЧК, ГПУ,
НКВД или КГБ, не просто жива во времена ФСБ. Сама структура и
назначение человеческой памяти меняются сейчас, когда вся информация
— под рукой и специально что-то запоминать нет необходимости. Еще на
ноябрьских показах «Театралий» попросил иллюстратора Свету Муллари
зарисовать свои впечатления о спектакле, а теперь дает возможность
тем, кто не присутствовал, влиться в число людей, знающих тридцатый
сонет Шекспира наизусть. Во-первых, поэзия бесконечна, как к
воспоминаниям к ней можно обращаться вновь и вновь. Во-вторых,
пригодится. {.lead}



<section class="my-64">

## Итак, первое четверостишие:{.small}

<div class="poem">
  <div class="flicker1">Когда на суд безмолвных, тайных дум</div>
  <div class="flicker2">Я вызываю голоса былого, — </div>
  <div class="flicker3">Утраты все приходят мне на ум, </div>
  <div class="flicker4">И старой болью я болею снова.</div>
</div>

</section>


<section>

<Image
  c="elevation-0 mx-auto"
  src="images/sonet/3.jpg"
  alt="Учить наизусть по-португальски будет aprenda de cor, а украшать — decorar. Родригес использует это в спектакле как метафору: заучивание — украшение внутреннего жилища."
/>
Учить наизусть по-португальски будет aprenda de cor, а украшать — decorar. Родригес использует это в спектакле как метафору: заучивание — украшение внутреннего жилища.{.small}

</section>

<section class="my-64">

## Повторим первое четверостишие:{.small}

<div class="poem">
  <div class="flicker1">Когда на суд безмолвных, тайных дум</div>
  <div class="flicker2">Я вызываю голоса былого, — </div>
  <div class="flicker3">Утраты все приходят мне на ум, </div>
  <div class="flicker4">И старой болью я болею снова.</div> 
</div>

</section>

<section>

<Image
  c="elevation-0 mx-auto"
  src="images/sonet/2.jpg"
  alt="Одна из героинь истории Родригеса — Надежда Мандельштам, которая сохранила наследие мужа, выучив его стихотворения в разных версиях."
/>
Одна из героинь истории Родригеса — Надежда Мандельштам, которая сохранила наследие мужа, выучив его стихотворения в разных версиях.{.small}

</section>

<section class="my-64">

## Второе четверостишие:{.small}

<div class="poem">
  <div class="flicker1">Из глаз, не знавших слез, я слезы лью</div>
  <div class="flicker2">О тех, кого во тьме таит могила,</div>
  <div class="flicker3">Ищу любовь погибшую мою </div>
  <div class="flicker4">И все, что в жизни мне казалось мило.</div>
</div>

</section>

<section>

<Image
  c="elevation-0 mx-auto"
  src="images/sonet/1.jpg"
  alt="Родригес также рассказывает о раввине, знавшем Тору наизусть. Во время Холокоста он звал верующих к себе, чтобы те читали его как книгу."
/>
Родригес также рассказывает о раввине, знавшем Тору наизусть. Во время Холокоста он звал верующих к себе, чтобы те читали его как книгу.{.small}

</section>

<section class="my-64">

## Повторим первое и второе четверостишия:{.small}

<div class="poem">
  <div class="flicker1in8">Когда на суд безмолвных, тайных дум</div>
  <div class="flicker2in8">Я вызываю голоса былого, — </div>
  <div class="flicker3in8">Утраты все приходят мне на ум,</div>
  <div class="flicker4in8">И старой болью я болею снова.</div>

  <br>

  <div class="flicker5in8">Из глаз, не знавших слез, я слезы лью</div>
  <div class="flicker6in8">О тех, кого во тьме таит могила,</div>
  <div class="flicker7in8">Ищу любовь погибшую мою</div>
  <div class="flicker8in8">И все, что в жизни мне казалось мило.</div>
</div>

</section>

<section>

<Image
  c="elevation-0 mx-auto"
  src="images/sonet/4.jpg"
  alt="В конце спектакля, когда сонет выучен и прочитан, десять зрителей получают его текст, напечатанный на тонком тесте. Выучить наизусть — то есть буквально съесть, проглотить, впустить внутрь физически."
/>
В конце спектакля, когда сонет выучен и прочитан, десять зрителей получают его текст, напечатанный на тонком тесте. Выучить наизусть — то есть буквально съесть, проглотить, впустить внутрь физически.{.small}

</section>


<section class="my-64">

## Третье четверостишие:{.small}

<div class="poem">
  <div class="flicker1">Веду я счет потерянному мной </div>
  <div class="flicker2">И ужасаюсь вновь потере каждой, </div>
  <div class="flicker3">И вновь плачу я дорогой ценой </div>
  <div class="flicker4">За то, за что платил уже однажды!</div>
</div>

</section>



<section class="my-64">

## Повторим первые три четверостишия:{.small}

Когда на суд безмолвных, тайных дум<br>
Я вызываю голоса былого, —<br>
Утраты все приходят мне на ум,<br>
И старой болью я болею снова<br> {.poem}

<br>

Из глаз, не знавших слез, я слезы лью<br>
О тех, кого во тьме таит могила,<br>
Ищу любовь погибшую мою<br>
И все, что в жизни мне казалось мило<br> {.poem}

<br>

Веду я счет потерянному мной<br>
И ужасаюсь вновь потере каждой,<br>
И вновь плачу я дорогой ценой<br>
За то, за что платил уже однажды<br> {.poem}

</section>


<section>

<Image
  c="elevation-0 mx-auto"
  src="images/sonet/5.jpg"
/>

<section class="my-64">

Заучивание — это контрабанда слов. Если десять человек запомнят
стихотворение и передадут его дальше, стихотворение не пропадет. То же
происходит и с книгами в романе Брэдбери «451° по Фаренгейту», который
также упоминается Родригесом. Так случилось и с бабушкой Родригеса
Кандидой — главной героиней спектакля. Начав терять зрение, она
попросила внука выбрать книгу, которую она могла бы выучить наизусть,
чтобы обращаться к ней, когда читать будет уже невозможно. Этой книгой
и стал сборник сонетов Шекспира. Однажды Родригес приехал к бабушке в
дом престарелых вместе с компанией друзей. Кандида читала сонеты по
памяти, и один из них, как вы догадались, тридцатый, они выучили
наизусть. «Опасность, что через 400 лет люди забудут Шекспира,
действительно существует, — [считает режиссер](https://tvkultura.ru/article/show/article_id/204325/).
— Но мы спасаем тексты от вымирания». {.small}

</section>

<section class="my-64">

## Последние две строчки сонета:{.small}


Но прошлое я нахожу в тебе 
И все готов простить своей судьбе. {.poem}

</section>



<section class="my-64">

## Повторим весь сонет:{.small}


Когда на суд безмолвных, тайных дум<br> 
Я вызываю голоса былого, — <br>
Утраты все приходят мне на ум, <br>
И старой болью я болею снова.<br> {.poem}

<br>

Из глаз, не знавших слез, я слезы лью <br>
О тех, кого во тьме таит могила,<br> 
Ищу любовь погибшую мою <br>
И все, что в жизни мне казалось мило.<br> {.poem}

<br>

Веду я счет потерянному мной <br>
И ужасаюсь вновь потере каждой, <br>
И вновь плачу я дорогой ценой<br>
За то, за что платил уже однажды!<br> {.poem}

<br>

Но прошлое я нахожу в тебе <br>
И все готов простить своей судьбе. {.poem}

</section>

<section>
<Video id="RIxEZTIA9bQ" alt="«Наизусть», трейлер спектакля" />
</section>