---
published: true
author: Женя Сташков
url: articles/nim
type: article
title: «Мы ищем пьесы, которые никто и никогда не согласится ставить»
description: Создатель премии неправильной драматургии — о том, что это такое
date: 15 июня 2020
image: share/nim.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

«Кажется, этой премией я нащупал органически свойственный мне концепт бедного культуртрегерства», — говорит создатель [конкурса неправильной драматургии «Ним»](https://vibratingbody.jimdofree.com/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%BD%D0%B8%D0%BC-2019-%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/), завлит Ачинского драматического театра Женя Сташков. «Ним» существует три года, каждый победитель получает от организатора приз в две тысячи его личных рублей. Мы попросили Сташкова рассказать, что присылают люди на его конкурс, а узнали о новой религиозности в современных драматических текстах и способах менять зрительское воображение, а также сверхчеловеческой логике отбора пьес и, конечно, глобальном ближайшем будущем театра.
 {.lead}
 
 <div class="mx-auto max-w-xl mb-16">
	 <Image src="https://scontent.fkix2-2.fna.fbcdn.net/v/t1.0-9/87558200_539095300049775_539789737414623232_o.jpg?_nc_cat=101&_nc_sid=7aed08&_nc_ohc=8jhihEIR7yEAX9k3Yhv&_nc_ht=scontent.fkix2-2.fna&oh=c6356387a80787b6822776ab40fdd838&oe=5F0B5FD0" />
</div>

<section>

Перенесемся в Нижний Тагил Свердловской области, в май 2013 года. Мы в некой квартире, где ночью пьют плохое крепкое пиво, заедают его копченой килькой, проглатывая куски с костями, но не трогая головы, хаотично включают обрывки музыки в аудиозаписях во «ВК» и говорят на темы тех давно ушедших дней. Однажды я проснулся и поспешил покинуть это место, попутно найдя в заметках в телефоне написанную в пьяном беспамятстве пьесу. Так начался мой драматургический путь, андеграундные постановки, знакомство с системой российских конкурсов пьес и завлитство в Ачинском театре.

Премия «Ним» была изначально задумана как конкурс для людей, которые чувствуют свою органическую чужесть по отношению к имеющейся ситуации вокруг написания пьес и предполагаемых путей их продвижения. Как нечто за пределами списков «Как надо и как не надо писать пьесы», за пределами типичных ожиданий от пьес ноунеймов, что-то далекое от общих мест культуры. Я на голубом глазу хотел сформировать драматургический андеграунд, но впоследствии цели и концепция изменились.

</section>

<div class="font-mono bg-primary-200 py-10 my-16">

<section>

##### рсскй нртмчн мстцзм {.mb-8}

срз в лб<br>
рсскй мстк н сщствт<br>
здсь м брл чтт-т дргх<br>
чт-т прспсблв пд сб<br>
н в тг птрпл крх<br>
вс птм чт н чл см глв<br>
ртм<br>
м нртмчн<br>
скрвт тт нчг<br>
мл нрд свр н сввт лкгль<br>
пнц млк<br>
бшмн сл стрчскх бсттльств нспсбн к знт нльнм сксм<br>
кк длг м скл нцнльн д<br>
кк длг<br>
кк лгк сфрмлрвть<br>
нс нт мстцзм<br>
м нртмчн<br>
мжн кнчн пртьс лбм<br>
всптвть<br>
вбвть в лб<br>
н нчг хршг н вйдт<br>
гврт м стрн рбв<br>
првльн гврт<br>
вс птм чт нш тржк<br>
нш кльтр мзк лтртр<br>
прч прч прч<br>
нш нртмчнсть<br>
сдлл нс спсбн тльк вспрнмть хзйскй брбн<br>
бр т вс<br>
ртм в тм чсл<br>
вс стнт нч<br>
рзвьтс рсскй нртмчнй мстцзм<br>
з нг вспрнт шрбрзй ттр свтлг нз<br>
грд рвлц<br>
првй тп дкттр лсбйскг мтррхт<br>
втрй тп счсть с бгнй<br>
т тк прст сщствлтс<br>
ндсттк нц двст д бсрд<br>
сдлть плсм<br>
т днствннй шнс<br>
вс стльн н кнт<br>
двт з сб ртм<br>
прдмвйт прктк брд збртйт<br>
здсь нчг нкгд н бл<br>
вдрг пвтс<br>
л хй н вс<br>
гр д рзвлвйс<br>
слв бгн<br>
бгн слв<br>
	
Отрывок из пьесы «Страхолюдина», автор: Женя Сташков {.text-sm}
	
</section>

</div>

<section>

<figure class="mb-16 mt-8">
  <blockquote class="pl-8 italic">
    Мне нравится представлять, что у «Нима» есть небесный покровитель — какая-нибудь парящая сверкающая фигура неопределенного пола в белой юбке с бесконечной улыбкой
  </blockquote>
</figure>

«Ним» — это, с одной стороны, одноименное священное дерево: гигантский ним вырастает из маленького семечка и служит «маленьким целям» — из него делают четки и аромамасла. С другой — это часть неправильно услышанной фразы из какого-то фильма, типа «ним вы найдете все». По-моему, это говорит торговец с Татуина из «Звездных войн», эпизод «Призрачная угроза». То есть «Ним» — это и случайные, и значимые вещи, важные в своей малости и великие в своей невписанности куда-либо. Кажется, набравшись пафоса, я нащупал этой премией какой-то органически свойственный мне концепт бедного культуртрегерства, когда хочешь сделать для кого-то что-то доброе/благое, но у тебя нет для этого ресурсов. Поэтому я и употребляю термин «сверхчеловеческая логика», то есть верю, что, если какому-то драматургу что-то в твоей премии положено, он это получит — вне зависимости от того, обладаешь ли ты, скромный организатор, этим чем-то.

У меня есть некоторое представление, как отбирать пьесы, но оно постоянно меняется. Критерии сложно сформулировать, не скатываясь до банального «Ну, я слежу за драматургическим процессом и смогу выцепить новое/неправильное — форму, тип письма, тему и так далее». Но я попробую составить список, выстроив пункты по значимости от менее важного:

- Внешний облик пьесы

Насколько он провоцирует к чтению/нечтению? Насколько оригинальна/неоригинальна проявленность/непроявленность драматурга и его, извините, властных амбиций в ремарках, структуре, подборе инструментов письма? Насколько внешняя сторона влияет на взаимодействие с пьесой при чтении или в режиссуре? {.mt-4}

- Использование больше чем одной фишки, приема, прикола

Мне кажется, строить произведение на чем-то одном, даже ультрапрорывном — это в какой-то степени «низкий жанр». То есть, конечно, я знаю пьесы, состоящие, например, только из классного метода документации и не предлагающие чего-то еще. Это может быть продолжительная фиксация звуковысотности падения капель из крана, тотальное запечатление текстов, которые человек встречает в быту за час, или оформление пьесы как домовой книги. Может показаться вкусовщиной, но я правда считаю, что единичные жесты-инструменты отнимают у пьесы несколько десятилетий, старят на шкале современности. {.mt-4}

- Тщательная работа с темой, избегание мышления «общим культурным местом» (или ссылок на него) или драматургически проявленная причина обращения к «общему культурному месту»

За этой формулировкой скрывается поиск упрямства автора: насколько он привязан/не привязан к консенсусному культурному контексту. Произведение говорит опытом и реальностями, неснятой информацией. В этом смысле конкретные ссылки в сюжете, речи персонажей или еще где-то на, допустим, какого-нибудь Делеза, требуют, мягко говоря, обоснованности. Чтобы было не западло на них натыкаться, принимать их как часть вселенной пьесы и, что самое сомнительное, по ним переходить. {.mt-4}

</section>

<div class="bg-secondary-100 font-mono py-10 my-12">
	
<section>
	
##### голос {.mb-4}

вот мы стали жить вместе<br>
сначала я очень боялся ее отца<br>
и деда<br>
потом все смягчилось<br>
они уже с меньшим недоумением смотрели на мою голову лежащую на коленях его дочери<br>
и его внучки<br>
ее гадкие сестры советовали нам перестать питаться и стать тонкими как ангелы<br>
она стала замерзать<br>
нам пришлось отложить пешие прогулки с такой же легкостью с какой всякая дрянь заводится в карманах<br>

Отрывок из пьесы «Гавиал», автор: Женя Сташков {.text-sm}
	
</section>

</div>

<section>

Ежегодно я читаю большие массивы текстов, и сейчас меня очень интересует постепенное вкрадчивое проявление в современной драматургии, российской и зарубежной, нескольких процессов, которые, как мне хотелось бы думать, будут определяющими в глобальном ближайшем будущем театра. Можно расценивать это как предсказание и делать скриншоты.

- разработка стратегий сообщения об опыте внеконфессиональной и «новой конфессиональной», то есть по-новому воспринятой, религиозности

Думаю, это важный процесс, параллельный процессу преодоления глубинной всеобщей культофобии. В драматургии все чаще встречается интерес к мистицизму — через построение сакральных реальностей, не тождественных реальностям Священных Писаний массовых религий, но и непохожих на уже существующие не клирикальные учения. Это драматургия как духовная практика. {.mt-2 mb-4}

- изобретение существ и методов изобретения существ

XXI веку нужны свои кентавры и понимание, как их получать. {.mt-2 mb-4}

- разработка вариантов перехода от документального зрительского воображения к воображению другого

От «слышу — воображаю» к «слышу — вижу — перенимаю метод воображения». {.mt-2 mb-4}

- реабилитация малой формы

Предвижу взрыв малой формы и интереса к ней. {.mt-2 mb-4}

- визуальность ремарок

Авторы все чаще привносят в тело пьесы визуальное, хотя театр заточен на других производителей визуального — художника и режиссера. {.mt-2 mb-4}

<Image
	src="https://sun9-40.userapi.com/c637522/v637522682/6a05c/dYXj1S2lNvk.jpg"
	alt="«Ним-2017», церемония награждения"
 />
«Ним-2017», церемония награждения{.small}

Итоги первого «Нима» 2017 года мы подводили в Санкт-Петербурге в арт-центре «Борей» на заседании самого фееричного из мыслимых киноклубов «Братья Люмьер» Овсея Взв при поддержке библиотеки самиздата «Библиотека Трамп». В тот год победили сразу две пьесы — «Разговоры на кухне» Аглаи Юрьевой и «Карась» Марины Дадыченко. Помню, как после читок я торжественно вручил победительницам — а все это происходило в прокуренном подвале на Лиговском — по конверту с тысячей рублей в каждом. Это были наши с женой — Еленой Ионовой, которая выступила режиссером и художником читки «Карася» — последние деньги, и я не знал, на что завтра буду покупать еду. Кстати, на следующий же день меня повысили на работе и дали неплохой по тем меркам аванс.

Итогом второго «Нима» стал спектакль в московском театре «Практика», который поставили на лаборатории «Практика постдраматурга» (сессия драматург+композитор). Мы создали его с Елизаветой Згирской и Еленой Ионовой по пьесе «Plays Without Words and Action» малайзийской драматургини Джуно Хоай-Ферн. Джуно, кстати, впоследствии посетила Россию, а именно фестиваль «Метадрама» во Владивостоке. Его организатор [Виктория Костюкевич (Викентий Брызь)](/articles/metadrama/) и вручила ей заслуженные две тысячи рублей. На второй «Ним» пришло много классных небольших пьес, которые натолкнули меня на мысль сделать [«Антологию современной русскоязычной малоформатной драматургии»](https://drive.google.com/file/d/1ZxdGaNHjbeL3cvpYyrKFG4P94p7ZNEh9/edit?fbclid=IwAR2Liv3HsblUQt1O-H3ULn-3dbyX92XQOZLWWFKgXg_b9-GDIf8PThgU8gA), которой, к сожалению, не суждено было воплотиться на бумаге. За исключением одного экземпляра, героически распечатанного на библиотечном принтере драматургом Анной Батуриной в Екатеринбурге для участия в уральском мини-фестивале зинов «Самопал».

<Video id="QUr-UJCNQ6w" />
	
Третий «Ним» был объявлен в Ачинске, первую пьесу я получил минут через пять после публикации анонса в FB-группе Playwriting UK. Я приложу ее здесь целиком с разрешения автора Роба Бербиджа (Rob Burbidge). Это очень простой английский, поэтому я решил не переводить, но если вам нужна помощь, напишите мне на почту [pos.vostok@gmail.com](mailto:pos.vostok@gmail.com).
	
</section>

<div class="bg-alert-500 py-12 my-10 font-mono">
<section>

A man dressed in an overcoat of herrings appears on stage, lit by the backlights of ten million first generation iPhones. He sees two thousand Russian Roubles on the floor. «Oh, he cries», using an Old English accent of Wessex dialect, «that's equivalent to over twenty British pounds». The paper money changes as we watch, from Roubles to Malay Ringatas. The herrings chant Handel's Messiah in reverse, and then explode. The man is discovered to be a drunken Chihuahia. Curtain.

</section>
</div>

<section>
	
В этот раз я предложил трем людям, за чьим творчеством увлеченно слежу, стать членами жюри. Это драматург, сценарист, художник Марина Дадыченко, режиссер и постдраматург Андрей Жиганов и Миша Левин, постдраматург, клоун, художник и основатель Федерации психосквоша России. К моему удивлению, все они согласились, и это очень увлекательно — выйти из-под гегемонии собственной оптики, хотя я и не уверен, что смог интересно и правильно организовать наше взаимодействие и вообще работу жюри. Мы составили гигантскую таблицу с комментариями к пьесам, у каждого была своя система оценок: от числовой до «ок, норм, хз». По этой монструозной таблице мы и определяли лонг и шорт. Пьес пришло около 250, больше половины — на английском. В прошлые годы были тексты на испанском, французском и башкирском, приходилось искать консультантов по этим языкам. Что только не присылают: пьесы, басни, стихи, коллективные сборники от издательств, научные статьи и претензии — мол, «я победитель всех конкурсов на земле, но не выигрывал у вас ни разу». Бывает и такое. Может показаться, что на «Ним» отправляют пьесы только какие-то особые драматурги, но нет. В большинстве случаев все просто шлют пьесы куда только можно. Читаю прямо сейчас пьесы для другого конкурса и понимаю, что 80% из них я уже видел.

Удивительно, когда на твою почту начинают десятками приходить пьесы со всего мира. Я не очень понимаю как, но это работает. Я носитель визионерско-романтического типа сознания, и мне очень нравится представлять, что у «Нима» есть небесный покровитель — какая-нибудь парящая сверкающая фигура неопределенного пола в белой юбке с такой бесконечной — в плане бесконечности складывания складок на скулах — улыбкой. Этот покровитель раскручивает движуху. Потому что иначе я не могу понять, зачем столько людей присылают мне пьесы. Блин, столько же всяких конкурсов! Хотя, конечно, думаю, что понимаю. Мир по большому счету закрыт от нас, и даже маленькие открытые окошки имеют для людей ценность.

Победителем премии «Ним-2019» стала пьеса «High Water Line» Виктории З. Дейли (Victoria Z. Daly) из США. Этот удивительный и лаконичный текст всего в девять страниц искусно сплавляет в себе черный светлый (да, именно так) смех и безвременную (типа преодолевая Беккета), но динамичную (типа как та пьеса про крушение поезда у Виткевича) вселенную. Все происходит очень быстро, но вроде и может длиться вечно. Два осязаемых, но не сводимых к определениям персонажа. Четкие картинки, активизирующие ум. Именно эту пьесу и этого автора нужно поддержать в это время и выразить респект через океан. В ближайшее время мы решим, когда и где мы презентуем этот текст и объявим четвертый «Ним».

</section>

<div class="bg-blue-100 py-12 my-10 font-mono">

<section>


Sound of water. The stage is completely flooded. The water has risen up to ELISE's and ABBY's knees as it runs off the stage into the audience. ELISE sits in a chair, facing front.
Abby struggles to splash her way through it, looking for a way out. Over the course of the scene, the water continues to rise.

ABBY<br>
I think the ice caps have melted!

ELISE<br>
Oh, it's not so bad. This too shall pass.

ABBY<br>
Don't start with that fucking CRAP again, Mom! Give me a real response for once.

	
</section>
	
</div>

<section class="bg-primary-100 p-6 mb-4 text-xl">
Поддержать премию (постановочные расходы): 2202&nbsp;2013&nbsp;9845&nbsp;2785 (Сбербанк, Евгений Игоревич С.). Всем желающим (не только задонатившим) могу выслать весь пул пьес. Моя почта выше.
</section>
