---
published: true
author: Женя Сташков
url: articles/nim
type: article
title: «Мы ищем пьесы, которые никто и никогда не согласится ставить»
description: Создатель премии неправильной драматургии — о том, что это такое
date: 15 июня 2020
image: share/nim.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
	import Figure from "components/Figure.svelte";
```


«Кажется, этой премией я нащупал органически свойственный мне концепт бедного культуртрегерства», — говорит создатель [конкурса неправильной драматургии «Ним»](https://vibratingbody.jimdofree.com/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/%D0%BD%D0%B8%D0%BC-2019-%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0/), завлит Ачинского драматического театра Женя Сташков. «Ним» существует три года, каждый победитель получает от организатора приз в две тысячи его личных рублей. Мы попросили Сташкова рассказать, что присылают люди на его конкурс, а узнали о новой религиозности в современных драматических текстах и способах менять зрительское воображение, а также сверхчеловеческой логике отбора пьес и, конечно, глобальном ближайшем будущем театра.
 {.lead}
 
 <div class="mx-auto max-w-xl mb-16">
	 <Image src="https://scontent.fkix2-2.fna.fbcdn.net/v/t1.0-9/87558200_539095300049775_539789737414623232_o.jpg?_nc_cat=101&_nc_sid=7aed08&_nc_ohc=8jhihEIR7yEAX9k3Yhv&_nc_ht=scontent.fkix2-2.fna&oh=c6356387a80787b6822776ab40fdd838&oe=5F0B5FD0" />
</div>

<section>

Перенесемся в Нижний Тагил Свердловской области, в май 2013 года. Мы в некой квартире, где ночью пьют плохое крепкое пиво, заедают его копченой килькой, проглатывая куски с костями, но не трогая головы, хаотично включают обрывки музыки в аудиозаписях во «ВК» и говорят на темы тех давно ушедших дней. Однажды я проснулся и поспешил покинуть это место, попутно найдя в заметках в телефоне написанную в пьяном беспамятстве пьесу. Так начался мой драматургический путь, андеграундные постановки, знакомство с системой российских конкурсов пьес и завлитство в Ачинском театре.

Премия «Ним» была изначально задумана как конкурс для людей, которые чувствуют свою органическую чужесть по отношению к имеющейся ситуации вокруг написания пьес и предполагаемых путей их продвижения. Как нечто за пределами списков «Как надо и как не надо писать пьесы», за пределами типичных ожиданий от пьес ноунеймов, что-то далекое от общих мест культуры. Я на голубом глазу хотел сформировать драматургический андеграунд, но впоследствии цели и концепция изменились.

</section>

<div class="font-mono bg-primary-200 py-10 my-16">

<section>

##### рсскй нртмчн мстцзм {.mb-8}

срз в лб<br>
рсскй мстк н сщствт<br>
здсь м брл чтт-т дргх<br>
чт-т прспсблв пд сб<br>
н в тг птрпл крх<br>
вс птм чт н чл см глв<br>
ртм<br>
м нртмчн<br>
скрвт тт нчг<br>
мл нрд свр н сввт лкгль<br>
пнц млк<br>
бшмн сл стрчскх бсттльств нспсбн к знт нльнм сксм<br>
кк длг м скл нцнльн д<br>
кк длг<br>
кк лгк сфрмлрвть<br>
нс нт мстцзм<br>
м нртмчн<br>
мжн кнчн пртьс лбм<br>
всптвть<br>
вбвть в лб<br>
н нчг хршг н вйдт<br>
гврт м стрн рбв<br>
првльн гврт<br>
вс птм чт нш тржк<br>
нш кльтр мзк лтртр<br>
прч прч прч<br>
нш нртмчнсть<br>
сдлл нс спсбн тльк вспрнмть хзйскй брбн<br>
бр т вс<br>
ртм в тм чсл<br>
вс стнт нч<br>
рзвьтс рсскй нртмчнй мстцзм<br>
з нг вспрнт шрбрзй ттр свтлг нз<br>
грд рвлц<br>
првй тп дкттр лсбйскг мтррхт<br>
втрй тп счсть с бгнй<br>
т тк прст сщствлтс<br>
ндсттк нц двст д бсрд<br>
сдлть плсм<br>
т днствннй шнс<br>
вс стльн н кнт<br>
двт з сб ртм<br>
прдмвйт прктк брд збртйт<br>
здсь нчг нкгд н бл<br>
вдрг пвтс<br>
л хй н вс<br>
гр д рзвлвйс<br>
слв бгн<br>
бгн слв<br>
	
Отрывок из пьесы «Страхолюдина», автор: Женя Сташков {.text-sm}
	
</section>

</div>


<section>

</section>
