---
image: /images/nogi/cover.jpg
description: Участницы спектакля «Родина» — о том, как стать перформером и&nbsp;что это дает.
date: 26 апреля 2018
url: articles/nogi_zatekayut
author: Татьяна Тенькова, Арина Бойко
title: "«Ноги затекают, а вообще это сплошное удовольствие»"
type: article
coverClass: "text-primary-a400"
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Person from "components/Person.svelte";
```

С 29 апреля по 1 мая в ЦИМе — последние в этом сезоне показы
четырехчасовой [«Родины»](http://meyerhold.ru/rodina/)
режиссера Андрея Стадникова и&nbsp;композитора Дмитрия Власика. Помимо
актеров, одолевающих зрителей стенограммами заседаний то Российского
футбольного союза, то компартии столетней давности, в спектакле
участвуют 60 светловолосых девушек, которые, маршируя по периметру
сцены, отстукивают и&nbsp;отхлопывают сложную партитуру Власика.
«Театралий» публикует монологи пятерых героинь о том, как они попали
на сцену, стали коллективным разумом и&nbsp;достигли суперспособности
просто стоять и&nbsp;дышать.{.lead}

<section>

</section>

<Person name="Екатерина Ярмахова, PR-агент" quote="«Я определенно стала храбрее и&nbsp;спокойнее»">
  <Image class="rounded-full" src="images/nogi/yar.jpg" />
</Person>

<section>


«Я пошла в спектакль из чистого авантюризма, совершенно не
представляя, что меня ждет. Так как у меня не было никакого
подобного опыта и, соответственно, никаких ожиданий, все
происходящее я воспринимала как должное: говорят стоять 40 минут —
стою; говорят учить „Интернационал“ — учу; надо бегать по кругу —
побежала, без вопросов. Мы много обсуждали каждый конкретный момент
будущего спектакля и&nbsp;наши возможные эмоции по этому поводу, а общую
картину и&nbsp;ее масштаб мы осознали, наверное, только на первом прогоне
со зрителем.

И репетиции, и&nbsp;сами спектакли оказались абсолютно
психотерапевтическими практиками, которые каждому из участников и
создателей давали что-то свое. В моем случае — важные уроки от
Стадникова и&nbsp;Власика, которые очень деликатно и&nbsp;обходительно учили
нас осознанности в моменте и&nbsp;обществе, доверию к идущему рядом с
тобой, пониманию себя как отдельно стоящей личности в потоке людей,
который движется в одну сторону, и&nbsp;каждый в нем одновременно сам за
себя и&nbsp;за всех, а также способности внутренне расслабиться и
поддаться этому потоку, зная, что куда-то он тебя да выведет. Как
правило — именно туда, куда нужно.

Описать конкретные чувства достаточно сложно: это можно назвать
состоянием натянутого нерва, когда ты полностью осознаешь себя в
конкретной ситуации и&nbsp;резонируешь с происходящим вокруг. В обычной
жизни добиться этого очень сложно. На репетициях всегда очень
весело, неважно, маршировали мы два часа подряд или садились в
кружок и&nbsp;пели песню „Гражданской обороны“. Иногда даже кажется, что
все это одно сплошное развлечение. Это ощущение проходит сразу, как
только выходишь на сцену.

<Image
  src="images/nogi/1.jpg"
  alt="Фото: Екатерина Краева"
/>
Фото: Екатерина Краева {.small}

Особенно мне пригодились уроки внутренней тишины, которой нас учили
и учат Митя и&nbsp;Андрей. Первое время, когда приходилось долго стоять,
не шевелясь и&nbsp;глядя в одну точку, в организме запускалось
броуновское движение: сразу начинали чесаться нос и&nbsp;пятка, хотелось
чихнуть, приходили навязчивые мысли в диапазоне от забытого в
розетке утюга до ошибок первой любви, но со временем появилась, как
я теперь понимаю, суперспособность просто стоять, просто ровно
дышать, расслаблять взгляд и&nbsp;мысли, никуда не торопиться и&nbsp;не
считать про себя секунды — вполне себе медитация.

Сюрпризом, который не прекращает быть сюрпризом никогда, оказалась
возникающая между нами и&nbsp;зрителями связь — эти процессы нам очень
подробно и&nbsp;интересно описывала Елена Ковальская, с которой у нас
была встреча за несколько дней до премьеры, но только в ситуации
спектакля их получилось осознать по-настоящему. Тот резонанс с
окружающей средой, о котором я говорила выше, может принимать очень
разные формы: в зависимости от настроя публики ты можешь загореться
происходящим и&nbsp;почувствовать его значимость и, наоборот, поймать
глубокую рефлексию на тему того, зачем вообще все это происходит и
не считают ли вас сейчас толпой идиоток. Это все невозможно
просчитать и&nbsp;описать какими-то конкретными категориями, но истинное
значение выражения „настроение зала“ я впервые поняла только там.

Вся эта деятельность запускает в участниках очень глубокие
внутренние процессы, которые могут проявить себя совершенно
по-разному: у нас были и&nbsp;панические атаки, и&nbsp;рыдания на служебной
лестнице, и&nbsp;переосмысление всего своего существования, и&nbsp;очень
важные личные открытия.

Это внушительный путь, который ведет всех — и&nbsp;зрителей в неменьшей
степени, потому что они тоже становятся участниками происходящего —
к вопросам себе и&nbsp;окружающему миру: где проходят мои личные границы;
до какой степени я способна проявлять свою внутреннюю свободу и&nbsp;в
какой момент мне страшно это делать, и&nbsp;почему; способна ли я взять
на себя инициативу, маленькое местное правление, или предпочитаю
идти за вожатым; могу ли я отвечать за других, или нужно
сосредоточиться на себе; что меня пугает на самом деле.

Ответы оказались и&nbsp;продолжают быть очень неожиданными — например, я
обнаружила, что мои настоящие страхи лежат совсем не там, где я
думала. Потыкала пальцем в свои больные места, и&nbsp;стало чуть легче с
ними жить. Определенно стала храбрее и&nbsp;спокойнее. А еще я
познакомилась с прекрасными людьми, с которыми мы делим весь этот
путь и&nbsp;помогаем друг другу, как одна большая семья или рота. В конце
концов, я выучила „Интернационал“ и&nbsp;теперь вечно декламирую его
после бутылки игристого, за что прошу прощения у своих друзей».

</section>

<Person name="Вероника Кандаурова, PR-директор" quote="«Ты реальный элемент, из-за которого может рухнуть труд твоих коллег»">
  <Image class="rounded-full" src="images/nogi/kan.jpg" />
</Person>

<section>

«В компании из 40–50 почти одинаковых блондинок, если ты не знаком
ни с кем лично, было сложно запомнить, кто здесь Аня, кто Аннушка,
кто Катя и&nbsp;так далее. Но Митя Власик помнил всех. Он подходил к
каждой и&nbsp;говорил, чего именно не хватает, добирался до наших
внутренних ощущений, а мы понимали, что должен видеть зритель и&nbsp;что
он должен чувствовать. Это была суперкрутая психологическая работа,
которая заставила вообще по-другому посмотреть на все эти
перестроения. То есть если раньше у нас была задача следить друг за
другом и&nbsp;пытаться быть в системе, то теперь, уже будучи в этой
системе, каждый работал сам с собой. Здесь ты понимаешь, что ты
реальный элемент, из-за которого может рухнуть труд твоих коллег. Во
многом „Родина“ для меня именно об этом: с одной стороны, ты часть
системы и&nbsp;сам по себе ничего не значишь, делаешь набор определенных
действий, условно проживаешь жизнь, а с другой — в этом есть
свобода, потому что четкого уговора (например, какое количество
тактов мы идем или кто за кем идет) никогда не было. Ты в системе,
но ты можешь что-то поменять и&nbsp;действовать по-своему.

На этот спектакль ходили мои родители и&nbsp;многие друзья, некоторые из
них связаны с искусством, а некоторые нет. Мнения были диаметрально
противоположные, от невероятного восторга до такого, что мне
сказали, что я попала в секту и&nbsp;меня надо отсюда вытаскивать. Но для
каждого это был новый опыт, возможность посмотреть на меня как на
другого человека. Морально это сложно.

<Image
  src="images/nogi/2.jpg"
  alt="Фото: Екатерина Краева"
/>
Фото: Екатерина Краева {.small}

Есть момент, когда мы резко падаем, и&nbsp;перед зрителем возникает поле
девушек, точно срубленных. На одном из спектаклей во время этой
сцены одна зрительница не выдержала, встала и&nbsp;пошла к выходу,
перешагивая через „трупы“. Для нас это был такой экспириенс! Ты не
знаешь, либо зритель совсем ничего не понимает и&nbsp;не уважает труд
актеров, либо же настолько глубоко прочувствовал и&nbsp;воспринял
происходящее, что сам стал частью этого процесса. Те, кто были на
этом спектакле, сказали, что это в разы добавило драматизма.

У нас было одно из заданий, относительно мозговыносящее. Мы должны
были соблюдать определенную последовательность в шагах, а каждая из
нас могла сделать одно движение только раз. Когда все 40 человек
закончат и&nbsp;поймут, что все, конец, нужно остановиться и&nbsp;разойтись.
Временной промежуток между нашими действиями неизвестен никому.
Первый раз мы прогнали эту условную картину минут за восемь, и&nbsp;никто
ничего не понял. Митя же фиксировал каждое движение и&nbsp;сказал: „Ну,
это все неправильно, давайте по-другому!“ Все удивились: „Что значит
по-другому?!“ Он: „Ну не знаю“. Твое сознание должно двигаться
параллельно сознанию других, вы должны понимать, что сейчас есть
необходимость выполнить действие. Очевидно, что нельзя внутри головы
просчитать такт или количество действий. Коллективная
ответственность и&nbsp;коллективный разум — это тоже одно из тех классных
ощущений, к которым мы в итоге пришли».

</section>

<Person name="Анастасия Железнова, коммуникационный стратег" quote="«Это одно из самых сильных и&nbsp;противоречивых ощущений, которые может дать современный русский театр»">
  <Image class="rounded-full" src="images/nogi/zhel.jpg" />
</Person>

<section>

«Был день рождения моей подруги, мы зашли в бар выпить вина после
спектакля „Десять дней одного года“ в Музее Москвы. За соседним
столом сидела Даша Вернер <i>(продюсер постановки. — Прим. ред.)</i>,
которая посмотрела на нас и&nbsp;сказала: „Девчонки, вы нужны мне в
спектакле“. Моя подруга тут же ответила: „Даша, я замужем, и&nbsp;у меня
трое детей“, а я, видимо, была под впечатлением и&nbsp;не задумываясь
согласилась: „Ты знаешь, я вот ухожу от бойфренда и, в принципе,
свободна!“

В тот момент я работала исполнительным продюсером „Пикника Афиши“ и
как раз отдыхала после фестиваля. Это хорошее время, когда ты ездишь
в Петербург, Грузию и&nbsp;Берлин и&nbsp;размышляешь над тем, что же тебе
хочется сделать дальше, и&nbsp;вот идешь маршировать в ЦИМ.

У нас изначально не было какой-то общей установки про то, что
режиссер хочет этим спектаклем сказать или как он вообще будет
строиться. Задача была простая — научиться ходить строем. Вроде в
этом нет ничего сложного, особенно для человека из России, но я по
жизни индивидуалист, и&nbsp;мне сложно находиться в большом коллективе.
Несколько раз в неделю я ходила на репетиции, где 16 человек должны
делать все одновременно: считать, чувствовать друг друга. Это
командная работа. Я очень много думала над тем, как мы
взаимодействуем, анализировала и&nbsp;переносила это на свой
профессиональный опыт. Я чувствовала, как во мне что-то меняется: ты
узнаешь себя, лучше понимаешь природу взаимоотношений с людьми на
площадке и&nbsp;в жизни, а выступление перед зрителями — это интересный и
глубокий опыт. В какие-то моменты на сцене бывало просто страшно:
шагнешь не туда или не в такт, всегда надо думать — постоянная
математика. Беспокойство со временем пропадает, потому что четыре
часа хождения на сцене — это философия, нужно быть здесь и&nbsp;сейчас, в
моменте. Этому учат практики медитации, восточные учения и&nbsp;спектакль
„Родина“! Со сцены, как с подводной лодки, деваться некуда!

<Image
  src="images/nogi/3.jpg"
  alt="Фото: Екатерина Краева"
/>
Фото: Екатерина Краева {.small}

Очень хорошо помню, что мне дико сложно было петь „Интернационал“,
особенно на строчках „Кто был ничем, тот станет всем“ и&nbsp;„Лишь мы,
работники всемирной / Великой армии труда, / Владеть землей имеем
право, / Но паразиты — никогда!“. Во мне что-то рвалось каждый раз,
когда нужно было это произносить. Мой прадед был раскулачен, а я
отлично помню рассказы бабушки, которая часть детства провела из-за
этого в детском доме. Вообще, весь спектакль — это одна большая
драма русской истории и&nbsp;повседневности, которую Стадников сверстал
так лихо, что с тобой и&nbsp;как перформером, и, я уверена, как зрителем
случаются постоянные озарения из-за соединений контекстов и
переносов смыслов на сегодняшнюю реальность и&nbsp;ментальность русского
народа.

Важно понимать, что каждый раз зрители смотрят разный спектакль: он
очень живой, сложный, эти четыре часа — большая зрительская работа.
Финальная сцена — коллапс, не все остаются, но там возникает одно из
самых сильных и&nbsp;противоречивых ощущений, которые может современный
русский театр дать. Советую.

Вопрос, почему мы вообще это делаем и&nbsp;что мы хотим сказать, возникал
постоянно. Но это круто, потому что если тебе все понятно, то стоит
задуматься: а искусство ли то, что ты делаешь? Самая ценная фраза от
режиссера, которую я часто теперь повторяю про себя: „Музыка — это
не ноты, музыка — это тишина“».

</section>

<Person name="Наталья Зайцева, драматург" quote="«Твое тело превращается и&nbsp;в инструмент, и&nbsp;в того, кто на нем играет»">
  <Image class="rounded-full" src="images/nogi/zay.jpg" />
</Person>

<section>

«Я пришла в „Родину“, потому что много слышала от Власика про
занятия с его Скрэтч-оркестром, в котором самые разные люди, не
музыканты, разучивают сложные партитуры современных композиторов
кейджевского типа. Отчасти работа перформеров в спектакле „Родина“ —
это исполнение партитуры, которую могут осилить не музыканты, а
просто люди, уяснившие некоторые правила и&nbsp;музыкально-ритмические
паттерны.


Я точно знала, что это очень интересно и&nbsp;очень круто, но в выпуске
спектакля в ноябре участвовать не могла
[из-за своей премьеры](/interviews/abyuz_nelzya_pomilovat). Но я
тогда была на афтепати после первой „Родины“ с перформерами, и&nbsp;это
было потрясающе. Я только что посмотрела спектакль, а после все эти
60 блондинок в одном кафе, все между собой разговаривают, шутят,
смеются и&nbsp;радуются, это было непохожее ни на что зрелище: такой
женский empowerment. Этот спектакль можно критиковать за какие-то
спорные с точки зрения феминизма черты, но вот на том празднике
после премьеры стало очевидно, что все женщины, которые в нем
участвуют, делают это максимально осознанно и&nbsp;активно.


<Image
  src="images/nogi/4.jpg"
  alt="Фото: Екатерина Краева"
/>
Фото: Екатерина Краева {.small}

Когда маршируешь — это предельная концентрация, которой можно
достичь в жизни разве что с помощью медитации или разучивания
какой-нибудь пьесы на музыкальном инструменте, но и&nbsp;это не совсем
то. Когда маршируешь партитуру, твое тело одновременно превращается
и в сам инструмент, и&nbsp;в того, кто на нем играет. Если ты вылетаешь
из концентрации, ошибаешься, тебе нужно быстро вернуться к своей
функции и&nbsp;не спалиться: не начать вскидывать руки и&nbsp;говорить „Ой,
блин!“, не показывать, как нелепо ты себя чувствуешь. Вот это
спокойное принятие своей ошибки и&nbsp;продолжение движения для меня
очень ценно. и&nbsp;во время репетиций, и&nbsp;во время исполнения на сцене.


Самое удивительное, что ситуация на сцене мало чем отличается от
ситуации в репетиционном зале. Это стало для меня большим открытием:
я не волновалась, а после спектакля не чувствовала себя усталой,
эмоционально выжатой. Я не чувствовала себя так, будто перенесла
стресс. Самое тяжелое — стоять первые 30 минут, потому что затекают
ноги, но для этого тоже есть упражнения по перераспределению
мышечного напряжения. Все остальное — это следование алгоритму,
старание его не нарушить. Сплошное удовольствие на самом деле.


То, ради чего я шла в спектакль, я получила: узнала, каким может
быть сценическое произведение, что мне как драматургу интересно. Я
говорила с Власиком на эту тему: как сочинять музыку не нотами,
записанными в нотной тетради, а правилами. и&nbsp;все равно было неясно,
как это должно выглядеть. А тут я поняла, как сочинять такого рода
пьесы. Вообще, словом „пьеса“ в „Родине“ называется только один
кусок, когда мы маршируем, но для меня все, что мы исполняем, — одна
большая пьеса, целое музыкальное произведение, и&nbsp;я увидела, как оно
может быть устроено и&nbsp;записано. А оно может быть записано человеком,
не владеющим нотной грамотой. Эту последовательность событий и
правила, по которым мы существуем внутри каждого события, мы
запоминали на слух. Я могла бы их записать, но все это просто есть в
моей голове».


</section>

<Person name="Кристина Бережнова, продюсер" quote="«Люди думают, что тебе тяжело, а ты глазами пытаешься показать, что тебе клево»">
  <Image class="rounded-full" src="images/nogi/ber.jpg" />
</Person>

<section>

«Мы просто как-то встретились с Дашей и&nbsp;Андреем <i>(Вернер и&nbsp;Стадниковым. — Прим. ред.)</i>
на мероприятии, и&nbsp;он рассказал, что делает спектакль, в который нужно много блондинок. Я
подумала, что он пошутил.


Я почти ничего не знала о проекте. Мне это было интересно как
продюсеру: у меня в голове обычно вопросы от „с кем подписать
договор“ до „у кого-то там дырка на носке“, а тут, наоборот, с тобой
нянчится помощник режиссера, и&nbsp;ты как бы видишь свою работу с
обратной стороны. На репетициях нам давали очень интересные задания,
больше похожие на тренинги.


Я никогда не забуду, что чувствовала на первом прогоне. Мне
досталось место прямо у двери в зал, куда входят зрители. Ты можешь
выбрать, как встать: лицом к двери или к зрительному залу, и&nbsp;я
выбрала второе. Когда-то давно я танцевала, но потом забросила, так
что на сцене не была давно. и&nbsp;вот помню, что стою, и&nbsp;входит первый
зритель. Это какие-то непередаваемые ощущения: на тебя идет толпа
людей, они тебя как бы обтекают. и&nbsp;хотя ты не можешь двигаться,
ощущение такое, будто ты свободней, чем эти люди, которые входят в
зал. Они думают, что тебе тяжело, а ты глазами пытаешься показать,
что тебе клево.


<Image
  src="images/nogi/5.jpg"
  alt="Фото: Екатерина Краева"
/>
Фото: Екатерина Краева {.small}

Когда я марширую, мне хочется что-то выразить, как бы банально это
ни звучало. Я всю жизнь не любила эти походы строем, детские лагеря,
но здесь мне даже нравится этот момент. Он не забирает свободу:
когда я марширую или стою, я могу думать о чем-то своем. Митя и
Андрей, кстати, про это говорили: когда ты что-то такое делаешь, в
мыслях можешь и&nbsp;куда-то уйти.


Сначала я фокусировалась на маленьких задачах, а сейчас пытаюсь для
себя ответить на вопрос, зачем вообще нужен такой театр. и&nbsp;не могу.
Там всем очень тяжело. Каждый раз происходят панические атаки, даже
не у нас — у актеров. Физически и&nbsp;морально тяжело выступать четыре
часа, а зрителям тяжело это смотреть. Я помогала выпускать другой
спектакль Андрея — „Слон“, и&nbsp;там сначала тоже было классно, это был
мой первый продюсерский опыт. Но потом, когда спектакль возобновили
на другой площадке, я снова пошла помогать, и&nbsp;меня стало трясти,
когда я увидела там декорации, которые шила когда-то. и&nbsp;при этом
непонятно: ты мазохист, или ты все делаешь правильно?»

</section>
