---
image: /images/annenkov/ann.jpg
description: Костюмы для массовых зрелищ и форма милиции 20-х годов.
date: 14 ноября 2017
author: Ольга Хорошилова
url: articles/ozhila_krasnaya_stsena
title: "Как художник Юрий Анненков стал «модельером» революции"
type: article
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
```

В октябре 1920 года на Дворцовой площади 10 тысяч человек разыграли
один из самых массовых спектаклей в истории — «Взятие Зимнего
дворца» Николая Евреинова. То, как мы представляем себе революцию,
во многом идет именно от той театрализованной модели, возникшей
спустя три года после исторических событий, о которых идет речь.
Искусствовед, историк моды Ольга Хорошилова рассказала «Театралию» о
главном художнике спектакля Евреинова Юрии Анненкове, который
получил в качестве гонорара табак на сто папирос и два килограмма
мороженых яблок.{.lead}

<section>

Юрий Анненков, известный портретист-эмигрант, обожал травить байки.
В компании таких же, как он, русских эмигрантов он иногда
рассказывал, живо, в лицах, забавную историю о том, как неожиданно
стал «модельером революции». Говорил, как одевал красный Петроград и
красную Москву, как сочинил костюм Троцкому и придумал форму
петроградской милиции. Друзья-эмигранты Анненкову не верили,
посмеивались, называли его «рассказочником» — знали, что Юрий
Павлович очень любит приврать. Но в этой своей истории Анненков ни
выдумал почти ничего. Фотографии и документы, разбросанные нынче по
государственных архивам и частным коллекциям, подтверждают то, что
Юрий Павлович так живо описывал в лицах. Он, действительно, был
«модельером революции», единственным в своем роде.

<Image
  src="images/annenkov/ann.jpg"
  alt="Юрий Анненков родился 11 (23) июля 1889 года в Петропавловске на севере Казахстана. В 1924-м выехал на выставку в Венецию и остался в Европе. Умер в Париже в 1974 году."
/>
Юрий Анненков родился 11 (23) июля 1889 года в Петропавловске на севере Казахстана. В 1924-м выехал на выставку в Венецию и остался в Европе. Умер в Париже в 1974 году. {.small}

#### «Ленин топтал мои платья»

1917-й год Анненков проводил в Петрограде. Осенью грянула революция.
И юркий Юрий Павлович примкнул к большевикам, выразил полную
солидарность с товарищами политиками и полную готовность душой и
сердцем влиться в борьбу за новую жизнь и новое искусство.

<Image
  src="images/annenkov/portrait.gif"
  c="w-64"
  alt="Юрий Анненков. Автопортрет, созданный во время революции 1917-го. Опубликован в его альбоме «Портреты», 1922 год"
/>
Юрий Анненков. Автопортрет, созданный во время революции 1917-го. Опубликован в его альбоме «Портреты», 1922 год {.small}

Быстроногий Анненков бегал по петроградским кабинетам новых
правителей, придумывал красочные шествия, мерз на митингах и
отогревался лекциями для учащихся художественных мастерских:
учащиеся читали по слогам и стыдливо потели при виде живописных
Венер. Он готовил массовые зрелища в пользу русских военнопленных,
участвовал в выставках, боролся за организацию всероссийского
профессионального союза работников искусств… Был нарасхват.

<Image
  src="images/annenkov/02.jpg"
  alt="В. И. Ленин выступает с трибуны, созданной и оформленной Юрием Анненковым. 7 ноября 1918 года"
/>

В. И. Ленин выступает с трибуны, созданной и оформленной Юрием Анненковым. 7 ноября 1918 года {.small}

<Image
  src="images/annenkov/03.jpg"
  alt="Владимир Ленин произносит речь с трибуны. 7 ноября 1918 года"
/>

Владимир Ленин произносит речь с трибуны. 7 ноября 1918 года {.small}

<Image
  src="images/annenkov/04.jpg"
  alt="Владимир Ленин открывает мемориальную доску на стене Кремля в память павших за мир и братство народов. Оформление Юрия Анненкова. 7 ноября 1918 года"
/>

Владимир Ленин открывает мемориальную доску на стене Кремля в память павших за мир и братство народов. Оформление Юрия Анненкова. 7 ноября 1918 года {.small}

В октябре восемнадцатого его вызвали в Москву и назначили
председателем «флажной комиссии». Задача — подготовить оформление
Красной площади к 7 ноября, годовщине Октябрьской революции.
Художник носится из Наркомата имуществ в Моссовет, из Моссовета — в
кремлевские кладовые, из кладовых — в художественные мастерские,
оттуда — прямиком на площадь. И так ежедневно десятки раз, без
отдыха, без сна. У него в подчинении «десятки портных», в его
распоряжении «многие тысячи аршин материи». Количество Юрий Павлович
все-таки преувеличил: судя по документам Наркомата имуществ, он
получил только 5 тысяч аршин.


Сценарий действа незамысловат. Столица в празднично-траурном
убранстве. Венки, лозунги, плакатная живопись. Трибуны в кумачовых
полотнищах. Оркестр возвещает начало парада. Маршируют войска, гудит
авиация, по площади проходят штатские (рабочие, химики, инженеры) и
за ними члены IV Съезда. Ленин открывает цементную доску «в память
погибших за мир и братство народов» и, поднявшись на трибуну, кричит
победную речь.


Анненков из кожи вон лез, чтобы успеть к сроку. Он вместе с
десятками рабочих сделал лозунги, расписал плакаты и срубил
гигантскую платформу для выступления Ленина. Он дико устал, едва
держался на ногах: не спал целых две недели! И, между делом,
совершил истинно героический поступок. Несмотря на дефицит
материалов, умудрился умыкнуть из-под самого носа Наркомата имуществ
несколько аршин кумачовой ткани — на платье своей супруге. Он
ликовал, как юнец. Но в самый последний момент ему позвонил Николай
Подвойский, член Реввоенсовета. Диспозиция изменилась, срочно нужны
дополнительные трибуны для членов правительства и других официальных
лиц. «Товарищ Анненков, быстрее, полагаемся на Вас, не забудем».


Делать нечего. Ночью с 6 на 7 ноября Анненков побежал с рабочими и
саперами в беспробудную мерзлую ночь строить тумбы, подмостки.
Кумачовой ткани не хватило. И художник скрепя сердце выстелил перед
трибуной на ступенях тот самый прибереженный красный текстиль. В 9
часов утра Ленин проворно зашагал по несбывшимся платьям супруги.
Так вождь революции растоптал прекрасную мечту о революционной моде
и красных платьях.

#### «Я одевал Петроград»

В ноябре 1920-го Анненков принял участие в подготовке массового шоу
«Взятие Зимнего дворца», которое планировалось показать на площади
Урицкого (бывшей Дворцовой) в честь третьей годовщины революции.
Главным режиссером назначили Николая Евреинова. Юрия Павловича
выбрали главным художником.


У арки Главного штаба соорудили «белую» и «красную» трибуны. Шоу
открывал актер, игравший Керенского. Его лай, театральные жесты,
оловянный марш-марш по сцене заводил статистов. «Белая» платформа
учащенно двигалась в ритм станков, печатавших ассигнации. Трудовые
массы на «красной» платформе уныло наблюдали триумф «капиталистов».
Но вот раздались голоса: «Ленин, Ленин». Ожила «красная» сцена.
Вождь пролетариата диктовал новый ритм. Под его картавое «тга-та-та»
задвигались рабочие, усердно заработал пулемет. «Белая» платформа
пустела, ее статисты в автомобиле мчали в Зимний дворец. Так
заканчивался первый акт. Акт второй — взятие Зимнего. Дворец
превращен в театр теней. Слепые прожекторы (целых 150 штук) хаотично
ощупывают фасад. Непрерывно грохочут орудия «Авроры». Под треск
винтовок и рев шрапнелей прожекторы медленно и дружно сходятся на
огромном красном полотнище над поверженным Зимним дворцом.


В постановке задействовали от 8 до 10 тысяч актеров. И каждого
Анненков должен был одеть соответственно роли. Проблем с «красной»
платформой не возникло. Рабочая, простая одежда 1920 года почти
ничем не отличалась о той, что носили вершители Октября. Гораздо
больше времени и нерв Юрий Павлович потратил на костюмы артистов
«белой» платформы. Здесь должны были заседать заплывшие ленью
министры, перекатываться тугими мешками черно-белые капиталисты,
отсюда должен был вещать Керенский, призывая юнкеров и женщин
ударного батальона дать отпор красным бунтарям.

<Image
  src="images/annenkov/05.jpg"
  alt="Николай Евреинов, режиссер действа «Взятие Зимнего дворца». 1920-е годы"
/>
Николай Евреинов, режиссер действа «Взятие Зимнего дворца». 1920-е годы{.small}

</section>

<div class="gallery">

<div>

<Image
  src="images/annenkov/06.jpg"
  alt="Проект сценографии постановки «Взятие Зимнего дворца». 1920 год"
/>
Проект сценографии постановки «Взятие Зимнего дворца». 1920 год{.small}

</div>

<div>

<Image
  src="images/annenkov/07.jpg"
  alt="Статисты «белой» платформы, изображающие царских министров. Костюмы Юрия Анненкова. 1920 год"
/>
<br>Статисты «белой» платформы, изображающие царских министров. Костюмы Юрия Анненкова. 1920 год{.small}

</div>

</div>

<section>

<Image
  src="images/annenkov/08.jpg"
  alt="Статисты «красной» платформы в костюмах, разработанных Юрием Анненковым. 1920 год"
/>
Статисты «красной» платформы в костюмах, разработанных Юрием Анненковым. 1920 год {.small}


Но обошлись малой кровью: «белым» сшили лишь то, что нельзя было
найти. А в революционном Петрограде можно было найти почти все. На
армейских складах и в реквизированных дворцах высились горы рубах,
мундиров, сапог, фуражек, *кирас*, касок,
фраков, цилиндров, папах. Судя по кадрам «Взятия Зимнего дворца»,
статисты, игравшие министров, надели подлинные мундиры сановников
и чинов императорского двора. «Банкиры-спекулянты» шарами катались
по сцене в черных фраках, пальто и цилиндрах — их подобрали из
революционного реквизита, кое-что вытребовали из театров. Со
статистами, изображавшими армию, было проще: шинелями, гимнастерками, погонами и папахами были завалены петроградские
*цейхгаузы*. На старых кадрах постановки
видны замечательные детали времени. К примеру, актеры,
изображавшие генералов на «белой» платформе, играли в подлинных
парадных киверах конца 1900-х годов.

<Note top="40">

Кираса — защитное снаряжение в виде металлического панциря,
который закрывал спину и грудь.

<Image
  src="images/annenkov/cuirass.jpg"
  c="w-lg"
  alt="Российская кираса, 1915 год"
/>
Российская кираса, 1915 год {.small}

</Note>

<Note left top="250">
Цейхгауз — воинский склад для оружия и обмундирования.
</Note>

<Video id="eyrAQiTbLhI" desc="«Взятие Зимнего дворца»" />

Анненков отвечал не только за костюмы, но и за революционный
реквизит. Он получил броневики, пулеметы, винтовки и разрешение
властей использовать крейсер «Аврору», который для этих целей
пришвартовали у набережной поблизости с Зимним дворцом. Накладки,
конечно были. Но шоу удалось. И щедрое «красное» правительство
выделило постановщикам премии. Анненков, как и его коллеги, получил
табак на сто папирос и два килограмма мороженых яблок. А Евреинова,
главного режиссера, одарили, сверх того, лисьей шубой, у которой,
вероятно, была столько же богатая старорежимная биография, как и у
вещей, участвовавших в шоу.

#### Формотворец

В начале 1920-х Юрий Павлович, тонкий знаток костюма и щеголь,
участвовал в разработке настоящих, а не сценических, костюмов. В
1923-м по заданию Льва Троцкого он придумал ему особый форменный
наряд, в котором председатель Реввоенсовета позировал для
портрета. На Льве Давыдовиче были непромокаемое полувоенное пальто
с карманом по середине груди, эффектные кожаные перчатки с
длинными крагами, сапоги, фуражка с автомобильными очками,
планшет, кобура. И никаких опознавательных знаков: ни петлиц, ни
нашивок, ни красной звезды. В костюме Анненкова Троцкий
преобразился в полубога, в военного демиурга воистину вселенского
масштаба. Понятно, что этот костюм очень понравился Льву
Давыдовичу.

<Note top="200">

Подробнее об истории создания костюма для Троцкого можно почитать в
(этой статье Ольги Хорошиловой)[https://rg.ru/2017/10/31/rodina-kostum-trotskij.html].

</Note>

Но были в творчестве художника другие проекты формы.

</section>

<div class="gallery">

<div>

<Image
  src="images/annenkov/010.jpg"
  alt="Юрий Анненков. Графический портрет Льва Троцкого, 1923 год. Подготовка для масштабного портрета. Опубликован в альбоме Ю. Анненкова «Портреты» 1926 года."
/>

Юрий Анненков. Графический портрет Льва Троцкого, 1923 год. Подготовка для масштабного портрета. Опубликован в альбоме Ю. Анненкова «Портреты» 1926 года.{.small}
</div>


<div>

<Image
  src="images/annenkov/011.jpg"
  alt="Юрий Анненков и Лев Троцкий в костюме, придуманном художником специально для будущего портрета, 1923 год. Коллекция Ольги Хорошиловой."
/>
Юрий Анненков и Лев Троцкий в костюме, придуманном художником специально для будущего портрета, 1923 год. Коллекция Ольги Хорошиловой.{.small}

</div>


</div>

<section>
<Image
  src="images/annenkov/012.jpg"
  alt="Фототипия портрета Льва Троцкого, созданного Юрием Анненковым в 1923 году. Портрет пропал после 1924 года."
/>

Фототипия портрета Льва Троцкого, созданного Юрием Анненковым в 1923 году. Портрет пропал после 1924 года. {.small}

<Image
  src="images/annenkov/013.jpg"
  alt="Портрет Л. Троцкого, созданный Ю. Анненковым, среди других работ художника на Венецианской биеннале, 1924 год"
/>

Портрет Л. Троцкого, созданный Ю. Анненковым, среди других работ художника на Венецианской биеннале, 1924 год {.small}

Во время революции Юрий Павлович свел близкое знакомство с Борисом
Каплуном, заведующим административным отделом Петросовета. Это был
настоящий романтик. Кровожадный и жестокий, тонкий знаток пыточного
искусства и обожатель всяческих занятных аппаратиков. Он находил
особую прелесть в эксгумации великокняжеских останков и считал
главной своей партийной задачей строительство крематория в
Петрограде, заваленном безымянными трупами. В 1920-м крематорий был
открыт, став первым в советской республики. Товарищ Каплун, его
вдохновенный создатель, лично руководил запуском регенеративной печи
«Металлург» и торжественно (рисуясь, конечно) сжег первого покойного
— красноармейца Малышева, девятнадцати лет от роду.


Гурман Каплун придумал особое ночное развлечение: гостей, которых
собирал у себя на служебной квартире, полной реквизированной мебели,
картин и орудий убийства (для будущего музея криминалистики), он
приглашал на кремацию трупа, специально для этого приготовленного.
Гости редко отказывались. Предложение Каплуна стеснительно принимали
даже тишайшие балерины: любопытство побеждало страх. И потом они,
счастливо избежавшие репрессивных советских печей, живописно
пересказывали увиденное — как вспыхивал гроб, как он разваливался на
части, как вдруг в огне поднималась рука безымянного трупа, как
искрились глаза и выливалась синяя магма мозга.


Каплун был милейшим человеком. Чувствительным, на редкость
образованным. Он искренне любил поэзию и музыку, имел персональную
ложу в Мариинском театре, неплохо разбирался в балете, но лучше — в
балеринах. Он искренне, от всей души, помогал Блоку, Анненкову,
Гумилеву. Щедро делился с ними наркотиками и эфиром и раздавал
заказы: к примеру, написать заметку в журнал «Красный милиционер»
или прочитать лекцию в Первой общеобразовательной коммуне
милиционеров, которую он же и основал.


Каплун очень заботился об интеллектуальном уровне и нравственном
облике блюстителей порядка. Пекся даже об их внешности. Анненков
упоминает (правда, всего только раз — во французской книге «Одевая
звезд») о том, что они вместе разработали первую форму для
петроградской милиции. Каплун действительно активно участвовал в
разработке формы и лично контролировал, как ее носили: сохранились
его донесения 1918 года на имя Военного комиссара Северной области.
Но форма милиции в тот период утверждалась на более высоком уровне —
коллегией НКВД. Каплун и Анненков, если имели какое-то отношение к
новому регламенту, то лишь опосредованное. Впрочем, это не помешало
Юрий Павловичу сочно рассказывать о Каплуне и о том, как они вместе
сочинили форму милиционерам.

<Image
  src="images/annenkov/014.jpg"
  alt="Опыт проектирования формы и костюмов для революционных действ пригодился Юрию Анненкову в эмиграции. Сцена из фильма «Московский ночи». Артисты одеты в костюмы, спроектированные художником на основе русской офицерской формы эпохи 1914-1917 годов. Коллекция Ольги Хорошиловой."
/>
Опыт проектирования формы и костюмов для революционных действ пригодился Юрию Анненкову в эмиграции. Сцена из фильма «Московский ночи». Артисты одеты в костюмы, спроектированные художником на основе русской офицерской формы эпохи 1914-1917 годов. Коллекция Ольги Хорошиловой. {.small}

<Image
  src="images/annenkov/015.jpg"
  alt="Сцена из фильма «Отец Сергий», 1945 год. Актер одет в костюм, спроектированный Юрием Анненковым на основе обмундирования русского придворного чина. Коллекция Ольги Хорошиловой."
/>
Сцена из фильма «Отец Сергий», 1945 год. Актер одет в костюм, спроектированный Юрием Анненковым на основе обмундирования русского придворного чина. Коллекция Ольги Хорошиловой. {.small}

Этот его костюмный опыт времен революции позже очень пригодился.
Эмигрировав во Францию, Юрий Павлович стал не просто именитым
художником, он превратился в модельера, сочинявшего костюмы для
театра и кинематографа. Его даже номинировали на премию «Оскар» за
лучшие костюмы к фильму. И, не смотря на то, что награды он не
получил (проиграл американской художнице Эдит Хэд), Анненков иногда
любил приврать и на эмигрантских посиделках описывал, как
присутствовал на вручении заветного приза. Эмигранты посмеивались,
не верили — знали, как Юрий Павлович любит травить байки. Но его
рассказы о том, как он «одевал революцию» были сущей правдой. Ну,
или почти правдой.

<img
  src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Mandelstam%2C_Chukovsky%2C_Livshits_%26_Annenkov_1914_Karl_Bulla_%28with_smile%29.jpg"
  alt="Осип Мандельштам, Корней Чуковский, Бенедикт Лившиц и Юрий Анненков на фотографии Карла Буллы, 1914 год">

Осип Мандельштам, Корней Чуковский, Бенедикт Лившиц и Юрий Анненков на фотографии Карла Буллы, 1914 год {.small}

</section>

