---
published: true
author: Виталий Никитин, редактор: Ольга Тараканова
url: articles/partizany
type: article
title: Маленький воин
description: Каким бывает партизанский театр и зачем он нам сейчас
date: 16 июня 2022
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Что значит делать хороший спектакль во время плохой жизни? Большинство театров в России, если они не столкнулись с вопросом выживания, продолжают работать по прежним схемам: репертуарный прокат, участие в фестивалях. Виталий Никитин ищет альтернативные модели, обращаясь к истории партизанского театра и анализируя партизанские спектакли сейчас.{.lead}

<section>

# Как выглядит партизанский спектакль?

«Сартр через Брехта» — так <a target="_blank" href="https://www.jstor.org/stable/1125301">определял</a> свои ранние постановки североамериканский режиссер Ронни Дэвис, который в 1970 году и ввел термин «партизанский театр» (guerilla theater) <a target="_blank" href="https://www.diggers.org/guerrilla_theatre.htm">в одноименной статье</a>. В то же время режиссер говорил, что прямой диалог между публикой и залом «поддерживает существующие взгляды аудитории», а не меняет их. Так Дэвис открещивался от партизанских трупп, которые наследовали не Брехту, но агитпропу. 

И Брехт, и практики агитпропа считали задачей театра вывести зрителя из пассивного состояния — но делали это по-разному. Брехт утверждал, что это возможно, если театр будет призывать к критической мысли, а не к состраданию. Чтобы зритель мог, не поддаваясь эмоциям, сформировать собственное отношение к каждому персонажу, актерам тоже нужно было выражать свое отношение к героям, а не сливаться с их правдой. В спектаклях агитпропа, напротив, участвовать могли зрители. Самым популярным жанром были инсценировки суда. Актеры играли судью, его помощников и обвиняемого, который по сюжету представлял обобщенный тип: белых офицеров, крупных капиталистов, священников. Зрители же присоединялись к обвинению или защите героя, а в конце выносили приговор. 

<Image
	src="https://soviet-art.ru/wp-content/uploads/2017/02/Performance-of-the-Blue-blouse-actors-in-Moscow-Park-of-Culture-1929.jpg"
	alt="Синяя блуза" />
Выступление <a target="_blank" href="https://soviet-art.ru/soviet-agitprop-theater-blue-blouse/">московского театра «Синяя блуза»</a> в Парке культуры в Москве, 1989 год{.small}

Партизанский театр можно сравнить также и с уличными цирковыми выступлениями, и с театрализованными массовыми зрелищами, например реконструкцией взятия Зимнего дворца в 1920-х. Анализируя более тридцати театральных форм и технологий, которые возникали в разных странах как реакция на эпохи перемен, авторы сборника <a target="_blank" href="https://libgen.li/edition.php?id=136710027">«Radical Street Performance» (1998)</a> обращаются в том числе и к практикам партизанского театра. В центре внимания оказывается необычная акция, которая прошла на фоне гонки вооружений между СССР и США.

Создателями партизанского спектакля стала группа активистов из Ванкувера, которая уже два года устраивала пикеты и митинги, стремясь привлечь внимание к испытаниям ядерного оружия на острове Амчитка — но безуспешно. В 1971 году они решили на лодке отправиться на остров, чтобы засвидетельствовать очередной взрыв. Активистов остановила береговая охрана, но на берегу их уже ждали сторонники. Акция привлекла такое внимание, что вскоре ее решили повторить. Она снова закончилась неудачей, на этот раз из-за шторма. Но в итоге испытания были прекращены. Акция на Амчитке стала первой победой известной теперь организации «Гринпис».

По этому примеру кажется, что партизанский театр на театр не похож. Но бывает и по-другому. В 1964 году студенты Гилберт Моисей, Дениз Николас, Дорис Дерби и Джон О’Нилл основали передвижной <a target="_blank" href="https://wiki5.ru/wiki/Free_Southern_Theater">«Свободный южный театр»</a>, который стремился «стимулировать творческую и рефлексивную мысль» среди темнокожих жителей расистского юга США. Компания ставила пьесы темнокожих авторов, а вход на постановки был бесплатным. Театр стал частью движения за гражданские права, политическим оружием, которое помогло сделать видимой черную культуру.

На первый взгляд, акция «Гринпис» и спектакли «Свободного южного театра» кардинально отличаются. Однако у них много общего. Во-первых, они привлекают внимание к политической проблеме и пытаются ее решить. Во-вторых, они объединяют людей в борьбе, протесте. В-третьих, они используют художественные формы, то есть сконструированные ситуации. Таким образом, выход «зрителей» из пассивного состояния становится не просто абстрактным призывом, а результатом использования театральных средств.

<Video id="q56Ftqem_e8" desc="Эден Сильва Хекинто ведет воркшопы по партизанскому театру и определяет его как «способ выживания групп, находящихся в угнетенном положении»" />



<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>



</section>