---
published: true
author: "Виталий Никитин, редактор: Ольга Тараканова"
url: articles/partizany
type: article
title: Маленький воин
description: Каким бывает партизанский театр и зачем он нам сейчас
date: 16 июня 2022
image: /share/partizany_share.jpg
coverClass: text-blue-200
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Что значит делать хороший спектакль во время плохой жизни? Большинство театров в России, если они не столкнулись с вопросом выживания, продолжают работать по прежним схемам: репертуарный прокат, участие в фестивалях. Виталий Никитин ищет альтернативные модели, обращаясь к истории партизанского театра и анализируя партизанские спектакли сейчас.{.lead}

<section>

## Как выглядит партизанский спектакль?

«Сартр через Брехта» — так <a target="_blank" href="https://www.jstor.org/stable/1125301">определял</a> свои ранние постановки североамериканский режиссер Ронни Дэвис, который в 1970 году и ввел термин «партизанский театр» (guerilla theater) <a target="_blank" href="https://www.diggers.org/guerrilla_theatre.htm">в одноименной статье</a>. В то же время режиссер говорил, что прямой диалог между публикой и залом «поддерживает существующие взгляды аудитории», а не меняет их. Так Дэвис открещивался от партизанских трупп, которые наследовали не Брехту, но агитпропу.

И Брехт, и практики агитпропа считали задачей театра вывести зрителя из пассивного состояния — но делали это по-разному. Брехт утверждал, что это возможно, если театр будет призывать к критической мысли, а не к состраданию. Чтобы зритель мог, не поддаваясь эмоциям, сформировать собственное отношение к каждому персонажу, актерам тоже нужно было выражать свое отношение к героям, а не сливаться с их правдой. В спектаклях агитпропа, напротив, участвовать могли зрители. Самым популярным жанром были инсценировки суда. Актеры играли судью, его помощников и обвиняемого, который по сюжету представлял обобщенный тип: белых офицеров, крупных капиталистов, священников. Зрители же присоединялись к обвинению или защите героя, а в конце выносили приговор.

<Image
	src="https://soviet-art.ru/wp-content/uploads/2017/02/Performance-of-the-Blue-blouse-actors-in-Moscow-Park-of-Culture-1929.jpg"
	alt="Синяя блуза" />
Выступление <a target="_blank" href="https://soviet-art.ru/soviet-agitprop-theater-blue-blouse/">московского театра «Синяя блуза»</a> в Парке культуры в Москве, 1989 год{.small}

Партизанский театр можно сравнить также и с уличными цирковыми выступлениями, и с театрализованными массовыми зрелищами, например реконструкцией взятия Зимнего дворца в 1920-х. Анализируя более тридцати театральных форм и технологий, которые возникали в разных странах как реакция на эпохи перемен, авторы сборника <a target="_blank" href="https://libgen.li/edition.php?id=136710027">«Radical Street Performance» (1998)</a> обращаются в том числе и к практикам партизанского театра. В центре внимания оказывается необычная акция, которая прошла на фоне гонки вооружений между СССР и США.

Создателями партизанского спектакля стала группа активистов из Ванкувера, которая уже два года устраивала пикеты и митинги, стремясь привлечь внимание к испытаниям ядерного оружия на острове Амчитка — но безуспешно. В 1971 году они решили на лодке отправиться на остров, чтобы засвидетельствовать очередной взрыв. Активистов остановила береговая охрана, но на берегу их уже ждали сторонники. Акция привлекла такое внимание, что вскоре ее решили повторить. Она снова закончилась неудачей, на этот раз из-за шторма. Но в итоге испытания были прекращены. Акция на Амчитке стала первой победой известной теперь организации «Гринпис».

По этому примеру кажется, что партизанский театр на театр не похож. Но бывает и по-другому. В 1964 году студенты Гилберт Моисей, Дениз Николас, Дорис Дерби и Джон О’Нилл основали передвижной <a target="_blank" href="https://wiki5.ru/wiki/Free_Southern_Theater">«Свободный южный театр»</a>, который стремился «стимулировать творческую и рефлексивную мысль» среди темнокожих жителей расистского юга США. Компания ставила пьесы темнокожих авторов, а вход на постановки был бесплатным. Театр стал частью движения за гражданские права, политическим оружием, которое помогло сделать видимой черную культуру.

На первый взгляд, акция «Гринпис» и спектакли «Свободного южного театра» кардинально отличаются. Однако у них много общего. Во-первых, они привлекают внимание к политической проблеме и пытаются ее решить. Во-вторых, они объединяют людей в борьбе, протесте. В-третьих, они используют художественные формы, то есть сконструированные ситуации. Таким образом, выход «зрителей» из пассивного состояния становится не просто абстрактным призывом, а результатом использования театральных средств.

<Video id="q56Ftqem_e8" desc="Эден Сильва Хекинто ведет воркшопы по партизанскому театру и определяет его как «способ выживания групп, находящихся в угнетенном положении»" />

<br>

## Как партизанский театр создает политическую общность?

Если партизанский театр — это набор предполагаемых результатов и принципов, на которых строится практика, то можно ли называть так и те события, создатели которых сами этот термин не используют? Например, поиск элементов театра в политических акциях позволяет лучше понять их природу. И одновременно приближает нас к возможному ответу на вопрос о том, как делать хороший спектакль при плохой жизни.

Поэт Аллен Гинзберг в конце 1960-х предложил превратить политические демонстрации в <a target="_blank" href="https://people.howstuffworks.com/flower-power1.htm">«образцовое зрелище»</a>, чтобы обеспечить безопасность протестующих. По его идее, перед колоннами должны были разыгрывать сценки актеры в солдатской форме, должны были звучать популярные песни, например группы The Beatles. Избиение уличных актеров и арест за пение выглядели бы странно. А политическая суть акции оставалась бы очевидной.

<Image
	src="https://puertoportals.com/intranet/files/29_06_1815_00_39the_power_of_the_flower_1.2.jpg"
	alt="The Summer Of Love" />
Фестиваль «The Summer Of Love» в Сан-Франциско, 1967 год{.small}

Недавно, во время Black Lives Matter, активисты действительно использовали похожую технику. Екатерина Корсунская в работе «Протест как зрелище и сообщение» <a target="_blank" href="http://oteatre.info/protest-kak-zrelishhe-i-soobshhenie/">рассказывает</a>: «Этим летом, когда полиция неожиданно врезалась клином в толпу протестующих на митинге около Вашингтон-сквер, стоявшая на крыше машины девушка истерически закричала: „White bodies ahead!“, и под громкий рэп в центре толпы стали танцевать какие-то ребята… Парней задержали и посадили в полицейскую машину, но толпа молодежи заблокировала ее». Во-первых, танцы стали способом защиты от насилия, ведь одно дело — избивать темнокожих протестующих, другое — танцующих белых. А во-вторых, танцы, песни, в какой-то момент даже стихи на время превращали толпу в народ — то есть в группу людей с общими ценностями, историей и символикой.

Символическая «надстройка» над протестом, которую можно создать с помощью театрального языка, помогает обозначить цели активистов. Джудит Батлер в работе «Заметки к перформативной теории собрания» пишет, что некоторые символические акты — это высказывание с целью «создания той социальной множественности, которую оно именует. Высказывание не описывает эту множественность, а собирает ее вместе посредством речевого акта». В пространстве спектакля — иллюзорном, но явно связанном с реальностью, — мы можем создавать то, что пока запрещено в обычной жизни.

Кроме того, эстетическое устройство спектакля, пусть и политического, предполагает создание героев. В партизанском театре главные роли, как правило, отдаются исключенным. Например, в американском квир-цирке «Эмонк» одно из шоу конца 1960-х <a target="_blank" href="https://www.taylorfrancis.com/books/edit/10.4324/9781315005140/radical-street-performance-jan-cohen-cruz?refId=8b450bd7-196c-40e9-b66f-f88a74d1be7e&context=ubx">начиналось со слов</a>: «Добро пожаловать, леди и джентльмены, мальчики и девочки… и все остальные из нас». Тела исполнителей всячески сексуализировались, правда, необычным тогда образом — так, мужчина, который открывал шоу, был с яркой бородой и в ярком платье. Шоу демонстрировало, что исключенные — есть, а некоторые из них прямо сейчас развлекают зрителей со сцены.

Это символическое нанесение себя на карту открывает возможность дальнейших политических действий. Философиня Кэти Чухров <a target="_blank" href="https://chtodelat.org/ar_6/tr_5/кети-чухров-передвижной-театр-коммун/?lang=ru">писала о театре</a>, не только партизанском, но любом: «Он включает в себя исполнение такой роли самим пострадавшим или т. н. угнетенным (ужасное слово, унижающее достоинство человека), которая была бы (артистическим) исполнением собственной победы над обстоятельствами». Это «артистическое исполнение» возможно только в искусственно созданном мире, в спектакле, но это не значит, что оно там и остается. Символическое обозначение может перерастать в политическое действие.

Государство тоже пользуется схожими театральными приемами — создает мифы, символику. Устройство многих праздников напоминает нам странную постановку, как, например, «Бессмертного полка», во время которого власть управляет одновременно и живыми, и мертвыми. То есть и власть, и театральные «партизаны» решают одну задачу — создают коллективное тело.

В «Заметках…» Джудит Батлер выделяла четыре группы людей в обществе:

— те, кто объявляет других народом;<br>
— те, кого считают народом;<br>
— те, кого используют как символического «другого», чужого;<br>
— те, кто борется за признание третьих народом.<br>

Партизанский театр — это орудие в руках двух последних групп. Те, кто «играют» и кого «играют» в партизанском театре, становятся во время спектакля «народом», политическим субъектом. Они обретают себя в действии.

## Какие задачи может решить партизанский театр сейчас?

Двадцать второго февраля 2022 года члены российской художественной группы «Партия мертвых» <a target="_blank" href="https://www.zaks.ru/new/archive/view/223033">организовали антивоенный пикет.</a> Ключевой для «выступавших» была фраза: «Мертвым война не нужна». Кроме грустного абсурда этот лозунг саркастично указывал на консенсус в разговоре о мертвых, который часто используется как основа для государственных мифов. Акция проводилась на Пискаревском кладбище в Санкт-Петербурге, где захоронены жертвы Великой Отечественной войны. При входе на его территорию можно увидеть надпись: «Это не нужно мертвым, это нужно живым». Активисты, выступающие «за права» мертвых, отметили, что мертвым, и правда, война не нужна.

Обращение к мертвым, представление их интересов в мире живых может существовать только с опорой на иллюзию сродни театральной. И в то же время обращение к мертвым еще и позволяет нам увидеть, что в политическом контексте, который претендует на всеобщность, на самом деле не участвует большое количество людей. Это те, кого можно назвать «воздерживающимися». Можно рассмотреть «воздерживающихся» как пятую группу в списке Батлер — с той разницей, что к ним непонятно, как обращаться, и тем более, как с ними объединяться.

<Image
	src="https://sun9-27.userapi.com/s/v1/if2/UWzDSdXFlVMAaeUiTiRhQH1oSFsysgRQdM39K-XDGuvMYm-D1-85ElJBiMY6kgDvcb7NOsYzNwLyyLitzDU3d_ML.jpg?size=1280x853&quality=95&type=album"
	alt="Партия мертвых" />
«нет войне 22022022». Фото: <a target="_blank" href="https://vk.com/photo-149766249_457241299">страница «партии мёртвых» ВКонтакте</a>{.small}

Таким образом, с одной стороны, художественные приемы помогают осмыслить границы политического пространства. Для этого нужно конструирование ролей (активисты-скелеты), оборудование сценического пространства (кладбище жертв войны), текст. С другой стороны, есть ли у подобных акций прямые эффекты?

Вспомним спектакль «Гринпис». Результат очевиден: испытания ядерного оружия были приостановлены. Но как были устроены роли в этом спектакле? Были те, кто взрывал бомбы, те, кто выступал против, а также те, чье внимание и поддержка позволили добиться успеха вторым. Иначе говоря, акция обращалась к тем, кто не замечал проблемы, — но не к тем, кто ее отрицал. А если те, к кому обращена акция, не включены в политический контекст, то она оказывается криком в пустоту или поражением на том символическом поле, которое обустроило само российское государство. Это все равно что выбирать, за какую из российских федеральных партий проголосовать.

То есть часто яркие, на первый взгляд, акции в то же время не могут повлиять на ситуацию. И здесь важно вспомнить, что партизаны бывают разные. Есть те, кто живет в лесах и выбирается в город, чтобы взорвать военный склад или оккупационную администрацию. Но есть и те, кто остается в городе и даже может явно высказываться в поддержку противника, играть роль коллаборациониста. Одновременно они ведут агитацию населения или же собирают продукты и оружие для тех, кто прячется в лесах.

Первый тип партизан можно сравнить с акциями в США — от «Гринпис» до BLM. А вот вторые — это пример возможной стратегии в современной России. Это тайный партизанский театр, цель которого — создание точек сбора. Можно возразить, что это отказ от прямой агитации сограждан, бегство от борьбы. Но без создания единого пространства движения никакое активное действие невозможно.

И действительно, инициативы второго типа появляются. На некоторых площадках проходят показы, которые не анонсируются, и даже после их авторы не готовы рассказывать о том, как прошел спектакль. В других случаях создатели все же хотят выйти «на свет», «тайное» для них — не метод, а вынужденная мера. Например, в апреле в Татарстане состоялся закрытый показ, режиссерка которого рассказывает:

</section>

<div class="text-secondary-800 py-8" style="background: #E8E9EE">

<section>

«Это были первые недели войны. Люди еще верили, что можно высказываться, как-то повлиять на события, понять, что мы не одни. Хотя проект был задуман еще в 2021 году и его смысл заключался в другом, после начала войны он трансформировался. Сначала закрылась изначальная площадка, потом мы лишились финансирования, но бросать участников не хотелось. В тот момент наши встречи были источником моральной поддержки друг для друга. На репетициях мы то и дело выруливали на тему войны и российской агрессии. То есть мы не провоцировали эти высказывания, но переходили на эти вопросы неосознанно, в каком-то порыве.

Когда мы решили делать закрытый показ, то, с одной стороны, я поняла, что мы сильно потеряем в аудитории. Но с другой — это развязало руки, делать можно было все. Ты попадаешь в сообщество, где тебя понимают, осознаешь, что не один.

Не знаю, есть ли эффект от показа. В будущем, если будет возможность, я хочу доработать наш эскиз до чего-то полноценного. Мне также предложили еще один проект, связанный, скажем так, с вопросами национальной идентичности, с деколонизацией. Я вижу, что больше людей стало говорить об этих проблемах. Ведь если есть примеры сопротивления, то уже не так страшно подключаться к нему. Я свою позицию не скрываю, пишу о ней в соцсетях. Я считаю преступлением молчать».

</div>
	
<section>

<br>

Таким образом, цель партизанского театра может быть не в агитации, а во взаимоподдержке, в проговаривании. Это первое условие для создания сообщества, «общего тела».

Понятно, что сейчас изучать тайный партизанский театр почти невозможно. Во-первых, потому что, называя имена, ставишь под угрозу безопасность людей. Во-вторых, потому что этот театр правда тайный.

Но можно сказать о том, как похожие модели существовали в «мирное» время. Например, точкой сбора был «Театр.doc»: там можно было услышать прямую критику власти или посмотреть документальный спектакль об ЛГБТ «Выйти из шкафа». Как правило, в «Док» ходили те, кого не надо было агитировать, но именно так и возникало сообщество с общими интересами. Если зрители понимали, что, скорее всего, на спектакль придут правые активисты или просто полиция, они невольно становились соратниками этого театра.

Кроме того, партизанский театр, в том числе «тайный», может выполнять еще одну функцию — быть памятником жертвам. Участники акции «Гринпис» хотели стать свидетелями, театру в России нужно стать свидетельством. В том же «Театре.doc» долгое время шел спектакль о жестокости тюремной системы «Час 18»: столько ждал врачей юрист Сергей Магнитский в камере перед смертью. Михаил Угаров говорил про этот «Час 18» так: «На сцене появятся те, кто виновны в смерти героя, — следователи, судьи, тюремщики, врачи, и мы каждому из них дадим по монологу. Мы назовем их настоящие имена и фамилии. Так что они могут прийти в театр и посмотреть на себя. Они над людьми устраивают суды, а мы — над ними».

## Post Scriptum

В 1960-е Ги Дебор написал, что не собирается создавать произведения искусства, для него возможно только их использование. Он привел пример: студенты в Каракасе напали на выставку современного французского искусства и украли пять картин, которые затем предложили вернуть в обмен на освобождение политических заключенных. «Очевидно, — пишет Дебор, — что это образцовый способ обращения с искусством прошлого, пускания его в дело ради того, что по-настоящему важно в жизни».

Художественное пространство часто выводится из политического контекста, ведь художники, как часто говорят, обращаются к вечности, они не должны заниматься повесткой. Так жизнь манипулятивно нормализуется. Если работают театры, музеи, кино, то человек всегда может забыться, закрыть глаза на происходящее. Вечная ценность искусства как будто становится равна молчанию. Кто-то на это согласен: такой подход обеспечивает личную безопасность художника, не затрагивающего политические вопросы. Но, возможно, сегодня нужно снова подумать, зачем нам искусство, и в частности театр, отобрав до этого эстетику у молчания.

</section>
