---
published: true
author: Борис Понизовский
url: articles/ponizovsky
type: article
title: «Язык театра не филологический, а физиологический»
description: Эссе режиссера и философа Бориса Понизовского
date: 14 июня 2020
image: /images/ponizovsky.jpg
coverClass: text-white
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
  import Figure from "components/Figure.svelte";
```

Театральный режиссер, художник и философ Борис Понизовский создал свой театр «ДаНет» в 1987 году. Он также один из трех учредителей культового арт-центра «Пушкинская, 10» в Ленинграде, а его квартира на нынешней Большой Морской была местом, где с 1960-х по 1990-е неофициальные художники собирались обсуждать только появившиеся в стране тексты Сартра и Гротовского. «Мы существовали в пустоте, — пишет Понизовский о своем театре, — окруженные зрителями, которых нельзя было принимать всерьез». Понизовский пытался вернуть в театр жизнь, искал новый язык и считал актеров соавторами, но тогда это оказалось никому не нужно. Понизовского не стало 3 июня 1995-го. «Театралий» публикует его сокращенное эссе «О театре можно писать по-разному» — о постижении пространства и времени, недопустимой на сцене обыденности и ненужности пьес. {.lead}

<section class="mb-16">

Текст был [напечатан](http://shagi.ranepa.ru/files/shagi17_3/shagi17_3_10.pdf) в журнале Школы актуальных гуманитарных исследований РАНХиГС [«Шаги / Steps»](http://shagi.ranepa.ru/steps). Публикатор, автор примечаний: Сенькина Вера Сергеевна, кандидат искусствоведения, Всероссийский государственный институт кинематографии им. С. А. Герасимова. Владелец личного архива Б. Ю. Понизовского — Е. В. Вензель. {.bg-primary-100 .p-4 .font-mono}

</section>

<div class="max-w-sm mx-auto mb-20">
	<Image src="images/ponizovsky.jpg" alt="Борис Понизовский" />
</div>

<section>

О театре можно писать по-разному: пересказывать сюжеты спектаклей, находить слабые и сильные стороны, произносить обвинительные и оправдательные речи, описывать реакции зала, предрекать развитие или деградацию, — а можно вспомнить, или не забывать, что за каждой постановкой, за каждой мизансценой — личность: режиссера, сценографа, балетмейстера или — «мифолога и ученика» — и личность эта проецирует свое свечение на сцену, в зал, на предметы и слова, с которыми соприкасается — и, вспомнив об этом, написать эссе в жанре заглавия аронзоновского цикла «Запись бесед» с человеком, чье постановочное искусство сродни поэтике Леонида Аронзона — не случайно же его сонетом многие годы начинает свой основной спектакль «Из театральной тишины на языке фарса» театр «ДаНет». Ход бесед без уловок и хитростей, почти без разногласий: высказываемую одним из собеседников мысль позитивно продолжает другой, слова и фразы возникают будто из самой атмосферы происходящего. [Мы не знали, как завлечь к себе критиков — приглашали из газет, они не приезжали. Основной спектакль видоизменялся, сейчас мы показываем уже 37 вариант, но никто не видел *двух разных*.]

<Note top="-50">
Помещенное в квадратные скобки зачеркнуто. На отдельном рукописном листе, озаглавленном Понизовским «Возможная правка» и приложенном к машинописному тексту, помечено: «для меня жалковато, не строго». Замечание относится к фразе: «Мы не знали, как завлечь к себе критиков».
</Note>

<div class="font-mono max-w-xl mb-16">

Есть между всем молчание. Одно.<br>
Молчание одно, другое, третье.<br>
Полной молчаний, каждое оно —<br>
есть матерьял для стихотворной сети.<br>

А слово — нить. Его в иглу проденьте<br>
и словонитью сделайте окно —<br>
молчание теперь обрамлено,<br>
оно — ячейка невода в сонете.<br>

Чем более ячейка, тем крупней<br>
размер души, запутавшейся в ней.<br>
Любой улов обильный будет мельче,<br>

чем у ловца, посмеющего сметь<br>
гигантскую связать такую сеть,<br>
в которой бы была одна ячейка!<br>

Леонид Аронзон, «Есть между всем молчание», 1968 год{.text-sm}

</div>

<Video
	id="S5UdagolTGw"
	desc="Спектакль «Из театральной тишины на языке фарса», театр «ДаНет», режиссер Борис Понизовский. Съемка Анатолия Лапшова, 1990 год."
/>

Театр возникал как-то сам по себе, без особого помысла — сочетанием судеб. Новая форма театрального существования, возникнув, прошла мимо тех, ради кого мы хотели играть, с кем хотели бы вести диалог.

<Note>

¹ Это предложение автор комментирует в «Возможной правке»: «На двух метрах между стеллажами книг за три года — 7200 зрителей — и ... я не знаю, кого можно так принимать».

² В «Возможной правке» Понизовский комментирует эту фразу следующим образом: «Театру с розановской иронией — “ДаНет” негоже сердиться на разложение, на “смертельную” противоположность».

³ Помещенное в квадратные скобки зачеркнуто.

⁴ К словам «никому не нужно» Понизовский в «Возможной правке» добавляет «нужно нам».

</Note>

[С 1981 г. мы существовали в пустоте, окруженные зрителями, которых нельзя было принимать *всерьез¹*. Увидели нас уже среди бесовской *игры²* постмодернистских построений в театре — наиболее любопытные были отвлечены *туда*.]³ Мы сознательно занимались построением языка — но это оказалось никому не *нужно⁴* . На чем мы держались — не знаю, каждый из талантов в театре никуда не мог пойти, ни с кем не мог разделить себя.

Наш театр создан театрализованным городом. Театрализуется каждая эпоха, хотим мы этого или нет, — и наша тоже — но в Петербурге это заряжено, в городе, сумрачном, строгом, чопорном, навязывающем ощущение системы, с жестким характером. Он играет простотой экстерьеров и неожиданной звучностью внутреннего наполнения. Храмы, дворцы, музеи — эклектичное собрание частностей, как и музейные коллекции: к нераскрытому добавляют сторонние голоса и получают игровое состояние выставленных вещей. Статический театр внутренних передвижений и взаимодействий.

Я очень не любил параметры рекламного Петербурга: Исаакиевскую площадь, Казанский собор. Я сочувственно воспринимал Росси и весьма забавен был мне Растрелли; я все разглядывал, пытался понять: что там довлеет, орнаментальность или скрывающееся пространство или — где начинается Эрмитаж и кончается Зимний дворец. Я не любил многие места города, может быть, связанные с чиновничеством, например, Герцена от д.к. (дома культуры. — В. С.) Связи до Исаакиевской. Некоторые фасады, мимо которых я, имея возможность миновать их, все-таки проходил, оставляли следы порчи на всю жизнь. Я не принимаю, не вижу его толпы. Когда я обнаруживал Ленинград в литературе, в открытках, в программках туристических поездок, я считал, что не люблю его, но потом понял, что знаю его иным — тихим, без торжественных названий — и все, что я делаю, воспитано им, музыкой репетиций в нашей Филармонии, пустынными улочками за Кунсткамерой. Я люблю город в дождь, когда он порождает чувство одиночества, ночью, когда улицы и переулки его пустеют. Его пустота не вызывает у меня тоски, он не отделен от не городского пейзажа. Юношей я жил на его крышах, не охотно меняя какой-либо его регион. Я ощущал город сверху, остро, физиологически. У меня были сильные переживания города: чувство светотени, смена широких и узких перспектив. Мне хотелось бы, чтоб Гороховая была главной улицей. Сам город — музыкой, архитектурой, кухнями — выстроил мой, подобный ему театр. Я открываю его, как книгу, в которой мои слова, мысли, записанные другими формулами…

<Figure class="font-mono text-primary-500 font-normal mb-8">
	«Тщание: зритель, работаю за режиссера, а тут театровед говорит, что и он зритель. Он подарил мне мои старые бумаги. Умозрительный карандашный театр. Он: «Скажи себе магическую формулу: представим себе, что это существовало... Тогда мы выпустим туда актера...» Тема слов Иосифа Бродского — «из забывших меня город» — утешает... Я — Игрек часто слушая театроведа Зет по телефону…»
	<div slot="author">
	Из сборника «Премьера альтрюизма или сомнение в премьере», литературный альманах <a href="https://imwerden.de/pdf/nezamechennaya_zemlya_1991__ocr.pdf">«Незамеченная земля»</a>, 1991 год
	</div>
</Figure>

Простейшие открытия из детства: вещи возвращаются потом всю жизнь, каждый раз в новом виде, на новом витке. В раннем возрасте меня посетил какой-то гений: я говорил себе то, чего не мог знать: из Флоренского из обратной перспективе и скорости мысли, из Ричарда Баха — о субъективности пространства мира. Важнейшее открытие — формула «тема — технология — идея». Тема примечается в быту, обрабатывается в искусстве / технология / и, превратившись в идею, возвращается в быт, пронизывая его эстетическими сгустками, воздействуя на людей, ждет ответа. Искусство и жизнь растворяются друг в друге.

Одно из самых ярких впечатлений — приятельские отношения с пленными немцами. С ними было просто и естественно — внешнее у них было отброшено и оставалось — человеческие колебания, внутренняя основа — самое важное, самое простое и самое скрываемое — жизнь.

Отец водил меня на балет, не раскрывая имени театра, а затем показывал пандус в Мариинском дворце, дав, таким образом, самому времени свернуть пространство, поставить название на место. Познание пространства и времени потом ушло в театр.


<Note>Дописано над строкой карандашом Б. Ю. Понизовским.</Note>

Человек верит в пространство, как в конкретное, только *[данное навсегда]* в детстве, когда восприятие открыто, и предметы всеобъемлющи; для человека, занимающегося искусством, нет ничего, кроме пространства времени, потраченного артистом, которому предоставлен партнер — время изменяющегося пространства. Я стремлюсь раскрыть эту формулу в работе, я вижу в ней продолжение классического принципа единства времени, места и действия. Я получил ее заменой «действия» «поведением» и подставив затем «поведение» как использования времени. Человек тратит время и получает пространство этого времени, наиболее важные сценические ходы. Само время, ряд событий его заполняющих, — исчезает, аннигилирует.

Даже сзади можно представить себе, как вылепить тело: как расположены кости, мышечная масса. Но важнее всего оставить первый, тонкий слой — того, что человек, не осознавая, передает о себе взглядом, положением рук, голосом — это очень тонкий смысл, и в театре важно именно это — и потому театр побеждает, он вечен; никакого соперничества — телевидения, кино — быть не может, они лишь освобождают театр от ненужной техники, приемов, они обнажают театр до полной энергетической искренности.

Дыры городской архитектуры — арки, окна, щели подвалов — туннели для людей, которые были до тебя. Можно пройти, осязая каждый сантиметр пространства, а можно только взглянуть — и получить не меньшее сообщение. Не прожить, но мысленно проникнуть в пространство, поместить себя в ту или иную точку, ситуацию. Иногда умозрительные события впечатляют сильнее, интереснее реальных. Не общаясь с людьми непосредственно, можно знать о них больше, соединяя в одном постижение субъекта и объекта.

<Video
	id="3BjfQRO7Pdo"
	desc="Спектакль «Сваха», театр «ДаНет», режиссер Борис Понизовский, 1977 год (съемка 1995-го)"
/>

Импровизатор не знает пространства, он вне его, в это время пространство — у того времени, которое он тратит. Можно энергетически обозначить, как вьется пространство во время действия. Сцена, как архитектурный, геометрический мир, отсутствует, ее надо игнорировать — существует только то, что видишь, то, что точно чувствуешь, то космическое конкретное. От длинного пути по земле остаются только следы посоха, на который опираешься — с ними и соотносишь себя, они и есть очертания наперед неизвестной, населенной грехом судьбы.

Казалось бы, работать в драматическом искусстве, не перекраивая заново личность актера, можно лишь двумя способами: компилировать зрелище из готового материала / монтаж / или провоцировать импровизацию / режиссерский джаз / — но есть и третий, при котором персонаж — площадка перемен — чем уже, тем сильнее, а душа — энергия артиста — оратай, возделывающий ниву образа.

Можно пользоваться театром как способом познания, идти путем театра, как Гротовский — и если ты следуешь этому, то ни к чему реализовывать свои идеи, даже написание пьесы будет излишним — достаточно контурно обрисовать материал спектакля и ждать труппу, которая даст ему невероятное, зачеркивающее тебя воплощение.

Актер — автор, надо дать ему себя выразить. Пастернак писал, что если актер понимает смысл своего существования на сцене, режиссер может убрать ¾ текста.

Нет ничего ужаснее переноса на сцену потерянных мертвых слов и действий, обитающих в обыденном. Надо мучительно понять, как не дать актеру остаться тем же, что в быту и, не сделав марионеток из живых энергетических существ, создать из них условность, новую реальность, гармонию из асимметрии. По отношению к этому две крайности — монах-пустынник, требующий зачеркнуть в артисте все индивидуальное, — или сосед, допускающий, что человек таков, какой есть, он сущен, его надо учитывать, цитировать, нырять в культуру автора и свободу лицедея. <...>

В период юношеской тоски я давал себе задание: путешествовать по городу, не отрывая руки от стен, дверей, урн. Для меня за фасадом ничего не было, только по нему я догадывался о мозаичном присоединении одного дома к другому, официальном вскрытии города.

А[натолий] Васильев сделал открытие: оказывается театр — самостоятельная субстанция. Но не будь все самостоятельной субстанцией — люди, предметы, события — не будь все премьерой, дурно или мастерски поставленной природой, — человек не смог бы существовать; ведь он понимает, что статики нет, что в неподвижном продолжается жизнь, дающая всякий раз моментальное соединение фаса и профиля в один отпечаток.

Театр должен втягивать в себя драматургию, делать ее ядром: действие выстраивается вокруг неподвижной, напряженно парящей кульминации. Таков закон построения любой, даже самой малой части вселенной.

Опыт зрителя — память на встречи с постоянным иноязычием. Приемы, одежда, музыка, еда — должны быть непривычны, это дает возможность по-новому высветить старое, изначальное, непреходящее, вырвать его из однообразия повседневности[.] Несопоставимы в обыденном элементы метафоры — в том числе, сценической — не дают хода мысли вдоль поверхности причинно-следственной логики; взгляды созерцателя пересекаются в точке, далеко отстоящей от «реального», физического плана.

Язык театра не филологический, а физиологический, записанный внутри, находящий отклик в человеке, не испорченном сумятицей мозговой игры. Подсоединиться к нему очень трудно, но именно за счет него, можно что-то сказать. Его слова, интонации слышны в людях. Его открывают, как континент, существующий независимо от первооткрывателя. Он подобен ветру, управляющему движениями человека, города, мира.

Граница его театра условна: артисты видоизменяют проходящий через них поток, точка отсчета /опоры?/ — сцена, которая, как это ни парадоксально — не принимает ничего внесценического, только глубинные, масштабные переживания профессионалов духа, поминутно творящих, открывающих космос.

</section>
