---
image: /images/protokol/protokol1.jpg
description: Даже если вы «вообще не театральный человек».
date: 11 июля 2018
author: Настя Николаева
url: articles/protokol_povsednevnost
title: "«Никому не рассказывайте, чем вы тут занимались»: почему всем нужно пройти через кружок «Протокол» в ЦИМе"
type: article
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Cover from "covers/Protokol.svelte";
```

<Cover />

Спустя три месяца после отчетного показа кружка «Протокол.
Повседневность» погода наконец позволила надеть пиджак, в котором я
выходила на сцену. В кармане оказалось кое-что подороже забытого с
прошлого сезона полтинника — шпаргалка финального спектакля с
порядком наших выходов и некоторыми моими репликами. Так
распорядилась судьба, что текст о том кружке я написала только
сейчас, отчего он получился ностальгическим, под стать настроению
прощания с сезоном, которое приходит к нам перед летним затишьем.
Текст о том, почему [кружок «Протокол»](http://meyerhold.ru/protokol-my/">) —
это любовь и как Центру Мейерхольда удалось собрать вокруг себя
комьюнити москвичей и гостей столицы и организовать их в театр
горожан.{.lead}

<Image src="images/protokol/protokol1.jpg" c="max-w-100 my-16" />

<section>

С «Протоколом» все настолько серьезно, что выпускники его зимней
версии выступают перед экспертами «Золотой маски», а летней —
закрывают сезон в театре, одновременно являясь хедлайнерами
фестиваля перформанса. Так что «Протокол» — это как бы
градообразующий кружок, кружок-махина, авторы которого изначально
обозначили своей целью создание метода. Объединяя документальное и
хореографическое в идее Dance/doc, драматург Саша Денисова и
танцовщик Костя Челкаев дают пришедшим к ним участникам необходимые
для этого опыта инструменты, а сами наблюдают за процессом со
стороны, чтобы выявить характерные для него закономерности. «Метод
еще не готов, он все время меняется», — сказала Денисова на нашей
первой встрече. Метод этот структуралистский и базируется на идее,
что можно быстро узнать незнакомого человека через систему анкет.
«Возможно, вам станет лучше от наших занятий, — добавила Денисова. —
Но мы не претендуем и не предусматриваем то, что они заменят вам
психотерапию».

Предыдущие два кружка назывались «Протокол Я» и «Протокол Мы», а наш
был посвящен повседневности. За десять занятий в течение месяца
Денисова и Челкаев вытаскивают из людей то, как они чувствуют и
понимают заявленную тему, и из этих мыслей и их телесного выражения
собирают итоговый спектакль — целых полтора часа голимой жизни,
банальной и приукрашенной, нелепой и трагикомичной, скучной и
идиотской, но, ничего не поделаешь, трогательной. Метод как раз
уберегает авторов кружка от графоманского потока сознания его
участников: на каждом занятии у нас было не больше четырех минут,
чтобы рассказать, как мы добираемся до работы, какое событие в нашей
жизни было самым счастливым, какие праздники мы празднуем и когда
нам кажется, что мы тратим жизнь зря.

Челкаев на первой встрече задал важный вопрос про ожидания. «Я
думаю, что это будет некое исследование и выражение себя через текст
и движение», — сказал тогда участник Александр. Возможно, ему
хватило одного занятия, чтобы справиться с этой задачей, но больше
мы его ни разу не видели. А может, ему не понравился последовавший
за вопросом Костин призыв отказаться от всяких ожиданий. «Мы не
будем ни за кем гнаться или чего-то добиваться, — сказал Челкаев. —
Мы просто назовем этот месяц „Вся жизнь — это танец, а люди в ней
танцуют“».

<Video url="//coub.com/embed/1astik?muted=false&autostart=false&originalSize=false&startWithHD=false" />

С регулярными встречами два раза в неделю месяц действительно
растягивается во времени. Фиксируя повседневность, ты замедляешься
буквально. Кажется, на этом основаны всякие книжки по
тайм-менеджменту и эффективной жизни, которые все покупают, но никто
не читает, потому что они состоят из очевидностей. Справиться с
этими очевидностями оказывается возможным, пожалуй, только в таком
кружковом формате, если вы живой человек, а не машина по деланию
карьеры и следованию за мечтой. И для этого вам нужны бумага, ручка,
удобные штаны и кроссовки, а если кроссовок нет, можно просто
разуться (но учтите, что танцевать босиком уже не модно). Иными
словами, никто не будет вас чему-то учить, проверять вашу прочность
и творческие способности. Цель другая — запротоколировать, как ваше
тело передвигается в повседневности и что оно по этому поводу
чувствует. Но вообще-то, это возможность расслабиться: где еще вам
дадут задание надеть наушники, включить любую песню и просто
подвигаться? Это может длиться аж 30 минут, и за это вас еще
похвалят.

Раскрепощение происходит медленно. Несмотря на то что вокруг только
приятные люди, сначала все, естественно, следят, чтобы не ляпнуть
вопиющую банальность. К четвертому-пятому занятию постепенно
обнаруживаешь, что с вами что-то происходит: из ежедневных отчетов
по итогам дня в закрытой группе в фейсбуке ты узнаешь, что произошло
у людей, начинаешь понимать, чем они живут, и естественным образом с
ними сродняешься. Кто-то работает в ядерной энергетике, кто-то пьет
пиво в электричке, кто-то с помощью кружков в ЦИМе ищет себя, кто-то
учится в школе, у кого-то две свекрови, потому что у мамы мужа есть
сестра-близнец, кто-то не представляет жизнь без велосипеда, кто-то
пишет стихи, кто-то — инженер по обработке металлов давлением. Вот
если бы можно было составить текст из такого перечисления, я бы так
и сделала, но, разумеется, вы и так знаете о том, что люди ненавидят
свою работу, бесконечно пытаются понять свое предназначение или
переживают по поводу будущего, и из каких экзистенциальных
сложностей складывается жизнь (в основном из вечной беготни куда-то
и опозданий).

<Image src="images/protokol/protokol2.png" c="max-w-100 my-16" />

Каждый день, обнаруживая себя за деланием или обдумыванием чего-то,
ловя себя на том, что весь прогон от «Нагатинской» до «Тульской» вы
не отрывали глаз от человека напротив, нужно было такие моменты
фиксировать, а потом выкладывать в общий поток повседневности.
«10:10. Нажала на экране „Отложить на 10 минут“». «10:15. Читаю
новости: „В Выборге на кота надели пальто“». «10:35. Еду на работу
на велосипеде. Погода отличная; кажется, у меня не работают
тормоза». Особенность тут лишь в том, что эти рутинные истории
оказываются зафиксированными, превращаясь в сюжеты городского
фольклора. Если подходить к процессу исследовательски, такая
фиксация становится поводом для вопросов типа «Насколько наша
действительность полна вторичных значений?», то есть я просто еду на
велосипеде или делаю что-то еще? Или «Можно ли быть профессионалом
повседневности?», то есть можно ли сказать, что кто-то справляется с
ней лучше? Насколько проблематизируются повседневные ритуалы?
Например, когда тебе дают 30 минут свободного времени и ты
теряешься, не зная, чем себя занять, — что это говорит о тебе или о
том, как ты понимаешь время? (Привет тем, кто в любое количество
свободных минут выбирает поработать.) Как вообще описывать
повседневность?

<Video
  url="//coub.com/embed/1astzl?muted=false&autostart=false&originalSize=false&startWithHD=false"
  desc="«Жизненный мир — действительно наглядный, испытуемый и доступный опыту мир, в котором практически разыгрывается вся наша жизнь; остается как он есть в его собственной сущностной структуре, в его собственном конкретном стиле причинности неизменным, что бы мы безыскусно или в порядке искусства ни делали». Эдмунд Гуссерль, «Кризис европейских наук и трансцендентальная феноменология»"
/>

Намерение — действие — поступок — высказывание: четыре стадии
поведения в повседневности, от которых мы отталкивались на занятиях.
Как мы от намерения переходим к действию, через действие совершаем
поступок, который в итоге становится высказыванием? Для этого,
выясняется, важно понимать, где у вас находится седалищная кость,
умеете ли вы ощутить свой вес и расслаблять живот, как вы дышите,
куда обычно направлен ваш взгляд, как у вас вообще с координацией и
ориентацией в пространстве. Такая близость с телесным здесь не
просто важна — она диктуется темой, ведь повседневность — как раз
тот мир, где мы существуем в своих телах. Между головой и телом нет
дистанции, потому что, слава богу, не все свои действия мы
подвергаем проверке на важность. В повседневности много
бессознательного и нерефлексивного — того, что мы даже не считаем
действиями, потому что действие вроде как должно быть наделено
смыслом, чего нельзя сказать о нашем залипании в мессенджере, чистке
зубов и шатании от огурцов к трусам в «Ашане». Такая свобода от
категории ценности очень помогает быть честным: ты не пытаешься
специально заполнить жизнь интересными событиями, ведь тебе об этом
придется рассказать публично (со сцены!), а следишь именно за
телесными реакциями, в каком-то смысле за инстинктами. Почему после
огурцов ты направился именно к трусам и так далее.

<Image src="images/protokol/protokol3.png" c="max-w-100 my-16" />

Фото: Екатерина Краева{.small mb10}

Вот из таких зафиксированных каждым участником попыток обрести себя
в повседневности к концу месяца формируется пьеса. Последователи
феноменологии в социальных науках, принявшие идею о множественности
реальностей, заключили, что лишь в мире повседневности существующее
и реальное совпадают, — это же можно сказать о скрещении
документального театра и хореографии в «Протоколе». То есть суть не
в обязательном наделении смыслом того, чему мы его не придаем, и не
в романтизации рутины (хотя работа со скукой, конечно, была важной
составляющей и занятий, и финального спектакля), а в том, чтобы
убрать барьер между жизнью повседневной (существующей) и какой-то
другой — особенной, ценной, которая кажется нам реальной и
происходит, наверное, в отпуске. Гораздо важнее попробовать снять
это противопоставление. Ну и еще для этого опыта, конечно, важно
уметь слушать людей, не оценивая их реальность, а пытаясь понять,
как они ее выстраивают и описывают.

<Video
  id="CZqAOuUrFXM"
  desc="«Философия повседневности». Авторская песня"
/>

Опять-таки, согласно феноменологам, смысл — это то, что создается в
коммуникации здесь и сейчас. Ваша попытка придать смысл своему
поведению задействует в этом процессе окружающих, вот поэтому вы
выходите после четырехчасового занятия в эйфории, хотя за это время
вы не родили ребенка, никто не дописал за вас диссертацию и даже
посуду не помыл. Судя по отзывам, что-то похожее чувствуют участники
и других кружков, но в «Протоколе» есть важная отличительная
возможность — рассказывать о событиях или мыслях, следуя при этом за
импульсом из собственной макушки или крестца, пытаясь
синхронизировать голову и руку или двигаясь от тобой же
сформулированного принципа, что для тебя есть танец. «Имитировать —
не наш путь, — объяснял Челкаев. — Мы выходим из состояния покоя, и
это и есть движение зоны личного. Сформулируйте его в голове и
позвольте ему случиться». А еще не вырисовывайте траектории, а
просто следуйте за гипофизом, не задирайте голову, будто вы читаете
стих в детском саду, не притопывайте, не двигайтесь узнаваемо и
ритмично, а распространяйте бесконечное движение в пространстве.     

В финальном спектакле был долгий кусок, когда Челкаев танцевал с
каждым участником, как раз отталкиваясь от понимания, что есть танец
именно для него. Это был танец о свидании под песню, которая у
участника с этим опытом ассоциируется. Вот в этом сначала упражнении
на занятии, а потом элементе спектакля для меня случился переходный
этап, уменьшающий дистанцию между своим и чужим и, что интереснее,
помогающий отнестись к своему как к чужому. На седьмом занятии
Челкаев про это сказал: «Тут возникает главный вопрос: попробовал(а)
я это сделать или нет?» Переходных этапов в жизни и так
предостаточно, но проходим ли мы их, или пропускаем мимо (то есть
они, как могло быть в данном случае, остаются досуговой
деятельностью)?

<a href="https://www.facebook.com/wwweidenbaum/posts/10216839316601682" target="_blank">
<img
  src="https://media.giphy.com/media/fMA99Gn2q3mukhSdxQ/giphy.gif"
  alt="fb post"
  class="mx-auto max-w-lg"
/></a>

Чаще всего люди узнают о кружках на сайте ЦИМа либо от знакомых,
которые уже через это прошли, и ведь сарафанный эффект подтверждает,
что это важно. За три сезона в кружках поучаствовало уже серьезное
количество человек, зафиксировавших себя на каком-то конкретном
этапе жизни в конкретном месте. Их опыт — своеобразный источник
современных народных обычаев, традиций и повадок, то есть городской
культуры для театра. А для них самих эта возможность прочувствовать
свою седалищную кость в компании приятных людей оказывается важным
моментом самоориентации, идентификации, ощущения собственной
причастности к чему бы то ни было. Все это очень ответственно. Новый
«Протокол», [отчетный показ которого закроет фестиваль перформанса](https://tickets.meyerhold.ru/tickets.php?event=4833)
и сезон заодно, посвящен будущему. Возможно, там тоже прозвучат
фразы типа «Я хочу уснуть и никогда не проснуться» (от повседневных
трудностей бытия сложно отделаться), но, вообще-то, он будет про то,
чего мы не знаем, но что пытаемся конструировать и о чем мечтаем.
ЦИМ с помощью драматургов, хореографов, режиссеров и художников,
которые ведут здесь кружки, дал своим зрителям инструменты и сцену
для высказывания на большинство тем, существующих в мире. Эти
рассказы уже можно объединять в [проекты типа таких](https://www.facebook.com/attn/videos/1714737678561684/),
потенциал у театра горожан огромен, а люди все еще довольно
отзывчивы и готовы участвовать во всяком.

<Video
  id="WJP1qrF3fsU"
  desc="Отчетный показ кружка «Протокол. Повседневность»"
/>

Перед отчетным показом Денисова и Челкаев собирают всех в круг,
чтобы напомнить о смысле промежуточных протоколов, которые
составляют один большой. Этот протокол не засчитывается, если вы,
договорив, не надели наушники; в этом мы вырываемся из прошлого, не
обозначаем, что вырываемся, а это должно быть устремлением, в этом
протоколе помним про глаза и коммуникацию, а этот — совместный
ритуал, в котором мы переходим в настоящее, — он и есть изменение,
которое с вами происходит. «Если что-то забыли, ничего страшного.
Главное — чтобы вы были живые и веселые, все будет отлично», —
добавляет Денисова. Хоть итоговый спектакль и был сконструирован как
день, который начинается с утра и завершается вечером, он не
представлял собой завершенную модель повседневности. Мы не играли
повседневность, как играют «… Шиллера!» в театре «Современник». Это
не был спектакль, посвященный повседневности. Он был частью
повседневности. И в этом смысле «Протокол», некая активность под
советским названием «кружок», пока еще в Центре, а не в Доме
культуры имени Мейерхольда, ставит перед своими участниками довольно
сложную задачу, с которой не справляется большинство российских
театральных деятелей.

<Video url="//coub.com/embed/1asv8y?muted=false&autostart=false&originalSize=false&startWithHD=false" />

</section>