---
published: true
author: Ольга Тараканова
url: articles/rabota_nad_oshibkami
type: article
title: «Я ушла веселенькая, потому что зрителям понравилось»
description: Виктория Костюкевич — о создании фестиваля новой драмы во Владивостоке
date: 15 июня 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Отсутствие иерархий в горизонтальных системах управления требует новых способов распределения ответственности. В том числе от театральных режиссеров, делающих спектакли в команде. Ольга Тараканова, которая ведет телеграм-канал [«пост/постдрама»](https://teatralium.com/interviews/telegram_kanaly/), год назад сама поучаствовала в выпуске двух постановок. «Театралий» попросил ее рассказать о своем пути к горизонтальности: о том, почему от власти не нужно отказываться, даже если она тяготит, зачем ошибаться на глазах у всех, когда в горизонтальном театре может возникнуть насилие и опыт кого из коллег помог лично ей во всем этом разобраться. {.lead}

<section>
	
Этот текст был написан в сентябре 2019 года. {.bg-primary-100 .p-4 .font-mono}

«А вот, может быть, я тут подумала, давайте попробуем вот так, если вы, конечно, не против, если никто не против» — в такой форме я поначалу представляла каждую свою мысль команде спектакля [«Locker Room Talk»](http://meyerhold.ru/locker-room-talk-2/), моего первого проекта в роли не критика, а художницы. Наши репетиции всегда стартовали с ритуальных рассказов о самочувствии, и всю первую неделю я повторяла: «Меня ломает от власти, мое тело отказывается давать четкие указания и ждать их исполнения, спасите».

<Note left>
NOTE NOTE
</Note>

PPPP

<Video id="eiIKqIu-T1g" />

<Image
  src="images/iphuck/333.jpg"
  alt="alt"
/>

# H1

## H2

### H3

</section>
