---
published: true
author: Ольга Тараканова
url: articles/rabota_nad_oshibkami
type: article
title: Работа над ошибками
subtitle: Ольга Тараканова — о власти в режиссуре и постановке спектаклей в команде
description: Как делать горизонтальный театр, но добиваться своего.
date: 9 июля 2020
share: /share/rabota_nad_oshibkami.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
	import Kiss from "components/Kiss.svelte";
```

Отсутствие иерархий в горизонтальных системах управления требует новых способов распределения ответственности. В том числе от театральных режиссеров, делающих спектакли в команде. Ольга Тараканова, которая ведет телеграм-канал [«пост/постдрама»](https://teatralium.com/interviews/telegram_kanaly/), год назад сама поучаствовала в выпуске двух постановок. «Театралий» попросил ее рассказать о своем пути к горизонтальности: о том, почему от власти не нужно отказываться, даже если она тяготит, зачем ошибаться на глазах у всех, когда в горизонтальном театре может возникнуть насилие и опыт кого из коллег помог лично ей во всем этом разобраться. {.lead}

<section>

Этот текст был написан в сентябре 2019 года. {.bg-primary-100 .p-4 .font-mono .text-center .text-sm .mb-16}

<Note top="100">
«Locker Room Talk» — пьеса шотландского драматурга Гэри Макнейра, представляющая собой документальный каталог сексистского языка. Спектакль Ольги Таракановой, Дарьи Юрийчук и Ады Мухиной по этим текстам выиграл резиденцию Black Box и был поставлен в ЦИМе в 2018 году.
</Note>

«А вот, может быть, я тут подумала, давайте попробуем вот так, если вы, конечно, не против, если никто не против» — в такой форме я поначалу представляла каждую свою мысль команде спектакля [«Locker Room Talk»](http://meyerhold.ru/locker-room-talk-2/), моего первого проекта в роли не критика, а художницы. Наши репетиции всегда стартовали с ритуальных рассказов о самочувствии, и всю первую неделю я повторяла: «Меня ломает от власти, мое тело отказывается давать четкие указания и ждать их исполнения, спасите».


К весне 2019 года делать театр «горизонтально» уже казалось жизненной необходимостью. О коллаборативности, делегировании ответственности и распределенном авторстве говорили все и везде. Антирежиссерский «Театр взаимных действий» захватил V-A-C с «Гаражом». «Любимовка» превратила партнерские лаборатории «драматург + X» в годовую «Практику постдраматурга», почти все участники которой начинали рассказ о себе с признания о мечте поработать совместно. То же самое происходило в резиденции Blackbox в ЦИМе, откуда вырос и «Locker Room Talk». Даже «Коммерсантъ» (панически) [заговорил](https://www.kommersant.ru/doc/3908779) о «новой этике». После того как бывшие участницы «Трубляйн» обвинили Яна Фабра в харассменте, а «Дау» Ильи Хржановского многие отказывались смотреть из-за насилия на съемочных площадках, стало понятно, что рассматривать искусство в отрыве от процесса его производства больше не получится.

К концу первой репетиционной недели меня осенило. Что, если мои разговоры о парализованности властью и бесконечные «наверное, может быть, если вы не против»  на самом деле были манипулятивным способом переложить ответственность на перформерок? К счастью, моими главными задачами в этом спектакле были драматургия и медиа. Никто не ждал, что я смогу вести репетиции: для этого существовали режиссер и хореограф. «Сегодня для начала сделаем упражнение „колумбийский гипноз“», — уверенно говорила Ада Мухина. Точнее, она просто описывала шаг за шагом, что нужно делать, а название практики я узнавала гораздо позже в разговоре за обедом. «Расслабьтесь. Представьте, что ваша слюна стекает с третьего этажа ЦИМа», — вела телесные практики Даша Юрийчук, и мы все могли по пятнадцать минут лежать на полу репетиционной аудитории или столько же времени непрерывно прыгать.

Спокойное и со знанием дела умение распоряжаться своей властью казалось более симпатичным, чем мои неловкие попытки ускользнуть от нее.

<Image
	alt="Создательницы спектакля «Locker room talk» Ада Мухина, Ольга Тараканова и Даша Юрийчук. Фото: Екатерина Краева"
	src="http://meyerhold.ru/wp-content/uploads/2019/04/kraeva-42_48005308353_o.jpg" />
Создательницы спектакля «Locker room talk» Ада Мухина, Ольга Тараканова и Даша Юрийчук. Фото: Екатерина Краева {.small}

Авторская режиссура сформировалась примерно тогда же, когда «белые цисгендерные гетеросексуальные мужчины среднего класса» стали считать себя образцовыми, универсальными людьми. До того задачей театральных постановщиков в основном было умелое следование традиции. Драматурги-хоревты в Древней Греции подбирали для актеров архетипические маски и тренировали сценречь. Средневековые священники следили за соблюдением религиозных канонов в площадных представлениях. Инженеры и архитекторы эпохи Возрождения тестировали в спектаклях придворных театров свои технологии.

Только на рубеже XVIII–XIX веков в Англии нарисовались актеры-звезды, которые исполняли главные роли в узнаваемой индивидуальной манере и своими именами притягивали небедных зрителей. В Германии тогда же театр реформировали интенданты. Они не играли на сцене, а подбирали литературный репертуар: Гете, Лессинг, а главное — Георг II Саксен-Мейнингенский. Он лично возглавил труппу своего герцогства и, вливая в нее госбюджет, наладил систему многократных репетиций, производство уникальных декораций и регулярные гастроли. При нем же премьеров и примадонн заменил актерский ансамбль. Именно мейнингенский опыт поразил Станиславского и Андре Антуана, которые примерно одновременно подобрались к созданию режиссерского психологического театра. Появление режиссера было закономерным продуктом времени. Параллельно складывались идеи об индивидуальном авторстве, гениальности, шедевре, которые во многом доминируют в западной культуре и сейчас.

В театре нужно управлять не только словами или цветом, а еще и живыми людьми, что значит зависеть от их самочувствия, желаний и возможностей. Одним из центральных понятий даже в противоположных концепциях режиссуры стала импровизация. С актерской импровизации — выразительного изображения животных — начинается [режиссерский курс](https://www.litmir.me/br/?b=131961) в российских университетах. Пространственную импровизацию, основанную на системе строгих правил, практикуют телесно-ориентированные художники. Импровизационные игры позволяют современным театральным компаниям разработать пьесу или скрипт с нуля. Даже в театре без людей режиссеры делегируют ответственность техникам или нечеловеческим агентам, и если и прописывают заранее алгоритм их действий, то все равно оставляют место случаю.

Те, кто сейчас занимается горизонтальным театром, уловили одну неочевидную деталь: режиссер — тот или та, кто придумывает правила импровизации. Иначе говоря, правила общения. Предметом поисков в горизонтальном театре стал сам способ коммуникации, а целью — равное распределение художественной и человеческой ответственности.

<Note>
«Театр взаимных действий» — открытое объединение трех художников — Ксении Перетрухиной, Алексея Лобанова, Шифры Каждан и продюсера Александры Мун. Авторы театральных проектов «Музей инопланетного вторжения» и «Правдивая и полная история Джека-потрошителя».
</Note>

Не сказать, что обнаружение предмета автоматически позволяет достигнуть цели. Когда я смотрю спектакли *«Театра взаимных действий»*, то, несмотря на отсутствие обозначенных ролей в команде, я слышу голос и тезисы Ксении Перетрухиной отчетливее, чем голоса Шифры Каждан и Леши Лобанова. Может, потому что она чаще формулирует свои идеи [в текстах](https://www.colta.ru/articles/theatre/11874-nuzhnyy-teatr-manifest-hudozhnika), а может, потому что все-таки берет на себя чуть больше. Когда Сева Лисовский, сидя где-то на последних рядах, пишет ироничные комментарии, которые тут же появляются на заднике сцены, в спектакле-эксперименте «Без режиссера», это название начинает звучать открытой провокацией. И все же разные соотношения индивидуальной ответственности и коллективной свободы теперь заложены в любой форме режиссерской деятельности.

Власть — не всегда насилие. Читая мануалы и интервью давно практикующих режиссеров, трудно не заметить, как много почти все они говорят об этике отношений в театральных командах. Опыт работы в горизонтальном театре помог мне увидеть, как эта этика формирует и репетиционные технологии, и сами спектакли.

Вот, например, канон режиссуры: автор представляет собственное прочтение драматического текста и организует командную работу для воплощения своих задач. Представление о том, как эту работу устраивать, можно получить из книги [«The Director’s Craft»](https://www.amazon.com/Directors-Craft-Handbook-Theatre/dp/0415404398) Кэти Митчелл — британской режиссерки, самой известной в англоязычных странах последовательницы системы Станиславского. Хотя Митчелл подчеркивает, что режиссеру необходимо в первую очередь разобраться в самых незначительных мелочах пьесы и вникнуть в предлагаемые драматургом идеи, власть и ответственность в ходе самого постановочного процесса оказываются в руках именно постановщика или постановщицы. Три раздела книги рассказывают о технологии репетиционного процесса шаг за шагом: от первых встреч с текстом и командой через работу в репетиционных залах к выпуску на сцене, который редко длится больше недели, а может и вовсе занять несколько часов. Самая выразительная часть «The Director’s Craft» — «12 золотых правил по работе с актерами». Вот они:

1. Развивайте терпение и долгосрочное мышление
1. Будьте внятными
1. Не беспокойтесь о том, насколько вы симпатичны актерам
1. Решайте все конфликты, апеллируя к тексту
1. Не вините актеров, если что-то пошло не так
1. Всегда приносите извинения, если допустили ошибку
1. Не ищите козла отпущения
1. Не давите на актеров нехваткой времени и не тратьте время впустую сами
1. Следите за тем, чтобы актеры не забывали о публике
1. Соблюдайте границы между частной жизнью актеров и их работой
1. Не давайте новых указаний в последнюю минуту
1. Сохраняйте спокойствие
{.list-decimal .pb-8}

Каждый из этих пунктов Митчелл подробно комментирует, но общая интонация ясна и по заголовкам. Идеальный режиссер — профессиональная рабочая машина без сбоев. Он или она проделывает тонны домашней работы. Например, составляет список биографических событий и мотиваций поступков для каждого персонажа, даже самого незначительного. Даже для импровизаций, возможных и в этой системе, режиссер обязательно готовит актерам указания, которые необходимо учесть. Власть в этом случае заканчивается там, где заканчивается работа. При этом, координируя команду, режиссер всегда точен, краток и корректен.

<Note>

В 1975 году на Венецианской биеннале Влодзимеж Станевский публично обвинил Гротовского в оппортунизме, а после покинул его театр-лабораторию. Позже Станевский так объяснял этические разногласия с мастером: «Мне казалось, будто Гротовский вытворяет какие-то глупости, а то, что вытворяли люди, из которых он сделал шаманов, — это какое-то несчастье. Кстати говоря, те, кто не поумирал трагически, почти все запутались». В 1977-м Станевский поселился в деревне Гардзенице и основал там [Центр театральных исследований](https://www.novayapolsha.pl/pdf/2012/11.pdf). За тридцать с лишним лет существования «Гардзенице» выпустил всего шесть спектаклей.

</Note>

Контролирующее распространение власти правило 10, «соблюдайте границы частной жизни», не универсально и трактуется по-разному. В многочисленных театрах-лабораториях театр является не профессией, а жизненной практикой, где режиссер из начальника превращается в гуру. В пределе он или она отвечает не только за организацию художественного процесса, но и за базовые физические потребности команды — как, например, в экспедициях Влодзимежа Станевского, одного из учеников Ежи Гротовского. Еще один последователь лабораторного театра Гротовского, Эудженио Барба, открыто [говорил](https://www.cambridge.org/core/books/cambridge-introduction-to-theatre-directing/3CCD0ED76AE994846B22D6E6853FEFF5) о необходимости манипулировать актерами. Он искал стимулы для наиболее ярких их реакций, а потом оформлял лучшие импровизации в последовательный сюжет. Барба тоже считал, что режиссура — это ответственность: «Одним словом или выражением лица я могу вогнать человека в депрессию на целый месяц. Если я позволю своим личным проблемам взять власть надо мной, эти проблемы распространятся, как эпидемия». Актеры же, в свою очередь, были ответственны за решение вступить в отношения власти с конкретным лидером — в таком случае, по версии Барбы, манипуляция была частью их рабочего соглашения.

Основные и наиболее глубоко проникающие из театра в жизнь лабораторные практики связаны именно с польским театром и персонально Ежи Гротовским. Из российских современных режиссеров дальше всех по этой линии пошел [Анатолий Васильев](http://oteatre.info/uroki-anatoliya-vasil-eva/), который основал и 19 лет руководил Школой драматического искусства, называя ее «лабораторией — школой — театром». Васильеву наследует Борис Юхананов, его ученик и основатель «Мастерской индивидуальной режиссуры». Выпускники МИРа теперь ставят спектакли на малой сцене «Электротеатра» и участвуют в «новопроцессуальных» открытых репетициях. «Я тогда думал, что мне придется стать „учеником мастера“. <...> Но я ошибся. <...> Мы должны были найти собственный голос, стиль, раскрыть то, что Юхананов называет универсальным потенциалом личности», — [рассказывает об учебе в МИРе](https://vlast.kz/avtory/35257-kak-stat-velikim-samim-soboj.html?fbclid=IwAR3bsFZ6Nm4je2lMHKAutr8Onr0FGIXjiXMfuyonENC6F8pPy3dRClEWL7M) Рустем Бегенов, и интересно наблюдать, как в его рассказе сочетаются независимость и в то же время очарованность мастером. Совсем другое дело у уже упомянутого Всеволода Лисовского, который почти все работы в ЦТИ «Трансформатор» выпускает с одной командой актеров. Все они скорее друзья, которые весело проводят вместе много времени, а сам Лисовский, конечно, тоже гуру, всегда немного в шутку.

Театральные коллективы не всегда работают именно в лабораторной форме. Многие предпочитают [devised theatre](https://www.amazon.com/Devising-Theatre-Practical-Theoretical-Handbook/dp/0415049008/ref=sr_1_1?keywords=Devising+Theatre%3A+A+Practical+and+Theoretical+Handbook&qid=1569323971&s=books&sr=1-1): регулярно собираются в более-менее постоянном составе и сочиняют спектакли с нуля, часто — на основе собственного опыта. Так устроены, например, британский Complicité во главе с Саймоном Макберни, первопроходцы сайт-специфичных иммерсивов Punchdrunk, медиатеатр The Wooster Group под руководством Элизабет ЛеКомте.

<Image
	src="http://meyerhold.ru/wp-content/uploads/2019/06/katya-kraeva-19_48832492736_o.jpg"
	alt="Спектакль Ольги Таракановой, Алены Папиной, Дарьи Юрийчук и Ады Мухиной о прекарности. Фото: Екатерина Краева"
/>
[«Кариес капитализма»](http://meyerhold.ru/karies-kapitalizma/). Спектакль Ольги Таракановой, Алены Папиной, Дарьи Юрийчук и Ады Мухиной о прекарности. Фото: Екатерина Краева {.small}

«To devise» означает нечто среднее между «разрабатывать» и «изобретать». Практика стала популярной на рубеже 1960–70-х годов в британских проектах на стыке искусства и образования — в школьном театре, в инициативах с локальными сообществами. Работая с непрофессионалами, художники разложили репетиционный процесс на множество маленьких технологий: от организационных (например, создания кодекса группы и игр, которые помогают познакомиться) до собственно художественных, когда с помощью брейнсторминга определяется интересная всем тема, а групповые объятия позволяют выстроить коллективное тело.

Режиссер в devised-структуре — фасилитатор и модератор. Он или она знает множество упражнений и координирует работу с драматургом — в devised-театре это часто отдельный человек, который на репетициях наблюдает за актерами и затем формирует строгий скрипт. Наконец, режиссер помогает участникам давать друг другу фидбэк и разрешает конфликты. Особая форма devised-театра — физический тренинг [«Точки зрения»](https://stilluntitledproject.files.wordpress.com/2014/11/anne-bogart-and-tina-landau-the-viewpoints-book.pdf) британских режиссерок Энн Богарт и Тины Ландау. Они разработали пошаговую систему, в которую входят четырнадцать элементов:

- временные — темп, длительность, кинестетическая реакция, повторения;
- пространственные — форма, жест, архитектура, отношения в пространстве, топография;
- речевые — тон, динамика, ускорение/замедление, тишина, тембр.
{.mb-8}

Режиссерки предлагают начинать с тренировки внимательности к какому-либо из этих аспектов и постепенно подключать все остальные. Упражнения опираются на традиции постмодернистского танца и потому построены на самых простых действиях: ходьбе, застываниях, повторении за другими, сближениях и отдалениях. В отличие от devised-театра, «Точки зрения» можно применять и для постановки уже написанных пьес. Но функция режиссера здесь схожая: он или она рассказывает о правилах тренинга, отмечает удачные моменты и модерирует фидбэк в группе.

«Точки зрения» Богарт и Ландау выросли из «Шести точек зрения», которые в середине прошлого века придумала американская хореограф-авангардистка Мэри Оверли. Оверли была близка к группе Grand Union, одному из самых известных перформативных коллективов, в котором вообще не было режиссера. [Иконические хореографы танца постмодерн](https://garagemca.org/ru/publishing/sally-banes-terpsichore-in-sneakers-post-modern-dance-by-sally-banes) объединились после участия в танце «Трио А» Ивонн Райнер и продержались вместе шесть лет без явного лидера. Grand Union были ближе к миру современного искусства и хеппенингов и ориентировались на замкнутые художественные сообщества, а не на большие театральные сцены. Но и среди более современных и крупных театральных команд можно найти такие, где вообще нет режиссеров или, что чаще, режиссеров несколько. Так устроено швейцарское трио Rimini Protokoll — хотя некоторые спектакли они придумывают вместе, часто под общим брендом выходят сольные работы участников: «Зловещая долина» — проект Штефана Кэги, «Situation Rooms» ставила Хельгард Хауг. Участники и участницы [She She Pop](https://teatralium.com/articles/sheshepop/) (как и Rimini, выпускники гиссенского Института прикладного театроведения) создают большинство спектаклей вместе — а их в группе аж семеро.

Практика большинства подобных коллективов пока почти не описана. Узнать о ней можно из фрагментов интервью, маленьких глав в только-только выходящих академических [сборниках](https://www.amazon.com/Art-Rehearsal-Conversations-Contemporary-Theatre/dp/1474292011) и таких же новых авторских [изданиях](https://www.alexander-verlag.com/programm/titel/437-sich-fremd-werden.html), естественно, не переведенных на русский, а иногда даже на английский.

<Kiss />

Результативный хладнокровный менеджмент, здоровая манипуляция по взаимному соглашению, аккуратная прозрачная фасилитация — все эти режиссерские парадигмы в теории выглядели почти так же хорошо, как полный отказ от лидерства в пользу коллектива. От этого же они выглядели утопично. Точно соответствовать всем этим советам на каждой репетиции и каждый день жизни кажется совершенно невозможным.

Реальный процесс если не складывается из незаконченных дел, опозданий и срывов, то обязательно их включает. Иначе говоря, ресурс для перераспределения ответственности на самом деле присутствует и в самой вертикально выстроенной работе. После изучения всех этих технологий у меня появилась гипотеза, что более сложный, но в то же время и более честный путь к горизонтальности — не отказ от власти и масштабной подготовительной работы, а готовность ошибаться на глазах у коллектива и исправлять ошибки вместе. Я стала расспрашивать разных режиссеров, какие из их собственных промахов запомнились им больше всего, как они и их коллеги ругали себя и могут ли вообще именно ошибки и их признание перед коллективом помочь устанавливать паритетные отношения в команде.

</section>

<div class="bg-primary-100 py-12">

<section>

#### Ада Мухина {.text-center .text-black .uppercase .tracking-widest}

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="images/rabota_nad_oshibkami/ada.jpg" />
</div>

- Окончила магистратуру Advanced Theatre Practice в лондонской The Royal Central School of Speech and Drama и магистратуру Новой сцены Александринского театра при РГИСИ (курс Андрея Могучего и Валерия Фокина)
- **Что посмотреть**: «Locker Room Talk» и «Кариес капитализма» в ЦИМе, «RiskLab» на фестивалях в Европе
{.text-black .font-mono .p-6 .border .border-primary-400 .text-sm .mb-8}

Репетиция, которая пошла не туда, куда надо, и все это заметили, — это страшный сон режиссера XX века. Это случается, только если а) режиссер все сочинил до того, как пришли коллабораторы; б) они, заразы, не способны воплотить его гениальное видение; в) его статус «гения» тает на глазах, и все заметили, что он — о боже! — человек.

В своей практике я могу представить только два варианта, когда репетиция может пойти «не так»: либо на нее никто не пришел, либо происходит саботаж. В обеих ситуациях это симптом того, что вы не договорились о базовых вещах в самом начале проекта или что вашу рамку работы нужно срочно совместно пересмотреть.

Мне неинтересно работать с исполнителями, которые будут беспрекословно соглашаться со всем, что я предлагаю. Я приглашаю на свои проекты людей, которые могут наполнить их своими критическими вопросами и опытом. Но нам должно быть кайфово вместе — сочинять, играться, приносить и тут же пробовать на практике самые странные, неожиданные идеи. А для этого обязательно доверять друг другу.

Моя первая задача как режиссера — собрать экипаж для путешествия и задать рамку нашего совместного исследования. Например, в спектакле «Locker Room Talk» такой рамкой было предложение исследовать одноименную документальную пьесу, состоящую из сексистской речи мужчин, в женской команде и с помощью только женских схореографированных тел.

Дальше я (или кто-то другой, у кого появилась идея) приношу на репетиции предложения-задания с инструкциями для исследования того или иного вопроса / фрагмента текста. Мы вместе пробуем, если что-то не получается — значит, эту ветвь отсекаем и пробуем другие, до тех пор пока не нащупаем «то самое». Вот это наша общая цель и ответственность. Здесь моя задача — держать и уточнять рамку исследования или переформулировать ее, если реальность вторглась с каким-то своим предложением или ограничением. А на финальном этапе — собрать картину целиком.


</section>

</div>

<div class="bg-blue-100 py-12">

<section>

#### Алексей Ершов {.text-center .text-black .uppercase .tracking-widest}

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="images/rabota_nad_oshibkami/alexey.jpg" />
</div>

- Не окончил режиссерский курс Геннадия Тростянецкого в РГИСИ
- **Что посмотреть**: «Poe. Tri», «Abuse Opera» и другие спектакли «Театра. На вынос»
{.text-black .font-mono .p-6 .border .border-primary-400 .text-sm .mb-8}

За два года существования [«Театра. На вынос»](https://www.facebook.com/teatrnavynos/) мы привыкли к тому, что все все время идет не так. Был спектакль, на который приехали шесть экспертов «Золотой маски», а охранник не пустил нас на локацию. По пути на вручение «Маски» мы вышли из подъезда, и нас задержали фээсбешники. В спектакле для фестиваля в Ярославле зрители должны были пройти сквозь театр: войти в главный вход и выйти с черного. Я представлял быстрый крутой проход — в это время там монтировался «Гамлет» Бутусова, громко играла музыка. И тут всем на выходе стали раздавать шерстяные тапочки, чтобы никто ничего не повредил. Сначала я подумал, что все рухнуло, а потом понял, что такое не придумаешь, и это стало частью спектакля.

Мы научились быстро реагировать и что-то менять в процессе. Когда мы репетировали «Балет» с курсом Муравицкого, то делали так: встречались, и я просто предлагал куда-то пойти. Мы приходили, понимали, что это место вообще не подходит для репетиции, заворачивали за угол, а там локация уже давала материал. Конечно, бывает, что чувствуешь крах, думаешь, что все накрылось, зажимаешься. Но мы работаем в потрясающей команде. Если что-то действительно идет не так и кто-то из нас триггерится, то второй человек всегда скажет: «Камон, у меня есть идея, как вырулить». И — хоп! — все продолжается.

Я никогда не думал, занимаюсь я горизонтальным, вертикальным или еще каким-то видом театра. Я получаю удовольствие от процесса, если к нему все подключены, если есть энергия, какие-то особые каналы… Говорю, конечно, как полный шаман.

</section>

</div>

<div class="bg-alert-100 py-12">

<section>

#### Максим Карнаухов {.text-center .text-black .uppercase .tracking-widest}

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="https://scontent.fkix2-1.fna.fbcdn.net/v/t1.0-9/86460029_2381659172146502_3311652173011484672_n.jpg?_nc_cat=106&_nc_sid=7aed08&_nc_ohc=cWb5cp_JB0oAX-oSXlh&_nc_ht=scontent.fkix2-1.fna&oh=63859e56751d7261f4f70c7564ed2478&oe=5F0BBBA5" />
</div>

- Не окончил режиссерский курс Геннадия Тростянецкого в РГИСИ
- **Что посмотреть**: «Poe. Tri», «Abuse Opera» и другие спектакли «Театра. На вынос»
{.text-black .font-mono .p-6 .border .border-primary-400 .text-sm .mb-8}

Когда хочешь сделать что-то новое, невозможно это полностью продумать. Иначе это не будет новым, по крайней мере для тебя самого. Мне всегда интересно что-то большее, чем я сам или любой другой человек по отдельности. Мне интересна встречная энергия. Естественно, мы с Лешей всегда задаем правила игры, точку отсчета. Но дальше начинается ответная реакция участников, пространства, если спектакль сайт-специфический, прохожих, если спектакль на улице. Тогда это становится похожим на театр. Поэтому, если я хочу что-то воплотить точно так, как я придумал, я нарисую картину или напишу книжку. А театр — это много людей, и главное тут — быть готовым слушать и слышать, реагировать на обстоятельства, которые всегда открывают бездну возможностей.


</section>

</div>

<div class="bg-secondary-100 py-12">

<section>

#### Элина Куликова {.text-center .text-black .uppercase .tracking-widest}

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="https://scontent.fkix2-1.fna.fbcdn.net/v/t1.0-9/65870120_787677324967189_6646126041297321984_n.jpg?_nc_cat=105&_nc_sid=85a577&_nc_ohc=vZhaFiEervQAX9MIZHu&_nc_ht=scontent.fkix2-1.fna&oh=514ded4a045021c6b9c6ee6d1ee4f950&oe=5F0D1CBE" />
</div>

- Окончила факультет свободных искусств и наук СПбГУ
- **Что посмотреть**: «ЛАВ — летучие ароматические вещества», «Все триггеры только о любви» и другие независимые проекты под брендом [Sensitive Studio](http://sensitive.studio/)
{.text-black .font-mono .p-6 .border .border-primary-400 .text-sm .mb-8}

Недавно я придумала, что хочу сделать драматический спектакль на два часа. Мы с актерами работали три месяца, я делала все интуитивно, не владея никакими постановочными техниками. Я только понимала, что мне нужно разными способами — путем манипуляции, психологического воздействия, прямой просьбы — добиться эмоциональной и физической деформации людей. «Мне нужно, чтобы ты выдала боль. Но ты делаешь это плохо. Ты можешь сделать больше». Ни один из таких способов меня не устраивал, и я чувствовала себя ужасно некомфортно.

Больше всего запомнилась такая ситуация. Для другого спектакля я придумала сцену — как мне казалось, самую трогательную и цепляющую: актриса выходит немного пьяная и поет а капелла веселую советскую песню, в которой на самом деле страшные слова: «Всю себя измучаю, стану самой лучшею». В конце она должна разрыдаться. Я потратила шесть часов, чтобы поставить эту сцену в полторы минуты. В конце я перешла к совсем дешевым приемам, показывала все на себе, а потом поняла, что занимаюсь абсолютном не тем. В итоге все прошло замечательно, но так бывает не всегда. Однажды актриса исполнила партитуру наоборот. Был показ, где артисту нужно было стоять, а он решил лечь. Так что если ты работаешь с человеком, который — мне страшно, меня тошнит, когда я так говорю — является инструментом, то нужно быть на сто процентов уверенной в том, что он тебя не подведет.

Я решила, что нужно обходиться минимальными средствами. Если возможно работать без людей, то нужно работать без людей. Это особое удовольствие, спокойствие и моральное здоровье. Но вообще одно из определяющих качеств режиссера — умение разными способами, без конфликтов объяснить, чего он хочет добиться. Сейчас я работаю ассистенткой на «Утополисе» Rimini Protokoll: их работа строится на терпении, спокойствии, готовности на разных языках объяснять задачу всем участникам проекта. Объяснять сто раз. С улыбкой. В России такого мало. Вот Сева Лисовский — хороший коммуникатор, несмотря на [все его особенности](https://teatralium.com/articles/playlist_komissara_vsevoloda_lisovskogo/). Он всем может объяснить задачу — орнитологам, бездомным, профессионалам. В его проектах никаких конфликтов нет, есть сопротивление, но это решается терпением и работой. В общем, мне кажется, успешность, качество и даже художественная ценность проекта зависят от способности режиссера к коммуникации.

</section>

</div>

<div class="py-12 mb-12" style="background-color: lightPink">

<section>

#### Анастасия Патлай {.text-center .text-black .uppercase .tracking-widest}

<div class="w-32 h-32 mx-auto my-8">
	<Image class="rounded-full" src="images/rabota_nad_oshibkami/patlay.jpg" />
</div>

- Окончила Ташкентский театральный институт, Школу театрального лидера, Школу документального кино и театра Марины Разбежкиной и Михаила Угарова
- **Что посмотреть**: «Милосердие», «Выйти из шкафа» в «Театре.doc»
{.text-black .font-mono .p-6 .border .border-primary-400 .text-sm .mb-8}

У меня было два случая, когда я практически выпустила спектакль и в последний момент сообразила, что ошиблась с кастингом. В спектакле «Выйти из шкафа» сначала играл Валера Воронецкий — автор идеи, актер, с которым мы вместе собирали интервью на тему каминг-аутов. Первое интервью я сама взяла у Валеры, а потом мы вместе записывали другие истории. Перед отъездом на «КвирФест» в Питер, где должна была состояться премьера, мы показали уже готовый спектакль Угарову. Угаров сказал, что материал прекрасный, а с режиссурой я не справилась, и вообще «Вы не режиссер, а хороший организатор». Он говорил, что здесь что-то не так, но на конкретную проблему не указал. Конечно, для меня это был довольно болезненный конфликт с худруком, в котором мне важно было отстоять свою самостоятельность как автора и режиссера. С другой стороны, я доверяла чутью Угарова и стала напряженно искать, что же не так. Из комы меня вывела Нана Гринштейн, с которой мы стали разговаривать о возможных изменениях в пьесе. Стало понятно, что нужно изъять из пьесы историю, которую представлял сам Валера: она разрушала спектакль, он разваливался. Это было сложное решение и для меня, и для него, но спектакль после этого сложился. Он остался автором идеи, выступал с нами на паблик-токе после показа. Надеюсь, Валера не держит на меня обиду.

Второй случай — спектакль «Цветаева. Гардероб». Мы хотели избавиться от довольно стереотипной и навязчивой интонации «трагедия и рок», которая возникает каждый раз, когда кто-то пытается говорить о Цветаевой. Нана Гринштейн выстроила эту пьесу как обывательскую беседу между двумя актрисами — противоречивую, наполненную разнообразными фактами цветаевской биографии, которые разрушали образ вечной страдалицы. Одну из ролей играла Лена Махова — прекрасная актриса, а еще большая поклонница и знаток поэзии Цветаевой. Угаров после предпоказа сказал, стараясь быть деликатнее после конфликта с «Выйти из шкафа»: «Настя, вы, конечно, можете играть этот спектакль, но это на теток, вы же понимаете?» Я снова крепко призадумалась и поняла, что слишком личное отношение актрисы к поэту, как это ни парадоксально, мешает добиться обнуления с точки зрения и нашей авторской позиции, и зрительского восприятия. Пришлось объяснить это Лене и расстаться. Я пригласила другую актрису и другого художника — Леню Шмелькова. Он занимается анимацией, его подходы отличаются от работы театральных художников. Леня предложил использовать в сценографии кукол Барби. Спектакль собрался.

В каждом проекте ты начинаешь с главного — того, что тебя заводит. Иногда это тема, материал, а иногда пространство или предощущение интересного художественного решения. Все остальное является результатом совместной работы. Одна из моих главных установок — я не дерусь за умозрительные идеи, а в репетиционном процессе с командой мы вынашиваем те, что лучше подходят материалу. С командой «Милосердия» и «Мельников. Документальная опера» мы много общаемся, говорим про театр, обогащаем друг друга и кайфуем от этого.

При этом, если я захочу быстро сделать простой документальный проект на актуальную тему, я позову каких-то других людей. Режиссеру важно понимать цель и какая для этого нужна команда. Я не верю в идею горизонтальности: кто-то все равно должен принять решение. И я, наверное, иногда могу быть авторитарной. Но если хорошие люди не разбегаются, значит, я не выхожу за грань разумного и приличного. Я не называю ошибками все, что случается в репетиционном процессе. Мы проверяем множество решений. Это поиск. В конечном счете нас объединяет любовь.

</section>

</div>

<section>

Все мои собеседницы и собеседники говорили о том, что репетиционный процесс нельзя выстроить в голове заранее. У всех нашлись разные способы, как справляться с этой непредсказуемостью: договариваться с командой об условиях и задачах на берегу, не готовиться вовсе и доверять спонтанности, отказаться от работы с людьми, чтобы не манипулировать ими. Эти позиции описывают спектр между двумя крайностями — горизонтальным запретом на авторский режиссерский театр как таковой и до сих пор востребованными традиционалистскими попытками защитить больших художников от каких-либо этических ограничений.

Если театр в целом — это в первую очередь исследование коммуникации, что, если режиссура — субдисциплина внутри этого большого поля? Что, если предмет ее анализа — не просто коммуникация, а распределение власти в ней? Кто обладает властью? Как осуществляет ее? Где адресату власти найти возможность для протеста? Как передавать власть? Все это могут изучать режиссеры, пока ставят спектакли.

Предыдущая волна обновления российского театра была связана с конкретными лидерскими именами. Многие из новых важных театральных проектов устроены в большей или меньшей степени горизонтально и создаются в коллаборациях. Это «Театр взаимных действий», кураторские структуры фонда V-A-C, победители резиденции Blackbox ЦИМа, ЦТИ «Трансформатор», «Театр. На вынос», «Практика постдраматурга» при «Любимовке» в театре «Практика». Вопрос в том, как будут действовать участники этих и других объединений, когда приблизятся к тому, чтобы возглавить большую институцию или создать новую — компанию, фестиваль, площадку — в общем, все, что предполагает новый уровень ответственности. Есть вероятность, что откажутся, потому что привыкли рассматривать власть в связке с насилием. Есть вероятность, что откажутся от идеалов горизонтальности: займут высокую должность и захотят остаться на ней подольше. Но интереснее будет, если они все-таки рискнут эту ответственность принять и смогут применить в больших структурах принципы горизонтальности.

</section>
