---
published: true
author: Наталья Зайцева
url: articles/rasteniya
type: article
title: Продуктивность и забота
description: Чему растения могут научить театр
date: 28 июня 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Ни одна индустрия офлайн-развлечений не страдает столь отчаянной рефлексией во время пандемии, как театр. Что делать? Может, вот сейчас настанет мир, в котором самым ценным будет «присутствие» и «обмен живой энергией»? Театры бросились транслировать все что можно, актеры — читать стихи онлайн, а самые прогрессивные режиссеры — ставить спектакли в зуме и инстаграме. А можно было просто [позволить](https://medium.com/@nicholasberger/the-forgotten-art-of-assembly-a94e164edf0f) зрителям посмотреть «Короля тигров» на «Нетфликсе», полежать с книжкой или заняться наконец домашними растениями — пересадить, обрезать, удобрить. Журналистка, драматург Наталья Зайцева рассказывает о растительном повороте в гуманитарных науках и о том, как современные критические теории и комнатные цветы могут помочь театрам в пандемию и после нее. {.lead}

<section>



В самоизоляции я увлеклась выращиванием цветов и трав. Кризис антропоцентризма, объектно-ориентированная онтология, акторно-сетевая теория позволили мне заниматься геранями и укропом с легкой интеллектуальной гордостью. Хотя причина увлечения банальна — интоксикация онлайном и социальная депривация. А еще растения меня удивляли. Растения вызывали любовь, в отличие от многочисленных онлайн-спектаклей. Кроме того, я столкнулась с необходимостью задуматься о будущем театра как руководительница [Лаборатории драматургии и театральных практик в МШНЛ](http://newliterature.moscow/drama), которая запустится осенью. Растения во всем этом выступили как контрапункт, второй голос, напоминание о том, что есть что-то еще.


#### 1. Расширение темпоральности 

<i>Герань стояла на моем окне шесть лет. Выглядела плохо: вытянулась и давала листья только сверху. Наконец я узнала, что надо было ее формировать, то есть обрезать верхушки. Я порубила герань на черенки, поставила их укореняться, сухие пеньки оставила в горшке, чтобы потом выкинуть, а через неделю обнаружила на них зеленые почки.</i>
	
<Image
	alt="Герань комнатная"
	src="https://sadim.guru/wp-content/uploads/2018/10/1-1-1024x768.jpeg" />
Герань комнатная{.small}
	
В своих рассуждениях о театре в ситуации пандемии мы обычно исходим из того, что что-то случилось. Хотя не случилось ничего, что не происходило бы до. Повышенная тревожность театра связана не с тем, что заболел один из участников представления или зрители (в таких случаях спектакль просто переносят), а с тем, что театр давно находится в кризисе. Но вот хорошая новость: в кризисе не только театр, в кризисе весь мир. Для левых он выражается в экологических проблемах и росте неравенства, для правых — в недостаточно хороших лидерах и появлении «новой этики».

Мир ищет спасения в политиках будущего, и театру можно поискать там же. Разговор о театре после пандемии — это политический разговор. И, как любой дельный политический разговор, он невозможен без утопии, без забрасывания свободной мысли далеко вперед.

	
<Note top="200">
Понятие «диссенсус» ввел философ Жак Рансьер. Это раскол, который позволяет «пересобрать ландшафт воспринимаемого и мыслимого».
</Note>
	
Аполитичного театра не бывает. Даже если художники ставят исключительно индивидуалистические задачи, на выходе получается то, что либо поддерживает статус-кво, либо ломает что-то внутри чего-то. Как любит повторять глава Центра им. Вс. Мейерхольда Елена Ковальская вслед за экономистом Александром Аузаном, театр формирует доверие. Это значит, что люди разных взглядов обретают в театре общий опыт. Оказавшись вместе в фойе, они обмениваются мнениями, и чем больше консенсуса в антракте, тем меньше *диссенсуса* было на сцене. Правда, сейчас, когда я слышу о доверии в театре, я чаще вспоминаю не лекцию Аузана, а рассказ театральной художницы Ксении Перетрухиной о спектакле, в котором участники по кругу жевали одну и ту же жвачку, передавая ее друг другу: в жизни она бы побрезговала это делать, а в театре — нет. Из-за нового вируса доверие в театре превращается из категории в практику: становится вещественным, телесным. Теперь, приходя в театр, ты как бы подписываешь договор о том, что готов взять на себя риск дышать одним воздухом с этими людьми.
	
<Note top="470">
Фраза Аугусту Боала, южноамериканского режиссера. Спектакли его «Невидимого театра» были основаны на реальных дискуссиях о трудовых проблемах и игрались в публичных местах. Например, актер прикидывался обычным посетителем и отказывался платить за обед в кафе; его товарищи за соседними столами поддерживали с ним разговор о том, сколько часов пришлось бы работать мусорщику, чтобы оплатить еду. Так «Невидимый театр» продвигал закон, по которому неимущие могли бы бесплатно есть в ресторанах. Эти практики Боал описал в своей книге «Театр угнетенных» (1974).
</Note>

Есть примеры театра с выраженной политичностью. Например, московские активисты из театральной среды [топят за безусловный базовый доход](https://readymag.com/u3108917560/ubiart/) для художников и не только. Эта инициатива связана со спектаклем «Кариес капитализма». Минимум двое участников инициативной группы имеют отношение к этому спектаклю в Центре имени Вс. Мейерхольда, в котором начался разговор о гонорарах в театральном цеху. Так акт сценический продолжился в конкретных действиях. Выход на сцену театральных прекариев, их показания о заработках и пособиях и [предложения по переустройству будущего](https://www.flickr.com/photos/meyerholdcentre/48832609667/in/album-72157711161771907/) — весь этот начатый в театре разговор перешел в коридоры, бары, соцсети и в конце концов воплотился в [петиции](https://www.change.org/p/covid19-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0-%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B-%D0%B8-%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0) и обращении в Министерство культуры с просьбой реформировать экономику самозанятых в сфере искусства. Сама Елена Ковальская, участница группы за безусловный базовый доход, в одной дискуссии сгоряча [назвала](https://www.youtube.com/watch?v=UhwDRMF41is) «Кариес капитализма» «жалким и беспомощным». Но «жалкий и беспомощный» как впечатление, «Кариес капитализма» оказался мощным как политическое действие. Это редкий пример театра [аффекта](http://practicalaffectology.ru/inventory/%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%D1%8F-%D0%B0%D1%84%D1%84%D0%B5%D0%BA%D1%82/): он порождает не эмоции, а «тревожное чувство незавершенности, которое требует разрешения через реальное действие».

Спектакль «Кариес капитализма» продолжается и сейчас, когда театры закрыты. Художник — как моя герань, никогда не простаивает. Он всегда производит вегетативную массу, даже когда отдыхает. В этом смысле художник все меньше отличается от офисного служащего, чей отдых — йога, ЗОЖ, встречи с друзьями — влияют на его же производительность. Грань между искусством и жизнью стерта, как и грань между нематериальным трудом и жизнью. Об этом размышляли теоретик перформанса [Бояна Кунст](https://books.google.ru/books/about/Artist_at_Work_Proximity_of_Art_and_Capi.html?id=V-WOCgAAQBAJ&source=kp_cover&redir_esc=y) и художник [Младен Стилинович](https://mladenstilinovic.com/works/10-2/artist-at-work-03/). Но Кунст популярна в узком танцсообществе и не переведена на русский, за исключением [главы из программной книжки «Artist at Work»](https://spectate.ru/bojana-subj/) на Spectate.

Аффект не обязательно должен быть подчинен политическим целям. Аугусту Боал говорил, что его театр может быть терапевтическим, педагогическим или законодательным, все зависит от целей. Когда театр действует, последствия вырываются за временные рамки спектакля, расширяют их. Чем еще хорош театр с расширенной темпоральностью — он может существовать вне площадки и без большого количества зрителей. В таких условиях работали художники стран социалистического лагеря, стесненные государственным запретом. «Коллективные действия» выезжали с немногочисленной публикой в поле, мелькали где-то вдалеке, а после просили зрителей описать, что они видели. Причем иногда организаторы делали акцент не на действии, а на ожидании или на том, что событие происходит не столько для зрителей, сколько для самих организаторов.

Джон Кейдж когда-то изменил консенсус о том, что считать музыкой. Его органный концерт «Так медленно, насколько это возможно» закончится в 2640 году. Для театра вопрос о хронотопе — важнейший, если мы хотим расширять представление о том, что считать театром.

#### 2. Компаньонство
	
<i>Не стала покупать кактус, потому что в суккулентах могут быть паразиты.</i>
	
<Image 	src="https://i.pinimg.com/originals/05/78/a5/0578a5f1f9b7dd1c5d40b1f44cb271f4.jpg" 
			 alt="Суккуленты" />
Суккуленты {.small}
	
Философ Бруно Латур акцентирует внимание на агентности вещей, в том числе живых организмов, и их симметричной значимости. Его коллега Тимоти Мортон говорит о гиперобъектах — глобальном потеплении, эволюции, полиэтиленовых пакетах, то есть вещах, широко распределенных во времени и пространстве, из-за чего нам доступны только их последствия, но не они сами. Коронавирус на деле показал человечеству то, что философы долго пытались объяснить: социальное не ограничивается взаимоотношениями людей. Есть много других акторов, и они не менее важны.

Буквальное понимание объектно-ориентированной онтологии выливается в спектакли для животных или растений. «=ё32ешг2шь» Васи Березина по пьесе, написанной котом, игрался в закрытой аудитории ЦИМа. В зал, в который транслировался текст, пускали только котов, зрители могли присутствовать через ноутбуки, которые стояли раскрытыми на стульях и иногда засыпали. Несмотря на то что коты не пришли, спектакль состоялся и мог бы повториться и сейчас, поскольку кошки не болеют ковидом.

Еще один пример — оргиастические действия с цветами в кадках в спектакле «Сад» хореографов Наташи Жуковой, Екатерины Волковой и Дарьи Юрийчук (группа zh v yu). «В ролях: ягодицы, тропические растения, резиновые перчатки, леггинсы и стакан воды», — сказано в программке. Этот спектакль не для растений, а скорее с ними: танцующие женщины уподобляют себя растениям как объектам и проблематизируют эту объективацию.

Объектно-ориентированная онтология может показаться лицемерной: понятно же, что человек не может поставить себя в один ряд с растениями и подвергнуть сомнению приоритет своего вида. Даже принимая во внимание агентность вирусов, ледников и мобильных телефонов, мы прежде всего думаем о себе и о том, что все это существует относительно нас. Объектно-ориентированные онтологии противопоставлены гуманизму, но мыслительница Донна Харауэй разрешает это противоречие, скрещивая их с феминизмом, гуманистическим по своей сути. Она объясняет, что человек с собакой — практически симбиотический вид. Собака и человек на протяжении долгого сосуществования обзавелись геномами друг друга. Собака — значимый другой. На основе отношений человека и собаки Харауэй строит свою теорию товарище-видов, или видов-компаньонов (companion species). Важное для Харауэй понятие компаньона этимологически отсылает к «тому, с кем надламывают хлеб» (по-французски compagnon образуется из compagnie, «компания», далее из народнолат. соmраniа, «сообщество», из com-, «с», + pānis, «хлеб». Источник: «Викисловарь»). Собака обзавелась человеком благодаря тому, что стала его сотрапезником, подъедала остатки пищи из мусорной кучи.

<Image src="https://s2.reutersmedia.net/resources/r/?m=02&d=20200622&t=2&i=1523077213&r=LYNXMPEG5L19H&w=1200" />
22 июня струнный квартет оперного театра «Лисео» в Барселоне сыграл миниатюру «Хризантемы» Джаккомо Пуччини для 2292 растений. Фото: [Reuters](https://in.reuters.com/article/health-coronavirus-spain-opera-for-plant-idINKBN23T22L) / Nacho Doce {.small}
	
Моими компаньонами, «значимыми другими», в самоизоляции стали растения. Они заменили мне соратников по театру, с которыми мы делили хлеб. Донну Харауэй с ее собакой объединяет «противная инфекция, называемая любовью». Она же объединяет более или менее всех, кто выходит в спектакле на одну сцену. Возможно, единственная причина для производства онлайн-спектаклей в пандемию — это желание артистов снова ощутить kinship — еще одно слово из Харауэй, то есть близость, подобие, родство.

Компаньонство в театре может проявляться в разных формах и не только между людьми, но и между разными, в том числе нечеловеческими, агентами. Kinship может возникать между спектаклем и спектаклем. Режиссер Алексей Кузмин-Тарасов рассказывал об их с Березиным «Синей птице в синей птице». Они приводили зрителей на старейший московский спектакль «Синяя птица» во МХАТе им. Горького и тихонько комментировали действо в общий аудиомессенджер. Так происходило много раз. Этот спектакль-паразит даже вошел в лонг-лист фестиваля «Золотая маска».

Все мы companion species. Если пропустить через объектно-ориентированную онтологию старую присказку «человеку нужен человек», то мы получим что-то вроде «человеку нужно все, потому что непонятно, где человек заканчивается». Мысля себя так, какой театр мы можем создать?

#### 3. Интроспективность

<i>Смотрела в окно и на цветы. Залила землю, чтобы посадить черенок вьющегося растения из подъезда.</i>

<Image 
alt="Филодендрон лазящий"	src="https://lh3.googleusercontent.com/proxy/XG4j_ezd8xZvJSvo1_8J_HTXqXmFjG2sB-Ipp4QsFm2_gRm8xrjdc2UdFmfW4GD381fa9roRDjQYZlO3BAGlwnf46-a5lo95E58qnmiZZx4QnZaIl7F7j6WT2p5Ynuorz7XIbC33filj7GKwDESbwl4eNTBO_OSl3Gv9eGW-" />
Филодендрон лазящий {.small}
	
	
</section>
