---
published: true
author: Наталья Зайцева
url: articles/rasteniya
type: article
title: Продуктивность и забота
description: Чему растения могут научить театр
date: 28 июня 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Ни одна индустрия офлайн-развлечений не страдает столь отчаянной рефлексией во время пандемии, как театр. Что делать? Может, вот сейчас настанет мир, в котором самым ценным будет «присутствие» и «обмен живой энергией»? Театры бросились транслировать все что можно, актеры — читать стихи онлайн, а самые прогрессивные режиссеры — ставить спектакли в зуме и инстаграме. А можно было просто [позволить](https://medium.com/@nicholasberger/the-forgotten-art-of-assembly-a94e164edf0f) зрителям посмотреть «Короля тигров» на «Нетфликсе», полежать с книжкой или заняться наконец домашними растениями — пересадить, обрезать, удобрить. Журналистка, драматург Наталья Зайцева рассказывает о растительном повороте в гуманитарных науках и о том, как современные критические теории и комнатные цветы могут помочь театрам в пандемию и после нее. {.lead}

<section>



В самоизоляции я увлеклась выращиванием цветов и трав. Кризис антропоцентризма, объектно-ориентированная онтология, акторно-сетевая теория позволили мне заниматься геранями и укропом с легкой интеллектуальной гордостью. Хотя причина увлечения банальна — интоксикация онлайном и социальная депривация. А еще растения меня удивляли. Растения вызывали любовь, в отличие от многочисленных онлайн-спектаклей. Кроме того, я столкнулась с необходимостью задуматься о будущем театра как руководительница [Лаборатории драматургии и театральных практик в МШНЛ](http://newliterature.moscow/drama), которая запустится осенью. Растения во всем этом выступили как контрапункт, второй голос, напоминание о том, что есть что-то еще.


1. Расширение темпоральности 

<em>Герань стояла на моем окне шесть лет. Выглядела плохо: вытянулась и давала листья только сверху. Наконец я узнала, что надо было ее формировать, то есть обрезать верхушки. Я порубила герань на черенки, поставила их укореняться, сухие пеньки оставила в горшке, чтобы потом выкинуть, а через неделю обнаружила на них зеленые почки.</em>

<Image src="https://sadim.guru/wp-content/uploads/2018/10/1-1-1024x768.jpeg">
Герань комнатная{.small}


В своих рассуждениях о театре в ситуации пандемии мы обычно исходим из того, что что-то случилось. Хотя не случилось ничего, что не происходило бы до. Повышенная тревожность театра связана не с тем, что заболел один из участников представления или зрители (в таких случаях спектакль просто переносят), а с тем, что театр давно находится в кризисе. Но вот хорошая новость: в кризисе не только театр, в кризисе весь мир. Для левых он выражается в экологических проблемах и росте неравенства, для правых — в недостаточно хороших лидерах и появлении «новой этики».

Мир ищет спасения в политиках будущего, и театру можно поискать там же. Разговор о театре после пандемии — это политический разговор. И, как любой дельный политический разговор, он невозможен без утопии, без забрасывания свободной мысли далеко вперед.

Аполитичного театра не бывает. Даже если художники ставят исключительно индивидуалистические задачи, на выходе получается то, что либо поддерживает статус-кво, либо ломает что-то внутри чего-то. Как любит повторять глава Центра им. Вс. Мейерхольда Елена Ковальская вслед за экономистом Александром Аузаном, театр формирует доверие. Это значит, что люди разных взглядов обретают в театре общий опыт. Оказавшись вместе в фойе, они обмениваются мнениями, и чем больше консенсуса в антракте, тем меньше диссенсуса было на сцене. Правда, сейчас, когда я слышу о доверии в театре, я чаще вспоминаю не лекцию Аузана, а рассказ театральной художницы Ксении Перетрухиной о спектакле, в котором участники по кругу жевали одну и ту же жвачку, передавая ее друг другу: в жизни она бы побрезговала это делать, а в театре — нет. Из-за нового вируса доверие в театре превращается из категории в практику: становится вещественным, телесным. Теперь, приходя в театр, ты как бы подписываешь договор о том, что готов взять на себя риск дышать одним воздухом с этими людьми.


сноска
Понятие «диссенсус» ввел философ Жак Рансьер. Это раскол, который позволяет «пересобрать ландшафт воспринимаемого и мыслимого».


Есть примеры театра с выраженной политичностью. Например, московские активисты из театральной среды топят за безусловный базовый доход для художников и не только. Эта инициатива связана со спектаклем «Кариес капитализма». Минимум двое участников инициативной группы имеют отношение к этому спектаклю в Центре имени Вс. Мейерхольда, в котором начался разговор о гонорарах в театральном цеху. Так акт сценический продолжился в конкретных действиях. Выход на сцену театральных прекариев, их показания о заработках и пособиях и предложения по переустройству будущего — весь этот начатый в театре разговор перешел в коридоры, бары, соцсети и в конце концов воплотился в петиции и обращении в Министерство культуры с просьбой реформировать экономику самозанятых в сфере искусства. Сама Елена Ковальская, участница группы за безусловный базовый доход, в одной дискуссии сгоряча назвала «Кариес капитализма» «жалким и беспомощным». Но «жалкий и беспомощный» как впечатление, «Кариес капитализма» оказался мощным как политическое действие. Это редкий пример театра аффекта: он порождает не эмоции, а «тревожное чувство незавершенности, которое требует разрешения через реальное действие».


сноска
Фраза Аугусту Боала, южноамериканского режиссера. Спектакли его «Невидимого театра» были основаны на реальных дискуссиях о трудовых проблемах и игрались в публичных местах. Например, актер прикидывался обычным посетителем и отказывался платить за обед в кафе; его товарищи за соседними столами поддерживали с ним разговор о том, сколько часов пришлось бы работать мусорщику, чтобы оплатить еду. Так «Невидимый театр» продвигал закон, по которому неимущие могли бы бесплатно есть в ресторанах. Эти практики Боал описал в своей книге «Театр угнетенных» (1974).


Спектакль «Кариес капитализма» продолжается и сейчас, когда театры закрыты. Художник — как моя герань, никогда не простаивает. Он всегда производит вегетативную массу, даже когда отдыхает. В этом смысле художник все меньше отличается от офисного служащего, чей отдых — йога, ЗОЖ, встречи с друзьями — влияют на его же производительность. Грань между искусством и жизнью стерта, как и грань между нематериальным трудом и жизнью. Об этом размышляли теоретик перформанса Бояна Кунст и художник Младен Стилинович. Но Кунст популярна в узком танцсообществе и не переведена на русский, за исключением главы из программной книжки «Artist at Work» на Spectate.

Аффект не обязательно должен быть подчинен политическим целям. Аугусту Боал говорил, что его театр может быть терапевтическим, педагогическим или законодательным, все зависит от целей. Когда театр действует, последствия вырываются за временные рамки спектакля, расширяют их. Чем еще хорош театр с расширенной темпоральностью — он может существовать вне площадки и без большого количества зрителей. В таких условиях работали художники стран социалистического лагеря, стесненные государственным запретом. «Коллективные действия» выезжали с немногочисленной публикой в поле, мелькали где-то вдалеке, а после просили зрителей описать, что они видели. Причем иногда организаторы делали акцент не на действии, а на ожидании или на том, что событие происходит не столько для зрителей, сколько для самих организаторов.

Джон Кейдж когда-то изменил консенсус о том, что считать музыкой. Его органный концерт «Так медленно, насколько это возможно» закончится в 2640 году. Для театра вопрос о хронотопе — важнейший, если мы хотим расширять представление о том, что считать театром.


2. Компаньонство

Не стала покупать кактус, потому что в суккулентах могут быть паразиты.

картинка


Философ Бруно Латур акцентирует внимание на агентности вещей, в том числе живых организмов, и их симметричной значимости. Его коллега Тимоти Мортон говорит о гиперобъектах — глобальном потеплении, эволюции, полиэтиленовых пакетах, то есть вещах, широко распределенных во времени и пространстве, из-за чего нам доступны только их последствия, но не они сами. Коронавирус на деле показал человечеству то, что философы долго пытались объяснить: социальное не ограничивается взаимоотношениями людей. Есть много других акторов, и они не менее важны.

Буквальное понимание объектно-ориентированной онтологии выливается в спектакли для животных или растений. «=ё32ешг2шь» Васи Березина по пьесе, написанной котом, игрался в закрытой аудитории ЦИМа. В зал, в который транслировался текст, пускали только котов, зрители могли присутствовать через ноутбуки, которые стояли раскрытыми на стульях и иногда засыпали. Несмотря на то что коты не пришли, спектакль состоялся и мог бы повториться и сейчас, поскольку кошки не болеют ковидом.

Еще один пример — оргиастические действия с цветами в кадках в спектакле «Сад» хореографов Наташи Жуковой, Екатерины Волковой и Дарьи Юрийчук (группа zh v yu). «В ролях: ягодицы, тропические растения, резиновые перчатки, леггинсы и стакан воды», — сказано в программке. Этот спектакль не для растений, а скорее с ними: танцующие женщины уподобляют себя растениям как объектам и проблематизируют эту объективацию.

Объектно-ориентированная онтология может показаться лицемерной: понятно же, что человек не может поставить себя в один ряд с растениями и подвергнуть сомнению приоритет своего вида. Даже принимая во внимание агентность вирусов, ледников и мобильных телефонов, мы прежде всего думаем о себе и о том, что все это существует относительно нас. Объектно-ориентированные онтологии противопоставлены гуманизму, но мыслительница Донна Харауэй разрешает это противоречие, скрещивая их с феминизмом, гуманистическим по своей сути. Она объясняет, что человек с собакой — практически симбиотический вид. Собака и человек на протяжении долгого сосуществования обзавелись геномами друг друга. Собака — значимый другой. На основе отношений человека и собаки Харауэй строит свою теорию товарище-видов, или видов-компаньонов (companion species). Важное для Харауэй понятие компаньона этимологически отсылает к «тому, с кем надламывают хлеб» (по-французски compagnon образуется из compagnie, «компания», далее из народнолат. соmраniа, «сообщество», из com-, «с», + pānis, «хлеб». Источник: «Викисловарь»). Собака обзавелась человеком благодаря тому, что стала его сотрапезником, подъедала остатки пищи из мусорной кучи.

Моими компаньонами, «значимыми другими», в самоизоляции стали растения. Они заменили мне соратников по театру, с которыми мы делили хлеб. Донну Харауэй с ее собакой объединяет «противная инфекция, называемая любовью». Она же объединяет более или менее всех, кто выходит в спектакле на одну сцену. Возможно, единственная причина для производства онлайн-спектаклей в пандемию — это желание артистов снова ощутить kinship — еще одно слово из Харауэй, то есть близость, подобие, родство.


фото
https://in.reuters.com/article/health-coronavirus-spain-opera-for-plant-idINKBN23T22L
22 июня струнный квартет оперного театра «Лисео» в Барселоне сыграл миниатюру «Хризантемы» Джаккомо Пуччини для 2292 растений. Фото: Reuters / Nacho Doce



Компаньонство в театре может проявляться в разных формах и не только между людьми, но и между разными, в том числе нечеловеческими, агентами. Kinship может возникать между спектаклем и спектаклем. Режиссер Алексей Кузмин-Тарасов рассказывал об их с Березиным «Синей птице в синей птице». Они приводили зрителей на старейший московский спектакль «Синяя птица» во МХАТе им. Горького и тихонько комментировали действо в общий аудиомессенджер. Так происходило много раз. Этот спектакль-паразит даже вошел в лонг-лист фестиваля «Золотая маска».

Все мы companion species. Если пропустить через объектно-ориентированную онтологию старую присказку «человеку нужен человек», то мы получим что-то вроде «человеку нужно все, потому что непонятно, где человек заканчивается». Мысля себя так, какой театр мы можем создать?


3. Интроспективность

Смотрела в окно и на цветы. Залила землю, чтобы посадить черенок вьющегося растения из подъезда.

У вас не может возникнуть желания онлайна, потому что нехватки в онлайне нет. Это психоаналитическое объяснение пришло ко мне во время утреннего герань-гейзинга, когда я подолгу смотрю, как приживаются черенки герани. «Театру не обязательно гнаться за технологиями», — сказал историк театра Валерий Золотухин на ридинг-группе, посвященной театральным кризисам. Эта фраза заставила меня задуматься о цифровых технологиях вообще. Не о том, что может дать онлайн-формат театру или насколько ему такой формат чужд. А о том, что вообще означает этот выход в онлайн.

В книге «Капитализм платформ» Ник Срничек пишет, что основную прибыль от активности юзеров в сети сейчас получают компании из Кремниевой долины. Эта прибыль несоизмеримо больше, чем доходы любого самого популярного блогера или пользователя. В капитализме платформ товаром становятся данные юзеров и их внимание, которыми пользуются корпорации и государства. Вот почему топ-менеджеры этих компаний часто отдают детей в школы, в которых запрещены айпады, а активное цифровое потребление считается признаком бедности. Так зачем сдавать диджитал-капитализму театр — единственное место, свободное от цифровой слежки?

С начала весны освоение онлайна вменялось в обязанность театрам не только Министерством культуры, но и молодыми и независимыми театральными лидерами. Они искали в технологиях новаторство и революционность и призывали к изучению онлайн-культуры, как если бы это был другой язык. Фестиваль «Точка доступа» задался вопросом «Может ли цифровая среда дать нам ощущение прямого контакта?» и пригласил в свою Спонтанную программу всех желающих при условии, что они будут играть спектакли, созданные специально для онлайна. Художники предлагали выполнить инструкции у себя дома, шокировали нарушением прав личной переписки и информационных хранилищ и лелеяли зрительскую индивидуальность. В ряде этих работ можно усмотреть критику интернета, но не нарочную. В фокусе внимания у всех были новые художественные средства, которые интернет дает.

Онлайн-диссидентство могут себе позволить только аристократически богатые люди, но если посвящать карантин поиску новых форм, то, возможно, делать это надо все-таки в офлайне. Четвертый месяц я гляжу на новостройки за окном, регулярно вспоминая мем «посмотри, как прекрасен мир без наркотиков». Мир без вайфая уныл. Он и останется таким, если не вскапывать, не орошать и не засевать.

Можно возразить, что документация и продвижение театральных событий в интернете все равно делает их онлайн-событиями. О «Синей птице в синей птице» я узнала из дружеского разговора на крыльце ЦИМа: никакой информации в сети я тогда не нашла, и это поразительно. Вопрос о документации неотделим от необходимости накопления социального капитала и построения карьеры в искусстве. Значимость гениального перформанса под балконом напрямую зависит от статуса и активности знакомых и друзей, которые будут об этом говорить. Теоретизирование тоже важно, вот почему театральные критики имеют власть. Тревога, которая поднимается от мысли об интроспективных спектаклях без свидетелей (а как тогда добывать социальным капитал, заказы и деньги?), возвращает нас к необходимости экономического переустройства всей системы (безусловному базовому доходу).

Опять же не случайно примеры интроспективных спектаклей прошлого мы находим в странах соцлагеря. Коммерциализация была невозможна, но при этом и жизнь человека в социалистической стране от заработка напрямую не зависела. Привилегия не думать о монетизации была и у московских концептуалистов, и у чехословацких акционистов 1970-х. О последних в книге «Искусственный ад. Партиципаторное искусство и политика зрительства» пишет Клер Бишоп. Она приводит тексты, которыми сопровождали фотодокументации своих акций Ян Млчох и Иржи Кованда:

«В присутствии нескольких друзей я вымыл все тело и голову» — Ян Млчох, «Мытье» (1974);
«Я вытолкал всех присутствующих из пустой комнаты снятой квартиры в коридор и заколотил дверь изнутри. Я спустился во двор по веревке и ушел» — Ян Млчох, «Классический побег» (1977);
«Без названия (Я договорился о встрече с несколькими друзьями… Мы стояли на площади и разговаривали… Вдруг я бросился бежать, я пронесся по площади и скрылся за поворотом на Мелантрихову улицу), 23 января 1978 года» — Иржи Кованда;
«Попытка знакомства (Я пригласил группу друзей посмотреть, как я попробую подружиться с девушкой), 19 октября 1977 года» — Иржи Кованда.


Из современных российских художников похожими вещами, с поправкой на антикапиталистический пафос, занимается Андрей Ишонин, выпускник института «База». Ишонин придумал формат устной выставки «Отчуждение и свобода», которую проводил в парке Горького и «Ашане». Текстоцентричность акций и документаций делает перформансы Ишонина не столько событиями, сколько публицистикой. Тем не менее художник называет это спектаклем, что придает действию интроспективный характер. Есть в этом что-то от уже привычной для современного театра поэтизации повседневности, которая изрядно раздражает главным образом тем, что художники, предлагая другой взгляд на что-то привычное, как будто мыслят себя выше зрителя.

По-настоящему интроспективное искусство отличается тем, что художник не имеет цели выразить себя за счет другого и существует вдали от экономики внимания, то есть никого не завлекает что-то смотреть и не пытается кем-то манипулировать. Интроспективность как погруженность в свои переживания и как нежелание обращать их в товар — это то, что отличает контакт человека с растением, бесцельный и бесценный.


4. Забота

Посмотрела на ютубе, как формировать герань. Оказывается, я все делала не так. Надо было отщипывать и отрезать, а я боялась. Думала, что герани будет больно. Думала, что герань сама знает, как расти.

Забота — модное слово. Тереза Мавика, руководительница фонда V-A-C, в недавнем интервью о том, что делать культурным институциям, говорит о заботе, а не о поддержке [художников, проектов, программ]: «В V–A–C мы сошлись на том, что поддержка — сиюминутная реакция, то, чем занимаются прежде всего благотворительные фонды. Мы же готовы стать институцией заботы, осознавая это именно как долгосрочное обязательство. Забота — не действие, не формат, а методология работы».

Несмотря на то что Тереза Мавика на стороне рынка, а теоретик Бояна Кунст — скорее на противоположной, их мысли схожи. Кунст посвятила заботе эссе о театре в локдауне. Она отмечает, что политика заботы теперь стала общей для всех, хотя до COVID-19 интересовала только феминисток. Художники тоже заботятся: многое меняют в мире, при этом сами зачастую остаются незащищенными, прекарными и погруженными в страх за свое будущее. Но что если, дорогие художники, «выгорание и тревога — не единственные формы заботы?» (здесь Бояна Кунст цитирует Марию Пуиг де ла Беллакаса и ее «Matters of Care»). Долгосрочные обязательства, о которых говорит Тереза Мавика (на деле они означают, что фонд V-A-C реально обеспечивает отдельных художников — например, учит их за границей), рифмуются с призывом Кунст отказаться от идеи «проектов» в искусстве, перейти в более спокойный режим, не приводящий к выгоранию.

Забота как действие неотделима от заботы как чувства. Вот почему такой труд не поддается автоматизации. По мнению философов Ника Срничека и Хелен Хестер, почти вся работа в будущем может быть автоматизирована. Исключение — труд заботы: готовка, уборка, уход за младенцами, стариками и больными. Эта работа останется, и именно она будет приносить дополнительные деньги, сверх безусловного базового дохода. Весь тот бесплатный труд, которым сейчас в основном нагружены женщины, станет основой экономики будущего. Что, кстати, решит многие задачи феминисток. Экономика заботы наступает и без левых идеологов: пандемия показала, насколько важен труд care-worker’ов. А самые радикальные философы, такие как Софи Льюис, говорят, что оплачиваемым должен быть и материнский труд, причем с самого момента зачатия ребенка. На этом построена ее теория суррогатного материнства для всех.

Забота обращает наше внимание на приземленным вещи, на здесь и сейчас. К примеру, на то, какие спектакли получат гранты в следующем сезоне. Права на какие пьесы купят театры и у каких драматургов. Каких модных композиторов и художников режиссеры привлекут к постановкам. Кому закажет спектакли фонд V-A-C. Искать новые формы — это замечательно. Но когда режиссеры говорят о необходимости изменений в театре, подобных тем, что привнес Кейдж в музыку, они не могут не помнить, что классика и другие направления продолжили свое бытование и после «4′33″». Мы обречены на компаньонство, на переплетение всех со всеми.

Реплика Терезы Мавики о заботе, которую я процитировала выше, была дана в ответ на вопрос «Кого вы будете поддерживать?». Это важный вопрос. Какие идеи, какие сюжеты, какие философские и политические программы будут спонсировать те, кто распоряжается театральными бюджетами сейчас? Политическое для большинства режиссеров в России ограничивается вопросом «Ты за или против Путина/гей-прайда/поправок в Конституцию?». Люди, для которых главный политический вопрос стоит так, для которых глашатаями современности до сих пор остаются Пелевин, Сорокин и Вуди Аллен, будут определять будущее театра после пандемии. Они будут давать или не давать возможность осуществить свои проекты тем, кто обращается к темам гендера, деколониальности, экологии, посттруда, экономики заботы. И есть подозрение, что для большинства грантодателей это лишь «западная мода», подернутая наивной левизной тех, кто не жил в СССР. Общественная мысль застыла в бетоне постсоветского, кое-где его расковыряли, но в театре — очень незначительно.

Вера в рынок и культ качества отражается в прилавочном вокабуляре разговоров о театре. Популярен театр «добротный», «качественный», «новаторский» и «технологичный». Попытки приложить рыночную экономику к перформативным практикам оборачиваются тем, что люди в дорогой одежде занимают первые ряды, чтобы посмотреть «качественный» и «новаторский» спектакль, созданный людьми, которым не всегда хватает на еду и жилье. Те, кто зарабатывает хорошо, получают деньги за то, что они великие художники. Популярные репертуарные российские театры живут отчасти на государственные средства, отчасти на меценатские, то есть пребывают одновременно и в социализме, и в рыночной экономике. Немудрено, что художники в таких театрах не знают никаких забот, кроме государственного насилия и великой русской литературы, по которой они вынуждены ставить свои «современные» спектакли. В то же время независимый от государства «коммерческий» театр на деле не такой уж коммерческий. Так что забота нового театра в России — не попадание в привилегированное сообщество великих, а возможность открытого разговора о мире с разных сторон и позиций.

</section>
