---
image: /share/rev.jpg
description: Отрывок из книги Катерины Кларк.
date: 23 октября 2018
url: articles/revolyutsiya
author: Катерина Кларк
title: "Через спектакль к обновлению человечества: театральная реформа как предтеча Октябрьской революции"
type: article
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
```

<section>

Для многих европейских интеллектуалов начала прошлого века театр был
основополагающим мифом революции. Они понимали спектакль не как
нечто происходящее на сцене, за чем пассивно наблюдают зрители, а
как модель тотализирующего опыта. О том, почему театр был тогда
главным искусством и как теоретики и режиссеры-практики понимали и
интерпретировали глубинную театральность мира, — в отрывке книги
профессора Йельского университета Катерины Кларк 
[«Петербург, горнило культурной революции»](https://www.nlobooks.ru/books/biblioteka_zhurnala_neprikosnovennyy_zapas/848/). {.lead}

В России 1920-х творчество ведущих теоретиков театра и
режиссеров-практиков продолжало оставаться тем, чем оно было в
1910-х — системой координат, в рамках которой можно было осознать
революционную культуру.
<Note right top="0">
  <Image src="images/revolyutsiya/oblozhka.jpg" />
</Note>

В предреволюционные годы Россия была одним из основных участников
общеевропейского движения за театральную реформу. Это движение
объединило как авангардистов, так и будущих социальных реформаторов.
Его основные теоретики — Гордон Крэг, Георг Фукс, Адольф Аппиа,
Ромен Роллан, Макс Рейнхардт, Томмазо Маринетти, Айседора Дункан и
Эмиль Жак-Далькроз, не говоря уже о Руссо, Вагнере и Ницше, на чьих
плечах стояли эти теоретики, — занимали далеко не схожие между собой
позиции. Но у них было достаточно много общего, чтобы этих
российских и европейских сторонников «новой волны» в театре можно
было объединить под единым именем «театральных активистов». Этот
термин хорошо передает сочетание политического и эстетического
начал, сосуществующих в их общем деле.

Одним из центров движения театральных активистов был Петербург.
Почти все ключевые для этого движения фигуры хотя бы один раз за
первые два десятилетия XX века посетили его. Часто они ставили там
спектакли, а их книги выходили в Петербурге в русских переводах. К
1913 году самым модным режиссером стал Макс Рейнхардт. Петербургские
театры соперничали друг с другом, желая заполучить в постановщики
именно Рейнхардта или хотя бы кого-то из его учеников. Российский
театр новой волны в свою очередь стал модным в Европе. В Берлине,
Вене и Мюнхене проходили «русские недели». Париж импортировал из
Петербурга не только дягилевские «Русские сезоны», но и опыт других
российских постановщиков. Спрос был даже на труппу Станиславского.

<Image
  src="images/revolyutsiya/mascarad.jpg"
  alt="Премьера «Маскарада» Всеволода Мейерхольда состоялась через шесть лет после начала работы на спектаклем — 25 февраля 1917 года в Александринке, окруженной участниками Февральской революции. Фото: фонд РГАЛИ"
/>
Премьера «Маскарада» Всеволода Мейерхольда состоялась через шесть лет после начала работы на спектаклем — 25 февраля 1917 года в Александринке, окруженной участниками Февральской революции. Фото: фонд РГАЛИ {.small}

Тем временем театральные активисты в самой России полагали, что
техника Станиславского воплощала в себе не новые и творческие
тенденции, а старую и потертую традицию. За шесть лет, прошедших с
1907 года, поменялось представление о театре и о том, как ставить
пьесы. Как и в других областях искусства, этот сдвиг считали
реакцией на господствующий «реализм». Театральные активисты
ассоциировали «реалистический» подход с XIX веком и считали, что его
апофеозом является театр Станиславского.

Они полагали, что важной причиной упадка театра и превращения его
в нечто скучное и респектабельное было то, что современные
постановки грубо нарушали традиционную организацию театрального
пространства. Современный театр стал коробкой, в которой заперты
зрители, принадлежащие к привилегированным классам, отвернувшиеся
от масс и бурлящей вокруг жизни. Активистам также не нравилось,
что некоторые детали театрального пространства — например, рампа и
авансцена — отделили актеров от зрителей. Многие призывали вынести
театр на улицы и площади, где он вернет себе свою прежнюю роль в
жизни всего города. По крайней мере, стоило организовать
пространство театра так, чтобы актеры и зрители оказались ближе
друг к другу или могли *перемешиваться*. Идея
Рейнхарда поставить Шекспира и «Царя Эдипа» в цирке была очень
популярной в первые послереволюционные годы. Мейерхольд в
«Маскараде» в Александринском театре удовлетворился всего лишь
тем, что избавился от занавеса, рампы и будки суфлера и заставил
актеров играть на выдающемся в зрительный зал просцениуме, оставив
основную сцену для декораций.

<Note left top="300px">
Конечно, было и немало отличий — к примеру, Вагнер представлял
себе обновленный театр прежде всего как пространство мира иного по
отношению к обыденности.
</Note>

Станиславский хотел воздвигнуть в театре невидимую «четвертую
стену», чтобы замкнуть актера внутри симуляции реальности.
Театральные активисты, наоборот, хотели снести эти стены, полагая,
что тем самым они вырвутся из плена элитарной культуры. «Коробка»
театра для них была чем-то вроде «сардинницы» или черепа в
«Петербурге» Андрея Белого. Стремление вырваться из ее сковывающих
стен было движением к свободе от конвенциональной эпистемологии
«реализма». Поэтому цели и подтексты этой экспериментальной работы
далеко выходили за пределы собственно театральной реформы.

#### Ницше и Вагнер считали, что магистральный путь к возрождению культуры лежит через театр, но ведет он к обновлению человечества

Почему Мейерхольд выбрал для демонстрации революционного подхода к
театру пьесу, которая входила в классический репертуар, действие
которой происходило в николаевской России, а персонажи принадлежали
к праздному кругу высшей аристократии (карты, балы-маскарады,
любовные интриги и дела чести)? Все это кажется страшно далеким от
спектаклей, которые он ставил, вступив в 1918 году в партию
большевиков, и особенно после того, как осенью 1920-го переехал в
Москву, чтобы возглавить Театральный отдел (ТЕО) Наркомпроса. Новая
карьера Мейерхольда в Москве началась с призыва к «театральному
Октябрю» — театру, который соответствовал бы революционному моменту.
В новых мейерхольдовских постановках по зрительному залу строем
проходили красноармейцы, а мотоциклисты в кожаных куртках подъезжали
к сцене, чтобы передать последние сообщения с фронтов Гражданской
войны. Когда один из таких мотоциклистов вслух прочитал весть о
штурме Перекопа, весь театр встал и запел «Интернационал».
Послереволюционные мейерхольдовские спектакли были прежде всего
посвящены политической революции, в то время как дореволюционные
изображали аристократов в стилизованных под старину декорациях, но
разница между ними была не столь велика, как может показаться.

<Image
  src="images/revolyutsiya/time.jpg"
  alt="«В день премьеры уже было небезопасно ходить по улицам. Наше возбужденное настроение еще больше усилилось, когда в фойе театра днем был убит случайно залетевшей пулей какой-то студент. И, тем не менее, премьера прошла благополучно; публика вызывала без конца исполнителей». Из дневника актрисы Елизаветы Тиме. Фото: фонд РГАЛИ"
/>
«В день премьеры уже было небезопасно ходить по улицам. Наше возбужденное настроение еще больше усилилось, когда в фойе театра днем был убит случайно залетевшей пулей какой-то студент. И, тем не менее, премьера прошла благополучно; публика вызывала без конца исполнителей». Из дневника актрисы Елизаветы Тиме. Фото: фонд РГАЛИ {.small}

«Маскарад», как и мейерхольдовские постановки 1920-х, можно считать
воплощением революционной культуры, как многие зрители понимали его
в то время. Каждая из этих постановок — включая и «Маскарад» — была
образцом нового театра, в его понимании Мейерхольдом. В теории и
практике нового театра, которые он и его коллеги разрабатывали в
1910-е годы, можно видеть определенное единство теорий политической
и эстетической революции. И все же боги-близнецы,
покровительствовавшие побегу из театра Станиславского, были не Маркс
и Энгельс, а Ницше и Вагнер.

## Ницше, Вагнер и Маркс

Начиная с 1890-х годов и до конца второго десятилетия XX века
российские интеллектуалы с разных сторон политического и
эстетического спектра были одержимы Ницше и 
*Вагнером*. Разумеется, не эти два теоретика
стояли за основными культурными тенденциями предреволюционной
России, да и сама проблема «влияния» не столь проста. В любом
случае неверно видеть в Ницше и Вагнере единый источник влияния и
писать оба имени через дефис. Начав с увлечения теориями друг
друга, Ницше и Вагнер, как известно, стали врагами. Но их идеи в
России неизбежно преломлялись через призму российской культуры.
Даже переводы Ницше и Вагнера на русский поразительно неточны.
<Note left top="100px">
Оперы Вагнера также были в большой моде.
</Note>

Принято считать, что широкий пласт российской культуры испытал общее
«ницшеанско-вагнеровское влияние» — прежде всего потому, что к этому
феномену можно отнести очень и очень многое. Разумеется, перед нами
конструкт, но хотя бы отчасти он создан самими российскими
интеллектуалами того времени, которые игнорировали принципиальные
различия в идеях двух мыслителей. В «ницшеанско-вагнеровском» для
нас важна не избитая оппозиция аполлонического и дионисийского (где
к ней обращались чаще, чем в России?), а то, насколько их идеи
повлияли на театральную реформу. У Ницше и Вагнера можно найти ряд
норм и категорий, структурированных соответствующими нарративами,
которые в предреволюционные и послереволюционные годы повлияли на
программы абсолютно разных групп — большевиков, других революционных
партий, авангардистов, равно как и политических реакционеров.

#### Часто студии не просто исследовали театральное искусство, но пытались сделать театр плавильным котлом, в котором родится новое бесклассовое общество

Ницше и Вагнер поддерживали некоторые театральные реформы, близкие
идеям новых театральных активистов, — например, предлагали свести до
минимума расстояние, разделяющее актеров и зрителей,
реструктурировав физическое пространство театра. Но как и для других
вождей этого движения, такие изменения для них не были самоценными.
Основным «ницшеански-вагнеровским» проектом было возрождение не
столько самого перформативного искусства, сколько всей культуры в
целом. Оба мыслителя считали, что магистральный путь к такому
возрождению лежит через театр, но ведет он к обновлению
человечества.

Здесь мы оказываемся на пересечении политической и эстетической
революций. Но перед нами не просто случай теоретиков культуры,
которых мания собственного величия завела в область политической и
социальной теории. Ключевые политические и социальные теоретики
русской революции выстраивали свои программы с помощью категорий и
сценариев, похожих на те, что предлагали Ницше и Вагнер. Это и
сделало возможным характерную коалицию политических радикалов и
интеллектуалов-идеалистов, которые вместе осуществили Великий
Октябрьский эксперимент.

Западные исследователи российского ницшеанства любят приводить в
пример, что первый перевод Ницше на русский («Так говорил
Заратустра») вышел в 1898 году, тогда же был основан и «Мир
искусства». Это движение, среди лидеров которого были Бенуа и
Дягилев, стало одной из значимых вех в истории русской культуры. Его
появлением часто датируют начало Серебряного века. Но в 1898-м
произошло еще одно событие — образовалась РСДРП, марксистская
партия, из которой затем вышла ВКП(б). <...>

<Image
  src="images/revolyutsiya/razumnik.jpg"
  alt="«Жутко сидеть на этом мертвом „Маскараде“, среди неслыханной роскоши постановки, среди этих живых мертвецов, трагических масок современности. Каким поистине жутким символом явилась постановка лермонтовского „Маскарада“ Александринским театром! Ибо, если окинуть взглядом последние годы — что, как не трагический маскарад, эта жизнь „верхов“ разлагающегося душевно общества?» Из дневника литкритика Разумника Иванова-Разумника"
/>
«Жутко сидеть на этом мертвом „Маскараде“, среди неслыханной роскоши постановки, среди этих живых мертвецов, трагических масок современности. Каким поистине жутким символом явилась постановка лермонтовского „Маскарада“ Александринским театром! Ибо, если окинуть взглядом последние годы — что, как не трагический маскарад, эта жизнь „верхов“ разлагающегося душевно общества?» Из дневника литкритика Разумника Иванова-Разумника {.small}

У Маркса в описании событий «Восемнадцатого брюмера» 1851 года театр
выступает как метафора идеи социальных реформ в целом. Нечто
подобное делают и Вагнер с Ницше в том, что на первый взгляд кажется
трактатами по эстетике. Но если у Маркса эту метафору можно считать
просто риторическим украшением (хотя здесь есть о чем поспорить), то
в преддверии российской революции и сразу после нее это риторическое
измерение оказалось понято весьма буквально. Театр представляли
именно как пространство социальных трансформаций. <...>

Всех трех мыслителей объединял страх перед отчуждением, которое они
ощущали в современном им обществе. В этом мало удивительного —
большинство западных интеллектуалов XIX–XX веков испытывали подобный
ужас. Но, вероятно, российские марксисты, вагнерианцы и ницшеанцы
сильнее всего поддались соблазну отправиться искать средство от
отчуждения в искусстве театра. В театре можно достичь того, что
несинхронизированные друг с другом (то есть отчужденные) группы
людей начнут взаимодействовать. Для многих это означало, что с
помощью театра можно повлиять и на сферу социального. Театральное
становилось эталоном для социального, а в потерянном единстве театра
многие видели первопричину социального отчуждения. <...>

Все три автора предлагают свои способы преодолеть утрату
целостности. Маркс видит выход в политической и экономической
революции, а Вагнер и Ницше — в искусстве. Но и Маркс излагает свое
решение вопроса посредством театральной метафоры. Одна из проблем
исторического момента по Марксу состоит в том, что пролетариат
отодвинут на «задний план революционной сцены», но когда он вновь
выйдет на авансцену, жанр всемирной истории сменится с «фарса» на
«трагедию» — приоритетный жанр всех трех мыслителей. Так что
динамика центра и периферии, гегемона и подчиненного, представлена у
него именно в виде метафоры театра.

Ницше и Вагнер предлагают другое решение: драму можно спасти через
объединение искусств. Некогда они были слиты воедино в драме, а
потом разъединены. Но точка отсчета для Вагнера и Ницше находится не
только в драме и даже не в культуре как таковой. Театр должен был
следовать античным традициям, когда актер, полагают они, выходил за
рамки собственной индивидуальности и уничтожал преграду между собой
и зрителями. В результате оба ощущали чувство общности. Другими
словами, речь идет скорее о некоем милленаристском мироощущении.

Для Ницше этот сценарий тесно связан с оппозицией аполлонического и
дионисийского. Первое основывается на ощущении границ и на
определенности, на principium individuationis, который одновременно
составляет главное достоинство аполлонического и ограничивает его.
Дионисийское же не знает никаких границ. Хор в греческой трагедии
как выражение дионисийского помогает актеру и зрителю заглянуть за
их ограниченный горизонт и слиться с другим. Трансгрессия
психологических границ — в метафизическом и эпистемологическом
смысле одновременно — становится синекдохой преодоления классовых
различий, отчуждения и всех прочих проблем политической повестки
дня. Поэтому путь к масштабной политической и социальной революции
лежит через преобразование театрального пространства, слом его
границ и нарушение театральных условностей, через возвращение
«музыки» и трагического хора. <...>

Российские интеллектуалы — например, Вячеслав Иванов, который сделал
теории Ницше (а вначале и Вагнера) концептуальной точкой отсчета, —
часто воспринимали восстановление единства как экстатический ритуал,
наделяющий каждого участника глубоким чувством общности
(соборности). Для русского Православия идея соборности особенно
значима: в ней видят выражение демократических отношений между
членами церкви. Интеллектуальные движения, которые стремились
переосмыслить Православие вне рамок, установленных церковью,
помещали в центр именно идею соборности. У Ницше и Вагнера
возвращение к любимой Элладе означало стремление к дохристианскому,
но не все российские театральные активисты соглашались, что
возрождение «греческого» предполагает отказ от христианского.
Большинство активистов, независимо от того, окрашивали ли они свои
нарративы в религиозные и мистические оттенки, утверждали, что театр
должен прежде всего демократизироваться, открыть свои двери
навстречу массам, уничтожив классовые и профессиональные различия.
При этом они обращались к нескольким историческим прецедентам
«массового театра» — греческой драме, средневековым мистериями,
итальянской народной традиции commedia dell’arte и ее российскому
варианту — балагану. <...>

<Image
  src="images/revolyutsiya/zanaves.jpg"
  alt="Маскарадный занавес, эскиз декорации Александра Головина"
  c="hued"
/>
Маскарадный занавес, эскиз декорации Александра Головина {.small}

Петербургские интеллектуалы заимствовали у Ницше идею «еще
предстоящего возрождения эллинской древности» и соединили ее с
российским мессианизмом, предсказывая неминуемое «третье
Возрождение», идущее из России: дух древней Эллады, воплощенный в
Возрождении, скоро переживет третий, последний и величайший расцвет
в их столице. Целью таких планов было открыть путь к обществу
освобожденных масс или низших классов. Ближе к революции 1917 года
идея нового театра становилась все более демократической, популярный
лозунг все чаще призывал: «Нужно демократизировать театр!» Однако в
трудах, написанных под влиянием Вагнера или Ницше, не меньше
казуистики в определениях театра масс, чем у самих немецких
мыслителей. Тех, кто понимал их наследие слишком буквально,
театральные активисты клеймили именем «вульгаризаторов». Понятно,
что такие термины, как «народ» и «массы», слишком широки, и все три
мыслителя понимали их неоднозначно. У Вагнера, к примеру, возродить
драму (а следовательно, и общество) призван «народ» (Volk), но
словом «Volk» он иногда называет трудящиеся массы, а иногда тех, кто
может интуитивно проникать в сущность природы. <...>

Для Ницше и Вагнера демократизация означает, что в массах
запечатлеваются образцы одиноких «гениев духа», как называет их
Вагнер, или пророков «несвоевременного» (unzeitgemässe), в терминах
Ницше. Эти гении якобы воплощают в себе или интуитивно угадывают дух
народа/масс. В сущности, для всех них существует единая
биографическая модель, и все же некоторые достигают уровня
привилегированных художников (парадокс элитарного популизма).
Демократизация подразумевает усиление не столько роли «немытых
масс», сколько тайны всеобщего единства. Театр, снова ставший
универсальным искусством в тот момент, когда было восстановлено
значение музыки, превращается в средство поразительного
преображения.

Перед нами модель, которая не так сильно отличается от марксистской.
В центре всех трех теорий — миф о человеке-Прометее, который
приносит в мир новое сознание, чтобы спасти его. Все эти теории с
виду демократические, а в сущности — элитистские, поскольку защищают
идею иерархичности «сознательного». Вагнер особенно подчеркивает
контраст между «сознательным» и «бессознательным», или
«непроизвольным» (unwillkürlich). Маркс был менее элитистским
мыслителем, но аналог вагнеровской модели можно найти у Ленина в его
идее «авангарда» (той части пролетариата, которая обладает более
развитым сознанием и потому в какой-то степени — «несвоевременна»).
<...>

И Ницше, и Вагнер стремились не только демократизировать общество,
но и очистить его от коммерческого начала. Греческая культура была
столь привлекательна для них отчасти потому, что в полисе художник
якобы не зависел от патрона-дельца. Его покровителем было
государство, а его творчество — «гражданским» или «публичным». Все
группы дореволюционных театральных активистов объединяет только одно
— презрение к коммерческому театру. Они стремились не просто изгнать
из культуры коммерческий элемент (жажду прибыли и культурную
эксплуатацию), но и те жанры, стили и институты, которые, как им
казалось, были порождены жаждой прибыли. Образцом коммерческого
искусства был для них «кафешантан». С ними могли согласиться многие
из деятелей культуры того времени (например, А. Бенуа). Характеризуя
в «Живописном Петербурге» проблемы современной культуры, он ничего
не говорит об архитектуре, но вспоминает «дух легкой наживы и
кафешантанного блеска». <...>

<Image
  src="images/revolyutsiya/bal.jpg"
  alt="После 15 или 16 показов «Маскарад» сняли с репертуара из-за чрезмерной пышности. Он стоил 300 тысяч золотом и был самым дорогим спектаклем царской России. Критики назвали его «реквиемом по уходящей эпохе», а Мейерхольд тем временем уехал в Москву делать новый театр. Изображение: Александр Головин, сцена бала, эскиз декорации к 8-й картине, Театральный музей имени А. А. Бахрушина"
/>
После 15 или 16 показов «Маскарад» сняли с репертуара из-за чрезмерной пышности. Он стоил 300 тысяч золотом и был самым дорогим спектаклем царской России. Критики назвали его «реквиемом по уходящей эпохе», а Мейерхольд тем временем уехал в Москву делать новый театр. Изображение: Александр Головин, сцена бала, эскиз декорации к 8-й картине, Театральный музей имени А. А. Бахрушина{.small}

Ужас перед рынком можно рассматривать как один из вариантов бегства
от профанного. Этот порыв сильнее всего выражен у Ницше, у которого
повседневная реальность вызывала омерзение и тошноту (Ekel). Но у
скрытого эскейпизма был свой мрачный потенциал. Во многих статьях о
театре и балете конца 1910-х годов повторяется образ «чистого и
ясного неба Эллады». Для петербуржцев это не просто отсылка к
бесконечной сини греческих небес и (по контрасту) серому холодному
небу их родного города. «Чистое небо» — это и лишенная торгашеского
духа среда, где можно стремиться к истинному искусству и подлинному
знанию, это небо, не закопченное дымом фабричных труб и
отвратительными запахами секса и канализации. От русского
прилагательного «чистый» образовано существительное «чистка».
«Чистое небо» — это tabula rasa, с которой стерта любая мирская
конкретность, в том числе и греческая. Вероятно, не случайно, что
увлечение древней Грецией процветало в те годы, когда зарождающаяся
наука евгеника делала первые шаги в России.

Большевики тоже мечтали об обновленном, универсальном обществе,
которое вернет себе чистоту, утраченную в набегах варварских орд
коммерсантов. Эта общая мечта объединяла их со многими театральными
активистами. Когда после Октябрьской революции Мейерхольд произнес
речь перед труппой и работниками сцены Мариинского театра, которые
отказывались сотрудничать с новой властью, он убеждал их, говоря о
том, что их театр может стать авангардом «искусства всего земного
шара». В его риторике революционная политическая повестка дня
смешивалась с конкретной программой эстетической революции.

Возможно, покажется сложным увязать отчетливо идеологизированную
культуру большевизма, каким мы его знаем, с теориями Вагнера и
Ницше. В новейших исследованиях Ницше больше не сводят к идее
сверхчеловека и культу греческой трагедии. Его имя обычно всплывает
в контексте дискуссий о риторической природе языка и ухода от
эссенциализма. До 1980-х и 1990-х годов интеллектуалы также отмечали
эти черты философии Ницше, но интерпретировали их по-другому — как
рецепт революции. Идеи, лежащие в основе того, что слишком часто
называют постмодернизмом, — вот что определило модель театра,
добровольно принятую российскими интеллигентами в попытке создать
новую революционную культуру. Ключевой для них стала мысль о том,
что театр как таковой — условный конструкт.

В России кардинальная реформа театра проходила под рефрен двух
терминов — «условность» и «театральность». Второй из них можно легко
перевести английским словом «theatricality», знакомым западным
теоретикам театра и особенно популярным в 1960-е у таких авторов,
как Ричард Шехнер. Для «условности» трудно подобрать
удовлетворительный перевод — предлагались разные варианты:
«conditionality», «artificiality», «stylization» и
«conventionality». Под «условностью», в сущности, имеется в виду
признание того, что в театре (как и в любой другой форме искусства)
невозможен мимесис, невозможны отражение, репрезентация или
воссоздание «реальности» на сцене. Отсюда необходимость театральных
«условностей». Задача режиссера или теоретика театра — создать
наилучшие условия, чтобы максимально проявить присущую зрелищу
театральность, в которой зрителю отказывает буржуазный театр, в
особенности театр Станиславского.

<...> К 1910-м годам пришло понимание, что ни одна модель из
прошлого не соответствует проблемам современного театра или
культуры. Поиск моделей в прошлом был попыткой прояснить принципы
и критерии выбора модели, а не нормативные практики в целом. Мы
видели примеры этой тенденции в Движении за сохранение старого
Петербурга, в творчестве акмеистов и круга «Аполлона», но она была
представлена еще более *широко*.
<Note left top="100px">
Для этих более поздних течений определяющим во многом стало именно
противостояние раннему вагнерианству Ницше. Как ясно из названия
«Аполлон», их симпатии были лишь на одной из сторон знаменитой
ницшеанской дихотомии. Приоритет они отдавали классическому
искусству и архитектуре.
</Note>

Одним из аспектов этой тенденции стала попытка театральных
активистов создать архитектонику театра как науку о театральности и
условности. Хотя определяющим (революционным) порывом этого движения
было стремление вырваться из плена прежних конвенций, в целом это
движение было отнюдь не анархичным. Напротив, каждая группа
вырабатывала собственную строгую систему. Каждая настаивала на том,
что полностью изменить нужно не только театральное пространство, но
и сам театр, и пыталась установить новые принципы для всех его
элементов — декораций, актерской игры, музыки, освещения, сценариев,
постановки и театральной сценографии.

В Петербурге сторонники этой науки основали ряд экспериментальных
студий, летних и независимых театров. Часто эти студии и театры не
просто исследовали театральное искусство, но пытались сделать театр
плавильным котлом, в котором родится новое бесклассовое общество.
Эти экспериментальные коллективы задумывались как синекдоха того
общества, которое их окружало. Локусы, где находились труппы
знаменитых режиссеров, пытавшихся обновить театр — вагнеровский
Байрёйт, Обераммергау, Хеллерау Далькроза, театры Рейнхардта и Фукса
в Мюнхене и Берлине соответственно, — стали чем-то вроде топокосмов
новой секулярной культуры. Ницше оскорбляли байрёйтские постановки —
по его мнению, они заходили слишком далеко в национальном
империализме. Лидеры российских вагнерианцев полагали, что оперный
театр перешел под контроль высших кругов буржуазии и тем самым
предал изначальный замысел Вагнера. Таким образом, в России был
открыт путь подлинному театру, призванному возродить сообщество
театралов, а через него — весь мир.

И все же те, кто стремился к возрождению театра, на самом деле
совершенствовали его условность. Но как может театральная условность
иметь что-то общее с радикальной социальной реформой? Я полагаю, что
условность, или, точнее, стремление выйти за пределы
действительности, конкретности и грубой материальности, — не просто
свойство одной из ветвей движения за театральную реформу. Это
фундаментальный принцип того времени, который можно сравнить с
призывом Ницше разорвать связь ценностей с конвенциональными
системами, — хотя эти принципы и не идентичны друг другу.

</section>