---
published: true
author: Ольга Малышева
url: articles/sem_yazykov_kazahstanskogo_teatra
type: article
title: 7 языков казахстанского театра
description: Как живут и зачем нужны национальные труппы
date: 4 ноября 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Старейшему театру в Казахстане в этом году исполнилось 162 года. Это русский драматический театр в городе Уральске на западе страны, основанный русскими переселенцами. Но в настоящее время в стране официально существуют театры, в которых играют аж на семи языках, в том числе корейском и уйгурском, узбекском и немецком. Журналистка и театральный обозреватель Ольга Малышева рассказывает, как развивались национальные труппы в Казахстане, почему государственные и негосударственные площадки работают с языками по-разному и каким образом театр может создавать новые локальные смыслы. {.lead}

<section>

История большинства русских театров Казахстана, которым перевалило за сотню лет, похожа на историю Драматического театра им. Островского в Уральске. Первый же казахский театр был создан в 1925 году в тогдашней столице Кзыл-Орде. Позже столицу перенесли в Алма-Ату — и театр вместе с ней. То есть на территории Казахстана театр — искусство относительно новое, в отличие от традиционных музыки и устной поэзии. И с самого начала казахский театр ориентировался на русский: приглашал российских режиссеров и педагогов и много работал с переводами русской драматургии.

Советский казахский театр формально вообще не имел отличий от русского, за исключением языка, на котором говорили артисты. Часть трупп и в современном Казахстане продолжают работать по принципам, принятым 40–50 лет назад. Говорить о развитии нового театра можно только с нулевых, причем это касается как казахоязычного театра, так и русскоязычного.


<img src="https://i.pinimg.com/originals/ff/9d/17/ff9d17ee485f70e0b3a35587a6998ce9.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />

По данным Министерства культуры, в 2020 году в Казахстане существует 64 театра. Реальную картину это число не отражает, так как в список не попали больше двух десятков независимых театральных команд, работающих по большей части в Алматы — крупнейшем мегаполисе страны. В Алматы же находится и большинство государственных театров — их здесь девять.

Если совсем просто описать количественный и языковой состав театров по регионам, то в среднем получится, что в каждой из четырнадцати областей Казахстана работают по две государственные театральные компании — русская и казахская. Русских театров нет только в моноэтнических регионах, где русский язык менее востребован: к примеру, в Кызылординской или Мангистауской областях. Есть и регионы, где казахская и русская труппа существуют в рамках одного театра или одного здания, как, например, в Актобе или Оскемене.

Казахстан — многонациональное государство. Здесь функционирует Ассамблея народа Казахстана — официальный совещательный орган, в задачи которого входит поддержка культур диаспор и этносов. Всего же, согласно статистике, в республике живут более 130 национальностей. Однако еще до появления Ассамблеи в Казахстане возникли национальные театры, которые работают до сих пор, имеют статус государственных и, соответственно, государственное финансирование — это немецкий, уйгурский, корейский и узбекский театры.

Корейский и уйгурский — это театры музкомедии, их репертуар основан на национальных видах искусств, музыке и танцах, и по факту обе эти компании работают как театры диаспор. Весь их репертуар играется на национальных языках, иногда с синхронным переводом на русский, а зрители — представители корейского и уйгурского этносов. При этом оба театра имеют долгую историю: уйгурский появился в начале 20-х годов прошлого века, корейский — в 30-х. У истоков этих театров — беженцы: уйгуры переселялись в Казахстан из-за притеснений в Китае начиная с конца XIX века, корейцев высылали в Казахстан с Дальнего Востока в 30-е годы XX века. Сегодня уйгуры — пятый по численности этнос Казахстана, корейцы — восьмой.

Другая ситуация с Республиканским немецким драматическим театром, основанным в 1980 году (в 80-е немцы составляли порядка 6% населения Казахстана) в Центральном Казахстане и девять лет спустя перебравшемся в Алма-Ату. Его современный репертуар состоит из спектаклей на немецком, русском и казахском языках, а чаще — на их миксе. РНДТ сложно назвать театром диаспоры, поскольку количественно немецкая диаспора в Казахстане и, в частности, в Алматы с каждым годом уменьшается. Однако немецкий театр пользуется постоянной поддержкой европейских культурных миссий, имеет возможность работать с приглашенными режиссерами и современной немецкой драмой, и стиль его во многом сформирован европейским театром.

Самый молодой из национальных театров — узбекский, он появился в Шымкенте семнадцать лет назад. Областной драматический узбекский театр был основан в селе Сайрам, которое позднее присоединили к Шымкенту как городской район. Территориально это близко к границе с Узбекистаном, здесь живет много этнических узбеков, а труппа сотрудничает с узбекскими театрами.

Есть в Алматы и англоязычный театр. Он любительский, создан на базе университета КИМЭП — Казахстанского института менеджмента, обучение в котором ведется в том числе на английском. С 2001 года театр KELT непрерывно, хоть и не слишком регулярно, выпускает спектакли. В основном он специализируется на мюзиклах, причем с открытым кастингом профессиональных и непрофессиональных артистов.

	
<img src="https://i.pinimg.com/originals/1b/25/78/1b2578da6d717bf3989714ae682abf7f.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />

Тем не менее в названиях только государственных театров присутствуют определения «казахский», «русский», «узбекский» и так далее. Независимые театры работают с языком по несколько иному принципу.

У первого в Казахстане независимого театра «ARTиШОК», который в этом году открыл 20-й сезон, труппа двуязычная, и спектакли чаще создаются на смеси казахского и русского. Причем это может быть и особенностью драматургии, и режиссерским приемом, как, например, в спектакле «Дон Кихот» Галины Пьяновой, где главный герой, говорящий по-русски, сталкивается с непониманием окружения, говорящего на казахском.

Резиденты алма-атинского пространства «Трансформа» — театральная лаборатория Lab 316 и команда Theatre Imenibaleta — также создают спектакли на двух языках. В репертуаре частного театра «Жас Сахна» тоже есть спектакли как на русском, так и на казахском.

Независимый театр по большей части сосредоточен в Алматы — за редким исключением. Несколько лет в Петропавловске, на севере Казахстана, при местном Казахском музыкально-драматическом театре работала независимая лаборатория StarTDrama, руководитель которой Фархад Молдагали стал первым, кто начал продвигать казахскую саундраму. Спектакли лаборатории создаются на казахском материале и на казахском языке, но сам Молдагали признавался, что ему важно ввести в репертуар спектакли на русском, потому что в Петропавловске население в основном русскоязычное. Но осенью этого года команда StarTDrama тоже перебралась в Алматы.

Важно обратить внимание и на вопрос языков как таковых. Казахский на севере страны и на юге — это заметно отличающиеся друг от друга языки. В первом случае во многом заметно влияние русского, а во втором — узбекского. Казахстанский русский тоже отличается от российского или любого другого русского, особенно если речь идет о разговорном языке. Взаимное проникновение языков накладывает отпечаток и на лексику, и на грамматику, и на это, само собой, реагирует современный театр, и в частности — современная драматургия Казахстана.


<img src="https://i.pinimg.com/originals/fc/a8/fb/fca8fb7aff7508aa56cfeefbee18f2fc.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />

Третий год в Казахстане существует фестиваль современной драматургии «Драма.KZ», которым руководит Олжас Жанайдаров — российский драматург казахского происхождения. Пьесы на конкурс принимаются на двух языках, и русскоязычных все еще больше, хотя соотношение выравнивается. В 2018 году из 46 присланных на конкурс текстов на казахском были 14, в 2019-м — 16 из 48, а в 2020-м — 30 из 71. Разделение это тоже условное, поскольку в большей части пьес, написанных на русском, все равно звучит и казахская речь.

Впрочем, авторов, которые занимаются созданием современной театральной драматургии, вне зависимости от языка объединяет одно: их категорически игнорируют государственные театры. По данным Международного объединения театральных критиков, в 2019 году в Казахстане только дважды обращались к новой драме: это постановка «Джут» Олжаса Жанайдарова (которого все-таки причислили к условно казахской драматургии) в Восточно-Казахстанском областном драматическом театре и «Бақыт кілті» Мурата Колганата в Казахском театре драмы имени Ауэзова.

В независимых театрах новую казахстанскую драматургию и ставят, и представляют в формате читок. В «ARTиШОКе» в прошлом сезоне появился спектакль «Все спокойно/Мен ояндым» по пьесам Малики Илахуновой и автора этого текста. Theatre Imenibaleta поставил уже два спектакля по пьесам драматурга Александра Диденко: «Три девицы» и «Карнавал», театральная команда «АсАбАлАр» поставила спектакль по пьесе Алины Абилкаламовой «Связной».

По читкам и участию в независимых театральных проектах в Казахстане, а также фестивалях и лабораториях в других странах известны уже десятка полтора казахстанских драматургов. Среди них, помимо уже упомянутых, Альмира Исмаилова, Нурайна Сатпаева, Айнур Карим, Аннас Багдат, Мерей Косын, Ыкылас Шалгынбай, Михаил Земсков, Камилла Ибраева.

Несмотря на то что новая казахская драма определенно переживает взлет, государственные театры по-прежнему предпочитают обращаться к классической казахской, русской, западной литературе или советской драматургии, часто выбирают английские и французские комедии. Отдельный пласт здесь — государственный заказ, когда малоизвестным авторам или завлитам театров предлагают написать что-нибудь на «социально значимую» тему: про коррупцию, терроризм, юбилейные даты и прочее. Результат, к несчастью, получается печальный. А иногда и иронично-криминальный: несколько лет назад за отмывание денег был осужден директор одного из провинциальных театров, который заказал пьесу о коррупции родственнику.

<img src="https://i.pinimg.com/originals/b1/03/c3/b103c3689b79ac36d0a1a9f52c5e0e16.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />
	
Понятно и логично, что международные фестивали хотят видеть в качестве участников из Казахстана спектакли, созданные на казахстанском материале или на казахском языке.

При этом все еще сложно описать позиционирование казахского и казахстанского театра на мировом рынке. Лидерами по участию в международных фестивалях (по данным анкетирования, проведенного Международным объединением театральных критиков) среди государственных театров за прошлый год стали два кукольных — алма-атинский и актюбинский. В десятке частых участников фестивалей только один русский театр — столичный Академический русский театр драмы имени М. Горького.

Из независимых театров самый гастролирующий — «ARTиШОК». Год назад театр создал идеальный экспортный продукт — камерную оперу «Ер Төстiк» по мотивам казахского народного эпоса. Партитуру для оперы написал российский композитор Александр Маноцков, текст — казахстанский драматург Александр Диденко, консультантом выступил исследователь-тюрколог, писатель и переводчик Кайрат Жанабаев. Это эклектичный спектакль, основанный на традиционном поэтическом и музыкальном творчестве, но в современном формате. В нем живьем звучат национальные и придуманные специально для проекта инструменты.

Долгое время у казахского театра просто не было возможности развиваться самостоятельно, поэтому говорить о нем в историческом контексте сложно и самые интересные театральные продукты рождаются тогда, когда их авторы расставляют другие акценты.

Сейчас в Казахстане практически не занята ниша политического театра, которую в начале нулевых развивал режиссер Булат Атабаев, позже эмигрировавший в Германию. Но манифестальные решения встречаются и у молодых постановщиков: в «Гамлете» Мейрама Хабиболлы Актюбинского театра имени Ахтанова с казахской труппой главный герой обращается к социальной, экономической и экологической проблематике страны под мощное и бодрое казахское инди. В спектакле «Лир патша» («Король Лир») Елика Нурсултана в Казахском драмтеатре имени Ауэзова в Алматы читается аллюзия к структуре политической элиты Казахстана.

<Video id="afQuiSHSr_0"
			 	desc="«Гамлет», Актюбинский театр имени Ахтанова, режиссер Мейрам Хабиболла
" />

Локальные смыслы — это, похоже, главная потребность современного театра в Казахстане. Их поиском занимаются театры по всей стране и на всех языках. Театр наконец молодеет, смелеет и становится привлекательным для той категории публики, которую называют «активными горожанами». И тут уже дело совсем не в языке, на котором говорят в театре, а в языке театральном — художественных средствах и их соответствии современному контексту.

<br>
<br>
<br>
Обложка: Tyler Spangler, [tylerspangler.com](https://tylerspangler.com/)

</section>