---
published: true
author: Ольга Тараканова
url: articles/soznatelniy_kasting
type: article
title: Не только славянам
description: Как сделать кастинг осознанным и почему это важно
date: 18 августа 2020
image: /share/soznatelniy_kasting.jpg
coverClass: "text-black border-primary-300 border-8 mt-6"
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Иногда актеры играют персонажей, совершенно непохожих на них самих, и такое перевоплощение становится художественным достоинством спектакля. Иногда такое решение оказывается этической проблемой. Да, те или иные человеческие особенности влияют и на прочтение роли, и на положение актера/актрисы в индустрии. Попытки современных постановщиков в этом разобраться формулируют принципы так называемого сознательного кастинга. Ольга Тараканова объясняет, может ли юриста-казаха, который работает в Москве, играть актер-татарин, который вырос в Ташкенте, и почему создание рабочих мест для исполнителей — ответственность драматургов. {.lead}

<section>

В 1986 году американский профсоюз актеров театра и кино запустил кампанию The Non-Traditional Casting Project. Целью было открыть доступ в индустрию тем, кто из нее почти исключен: профессионалам африканского, азиатского, карибского, латинского, индийского происхождения, коренным жителям американского континента, женщинам, людям с нарушениями слуха или особыми потребностями — то есть миноритариям. Профсоюз сражался за то, чтобы все они получили право играть любые роли, в которых раса, этничность, гендер или физические возможности не определяют персонажа или сюжет пьесы полностью.

Позже такой кастинг стали называть кастингом вслепую, blind casting, — и критиковать. Даже если у режиссеров и кастинг-директоров получилось избавиться от стереотипов, на зрительское восприятие они все равно влияют. Поэтому сейчас на смену приходит кастинг сознательный, conscious casting, учитывающий три вещи. Во-первых, сложившиеся в обществе стереотипы о миноритариях, которые могут влиять на восприятие художественного смысла зрителями. Во-вторых, совпадение актерского опыта с опытом персонажа, что может определять исполнение роли. В-третьих, текущее положение миноритариев внутри театральной индустрии. Вот пять главных вопросов, которые сегодня возникают перед людьми, ответственными за кастинг и постановку, и не всегда имеют регламентированные ответы и инструкции.


<img src="https://64.media.tumblr.com/ae1c4aacd17c054ca740fc93de91e1eb/tumblr_oxrjefHA5o1qb7dazo1_540.gifv" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />


#### 1. Почему персонажа-миноритария должен играть актер-миноритарий?

Вспомните с ходу одну-две пьесы, в которых среди героев есть трансгендерный персонаж? Чуть проще: персонаж с особыми физическими потребностями, например слабослышащий или с синдромом Дауна? Еще немного проще: персонаж кавказского или центральноазиатского происхождения или кто-то ясно маркированный, например, как татарин или якутка? Сравните получившийся список названий с количеством пьес, где все персонажи очевидно белые, цисгендерные и без особых потребностей. На их роли, за редким исключением, актеров из миноритарных групп не пригласят. То есть постановки, в которых опыт персонажа в чем-то заметно совпадает с собственным опытом миноритариев, остаются для них главной возможностью попасть в индустрию, зарабатывать в ней и считаться профессионалами. Соответственно, если мы стремимся к разнообразию и равенству в театре, в безусловном приоритете при кастинге на миноритарные роли должны быть миноритарные актеры.

Но усложним задачу. На фестивале «Любимовка-2020» прочитают пять постколониальных пьес. «Название не помню» Катерины Пеньковой — о жизни на украинско-польской и украинско-российской границах, «запись прерывается» Элины Петровой — о татарскости, «Республика» Сергея Давыдова — об этнических русских с таджикистанским гражданством, «Big in Japan» Исмаила Имана — о бакинских прекариях, «Паспорт» Айнур Карим — о двух казахстанских семьях разных классов. На «Любимовке» режиссер и актеры не получают гонорары за постановку читки и участие. Поэтому, даже если приглашенные режиссеры сознательно соберут миноритарный каст, сложно будет назвать это полноценной профессионализацией задействованных актеров. Хотя, конечно, на фестивале завязываются знакомства, а одна лучшая команда получает грант на постановку спектакля.

Прямо противоположная ситуация — спектакль по пьесе о миноритариях в крупном государственном театре. Стоит ли привлечь в него актеров-звезд, на которых точно пойдут зрители? Это звучит разумно, но еще интереснее замечать и задействовать стертый опыт звезд — например, целой толпы тех, кто начинал в ташкентском «Ильхоме», от Виктора Вержбицкого и Алексея Франдетти до Тимура Бекмамбетова. Какие спектакли на больших сценах мы могли бы смотреть, если бы этот их опыт оказался востребованным? Внимательность к социально значимым деталям в биографии должна стать нормой в театральном образовании и драматургии: это важный мост от наскучивших фантазий к разговору о современности, о том, что вокруг нас здесь и сейчас.

Отдельно нужно сказать о спектаклях не по пьесам — например, о театре горожан, в котором часто участвуют представители разных особых групп, но не актеры. Спектакли с участием горожан расширяют тематический и формальный диапазон театра, но не решают проблему профессионализации миноритариев. Горожанам, как правило, не платят, и мало кто из них рассчитывает продолжать карьеру в театре. А если говорить про карьеру миноритариев-актеров, то здесь нужно начинать с театрального образования. Например, в Британии студентов театральных академий перестали переучивать на литературный британский английский — вместо этого они осваивают способы говорить, которыми пользуются в разных регионах страны, как равноценные. Другой пример — попытка перепридумать систему тембров в оперном театре, в которой женские и мужские партии жестко маркированы. Небинарный либреттист, исполнитель и педагог Эйден Фельткамп [предлагает](https://nmbx.newmusicusa.org/ungendered-voice-types-for-a-new-century/) заменить привычные сопрано и теноров на внегендерные типы голосов, которые можно описывать с помощью диапазона (самая высокая и самая низкая доступные ноты), способности петь большие интервалы (переходить от одной ноты к существенно более низкой или высокой) и возможности сочетать голос с камерным или симфоническим оркестром.


<img src="https://64.media.tumblr.com/7043ad0dab3a3d055e48c82b8f51ee0d/7d3727f6e49d62aa-f4/s640x960/88dfc981325add12e0ea69e5e0c276c80efcf8a9.gifv" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />


#### 2. Должны ли идентичность и опыт актера полностью соответствовать персонажу?

Если режиссер приглашает на роль трансгендерной женщины трансгендерного мужчину, то это, бесспорно, помогает профессионализации транс\*персон в индустрии. Но одновременно это создает путаницу в понятиях: так, получается, транс\*женщина — это та, кого при рождении назвали девочкой, но кто теперь выглядит вроде как мужчина? Нет, мы говорим о транс*персонах в том гендере, которым они наделяют себя сейчас, а спектакль зачем-то ставит это правило под вопрос.

Другая ситуация — уже реальная, а не гипотетическая: может ли юриста-казаха, который работает в Москве, играть актер-татарин, который вырос в Ташкенте? Так планирует поступить режиссер Талгат Баталов в спектакле по прошлогодней пьесе «Алдар» Олжаса Жанайдарова. Как критик я должна оценить этот ход, но вместо этого ощущаю полную некомпетентность. Я не знаю, как на социализацию в Москве влияют казахское и татарское происхождение, узбекистанское прошлое и казахстанское гражданство. Лучшим решением было бы собрать панель экспертов с релевантным опытом (и обязательно заплатить участникам, чтобы способствовать профессионализации, а не эксплуатации). Если бы я оказалась в такой ситуации не как критик, а как художница, то есть ставила бы такую пьесу, я посоветовалась бы с драматургом и людьми из сообществ, о которых я решила рассказать. С работой на чувствительную тему нужно подождать, если вы сами не тот миноритарий, о каких идет речь в постановке, и если у вас нет ни одного знакомого в нужных миноритарных сообществах. Еще один стопроцентный сигнал — если консультанты советуют вам что-то поменять, а вы к ним не прислушиваетесь.

А что, если у актера настолько сложная идентичность, что ее упрощают все написанные на сегодняшний момент роли? Работники британских и американских театров, где институт кастинга более формализован и прозрачен, [советуют](https://howlround.com/when-pen-mightier-casting-couch) драматургам ходить на кастинги и обращать внимание на тех, кто никогда не получает роли. А потом писать пьесы специально для этих актеров. В России, наверное, эту операцию придется провернуть в голове, но от этого идея не становится менее изящной. Драматургия — это в том числе создание рабочих мест.


<img src="https://64.media.tumblr.com/8cb8e6270bf1f7e9f69ba37d1dc70e0f/tumblr_p8skarpkpD1uy0dmeo1_500.gifv" alt="ppPPp" class="w-64 mx-auto rounded-full my-16  mt-32" />

### 3. Почему актеры-миноритарии могут играть всех персонажей?

Поговорим, наконец, не только о спектаклях по современным текстам. Сознательный кастинг — редкая причина, которая превращает переписывание классики в задачу интересную и небессмысленную.

Во-первых, это очередное упражнение против инерции: попробуйте поискать в классических пьесах прямые указания на то, что персонажи именно цис-, а не транс*персоны, что у них нет особых потребностей и что они представители титульных наций, как мы привыкли считать. Можно возразить, что идея медицинского перехода и, соответственно, трансгендерности оформилась только в 1970-е годы. Но кросс-дрессеры <i>(те, кто переодевались в одежду других гендеров и на этом строили свой публичный образ. — Прим. ред.)</i> существовали и раньше. А еще в пьесах и либретто не то чтобы прямым текстом написано, какие у персонажа половые органы и кем его или ее записали при рождении. Так же и с физическими или ментальными особенностями: допустим, персонаж быстро бегает, из чего можно сделать вывод, что вряд ли он с инвалидностью. Но во многих пьесах персонажи, например, просто сидят. В общем, вместо быстрых предположений теперь нужно собирать улики, которых иногда и не найти.

Во-вторых, многие классические пьесы демонстрируют многоступенчатые, сложные, но ясные структуры власти и подчинения. Интересно разбирать эти иерархии схематически, а затем искать соответствия между позициями героев и положением современных миноритариев. В больших пьесах, как правило, тот, кто подчиняется одним, в то же время управляет другими, поэтому созданный мир получается неодномерным. Главное — замечать именно взаимоотношения героев. То есть просто пригласить на главную мужскую роль женщину недостаточно, нужно не полениться в деталях продумать, как от этого перестроится или пошатнется структура отношений в пьесе.

Постановками классических пьес с участием этнических миноритариев системно занимаются национальные драматические театры в регионах. Думаю, пришло время оценить эти площадки как пространство с большим потенциалом для острых высказываний и расширения занятости миноритариев в театре в принципе. Отдельно скажу, что не стоит приглашать миноритариев только на роли сказочных, внеземных существ или, наоборот, чудищ и монстров.

<Video id="KT0rd34KvKo"
			 	desc="«Мой друг Гамлет», Саха театр, режиссер Сергей Потапов
" />


<img src="https://64.media.tumblr.com/0a042d2bf5c9931d3e0c0ad43f54774b/712ce28b68031cf2-69/s540x810/bbb6220436f1aeb4c0d01382ee26dc134a25b147.gifv" alt="ppPPp" class="w-64 mx-auto rounded-full my-16 mt-32" />

#### 4. Почему плохо, если на сцене только один человек из миноритарной группы?

Пока индустрия неразнообразна и неинклюзивна, миноритарии на сцене приковывают зрительское внимание. И часто по инерции мы думаем, что один актер или персонаж выражает опыт и позиции всей группы. Причем саму группу зрители могут формировать по-разному. Например, все среднеазиаты, или все мигранты, или все «восточные люди» вообще. Все транс*мужчины до перехода, или все транс*мужчины, или все трансгендерные люди. Все слабослышащие без слуховых аппаратов, или все слабослышащие, или все люди с особыми физическими потребностями.

Гораздо интереснее, когда в спектакле показаны различия, неоднородность внутри группы. Это возможно, если персонажей — представителей этой группы как минимум двое. Тогда они становятся не символами, а живыми сложными людьми (кстати, еще драматурги-активисты [призывают](https://nmbx.newmusicusa.org/towards-a-framework-for-responsible-trans-casting-part-4-the-framework/) не выписывать миноритариев идеальными из сочувствия, а показывать их слабости, эмоции, ошибки). Еще интереснее, если на сцене есть актер или персонаж из доминантной группы, который занимает ту же позицию, что и миноритарий. Это может быть и идеологическая позиция, и позиция в иерархии. Так можно указать на сходство там, где принято проводить границы, то есть искать повод для солидарности, а не только обособлять миноритарные группы.


<img src="https://64.media.tumblr.com/461f6459c9fa62413dc072599f1c884f/tumblr_pqv4ikaN4z1txe8seo1_500.gifv" alt="ppPPp" class="w-64 mx-auto rounded-full my-16 mt-32" />

#### 5. Почему режиссерам из доминирующих групп нужно звать актеров-миноритариев?

Самый короткий ответ: цисгендерных белых нейротипичных режиссеров-мужчин без инвалидности настолько больше, чем всех остальных, что, если они не будут звать миноритариев, те просто никогда не достигнут такого же положения в индустрии. Доступ всех к режиссерскому образованию тоже никто не отменял. В Стэнфорде и Принстоне уже [требуют](https://t.me/doxajournal/4112) ввести процентные квоты и обязательные антирасистские тренинги для студентов и преподавателей. Чем же ГИТИС хуже? Даже когда [обесценивание, унижения и домогательства в театральных вузах страны](https://teatralium.com/interviews/aktyora_nado_mordoy_v_govno/) прекратятся, пользы будет мало, если на этих новых сейфспейс-облачках останутся одни белые мальчики. Чтобы не пришлось потом с них падать, лучше по-честному подвинуться — а точнее, кооперироваться уже сейчас.


### Еще по теме:

💁🏿‍♀️ <b>[«Color-Conscious Casting», «Three Questions to Ask»](https://howlround.com/color-conscious-casting), [«Towards a Framework for Responsible Trans Casting»](https://nmbx.newmusicusa.org/towards-a-framework-for-responsible-trans-casting-part-4-the-framework/), [«Conscious Casting and Letting Playwrights Lead»](https://howlround.com/conscious-casting-and-letting-playwrights-lead), [«May I Play A Character From Another Race?»](https://jamesmendezhodes.com/blog/2019/2/14/may-i-play-a-character-from-another-race)</b><br>
На основе этих четырех текстов я сформулировала пять своих основных вопросов. {.bg-primary-50 .mt-8 .p-8}

🤦🏽 <b>[«„Ты должна быть лучше, чем они“: как работает расизм в России»](https://she-expert.org/ty-dolzhna-byt-luchshe-chem-oni-kak-rabotaet-rasizm-v-rossii)</b><br>
Эксплейнер Ланы Узарашвили о том, как в России относятся к мигрантам, мусульманам и людям, которые выглядят вроде бы как русские, но у них, например, грузинская фамилия. {.bg-primary-50 .mt-8 .p-8}

🙋🏽‍♀️ <b>[«Тебе никто не верит. В этом сила транс*сообщества»](https://teatralium.com/interviews/transpersony/)</b><br>
Интервью с транс*персонами, которые работают в российской театральной индустрии и меняют ее. 💪 {.bg-primary-50 .mt-8 .p-8}

💁🏿‍♂️  <b>[«Социальный театр в России. Сборник материалов по итогам I Форума-фестиваля
социального театра „Особый взгляд“»](https://inclusioncenter.ru/wp-content/uploads/2020/03/%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%82%D0%B5%D0%B0%D1%82%D1%80-%D0%B2-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8.-%D0%A1%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA.pdf)</b><br>
Рассказы режиссеров о том, как они работали над спектаклями, в первую очередь с участием и для людей с разными особыми потребностями, а также других социальных групп. {.bg-primary-50 .mt-8 .p-8}

🤦‍♀️ <b>[«Могут ли кошки играть только кошек?»](https://www.youtube.com/watch?v=nSDtQgF2Xtc)</b><br>
Базовая лекция Ады Мухиной на основе ее исследования о принципах кастинга в британском театре сейчас; я сама заинтересовалась темой кастинга во многом благодаря разговорам с Адой, так что хочу сказать ей отдельное спасибо. {.bg-primary-50 .mt-8 .p-8}

🙋🏻‍♂️ <b>[«Неформат»](https://www.facebook.com/events/2646700412253501/)</b><br>
Документальный проект Анастасии Патлай, Наны Гринштейн и пятерых актеров с нерусскими этническими бэкграундами о «российском театре и кино как зеркале ксенофобии и моноэтничной культурной политики». {.bg-primary-50 .mt-8 .p-8}

</section>
