---
image: /images/svet_dalyokih_planet/berlin.jpg
description: Куда ехать, что смотреть.
date: 22 октября 2017
url: articles/svet_dalyokih_planet
title: "Свет далеких планет: обзор европейских премьер нового сезона"
author: Виктор Вилисов
type: article
published: true
---

```js exec
  import Image from "svelte-image";
```

Для тех, кто в путешествии вместо автобусной экскурсии «Огни города
X» предпочитает вечер в театре, «Театралий» составил список наиболее
интересных премьер сезона 2017-2018 года. {.lead}

<section>


#### Berliner Ensemble, Берлин

<Image src="images/svet_dalyokih_planet/berlin.jpg" />

«Der kaukasische Kreidekreis», фото: Matthias Horn{.small}

В сентябре в этом театре состоялось событие почти эпического
масштаба: пьесу Бертольта Брехта «Кавказский меловой круг» [поставил](https://www.berliner-ensemble.de/inszenierung/der-kaukasische-kreidekreis)
немецкий режиссер Михаэль Тальхаймер. Порядку ради следует
напомнить, что Брехт не только основал этот театр, но и&nbsp;ставил там
собственные пьесы, а его спектакль по «Кавказскому меловому кругу»
после гастролей во Франции стал считаться одним из самых
концентрированных воплощений брехтовского театрального метода. Бегло
ознакомиться с режиссурой Тальхаймера безболезненно можно, с одной
стороны, по видеозаписи спектакля 
[«Эмилия Галотти»](https://vk.com/video-129481581_456239042)
по трагедии Лессинга, а с другой — по совсем недавней его постановке
пьесы Хайнера Мюллера (который перед своей смертью, к слову, успел
побыть руководителем Berliner Ensemble) [«Миссия»](https://vk.com/video-129481581_456239175). 

Другая потенциально громкая премьера — спектакль [«Отверженные»](https://www.berliner-ensemble.de/inszenierung/les-miserables)
по роману Виктора Гюго ставит Франк Касторф, указанный одновременно
как режиссёр постановки и&nbsp;редактор. Сообщается, что в этом театре
Касторф ставит впервые после длительного перерыва с 1996 года.
Нельзя также не сказать, что в новом сезоне продолжатся показы
спектакля Роберта Уилсона [«Конец игры»](https://www.berliner-ensemble.de/inszenierung/endspiel)
по Беккету, впервые показанного в прошлом году. Именно с труппой
Berliner Ensemble Уилсон поставил значительную часть своих лучших
спектаклей в 2000-х: [«Сонеты Шекспира»](https://vk.com/video-129481581_456239132),
«Трёхгрошовая опера», «Питер Пэн», «Фауст 1 + 2», «Лулу».

#### Pierre Boulez Saal, Берлин

<Image src="images/svet_dalyokih_planet/bulez.jpg" />

Фото: Lovis Ostenrik{.small}

В 2017 году западный мир отмечает пятисотлетие Реформации. По этому
поводу Роберт Уилсон совместно с Rundfunkchor Berlin (Берлинский
радио-хор) специально для концертного зала имени Пьера Булеза
поставил музыкальный спектакль или, точнее, спектакулярный концерт 
[«LUTHER dancing with the gods»](https://www.rundfunkchor-berlin.de/konzerte/luther-dancing-with-the-gods/).
Проект, видимо, продолжает редкую для Уилсона линию неоперных
музыкальных спектаклей ([«St John Passion»](https://vk.com/video-129481581_456239143), 
[«Adam’s Passion»](https://vk.com/video-129481581_456239197)).
Он построен на основе четырех мотетов Баха, а также
композициях Стива Райха и&nbsp;норвежского композитора Кнута Нюстедта. В
спектакле будут использованы тексты Мартина Лютера, а также
фрагменты из Библии и&nbsp;стихи крупного американского поэта Уильяма
Карлоса Уильямса. Известны технические возможности концертного зала,
в котором все это будет происходить, в частности, его способность
превращаться в амфитеатр с круглой сценической площадкой в центре,
поэтому вдвойне интересно, каким в этом спектакле будет
пространственное решение, учитывая приверженность Уилсона к
традиционным коробочным сценам.

#### Schaübuhne, Берлин

<Image src="images/svet_dalyokih_planet/3.jpg" />

«Lenin», фото: Florian Baumgarten{.small}

Сразу три важнейших для современного театрального ландшафта деятеля
покажут свои премьеры в грядущем сезоне Шаубюне: Герберт Фритш,
Томас Остермайер, Мило Рау. Швейцарский режиссер Рау, которому после
его «Московских процессов» запрещен въезд в Россию, ставит спектакль 
[«ЛЕНИН»](https://www.schaubuehne.de/en/produktionen/lenin-2.html/m=360)
. Судя по описанию, задача мощнейшая: через состояние Ленина в
последние годы жизни отобразить настроение нынешнего российского
общества, зажатого между революцией и&nbsp;реакцией, апатией и
пробуждением.

Томас Остермайер ставит спектакль [«Возвращение в Реймс»](https://www.schaubuehne.de/en/produktionen/rueckkehr-nach-reims-2.html/m=360)
по одноименному роману 2013 года французского писателя Дидье
Эрибона, который родился в этом самом Реймсе. В случае
необходимости, подготовить себя к Остермайеру можно на примерах его [«Ричарда III»](https://vk.com/video950123_171672895)
и 
[«Гамлета»](https://vk.com/video137909041_456239306)
.

Герберт Фритш, начинавший как актер, в последние годы выбился на
фронтир режиссерского театра со своим безошибочно узнаваемым стилем
— гротескным китчем, в котором марталеровские идиоты форсированы до
эпилептического невроза. На этот раз Фритш ставит спектакль [«Цеппелин»](https://www.schaubuehne.de/en/produktionen/zeppelin-2.html/m=360)
по мотивам творчества австрийского писателя начала прошлого века
Эдена фон Хорвата. Фритш здесь выступает не только режиссером, но и
сценографом: на сцене огромный металлический каркас дирижабля,
вокруг которого, судя по всему, и&nbsp;будет совершаться действо.

#### La Monnaie, Брюссель

<Image src="images/svet_dalyokih_planet/bruxelles.jpg" />

«Bluebeard’s Castle» & «The Miraculous Mandarin»{.small}

Следует, видимо, признать, что бельгийский театр La Monnaie на
сегодняшний день является самым интересным оперным театром в мире.
Как минимум, именно он наиболее радикально реализует концепцию
режиссерской оперы: тут ставили, кажется, все: от Лепажа до
Варликовского. В грядущем сезоне ни того, ни другого не ожидается,
зато ожидается сразу два Оливье Пи: прославленный французский
режиссер оперы и&nbsp;драмы, во-первых, восстанавливает собственную
постановку [«Диалогов кармелиток»](https://www.lamonnaie.be/en/program/426-dialogues-des-carmelites)
2013 года, а во-вторых, ставит [«Лоэнгрина»](https://www.lamonnaie.be/en/program/429-lohengrin)
Вагнера.

Из других премьер следует обратить внимание на 
[двойной спектакль](https://www.lamonnaie.be/en/program/430-the-miraculous-mandarin-bluebeard-s-castle)
, поставленный Кристофом Коппенсом: балет Бартока «Чудесный
мандарин» и&nbsp;его же одноактная опера «Замок герцога Синяя Борода».
Коппенс вообще-то дизайнер и&nbsp;модельер, однако тесно связан с
театром. В прошлом сезоне в этом же театре он дебютировал с оперой
Леоша Яначека «Приключения лисички-плутовки», где выступил и
режиссером, и&nbsp;сценографом, и&nbsp;художником по костюмам; спектакль
получился почти грандиозный, посмотреть его можно 
[здесь](https://vk.com/video-129481581_456239165).

#### Opera National de Paris, Париж

<Image src="images/svet_dalyokih_planet/6.jpg" />

«Boris Godounov», фото: Anton Ginzburg{.small}

Четыре с половиной часа Кшиштофа Варликовского — вот что в октябре и
ноябре предлагает парижская опера. Режиссер, имя которого
олицетворяет большую часть современного польского театра, в Париже
ставит [«Дона Карлоса»](https://www.operadeparis.fr/en/season-17-18/opera/don-carlos)
Верди. Ознакомившись с доступными к просмотру оперными спектаклями
Варликовского (
[«Женщина без тени»](httk.com/video-129481581_456239200), 
[«Замок герцога Синяя Борода»/«Голос человека»](https://vk.com/video-129481581_456239112), 
[«Медея»](https://vk.com/video-129481581_456239093), 
[«Меченые»](https://vk.com/video-129481581_456239223)
), можно понять, что это must-see. Кроме того, режиссер Иво ван
Хове, уже знаменитый своими эпическими интерпретациями политическим
драм, ставит свой первый спектакль в Парижской опере — [«Бориса Годунова»](https://www.operadeparis.fr/en/season-17-18/opera/boris-godounov)
Мусоргского. Владимир Юровский в качестве дирижера, видимо, призван
добавить в постановку немножко русскости. 

#### Royal Opera House, Лондон

<Image src="images/svet_dalyokih_planet/london.jpg" />

Фото: http://www.roh.org.uk{.small}

И чтобы далеко не отходить от Варликовского, обязательно следует
сказать, что в Лондоне будущей весной покажут его постановку оперы
Яначека 
[«Из мертвого дома»](http://www.roh.org.uk/productions/from-the-house-of-the-dead-by-krzysztof-warlikowski)
. Это последняя опера Леоша Яначека, к которой он сам написал
либретто по повести Достоевского «Записки из мертвого дома». Про
спектакль пока ничего не известно, но, наверное, и&nbsp;не особо надо:
помимо прославленного имени режиссера в списке создателей фигурирует
и другое — Теодор Курентзис, дирижер.

#### Teatr Wielki — Polish National Opera, Варшава

<Image src="images/svet_dalyokih_planet/8.jpg" />

«Pelleas et melisande», фото: teatrwielki.pl{.small}

В самом большом оперном театре Польши в новом сезоне, помимо «Дамы с
камелиями» Джона Ноймайера, две новых потенциально интересных
оперных постановки. Первая — [«Огненный ангел»](http://teatrwielki.pl/en/repertoire/calendar/2017-2018/the-fiery-angel/)
Прокофьева, которую ставит Мариуш Трелиньски совместно со своим
постоянным художником и&nbsp;сценографом Борисом Кудличкой. С ним же в
прошедшем сезоне этот польский режиссер очень достойно поставил [«Тристана и&nbsp;Изольду»](https://vk.com/video2604263_456239077)
Вагнера в Метрополитан. Вторая премьера — [«Пеллеас и&nbsp;Мелизанда»](http://teatrwielki.pl/en/repertoire/calendar/2017-2018/pelleas-et-melisande/)
Дебюсси, которую ставит легендарная британская режиссер Кэти
Митчелл.

#### Düsseldorfer Schauspielhaus, Дюссельдорф

<Image src="images/svet_dalyokih_planet/dusseldorf.jpg" />

«Die Orestie», фото: Thomas Rabsch{.small}

Молодой немецкий режиссер и&nbsp;актер Саймон Сольберг, дебютировавший в
2006 году со спектаклем «Одиссея. Перезагрузка», поставил в
Дюссельдорфе трехчастную трагедию Эсхила 
[«Орестея»](https://www.dhaus.de/programm/a-z/die-orestie/)
. Судя по трейлерам предыдущих его работ, это будет энергичное
действо с элементами физического театра и&nbsp;заимствованиями из того же
Тальхаймера. и&nbsp;опять же нельзя не сказать, что в грядущем сезоне в
этом дюссельфдорском театре будут показывать поставленный в начале
этого года спектакль Роберта Уилсона [«Песочный человек»](https://www.dhaus.de/programm/a-z/der-sandmann/)
по новелле Гофмана. 

#### TR Warszawa, Варшава

<Image src="images/svet_dalyokih_planet/10.jpg" />

Фото: trwarszawa.pl{.small}

В театре под руководством еще одного выдающегося польского режиссера
Гжегожа Яжины в сентябре состоялась премьера, режиссер которой не
указывается. В описании спектакля 
[«G.E.N.»](http://trwarszawa.pl/en/spektakle/gen/)
в разделе «Команда» перечислены имена 55 человек, некоторые из них
участвуют в постановке и&nbsp;в качестве актеров. Кроме того, в списке
указан сам Яжина, а также (сюрприз) российский хореограф Иван
Естегнеев. Сообщается, что спектакль является ответом на фильм Ларса
фон Триера «Идиоты», однако не ставит перед собой задачу критиковать
социально-политическое устройство страны, а только желает
поразмышлять о природе человека, который, по мнению авторов,
несмотря на цивилизационный и&nbsp;эволюционный прогресс, морально не
развивается.

</section>
    