---
published: true
author: Виталий Никитин
url: articles/teatr_i_voina
type: article
title: Театр в условиях (не)войны
description: Что сейчас делать, как и зачем?
date: 10 августа 2022
image: 
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Есть страны, в которых бомбят города. Некоторые из них рядом. Есть страны, которые бомбят города. Их мы тоже знаем. Но есть места, где почти ничего не меняется: например, театр в России. Вряд ли кто-то мог ожидать, что все его работники уволятся в знак протеста или, наоборот, поедут воевать в поддержку своего государства. Но проблема в другом: театр открыто не поставил вопрос, зачем он нужен сейчас. {.lead}

<div class="text-center p-2 uppercase tracking-wider mt-2 mb-8 leading-4" style="background: #93FDCE" >
	<img src="https://i.pinimg.com/originals/1a/75/52/1a75529c5de4c1b1d3057cd9eda5e1b2.gif" alt="ppPPp" class="w-40 rounded-full mx-auto my-1 mt-8 mb-12 " />

# Пустая сцена

</div>

<section class="mb-16">

Многие работники театров подписывали антивоенные письма, некоторые выходили на митинги и пикеты. Осудив войну, ушли со своих должностей Елена Ковальская, руководившая Центром имени Вс. Мейерхольда, которого теперь не существует, и Миндаугас Карбаускис, уже бывший худрук Театра имени Маяковского. Были и противоположные реакции. Владимир Машков, художественный руководитель Театра Олега Табакова, <a target="_blank" href="https://fedpress.ru/print?id=2952663">прочитал на концерте в честь «Дня воссоединения Крыма и Севастополя с РФ» стихотворение Фета</a>: «Как перед ней ни гнитесь, господа, / Вам не снискать признанья от Европы». А худрук Театра наций Евгений Миронов <a target="_blank" href="https://www.gazeta.ru/culture/news/2022/06/01/n_17851748.shtml">съездил в Мариуполь</a> показать спектакль «Осторожно, эльфы!» в День защиты детей.

Но театральные союзники и противники войны на общем фоне не особо заметны. Увольнений по собственному желанию и за открытую антивоенную позицию было немного. Но и букву Z на фасаде из 640 театров в России вывесили только 37, и в их числе нет федеральных. Последние в начале войны рисовали на своих логотипах голубей мира — правда, сейчас их удалили. Театр как система не занял место в оппозиции к власти, но и не принес ей присягу верности.

Почему молчание стало главной стратегией в момент, когда государству очень хотелось показать единство жителей страны в желании кого-то денацифицировать? Почему театр избегает времени, в котором существует? Почему при этом попытки сохранить себя в довоенной форме тоже оказываются неудачными: спектакли продолжают закрывать или возникают парадоксальные ситуации, когда, чтобы продолжать играть одни спектакли, нужно отменять другие? Способен ли театр все же согласоваться со временем?

</section>

<div class="text-center p-2 uppercase tracking-wider mt-2 mb-8 leading-4" style="background: #93FDCE" >
	<img src="https://i.pinimg.com/originals/cc/a0/5f/cca05f879e7845cef7e05e18aeceb686.gif" alt="ppPPp" class="w-40 rounded-full mx-auto my-1 mt-8 mb-12 " />

# Немая сцена

</div>

<section class="mb-16">

Первая причина молчания, конечно, — цензура. Законы о «фейках» или «дискредитации армии РФ» не способствуют свободной дискуссии. На первый взгляд кажется, что эти законы объясняют молчание только тех работников российских театров, которые осуждают войну. Но и те, кто ее поддерживает… Хотя поддерживает что?

Поскольку заявленные причины и цели этой спецоперации так часто менялись, большой нарратив не появился. Ведущие информационных ток-шоу на федеральных каналах могут менять позицию каждый день, в театре это делать сложновато. Эмоциональное вовлечение в патриотический хор тоже недоступно. Чтобы сказать о героях, даже погибших за «денацификацию» или «русский мир», надо сказать о потерях, а это уже похоже на нарушение законодательства. Кажется, безопасных методов осмыслить себя в новой реальности у театра просто нет.

Вторая причина молчания — внутренняя. До 24 февраля, пусть и очень условно, но можно было говорить о едином театральном пространстве, хотя бы в границах отдельных городов: «У нас с тобой могут быть разные позиции, но мы ходим на одни и те же фестивали, работаем в одном вузе». Увольнения из университетов, музеев, театров Михаила Дурненкова, Натальи Пивоваровой, Алексея Аграновича, Виктора Рыжакова, Татьяны Чижиковой и других говорят не только о прямой цензуре, но и о том, что слабые связи, которые хоть как-то позволяли театру думать о себе как о целом, разорваны.

Наиболее красноречиво здесь подведение итогов «Золотой маски» в этом году. Номинация «Работа режиссера в опере» не присуждалась, так как номинант Клаус Гут из-за войны получать ее отказался. Фестиваль не стал искать другого победителя, но вот как выглядело объявление об этом в трансляции: ведущий открывает конверт и говорит, что номинация не присуждается. Ведущая спрашивает: «Разве так бывает?» — и получает ответ: «Сейчас странные времена. Возможно все». Даже в ковидном 2021 году церемония проходила очно. В этом — только в трансляции, без попытки «собрать всех вместе» в самом простом смысле, то есть в одном здании. То, что раньше объединяло, помогало выступать вместе, больше не работает. Российский театр лишился и этой возможности.

Еще одна причина — вера в то, что, заняв позицию «большого художника над схваткой», легче пережить тяжелые времена. На системном уровне вроде бы так и есть. Олег Фельдман в работе о русском театре второй половины XIX века [Театр // Русская художественная культура второй половины ХIХ века. М., 1987] писал, как сцена и полиция в то время стали идти рука об руку. Искусство помогало госорганам, отвлекая внимание от насущного и обращая к вечному. Власти же помогали театру охраной от беспорядков: «высокие» темы безопасны.

Но когда между властями — театральной и полицейской — случается конфликт, это высвечивает проблему их взаимоотношений, опасность, которая потенциально присутствует в них всегда.

Например, случай с Римасом Туминасом, бывшим руководителем Вахтанговского театра. Туминас работал и в России, и в Литве, не придавая значения политическим разногласиям стран. В начале войны режиссер отказался высказывать свою позицию, хотя к тому призывали литовские власти, чем заслужил поддержку российских окологосударственных медиа. Способ существования Туминаса казался наиболее разумным: никого не осудил, продолжил работу, защищал вечные ценности. Но через несколько месяцев в сеть выложили телефонный разговор, в котором режиссер поддержал Украину, а еще сказал, что не хочет находиться в России и поэтому уехал в Литву. В итоге Вахтанговский театр сообщил, что Туминас уходит с должности «по состоянию здоровья», а сам режиссер был лишен Премии правительства в области культуры, которую ему вручили всего год назад.

Туминас оказался будто нигде. Он вроде не оппозиционер, ведь он отказался открыто говорить о позиции, продолжал работать в государственном театре. С другой стороны, этой власти он тоже больше не нужен. По сути, позиция «над схваткой» дегуманизирует. Человек становится лишь функцией, местом, а не личностью, частью информационного ландшафта, который создает власть. Выпавшего из этого ландшафта заменяют кем-то еще.

Таким образом, «большой художник над схваткой» — это просто позиция наемного работника. Отказ от участия в происходящем только укрепляет зависимость от властных иерархий: в кризисные моменты эта зависимость становится очевидной, лишая и тела, и голоса.

</section>

<div class="text-center p-2 uppercase tracking-wider mt-2 mb-8 leading-4" style="background: #93FDCE" >
	<img src="https://i.pinimg.com/originals/01/67/7c/01677cd861182bb9bdd8e15a929d8a37.gif" alt="ppPPp" class="w-40 rounded-full mx-auto my-1 mt-8 mb-12 " />

# Сцена возможного

</div>

<section class="mb-16">

Что же театр может сделать сейчас, а чего не может? Возможно ли преодолеть разобщенность и какие позиции более созидательны, чем та, что занимают «большие художники»?

<Note left>
<a target="_blank" href="https://teatralium.com/articles/partizany/">Маленький воин: каким бывает партизанский театр и зачем он нам сейчас</a>
</Note>

Очевидно, что тем, кто сегодня делает театр, придется создавать новые связи: заново находить друзей, коллег, подрядчиков, аудиторию и единомышленников.

Одним из путей движения в эту сторону может стать участие в благотворительных проектах, работе фондов или правозащитных организаций. Такая цель у <a target="_blank" href="https://t.me/pshperform/1265">онлайн-фестиваля «Политика культуры»</a>, который прошел уже три раза, с лекциями о связи искусства и социальной реальности и показами спектаклей о репрессиях, войнах и их последствиях. Организаторы «Политики культуры» на волонтерских основаниях собрали более 300 тысяч рублей зрительских пожертвований, которые направили в фонд «Помогаем уехать», а также на финансовую, юридическую и психологическую помощь бежен_кам, мигрант_кам и людям, которые были вывезены в Россию из Украины. Цель сотрудничества — не в том, чтобы остановить войну или внутренние репрессии, а в том, чтобы помочь конкретным людям. Если наша жизнь разбита на осколки, то и создавать ее заново придется по частям.

Создавать связи нужно не только с внешним миром, но еще и внутри профессии. Структуры, которые объединяли театр, сломаны, а некоторые продолжают разъединять, как, например, глава Союза театральных деятелей Александр Калягин, который выступил с предложением исключить из организации драматурга Михаила Дурненкова за его пост с пожеланиями «полного и сокрушительного поражения» российской армии и «сил и мужества» украинцам.

Базой для объединения может снова стать идея профсоюза. Можно сказать, что сейчас есть проблемы посерьезнее, но объединение по профессиональным интересам — один из шагов к солидарности.

Профсоюзы и другие союзы могут стать основой для совместных действий, как нам говорят исторические примеры. Весной 1917 года труппа Суворинского театра (нынешний БДТ) провела итальянскую забастовку. Из-за конфликтов с дирекцией актеры в один из вечеров произносили свои реплики со сцены очень тихо. Зрители начали возмущаться, а когда гнев дошел до пика, актеры прервали спектакль и перешли к митингу с требованием защиты своих трудовых прав. Так театр — место, где обеспеченные люди часто скрывались и скрываются от реальности, — стал еще одной манифестацией надвигающихся перемен.

Создание профессиональных объединений также напрямую связано с возвращением к идентичности, к локальному, то есть представляет собой альтернативу позиции «большого художника». Отказ от обобщения может стать действенным способом выхода из нынешней апатии. Возможно, сегодня как никогда важно создавать спектакли, которые связаны с конкретным местом, конкретным временем и конкретными людьми.

Так делает, например, частный «Квартеатр» в Москве. «Квартеатр» появился еще в 2020 году в четырехкомнатной квартире на Неглинной улице, большая часть его спектаклей основана на текстах личных дневников, <a target="_blank" href="https://teatralium.com/articles/kon_ne_valyalsya/">которые опубликованы на портале «Прожито».</a> В спектакле «Ваш роман прочитали» дневники — это способ разговора о жизни Михаила Булгакова, а в документальном спектакле-чтении «Женский живой журнал» с их помощью воспроизводится история феминистской мысли в России.

Текстовая основа спектаклей здесь — не теоретизирование или описание большой истории. Евгения Ноздрачева, одна из создательниц «Квартеатра», так говорит об идее проекта и его связи с историей и современностью:

</section>

<div class="text-secondary-800 py-8" style="background: #F2C5C5">

<section>

<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/c1v53xQH/sergey.jpg" />
	Евгения Ноздрачева
</Note>

Я придумала себе игру. Есть портал «Прожито» и есть дата — 1891 год, год основания дома, где находится «Квартеатр». Я насквозь читаю все дневники с 1891 года до 1991-го и просто выбираю те, что мне нравятся. В спектаклях мы сохраняем хронологию и не занимаемся склейками, чтобы какое-то слово автора показалось острее.

Мы хотим, чтобы время зазвучало. Документ должен просто жить. Например, была идея в конце спектакля «Юра, мы всё… или Письма Вселенной» показать сайт «Роскосмоса», его руководителя Дмитрия Рогозина, его стихи. Но это оказалось не нужно, больно и так. Мысли о космосе в конце XIX века были полны мечтаний, какой-то метафизики. Потом, в середине века, когда космос стал реальностью, он вызывал восторг. А потом мы быстро идем вниз, перестаем вообще быть включенными. Зачем мне придумывать сюжетик, когда сама жизнь мне его дает?

Театр — это всегда диалог, включение. Особенно сейчас, в военное время. Наши спектакли нужны, чтобы люди не чувствовали себя безумными хотя бы иногда. Эти спектакли спасают и нас самих.

</div>

<section class="mb-16 mt-16">

Изучая конкретного человека, мы можем видеть прошлое через его предков, через историю его дома, его жизнь. Вечное становится конкретным. Человек становится коммуникатором, который связывает нас с конкретным, а не абстрактным, «вечным» прошлым.

В «Квартеатре» точкой отсчета для истории становится место — дом, где находится театр, но возможны и другие. Например, в «Что происходит» петербургского театра Fulcro участники отталкиваются от музыки. Перформанс задумывался как «акция-размышление о том, что соединяет народы», но стал концертом-ритуалом, который «ушел от первоначальной идеи „я и другой“ к еще более простому „я и больше никто прямо сейчас“». Как пишет руководительница Fulcro Даша Шамина: «Мне кажется очень важным легитимизировать момент как собственного переживания, так и переживания своих коллег. Отчаяние — важное слово. <...> Все четыре показа объединяет вот это простое чувство — вот я, вот лето 2022-го, и это все просто кромешный пиздец».

Анастасия Гардыманова, актриса и участница этого проекта, объясняет, почему для переживания настоящего момента потребовалось обратиться именно к истории:

</section>

<div class="text-secondary-800 py-8" style="background: #F2C5C5">

<section>

<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/c1v53xQH/sergey.jpg" />
	Анастасия Гардыманова
</Note>

Чтобы понять, хотя бы прикоснуться к тому, что происходит сейчас, нужно было пойти издалека. Проводить очень тщательное исследование. Мы задумывали проект как сравнение разных культур, но тот контекст, за который зацепились первым, — это контекст нашей национальности. Мы начали разбираться с «русским», пошли от молитв, народных песен — к стихам, военному маршу. Пытались в ритуальных структурах увидеть, как из одного рождается другое и в том числе то, что есть сейчас. 

Чем больше мы касались «глубин», тем больше чувствовали свои корни. Мы чувствовали, как и что у человека болит: у человека тогда, у человека сейчас. Эта оголенность каждого объединила нас.

</div>

<section class="mb-16 mt-16">

То, что театр может заново создавать связь времен, звучит слишком пафосно и абстрактно. Но формировать ощущение сопричастности к истории, конкретным людям и опыту — это и есть то, чем театр может заниматься в любых условиях, создавая при этом такое необходимое пространство для дискуссии и эмпатии.

Театр может помогать переживать происходящий в истории ужас, может выступать катализатором перемен, при этом, конечно, не может спасти всех, тем более что он и не особо популярен. Но в бессилии театра есть ценность. Оно указывает на пробелы политической жизни. Если от театра ждут, что он станет какой бы то ни было трибуной или партией, значит, настоящей партии нет.


#### P. S.

Я пишу этот текст, находясь в России, и не верю в скорое изменение ситуации здесь. Мне действительно кажется, что важно продолжать работу, пытаясь ощутить время, в котором мы оказались. Я не вправе говорить, что те возможности, которые я вижу, стоят того, чтобы оставаться здесь. Также я не посчитал необходимым говорить о действиях, в которых сам отказался бы участвовать. Ведь мы все еще живем в стране, которая бомбит города.

<br>
	
Гифки: dribbble.com, 
</section>