---
published: true
author: Настя Николаева
url: articles/teatr_online_2020
type: article
title: Ответственные театралии
description: Что смотреть, если не хотите заразиться
date: 23 ноября 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Онлайн, на безопасном расстоянии, по-русски и по-английски. В этом обзоре — только новое и в тему происходящего, никаких трансляций спектаклей прошлых лет. {.lead}

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4" style="background: #ffccdb" >
	<img src="https://img.techpowerup.org/201122/126093527-1304094999957742-4083385480790512733-n.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 skewed elevation-0" />
	
### «100 дней»
### <a href="https://www.facebook.com/transformator.centre">facebook.com/transformator.centre</a><br>
Всеволод Лисовский, «Трансформатор»<br>
На улицах Москвы и не только, бесплатно

</div>

<section>

«100 дней» — это тотальный спектакль: что-то где-то постоянно происходит, и это, собственно, можно посмотреть. Например, с 11:00 горизонтальный творческий коллектив плесневых грибков «Мицелий» проводит Фестиваль заплесневелого театра, в 16:30 режиссер будет чесать жопу у метро «Арбатская», а в 19:40 на остановке «Чистые пруды» начнется Второй метафизический заезд на трамвае «От Чистого к Универсальному». Вдруг вам по пути? Спектакль показывают недельными декадами, шестая длится с 19 по 28 ноября. Для участия нужно зарегистрироваться <a href="https://docs.google.com/forms/d/e/1FAIpQLScjPfw7QULmzMQk6YNoGMIBV_11vLzeOc7IyTi4AddryQOB-A/viewform?fbclid=IwAR0sFLJIPGRL-3ZZBaaITfMmaUHk0nbosJFZdD3rco4-xPPOcv-Ny1YVfhg">здесь</a>, и вам пришлют карту событий и расписание. Режиссер говорит, что к вечеру после просмотров появляется ощущение всемогущества.
	
</section>
