---
published: true
author: Виолетта Гудкова
url: articles/teatralnaya_sekciya_gahn
type: article
title: «Театр представляет из себя нечто загадочное»
description: Кто и как сделал спектакль объектом науки
date: 21 августа 2020
image: /share/gahn.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В 1921 году в Москве открылась Российская академия художественных наук, а вместе с ней — ее Театральная секция. В то время ученые-гуманитарии, оставшиеся в стране, стали ответственными за переустройство культурной жизни. Теперь историки, юристы, филологи придумывали, что делать с музеями, библиотеками, издательствами и театрами, параллельно создавая научную базу для разговора об искусстве, которой, как, например, в случае театра, еще не существовало. Тогда и появляется отечественное театроведение, за годы советской власти потерявшее свой изначальный методологический посыл. В книге [«Театральная секция ГАХН: история идей и людей. 1921–1930»](https://www.nlobooks.ru/books/gumanitarnoe_nasledie/21403/) исследовательница Виолетта Гудкова рассказывает о дискуссиях начала века, в которых исследователи пытались определить статус, функции и специфичность театра. Они спорили не о конкретных спектаклях, а о философии, природе, назначении художественного феномена. «Театралий» публикует отрывок, который наглядно объясняет, почему нам не хватает режиссеров, спорящих про методы постановки спектаклей, и мыслителей, интересующихся театром.{.lead}

<section>

<Note bg="transparent"><Image src="https://www.nlobooks.ru/upload/iblock/436/4362b31897d144459d8f73a22fdbccb4.jpg" /></Note>


<...> После появления яркой и провокативной статьи Юлия Айхенвальда 1914 года вслед за его нашумевшей публичной лекцией с попыткой ниспровержения театра как самостоятельного вида искусства, развернулись бурные споры о сущности театра. Критик заявлял: <b>«Я думаю, что театр переживает в наше время не кризис, а конец <...> в том смысле, что выяснилась его <...> принципиальная неоправданность. <...> У театра вообще нет своей сферы, своего дома, своей автономной сути... вернее, нет у него даже никакой природы, нет у него специфичности. <...> Не будь литературы, не было бы и его...»</b>

Но в начале XX века художественное первородство сцены мало-помалу начало осознаваться. Становится очевидной независимость собственно театрального искусства от драмы как готового, предшествующего спектаклю текста. <...> Напомню, что в рефлексию по поводу театра как искусства были погружены в эти годы не только теоретики, эстетики, искусствоведы, но и практики театра, такие как Станиславский, Мейерхольд, Таиров, Сахновский и др. Свои позиции публично предъявили все действующие научные и художественные силы, от режиссеров и театральных критиков до историков театра, исследователей-методологов и философов.

Станиславский видел сущность театра в воплощении «жизни человеческого духа». (И со временем все яснее становится классическая точность формулы.) Вахтангов исповедовал «фантастический реализм» сценического искусства, отрицая отражающие «жизненные» (реальные) формы как безусловную сущностную ложь. Еще резче против жизнеподобия на сцене выступал Мейерхольд. Он манифестировал условный театр — сегодня мы бы сказали — театр концептуальный, не психологический, а театр идеи. Совершив прорыв в режиссерском деле, он стал мыслить не только материалом роли, актером, но и пространством, мизансценой, то есть движением, развернутым во времени, превращая сценическое место действия в метафорическое воплощение концепции. Позже режиссер идет дальше, стремясь осуществить слом единого ракурса восприятия, пытаясь передать принципиальную множественность прочтения не просто театрального текста — видения мира.

Таиров утверждал, что сцена — реальность, но реальность иная, уходил от средних жанров и какого бы то ни было бытовизма к жанрам предельным: высокой трагедии и комедии. При этом Федор Комиссаржевский вступал в полемику со Станиславским, «уличая» режиссера в неверности терминологии, Мейерхольд — с тем же Станиславским, противопоставляя искусству «переживания» — «биомеханического» актера; эстетизирующий человеческие чувства Таиров — с якобы «производственником» Мейерхольдом…

Почти все они входили в состав Театральной секции ГАХН. Но дело, конечно, было вовсе не в этой формальной принадлежности, а в том, что перед этими людьми задачи, казалось бы, сугубо теоретические, «отвлеченные», вставали как задачи жизненно важные. Без выработки методологии они попросту не могли успешно двигаться в профессии. В полемических выпадах точнее формулировались убеждения каждого, оттачивались аргументы. Режиссеры — доспоривали спектаклями. Исследователи же театра стремились выработать аналитический язык.

</section>

<div style="background: #80ffbf; background-image: url(https://img.icons8.com/nolan/256/edvard-munch.png/); background-size: 8rem" class="py-0 hued h-32 my-20 bg-repeat-x w-full">
</div>

<section>

Становление театроведения в России начала XX века в качестве специальной отрасли гуманитарного знания — процесс, не только тесно связанный с формированием [режиссуры как профессии нового типа](https://teatralium.com/articles/rabota_nad_oshibkami/), но и инициированный им. Большой удачей стало то, что по стечению обстоятельств новую науку создавали люди университета, осведомленные в течениях современной научной мысли, открытые к новому знанию и готовые включить свой исследовательский ресурс в интеллектуальное освоение театрального искусства.
Необходимость овладеть методами анализа такого сложного художественного феномена, как спектакль, его метафизики и структуры, поэтики в целом и назначения каждого элемента в отдельности подталкивала к поиску совершенных интеллектуальных инструментов. Восприимчивость сотрудников Теасекции к новейшим философским веяниям и свежим теоретическим идеям (прежде всего — *опоязовским*) оказалась как нельзя более кстати.

<Note left top="-200">
ОПОЯЗ (Общество изучения поэтического языка) — объединение русских формалистов, созданное Виктором Шкловским.</Note>

Идеи европейской философии (в частности, складывающаяся феноменология), так много обещавшие в 1910–1920-х годах, проникали в Россию, будучи воспринятыми «из первых рук». Ян Левченко, современный исследователь, пишет: «Ближайшим к формализму собственно философским течением была феноменология, выдвинувшая лозунг „назад к вещам“ и призвавшая вернуть сознанию актуальный опыт, добиться концентрации на „силуэтах“ вещей... имеет место общая стратегия избавления вещи от навязанного ей смысла... своего рода терапевтическая очистка — <i>сознания</i> у феноменологов и <i>словесности</i> у формалистов».

Стремление к «первовидению» любого известного текста, необходимое режиссуре, опиралось на те же идеи. Режиссерские экземпляры Станиславского, опубликованные четверть века назад, собственно, и запечатлели процесс избавления от устойчивых стереотипов прочтения той или иной пьесы. Схематизм драмы разворачивался автором мизансценического решения в романное течение спектакля, словесные схемы напитывались на сцене конкретикой жизненных реалий.
Напомню, что наиболее действенной и авторитетной не только для участников Теасекции ГАХН, но и для российской художественной элиты оказалась немецкоязычная научная традиция, безусловно самая влиятельная в начале XX века. (О влияниях театрального толка [мейнингенцев](https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%BD%D0%B8%D0%BD%D0%B3%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D0%B0%D1%82%D1%80) на творчество раннего МХТ, хорошо известно.)

Многие побывали в Германии, учась либо работая. <b>[Режиссер, историк театра Василий] Сахновский</b>, окончивший университет во Фрейбурге, испытал на себе влияние идей Генриха Риккерта; <b>философ, оставивший яркую работу о типологии актерского творчества, Федор Степун</b> до месяцев работы в ГАХН семь лет провел в Гейдельбергском университете у Вильгельма Виндельбанда; <b>литературовед Владимир Волькенштейн</b>, исследовавший строение драмы, до того как начать работу в качестве секретаря Станиславского и стать заведующим литературной частью Первой студии МХТ, тоже некоторое время учился в Гейдельберге; <b>[философ, теоретик искусства] Густав Шпет</b> работал у Эдмунда Гуссерля; <b>[филолог-медиевист, теоретик и историк литературы, переводчик] Борис Ярхо</b> стажировался в Гейдельбергском и Берлинском университетах; частый гость Теасекции <b>Борис Пастернак</b> в молодости посещал философский семинар Германа Когена в Марбурге. «Немецкоориентированным», безусловно, был Мейерхольд, немец по происхождению, свободно читавший по-немецки, внимательно изучавший работы немецких теоретиков театра, и т. д.

Не случайно заседания Теоретической подсекции Теасекции ГАХН открылись докладами, связанными с состоянием дел в германской науке о театре: процессы становления науки о театре в России и Германии шли параллельно, перекликались. (Собственно, сам термин «театроведение» был введен немецким исследователем театра Максом Германом в 1901 году.) Два вечера <b>Д. Чужой (Аранович)</b> рассказывал «О работе Макса Германа». <b>[Театровед, критик] Павел Марков</b> прочел доклад «Театроведение в Германии», съездив для этого в командировку; <b>[писательница, критик, переводчица Любовь] Гуревич</b> сделала обзор немецких исследований в области психологии актерского творчества. Позднее <b>[психолог, театровед Павел] Якобсон</b> анализировал фундаментальный труд Гуго Дингера «Драматургия как теоретическая проблема» и работу Генриха Ретшера «Воззрения на искусство актера».

Сотрудник ленинградского Института истории искусств, «формалист» Гвоздев особо отмечал влияние на него немецкого режиссера и исследователя театра Георга Фукса. А одна из его ключевых работ была построена на скрупулезном разборе фундаментального исследования Макса Германа «О задачах театроведческого института». Характеризуя его, ученый обратит внимание читателя на «непрерывную преемственность университетской работы над вопросами театра и его истории», подчеркнув значение научно-театральной атмосферы и среды (хотя и в Германии исследователь констатирует отсутствие «специального историко-театрального метода», соглашаясь с суждением Германа о «преднаучном состоянии» исследований о театре).

</section>

<div style="background: #80ffbf; background-image: url(https://img.icons8.com/nolan/256/homer-simpson.png/); background-size: 8rem" class="py-0 hued h-32 my-20 bg-repeat-x w-full">
</div>

<section>

Вот это «преднаучное состояние» и пытались преодолеть ученые, собравшиеся в Теасекции ГАХН. Необходимо было выработать метод исследования, очертить его границы, показать его место в общей системе гуманитарного знания.
При обсуждении театра как художественного феномена исследователи апеллировали к философским работам, их основополагающим концепциям. «Драма существует в качестве законченного художественного произведения. Возвышает ли актер его в искусство второй потенции?» — таким вопросом задавался [немецкий философ, социолог] Георг Зиммель, разбирая конвенции, структуру и восприятие театрального произведения. Голос философа становился заочным участником актуального спора теоретиков театра.

Зиммелевское определение искусства театра как «искусства второй потенции» было подхвачено Шпетом. Именно Шпету принадлежала особая роль не только в усвоении философских идей, но и в их трансляции в театральную среду — и из-за его заинтересованного внимания к этой сфере художественной деятельности, и просто в силу личных дружеских связей с московскими режиссерами и актерами. Хотя театр как предмет исследования, по-видимому, не входил в число приоритетных для философа, тем не менее ему принадлежат две важные работы: «Дифференциация постановки театрального представления» (1921) и «Театр как искусство» (1922).

В статье «Дифференциация постановки...» впервые в прямой связи с фактами театральной истории автор говорил о герменевтике, методологически объясняя принципиальную неисчерпаемость возможных интерпретаций классических произведений. Но более важна для нашей темы вторая работа Шпета: «Театр как искусство» (автор представил ее впервые на лекции в Камерном театре у Таирова). В ней Шпет вслед за Зиммелем рассматривал театр как самостоятельную художественную практику, споря с теми, кто ставил под сомнение принадлежность сцены к искусству:
</section>

<div style="background: #80ffdf" class="pt-8 pb-4 my-16 font-mono">

<section>


«Театральное действие есть <...> какое-то условное, символическое действие, есть знак чего-то, а не само действительное что-то, произведенное <...> Проблема этой <i>условности</i> и есть собственно проблема театра: театр как таковой ищет ее практического решения, всякая теория театра как искусства ищет ее теоретического оправдания, — писал Шпет. — Материал сценического искусства требует размещения во времени и трехмерном пространстве. <...> Художественное творчество и в своем смысле, и в своем осуществлении есть искусство созидания внутренних форм. <...> Та „действительность“, которая создается искусством, не есть окружающая нас действительность нашего жизненно-практического опыта <...> а есть действительность особых свойств и <i>особого</i> восприятия — действительность <i>отрешенная</i>».


</section>

</div>

<section>

Концепция сценической реальности как отрешенной действительности Шпета была развитием зиммелевского определения искусства театра как «искусства второй потенции». Разрабатывая театроведческую терминологию, сотрудники Теасекции исходили из круга этих идей.

29 мая 1925 года на Пленуме Теасекции Якобсон читает доклад «Элементы спектакля и их эстетическое значение». По всей видимости, это та самая упомянутая в curriculum vitae работа, которой он занимался на философском отделении Московского университета. Молодой исследователь, вслед за Зиммелем и Шпетом (вполне возможно, что зиммелевские идеи были усвоены им именно под влиянием Шпета, хотя и сам Павел Максимович свободно читал по-немецки и немало переводил с него), отвергает теорию синтеза, утверждает художественную цельность и родовую уникальность театрального искусства:

</section>

<div style="background: #80ffdf" class="pt-8 pb-4 my-16 font-mono">

<section>


«Театр представляет из себя самостоятельное искусство. Специфичность его состоит в том, что предмет искусства дан в трехмерном пространстве и во времени, что материал, из которого он строится, своеобразен и неповторим, что внутренние формы, которые этот материал оформляют, отличны от внутренних форм всех других искусств».

</section>

</div>

<section>

А далее Якобсон выдвигает еще одно важное положение:

</section>

<div style="background: #80ffdf" class="pt-8 pb-4 my-16 font-mono">

<section>


«Театральное действие есть изображение человеческих характеров с душевным строем. Все средства актера служат целям такой экспрессии. Воспринимаемый нами предмет есть экспрессивность, получившая художественное оформление. Т. к. всякое выразительное, экспрессивное движение есть жест в широком смысле слова, то все театральное действие может быть определено как развернутый жест. Анализируя понятие жеста, взятого в таком смысле, исследуя ему присущие формы, мы можем открыть существо театрального действия».

</section>

</div>

<section>

Якобсон использует гуссерлевский (идущий от Гумбольдта) термин «внутренних форм» и предлагает концепцию экспрессивного жеста как идею первоосновы театрального искусства. Перед нами приверженец формальной школы, намеренный изучать театр как целостную семантическую структуру. <...> Якобсон говорит о жесте как знаке, это и есть основа театральной азбуки, его (минимальный, то есть далее нерасчленимый) первоэлемент. А система жестов и есть то, что образует семантический театральный алфавит. Жест рефлексивен — а если это рефлексивность, то он и есть искомый инструмент выражения, основанный на определенности конвенции между актером и публикой. В нем выражены и время, и его понимание (интерпретация); и «общее» (типовое), и индивидуальное.

В полемику с выдвинутыми Якобсоном положениями вступает Сахновский, который полагает, что докладчик «формулирует предмет искусства театра <...> значительно уменьшая возможности, заложенные в театре». Практику театра аналитический метод Якобсона представляется чрезмерно отвлеченным, игнорирующим «особый театральный мир». Одно из ключевых положений доклада (о жесте в широком смысле слова как сценическом знаке) им оценено не было.

Спустя полгода, в ноябре 1925-го, Гуревич делает, казалось бы, вполне служебное сообщение на тему «Библиография о предмете театра». Но в прениях Сахновский задает важные вопросы: «Что положено в основу выборки из имеющегося обширного материала того, что относится к данному вопросу? Не приходится ли исходить из какого-то понятия театра, общего для всех эпох, которые затрагивает данная библиография, — не имеется ли скелет, который проходит через все названные произведения? Каково же это определение театра, которое вскрыло бы всю его глубину?»

Любовь Яковлевна отвечает, что «определение сущности театрального искусства в смысле захвата его в глубину еще никто не дал. Театр представляет из себя нечто загадочное». Сахновский подхватывает эту точку зрения: «Театр иногда приобретает характер популярных, понятных искусств, но вообще он непостижим, как обычные предметы. Он иррационален в своих основах».

Якобсон не соглашается: «Уже из того, что мы можем говорить о театре, вытекает, что мы можем его постигать. Вопрос о рационализме и иррационализме снят уже в философии. Говоря о постижении театра, мы вовсе не должны думать, что имеем дело с рассудочным пониманием. Предмет театра действительно сложнее всех искусств, но он ничем от них по своей природе принципиально не отличается».

Так завязывается эта захватывающая дискуссия, на протяжении нескольких лет продолжавшаяся на заседаниях Теасекции и привлекшая немало заинтересованных участников. <...>

</section>

<div style="background: #80ffbf; background-image: url(https://img.icons8.com/nolan/256/reddit.png); background-size: 8rem" class="py-0 hued h-32 my-20 bg-repeat-x w-full">
</div>

<section>

3 декабря 1925 года Якобсон читает доклад «Театр как предмет театроведения». К сожалению, ни текст доклада, ни даже его тезисы не сохранились, и реконструировать сказанное мы можем лишь «в отраженном свете» — по стенограмме обсуждения. Из нее выясняется, что Якобсон опирается на известную формулу Шпета (сцена как «отрешенная действительность») и стремится выйти к определению, в чем же состоит сущность искусства театра, методом его отграничения от «смежных явлений».

На обсуждении доклада Сахновский, исходя из принципиального положения, что «вся область театра построена на внутреннем опыте», утверждает, что «специфичность театрального предмета чрезвычайна, она и требует соответствующих умственных операций, так же как изучение творчества во сне. Театр имеет спецификум в подсознательной области. Его можно изучать чисто научно, иначе бы мы и не работали над этим. Однако в отношении к театру мы должны не идти тем же методом, как в области смежных искусств, когда мы изучаем его внешнее проявление. Надо открыть проявление внутреннего разряда, которое создает актер. Единственно, <что> дано объективно, перемещение некоторых масс — некоторая психическая масса показана как бы оптически. При теперешнем состоянии знания о театре необходимо прежде всего обратиться к материалу».

«Я не согласен с В. Г. Сахновским в том, что мы должны к театру подходить не так, как к другим искусствам, — отвечает Якобсон. — Предмет сложен, но это не значит, что его нельзя таким же способом, как и там, постичь. <...> Поскольку мы весь внутренний мир воплощаемых образов, данных в игре актеров, как-то замечаем, то значит они нам как-то даны. Предмет выявлен вовне — в тех тончайших моментах актерского действия, которые мы воспринимаем. Речь вовсе не идет об изучении жеста как внешнего движения <...> но об усмотрении полноты предмета <...> Термины „отрешенная“, „художественная“, „действительность“ берутся не просто так, а они указывают на ту сферу бытия, в которую должен быть отнесен предмет театра». <...>

Парадоксальность ситуации заключается в том, что философ (Якобсон) стремится к выработке рабочей дефиниции первоосновы театрального языка, практик же (Сахновский), напротив, философствует о предмете своей профессиональной деятельности.

Через месяц после выступления Якобсона, 14 января 1926 года, слово вновь берет Сахновский. Его доклад («Предмет спектакля») — свидетельство того, что идеи формального метода мало-помалу проникают в его сознание. Сахновский согласен с тем, что простое «соединение» исследования отдельных элементов сценического произведения еще не дает его целостного понимания. Упоминает режиссер и важную, ранее не анализировавшуюся мысль о том, что в театральном зрелище наличествуют как эстетические, так и внеэстетические элементы. Наконец, предлагает свое видение назначения режиссерской профессии: «Проводником современности в широком смысле слова, живой жизни нынешнего дня, живой жизни <i>сегодня</i>, является некто, кого мы зовем теперь режиссурой». <...>

«О театре очень трудно говорить, — признается режиссер в заключительном слове. — Мне бы хотелось предмет театра наиболее явственно выяснить. <...> Я не понимаю того, что в театре все уравновешено. Эти страстные моменты и есть то, что я ищу. Если по науке так полагается, то пересмотрите науку. <...> Театр, доведенный до апогея, заставляет содрогнуться. <...> Театральность — явление магическое». <...>

</section>

<div style="background: #80ffbf; background-image: url(https://img.icons8.com/nolan/256/starbucks.png); background-size: 8rem" class="py-0 hued h-32 my-20 bg-repeat-x w-full">
</div>

<section>

В феврале 1927 года Якобсон на заседании Комиссии по изучению художественного образа читает доклад: «Виды театрального знания (театральная критика и наука»), где говорит о «суждениях вкуса», которые основываются на «культурном опыте» критика, и дифференцирует различные методы постижения феномена театра: «Театральная наука имеет дело с постижением исторического движения искусства, с установлением закономерностей театрального предмета как художественной вещи, с уразумением сущности театра. Соответственно этому она разбивается на историю, теорию и философию театра».

Замечу, что в сознание не только Сахновского проникают точность формулировок «формалистов», вводимая ими лексика (теперь он тоже говорит о «спецификуме»), но и Якобсон, сближаясь со своим постоянным оппонентом в представлении о возможностях строгой науки в изучении театра, замечает: «Театр как живое создание культуры <...> является объектом отнюдь не только одного научного отношения».

Выдвинутые докладчиком (в его внутренней полемике с «театралами») положения рассматриваются философами. Ситуация переворачивается: Якобсон, которого на Театральной секции обычно критикуют за излишнее наукообразие и формализм, здесь попадает под обстрел с противоположной стороны. Выступающие сходятся на том, что в докладе недостает строгого определения сущности рассматриваемого феномена, нечетко предложено деление на различные способы эстетического познания. Так, один из обсуждающих, эстетик Алексей Цирес, размышляет: «Если говорить о дисциплинах, которые могут быть направлены на театр, следовало бы взять театр и установить сперва его сущность. Спрашивается, что мы находим в театре — может быть, специфический образ? Тогда критик, например, уясняет не столько спектакль как он есть, а как он ему, критику, дан», тем самым выходя к проблематике ценностных оснований критических суждений. <...>

6 декабря 1927 года заседание открывается специальными «Предварительными замечаниями» Якобсона. Именно в них сформулировано последовательное, развернутое выражение целостной концепции докладчика — и того, что есть театр, и что составляет сущность актерского творчества, и какова роль зрителя, и как именно искусство театра дóлжно исследовать. Роль Сахновского как выразителя определенной исследовательской позиции, «раздражителя» и постоянного оппонента здесь особенно очевидна.

Итак, Павел Максимович заявляет:

<img src="https://img.icons8.com/nolan/64/1-circle.png" alt="ppPPp" class="w-20 mx-auto rounded-full my-8  mt-16 hued" />


«Теоретическое исследование театра лишь тогда станет плодотворным, когда кончат говорить, что театр складывается из пьесы, декорации, музыки, действий актера, режиссера и т. д. Спектакль есть целое — и как такое целое его следует брать для науки. Вопросы о драматурге и пьесе, о декораторе и декорациях в театре и т. п. — все это вопросы 2-й очереди, которые правильно смогут быть разрешены лишь на основе решения проблемы целого. Поэтому, например, все исследования о взаимоотношении театра и драмы обречены на бесплодность, так как неясно место и пределы вариации этого взаимоотношения (из-за отсутствия решения проблемы целого). И факты из истории театра ломают все предлагаемые схемы по вопросу о драме в театре.

<img src="https://img.icons8.com/nolan/64/2-circle.png" alt="ppPPp" class="w-20 mx-auto rounded-full my-8  mt-16 hued" />

Необходимо отказаться от положения, что театр, будучи явлением очень сложным и почти неуловимым по качествам своего материала (действует человек), должен раскрываться для знания каким-то другим методом в сравнении со всеми другими искусствами. Театральный спектакль есть выражение — самая его невыразимость, неуловимость и т. д. запечатлена в самом его выражении. Но будучи выражением, то есть тем, что нам дано, театр может быть анализирован и, следовательно, <может быть> описан в понятиях и стать предметом науки, как все другие искусства.

<img src="https://img.icons8.com/nolan/64/3-circle.png" alt="ppPPp" class="w-20 mx-auto rounded-full my-8  mt-16 hued" />

Исследование театра станет лишь тогда плодотворным и конкретным, когда будет преодолен натуралистический, естественно-научный подход к предмету — не вникающий в смысл предмета и контекста, в котором для нас только и создается театр. Всем исследованиям формального типа, каких сторон театра они бы ни касались, как регистрирующим лишь особенности театра как вещи, должно быть указано их место и предел. Театр как конкретность культуры может быть вскрыт лишь при учете его контекста, характера подразумевания и интерпретации, в которой мы осмысляем проходящую перед нами действительность».

И наконец, произносит ключевое:

</section>

<div style="background: #80ffdf" class="pt-8 pb-4 my-16 font-mono">

<section>


«Пора отказаться от положения, что в театре наряду с жестом мы имеем слово, имеем музыку и т. д. Стихия театра есть жест. Это есть не декларация, а указание специфичности предмета. Контекст театра есть сфера игры, осознаваемой как представление и как воплощение лиц. Это принципиально заставляет нас интерпретировать всю действительность театра в аспекте жеста — будет ли это слово, декорация, музыка и т. д. Анализ жеста может вскрыть весь предмет театра. В жесте даются многочисленные „мы“, строящие театр. Эти формы могут даваться и в иных носителях — в декорациях, музыке, слове и т.д. Иного пути для раскрытия театра как целого — нет. <...> Задача исследования — читать само целостное выражение». <...>

</section>

</div>

<section>

Итак, позиции людей театра и теоретиков искусства разошлись. Философы полагали, что предмет театра ничем не отличен от прочих искусств и потому может быть изучаем так же, как они (Шор, Жинкин, Якобсон). Люди же театра исходили из убеждения, что театр столь же непознаваем, как сновидение. <...>


<a href="https://icons8.com/icon/63745/numbers">Numbers icon by Icons8</a>

</section>
