---
image: /images/telegram_kanaly/cover.jpg
description: Вилисов постдраматический, а театр постиронический.
date: 29 июля 2018
url: articles/telegram_kanaly
author: Настя Николаева
title: "«Зачем-то мне это надо»: кто ведет театральные блоги и может ли телеграм-канал о театре быть популярным"
type: article
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Kiss from "components/Kiss.svelte";
```

<section>

Система отношений между людьми, которые делают театр и которые об этом пишут, наглядно представлена в фейсбуке. Участники обеих сторон театрального процесса поделены на своих и чужих, то есть если критик пишет о спектакле, то, вероятнее всего, его поставил «свой» режиссер, оценка будет положительной и под постом об этом соберется энное количество восторженных комментариев своих же. Неудивительно, что в эту кастовую систему никто особенно не хочет включать блогеров, не преследующих [древнюю цель студентов театроведческих факультетов](http://prozhito.org/person/1547) попасть в тусовку режиссеров и директоров. Восемь авторов театральных телеграм-каналов по&#8209;разному добиваются слома этой традиции. Как — и зачем им это надо?

## «вилисов постдраматический»

## [t.me/apollonia](https://telegram.dog/apollonia) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/1.jpg"
  alt="Yuichi Inoue, «Yume»"
/>
Yuichi Inoue, «Yume»{.small}


- **Автор:** Виктор Вилисов
- **Дата создания:** май 2016 года
- **Количество подписчиков:** 4273

## «Кто&#8209;то заимствовал язык Вилисова, и читается это местами жутко» {.small}



«Первый телеграм-канал я завел в мае 2016-го, когда ложился на месяц в психиатрический диспансер. Канал быстро стал умеренно резонансным, и в конце июля я — уже сильно перегруженный архивом отсмотренного — решил, что раз есть стартовая аудитория и вообще формат телеграм-каналов довольно симпатичный, нужно завести еще один и писать там про театр. Меня сильно грела мысль, что это будет первый театральный телеграм. Плана никакого не было, но до этого я почти четыре года писал тексты и два года делал с командой волонтеров свой журнал „Сламп“, такое small media. К каналу я не относился серьезно, пока не стало понятно, что он переворачивает ситуацию в российской театральной критике и вообще коммуникационный ландшафт российского театра.


Когда делаешь канал два года, так или иначе методы работы с контентом оттачиваются сами собой, это такой опыт, данный в ощущениях, о нем трудно говорить внятно. Персональное медиа — очень индивидуализированная система, и здесь нельзя давать универсальные советы. Если вы человек с убедительным языком, харизматичным стилем и гибким мышлением, вам можно [почти] все. Если нет — тогда приходится помнить про пуш-уведомления, писать так, чтобы канал не мьютили, подстраиваться под читателя, разбавлять серьезный контент фаст-фудом или, наоборот, уделять больше времени отбору. Когда я заканчивал книжку <i>(выйдет в издательстве „АСТ“ в сентябре. — Прим. ред.)</i>, решил пролистать все свои посты с июля 2016-го. Занятие довольно мучительное, но четко прослеживаются две перемены: довольно радикальное изменение языка, а также шифт от описания спектаклей в сторону институциональной критики.


Ни канал, ни паблик я никак специально не наращиваю, все подписчики органические. Количество подписчиков важно и нужно для внешнего эффекта, а их качество — для внутреннего, хотя эти категории пересекаются. Одной из моих сторонних целей с самого начала было сделать канал легитимной площадкой для аккредитации, чтобы пиарщики не посмеивались и не усаживали тебя на пятый ряд бельэтажа; стыдно быть и Большим театром, который на ажиотажные ивенты аккредитует „только печатные медиа“, и Театром наций, который аккредитует „только официальные СМИ“ и еще двух сумасшедших блогеров, которых читает сама [директор театра] Ревякина. Результат очевиден: в прогрессивных театрах PR-департаменты теперь учитывают отдельную категорию „театральных блогеров“ и сами всех приглашают. Это большое достижение, конкретно этим я очень горжусь.

<Kiss />


Самой ценной для меня является категория людей, которые вообще ничего не понимают в театре и никого другого про театр не читают. Это и мои фолловеры из медиатусовки, и „генеральные интеллектуалы“, которые по основной специализации занимаются визуальными искусствами, философией или чем-то еще, но не театром, и вообще разные любопытные люди: молодые врачи, клерки, литераторы, фотографы. Я очень часто встречаю реплики вроде „Вообще в театре не шарю, но Вилисова читаю“. Очевидно, что многие делают это ради фана, потому что Вилисов все время скандалит, но я наблюдаю, как эта ангажированность конвертируется в повышение видимости темы театра в мейнстримной и локальных коммуникациях, а в частных случаях — в первые неуверенные походы людей в театры. Именно повышение видимости современного театра, его дегеттоизация кажется мне одной из важнейших целей.


Думаю, что главное отличие моего канала — во времени, которое я этому уделяю. Если посвящать любой работе достаточно времени, она будет получаться хорошо. Моя совокупная аудитория (телеграм + ВК + копейки с фейсбука) составляет почти 14 тысяч человек. Но это только подписчики; из-за вирального охвата и цитируемости читателей на самом деле сильно больше. Не вижу никаких препятствий, кроме моей занятости, чтобы до конца года эта цифра подобралась к 20 тысячам. Телеграм-канал про театр может набрать и 15 тысяч подписчиков, и 25, для этого нужно время и делать свое дело лучше остальных.


Русскоязычный театральный телеграм — прекрасное нарождающееся явление. Туда пишут красивые молодые люди, которые так же, как и я, заинтересованы в сломе иерархий и распределении дискурсивной власти в театральном сообществе, точнее вообще в изменении механизма работы этой власти. Кто&#8209;то из этих красивых молодых людей внеинтенционально заимствовал язык Вилисова, и читается это местами жутко; кто&#8209;то перебарщивает с академизмом; кто&#8209;то не очень хорошо или нерегулярно пишет, но в этой среде разнообразие гораздо очевиднее, чем в конвенциональной тусовке театральных критиков. Отличить канал „пост/постдрама“ от „пиши перформенс“ довольно легко, а теперь отойди на расстояние и попробуй отличить Марину Дмитревскую от Жанны Зарецкой, и их вместе — от Аллы Шендеровой. Все три, если не особенно разбираться, похожи на Павла Руднева, и это не комплимент.


Я читаю всех молодых театральных телеграмеров; иногда это довольно противно, но есть исследовательский интерес: подозреваю, что спонтанно в этой среде формируется новый язык и новый способ обращения с театром. СМИ как таковые я перестал читать давным-давно, но сейчас с назначением в „Афишу“ как&#8209;то опять дрейфую в медиадискурс и снова стал читать интеллигентский набор англоязычных демократических журналов. Про театр, кстати, там пишут довольно ужасно, но это обусловлено самим театром — американским и британским. Мне очень сильно не хватает и русскоязычной театральной журналистики, и русскоязычной театральной критики. Но вообще я подозреваю, что это ностальгическое чувство и что на самом деле ни то, ни другое больше не нужно».


## «Между искусством и театром»

## [t.me/bolotyanpishet](https://telegram.dog/bolotyanpishet) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/2.jpg"
  alt="Yuumi Domoto, «Ikiru»"
/>
Yuumi Domoto, «Ikiru»{.small}


- **Автор:** Ильмира Болотян
- **Дата создания:** август 2017 года
- **Количество подписчиков:** 960

## «15 тысяч подписчиков канал о театре может собрать, если его вдруг решит вести Нагиев» {.small}



«В 2000 году на филологическом факультете, где я училась, объявляли курсы по выбору. Одним из них была „Современная драматургия“ профессора Маргариты Ивановны Громовой: она вела семинар на эту тему уже более 20 лет и обещала, что мы будем ходить в театр. Я тогда подумала, что про театр знаю совсем мало и нужно восполнить этот пробел. Первым текстом, который я прочла, стали „Зеленые щеки апреля“ Михаила Угарова из сборника „Майские чтения“. Уже на третьем занятии мы поехали в Горки Ленинские, где проходил один из первых фестивалей документальной пьесы, там же я впервые услышала вербатим. Это был „Первый мужчина“ Елены Исаевой, в котором так неожиданно возникла тема инцеста, что у меня не осталось сомнений: я буду писать о документальной драматургии. Дальше были и курсовая, и магистерская, и кандидатская: я не просто писала научные работы, делала интервью, но и подружилась со многими авторами движения „Новая драма“. Именно в нем, помимо театра, я встретила „что-то еще“. Долго пыталась понять, что это. Оказалось, этический элемент.


После периода, когда я писала о театре редко, я в фейсбуке спросила, какие сейчас есть театральные СМИ, и кто&#8209;то добрый дал мне ссылку на канал Виктора Вилисова. Так я, во-первых, узнала, что есть такой удобный формат, во-вторых, Вилисов меня заново заразил театром. Я поняла, что хочу писать о смежных вещах, о том, что существует на грани между искусством и театром. Эта потребность возникла как ответ на вызовы с разных сторон: в современном искусстве „это театрально“ считается плохой оценкой, а сам театр — довольно неповоротливая штука, все новое в него проникает с трудом. Я хорошо знаю и театр, и искусство, так как сама художник, поэтому решила, что лучше меня никто о подобных вещах не расскажет.


Формат телеграм-канала привлек меня тем, что у него практически нет обратной связи. Ни лайков, ни комментариев. Кроме того, мне нравилась идея вести его для своих заметок. Сходила на спектакль, выставку — тут же написала пост. Неожиданно Вилисов написал о моем канале у себя, и число подписчиков с 20 сразу подскочило до 300 и дальше постепенно увеличивалось. Однако у меня до сих пор нет никакого плана ни по содержанию, ни по подписчикам. Единственное, что я делаю, — проставляю хэштеги.

<Kiss />


Сейчас я понимаю, что для моего же удобства лучше делать план постов и публиковать их регулярно, например два раза в неделю. Но и инфоповоды (обычно новостные) тоже на меня влияют: я себя не сдерживаю и пишу, даже если на дворе ночь и я могу потерять подписчиков из-за того, что строчу, когда мне удобно. Мне не нравится, когда в похожих по тематике каналах рассказывают об одних и тех же спектаклях, поэтому я все же стараюсь писать не просто отзывы, а давать какую-то эксклюзивную информацию. В конце концов, мое впечатление — это тоже эксклюзив, поэтому я больше пишу о впечатлениях, чем о том, что происходило. Есть у меня и рубрика, где я своими словами пересказываю сложные теоретические тексты. Мой стиль я называю наукообразным; надеюсь, в подобных моих текстах чувствуется ирония. Мне жаль, если от канала отписываются, и мне хотелось бы увеличить количество читателей, однако за большим числом подписчиков я не гонюсь. Важно не сколько, а что это за люди: если мои быстрые заметки у кого-то из них превратятся в проект, статью или просто станут поводом для нового опыта, то тогда канал существует не зря. Читают меня люди, которые хотят быть в курсе того, что происходит в театре, но не хотят тратить время на посещение мероприятий. Обычно это художники, кураторы, которым важно знать контекст, в котором они работают. Читают и зрители, которые с помощью канала отбирают постановки для просмотра. Читают и театроведы: наверное, чтобы знать, как театр и современное искусство соотносятся сейчас. Я веду канал как инсайдер в contemporary театре и искусстве и как автор не только текстов, но и художественных проектов. Мой канал — это канал художника, который все события рассматривает именно с точки зрения современного искусства, а не истории театра.


Каналы, которые я читаю, грешат одним: часто пишут рецензии в традиционном смысле. Я думаю, нужно изобрести иной формат рецензии и обязательно пропускать все через себя, хотя сама я, бывает, этого не делаю. Не хотелось бы также, чтобы авторы подражали Вилисову. Его все равно не переплюнешь, лучше выработать свой стиль. Но про театр я читаю, честно говоря, мало: Вилисова, Ольгу Тараканову, Евгения Зайцева. 15 тысяч подписчиков блог о театре может собрать, если его будут пиарить на Первом канале. Или если его вдруг решит вести Нагиев.


В русскоязычной театральной журналистике мне не хватает вот того самого элемента — „чего-то еще“. Как&#8209;то она должна соотноситься не только с театром и профессионалами, но и с любым человеком. Цеплять, трогать, удивлять — заражать интересом».


## «Немирович и Данченко»

## [t.me/NemirovichandDanchenko](https://telegram.dog/NemirovichandDanchenko) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/3.jpg"
  alt="Toshinobu Onosato, «Untitled»"
/>
Toshinobu Onosato, «Untitled»{.small}


- **Автор:** Евгений Зайцев
- **Дата создания:** октябрь 2017 года
- **Количество подписчиков:** 1468

## «Мы ж не космос собрались обогревать, а менять театральный мир» {.small}



«С театром я связан напрямую: я зритель. Вести канал про театр меня убедил мой друг: он уверял, что меня будут приглашать на спектакли бесплатно. Я повелся, так как очень много тратил на билеты. Теперь и правда кое-куда приглашают.


Я всегда считал: можешь не писать — не пиши. И не писать у меня получалось долго. Никаких блогов и ничего такого до „Немировича и Данченко“ у меня не было, да и сам я соцсетями не пользовался, так что читатели канала собрались исключительно в телеграме, а не перешли с других площадок. Единственное, что я изначально понимал про количество подписчиков, — то, что людей, которые читают про театральное в ежедневном режиме, по всей стране наберется тысяч пять, и это включая профессионалов. Я узнал о Вилисове, когда уже написал несколько постов. Знал бы раньше, может, и не стал бы делать свой канал.


Сначала я думал, что буду писать про конвенциональный театр: психологизм, развитие действия, разнообразные интерпретации, соотнесение текста спектакля с текстом литературным и тому подобное. Но где-то через месяц углубился в так называемый театр состояния: разбираться в специфике такого театра, изучать его границы оказалось дико интересным делом. А если хочешь в чем-то разобраться, начни это преподавать. Для меня канал — своего рода способ глубокого чтения театра. Зачем-то мне это нужно.


Содержание канала по большей части зависит от моих предпочтений. Всегда хочется поддержать независимых и прорывных, а значит, как правило, притесняемых и ограниченных финансово. Поэтому стараюсь чаще писать про „Театр.doc“, „Трансформатор“, Коляда-театр во имя развития горизонтальных связей и просто потому, что это хорошие театры. Обязательно пишу про места, где к зрителям не относятся как к черной плесени: это Электротеатр и, конечно, Центр Мейерхольда, храни его Господь. На инфоповоды тоже приходится реагировать, обычно это обскурантистские высказывания государственных упырей.

<Kiss />


Все это время я веду канал примерно в одном ритме — один пост раз в сутки; думаю, не стоит привлекать к себе внимание читателя чаще, хотя мыслей до хуища. Знаю, что меня читают и активные зрители, и театральные профессионалы, и коллеги-блогеры. Сплошь прекрасные ребята. Это прямо ответственность. Да, качество подписчиков стоит на первом месте. Мы ж не космос собрались обогревать, а менять театральный мир. Здесь и сейчас. Откровенно говоря, я пишу так, чтобы было понятно и интересно двум конкретным людям. Зайдет им — зайдет всем остальным. Когда я только начинал, я писал многим авторам театральных и вообще гуманитарных каналов в телеграме с предложением почитать мой канал. Как <a href="https://teatralium.com/articles/poteryanniy_kray/">Константин Богомолов</a>, который на заре карьеры обзванивал московских худруков и приглашал на свой дипломный спектакль. Надеюсь, я не кончу тем, что буду агитировать на выборах мэра.


„Немирович и Данченко“ дает не деформированный нахождением внутри театральной тусовки взгляд. Наша официальная театральная критика срослась с театром и его деятелями, из-за этого критикам приходится так или иначе о чем-то умалчивать. Это дикость, как и любой компромисс. Я не работаю в Театре наций, значит, могу говорить открыто, что ценовая политика там — это геноцид, а организация фестиваля „Территория“ напоминает раздачу блинов с лопаты в Ставрополе. В своих фейсбуках известные критикессы с радостью глушат, скажем, немецких режиссеров за неудачные спектакли просто потому, что их ничто не связывает; им бы страшно хотелось высказываться в том же духе про наших, местных, но они почему-то считают, что это некорректно. Возможность высказаться, не оглядываясь на работодателя и личные отношения, выгодно отличает блогера от критиков с дипломами на ставке. Я шарю в том, как смотреть спектакль, и рассказываю об этом на бодром и понятном языке. Вот примерно поэтому канал и читают.


Кажется, я единственный, кто смотрит на театр глазами зрителя, но немного глубже бесконечных зрительских инстаграмов: „Великолепная актерская игра и восхитительные декорации поразили меня до глубины души“. Остальные заметные телеграмщики в той или иной степени принадлежат к профессиональному театральному сообществу. В канале у меня всего понемногу. Есть традиционные рецензии, есть что-то типа стримов (первые фото и видео с парада Платоновского фестиваля появились именно у „Немировича и Данченко“), есть случайные факты из истории театра и разные театральные байки, анонсы — куда без них. Есть рубрика „стремный театр“ — так я попал в Театр Луны. В новом сезоне рубрика продолжится — может, и до Дорониной доберемся. Рассказывать интересно можно вообще про все что угодно, хоть про овощное рагу. В 90-х программу Василия Уткина „Футбольный клуб“ стали смотреть люди, никогда до этого футболом не интересовавшиеся, просто потому что Уткин сложно и увлекательно рассказывал про свое „овощное рагу“. Так и канал про театр может набрать 15 тысяч подписчиков — при условии, что сам телеграм продолжит развиваться.


В сегодняшней театральной критике существует проблема адресата. Критик какой&#8209;нибудь газеты „Гудок“ своей рецензией обращается к режиссеру, а иногда прямо к Богу. Зрителю же приходится постоять в сторонке. Если бы критики внятнее объясняли зрителю, как работают элементарные театральные знаки (почему, например, у Богомолова полчаса кашляют или зачем Серебренникову Шекспир и фон Триер в одном спектакле), чем один вид театра отличается от другого, раз и навсегда донесли бы до людей, что художественный образ не равен прямому высказыванию, глядишь, тогда и не было бы стольких с оскорбленными чувствами. Хотя понятно, что на оскорбленные чувства есть госзаказ. На следующем этапе не хватает взгляда профессионалов извне. У меня в канале был пост о том, почему искусственный язык в спектакле Кастеллуччи в Электротеатре совсем не искусственный и не язык. У вас на сайте <a href="https://teatralium.com/articles/abyuz_nelzya_pomilovat/">обсуждали „Абьюз“ с феминисткой</a>. Хочу знать, что думает математик про „Макса Блэка» Геббельса или психиатр — про „Чапаева и Пустоту“ Диденко. Это ж целый жанр. В русскоязычной театральной журналистике (хотя ее существование не доказано) совершенно точно не хватает репортажа. История день за днем: как придумывают и производят декорации, как режиссер орет (или не орет) на репетициях, почему нужно именно столько света, где купили диван, как сначала ничего не получается, а потом раз — и спектакль. Я бы хотел такой репортаж сделать. Только времени нет».


## «пост/постдрама»

## [t.me/postpostdrama](https://telegram.dog/postpostdrama) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/4.png"
  alt="Nobuhiko Nukata, «White Belt»"
/>
Nobuhiko Nukata, «White Belt»{.small}


- **Автор:** Ольга Тараканова
- **Дата создания:** октябрь 2017 года
- **Количество подписчиков:** 696

## «После каждого спектакля мне хочется сравнивать свое мнение с десятком альтернативных» {.small}



«В 2014 году меня сводили в „Гоголь-центр“ на трехчасового „Гамлета“ Серебренникова и Бобе. Я не поняла ничего, но почему-то осталась под огромным впечатлением и решила, что театр с его необходимостью концентрировать внимание, даже если ты не понимаешь ничего, гораздо приятнее никогда не радовавших просмотров кино. Я начала вести канал после личного знакомства с Вилисовым, то есть после спектакля <a href="https://teatralium.com/articles/neperevodimiy_russkiy_nadryv/">„Вижу тебя, знаю тебя“</a> 9 октября в ЦИМе. Канал к тому времени пару месяцев планировался и уже пять дней как был создан, но меня сдерживала тотальная неуверенность в себе и даже не то что в легитимности, сколько в достаточной необходимости высказывания от себя, в его достаточной заряженности. Четкого ответа, зачем это нужно, наверное, тогда не было. Скорее было ощущение, что современность этого требует и что если я хочу профессионализации и релевантности в этой тусовке (а я хотела), то это must have. У меня не было ни опыта, ни плана, но относилась я к этому делу серьезно. Для меня был и остается принципиальным вопрос формата постов, аккуратности, регулярности и единообразности. То есть я работала и работаю на канал много, но интуитивно, что, наверное, не очень правильно. Но заинтересовать себя PR- и SMM-инструментами не выходит абсолютно.


Раньше я принципиально писала для тех, кто спектакли видел, и скорее для „простых зрителей“, у которых может быть потребность в эмоциональном подключении к отзыву. Сейчас это поменялось по двум причинам. Первая — конвенционализация из-за обучения и написания статей для медиа. Вторая — наличие около десяти человек, про которых я точно знаю, что им интересен мой комментарий к спектаклю, а круг просмотра часто не совпадает. Про театр я читаю, наверное, почти всех, кто пишет регулярно и не стыдно. Загадкой для меня остается канал „Немирович и Данченко“, который запустился примерно в одно время с моим, а сейчас, кажется, второй по количеству подписчиков, с каким-то очень вульгарным стилем, отсутствием формата, необаятельной и неинтеллектуальной грубостью.

<Kiss />


От других каналов о театре мой отличает регулярность. В целом я пишу почти постоянно и в предсказуемом формате, и это не неаккуратная заметка о наболевшем или случайный интересный факт. С одной стороны, описательная критика — сифилис, так что я стараюсь максимально упаковывать фигуральный рассказ в аналитические тезисы. С другой, есть совершенно волшебный обратный ход — начинать пост с абзаца в 500 знаков с тупейшим, прямо чисто технологическим описанием сценографии и сюжета. Это такой радикальный разрыв с пафосной критической традицией, которая (как я!) маскирует описание под аналитику. Но несколько месяцев назад меня страшно впечатлило, когда я поняла, что по вот такому „телеграмному“ описанию, которое состоит из тупого введения и нескольких эмоционально-аналитических абзацев, я сразу представляю спектакль, а по рецензии на 10 тысяч знаков в „ПТЖ“ не понимаю ничего.


В русскоязычной театральной журналистике мне не хватает, во-первых, интенсивности. То есть после каждого спектакля мне хочется сравнивать свое мнение с десятком альтернативных, а удается разве что в каждом пятом случае прочитать пару постов и три рецензии. Во-вторых, интенсивности в другом смысле. Критично многие — причем из лучших — постоянно повторяют давно сформулированные тезисы, и, как бы хороши они ни были при первом и втором столкновениях, через год создается дикое ощущение стагнирующего поля. Мне кажется важным постоянно вбрасывать какие-то новые тезисы, быстрые реакции на самое-самое актуальное, принципиально спекулятивные — всегда с аргументами, но не строгие утверждения. То есть не транслировать то, в чем я сама абсолютно уверена, а, наоборот, постоянно уверенность разрушать. Потому что собственная программа успевает сформироваться довольно быстро. Это видно на примере Вилисова — на разнице между его текстами, написанными год назад, и постами с „институциональной критикой“ сейчас. Это становится таким же скучным, как тезисы Марины Давыдовой про новый гуманизм.

<Note left top="160px">
«Институт театра» — образовательная программа «Золотой маски». Речь идет о лаборатории театральной критики и журналистики.
</Note>

В-третьих, мне не хватает свежих и радикально настроенных людей. Меня поразила ситуация в  *„Институте театра“*, где люди моего возраста и чуть постарше сдавали в основном абсолютно конвенциональные тексты, просто сделанные чуть хуже, чем уже опубликованные в медиа. В-четвертых, текстов художников. В совриске под это есть целая рубрика в „ХЖ", про количество эссе Томаса Остермайера и других немцев я вообще молчу, у нас же это обычно неохотные интервью. Хочется теоретической рефлексии не со стороны, а изнутри процесса. В-пятых, не хватает совсем развлекательных форматов — вроде <a href="/music/i_bratva_za_slova_otvechaet/">плейлистов на „Театралии“</a>. То есть рецензий и аналитических лонгридов для заполненности поля недостаточно».


## «Воспитание вкуса»

## [t.me/teatrvkus](https://telegram.dog/teatrvkus) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/5.jpg"
  alt="Manika Nagare, «Cicada Chirps»"
/>
Manika Nagare, «Cicada Chirps»{.small}

- **Автор:** Дарья Вернер
- **Дата создания:** апрель 2017 года
- **Количество подписчиков:** 1148

## «Люди с хорошим вкусом не воюют и чуть меньше обманывают» {.small}



«Я театральный продюсер и пиарщик. Связалась со всем этим через театр „Практика“, придя туда в его золотые времена на стажировку сразу после МГИМО. После я успела поработать и в Театре наций, и на фестивале „Территория“, ну и провела счастливые 4 года жизни с Мастерской Брусникина.

На то, чтобы сделать телеграм-канал, меня сподвиг мой близкий друг и товарищ архитектор Марко Михич-Ефтич, человек-ракета, который соображает года на два вперед, в отличие от большинства людей. Полтора года назад телеграм-канал про театр был редкостью, при этом стабильно 5–6 раз в неделю абсолютно разные люди писали или говорили: „Привет! Как дела? Подскажи, куда сходить в театр, чтобы не разочароваться“. На мои попытки сослаться на материалы „10 лучших спектаклей осени“ в СМИ мне отвечали: „Нет, доверяю тебе, потому что тебя знаю“. Стало понятно, что мы живем в таком сумасшедшем информационном потоке, что доверие есть только к конкретным людям, которых ты по какой&#8209;то своей причине выбираешь. Так что можно сказать, что я завела канал, чтобы перестать отвечать на бесконечные вопросы в личных сообщениях.

<Kiss />

Я не театральный критик и не журналист, я организатор, в основном я произвожу и продаю спектакли, а не осмысливаю их. Поэтому никакой регулярности постов у меня нет, и я к ней не стремлюсь. Когда выпускаешь спектакль, конечно, не успеваешь ни писать, ни смотреть что&#8209;либо еще. Ну и в целом я просто очень люблю делиться с людьми какими&#8209;то важными впечатлениями. То есть тем, что действительно важно увидеть, услышать, почувствовать или нужно знать, чтобы понимать, в каком мире живешь, чтобы не замыливался глаз, чтобы смотреть по сторонам, не закрываться. Ведь в идеале в театр нужно ходить именно за тем, что тебя хоть как&#8209;то поменяет. Так что единственный критерий моих несистемных постов — важность.


Как правило, количество подписчиков растет по мере того, как я знакомлюсь с людьми и в ответ на „Посоветуй, куда сходить, раз ты занимаешься театром“ вежливо рассказываю о своем канале. Знакомлюсь я много и часто, поэтому, если кто&#8209;то отписался из-за поста про акцию Pussy Riot на финале чемпионата мира, кто&#8209;то новый подпишется на ближайшей вечеринке, например. Основная часть аудитории моего канала — это люди, которые не имеют отношения к театральному сообществу, не занимаются театром, не пишут про него, не живут в нем, а просто в него ходят на досуге. Как говорится в характеристиках аудиторий, „молодые активные горожане“. Это работающие в других сферах москвичи, которые просто хотят посмотреть спектакль на выходных, например, или следят за всем актуальным и модным (а театр — это модно). Это люди, которые не читали и не будут читать книжку Лемана „Постдраматический театр“, но которым важно знать, что это такое в двух словах, люди думающие и осознанные, но не всегда готовые к длинным рецензиям со словом „спектакулярность“. В общем, они хотят узнавать новое, восполнять пробелы и хотя бы примерно знать, чего ждать от вот этого современного театра. Я сохраняю максимальную субъективность, пишу какие-то довольно банальные вещи, которые не посвященные в театральную жизнь люди имеют право не знать. Название „Воспитание вкуса“, конечно же, не воспринимается мной всерьез, но в целом мне действительно кажется, что это одна из главных задач и для тех, кто театром занимается, и для тех, кто в него ходит. Хороший вкус спасет мир, люди с хорошим вкусом не воюют и чуть меньше обманывают».


## «Пиши перформенс»

## [t.me/pshperform](https://telegram.dog/pshperform) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/6.jpg"
  alt="Hamada Kiyoshi, «15-E-16»"
/>
Hamada Kiyoshi, «15-E-16»{.small}


- **Автор:** Ваня Демидкин
- **Дата создания:** август 2017 года
- **Количество подписчиков:** 584

## «Текст остается обслуживающей театр инстанцией, неспособной на художественное высказывание» {.small}



«Одна из главных причин, почему я завел канал, — желание письменно зафиксировать свой опыт, как&#8209;то элементарно его материализовать. Ничего открыто писательского до канала у меня не было, создавался он не только для себя, но и для окружающих близких, которым театр почему-то был интересен, но своей энергии для вхождения туда не хватало. Я просто понял, что комфортнее и быстрее говорить не каждому, а всем. Поначалу все казалось по&#8209;детски смешным и ненужным, так что даже приходилось заставлять себя писать в ожидании прогресса.


Пока моей основной аудиторией остается театральная тусовка. С одной стороны, это полностью профанирует любой разговор о популяризации театра, ведь моя работа почти не выходит за пределы среды, но с другой, конечно, такая стартовая убедительность внутри сообщества поначалу устраивает. От других каналов мой отличает как минимум географическая привязка. Большинство каналов ведутся из Москвы, и, хотя петербургский репертуар меня давно угнетает, приходится с ним считаться.

<Kiss />


В русскоязычной театральной журналистике мне не хватает трех вещей: использования гуманитарного знания в целом, внятной исследовательской методологии и адекватного понимания того, что такое текст. Серьезно, последние русскоязычные книги о театре — это паразитирование автора на собственном имени. Очевидно же, что единственной возможной сейчас формой разговора о театре и внутри него является смещение границ в сторону других наук: философии, антропологии, политологии и так далее, тогда как современное русскоязычное письмо в своей массе все так же спекулирует метафорами и образами. Текст остается какой&#8209;то обслуживающей театр инстанцией, неспособной на художественное высказывание».


## «посттравматический театр»

## [t.me/theaterundtrauma](https://telegram.dog/theaterundtrauma) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/7.jpg"
  alt="Lee Ufan, «From Line»"
/>
Lee Ufan, «From Line»{.small}


- **Автор:** Александра Воробьева
- **Дата создания:** январь 2017 года
- **Количество подписчиков:**  491

## «Российскому театральному сообществу очень не хватает внутренней коммуникации» {.small}



«Я, как говорят в профессиональном сообществе, „театральный человек“, или „человек театра“: была редактором в отделе рекламы и связей с общественностью БДТ имени Г. А. Товстоногова, пиарщиком проекта Михаила Патласова „НеПРИКАСАЕМЫЕ“, сейчас координирую театральные проекты в петербургской школе Masters. В театр я пришла из культурной журналистики, театроведческого бэкграунда у меня нет.


У меня валяется дома листочек, на котором я в порыве вдохновения однажды записала свой телеграм-манифест — он довольно забавный и патетический, начинается с цитаты Славоя Жижека „Fuck you, Mandelstam is my hero“, а продолжается репликой „Я пишу и для читателей, и для себя умные тексты — чтобы мы не умерли от нехватки воздуха“ (воздух, разумеется, подразумевался тот самый, ворованный). В тот период мне страшно не хватало какой&#8209;то веселой неглупой журналистики в стиле „Афиши“ начала 2010-х; сейчас как&#8209;то полегче стало. Писать мне хотелось именно для себя и людей своего интеллектуального круга.

<Kiss />


По факту канал остается моим личным блогом, куда я пишу о том, что для меня важно. Я принципиально не размещаю рекламу, не анонсирую спектакли, про которые ничего не знаю, но могу поддержать постом друзей или важные для меня проекты. Есть инфоповоды, по которым мне найдется что сказать, а есть вещи, в которых я не очень компетентна или заинтересована, поэтому их я не комментирую. Для меня, например, важно не молчать о деле „Седьмой студии“ или прессинге „Театра.doc“, но и не твердить о них без конца, заламывая руки в популярном жанре фейсбук-истерики. В первую очередь это наносит информационный урон самим героям, о которых я пишу, потому что люди быстро устают от травматичных новостей и стараются их пролистывать.


Театр сегодня — не самое массовое и популярное искусство. Большинство российских театров собирают полные залы исключительно на премьерах, регулярные репертуарные спектакли нередко идут в залах, не заполненных на треть, — и это не столько косяки маркетинга, сколько нормальная ситуация в мире, где у людей, помимо театра, есть масса других развлечений и дел. И еще мне кажется, что большинство читателей театрального телеграма — это по большей части не зрители, а само театральное сообщество, которому в традиционном российском медиапространстве очень не хватает внутренней коммуникации. Количество участников этого сообщества все-таки ограниченно. А еще оно по&#8209;прежнему дико изолировано от всей остальной культурной повестки и жизни мира за пределами установленных в России сценических коробочек. Пора уже что-то с этим делать».


## «Театр и академия»

## [t.me/spectator_as_author](https://telegram.dog/spectator_as_author) {.small}

<Image
  c="elevation-0"
  src="images/telegram_kanaly/8.jpg"
  alt="Yamada Masaaki, «E. 279»"
/>
Yamada Masaaki, «E. 279»{.small}


- **Автор:** Елена Гордиенко
- **Дата создания:** декабрь 2016 года
- **Количество подписчиков:** 598

## «Я уже не понимаю, зачем что-то писать» {.small}



«В 2011–2013 годах я работала пресс&#8209;секретарем Театра Маяковского и затем пресс&#8209;атташе (там это слово больше любили) фестиваля „Территория“. Театроведческий я при этом не оканчивала, зато изучала и изучаю театр и драматургию методами своих дисциплин: я филолог и культуролог, современный театр мы исследуем со студентами на отдельном курсе в рамках майнора „Новые исследования современной культуры“.


Когда-то у меня был ЖЖ, а потом я постоянно писала о театре в фейсбук. Пожалуй, канал захотелось иметь, чтобы разграничить потоки информации, чтобы о театре писать как&#8209;то отдельно и потом легко это находить. План публикаций, конечно, был бы полезен, но так как для меня театральный блогинг никогда не был коммерческим предприятием, то меня на это просто не хватает. Честно говоря, я не знаю, буду ли продолжать вести канал. В телеграм пришло много авторов, которые по&#8209;настоящему горят, которым не лень писать часто, которым не жалко делиться своими мыслями. Одновременно с этим лента настолько увеличилась, что я уже не понимаю, зачем еще что-то писать. В итоге пишешь что-то уж совсем для себя важное, что не можешь не проговорить, или обращаешь внимание подписчиков на события, которые было бы обидно пропустить. Я позволяю себе реагировать на инфоповоды, когда мысль созреет, даже если повод уже вроде как прошел. Мысль важнее, и, если ее нет, писать, просто чтобы отметиться, кажется мне лишним. А насчет профэтики — всегда хочется, чтобы все ссылались друг на друга, а не начинали тему с нуля. В телеграме это, между прочим, развито лучше, чем в СМИ и фейсбуке. Но при этом не хватает уважения к тем, о ком пишешь: даже (или особенно?) молодые допускают порой в текстах настолько обесценивающие театральный процесс и труд фразы, что становится не по себе.

<Kiss />


Писать ради того, чтобы тебя аккредитовывали, достаточно унизительно. Театрам и подписчикам должно быть интересно твое мнение и аргументация, а тебе — пойти на что-то новое, чтобы подтвердить или опровергнуть какую-то гипотезу, изменить или не изменить свое видение театральных и общегуманитарных тенденций. Иначе зачем это все? В этом плане я чувствую себя плохо не когда меня мало прочли, а когда не прочли те, кто мог бы дать продуктивную обратную связь. Мне неловко оттого, что я не делаю то, что могла бы делать и чего, наверное, ждут от канала с названием „Театр и академия“. Можно было бы гораздо больше писать о книжках и статьях по theatre и performance studies, знакомить с терминами и концепциями, но научпоп-жилка оказалась во мне чрезвычайно слабой».

</section>