---
published: true
author: Антон Данилов, Настя Николаева
url: articles/theater_harassment_love
type: article
title: Театр + харассмент = ❤️
description: А cancel culture — это охота на ведьм
date: 30 июня 2021
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В 2018 году прославленный бельгиец Ян Фабр сказал в интервью: «Я считаю, что все формы жизни заслуживают уважения, в том числе женщины». Свежее на тот момент исследование случаев сексуального харассмента в культурных институциях Фландрии показало, что за год одна женщина из четырех сталкивается с харассментом. Фабр этой информации удивился и не поверил, исследование в целом поддержал, но уточнил, что такие инициативы опасны: они могут разрушать или наносить непоправимый вред отношениям и тайной связи между режиссером и актрисой или актером. Чтобы подтвердить свой тезис, Фабр привел два примера. Во-первых, он был возмущен тем, что во время репетиций «Бельгийских правил» по работам Рубенса, Магритта, Ропса и Дельво ему вдруг пришлось доказывать молодым актрисам и танцовщицам, что эти художники не были сексистами. В другой ситуации он в микрофон кричал одной из перформерок на сцене, что та снова стала слишком толстой и ей надо больше работать. «Мои комментарии всегда по делу, — резюмировал Фабр. — Но теперь все стали слишком чувствительными». {.lead}

<section>

**Обложка: <span class="bg-alert-500">Miriam Cahn</span>**

<br>
<br>

</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

Упомянутые выше высказывания не кажутся чем-то из ряда вон выходящим, но люди, которые лично участвовали в рассказанных Фабром историях, после выхода интервью <a target="_blank" href="https://www.rektoverso.be/artikel/open-letter-metoo-and-troubleynjan-fabre">внесли в его рассказ несколько уточнений</a>. Ситуация с сексизмом в «Бельгийских правилах» была связана с рецензией на спектакль, в которой ставилась под сомнение интерпретация образов, взятых Фабром из живописи. Сексистов в той истории было не четыре, а один, потому что речь шла о самом Фабре, а не о Рубенсе с коллегами. Фраза о весе танцовщицы, которая в интервью может показаться жесткой, но уместной для хореографа, на деле была продолжительным буллингом, в процессе которого режиссер в том числе предполагал, что женщина, наверное, беременна, чем довел ее до слез.

«Этот случай не был нетривиальным. Унижения — это ежедневный хлеб на репетициях Troubleyn. Особенно это касается женских тел, независимо от их физического состояния», — говорилось в открытом письме перформеров, ставшем частью движения #metoo в 2018 году. Важно здесь то, как по-разному звучат эти истории с противоположных сторон.

Унижения, как правило, предъявляются как способ вывести человека на предел его возможностей. Но мало кто учитывает, подчеркивалось в письме, что эта плата лежит исключительно на перформерах и никогда — на компании или режиссере. А еще это часто прелюдия к более серьезным вещам, например сексуальным домогательствам.

В том же <a target="_blank" href="https://www.vrt.be/vrtnws/nl/2018/06/27/jan-fabre-bij-ons-in-de-company-veertig-jaar-lang-is-er-noo/">интервью</a> Фабр сказал, что за 40 лет в его компании никогда не было проблем с харассментом. Но люди, которые были частью труппы, снова уточнили, как все было по их мнению. Свидетельства перформерок, согласившихся рассказать о своем опыте, оказались похожими. Фабр делал полусекретные фотопроекты, которые оплачивались отдельно и происходили у него дома. Алкоголь, наркотики, «чтобы почувствовать себя более свободной», а затем секс. Участие в этих проектах члены труппы назвали внутренней валютой компании: распределение главных ролей и задействование в постановках зависело от этих съемок. За них, кстати, предлагались приличные деньги, в отличие от обычной зарплаты перформера Troubleyn.

Для Фабра и его защитников право так себя вести — это часть самовыражения художника и право каждого человека вообще. «Ты красивая, но у тебя нет мозга, как у курицы, которой отрубили голову». Ничего страшного в этой фразе нет, да? Творчество — особая среда, а такие выражения — просто фигуры речи. Нужно быть сильными. Осуждая такое поведение, вы сдерживаете творца в проявлениях чувственности и делаете людей плоскими и одинаковыми. Логично, что, если вам такое поведение не близко, нужно просто уйти, а не оставаться, все это наблюдать, а потом выставлять себя жертвами.

Через два года после публикации этого письма студенты Антверпенской консерватории повесили на скульптуру Фабра «Человек, измеряющий облака» флаг с надписью «Извините». «Мы сказали то, что он должен был сказать давным-давно», — говорилось в <a target="_blank" href="https://www.nieuwsblad.be/cnt/dmf20200221_04859211">заявлении авторов акции</a>. Дело в том, что скульптура стоит на башне здания ДеСингель — бельгийского центра искусств, то есть буквально «на нашем рабочем месте», писали авторы. Тогда в феврале 2020-го расследование по делу Фабра еще продолжалось. В новостях сообщалось, что оно на завершающей стадии, и вот только на днях <a target="_blank" href="https://www.nieuwsblad.be/cnt/dmf20210628_92895265">стало известно решение</a>: местная прокуратура требует, чтобы Фабр предстал перед уголовным судом Антверпена. Слушания запланированы на конец сентября 2021 года.

</section>
	</div>

<section>

<Image
			src="https://static.nieuwsblad.be/Assets/Images_Upload/2020/02/21/4fb2573a-54b3-11ea-8dfe-0b990ebd20b1_web_scale_0.3333333_0.3333333__.jpg?maxheight=460&maxwidth=638&scale=both "
	alt="фабр" />
Фото: Studenten Conservatorium Antwerpen{.small}


</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

Обвинение Фабра — одна из первых историй, в обсуждении которой российское театральное сообщество использовало слово «харассмент». <a target="_blank" href="https://www.facebook.com/story.php?story_fbid=2182493758488024&id=100001822638241">Тред на эту тему на странице Антона Хитрова в фейсбуке</a> для многих стал поворотным событием в истории российского театра. Тогда поведение Фабра назвали «его привлекательностью», домогательства — фактом биографии танцовщиц, авторов письма — идиотами, а само письмо — «коллективкой».

Такие суждения чаще всего выносятся с позиции «посмотрите на меня: меня никто не оскорблял и не домогался». То есть все могли бы так же. Комментарии об особенной территории театра, непростых отношениях, которые он предполагает, манифесты в защиту сложного человека чаще всего пишут люди порядочные, которых никто ни в чем подобном обвинить не может. Унижать и домогаться они сами никогда не стали бы, но они защищают право других это делать. Возможно, чтобы считать себя частью культуры, которая соответствует их представлениям о сложности, открытости, интеллектуальности, порочности, нравственности и искусства с большой буквы.

К сожалению, эта эмпатия не так охотно распространяется на пострадавшую сторону. Самое страшное в движении #metoo для людей, его осуждающих, — в том, что оно напоминает партсобрание, а не сами факты, о которых идет речь. Неизвестного перформера, покончившего с собой из-за режиссера-абьюзера, многим людям жаль меньше, чем гения-режиссера, покончившего с собой из-за обвинений в харассменте «без суда и следствия». «Культура отмены» для многих — это современная охота на ведьм. Но за последнее время ни один из таких скандалов в российском театре не завершился ни расследованием, ни отставкой, ни сколько-нибудь значимыми репутационными потерями для тех, кто был в них замешан.

За три месяца до фаброгейта в сексуальных домогательствах и изнасиловании <a target="_blank" href="https://meduza.io/feature/2018/06/01/vtorogo-shansa-u-tebya-ne-budet">обвинили</a> худрука Вологодского драматического театра Зураба Нанобашвили. Режиссер пообещал семнадцатилетней студентке театрального колледжа роль в «Грозе» Островского. На репетицию, которую тот организовал поздно вечером, девушка пришла вместе с однокурсницей. Они пятьдесят минут делали упражнения на расслабление, после чего режиссер начал трогать девушек, заставлял губами прикасаться к его члену через штаны, а потом — во время чтения реплик — засовывал руку девушкам в трусы. Другая женщина рассказала, что Нанобашвили изнасиловал ее, когда той едва исполнилось восемнадцать лет. В ее случае «репетиция» у режиссера закончилась разрывами в области ануса. «Понимаю, что это хайповая тема, — сказал режиссер в интервью „Медузе“ <i>(выполняющей функции иностранного агента. — Прим. ред.)</i>. — Но у нас не Америка».

Спустя неделю Нанобашвили <a target="_blank" href="https://meduza.io/feature/2018/06/08/obvinennyy-v-domogatelstvah-i-iznasilovanii-rezhisser-vologodskogo-dramteatra-uvolen-no-sudit-ego-ne-budut">уволили</a> из Вологодского театра, однако преследовать преподавателя по закону не стали. Следственный комитет установил, что действия режиссера подпадают под 135-ю статью УК РФ, но состав преступления отсутствует: обе заявившие на тот момент достигли возраста согласия. На сайте Нанобашвили сейчас не указано место работы, вместо них — ссылки на публикации о режиссере. Нанобашвили — «творческий лидер, который всегда притягивает к себе независимых коллег по цеху, с которыми можно идти к самым серьезным целям», говорится в одном из текстов. Издание «Самолет» к 8 Марта попросило режиссера «сказать несколько слов о своем отношении к женщинам, о том, какими он их видит, какое место они занимают в жизни мужчин». «Вообще, странные вы, женщины. Вы актрисы, кокетки, соблазнительницы, поэтессы, колдуньи: вы так похожи и такие разные», — <a target="_blank" href="https://zen.yandex.ru/media/samolet/skolko-je-liubvi-mojet-vyderjat-jenskoe-serdce-tea-5c8261dc23e78700b2e15d34">ответил режиссер</a>.

</section>
	</div>

<section>

<Image
	src="https://www.culturedmag.com/wp-content/uploads/2019/02/a9d9e30ea76e2a72391be648c2e74f44-1200x702.jpg"
	alt="Герань" />
	Beatriz González, «Empalizada»{.small}

</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

В июне прошлого года на худрука «Пятого театра» Никиту Гриншпуна завели дело о растрате: за два года — с 2016-го по 2018-й — он якобы похитил 1,3 миллиона рублей. Режиссеру предъявили обвинение: по версии следствия, Гриншпун подписывал контракты с несуществующими художниками по свету, а сам забирал деньги себе. <a target="_blank" href="https://novayagazeta.ru/articles/2020/06/16/85858-vse-teatry-pridumyvayut-chto-mogut">По версии самого Гриншпуна</a>, он заключил договор с подставным человеком, потому что как директор платить сам себе он не мог, но все заработанные деньги возвращал в кассу театра.

Тогда же блогер и режиссер Виктор Вилисов в своем телеграм-канале <a target="_blank" href="https://t.me/apollonia/3509">рассказал</a>, что Гриншпун применял насилие в отношении актрис своего театра, одна из которых — подруга Вилисова. Актриса Валерия Кузьминых в 2018 году окончила институт и приехала на прослушивание в «Пятый театр». Там уже работала ее знакомая, которая предупредила, что у худрука непростой характер, но «в принципе, ничего ужасного». «Мне не показалось, что он добряк, — рассказывает Кузьминых. — Но я была настроена дружелюбно и надеялась, что у нас выстроятся со временем хорошие рабочие отношения и он будет брать меня в свои спектакли». По словам Кузьминых, первые несколько месяцев режиссер с ней совсем не разговаривал, не всегда здоровался, а когда говорил при ней с коллегами, игнорировал ее присутствие.

</section>
	</div>

<section>

<br>
<br>

<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/Wbp3ZZyd/Fotoram-io.jpg" />
	Валерия Кузьминых
</Note>

«Я спрашивала у девочек в гримерке, почему так, они отвечали про сложный характер и проблемы с доверием. Мне повезло редко с ним пересекаться, так как он репетировал свой спектакль и в другие проекты не вмешивался до генеральных прогонов. А там я уже старалась как можно меньше отсвечивать, мне было до ступора страшно от того, как он иногда обращался к артисткам и унижал артистов. Первое время было странно, что все молчат и не пытаются защититься. Потом это просто приводило в ужас.

Однажды он попросил меня „попрыгать“, потому что ему все можно, потому что раньше никто не отказывал. Мы готовили к выпуску премьеру, в последние дни подолгу задерживались на работе и сильно уставали. Я шла через сцену в гримерку в перерыве, это не было частью репетиционного процесса. Он попросил меня остановиться, сказал: „Попрыгай“. Ему хотелось повеселить себя и остальных „прыгающей“ грудью молодой актрисы. Я отказала. Он выгнал меня с репетиции. Это видели все, кто сидел в зале, и слышали остальные по трансляции. Коллеги-актрисы сказали, что как женщина я поступила правильно, а как актриса — очень глупо, ведь стоило просто один раз попрыгать и не потерять роль. Потом он обсмеял это в моей же гримерке со взрослыми коллегами в духе „да кому она нужна“ и еще наедине спросил: „А тебе что, часто говорят про твои сиськи?“

Я знаю людей, к которым Гриншпун относился похожим образом, но они либо не хотят выносить это в паблик, либо грустно говорят, что он не единственный такой и рассказами ничего не изменить. Я лично видела, как он шлепает по заднице артистку, как постоянно и прилюдно комментирует грудь другой, заигрывает с третьей. Но, как мне сказали в его защиту, это им нравится. Наверное, такое поведение работает как одобрение: это всяко лучше, чем когда на тебя орут.

Два года назад я рассказала свою историю в телеграм-канале. Было страшно, но меня поддержали близкие. Отношения с некоторыми бывшими коллегами окончательно испортились. Одна из них написала мне, что все это неправда и всего лишь невинная шутка. В контексте историй с насилием очень просто убедить себя, что ты сама спровоцировала, что это не было домогательством, не надо принимать все близко к сердцу. Но я знаю, что это не так. Я бы хотела, чтоб меня предупреждали о том, с кем мне предстоит работать. Чтобы в принципе не была возможной история, которая произошла в Театре Виктюка, например. Поэтому я продолжу освещать тему насилия в театре».

</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

Сейчас Никита Гриншпун не работает в «Пятом театре», находится под следствием и подпиской о невыезде по делу о растрате.

Помощница директора Театра Романа Виктюка Валерия Райкова рассказала об изнасиловании примерно в то же время, когда вышли новости о Гриншпуне. Девушка отработала в театре всего неделю, после чего Райков позвал ее к себе домой, чтобы «получше познакомиться». Уже там он напоил ее алкоголем, в котором мог быть противоэпилептический препарат. Она почувствовала себя плохо, после этого Райков изнасиловал подчиненную и отправил ее домой. Оттуда она позвонила в полицию и скорую помощь: по данным телеграм-канала «112», врачи подтвердили факт изнасилования.

Журналистки издания «Холод» <a target="_blank" href="https://holod.media/2020/06/25/teatr-viktyuka/">нашли других женщин</a>, пострадавших от действий Райкова. Одна из них, Анна Карасева, рассказывает, что ее ситуация похожа на вышеописанную практически один в один: те же предложения подняться в квартиру, та же бутылка вина. Карасева вскоре уволилась, а последние дни перед увольнением пряталась в подсобке, чтобы не попадаться директору на глаза. О харассменте со стороны Райкова в интервью изданию рассказали еще три женщины, и все они описывают одно и то же: отсутствие субординации, пошлый флирт и недвусмысленные намеки. Сам Роман Виктюк тогда сказал: <a target="_blank" href="https://www.ridus.ru/news/330339">«Это вранье! У него жена!»</a>

С момента публикации расследования «Холода» прошло больше полугода. Ни формальных, ни каких-либо других санкций в отношении директора театра не применялось. Единственное последствие — отказ ГИТИСа направлять в театр студентов и студенток на практику. «Мы искренне полагаем, что в Театре Романа Виктюка заинтересованы в максимально публичном и полном расследовании всех уже описанных эпизодов и дадут им публичную оценку. ГИТИС не толерантен к инцидентам сексуального насилия», — говорилось в <a target="_blank" href="https://gitis.net/allnews/item/teatr-viktyuka">заявлении</a> на сайте.

<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/76xvR307/2021-06-30-16-59-22.png" />
	Кристина Матвиенко
</Note>

Не все истории о насилии в театрах становятся известными: о «таком» принято молчать, а упомянутые выше кейсы скорее исключение из правила. «Есть легенды про подкаты к красивым актрисам, о которых все знают, — рассказывает критик и куратор Кристина Матвиенко. — Но в этом много игрового момента, который присущ театру: у нас все такие свободные, что готовы к флирту и кокетству, милым двусмысленностям. Просто если ты облечен властью, то кто-то не сможет тебе отказать. В этом неприятность».


<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/XqVvQ61K/2021-06-30-16-42-25.png" />
	Мария Галочкина
</Note>

В ответ на культуру насилия, которая пока считается уместной в театральных институциях, актриса София Левицкая и перформерка Мария Галочкина запустили <a target="_blank" href="http://gentlecommunity.ru/">«Нежное комьюнити»</a> — проект в поддержку пострадавших от абьюза и харассмента, в числе которых и сами создательницы проекта. «Нежное комьюнити» стал первой подобной инициативой, и его цель — не только исследовать текущее положение дел, но и решать конкретные проблемы. «Мы не хотим играть в некие городские легенды, когда мы все знаем, что с кем-то там что-то произошло, но это не точно. Мы хотим услышать реальные истории», — рассказывают они об идее проекта.

<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/TPRHdks7/2021-06-30-16-45-37.png" />
	София Левицкая
</Note>

Абьюз в театрах может быть разным: кто-то сталкивался с сексуализированным насилием, кто-то — с вербальным, психологическим и физическим. Создательницам написали уже несколько десятков женщин и мужчин, чей театральный опыт сложно назвать позитивным. «Есть истории, которые приводят в ужас и оставляют в растерянности: как такое вообще возможно? В людей кидаются стульями, заставляют биться о стену головой до крови, чтобы наработать „уровень боли“ для дальнейшей игры. Мы ни в коем случае не производим оценку и деление историй по степени их тяжести. Для одного человека травмирующими могут стать крик и оскорбления, кто-то же в силу собственных обстоятельств не будет акцентировать на этом внимание. Я была готова к тому, что будет жесть, но, к сожалению, процесс дистанцирования от пережитого людьми опыта все еще не выстроен лично для меня. После первого пула историй мне было настолько ментально тяжело, что на несколько дней я просто слегла», — рассказывает Галочкина.
	
</section>
	</div>

<section>

<Image
	src="https://i.postimg.cc/v80CSdcP/2021-06-30-16-19-13.png"
	alt="нежное комьюнити" />
Сайт проекта «Нежное комьюнити»{.small}
</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

«На занятиях по танцам педагог ставила под пятки зажигалки, чтобы ученики лучше тянули носки. А потом на ногах у людей оставались ожоги», — добавляет София. Левицкая отмечает, что в России кажется адекватным, если педагог кричит: такая модель обучения не вызывает вопросов. «Если тебе что-то не нравится, на твое место придут сотни, если не тысячи, как нам все время повторяют. В такой ситуации крик, прикосновения, откровенные подкаты уместны. Это просто не вызывает вопросов», — заключает она.

По словам создательниц «Нежного комьюнити», сейчас большинство присланных историй связаны именно с сексуализированным насилием. Психологическое насилие часто скрывается за расхожим термином «русская театральная дисциплина» и становится фоном для злоупотребления властной позицией. Другая общепризнанная вещь — подобострастное и сакраментальное отношение к режиссерам, художникам и «мастерам» с большой буквы. Галочкина говорит, что эта диспозиция закладывается еще на этапе поступления. «Я разговаривала с абитуриентами ведущих театральных вузов. Существует практика, когда на третьем туре будущих актеров и режиссеров совмещают и дают задание сделать совместный этюд. И уже в самом начале происходит сегрегация на привилегированные группы, то есть власть имущих (режиссеров) и тех, кто находится под беспрекословным влиянием этой власти (актеров). Это реальная история, когда режиссеров на конкурсе в один из институтов представляли актерам со словами «Слушайтесь их как богов».

Толерантность к насилию формируется в процессе обучения. Создательницы «Нежного комьюнити» считают: чтобы изменить это, необходимо обратить внимание именно на студентов и студенток — и на то, с каким отношением они сталкиваются. «В русском театре мало культуры общения на равных. Никакой горизонтали в работе — боже упаси. Этого в государственных театрах нет и в ближайшее время не будет, —  считает Галочкина. — Я по собственному опыту недолгой работы в театре знаю, как тяжело и страшно возражать режиссеру, который уже 50 лет сидит в одном театре и имеет в нем полную власть. Мне кажется, один из утопических посылов проекта — не просто не бояться говорить, но постулировать ситуацию, в которой не будет почвы для страха. Это возможно только тогда, когда театральные производственные процессы выстроены не насильственно, когда они основаны на важности голоса каждого из его участников».

Кристина Матвиенко считает, что культура молчания растет не только из страха: по ее мнению, в театре трудно отделить искреннее проявление чувств от нарушения личных границ. «Работники театра привыкли себя свободно выражать, мы вот часто обнимаемся. Это тактильный условный рефлекс, который облегчает нам жизнь. У нас есть привычка к простой и более игровой коммуникации. Но все ли друг друга гладят потому, что театр связан с телесностью?» — говорит критик.

При этом, по словам Матвиенко, в театре есть принцип «защитим своего», например от сурового российского закона, даже если в бэкграунде у «пострадавшего» есть случаи харассмента. «Если обсуждается очередной наезд власти на художника, то мы скорее встанем на защиту художника и закроем глаза на то, что он делал на репетициях. Очень странно, но как будто бы эти слои никак не пересекаются», — заключает она.

</section>
	</div>

<section>

<Image
	src="http://dvky86w5zdi7l.cloudfront.net/uploads/exhibition_images/art/054/785/maxHD_Eye_Candy.jpg?1438245010"
	alt="Roxana Halls" />
Roxana Halls, «Eye Сandy»{.small}
</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

«Чтобы обезопасить артисток или студенток как одних из самых незащищенных участников процесса, нужны понятные правила игры, — считает София Левицкая. — Нужно бороться со вседозволенностью, которая исходит от людей, обладающих властью». У «Нежного комьюнити» есть специальный гайд, созданный вместе с психологом и гештальт-терапевтом Соней Цеге Фон Мантейфель. Это сборник практических советов, как существовать в театральном процессе чуть более безопасно. А истории других пострадавших могут помочь справиться со страхом и ощущением изоляции. «Все, что мы можем, — дать возможность солидаризироваться, прочувствовать, что мы такие не одни, осознать, что такие истории — это не нормально. Мы верим, что в России постепенно появится более масштабная сеть поддержки. Надеюсь, наш проект послужил для этого неплохой отправной точкой», — говорит Левицкая.

Сможет ли старшее поколение театральных деятелей изменить свое отношение к культуре насилия? Кристина Матвиенко считает, что это маловероятно, потому что власть к чему-то приучает, причем речь идет не только о чувстве безнаказанности, но и о своего рода ощущении собственной харизмы. «Для кого-то, кто родился давно, новой этики не существует. Или она смехотворна. Ну а мне противна эта ирония, — говорит она. — Сейчас у нас нет практически ни одного театра, который был бы театром-домом, образцом прекрасного, здорового организма. Театр — это институция, в которой работают очень разные люди, это не гомогенное сообщество, которое реагирует однозначно. Да и позиции изнутри этого сообщества не слышно».

Некорректно думать, что эта проблема возникла вчера. Что нынешнее поколение как-то особенно чувствительно. Во всех поколениях есть разные люди с разной степенью чувствительности, дело здесь не в ней, а во власти и привычке манипулировать ею. Сложно представить, что ваше пусть неудачное собеседование в британском офисе McKinsey, закончится словами <a target="_blank" href="https://nofixedpoints.com/gaydukova-mera-straha">«Go to Moscow, Russian bitch!»</a>. А в театре это возможно. При этом адепты мнения «не нравится — уходи» часто забывают, как устроены творческие индустрии с точки зрения распределения грантов, участия в крупных фестивалях и стабильности зарплат.

Кристина Матвиенко считает, что время изменилось и новую конъюнктуру невозможно не учитывать и в России. «Прозрачность — наше все. Если об этом будет принято говорить открыто, то опасно будет хватать за жопу, потому что за это можно попасть», — считает она. Сейчас, по словам Матвиенко, в театре — вместе с раздражением и иронией — вырастают зачатки осознанности.

</section>
		</div>