---
image: /images/naprimer/cover.jpg
description: Как выжить независимому театру в регионах.
date: 18 февраля 2018
author: Илья Панин
url: articles/v_moskve_naprimer_analogov_net
title: В Москве, например, аналогов нет
type: article
published: true
coverClass: text-white
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
```

<section>

«18+» носит гордое звание первого независимого театра современной
драматургии в Ростове-на-Дону. Городу безусловно повезло: частных
площадок со спектаклями по современным текстам в России не то что бы
много. Журналист Илья Панин поздравляет «Театр 18+» с пятилетием и
рассказывает, как он устроен, сколько стоит независимость и&nbsp;зачем им
там понадобился казачий рэп. «Театралий» присоединяется к
поздравлениям.{.lead}

Весь февраль «Театр 18+» отмечает день рождения фестивалем «Первая
пятилетка». Из столицы приезжают спектакли «Носитель. Избранное»
Алексея Юдникова и&nbsp;«Солнечная линия» выпускников актерской
лаборатории Юрия Муравицкого в Московской школе нового кино. Главный
режиссер «18+» Герман Греков также готовит читку пьесы «Пилорама
плюс» со зрителями и&nbsp;новый перформанс «Тишины» с домом танца
«Кувырком» и&nbsp;музыкантом Александром Селиховым. В баре «Стойка» в
фойе театра уже во всю идет проект «Стойка+» — «альтернатива
бессмысленным и&nbsp;беспощадным ссорам в фейсбуке, живое общение вместо
унылого тыкания по клавишам и&nbsp;ссылкам». Важная часть фестиваля —
премьера спектакля «Ханана», поставленная худруком театра Муравицким
по пьесе Грекова. Судя по отзывам зрителей, на сцене происходит
буквально «лютый ***ец» [капец], а также трэш и&nbsp;ад. «Трэш и&nbsp;ад — это
то, что нас окружает, на рай наша действительность точно не похожа,
— объясняет режиссер. — Можно, конечно, попробовать сбежать, но
далеко не убежишь».

</section>

<div class="gallery">
  <Image
    src="images/naprimer/zal.jpg"
  />
  <Image
    src="images/naprimer/foye.jpg"
    alt="Зал и&nbsp;фойе «Театра 18+»"
  />

  Зал и&nbsp;фойе «Театра 18+»{.small .mb-10}
</div>

<section>

Главное, чего удалось добиться за пять лет, — это среда внутри и
вокруг театра, считает Муравицкий: «У нас много друзей в Ростове,
появились люди, которые приезжают по разным поводам из разных
городов. На премьерах всегда есть кто-то из Краснодара, Москвы,
Питера».

<Note>
  <Image src="images/naprimer/sam.jpg" />
  В 2005 году Евгений Самойлов защитил докторскую диссертацию на
  тему «Культурные запреты как фактор экономического развития».
</Note>

История «Театра 18+» началась почти случайно. В 2009 году актриса
Ростовского академического молодежного театра Ольга Калашникова
основала в городе фестиваль «Ростовские чтения» — аналог московской
«Любимовки». В 2012-м она включила в программу пьесу Муравицкого
«Порнография» и&nbsp;предложила ему самому поставить читку. Все проходило
в частной галерее современного искусства «16th Line»
*Евгения Самойлова*, бизнесмена, главы холдинга
«Юг-Мет», перерабатывающего цветные и&nbsp;черные металлы. Потом был
проект Калашниковой «Арт-амнистия» про социализацию заключенных: под
руководством драматургов Марии Зелинской и&nbsp;Вячеслава Дурненкова
заключенные ростовской колонии № 10 написали восемь пьес и&nbsp;собрали
их в одном спектакле с помощью Муравицкого.

<Video
  id="WW9O_UAKr-s"
  desc="«Я многим в жизни занимался, — говорит один из заключенных-участников проекта. — Самое главное для меня — попробовать, смогу я это сделать или нет. Такие проекты нужны, особенно для такого обывателя как мы, который провинился, может, неслучайно, может осознанно, но факт остается фактом — мы находимся здесь. и&nbsp;когда мы выйдем на волю, нас, возможно, хотя бы станут видеть, что мы тоже люди, тоже что-то делаем, не плохое, а хорошее»."
/>

Через несколько месяцев Калашникова позвонила Муравицкому,
рассказала, что Самойлов хочет создать в Ростове театр и&nbsp;предложила
присоединиться. Бизнесмен арендовал пространство бывшей макаронной
фабрики рядом со своей галереей и&nbsp;решил открыть там менее
официальный арт-центр Makaronka с театром, который будет работать с
современными текстами. «Я был ошарашен, конечно, но согласился,
подумал, что это интересная авантюра. Оля боялась делать театр в
одиночку, а у меня к тому времени уже был опыт руководства», —
вспоминает Муравицкий. Место находится на 18-й Линии городского
района «Нахичевань». Отсюда название «18+».


Ничего бы не случилось, если бы в городе одновременно не нашлись
несколько сумасшедших людей. «Женя <i>(Самойлов. — Прим. ред.)</i>
ведь не только театр сделал, он открыл галерею, изучив арт-рынок,
контекст, стал ездить на выставки в Европу, на биеннале, — говорит
Муравицкий. — У него бизнес, семья и&nbsp;куча своих забот, но он тратит
время и&nbsp;силы на развитие искусства». Предыдущий опыт Муравицкого в
качестве руководителя театра был сложным. В 2009 году, когда еще
вовсю шла культурная реновация в Перми, режиссеру предложили
возглавить государственный театр в маленьком городе Лысьва Пермского
края. Тогда из театра уходил главный режиссер, а местные чиновники
обещали увеличить финансирование, чтобы вывести театр на новый
уровень вместе с Муравицким. Но бюджет почти сразу решили наоборот
сократить: власти подумали, что худрук молодой и&nbsp;инициативный, так
что пусть сам ищет деньги, «выбивает гранты». Конфликт с неприятными
перипетиями закончился тем, что чиновники уволили Муравицкого за
нарушение трудовой дисциплины: тот был на фестивале в Перми, когда в
театр пришла проверка и&nbsp;не обнаружила его на рабочем месте. «Это
что-то из разряда экстремального спорта или альпинизма, — вспоминает
Муравицкий. — Столкновение с хтоническими силами. Хорошо, что жив
остался».

</section>

<div class="gallery">
  <Image src="images/naprimer/1.jpg" />
  <Image
    src="images/naprimer/2.jpg"
    alt="«Исповедь мазохиста», режиссер Талгат Баталов"
  />

  «Исповедь мазохиста», режиссер Талгат Баталов {.small .mb-10}
</div>

<section>

Отсутствие статуса государственного защищает «Театр 18+» от местных
чиновников. Отношения устроены по принципу «мы ничего не просим, они
нас не трогают». Однажды кто-то из местного минкульта увидел тизер
спектакля «Грязнуля», где актера облизывают и&nbsp;кусают две девушки.
Чиновников смутило, что актер, которого кусали в кадре, играет
Онегина в другом государственном театре. Директору этого театра
позвонили и&nbsp;спросили, почему актер, играющий Онегина, снимается в
таком непотребстве. А к «18+» претензий не было: это частная
организация и&nbsp;минкульту не подчиняется.

<Video
  id="R50_cKr_pAc"
  desc="Тизер спектакля «Грязнуля» по тексту Константина Стешика, режиссер Сергей Чехов"
/>

Муравицкий считает, что Ростову свойственна позиция «ты не трогаешь
меня, я не трогаю тебя». Ему нравится, что местный зритель —
адекватная интересующаяся публика и&nbsp;что «откровенный быдляк
встречается редко». На недавней премьере «Хананы», например,
присутствовали две странные пары, которые прямо во время спектакля
открыли вино, начали его пить, комментируя происходящее вслух, но
спектакль оказался не самым комфортным для отдыха. «Уходя они
сказали, что мы русофобы — показываем, как плохо в России живется»,
— рассказывает режиссер.

<Note top="170">
  Спектакль «Папа» в 2014 году вошел в программу «Новая пьеса»
  фестиваля «Золотая маска». Постановки «Театра 18+» никогда не
  попадали в список номинантов главной театральной премии страны.
</Note>

Важный момент, от которого зависит успех театра и&nbsp;доверие публики,
— это отсутствие снобизма в отношении к городу и&nbsp;его жителям.
Муравицкий отмечает, что театр не занимает и&nbsp;никогда не занимал
позицию множества культурных проектов в регионах: мол, «у вас тут
глушь, вы ничего не понимаете, сейчас мы вам будем современное
искусство показывать». Неместные в театре только Муравицкий и
Греков, все остальные в команде — ростовчане. Претензий к театру
нет даже у казаков, хотя его постановки можно назвать весьма
радикальными. «18+» с момента основания был внимателен к
особенностям города и&nbsp;его субкультурам. В первый спектакль
*«Папа»* позвали местных героев музыкальной
сцены: электронщика Папу Срапу, группу «Атаманский дворец»,
читающую православный казачий рэп, и&nbsp;Дениса Третьякова с группой
«Церковь детства».

<Video
  id="leNHNKBHv2Y"
  desc="Документальное подтверждение существования трэш-мюзикла «Папа»"
/>

Свобода самовыражения означает отсутствие государственной финансовой
поддержки. «18+», как большинство театров в мире, себя не окупает,
то есть сам себя содержать не может. Пока выручка с билетов (в зале
всего 80 мест, с приставными — максимум 90) покрывает чуть больше
половины расходов, оставшуюся часть — гонорарный и&nbsp;зарплатный фонд
берет на себя инвестор Самойлов. Муравицкий верит, что арт-центр
Makaronka с театром, выставочными пространствами, концертами,
лекциями и&nbsp;мастер-классами способен выйти в плюс, хоть и&nbsp;прошлый
предъюбилейный год театр жил не по средствам: нужно было обновить
репертуар и&nbsp;выпустить несколько премьер.

</section>

### «Российский театр обычно выглядит как российская же свадьба — убого, но претенциозно»{.quote}

<section>

«Моя амбиция — сделать „Театр 18+“ явлением не только в контексте
Ростова, — рассказывает Муравицкий. — Сейчас у нас очень хороший
репертуар. Многие спектакли достаточно сложные с точки зрения
постановки». Частный театр в России — это либо исключительно
авторский театр, где ставит один или два человека, либо театр,
который делается на двух стульях. «Мы чуть ли не единственный
независимый театр с таким уровнем продакшена, при этом у нас нет
цензуры как в гостеатрах. Это нонсенс. В Москве, к примеру, таких
аналогов нет». Приглашенные режиссеры вольны сами выбирать материал,
но текст должен обязательно быть современным. Со следующего сезона
вводится еще одно ограничение: актеров в спектаклях должно быть не
больше пяти. Своей труппы «18+» фактически не имеет, к тому же
ростовские театры не очень охотно делятся актерами.


На гастроли сюда приезжают не только спектакли Театра.doc, но и
«Questioning / Кто ты?» «Гоголь-центра», российско-германская
постановка [«Вижу тебя, знаю тебя»](/articles/neperevodimiy_russkiy_nadryv),
международный проект «Où?» француженки Луизы Левек. Но с
гастролями есть проблема: это очень затратно и&nbsp;никогда не окупается.
Поэтому, например, чтобы самому поехать в Словению, «18+» собирал
деньги на «Планете», и&nbsp;в итоге успешно.

<Video id="qdxr2mZsR-c" desc="«Атаманский дворец» — «Шлях дорожка»" />

«Театр 18+» позиционирует себя именно как пространство современной
драматургии, в котором люди пытаются осмыслить себя в контексте
страны. Новая [«Ханана»](https://teatr18.ru/shows/hanana/), например,
напоминает о народном низовом творчестве и&nbsp;смеховой культуре. «Это
художественное переосмысление хтони в жанре „русского гиньоля“.
Церковь в какой-то момент запретила скоморошество, и&nbsp;древнейшая
театральная традиция была прервана», — объясняет Муравицкий. «У
нас вообще не очень любят смеяться над собой, мы серьезно к себе
относимся, — добавляет режиссер. — Народ традиционно живет по
колено в дерьме, поэтому хотя бы в театре большинство хочет видеть
красивые платья и&nbsp;стильные костюмчики. Ну, то есть, как правило,
это условно красивые платья и&nbsp;условно стильные костюмчики, ведь
чтобы они были действительно красивыми, нужен вкус. А откуда ему
взяться, когда вокруг дикая кичуха и&nbsp;эклектика? Поэтому российский
театр обычно выглядит как российская же свадьба — убого, но
претенциозно».

<Note>
  <Image src="images/v_moskve_naprimer_analogov_net/hanana.jpg" alt="hanana" />
  Билетов на февральский показ «Хананы» давно нет, следите за
  анонсами на сайте театра.
</Note>

<img src="https://media.giphy.com/media/28LNp7xUH7ZpSpqKPh/giphy.gif" alt="hanana gif" class="mx-auto max-w-md py-8 elevation-0">

Муравицкий не отрицает, что брать деньги у государства на
общественно значимые и&nbsp;полезные проекты можно и&nbsp;нужно, но настаивает
на другом к себе отношении. «Они хотят воспринимать нас как
юродивых, которые просят копеечку, — убежден режиссер. — Они
находятся в начале пищевой цепочки, а так называемые люди культуры —
в конце, и, как мы видим, медийность или статус для них особой роли
не играют». Муравицкий против присутствия искусства в этой
иерархической системе. «Министерство культуры должно выполнять
функции менеджера, то есть управлять, а не руководить, — считает он.
— Не может быть чиновник главнее режиссера или актера, они находятся
в разных плоскостях».

<Video
  id="T6t_qFOlscw"
  desc="Трейлер спектакля «Fuckin Amal» Донатаса Грудовича по мотивам фильма «Покажи мне любовь» Лукаса Мудиссона"
/>

<Note>
  В сети ходит петиция «Не позволим в „киноподелках“ трепать память
  о Викторе Цое!». Ее автор Вадим Манукян из Ростова-на-Дону просит
  Мединского запретить фильм «Лето» Кирилла Серебренникова о Цое. «Я
  подписываюсь, потому что не хочу, чтобы ворье из поколения
  потребителей поганило память о нас», — написала в комментариях
  пользовательница Виктория Павлова.
</Note>

Худрук «18+» уверен, что стадия конфликта между чиновниками и
культурой уже достигла фазы, когда сохранить статус-кво
невозможно. Обществу активно навязывают определенное отношение:
режиссеры воруют и&nbsp;за государственные деньги занимаются
непотребщиной — показывают голые жопы и
*коверкают классику*. «Последнее время я живу
с ощущением, будто где-то в моем подземном гараже стоит автомобиль
как у Бэтмена, в который при наступлении полного ***еца [конца] я
прыгаю и&nbsp;уезжаю куда-нибудь, если успею, конечно, — подытоживает
Муравицкий. — Думаю, что я не один с таким ощущением живу, но
признаваться в этом неприятно — столкновение с реальностью всегда
болезненно. С другой стороны, чем раньше мы все отрезвеем, придем
в себя и&nbsp;будем реально смотреть на вещи, тем лучше».

</section>