---
published: true
author: Алиса Коонен
url: articles/vse_lyudi_takovy_bog_s_nimi_so_vsemi
type: article
title: «Все люди таковы. Бог с ними со всеми»
description: Алиса Коонен — о психосоматике и о том, как уйти из МХТ
date: 15 января 2021
image: /share/koonen.jpg
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В марте 1913 года уже известная 24-летняя Алиса Коонен решается покинуть МХТ. Станиславский, ее учитель, был для нее богом, но «именно от него я хочу бежать, именно от него я должна себя спасать», — писала Коонен, имея в виду, что хочет других ролей и другого театра. Она настолько боялась разговора со Станиславским, что придумала лечь на операцию — профилактически удалить себе аппендицит. Операций «Костя» панически боялся, и это должно было его разжалобить. Мы публикуем отрывок из книги дневников Коонен <a target="_blank" href="https://www.nlobooks.ru/books/teatralnaya_seriya/22793/">«Моя стихия — большие внутренние волненья»</a>, которая вышла в издательстве НЛО. В этом отрывке — та самая весна 1913-го, Коонен, окруженная Качаловым, Берсеневым, Скрябиным и еще парочкой поклонников, контракт с Константином Марджановым и его Свободный театр, к которому несколько месяцев спустя присоединится Александр Таиров.{.lead}

<section>

<Note bg="transparent"><Image src="https://www.nlobooks.ru/upload/iblock/edd/edd29704ff0fc5df3559bd468367f62c.jpg" /></Note>

<b>Тетрадь 11. 7 сентября 1912 года — 17 мая 1913 года</b>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 5 марта [1913 г.]

Сидел Юргис [<i>Балтрушайтис, поэт, переводчик, дипломат</i>].<br>
Все скучно.<br>
Болит appendix. Это смешно. Но это так. Мстит мне за мою ложь. С мучительной тоской думаю о театре... Нет, надо бежать. Завтра буду играть...<br>
С послезавтра — репетиции.<br>
Ой, как скучно.<br>
Нет сил…

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">
<section>

### 6 марта [1913 г.]

3 часа дня.
Жду Юргиса [<i>Балтрушайтиса</i>].<br>
Вечером — «Екатерина Ивановна».<br>
Утром прочла о наводнении в Петербурге.<br>
С тоской, с болью пробежала мысль о наступающей весне.<br>
Как-то мне будет.<br>
А может быть, лучше, чем было в прошлом году.<br>
Берсенев мелок, мелок.<br>
Ужасно маленький.<br>
К Вас. [<i>Василий Качалов — ведущий актер МХТ.</i>] тянусь. Всем существом.<br>
Ослабла. Устала. Завтра Мольер.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 7 марта [1913 г.]

6 часов вечера.<br>
Была на репетиции.<br>
Грустно.<br>
Ничего еще не идет.<br>
Через две недели — спектакль.<br>
Вчера играла.<br>
Вас. водил со сцены в уборную.<br>
Берсенев* отвез домой.<br>
Он хочет показаться внимательным и нежным. Но я уже больше не верю. Маленький, маленький. И очень практичный. За мою болезнь меньше всего внимания и заботы было с его стороны.<br>
Вас. видела сегодня на репетиции.<br>
9 часов вечера.<br>
Опять угнетенность.<br>
Все время, пока не ходила в театр, было хорошо. А сейчас опять так тоскливо, так неспокойно, так нудно.

</section>
</div>

<section>

<p class="text-mono text-sm my-8">* Берсенев (Павлищев) Иван Николаевич — актер, режиссер, педагог, театральный деятель. Гимназистом (учился в одной гимназии с А. Я. Таировым) поступил в драматическую школу Е. А. Лепковского в Киеве и под псевдонимом Берсенев начал играть в любительских спектаклях и ездить на гастроли. В 1907–1910 гг. актер Театра Соловцова, где играл в спектаклях К. А. Марджанова. В 1911–1923 г. в МХТ, затем актер и член правления Первой студии. После эмиграции М. А. Чехова руководил МХАТом Вторым вплоть до его закрытия в 1936 г. Затем работал в Театре им. МОСПС, с 1938 г. и до конца жизни актер и художественный руководитель Театра им. Ленинского комсомола.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 9 марта [1913 г.]

Вчера была ужасная репетиция.<br>
Плакала.<br>
Пришла домой и решила отказаться.<br>
Но потом твердо решила — буду играть. Буду играть. Во что бы то ни было.
Провалюсь, но играть буду.<br>
1 час ночи.<br>
Сегодня была хорошая репетиция. Только бы не сглазить.<br>
Вечером был Стахович.<br>
Занимались.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 10 [марта 1913 г.]
6 часов вечера.<br>
Играла «Птицу».<br>
Вечером «Три сестры».<br>
Думаю о Вас. часто.<br>
Жду какой-то болезни.

<Image
	class="hued"
	alt="koonen"
	src="https://kulturologia.ru/files/u27045/270459536.jpg" />

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 11 [марта 1913 г.]
На Мольере — уныние.<br>
У меня — беспокойство. Многое найдено. Но так некрепко, что часто теряю.<br>
Новый друг — Стахович.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 12 марта [1913 г.]. Вторник
Сегодня меня освободили от репетиции.<br>
Целый день бегала по портнихам. Устала. Голова болит.<br>
Беспокойство за роль.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 15 [марта 1913 г.]
12 часов ночи.<br>
Ужасная репетиция днем. Последняя перед генеральной.<br>
Стахович.<br>
Сил нет совсем.<br>
Уныние. Качусь вниз.<br>
То же, что перед «Катериной Ивановной».<br>
Если Марджанов* позовет — уйду.

</section>
</div>

<section>

<p class="text-mono text-sm my-8">* Марджанов Константин Александрович (Марджанишвили Котэ; 1872–1933) — актер, режиссер. Играл в Кутаиси и Тифлисе, затем в России. В 1910–1913 гг. в МХТ. Создатель Свободного театра. Ставил спектакли в Москве, Петрограде, Ростове-на-Дону, Киеве. В 1922 г. вернулся в Грузию. О К. А. Марджанове А. Г. Коонен будет размышлять спустя многие годы: «Его все интересовало, ему хотелось охватить все жанры и все формы театра, во всем себя испробовать, всюду пытаться открыть новое. Он был мечтатель, фантаст, влюбленный в самую стихию театра, и иногда казалось, что его меньше всего интересует его режиссерское „самовыражение“. Процесс поисков, который он нередко даже не доводил до конца, захватывал его целиком» (Коонен А. Г. Воспоминания о Е. В. Гельцер, Д. Б. Кабалевском, К. А. Марджанове, С. С. Прокофьеве, О. Ю. Шмидте // РГАЛИ. Ф. 2768. Ед. хр. 67. Л. 47).</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 17 [марта 1913 г.]
[Мольер. — <i>более поздняя приписка.</i>] Вот и конец.<br>
Оторвано.<br>
Вечер.<br>
Был Стахович.<br>
Играет Барановская.<br>
Отдыхаю до Петербурга.<br>
Немного успокоилась.<br>
Но есть стыд, страдает самолюбие.<br>
Противное артистическое самолюбие.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 19 [марта 1913 г.]
12 часов ночи.<br>
Лежу. Лежу.<br>
Ко всему — простуда, насморк.<br>
Сидели сейчас Нина [<i>Литовцева</i>], Коренева, Асланов.<br>
Часто думаю о Стаховиче.<br>
Завтра или послезавтра буду говорить с Марджановым.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 20 [марта 1913 г.]
Ужасное настроение сегодня. Грустно, стыдно перед театром. Стахович не был, и по всей вероятности, и не приедет. А мне бы хотелось. Мне бы хотелось.<br>
Вспоминаю «наш Петербург» и плачу. Потому что это безвозвратно. Страх, что я не попаду совсем в Петербург. Какое-то упорное предчувствие...<br>
Все катится. Все катится. Вася хотел прийти сегодня или завтра.<br>
Я не нужна ему.<br>
Зачем мне его благородное жаленье.<br>
Бежать дальше от них от всех.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 22 [марта 1913 г.]
10 1⁄2 утра.<br>
Жду Марджанова.<br>
Вчера был Вася — вечером.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 23 марта [1913 г.]
12 часов ночи.<br>
«Перикола». Принцесса Мален. Роль в «Арлезианке»*.<br>
Вася говорит: «Дерзай»**. Мне хочется.<br>
Я влюблена в Васю.

</section>
</div>

<section>

<p class="text-mono text-sm my-8">* Перечислены роли, которые К. А. Марджанов обещал А. Г. Коонен, если она перейдет в создаваемый им Свободный театр. Сама она вспоминала: «Это конкретное предложение было для меня так неожиданно, что я растерялась. Я не читала ни „Принцессы Мален“, ни „Арлезианки“, что же касается „Периколы“, то я просто не понимала, как могло прийти в голову Марджанову, что я возьмусь за роль с такой сложной певческой партией» (Коонен А. Г. Страницы жизни. С. 160).</p>

<p class="text-mono text-sm my-8">** Поддерживала А. Г. Коонен в ее смелых намерениях и О. Л. Книппер-Чехова. В день двадцатилетия Камерного театра Книппер напишет: «Дорогая Алиса, мне хочется [...] вспомнить Ваше взволнованное лицо, когда Вы решали перестроить Вашу жизнь, вспомнить, как я с Василием Ивановичем благословляли Вас на этот шаг и как нас за это ругал Константин Сергеевич, и радуюсь, что мы с Васей были правы, поддерживая Вас тогда, в минуты смятения» (Автограф. 25 декабря 1934 г. // РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 271. Л. 2).</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 24 марта [1913 г.]. Воскресенье
2 часа дня.<br>
Ужасно грустно.<br>
Безнадежно на душе*.<br>
Мне кажется, я ненормальна. И, по всей вероятности, у меня в тяжелой форме неврастения. Ужасно грустно.<br>
Не соблазняет ни Марджановский театр, ничего, ничего.<br>
Только минутами — такая жажда любви.<br>
Скорее бы, скорее что-нибудь решить.<br>
10 часов вечера.<br>
Жду Берсенева и Хохлова.<br>
Был Стахович. Он как и все. Не нужно больше быть с ним вдвоем.<br>
Была у Качаловых с Базилевским**.<br>
Волнуюсь за завтра, за «Катерину Ивановну».

</section>
</div>

<section>

<p class="text-mono text-sm my-8">* В набросках к мемуарам в выписке из дневника за это число чуть переиначено: «Мучительно на душе» и добавлено: «Как разорвать? Уйти от чудесных близких и дорогих людей? От семьи?» (РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 96. Л. 173 об. — 174).</p>

<p class="text-mono text-sm my-8">** Базилевский (Болтин) Владимир Платонович (1886–1932) — актер театра и кино. В МХТ и Первой студии с 1908 по 1915 г. Впоследствии был руководителем Театра революционной сатиры, актером Русского драматического театра (Минск), возглавлял еще целый ряд театральных коллективов. В 1921 г. работал в Калуге.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 27 [марта 1913 г.]
В ужасной тревоге все время. Волнуюсь за свою будущую жизнь.<br>
Марджанов дает отпуск до 1 августа. Значит, тому и быть.<br>
Сама судьба.<br>
Надо, надо решать.<br>
Завтра утром будет Марджанов.<br>
Завтра или послезавтра буду говорить с театром.<br>
Не предвижу этого разговора. Особенно с Костей [<i>К. С. Станиславским</i>].<br>
Страшно подумать, как я с ним буду говорить.

<Video id="_7sh8zwJByA" desc="Алиса Коонен рассказывает о своих мемуарах, 1968 год" />

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 28 [марта 1913 г.]
Уже двенадцатый час.<br>
Сейчас придет Марджанов.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 30 [марта 1913 г.]. Суббота
Конец.<br>
Подписан контракт*.<br>
Перешагнула.<br>
Утром у Марджанова.<br>
Бюро. Контракт**.<br>
Магазин — галстук.<br>
Домой.<br>
Письмо Немировичу***.<br>
Костя [<i>К. С. Станиславский</i>]****.<br>
Домой.<br>
Телефоны.<br>
Муратова.<br>
Домой.<br>
Церковь на Спиридоновке. Ливень.<br>
Нина Качалова [<i>Литовцева</i>] — у печки.<br>
Синематограф с Хохловым.<br>
Качаловы.<br>
День такой огромный, как половина жизни.

</section>
</div>

<section>

<p class="text-mono text-sm my-8">* В этот день был подписан контракт между Дирекцией Свободного театра в лице К. А. Марджанова и В. П. Суходольского и А. Г. Коонен, вступавшей в театр и обязующейся оставаться на службе с 1 августа 1913 г. по 1 июля 1914 г. Дирекция обязывалась выплатить за весь срок службы сумму размером 5500 р., считая в месяц по 500 р., и выдавала аванс в размере 1000 р. От Коонен требовалось принимать на себя «роли по назначению режиссера» «с обязательством петь раз в месяц» (РО ГЦТМ им. А. А. Бахрушина. Ф. 526. Ед. хр. 36).</p>

<p class="text-mono text-sm my-8">** Позже А. Г .Коонен вспоминала: «Никогда не изгладится у меня из памяти хмурое утро с падающим мокрым снегом, когда в казенной комнатке какого-то бюро я под диктовку Марджанова подписывала первый в своей жизни контракт» (Коонен А. Г. Страницы жизни. С. 161).</p>

<p class="text-mono text-sm my-8">*** Вероятно, А. Г. Коонен в те дни только намеревалась написать Вл. И. Немировичу-Данченко письмо с объявлением и объяснением своего ухода из театра. В мемуарах о письме речи нет, только о личной встрече (см.: Коонен А. Г. Страницы жизни. С. 161–162).
Письма и Вл. И. Немировичу-Данченко, и К. С. Станиславскому были написаны (если верить мемуарам, где они и приводятся) лишь в разгар летнего отдыха:</p>

<p class="text-mono text-sm my-8"><b>«Дорогой Владимир Иванович!</b><br>
Во время последнего разговора у Вас в кабинете мне было трудно говорить, я очень волновалась. Писать легче. Почему я ушла из Художественного театра? У меня есть свои мечты, пока еще мне самой неясные. Мне хочется искать свой собственный путь в искусстве. Марджанов не переманивал меня в Свободный театр, как думали многие и как думаете Вы. Мое решение зрело уже давно. Трудности и лишения не пугают меня. Я ничего не боюсь. Борьба за свои идеалы — это и есть настоящая жизнь. Мне хочется очень горячо, от всего сердца поблагодарить Вас, дорогой Владимир Иванович, за все, что вы мне дали, за Ваше всегдашнее внимание, заботу и особенно за занятия со мною ролью Маши. Эти репетиции всегда останутся в моей памяти как большой праздник. Простите меня. Не сердитесь на меня.<br>
Преданная Вам Алиса Коонен» (Там же. С. 169).</p>

<p class="text-mono text-sm my-8"><b>«Дорогой Константин Сергеевич!</b><br>
Я не прошу у Вас прощения, так как, зная Вас, понимаю, что Вы меня не простите. Я убежала от Вас, от человека, которого безмерно люблю, как отца. Убежала от художника, которого чту, как бога. Ушла я в неизвестность. Свободный театр был только предлог. Мои мечты об искусстве, о театре иные. Пусть они эфемерны, наивны, может быть, несбыточны, но они-то и толкнули меня на уход из Художественного театра. Я очень тяжело пережила и переживаю сейчас мой разрыв с Вами, дорогой Константин Сергеевич. Но я не могла иначе, не могу иначе. Искусство, Ваши заветы я не предам никогда, ни при каких обстоятельствах, скорее умру.<br>
Преданная Вам, безмерно Вас любящая Алиса» (Там же. С. 170).</p>

<p class="text-mono text-sm my-8">**** Разговор с К. С. Станиславским представлялся А. Г. Коонен, вероятно, самым трудным. Судя по ее мемуарам, передать хоть какие-то объяснения удалось лишь через М. П. Лилину: «Мария Петровна сама начала разговор, и я сразу же увидела, что она воспринимает мой уход как катастрофу...» (Коонен А. Г. Страницы жизни. С. 165).<br>
16 апреля 1913 г., будучи в Петербурге на гастролях, К. С. Станиславский писал в письме О. В. Гзовской: «... я тяжело перевариваю обиду, нанесенную мне Коонен. После четырех лет работы (хоть неудачной, но тем не менее от всего сердца) она пришла и довольно легкомысленно и жестко объявила мне: я ушла из Художественного театра. Каюсь, я разревелся и ушел из комнаты. С тех пор мы и не видались» (Станиславский К. С. Собр. соч. Т. 8. С. 327), а 25 мая 1913 г. из Одессы ей же: «Коонен — изменила и предала» (Там же. С. 331).<br>
Сама же А. Г. Коонен в черновиках к книге своих мемуаров писала так: «По крайней мере я перед Костей чиста. Я никогда не лгала ему. И не могу лгать сейчас, когда серьезно стал для меня вопрос — или принять систему и обречь себя на муку и похоронить свои мечты [о сцене. — зачеркнуто], или убежать в неизвестность и в борьбе искать свое право на [творчество. — зачеркнуто] настоящую жизнь» (РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 96. Л. 71 об. — 72).</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 31 [марта 1913 г.]
2 часа дня.<br>
Волнение в театре.<br>
Героиня дней...<br>
Сулер [<i>Леопольд Сулержицкий — режиссер, соратник К. С. Станиславского, учитель Е. Б. Вахтангова.</i>] сказал: «Польстилась на деньги».

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 4 [апреля 1913 г.]
Эти два последние дня было хорошо. Чувствовала себя героиней, принимала поздравления и восхищения и казалась себе «человеком».<br>
Последнюю «Катерину Ивановну» — свой последний спектакль (1 апреля) играла ужасно.<br>
Завтра репетиция 4-го акта. Думаю об этом с ужасом.<br>
Васи нет — на гастролях.<br>
Почти не думаю о нем.<br>
И не влюблена.<br>
И не жаль театра. Совсем нет.

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 7 [апреля 1913 г.]
Как странно далеко отодвинулась вся недавняя жизнь, Мольер, мои слезы. Как будто это было лет 5 назад. Я не ощущаю горячего горя, горячей грусти от последних дней в театре. Я вся засохшая. Васю люблю где-то так тяжело, так глубоко внутри.<br>
Вчера опять близость с Ваней Берсеневым.<br>
Какая нелепая жизнь.<br>
Я еще не сознаю, [душой. — <i>зачеркнуто</i>] не сознаю, что в театр я не вернусь больше. Не сознаю.<br>
И Васю — надо отрезать окончательно.<br>
Он еще царапает мою жизнь.<br>
[<i>Угол листа оторван, осталось только</i>]: Неужели кто-то будет в театре… для него. Только бы не... Только бы…

</section>
</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 8 [апреля 1913 г.]. Понедельник
11 ночи.<br>
Завтра еду.<br>
Была у Скрябиных. Опять желанье мелькнуло сломить, сломить его*.<br>
Потом заезжала к Качаловым.<br>
Вася.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* В черновых набросках к мемуарам выписана чуть измененная первая фраза («Вчера была у Скрябиных»), а вместо второй сказано: «Он воистину мне послан богом» (РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 96. Л. 178 об.).</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 9 [апреля 1913 г.]
Уезжаю*.<br>
Тревога. Ужасная.<br>
Не понимаю, где я.<br>
Мысли от театра ушли.<br>
А о новом театре не думаю. Не думаю.

Петербург.<br>
Пантелеймоновская, 15, кв. 32.<br>
Наталья Васильевна Дьяконова**.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* С 15 апреля по 14 мая 1913 г. МХТ традиционно гастролировал в Санкт-Петербурге. Повезли спектакли: «Вишневый сад» А. П. Чехова, «Братья Карамазовы» по Ф. М. Достоевскому, «Царь Федор Иоаннович» А. К. Толстого, «Брак поневоле» и «Мнимый больной» Ж.-Б. Мольера, «Екатерина Ивановна» Л. Н. Андреева, «Пер Гюнт» Г. Ибсена. А. Г. Коонен была занята в двух последних.</p>

<p class="text-mono text-sm my-8">** Хозяйка квартиры, в которой останавливалась А. Г. Коонен в Петербурге. В справочнике «Весь Петербург» за 1913 г. ее адрес указан как Пантелеймоновская, 13.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 12 апреля [1913 г.]
5 часов.<br>
Репетировала «Пер Гюнта». Жду Ваничку [<i>Берсенева</i>].<br>
Опять близость с ним.<br>
Не знаю, что это.<br>
Влеченье женщины. Вероятно.<br>
Все равно, все равно.<br>
Жизнь мчится. Мчится.

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 14 апреля [1913 г.]
Первый день Пасхи. 11 часов вечера.<br>
Грустная была вчера заутреня.<br>
Берсенев.<br>
Странные отношения у нас. Я стараюсь закрывать глаза на все, что в нем слишком мелко, ничтожно и вульгарно.<br>
Тянусь к нему минутами.<br>
Отдаюсь и не отдаюсь, что-то чувствую и чего-то нет. Часто смотрю сверху вниз, и кажется он таким маленьким.<br>
Завтра «Пер Гюнт». Страшно.

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 15 [апреля 1913 г.]. Понедельник
5 часов вечера.<br>
Через 3 часа в театр. Волнуюсь. Кажется, что буду плохо танцевать. Уж очень отяжелела и мало места. Завтра «Катерина Ивановна».<br>
Еще страшнее.<br>
Скорее бы уже сдать и почувствовать себя свободной. Васю должна увидеть сегодня.<br>
2 часа ночи.<br>
Нехорошо танцевала. Нехорошо играла. От Васи — красные розы. Боткина довезла домой.<br>
Завтра будут ругать — наверняка.<br>
Грустно. Одиноко. Жить не хочется.

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 17 [апреля 1913 г.]
«Пер Гюнт» — совсем хорошо. В двух газетах хвалят — не ругают нигде.<br>
«Катерину Ивановну» — выругали в одной, в двух хвалят*.<br>
В общем, можно сказать — пока благополучно и ждать еще — завтра.<br>
Вчера гуляла днем с Васей.<br>
5 часов.<br>
Хвалят, хвалят, [хвалят]. Приятно. Сижу дома одна, и очень приятно на душе. Вечером иду на «Птички певчие»**.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* Об А. Г. Коонен в роли Анитры в «Пер Гюнте» петербургская пресса писала: «Яркая пестрота норвежских национальных костюмов, оригинальные „наряды“ танцовщиц-арабок производили хорошее впечатление, как и танцы соло г-жи Коонен (Анитра)» (Россовский Н. Театральный курьер. Михайловский театр: (Гастроль труппы московского Художественного театра) // Петербургский листок. 1912. 13 апр.); а затем и о Лизе в «Екатерине Ивановне»: «Жива и мила г-жа Коонен» (Смоленский. У рампы: Гастроли Московского Художественного театра // Биржевые ведомости. СПб., 1913. 17 апр.). Вероятно, А. Г. Коонен не видела статьи А. Измайлова «Московский Художественный театр в Петербурге» в «Русском слове» (М., 1913. 17 апр.), где автор писал: «Петербург несколько разочарован своими любимцами. Петербург огорчен. Он позевывает на „Пер Гюнте“, скучает и сердится за „Екатериной Ивановной“ и вспоминает минувшие дни и былые триумфы театра. [...] „Пер Гюнт“ оказался вторым сортом „Синей птицы“, „Екатерина Ивановна“ не создала впечатления даже второстепенной постановки художественной труппы. [...] Современность прощает все — чудачество, дерзость, новаторство, излом, банальность, но не прощает скуки. Публика скучала два вечера кряду. [...] Мнение петербургской прессы на этот раз сложилось без разноголосицы и колебаний. [...] Одно слово чаще всего набирали руки наборщиков всех типографий — роковое слово „скучно“» (цит. по: Московский Художественный театр в русской театральной критике. 1906–1918. С. 487–488). Возможно, впрочем, что, записывая «выругали» или «хвалят», молодая актриса имеет в виду себя и только себя. В этом случае ее должна была особо порадовать вышедшая спустя пару дней после комментируемой дневниковой записи очередная рецензия на «Пер Гюнта», где говорилось: «Восхитительная Анитра г-жа Коонен, к сожалению, скоро покидающая театр. Ее танцы, ее дикая грация, ее наивная греховность — все это красиво, верно, все это так» (З. Б. [Зноско-Боровский Е. А.] Театр и музыка: Московский Художественный театр. «Пер Гюнт» — отрывки из драматической поэмы Генрика Ибсена // Россия. 1913. 20 апр.). И тот же автор на следующий день писал: «По обыкновению, прелестна свежей непосредственностью г-жа Коонен в избитой роли Лизы» (З. Б. [Зноско-Боровский Е.А.] Театр и музыка: Московский Художественный театр. «Екатерина Ивановна» — драма в четырех действиях Леонида Андреева // Россия. 1913. 21 апр.).</p>

<p class="text-mono text-sm my-8">** Этот поход на спектакль «Птички певчие» не случаен, поскольку под этим названием скрывалась «Перикола», оперетта Ж. Оффенбаха на либретто А. Мельяка и Л. Галеви, основанное на одноактной пьесе «Карета святых даров» П. Мериме (1829); роль в «Периколе» была обещана А. Г. Коонен в Свободном театре.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 18 [апреля 1913 г.]
6 часов.<br>
Хвалят и сегодня.<br>
Приятно. Еду к Боткиным обедать. Неловкость с Берсеневым. Вчера вечером заезжала на Мольера. Между Берсеневым и Васей.<br>
Сегодня днем я была очень добрая. Очень добрая.

<Image
	class="hued"
	alt="koonen2"
	src="https://i.postimg.cc/WzVwKGjz/koonen2.jpg" />

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 19 [апреля 1913 г.]
Утро.<br>
От Боткиных ехала с Васей. Жесткий. Два раза подчеркнуто сказал [<i>кусочек листа величиной в слово или два оторван</i>] на карточке «талантливое лицо».<br>
Флирт с Генриеттой Гиршман*. Бог с ним.<br>
Когда прощались и я ему сказала [с укором. — <i>зачеркнуто</i>]: «Изменил мне в Петербурге», он сказал: «Ну что же, не будем этого...» [<i>Один или несколько листов вырвано.</i>]

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* Гиршман Генриетта Леопольдовна (урожд. Леон Евгения Леопольдовна; 1885–1970) — жена предпринимателя и коллекционера В. О. Гиршмана, разделяла коллекционерские увлечения мужа. В доме Гиршманов часто бывали В. А. Серов, К. А. Сомов, А. Н. Бенуа, М. В. Добужинский, Б. М. Кустодиев, Е. Е. Лансере, В. Я. Брюсов, К. Д. Бальмонт, К. С. Станиславский, В. И. Качалов. Ее портреты писали В. А. Серов, К. А. Сомов, З. Е. Серебрякова, Ф. А. Малявин, К. Ф. Юон, Н. Д. Милиоти, Л. О. Пастернак и др. После 1922 г. вместе с мужем эмигрировала.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 1 мая [1913 г.]
4 часа дня.<br>
Снег с градом.<br>
Должен был приехать Юргис [<i>Балтрушайтис</i>], и не понимаю — здесь он или в Москве. Ничего не понимаю.<br>
Все эти дни в волнении и хлопотах. Марджанов здесь.

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 2 мая [1913 г.]
Только что простилась с Юргисом [<i>Балтрушайтисом</i>], а час назад — с Ваничкой [<i>Берсеневым</i>]. Юргис отдает себя служению мне. Я рада их первому сближению с Марджановым*.<br>
Сегодня видела сон. Скрябин меня целовал. И так хорошо мне было.	А перед нами висела картина «Наташа Волхова», которую тянул сзади за юбку демон, а над ее головой висел опрокинутый вверх ногами ангел.<br>
Все глупости.<br>
Сегодня я сказала Васе, что Скрябин влюбится в меня. Он сказал: «Увидим». Все последние дни жизнь сияла вокруг меня.<br>
Что-то будет в дальнейшем.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* Планировалось, что Ю. К. Балтрушайтис станет заведующим литературной частью Свободного театра, он же перевел для постановки в Свободном театре либретто пантомимы в трех картинах А. Шницлера «Покрывало Пьеретты» (с немецкого) и трехактную пьесу А. Доде «Арлезианка» (с французского). В черновиках к книге мемуаров А. Г. Коонен писала: «Юргис сказал, что нельзя мне быть одной в Свободном театре. Он хочет договориться с Марджановым в „литературную часть“. Я рада» (Коонен А. Г. Страницы из жизни: Воспоминания. Разрозненные черновые записи о своей жизни и работе в Художественном театре в 1908–1913 годах // РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 97. Л. 72). Запись относится именно к моменту их общей встречи (А. Г. Коонен, Ю. К. Балтрушайтиса и К.А. Марджанова) в Петербурге в начале мая 1913 г.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 4 мая [1913 г.]. Суббота
2 1⁄2 часа ночи.<br>
Разговор с Васей. У него. Случайный и интересный. Все из-за Ленина. Это он сказал. Ленин — вот что убило наши отношения* [<i>Михаил Ленин — актер Малого театра.</i>].<br>
Какая-то ирония жизни.<br>
Шутка жизни.<br>
Сейчас очень грустно.<br>
Тяжело, тоскливо.<br>
Как перед несчастьем.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* В черновых набросках к мемуарам этот фрагмент не столько выписан А. Г. Коонен, сколько откомментирован: «В. не может слышать имени Ленина. „Он сломал нам жизнь“. Я сказала, нет, обман, ложь, лицемерие, которые опутали мою жизнь, отсюда и Ленин стал героем» (РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 96. Л. 179 об.)</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 7 мая [1913 г.]
Вчера была с Ваничкой [<i>Берсеневым</i>] на Рощиной*. Он далекий. Озабоченный вопросами театра.<br>
Ленин на сцене — каким-то маркизом**, глупо.<br>
Сегодня банкет Волконского***.<br>
Еду с Васей. После «Катерины Ивановны».<br>
Не решила еще относительно Одессы — еду или нет****. Плохо себя чувствую физически.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* Актриса Рощина-Инсарова (Пашенная) Екатерина Николаевна (1883– 1970), дочь актера Н. П. Рощина-Инсарова (Пашенного) и сестра актрисы В. Н. Пашенной, будучи в сезоне 1912–1913 гг. актрисой московского Малого театра, гастролировала в начале мая 1913 г. в Петербурге в помещении Театра Литературно-художественного общества (Малый, он же Суворинский). Гастроли проходили с участием артистов Императорских московских театров. 6 мая 1913 г. шел двухчастный спектакль: «Хозяйка гостиницы» К. Гольдони и «В ночь карнавала» — мимическая фантазия на музыку Р. Шумана. Е. Н. Рощина-Инсарова исполняла роли Мирандолины в «Хозяйке гостиницы» и Пьеретты в мимодраме «В ночь карнавала». Обозреватель журнала «Театр и искусство» писал: «...такая роль, как роль Мирандолины, где все почти основано на внешнем блеске игры, на технике, вышла у г-жи Рощиной наиболее бледной...» (Импр. [Бентовин Б. И.] Хроника: Малый театр // Театр и искусство. 1913. No 19. С. 416).</p>

<p class="text-mono text-sm my-8">** М. Ф. Ленин исполнял в «Хозяйке гостиницы» роль графа д’Альбафиориты. Корреспондент «Театра и искусства» в своем отзыве солидарен с оценкой А. Г. Коонен: «Следует отметить, что г-жа Рощина окружена хорошим ансамблем (не то что у иных гастролерш). [...] Не могу только признать г-на Ленина, невыносимая „театральность“ и искусственность которого неприятно поражает рядом с необычайной искренностью г-жи Рощиной» (Импр. [Бентовин Б. И.] Хроника: Малый театр // Театр и искусство. 1913. No 19. С. 416).</p>

<p class="text-mono text-sm my-8">*** Волконский Сергей Михайлович (1860–1937) — театральный деятель, режиссер, критик, актер-любитель, теоретик театрального искусства, мемуарист. Пропагандист идей Э. Жак-Далькроза и Ф. Дельсарта. С 1899 по 1901 г. директор Императорских театров. Пайщик-меценат МХТ с 1911 г.</p>

<p class="text-mono text-sm my-8">**** После гастролей в Санкт-Петербурге МХТ отправлялся на гастроли в Одессу (с 18 по 31 мая 1913 г.), куда повезли спектакли: «Вишневый сад» А. П. Чехова, «Братья Карамазовы» по Ф. М. Достоевскому, «Царь Федор Иоаннович» А. К. Толстого, «На всякого мудреца довольно простоты» А. Н. Островского, «Нахлебник», «Где тонко, там и рвется», «Провинциалка» И. С. Тургенева. А. Г. Коонен была занята только в пьесе Островского.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 10 [мая 1913 г.]
Вчера говорила с Лужским об Одессе, что, по всей вероятности, не поеду. Не хочется пачкать последних воспоминаний своих с театром. А я знаю — там мне будет плохо. Вчера была вечером на Мольере у Боткиных в ложе. Был Аргутинский*. Аргутинский. Потом в Английском пансионе.<br>
Вася — далекий-далекий.<br>
И я не люблю его совсем.<br>
Совсем не люблю.<br>
От Юргиса [<i>Балтрушайтиса</i>] вчера письмо — [Скрябин. — <i>вымарано</i>] отказал**.<br>
Неблагополучно сейчас.<br>
5 часов дня.<br>
Сейчас встретила Аргутинского. Я переходила дорогу — он проехал мимо. У него чудесная ласковая улыбка.<br>
Сейчас одна мечта, одно желание — не ехать в Одессу.<br>
Встретила Эфроса. Нина [<i>Литовцева</i>] сюда не приедет. Прямо в Одессу. Все за то, чтобы меня там не было.<br>
Не хочу, не хочу.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* Аргутинский-Долгоруков Владимир Николаевич — дипломат, искусствовед, коллекционер, меценат. Друг семьи Боткиных и близкий МХТ человек. В 1898–1914 гг. — на дипломатической службе, в качестве секретаря посольства в Париже способствовал организации «Русских сезонов» С. П. Дягилева. Был близок «Миру искусства». В 1921 г. эмигрировал во Францию.</p>

<p class="text-mono text-sm my-8">** Вероятно, речь идет об отказе в постановке «Мистерии» в Свободном театре.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 11 [мая 1913 г.]
Мне очень грустно. Грустно от того, что, в сущности, я одинока. И никому из товарищей нет до меня дела. Решила операцию*. Даже к Федорову** не хочу идти. Все равно. Этим я должна заплатить за свои обманы.<br>
И Васе нет до меня дела.<br>
Он очень холодный, черствый и равнодушный человек.<br>
Бог с ним.<br>
Бог с ними со всеми.<br>
И все люди таковы.<br>
Все одинаковы. Мне хочется на два дня после них — задержаться в Петербурге, хорошенько погрустить, поплакать, почувствовать, что это все оторвано.<br>
Безвозвратно.<br>
5 часов.<br>
Дождь как из ведра. Сижу целый день дома. Грустно.<br>
Меня обидел, то есть, вернее, огорчил, Берсенев. Впрочем, это не в первый раз. Третьего дня от Станиславских ушел с Хохловым на именины к Николаю Григорьевичу [<i>Александрову</i>] за пять минут до меня, и я в третьем часу ночи возвращалась домой одна.<br>
Мелочь, но в этой мелочи — все его отношение ко мне. И когда я вспоминаю нашу близость как раз накануне, мне делается противно, досадно, стыдно. Что же нас сближает? Неужели только мужчина и женщина? Даже этого нет. Он не Ленин.<br>
Он помогает мне забываться. От чего-то уходить. От воспоминаний моей любви. Петербург слишком полон Васей, моей любовью. И мне все хочется опуститься. Ниже и ниже, чтобы сказать себе: так тебе и надо и никакой любви в тебе нет.
Мои отношения с Берсеневым — это мой грех. Мое паденье. Мое паденье.<br>
После Васи — Берсенев.<br>
После красоты — безобразие.<br>
После любви —<br>
Мое паденье.<br>
Сознательно. Чтобы заглушить, [убить. — <i>зачеркнуто</i>], задавить ту любовь, которая еще так живет, так мешает.<br>
А может быть, я лгу себе. И никакой любви нет. Не понимаю.<br>
Раньше я не знала Берсенева. И была вера в него, и было увлечение. А теперь вижу его насквозь, смотрю на него сверху вниз и лгу ему, и — мой грех. Мое паденье.<br>
[Я хочу проститься с тобой и сказать тебе мое последнее слово. Когда я думаю о расставании с тобой, когда я вошла сейчас к себе в комнату и осталась с твоими красными розами, и мягкие сумерки охватили мою душу, и все приостановилось. И мягкие сумерки тихо обняли, коснулись меня с легким трепетом, нежной лаской. Я вдруг мгновенно... Душа мягко вспыхнула и сказала себе: последнее слово — люблю. И оно было такое же, как первое. — <i>зачеркнуто.</i>]

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* В черновиках к книге мемуаров эти два слова выписаны А. Г. Коонен из дневников и добавлено: «Так будет лучше. — Легче справиться с хаосом, который мучает» (Коонен А. Г. Страницы из жизни: Воспоминания. Разрозненные черновые записи о своей жизни и работе в Художественном театре в 1908–1913 годах // РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 97. Л. 72). Юной актрисой, задумавшей уход из МХТ, был изобретен план, связанный с профилактической операцией по удалению аппендикса: «Я знала, что Константин Сергеевич испытывает панический страх при одном слове „операция“. Если я лягу в больницу, у меня будет повод попросить его благословить меня. Неужели он откажет, зная, что мне грозит смертельная опасность!» (Коонен А. Г. Страницы жизни. С. 166).</p>

<p class="text-mono text-sm my-8">** Федоров Сергей Петрович — хирург, профессор, доктор медицинских наук. В 1912 г. назначен на должность лейб-хирурга императорской семьи, в то же время работал в Военно-медицинской академии. Визит к С. П. Федорову устроила для А. Г. Коонен М. П. Лилина: «Разумеется, знаменитый профессор ничего у меня не нашел. Но тем не менее против операции не возражал и даже дал мне письмо к московскому хирургу профессору Рудневу, в котором просил отнестись ко мне как к его, Федорова, пациентке» (Коонен А. Г. Страницы жизни. С. 167–168).</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 14 [мая 1913 г.]
Утренний спектакль «Катерина Ивановна». Лужский с цветами. Германова — разговор. Муратова. Цветы от Марии Петровны [<i>Лилиной</i>]. Цветы от Васи — красные розы. От Успенской*. От Румянцева. От группы сотрудников. От девушек. В середине спектакля от «товарищей».<br>
В 4-м акте — плакала. Жалко. Жалко всего. После акта по дороге в уборную истерика. Книппер и Качалов с двух сторон. Москвин сзади. Потом Боткина в уборной и Зарудный**.<br>
Обед с Ваничкой [<i>Берсеневым</i>] у Кузнецова. По дороге нашла пуговицу с якорем и молоточком.<br>
Волна грусти, радости, благодарности, умиления, любви, доброты, желания счастья всем-всем людям.<br>
Вечером — Федоров — [врач. — <i>более поздняя приписка</i>].<br>
После Мольера с Васей «У Альберта»*** — клекса****.<br>
Поцелуй. Набережная.<br>
Такая тоска, что хотелось умереть. Такая обида. Такое горе.<br>
Дома. Волна — страданья.<br>
Опьянела от слез.<br>
Шатаясь, бросалась с кресла на кресло.<br>
[Прощай, милый!<br>
Ты слышишь?<br>
Мое последнее слово, как и мое первое!<br>
Люблю тебя!<br>
Прощай!<br>
Моя последняя вера и как моя первая.<br>
Один ты... — <i>вымарано.</i>]

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* Успенская Мария Алексеевна — актриса, педагог. В труппе МХТ и Первой студии с 1911 по 1924 г. Осталась в США после американских гастролей МХАТа. В 1928 г. вместе с Р. В. Болеславским организовала Американский лабораторный театр. В 1932 г. открыла в Нью-Йорке театральную школу. Играла на Бродвее, снималась в кино.</p>

<p class="text-mono text-sm my-8">** Зарудный Сергей Митрофанович — правовед, сенатор, из рода Зарудных, давшего много людей искусства, певцов, художников, композиторов. Много лет служил в Министерстве юстиции. После 1917 г. работал в Эрмитаже в отделе гравюр. Его связывала дружба с целым рядом артистов МХТ — О. Л. Книппер-Чеховой, В. И. Качаловым, М. П. Лилиной.</p>

<p class="text-mono text-sm my-8">*** «У Альберта» — ресторан «Французский» (таково его официальное название) на Невском просп., 18, назывался также «Альберт» или «Альбер» (от имени владельца — Альберта Петровича Бетана) и именно под таким названием был известен всему Петербургу. Имел он вполне демократичные цены, удерживать которые владельцам позволяло расположение в самой людной части Невского проспекта, во втором этаже дома прямо над лавкой знаменитого веерного мастера Фр. Треймана. Это обеспечивало постоянную клиентуру. Ресторан, открывшийся в начале XX в. и просуществовавший вплоть до первых лет советской власти, охотно посещали Н. С. Гумилев и М. А. Волошин, А. Т. Аверченко и А. Грин, К. А. Сомов и В. Ф. Нувель, Вс. Э. Мейерхольд и С. А. Ауслендер, А. Н. Толстой и Тэффи, Н. И. Кульбин и С. Ю. Судейкин. Этот ресторан с ностальгией вспоминал в 1920-е гг. его завсегдатай М. А. Кузмин: «Стал вспоминать я, например, / Что были весны, был Альбер, / Что жизнь была на жизнь похожа, / Что были Вы и я моложе...»</p>

<p class="text-mono text-sm my-8">**** Вероятно, этим словом А. Г Коонен обозначает недоразумение.</p>

</section>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 15 [мая 1913 г.]
Утро.<br>
Тяжесть. Дождь. У Марии Петровны [<i>Лилиной</i>] с Костей [<i>К. С. Станиславским</i>]: «На операцию благословил, а туда — нет: эксплуатация искусства. И помните, что искусство мстит за себя»*. Холодный. Сухой. Ушел — я заплакала. А потом ничего.<br>
Дома. Вася. Посмеялись над вчерашней клексой.<br>
Берсенев.<br>
Уехали.<br>
Вечер — у Боткиных.

</section>

</div>

<section>

<p class="text-mono text-sm my-8">* А. Г. Коонен, принявшую бесповоротное решение о переходе в Свободный театр, мучила реакция К. С. Станиславского, и она надеялась на объяснение и примирение: «Недолго думая, я поведала обо всем Марии Петровне. Сказав, что после окончания петербургских гастролей мне сразу же придется лечь на операцию, я стала умолять ее убедить Константина Сергеевича благословить меня. [...] Когда я вошла, Константин Сергеевич стоял у окна, спиной ко мне. Обернувшись, он подошел и, быстро перекрестив меня, сказал: — Благословляю на операцию. А что касается всего другого, переломаете себе руки и ноги и останетесь калекой» (Коонен А. Г. Страницы жизни. С. 166–167). А. Г. Коонен явно пыталась смягчить ситуацию и отчитываться К. С. Станиславскому о подготовке к операции: «Результат консультации Вам уже известен от Руднева. Посылаю еще мненье хирурга Богородского, который был у меня отдельно. Я написала ему четыре вопроса, на которые попросила написать ответы. Чувствую себя хорошо. В среду буду играть, с четверга репетировать» (А. Г. Коонен — К. С. Станиславскому. Автограф. [Без даты] // Музей МХАТ. Ф. К.С. No 8740), но пробиться через обиду и ожесточение было трудно. Подлинное примирение К. С. Станиславского с А. Г. Коонен состоится лишь спустя годы: «Константин Сергеевич был непримиримым и беспощадным. Когда я ушла из театра, несмотря на прощальное свидание с ним, устроенное по моей горячей просьбе М. П. Лилиной, он не здоровался со мной в течение 10 лет» (РГАЛИ. Ф. 2768. Оп. 1. Ед. хр. 65. Л. 23–24). Однако «10 лет», как следует из записи от 18 ноября 1918 г., явное преувеличение. О причинах ухода А. Г. Коонен из МХТ К. С. Станиславский задумывался неоднократно. Так, в конце февраля 1914 г. он писал Л. Я. Гуревич: «В прошлом году, после трех лет занятий, ушла Коонен. Теперь после четырех лет работы — уходит Гзовская. Не пойму, почему от меня ученицы разбегаются. Во мне ли есть какой-то недостаток или так и полагается, чтоб все, или большинство, доходили до врат искусства и, дойдя до самой сути, изменяли ему?» (Станиславский К.С. Собр. соч. Т. 8. С. 371).</p>

</section>

<div class="text-secondary-800 py-1" style="background: #ddd9e4">

<section>

### 16 [мая 1913 г.]
Завтра уезжаю, если достанут билет.

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

### 17 мая [1913 г.]
Уезжаю. Начинается новая жизнь.

</section>

</div>

<div class="text-secondary-800 py-1" style="background: #eeecf1">

<section>

Уезжаю. Что-то даст Бог.<br>
Солнце. Тепло. Смутно на душе. Только бы не «зарезали» в Москве. Новая жизнь.<br>
Переступаю.

</section>

</div>

<p>
<section>

<i>Конец дневниковой тетради. ЦНБ СТД РФ. Рукописный фонд. А. Г. Коонен. Тетрадь 3. 1912–1913.</i>

</section>
