---
image: /share/vilisov.jpg
description: Отрывок из книги Виктора Вилисова.
date: 11 января 2019
author: Виктор Вилисов
url: articles/vseh_toshnit
title: "Голубой сад: темы гендера и&nbsp;сексуальности в российском театре"
type: article
hasCover: true
subtitle: Темы гендера и&nbsp;сексуальности в российском театре
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
  import Rest from "components/Rest.svelte";
  import Cover from "covers/VsehToshnit.svelte";
```

<Cover />

<section>

«Все оттенки голубого» — так называется один из немногих спектаклей
о гомосексуальности в российском театре. Несмотря на многочисленные
гендерные исследования, распространение фем-практик и&nbsp;квир-теории,
альтернативная сексуальность до сих пор фигурирует в нашем сознании
как нечто голубое. Но от театра как места, способного продуцировать
опыт, знания и&nbsp;ощущения, естественно ждать не очередного
травести-шоу с бородатыми шутками, а нового взгляда на человеческую
идентичность. На вопрос, что эта «сложная тема» может дать и&nbsp;всем
причастным к производству спектаклей, и&nbsp;зрителям, пробует ответить
Виктор Вилисов в своей книге [«Нас всех тошнит. Как театр стал современным, а мы этого не
  заметили»](https://ast.ru/book/nas-vsekh-toshnit-kak-teatr-stal-sovremennym-a-my-etogo-ne-zametili-839603),
которая недавно вышла в издательстве АСТ. «Театралий»
публикует отрывок главы, посвященной этой проблеме.{.lead}


Эта глава посвящена отношениям человека с собственным гендером,
сексуальностью и&nbsp;телесностью в их политическом выражении, а также
тому, какое место это занимает в современном театре. Разговор об
этом натыкается на некоторые препятствия. Дело в том, что история
квир-театра, если о таковом вообще справедливо говорить, или
феминистского театра — это история драматургии: ясно очерчиваемой в
случае с феминизмом и&nbsp;совсем расплывчатой в случае с
ЛГБТК-сообществом. А тот тип театра, который нас интересует в рамках
этой книги, уже давно оставил далеко позади драматический текст в
его конвенциональном изводе — как основной материал для постановки.
То есть если мы вообще затеваем разговор об этих материях, нам как
бы автоматически приходится говорить о классическом типе
разговорного актерского театра, где режиссеры берут написанный
драматургом текст и&nbsp;с горем пополам ставят его на сцене. Мы этого
делать, разумеется, не будем, а попробуем обнаружить тот тонкий слой
реальности, где гендер, телесность и&nbsp;сексуальность приходят в театр
и меняют его каким-либо образом, или где они инкорпорируются в
сложные системы современного театра.



<Note left bg="transparent" top="-90">
  <Image src="images/vseh_toshnit/book.jpg" alt="kniga" />
</Note>

Поскольку сексуальные предпочтения или гендерная идентичность за
рамками гетеронормативности в обществе до сих пор в той или иной
степени табуированы, их раскрытие в театре, кино или литературе
способствует общему высвобождению человека, расширению его
горизонтов через подробный взгляд на Другого. Нестабильный гендер,
женская идентичность или альтернативные сексуальные предпочтения —
это источники новой, незнакомой для патриархального общества,
чувственности, а значит — нового знания о мире и&nbsp;новых
впечатлений. К сожалению, сразу можно сказать, что потенциал этих
явлений в преобразовании театральных методов в настоящее время
вообще почти не реализуется. <Rest />


Принимаясь за разговор о российском положении явлений
<i>(О гендерной и&nbsp;сексуальной идентичностях. — Прим. ред.)</i>
обязательно нужно иметь в виду очевидное общественное и&nbsp;политическое
положение, в котором в нашей стране находятся права женщин и
альтернативные сексуальность или гендерная идентичность. Это
положение чудовищное, но оно обостряется еще и&nbsp;тем, что на
протяжении девяностых годов Россия попробовала кусочек сексуальной
революции, вывалившийся и&nbsp;в кино, и&nbsp;в китчевых примерах на эстраду,
— но население страны так и&nbsp;не успело понять, что это было. Кажется,
что постсоветский человек воспринял поверхностный слой
гомосексуальности и&nbsp;вообще сексуализации отчужденно, как часть
пейзажа, имеющего отношение к медиа-пространству, но не имеющего
приложения к реальной жизни. Отсюда, например, перверсивное
отношение выученно-гомофобных российских граждан к очевидно
гомосексуальным исполнителям народной эстрады, — граждане
невротически отрицают очевидное, потому что «это образ такой», и
несут букеты цветов.


<Image
  src="images/vseh_toshnit/solomon.jpg"
  alt="Simeon Solomon, «Sappho and Erinna in a Garden at Mytilene», 1864, Courtesy of Tate"
/>
Simeon Solomon, «Sappho and Erinna in a Garden at Mytilene», 1864, Courtesy of Tate {.small .mb-10}


Любая специфическая тема находит отражение в разных видах искусства
в масштабах, соответствующих массовости этого типа искусства. В
современной России это справедливо для литературы: никто не станет
запрещать гей-прозу и&nbsp;поэзию, издающуюся тиражами меньше тысячи,
вместе с этим мы имеем некоторое количество примеров довольно
популярной литературы, затрагивающей тему гомосексуальности. На
кинематографе эта гипотеза начинает спотыкаться: российские фильмы,
прямо посвященные гей-теме, хотелось бы пересчитать по пальцам
скольки-нибудь рук, но вспоминается только «Зимний путь» Сергея
Тарамаева и&nbsp;Любови Львовой. А вот парадоксальным образом в
российском театре чисто количественно мы таких примеров сможем
насчитать больше, чем в кино.



Один из самых заметных в смысле масштаба примеров — спектакль «Все
оттенки голубого» режиссера Константина Райкина в театре
«Сатирикон». Премьера по пьесе Владимира Зайцева случилась 29 мая
2016 года, скандалы сопровождали и&nbsp;слухи о создании спектакля, и
первые его показы, и&nbsp;дальнейшую его судьбу. Райкин отмечал, что
спектакль «боятся приглашать на гастроли». Заместитель министра
культуры в октябре 16-го заявил, что считает тему спектакля Райкина
«омерзительной»; ничего, кроме омерзения, «образ спектакля», по его
мнению, не вызывает и&nbsp;у населения. Очень понятна реакция штатных и
заштатных мракобесов, а вот сам спектакль — как ни грустно об этом
говорить — ничего интересного из себя не представляет. Это образец
абсолютно классического по типу театра — разговорная драма. Сам
Райкин называет спектакль «христианским», и&nbsp;это верно в том смысле,
что он, конечно, не про гомосексуальность, а про инаковость и&nbsp;ее
принятие. Конечно, для Константина Райкина было актом большой
смелости поставить спектакль на такую тему в 2016 году. К сожалению,
спектакль этот никого не спасает и&nbsp;не поднимает тех конкретных
проблем, с которыми сталкиваются гомосексуалы в российском обществе.



Эту задачу как раз очень хорошо, хоть и&nbsp;отчасти, решает спектакль
Анастасии Патлай [«Выйти из шкафа»](http://www.teatrdoc.ru/events.php?id=186),
поставленный в Театре.doc в октябре 2016-го. Основанный на
диалогах с реальными гомосексуалами, рассказавшими исследователям от
театра истории своих каминаутов, спектакль также включает и&nbsp;монологи
их родственников. Выполненный в жанре строгого документального
театра, спектакль крутится вокруг некоторых периодов жизни гей-пары
Феликса и&nbsp;Рустама. Рустам из Дагестана, и&nbsp;можно понять, какими
сюжетными коллизиями за счёт этого обрастает биография героев,
переданная в спектакле. Здесь нет интенции выйти на общий разговор и
завести шарманку морализаторства, которую почему-то неизбежно
заводят именитые режиссеры при разговорах на «такие сложные» темы.


<Video
  id="hLPMlGESBy8"
  desc="«Выйти из шкафа» Анастасии Патлай, «Театр.doc»"
/>


Другой интересный — и&nbsp;еще более камерный — пример существует в
Екатеринбурге. В марте 2015 года в Центре современной драматургии
Николая Коляды впервые прошла читка пьесы Романа Козырчикова «Я —
Жюстин». Читку анонсировали афишей с текстом «Горячая пьеса»
красными буквами, а сам Коляда писал в социальных сетях, что не
понимает, как ее будут читать — он сам побоялся, а актеров в конце,
возможно, побьют. Пьеса Козырчикова хорошо написана, с большим
количеством точных находок, однако заурядна в ряду похожих
гей-текстов тем, что транслирует мир гомосексуала через
экстравертную сексуальность, буквально описывая множественные сцены
совокупления. Для режиссуры читки в ЦСД был выбран Дмитрий Зимин,
которому не нравилось слово «сперма» и&nbsp;по просьбе которого пьеса
была сокращена в общей сложности на девять страниц. Кроме того, один
из актеров сначала не хотел участвовать в читке. Это все странно,
потому что по сравнению с пьесами, например, Валерия Печейкина текст
Козырчикова предельно невинный. Впрочем, понятна неготовность
провинциальной публики и&nbsp;актеров к такому материалу. В пьесе — и&nbsp;это
нехарактерно для текстов такого рода — герою в самом начале
пятнадцать лет, что ставит авторов на еще более зыбкую почву. Уже в
мае того же года пьеса из читки переросла в эскиз спектакля.
Качество спектакулярного материала, конечно, не поддаётся никакой
критике, но сам факт наличия такого события в России — и&nbsp;тем более в
Екатеринбурге, — безусловно, заслуживает внимания. Эскиз спектакля
показывали несколько раз, — в декабре 2016 случился последний. Про
повторные показы или доработку эскиза до полноценного спектакля
ничего не известно.



«Портрет Дориана Грея» с Олегом Меньшиковым в главной роли скромно
поставили в театре Ермоловой в 2013 году, за три месяца до принятия
закона о запрете гей-пропаганды среди несовершеннолетних. Помнится,
были какие-то случаи заявлений по этому закону на события, до его
принятия случившиеся (хотя закон этот не имеет обратной силы), но
спектаклю молодого режиссера Александра Созонова это боком не вышло
— темы гомосексуальности там как у козла молока. Зато «Идеальный
муж» Константина Богомолова, поставленный месяцем раньше и&nbsp;тоже
имеющий отношение к корпусу текстов Уайльда, эксплуатирует гей-тему
на всю катушку: там два главных героя — министр резиновых изделий и
звезда шансонье — любят друг друга и&nbsp;играют свадьбу.



Из всего этого вытекает занимательная тенденция: у нас довольно
много спектаклей, в которых демонстрируются однополые отношения или
персонажи, их предпочитающие, но до тех пор, пока это не претендует
на общественно-политический манифест, у спектакля есть шанс спокойно
показываться. Стоит вспомнить хотя бы театр Романа Виктюка, целиком
выстроенный на гомосексуальной эстетике. Кого в 2017 году — даже из
сумасшедших религиозных активистов — всерьез будет волновать, что
там делает Виктюк? Однако свежее эстетическое заявление — как у
Богомолова — при нашем стремительно сужающемся пространстве свободы
все больше и&nbsp;больше ощущается как политическое. Ситуация осложняется
тем, что многие известные режиссеры, деликатно говоря, имеющие
отношение к теме, в своем творчестве вообще никак не обращаются к
альтернативным сексуальным предпочтениям и&nbsp;их общественному
выражению, предпочитая спокойно ставить Чехова, Шиллера, Вагнера и
Мюллера. Пока такое положение будет сохраняться, тяжело представить,
что сможет сдвинуть гомосексуальность в театре в область
нормального.


<Image
  src="images/vseh_toshnit/duncan.jpg"
  alt="Duncan Grant, «Bathing», 1911, Courtesy of Tate"
/>
Duncan Grant, «Bathing», 1911, Courtesy of Tate {.small .mb-10}


Например, всем людям более-менее любопытным очевидна экстравертная
гомосексуальность московского театра Гоголь-центр. Она проявляется
во многом: в непроговоренном общественном флере, в сплетнях, в
мужской труппе, в типажах этой труппы, в подкачанных торсах, в
довольно ужасном квновском юморе Кирилла Серебренникова на эту тему
во многих его спектаклях («Маленькие трагедии», «Кафка», «Мертвые
души»). И, к сожалению, можно констатировать, что Гоголь-центр и&nbsp;его
худрук воспроизводят репрессивный язык умолчания в отношении
гомосексуальности. В его спектаклях появляются персонажи, которых
можно идентифицировать как гомосексуальных, но их идентичность
плавающая и&nbsp;нестабильная, в одной сцене они проявляют себя как
гомосексуалы, в другой — полностью включены в гетеронормативную
модель отношений. Вся демонстрация альтернативных сексуальных
предпочтений сводится у Серебренникова к, собственно, сексуализации:
не показываются чувства, совместный быт, откровенные диалоги, а
только впроброс дается прозрачный намек на сексуальное желание к
партнеру своего пола (всегда мужчины, никогда женщины). Это только
закрепляет среди зрителей стереотипное мнение о гомосексуалах как
носителях распущенного интимного поведения и&nbsp;несовместимых с
«семейными ценностями», то есть сколько-нибудь стабильными
отношениями, выходящими за рамки сексуальных.



Что касается феминистской теории и&nbsp;практики в театре, а также
вопросов гендера — все это находится в еще более зачаточном
состоянии, чем репрезентация ЛГБТК. Фем-драму вроде Сары Кейн ставят
мужчины с понятно какой оптикой в отношении женской героини, девушек
и женщин режиссеров старше тридцати практически не видно (зато полно
среди молодых), а худруки государственных театров спокойно позволяют
себе заявления о том, что режиссер — это по природе мужская
профессия, не говоря уже о том, что многие мастера режиссерских
курсов просто не принимают девушек в набор. Гендерные исследования и
практики в российском театре не представлены вообще никак, у того же
Серебренникова в спектакле «Машина Мюллер» происходит активный обмен
гендерными ролями между персонажами разных полов, но это
укладывается в классическую традицию травестийности. Никаких
спектаклей на тему трансгендерности и&nbsp;даже, кажется, драматургии —
на русском языке к настоящему времени нет. Российский театр
продолжает изучать психологию гетеронормативной любви, тысячу раз
пережеванные темы войны и&nbsp;смерти, не обращая внимание на самые
актуальные изменения, которые с человеческой природой происходят
прямо сейчас.



Обложка: Costume design for Vaslav Nijinsky as the Chineses Dancer
by Leon Bakst in Les Orientales, 1917 {.small}

</section>