---
image: /images/zaytseva/fb.jpg
description: Как я работала в театре пресс-секретарем и&nbsp;драматургом одновременно.
date: 19 сентября 2018
author: Наталья Зайцева
url: articles/ya_rabotayu_v_teatre_zaytseva
title: «Все постоянно репетируют и&nbsp;уносят твои чашки»
type: article
coverClass: "text-white"
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
```

<section>

Коллективы театров традиционно делятся на творческих личностей, делающих искусство, и&nbsp;тех, кто их обслуживает. Журналистка Наталья Зайцева побывала по обе стороны дела: в 2015 году она пришла работать в пресс&#8209;службу Центра имени Мейерхольда, а спустя два сезона два спектакля по ее пьесам вошли в репертуар. Ее рассказ о том, что театр делает с людьми, — в нашей новой рубрике. {.lead}

# Сезон I {.text-center .uppercase .pt-16 .pb-4 .mb-0}

<div class="mx-auto max-w-md">
  <Image class="rounded-full" src="images/zaytseva/sezon1.jpg" />
</div>

### Анархическое обаяние ЦИМа и&nbsp;борьба за себя {.text-center}

Всю предыдущую жизнь я была журналисткой. Как-то летом 2015 года я курила на крыльце одного театра, для которого делала сайт, и&nbsp;с восторгом, свойственным всем, кто попадает под обаяние Ковальской и&nbsp;Центра Мейерхольда, сказала ей, что хотела бы работать там хоть кем. К тому моменту я прошла через программу «Кружки», заставляющую людей бросать работу в офисах, разводиться и&nbsp;писать в инстаграм-профилях, что они перформеры, а ЦИМ представлялся мне идеалом горизонтальных отношений и&nbsp;социального театра. Осенью на собеседовании Ковальская сказала, что в работе в пресс&#8209;службе театра нет ничего, что было бы не под силу сообразительному человеку. Можно работать из дома и&nbsp;выбрать себе выходные, мой журналистский опыт тоже был важен, так что я уволилась и&nbsp;пришла в пресс&#8209;службу ЦИМа, презрев разницу в зарплате в 15 тысяч.

Нас было всего двое на 300 спектаклей, стресс от большого количества премьер мы с моей руководительницей и&nbsp;коллегой Наташей Костровой заедали кокосовыми печеньями из автомата. Через месяц она сказала, что от такой работы она становится бедной и&nbsp;толстой, и&nbsp;уволилась. До конца сезона я оставалась в отделе одна. Мою должность назвали «медиатор ЦИМа» (вместо «глава пресс&#8209;службы»), это посредник между аудиторией и&nbsp;контентом. От меня требовались пресс&#8209;релизы, звонки критикам, афиши, тексты на сайте, лифлеты, программки, фото и&nbsp;видео, офлайн-мероприятия, посты в соцсетях. Позже пришло понимание, что один человек не может заниматься всеми этими вещами сразу: светски общаться с журналистами и&nbsp;писать тексты — разные навыки, редко совместимые в одном PR-теле. Мне физически тяжело улыбаться людям, которых я не знаю, в толпе людей я теряюсь и&nbsp;начинаю хуже видеть. Также я обладаю удивительной способностью здороваться так, что мое приветствие не слышат.

В ЦИМе много спонтанности, свободы и&nbsp;людей, с которыми хочется дружить. Это пространство дышит возможностями. Любой порыв встречается с пониманием — будь то желание поставить спектакль или провести социологическое исследование. Можно средь бела дня подойти к арт-директору со словами «Я придумала такую штуку...» и&nbsp;услышать в ответ: «Супер! Что нужно от меня?» Чуть ли не в первый месяц работы я созвала волонтеров и&nbsp;организовала костюмированную акцию в метро с актерами спектакля «Сфорца». Компетенции в этом предприятии раздавались щедро: даже с Московским метрополитеном договаривались волонтеры. Недовольными остались только актеры: они мерзли и&nbsp;не видели в акции смысла.

</section>

<div class="gallery">
  <Image
    src="images/zaytseva/sforza1.jpg"
    alt="«Сфорца» в московском метро"
  />
  <Image
    src="images/zaytseva/sforza2.jpg"
    alt="«Сфорца» в московском метро"
  />

  «Сфорца» в московском метро {.small}
</div>

<section>

В первый год я перестала есть мясо, потому что меня бесили обеды в кафе: вся зарплата уходила на еду из знаменитых едален Новослободской. Наш хит, наш специалитет — сырные шарики из «Фрау Бротхен». В «Хлеб насущный» мы ходили с ноутбуками, чтобы сменить обстановку. Сэндвич с лососем из «Братьев Караваевых», фалафель из «Шакшуки» — образ жизни, прямо скажем, не соответствовал возможностям. Остаток зарплаты полностью уходил на аренду квартиры.

На работе я напоминала себе волка из игры «Электроника», который ловит яйца. Планировать ничего не получалось, все было срочно и&nbsp;обязательно. Порядка пятидесяти театральных команд и&nbsp;шестьдесят событий в месяц ждали от меня гениального пиара и&nbsp;высоких продаж. Судя по дневникам, которые я вела, моя жизнь в первый год состояла из тревоги, творческих амбиций, регулярных приемов алкоголя, сериалов, стыда и&nbsp;недосыпа. «Проснулась, думая о работе». «Сегодня получать втык от Ковальской [за что-то там]». «Усталость и&nbsp;тревога по поводу того, что я не справляюсь с работой и&nbsp;что мое кислое лицо надоест Ковальской и&nbsp;она меня уволит». «Я ни о чем не могу думать, кроме работы». «Ночью думала о работе». Я редко вставала раньше одиннадцати, приезжала на работу в час и&nbsp;возвращалась поздно. Как-то незаметно в друзьях остались лишь те, кому интересен театр. Разговоры в кафе напоминали продолжение рабочей планерки:

— Давайте поговорим не о театре?<br />
— Да, давайте поиграем в игру «Какой я спектакль?».

Чтобы как-то отвоевать себя у себя, я старалась по пять минут в день писать или рисовать: очень хотелось создавать что-то самой, а не обслуживать чужое искусство. «Вчера сказала Ковальской, что хочу писать пьесы, она сказала — пиши». А я писала посты в фейсбуке ЦИМа, с завистью смотрела, как режиссеры проводят креативные сессии в кафе, после которых они подходили ко мне: «Давай уже начнем пиар, двадцать билетов продано». Я бесилась. Что, если ответить режиссеру: «Давай уже начнем делать спектакль, месяц до премьеры», или актерам: «Давайте уже начнем играть»?

<Image
  src="images/zaytseva/natasha.jpg"
  alt="NATASHA"
/>

Под пиаром подразумевались публикации в СМИ. Но журналистов не интересовали режиссеры второго эшелона и&nbsp;третьи премьерные показы (если журналист не пришел на первый, считай, рецензии не будет никогда). «Где критики?» — вместо приветствия говорила Ковальская. Критики не приходили. Или говорили, что им некуда писать. «Напишите хоть в свой фейсбук!» — «Мы не будем бесплатно». Долгое время мне казалось, что в фейсбук театральные критики способны писать только про Волкострелова. А в приличные издания — про Богомолова. Создатели же спектаклей обижались, говорили по углам, что в ЦИМе плохо работают. Почему-то им казалось, что появление статей в СМИ зависит от пиарщиков, а не от качества спектакля. Сказать или даже намекнуть, что дело, может быть, в самом спектакле, — все равно что ударить ребенка. Отстаивая таким образом себя, я заполучила нескольких врагов. Сказать, что, кроме вашего спектакля, у меня еще сто других, — тоже обидеть. «Ты знаешь, что такое артист?!» — с пафосом спросил меня на крыльце стендап-комик, недовольный фотографией в буклете. На этих словах я развернулась и&nbsp;ушла, а он перестал со мной здороваться.

К сожалению, устаревшее разделение людей театра на браминов (артистов, режиссеров, художников) и&nbsp;шудр (администрация, продажи, пиар) до сих пор существует. Одна актриса написала в фейсбуке программный пост о том, что в театре администрацию волнует лишь «колбаса», а артисты занимаются чем-то высоким, не ее продажей. В кулуарах я с левым аффектом отстаивала свое пролетарское достоинство. В ответ на «колбасу» я написала пост о том, что художники не уважают труд тех, кто их обслуживает. Худрук ЦИМа Виктор Рыжаков тогда оставил длинный комментарий, заставив меня устыдиться: мол, нет никакого неуважения, есть разделение функций. Следует заниматься тем, к чему чувствуешь призвание, и&nbsp;все будет хорошо. Я стала проповедовать принцип «Люби, что делаешь» и&nbsp;с тщанием оформляла доску информации. Под конец сезона я так устала, что придумала вырезать маски из картона для «гардеробной вечеринки» в честь премьеры спектакля «Ситком» и&nbsp;закрытия сезона. С практикантками мы притащили из «Передвижника» огромные куски картона и&nbsp;полмесяца распечатывали на принтере фотографии режиссеров, приклеивали их к картону, вырезали трафаретным ножом контуры их лиц и&nbsp;клеили сзади палочки для размешивания кофе. Накануне вечеринки мы с Ковальской и&nbsp;садовыми ножницами собирали полевые травы на Крылатских холмах, чтобы украсить гардероб. Полный ди-ай-вай. Анархическое обаяние ЦИМа. Вечеринка прошла на ура, и&nbsp;все лето наши маски мелькали в инстаграме.

<Video id="kMlOA9nngEo" desc="Тизер гардеробной вечеринки" />

# Сезон II {.text-center .uppercase .pt-32 .pb-4 .mb-0}

<div class="mx-auto max-w-md">
  <Image class="rounded-full" src="images/zaytseva/sezon2.jpg" />
</div>

### Между эволюцией разума и&nbsp;убийством души {.text-center}

Летом мы с двумя практикантками организовали лабораторию по написанию пьес. Это значило встречаться раз в неделю и&nbsp;читать вслух по ролям тексты друг друга. Так родилась моя первая пьеса «Siri».

В тот же сезон мы с Ковальской придумали новый формат резиденции Blackbox — более демократичный, чем раньше. Теперь в резиденцию могли прийти все, независимо от опыта и&nbsp;профессии. Раз в месяц мы стали проводить ретриты: полдня 10-минутных лекций и&nbsp;полдня питчинга идей. Спустя три месяца таких ретритов резиденты представляли эскизы спектаклей: люди без театрального образования готовили 15-минутные показы с настоящими актерами и&nbsp;участвовали в конкурсе наравне с опытными режиссерами. От всего этого мое левацкое сердце колотилось быстрее. Я делала что-то полезное. Показатели продаж по сравнению с предыдущим сезоном выросли, о чем каждые полгода отчитывался мой коллега. Это были редкие моменты, когда мы не тревожились о косяках.

<Image
  src="images/zaytseva/blackbox.jpg"
  alt="Манифест резиденции Blackbox"
/>
Манифест резиденции Blackbox{.small}

Осенью режиссер Алексей Кузмин-Тарасов, который сидел на нашем диване в ожидании репетиции, попросил почитать мою пьесу. Я распечатала «Siri», он тут же прочел и&nbsp;сказал, что хочет поставить читку. Мы договорились о дате, актрисы Джордан Фрай и&nbsp;Инна Сухорецкая, прочитав пьесу, согласились участвовать, и&nbsp;мы приступили к репетициям. Я была на седьмом небе.

Книги, от которых я была в восторге в то время, называются «Эволюция разума» и&nbsp;«Убийство души». Обе стали нон-фикшн-основой моих пьес. Между эволюцией разума и&nbsp;убийством души я металась весь свой второй сезон. Осенью же в ЦИМе проходила лаборатория Вячеслава Дурненкова для режиссеров и&nbsp;драматургов, и&nbsp;Ковальская рекомендовала меня туда. Мы объединились с Иваном Комаровым, который тогда был первокурсником магистратуры ЦИМа, и&nbsp;придумали прообраз спектакля «Абьюз». С этого момента я жила в ЦИМе круглосуточно. Утром я работала в лаборатории, днем — в пресс&#8209;службе, вечером ходила на репетиции «Siri».

Начались публичные читки и&nbsp;показы. Эскиз «Абьюза» мы показали два раза за зиму, а в феврале показали читку «Siri» на «Квартирнике» в Seasons. «Celebrate yourself», — говорила мне жизнь. «Кто-то предпочитает свои пьесы работе», — говорило пространство ЦИМа. Той зимой я почти уволилась. Но если кто-то думает, что из семьи уйти легко, то он ошибается. После двух успешных читок стало ясно, что спектаклю «Siri» быть, а завпост, он же сценограф Александр Климушин, чуть ли не на собственные деньги начал паять декорацию — карусель для четверки героев. В июне состоялась премьера. Тогда же «Абьюз» получил грант «Открытая сцена» Департамента культуры Москвы. Подшивая мою пьесу и&nbsp;отправляя ее в департамент, продюсер Настя Харабиберова сказала, что в последний раз она так подшивала текст Вырыпаева. Вырыпаев был для меня писателем уровня Антона Чехова и&nbsp;Венички Ерофеева.

# Сезон III {.text-center .uppercase .pt-16 .pb-4 .mb-0}

<div class="mx-auto max-w-md">
  <Image class="rounded-full" src="images/zaytseva/sezon3.jpg" />
</div>

### Я драматург, и&nbsp;сезон 4 {.text-center}

К этому времени две наших практикантки вошли в штат. Втроем мы приноровились довольно здорово работать, увольняться уже не хотелось. Продажи ползли вверх. В 2017-м появились театральные блогеры, и&nbsp;ЦИМ был первым театром, который начал их привечать. Между нами и&nbsp;молодыми публичными интеллектуалами обнаружилось тепло взаимного уважения. В ноябре вышел <a href="https://teatralium.com/articles/abyuz_nelzya_pomilovat/">«Абьюз»</a>. Помню, я зашла за сцену во время репетиции и&nbsp;увидела, как актриса ходит и&nbsp;повторяет свои реплики. «Я драматург», — подумала я. и&nbsp;спустилась обратно в офис пресс&#8209;службы. После успеха спектакля режиссера Ваню Комарова позвали ставить «Баал» с «Июльансамблем». А зимой начальники заговорили о переформатировании нашего отдела. В новой структуре я себе места не нашла — решила доработать до конца сезона и&nbsp;уйти.

<Image
  src="images/zaytseva/abuse.jpg"
  alt="Премьера спектакля «Абьюз» в ЦИМе. Фото: Екатерина Краева"
/>
Премьера спектакля «Абьюз» в ЦИМе. Фото: Екатерина Краева{.small}

Позже, весной, я <a href="https://www.youtube.com/watch?v=PIowhr4pXEA&t">поставила читку</a> пьесы своей коллеги Арины Бойко на «Любимовке.Еще». Пьеса называется «Стопроцентная любовь огонь страсти полноценных желаний отношений к тебе от меня». Я не планировала становиться режиссером, но хорошо представляла, как можно сделать этот спектакль. Замечательные актеры из «Ленкома» с радостью согласились. В октябре мы планируем сделать закрытый показ в ЦИМе, и, если все будет хорошо, будет премьера.

Самое бесценное, что было в ЦИМе, — бесконечные разговоры про театр, обсуждения спектаклей, наблюдение за тем, как они рождаются. В кафе, переговорной, в тесных кабинетах, где администраторы складывают программки прямо перед твоим носом, все время кто-то есть. Люди репетируют, сидят за ноутбуками, рассматривают макеты, проверяют шутки из стендапа, повторяют тексты детских утренников и&nbsp;постоянно куда-то уносят твои чашки. Что говорить об опыте создания спектаклей — общении с режиссерами, актерами, переписывании диалогов во время этюдов. Фактически для меня это была школа, магистратура нового театра. Знакомство с театром изнутри помогло мне понять, как он функционирует, встретить нужных людей и&nbsp;стать драматургом. Работа в пиаре показала, чего хотят зрители, каких спектаклей они ждут, какой тип коммуникации нужен. Например, все говорят про иммерсивный театр, но это вовсе не единственный способ вовлечь зрителей. В ЦИМе есть потрясающая <a href="https://teatralium.com/articles/nogi_zatekayut/">«Родина»</a>, в которой маршируют 50 перформерок. Я была среди них и&nbsp;считаю, что «Родина» — это в большей степени спектакль для перформеров и&nbsp;длится он не четыре часа, а все дни, пока мы репетируем партитуру. Участники спектакля и&nbsp;есть его основная аудитория, и&nbsp;круги, которые расходятся от этого проекта, шире, чем кажется.

Другой способ сделать зрителей участниками — говорить на темы, которые моментально раскалывают зал и&nbsp;вызывают желание продолжить дискуссию. 90&nbsp;% зрителей «Абьюза» всегда остаются на обсуждение. Этого не происходит с хорошими, но ясными постановками, апеллирующими к некоему консенсусу. Я считаю, что если в произведении искусства нет диссенсуса (по Рансьеру), то это либо плохое, либо устаревшее искусство. Иногда оно устаревает моментально — как перформансы, которые свежи только в первый раз.

Редко бывает, что спектакль — это прямое воплощение замысла одного автора. Чаще спектакль состоит из идей нескольких (иногда многих) людей. В каком-то смысле театр — это всегда горизонтальный процесс, просто людям привычнее мыслить иерархически и&nbsp;приписывать ответственность одному лицу. Даже администратор, пускающий зрителей в зал, — важная часть происходящего. Более того, спектакль начинается не когда в зале выключается свет, а когда вы читаете его описание на сайте и&nbsp;нажимаете «Купить билет». Контролировать все эти процессы — занятие, обреченное на провал, но тем веселее им заниматься.

</section>