---
published: true
author: Марк Фишер
url: articles/zhizn_prodolzhaetsya_no_vremya_ostanovilos
type: article
title: Жизнь продолжается. Но время остановилось
description: Критик Марк Фишер — о безвременье, в котором мы живем
date: 3 марта 2021
image: /share/sapphiresteel.jpg
coverClass: "text-white"
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

C 1972 по 1982-й в Великобритании выходил сериал «Сапфир и Сталь» про спецотряд из минералов и сплавов в человеческом обличии, защищающих Вселенную от зла. В финальной серии два главных героя: оперативники Сапфир и Сталь сидят в обычном придорожном кафе. По радио играет легкий джаз в духе оркестра Гленна Миллера. За соседним столиком — мужчина и женщина. Внезапно она встает и произносит: «Это ловушка. Это место — нигде, и это навсегда». После этого они со спутником исчезают. Сапфир и Сталь паникуют. Они ищут в кафе хоть что-нибудь, что поможет им выбраться, — но не находят. Отдернув занавески, они видят за окном только звезды в черной пустоте. Похоже, что кафе — это своего рода капсула, плавающая в глубоком космосе. По ощущениям британского теоретика культуры и музыкального критика Марка Фишера мы, люди современности, живем в таком кафе: вакууме, застое, лишенные завтрашнего дня. В издательстве НЛО вышла книга Фишера <a target="_blank" href="https://www.nlobooks.ru/books/istoriya_zvuka/23185/">«Призраки моей жизни. Тексты о депрессии, хонтологии и утраченном будущем»</a>. «Театралий» публикует отрывок о том, как инертность, которая нас окружает, маскируется под мир новинок и бесконечных событий.{.lead}

<section>

<Note bg="transparent"><Image src="https://www.nlobooks.ru/upload/iblock/63c/63c68aa68605e02679cafec4c8973780.jpg" /></Note>

По сравнению с уровнем, заданным «Звездными войнами», «Сапфир и Сталь» выглядел очень дешево и сердито. Даже для 1982 года спецэффекты в сериале не казались убедительными. Минимализм в декорациях и малое количество актеров («задания» зачастую включали только [исполнителей главных ролей]	Джоанну Ламли, Дэвида Маккаллума и еще пару человек) создавали впечатление театральной постановки. Тем не менее там не было обыденности, характерной для драматургии кухонной мойки*. Скорее, в «Сапфир** и Стали» было что-то от гнетущей загадочности, присущей пьесам Гарольда Пинтера, которые часто крутили по BBC в 1970-х годах.

<Note left>* «Kitchen sink realism» — термин из обихода британской литературной и театральной критики конца 1950-х — середины 1960-х годов. Так на- зывали произведения, в основном пьесы, с приземленными, бытовыми сюжетами из повседневной жизни преимущественно рабочего класса. — Примеч. ред.<br>
** Сапфир — имя женского персонажа и в русском языке склоняться не будет. — Примеч. пер.</Note>

С точки зрения XXI века некоторые вещи в сериале особенно поражают. Во-первых, это полнейший отказ идти навстречу публике, к чему мы так привыкли в наши дни. Отчасти это обусловлено самой идеей сериала: загадочный мир и сюжеты «Сапфир и Стали» никогда не раскрываются полностью — и тем более не объясняются. У сериала больше общего с экранизациями романов Джона Ле Карре о Джордже Смайли («Шпион, выйди вон!» транслировался на BBC в 1979-м, а его сиквел «Команда Смайли» выйдет в эфир через месяц после окончания «Сапфир и Стали»), чем со «Звездными войнами». Во-вторых, интересен эмоциональный диапазон: в сериале в целом и в главных героях в частности нет ни грамма тепла и искрометного юмора, которых мы по умолчанию ожидаем от развлекательных медиа. Сталь в исполнении Маккаллума с безразличием технического специалиста относится к людям, с которыми ему приходится иметь дело; будучи человеком долга, он вместе с тем вспыльчив и нетерпелив, его часто раздражает то, как люди «захламляют свою жизнь». Сапфир в исполнении Ламли кажется более отзывчивой, но ее проявления привязанности к людям подозрительно напоминают умиленное отношение хозяина к домашним зверушкам. Эмоциональная сдержанность, присущая сериалу с самого начала, приобретает явственно пессимистичный оттенок именно на последнем задании. Параллели с Ле Карре проступают четче на фоне подозрения, что, прямо как в «Шпион, выйди вон!», здесь главных героев предали их же соратники.

</section>

<Image
  src="https://images-na.ssl-images-amazon.com/images/I/81momtWW+iL._RI_.jpg"
  alt="alt"
/>

<section>

В-третьих, саундтрек Сирила Орнадела. Как Ник Эдвардс объяснил в своем блоге в 2009 году, саундтрек «включал партии для небольшого числа инструментов (в основном деревянных духовых) с добавлением электронных эффектов (кольцевой модуляции, эхо/дилея) для усиления драмы и намека на хоррор. Запоминающиеся, леденящие кровь музыкальные темы Орнадела не похожи на то, что мы привыкли слышать в популярных сериалах сегодня».

<Video id="_gjHmEUiaxo"/>

Одной из задач «Сапфир и Стали» было перенести истории о привидениях из контекста Викторианской эпохи в современные пространства, все еще заселенные или недавно покинутые. Последнее задание приводит Сапфир и Сталь в небольшой придорожный автосервис. На окнах и стенах гаража и прилегающего к нему кафе видны логотипы компаний Access, 7 Up, Castrol GTX, Louis Vuitton. Это «промежуточное место» — прототип того, что в 1995 году антрополог Марк Оже назовет в своей книге «не-местами»: общественные проходные зоны (торговые центры, аэропорты), которые все больше доминируют в условиях позднего капитализма. Сказать по правде, скромный автосервис, показанный в «Сапфир и Стали», — образчик затейливой оригинальности по сравнению с безликими штамповками, которые расплодятся вдоль шоссе в течение следующих 30 лет.

Проблема, которую должны решить Сапфир и Сталь, конечно же связана со временем. Через временну́ю прореху в автосервис просачиваются события прошлого: сцены и образы из 1925-го и 1948-го сменяют друг друга, о чем Серебро, коллега Сапфир и Стали, говорит так: «Время перепуталось, смешалось в беспорядке и не поддается логике». В течение всего сериала анахронизм, смешение отдельных временны́х периодов друг с другом было явным симптомом разрушающегося времени. В одном из предыдущих заданий Сталь жаловался, что временны́е аномалии возникают из-за привычки людей складывать вместе артефакты из разных эпох. В этом последнем задании анахронизм приводит к стазису: время останавливается. Автосервис находится «во временном кармане, в вакууме». На дорогах «все еще есть движение, но машины никуда не едут»: дорожный шум — это закольцованный звуковой фрагмент. Серебро говорит: «Здесь больше нет времени». Вся эта ситуация будто живое воплощение строк из пьесы Пинтера «На безлюдье»: «Вы на безлюдье. Там все недвижно, там нет перемен, и возраста нет, и все пребывает вовеки в оледенелом безмолвии». [Автор сценария Питер] Хаммонд говорил, что изначально не собирался завершать историю так, он рассматривал возможность вернуться к сериалу после перерыва. Но возвращения не случилось — по крайней мере, на телевидение. В 2004 году сериал «Сапфир и Сталь» стал выходить в аудиоформате, без участия Хаммонда, Маккаллума и Ламли. К тому моменту аудиторией сериала была уже не широкая телевизионная публика, а узкий круг людей, обслужить интересы которых в цифровую эпоху не составляет труда. Сапфир и Сталь навечно останутся в ловушке; причина их несчастья, равно как и их происхождение, так и останется для нас загадкой. Их заточение в этом кафе из ниоткуда как бы предрекает общее состояние культуры, когда жизнь продолжается, но время остановилось.

## Медленная отмена будущего

Основной тезис этой книги состоит в том, что в культуре XXI века прослеживаются тот же анахронизм и та же инертность, с которыми столкнулись Сапфир и Сталь в своем последнем приключении. Но застой этот скрыт под поверхностным слоем остервенелой тяги к «новизне», заслонен иллюзией беспрестанного движения. Никто не обращает внимания на «временну́ю мешанину»; склейка фрагментов прошлых эпох — явление столь повсеместное, что его никто уже не замечает.

В своей книге «После будущего» Франко «Бифо» Берарди пишет о «медленной отмене будущего, которая началась в 1970–1980-х годах». «Но, говоря о „будущем“, — уточняет Берарди, —

<i>я не имею в виду направление времени. Речь скорее о психологическом восприятии, которое сложилось в ситуации культурного развития в эпоху модерна; о культурных ожиданиях, сформированных в период современной цивилизации, в особенности после Второй мировой войны. Эти ожидания возникли на базе концепций бесконечного развития, пусть и посредством различных методологий: гегелевско-марксистской мифологии «снятия» и установления новой тотальности коммунизма, буржуазной мифологии линейного развития благосостояния и демократии, технократической мифологии всеобъемлющей власти научного знания и так далее.<p>

Моему поколению, которое выросло в самый разгар этой мифологической темпорализации, очень трудно, или даже невозможно, избавиться от нее и посмотреть на реальность без такого рода временны́х линз. Я никогда не смогу примириться с новой действительностью, какими бы очевидными, бесспорными или даже бросающимися в глаза ни были ее мировые социальные тенденции».</i>

Бифо старше меня на одно поколение, но мы с ним находимся по одну сторону этого временно́го разрыва. Я тоже никогда не смогу приспособиться к парадоксам современности. Велик соблазн интерпретировать мои слова с точки зрения затертого стереотипа: старое не может свыкнуться с новым и утверждает, что раньше было лучше. Но

</section>

сейчас устарело как раз само представление, что молодые всегда по умолчанию находятся в авангарде культурного развития.{.quote}

<section>

Старое теперь не шарахается от «нового» в страхе и непонимании — тех, чьи культурные ожидания сформировались в более ранние периоды, поражает скорее повсеместное сохранение давно знакомых форм. Нигде это не проявляется более ярко, чем в области популярной музыки. Именно через метаморфозы популярной музыки те из нас, кто вырос в 1960–1970–1980-х годах, научились отмерять развитие культуры во времени. Но, взглянув на музыку XXI века, мы не испытаем шока перед будущим. Это легко подтвердить с помощью простого мысленного эксперимента. Представьте, если бы любой недавно вышедший альбом отправили назад во времени, скажем, в 1995-й и поставили на радио. Вряд ли он произвел бы фурор среди радиослушателей. Напротив, публику 1995 года поразило бы знакомое звучание: неужели музыка так мало изменится за следующие 17 лет? Сравните это со стремительной сменой стилей между 1960-ми и 1990-ми: для человека из 1989-го джангл-альбом 1993 года звучал бы настолько ново и непривычно, что заставил бы его пересмотреть свое понимание музыки, самой ее сути и потенциала. Если культура XX века была охвачена лихорадкой экспериментов с формой, отчего возможности создания нового казались неиссякаемыми, то над XXI веком тяготеет гнетущее чувство конечности и опустошения. В нем не ощущается будущее. Или можно сказать, не чувствуется, что XXI век уже настал. Мы застряли в XX веке так же, как Сапфир и Сталь застряли в своем придорожном кафе.

<Video id="GJveHB3PhKI" desc="«And the winds would cry, and many men would die, аnd all the waves would bow down to the Loreley...»" />

Медленная отмена будущего сопровождается снижением ожиданий. Вряд ли много кто верит, что в ближайший год выйдет альбом, сопоставимый с «Funhouse» The Stooges или «There’s a Riot Goin’ On» Слай Стоуна. Еще меньше мы ожидаем прорыва в масштабе The Beatles или музыки диско. Чувство запоздалости, ощущение, что золотая лихорадка завершилась до нас, повсеместно витает в воздухе — и столь же повсеместно отрицается. Если вы станете сравнивать текущий застой с плодовитостью прошлых периодов, вас немедля обвинят в «ностальгии». Но степень зависимости современных артистов от давно сформированных стилей сама свидетельствует о ностальгии по формам.

Не так чтобы ничего не происходило с тех пор, как началась медленная отмена будущего. Эти 30 лет были временем огромных, разительных перемен. В Великобритании приход к власти Маргарет Тэтчер положил конец шатким компромиссам так называемого послевоенного консенсуса. Неолиберальная политика Тэтчер подкреплялась транснациональной реструктуризацией капиталистической экономики. Переход к так называемому постфордизму — с глобализацией, всеобщей компьютеризацией и казуализацией рабочей силы — стал причиной тотальной трансформации режима труда и отдыха. Тем временем за последние 10–15 лет интернет и мобильные телекоммуникации изменили нашу повседневную жизнь до полной неузнаваемости. Тем не менее, а может быть и благодаря всему этому, нам все сильнее кажется, что культура утратила способность постигать и выражать настоящее. Или возможно, что настоящего, которое можно было бы постигать и выражать, в каком-то смысле больше не существует. [...]

</section>
