---
image: /share/28dney.jpg
description: Блогерка Алина Чабдарова — о спектакле «28 дней».
date: 28 марта 2019
author: Алина Чабдарова
url: reviews/28dney
title: "«Сказать со сцены «менструация»"
type: review
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
  import Cast from "components/Cast.svelte";
```

<section>

Итак, мы уже имеем спектакли про [абьюз](/interviews/abyuz_nelzya_pomilovat),
про [#янебоюсьсказать](/articles/ya_ne_boyus_skazat),
и вот теперь — про менструацию. Ольга Шиляева написала пьесу
«28 дней» — трагедию менструального цикла с героиней, мужским
голосом, хором и, как написано в рецензии журнала «Театр.»,
«невидимым Оно, которое раз в 28 дней требует от женщины кровавых
жертвоприношений». Мы попросили Алину Чабдарову, которая ведет
телеграм-канал
[«Women don't cry»](https://t.me/womennotcry) о положении
женщин и&nbsp;феминизме, посмотреть [премьеру](http://www.teatrdoc.ru/events.php?id=258)
Светланы Михалищевой и&nbsp;Юрия Муравицкого и&nbsp;рассказать, что она
думает. {.lead}


<Cast>

- **Режиссеры:** Светлана Михалищева, Юрий Муравицкий
- **Сценограф:** Екатерина Щеглова
- **Актеры:** Раиса Миронова, Евгения Поплавская, Ани Геворгян,

Лейли Шихалиева, Федор Кокорев, Виктория Гончарова, Анна
Добранская, Надежда Флёрова, Любовь Степанова, София Сальман,
Ирина Карпушева, Ольга Соколова

</Cast>

<Image
  c="rounded-full"
  src="images/28dney/chabdarova.jpg"
  alt="CHABDAROVA"
/>{.w-64 .mx-auto .py-16}

В торговом центре на Дубровке в пространстве NOL Project собралась
богемная публика, которую просто встретить на воскресных бранчах, но
удивительно — на спектакле о менструации. Что ж, женщины сегодня в
моде. Мне же было интересно посмотреть протестную античную трагедию
на табуированную тему, как обещали в афише. Где Древняя Греция, а
где менструальный цикл.


У спектакля оригинальная форма: на сцене Героиня, Мужской голос и
Хор. Героиня — женщина, которая пытается разобраться с собой и
миром: отделить себя от мнения окружающих, которые всегда знают, как
ей лучше одеться, говорить и&nbsp;вообще себя вести. Хор как раз эти
мнения озвучивает, и&nbsp;они запутывают героиню, потому что сами далеки
от того, чтобы быть истиной.


<Image
  src="images/28dney/img1.jpg"
  alt="Фото: Светлана Виданова"
/>
Фото: Светлана Виданова{.small}

<Note>

  **ХОР:**<br>
  Меня тошнит,<br>
  меня,<br>
  извините,<br>
  вырвало.<br>
  Держитесь,<br>
  на то мы и&nbsp;женщины.<br>
  Держитесь,<br>
  на то мы и&nbsp;женщины.<br>
  Держитесь,<br>
  мы же женщины.<br>
  <br>

  **ОНА:**<br>
  Боль.<br>
  Норма боли<br>
  на женскую<br>
  единицу.<br>
  Боль —<br>
  это нормально.<br>
  <br>

  **ХОР:**<br>
  Льет ужасно.<br>
  Я тут согнусь<br>
  и&nbsp;начну выть.<br>
  Приди к богу!<br>
  Лет пять назад<br>
  я тоже ненавидела,<br>
  что родилась девочкой.<br>
  Из - за месячных<br>
  были приступы.<br>
  Мутнело сознание,<br>
  пробивал пот,<br>
  тошнило.<br>
  Потом я познакомилась<br>
  с верующими.<br>
  Пересмотрела свою жизнь<br>
  в свете Библии,<br>
  в сердце пришел мир,<br>
  стрессы побеждаю<br>
  словом и&nbsp;верою.<br>
  и&nbsp;жуткие боли от месячных<br>
  у меня прекратились.<br>
  Причина недугов — глубже.<br>
  Таблетки не помогут быть<br>
  здоровыми.

</Note>

Час, что длится постановка, Героиня и&nbsp;Хор задают вопросы. Каково
жить в мире, где нельзя обсуждать то, что естественно и&nbsp;случается
с каждой? Каково разговаривать на запретную тему только с собой,
ведь с другими стыдно? Каково быть женщиной при патриархате?
Ответы берутся из окружающей действительности. Кажется, пьеса
вобрала в себя все, что связано с женским в информационном поле.
*Текст «28 дней»* — это смесь из комментариев
в фейсбуке, народных рецептов, газетных заголовков и&nbsp;историй из
жизни разных женщин посреди всего этого. Темы из феминистской
повестки соединены с расхожими сексистскими высказываниями, да
так, что и&nbsp;не отличить, где героини говорят всерьез, а где —
очередной мем.


Например, в первые же минуты высмеивается известный рецепт от всех
болезней «родишь — пройдет». Нараспев девушки делятся тем, как не
прошло и&nbsp;насколько совет абсурден. При этом героини его не
опровергают, а разворачивают под разными углами так, что все
сливается в единый интенсивный поток стереотипов. Рассказы женщин о
пережитом насилии и&nbsp;громкие газетные заголовки на тему появляются
ближе к концу — в 26–27 дни, которые в простонародье называются ПМС.
Страшные истории соединяются с шутками о предменструальном синдроме,
который у всех проявляется по-разному и&nbsp;легко путается с плохим
настроением.


Повышенная чувствительность к мировым несправедливостям в спектакле
вдруг объясняется гормональным фоном. Хор нагнетает обстановку,
мужской голос ее обесценивает, и&nbsp;в итоге главная героиня сомневается
в себе и&nbsp;своих чувствах. Часто именно так и&nbsp;работает патриархат.
Вроде показали, как женщине сложно живется: и&nbsp;рожать заставляют, и
мужики не ценят, и&nbsp;справляться со всем должна сама, еще и
изнасилования. Но тут же возникает злая биология, которая берет верх
над разумом, захватывает и&nbsp;кружит. Спектакль цикличен, и&nbsp;это создает
ощущение, что темы насилия важны лишь в предменструальные дни. Из-за
этого непонятно — мир действительно такой или «бабы все выдумывают»?
Женщину будто снова загнали в «природное».


<Image
  src="images/28dney/img2.jpg"
  alt="Фото: Светлана Виданова"
/>
Фото: Светлана Виданова{.small}

Будет ли спектакль интересен феминисткам? Мы все и&nbsp;так знаем и
боремся как умеем. Мне спектакль показался беззубым, не желающим
никого задеть, разбавляющим юмором важные проблемы. Смело вместо
«красных дней календаря» сказать со сцены «менструация», но лично
мне не хватило следующего шага — «нового языка», обещанного в афише.


Может, он для женщин с более традиционными взглядами? Да, они узнают
себя, со стороны все это покажется смешным, иногда грустным.
Возможно, перед кем-то впервые встанет вопрос различий
биологического и&nbsp;социального. Спектакль как раз раскрывает,
насколько они смешаны в обычной жизни. Но неясен посыл: он в
ненужности социальных стереотипов или в обвинении загадочных
гормонов, не дающих покоя ни на минуту?


Или для мужчин? Я спросила у выходивших зрителей, какого им побывать
в женской голове. «Непонятно, — отвечали мужчины, — особенно с ПМС
какая-то неразбериха». Другие нервно хихикали и&nbsp;уходили от ответа. А
в [критической рецензии](http://oteatre.info/sejchas-proletsya-chya-to-krov/)
(написанной мужчиной) уже после я прочла, что мужской голос в
спектакле олицетворяет «здравый смысл». Невероятно, как могут
расходиться впечатления. Мне все время хотелось кинуть в героя
тяжелым предметом. Потрясти героиню, чтобы бежала, спасалась, ведь
без такого здравого смысла и&nbsp;ПМС пройдет. В общем, я бы
рекомендовала спектакль людям, далеким от феминизма и&nbsp;стесняющимся
говорить о женской биологии, как нечто вводное, возможно даже
шокирующее. Спектакль не оценивает, а констатирует обычную женскую
жизнь в мире, где ей отведено определенное место. Все оценки отданы
на откуп зрителям. Нет готовых решений и&nbsp;выводов. Финал открыт.


Я специально прочитала пьесу уже после, и&nbsp;на экране компьютера она
выглядит смелее. Например, ремарка «затыкают ей и&nbsp;друг другу рты
тампонами, кидают друг в друга таблетки и&nbsp;прокладки» на сцене так и
осталась словами, написанными красными буквами на заднем фоне. А мне
хотелось понять, что сами авторы считают важным. Мне понравилось
сочетание необычной формы и&nbsp;непубличной темы. Хор отождествляет
общество с его такими разными взглядами на проблему, игра актрис
гиперболизирует их абсурдность, а быстрая перемена настроений
раскрывает, как сложно угодить обществу. Мужской же голос остается
безучастным, и&nbsp;это, на мой взгляд, хорошо иллюстрирует, как женские
проблемы не становятся общечеловеческими, в отличие от мужских.
Получается, что женщина из-за месячных не совсем человек, ведь у
нормальных людей их нет. Героине приходится разбираться не только с
биологическими особенностями женского организма, но и&nbsp;с общественным
давлением. Неудивительно, что она говорит в пустоту: «Я не понимаю,
что со мной происходит. Кто мной играет?» Надо отдать должное и
молодым актерам: они держат зал в напряжении, находят неожиданные
интонации, взаимодействуют с первым рядом. Когда Героиня Надежда
Флёрова закончила финальный монолог вопросом «Кто я?», я легко
поверила ее незнанию, запутанности и&nbsp;страху перед неизбежностью. Зал
аплодировал минут десять, все выходили улыбаясь.


<Image
  src="images/28dney/img3.jpg"
  alt="Фото: Светлана Виданова"
/>
Фото: Светлана Виданова{.small}

Но постановка не дала мне тем для раздумий. Я просто с ней согласна.
Я провела хороший час жизни, но не меняющий. Гротеск не стер грани
между сценой и&nbsp;реальностью, оставив ощущение безысходности,
цикличности происходящего без возможности вырваться. От
менструального цикла ощущения такие же, но не знаю, нужно ли идти в
театр ради встречи с собственной жизнью. Все и&nbsp;так понятно, все так
и должно быть: желтое тело подвергается лютеолизу, фолликулы растут,
растет эндометрий. Но за биологическими процессами скрыты настоящие
женские проблемы, не зависящие от дня месяца. Главная боль теряется
в смехе и&nbsp;гримасах, и&nbsp;она не такая забавная, как извивающиеся на
полу актрисы. «28 дней» — спектакль о женщине, которая находится с
миром один на один. Но отношения с этим миром будто снова определяет
только ее естество.

</section>