---
image: /share/iphuck.jpg
description: Литературный критик Александр Гаврилов — о спектакле «Ай Фак. Трагедия»
date: 21 января 2019
author: Александр Гаврилов
url: reviews/iphuck
title: "«Дарья Мороз с прямой спиной сидит красивая»"
type: review
published: true
subtitle: "Литературный критик Александр Гаврилов — о спектакле «Ай&nbsp;Фак.&nbsp;Трагедия»"
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Cast from "components/Cast.svelte";
```

<section>

С декабря внутри одной из башен «Москвы-Сити» идет [«Ай Фак. Трагедия»](https://masterbrus.com/performances/iphuck)
Константина Богомолова по мотивам прошлогоднего романа Пелевина.
Спектакль играют в огромном пространстве — галерее искусства «эпохи
гипса» с настоящими работами внушительного списка художников. По
просьбе «Театралия» литературный критик, издатель Александр Гаврилов
сходил на премьеру и&nbsp;рассказывает, почему арт-объекты этой
импровизированной выставки заслуживают большего внимания, чем сама
постановка.{.lead}


<Cast>

- **Режиссер, автор инсценировки:** Константин Богомолов
- **Главный художник:** Лариса Ломакина
- **Продюсер, автор идеи:** Светлана Доля
- **Композитор:** Валерий Васюков
- **Актеры:** Дарья Мороз, Игорь Миркурбанов, Гладстон Махиб,
  Алиса Кретова, Яна Енжаева, Даниил Газизуллин, Игорь Титов,
  Василий Михайлов
- **Авторы арт-объектов:** Маруся Борисова-Севастьянова,
  Александр Джикия, Сергей Дорохов, Евгения Емец, Лариса Куликова,
  Константин Латышев, Лариса Ломакина, Оксана Мась, Диана Мачулина,
  Юрий Мелексетян, Алексей Михеев, Пахом & Marinesca, Стас Полнарев,
  Вероника Пономарева, Никита Резерфорд, Алексей Сергеев, Антон
  Тотибадзе, Георгий Тотибадзе, Ирина Тотибадзе, Константин
  Тотибадзе, Андроник Хачиян, Ольга Чикина, Дмитрий Шорин, Катя
  Щеглова, Варя Щука, Иван Щукин

</Cast>

<Image
  class="rounded-full"
  src="images/iphuck/gavrilov.jpg"
  alt="GAVRILOV"
/>{.w-64 .mx-auto .py-16}

Начну с главного: спектакля «Ай Фак. Трагедия» я не видел.

Ну то есть как — не то чтобы совсем не видел. Но с очень высокой
вероятностью всякий, кто захочет поглядеть на это действо,
развернутое на четырех тысячах квадратных метров в золотой башне
«Меркурий», что в поселке небоскребов «Москва-Сити», увидит нечто
совершенно другое.

<Note left top="200">
  На самом деле Светлана Доля сначала прочла роман и&nbsp;предложила
  Константину Богомолову его поставить. Потом появился бетонный лофт
  в «Меркурии», который Лариса Ломакина вместе с художницей Марусей
  Борисовой-Севастьяновой превратили в галерею. — Прим. ред.
</Note>

«Меркурий» здесь не случайное обстоятельство, роль его
значительна. Когда продюсеру и&nbsp;автору идеи спектакля Светлане Доле
досталась в руки эта роскошная площадка, она тут же вспомнила о
романе модного писателя Пелевина, посвященном современному
искусству и&nbsp;придуманной «эпохе гипса», предложила модной галерее
выставить здесь же произведения этого самого искусства, а поверх
*заставила* модного режиссера Богомолова
сделать спектакль в узнаваемо искрометной манере, дополнив
привычные видеопроекции и&nbsp;предельно лаконичную сценографию
несколькими актерами модного коллектива, по старой памяти
именуемого «брусникинцами».

Зрелище получилось по-своему поразительным. и&nbsp;я даже не о змеящейся
вдоль трех зрительских секторов сцене, не о парадоксальном
сращивании актерского присутствия, видеотрансляции и&nbsp;пространства
галереи. Многое тут изумляет. Но, чур, я не говорил, что это что-то
хорошее.

</section>

<div class="gallery">
  <Image src="images/iphuck/img1.jpg" alt="Фото: Владимир Яроцкий" />
  <Image src="images/iphuck/img2.jpg" alt="Фото: Владимир Яроцкий" />

  Фото: Владимир Яроцкий {.small}
</div>

<section>

Если вдруг перед тобой, милый друг, встает вопрос «Читать или не
читать Пелевина перед походом на „Ай Фак“?», то на него я тебе смело
отвечу: читай на здоровье. Отношение к книге спектакль имеет
довольно опосредованное, хотя Богомолов и&nbsp;заставляет актеров
заучивать наизусть и&nbsp;декламировать длинные пелевинские прогоны
(примерно в той же манере, как Чонишвили и&nbsp;Вержбицкий сыплют
раблезианскими списками в «Гаргантюа и&nbsp;Пантагрюэле» Театра наций).
Впрочем, в исполнении Игоря Миркурбанова они звучат свежо даже для
того, кто текст помнит прилично.


В пелевинском романе три темы: конспирологическая деконструкция
рынка современного искусства, вытеснение человеческого секса за
пределы приличий и&nbsp;предельное отчаяние, заставляющее сознание
творить, вне зависимости от того, человек или искусственный
интеллект в себе это сознание несет. Темы обтекают друг друга,
играют дружка с дружкой в бодрую и&nbsp;порой жестокую чехарду. Богомолов
смог отчасти придумать, что можно попробовать делать на полях
некоторых из них, но, кажется, не допридумал до конца, поэтому одни
сюжетные линии брошены на полпути, другие скомканы, как влажное
белье плацкарта на подъезде к точке назначения, а третьи утырканы в
интерлюдию, играющуюся в антракте, пока публика теснится за бокалом
просекко (хорошего) или специального коктейля, созданного к
спектаклю (плохого). Фанаты режиссера, знающие все, поговаривают,
что в январе будет другая концовка, а там, глядишь, к февралю
прорисуется начало или середина. Словом, если «Ай Фак. Трагедия»
продержится на подмостках достаточно долго, а режиссера не отвлечет
ни семейная жизнь, ни поиск барской благосклонности, рано или поздно
спектакль имеет шанс состояться.

<img
  class="rounded-full"
  src="https://media.giphy.com/media/i2OdBrZMAsgGvknnU2/giphy.gif"
  alt="pelevin"
/>{.w-64 .mx-auto .py-16}

Иногда кажется, что работы художников (особенно Екатерины Щегловой и
Дианы Мачулиной), выставленные в пространстве спектакля, находятся с
пелевинским текстом в более содержательном диалоге, чем работы
актерские. То есть Игорь Миркурбанов (исполнитель роли
литературно-полицейского алгоритма Порфирия Петровича, превращающий
«Ай Фак» в почти моноспектакль) работает очень ярко, пока режиссер
ему не мешает (давайте просто стыдливо забудем о том финале, который
нам пришлось смотреть в декабре). Художник спектакля Лариса Ломакина
метко и&nbsp;иронично цитирует в его костюме акцию «Менто-Поп!» группы
«Война», актер свободно двигается от рубленых сатирических красок к
высокому лиризму и&nbsp;обратно — словом, что сопоставляй с пелевинскими
фантазиями, что нет, здесь можно говорить о настоящей артистической
удаче. Отдельно стоит восславить работы Гладстона Махиба, вносящего
в пространство спектакля тему бесчеловечности соблазна, и&nbsp;Василия
Михайлова, тонко, на грани монтипайтоновского совершенства играющего
с гендерной текучестью: он в паре мест не мужчина и&nbsp;не женщина и
ловко избегает в этой работе напрашивающихся штампов. Чтобы не быть
обвиненным в сексизме, упомяну ученически бессильные работы
артистично тужащегося Даниила Газизуллина и&nbsp;Игоря Титова, не
способного произнести радиоскрипт без фатального
мхатименигорьковского наигрыша — но только потому, что женские роли
спектакля придется оплакать поименно.

Судя по некоторым алогичным прыжкам повествования, из спектакля
вырублен с мясом большой кусок, касающийся искусственного
интеллекта, запрограммированного на постоянное страдание (что делает
его не просто гораздо больше человеком, но и&nbsp;настоящим творцом, в
отличие от самодовольных креативщиков). Эта ампутация приводит к
тому, что самая интересная часть работы Яны Енжаевой и&nbsp;Алисы
Кретовой проходит в масках интернет-троллей, покачивающих лапочками
в тапочках, покуда Игорь Миркурбанов доказывает, что может нести
натужную чушь по воле скучающего наедине с текстом режиссера. В
наскоро приляпанном финале проходные для романа темы становятся
ключевыми, хороший актер вынужденно джигурдует, а партнеры скучают.
Грустно это, девушки.

Но настоящая катастрофа — это роль искусствоведа Марухи Чо, criminal
mastermind романа «iPhuck 10», отданная в спектакле Дарье Мороз.
Маруха — персонаж сложный; здесь, кажется, впервые Пелевин выводит
«бабу с яйцами» как культурный тип (в следующем романе, «Тайные виды
на гору Фудзи», этот тип героини настолько захватит сознание автора,
что и&nbsp;баба, и&nbsp;ее яйца трагически материализуются). Брутальная
женственность и&nbsp;безжалостный расчет обмана, жажда захвата социальной
иерархии и&nbsp;горделивая поступь изгоя — вместо всего этого Дарья Мороз
с прямой спиной сидит красивая. Нельзя сказать, чтобы эта работа
совсем уж была лишена каких-нибудь актерских красок: в первом акте у
актрисы Мороз на голове косо приклеена красная челка, а во втором —
фиолетовая. Но это, кажется, пик перевоплощения.

</section>

<div class="gallery">

  <Image src="images/iphuck/img3.jpg" alt="Фото: Владимир Яроцкий" />

  <Image src="images/iphuck/img4.jpg" alt="Фото: Владимир Яроцкий" />

  Фото: Владимир Яроцкий {.small}

</div>

<section>
Повторю еще раз: всякий, кто отправится (на свой страх и&nbsp;риск)
смотреть спектакль «Ай Фак. Трагедия», увидит, безусловно, что-то
иное. Возможно, изменится финал. Возможно, пелевинское остроумие
возьмет свое и&nbsp;благодарный слушатель уйдет, хохоча, пересказывать
услышанные шутки. А может быть и&nbsp;так, что, как обычно в
богомоловских спектаклях, мы вообще смотрим не туда: ищем живое там,
где царит проекция, а подлинной трагедии не замечаем, пока она
скрыта за балаганом. Возможно, в действительности роль бабы с яйцами
досталась продюсеру спектакля Светлане Доле, а роль невыносимо
страдающего искусственного интеллекта (больше от своей невыносимой
прекрасности, чем от жестокой пенетрации) — режиссеру Константину
Богомолову. А все зрители, актеры, художники — все только мелкие
подробности одного перформанса эпохи раннего гипса.
</section>