---
image: /images/didenko/didenko.jpg
description: Что не так со спектаклем Максима Диденко «Беги, Алиса, беги».
date: 25 апреля 2018
author: Антон Хитров
url: reviews/vsyo_vidno_yasno
title: "Все видно ясно, но не заблудитесь!"
type: review
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
  import Cast from "components/Cast.svelte";
```

<section>

Сегодня главный ресурс Театра на Таганке — это все еще его славное
прошлое. Четыре сезона назад здесь работала пришлая команда,
назвавшаяся «Группой юбилейного года». Исторический феномен Таганки
изучался вдоль и поперек в документальных спектаклях и выставках —
среди них были по-настоящему прорывные вещи вроде «Присутствия»
Семена Александровского или «Нового мира» Дмитрия Волкострелова. С
тех пор особенно громких премьер на Таганке как-то не случалось. {.lead}

Очередная круглая дата — 80 лет со дня рождения Владимира Высоцкого
— должна была, по замыслу нынешнего директора Ирины Апексимовой,
стать поводом для сенсации, которой все заждались. Так в афише
появился звездный режиссер Максим Диденко со спектаклем «Беги,
Алиса, беги» по мотивам легендарной пластинки 1976 года «Алиса в
Стране чудес» с песнями Высоцкого. Современникам в этих песнях
отчетливо слышалась антисоветская эскапада — чего стоит одно только
верноподданническое «Королевское шествие». Премьера, вопреки всем
ожиданиям, не получилась — объясняем, почему, в новой рубрике
«Развидеть».

<Video id="1Cz8uRwSO5k" />


## 1<br> Диденко забыл о Высоцком {.text-center}

У режиссера в теории было два возможных пути: красивая музыкальная
сказка или проблемный спектакль о Владимире Высоцком и
позднесоветской культуре. Но само место (Таганка, родная сцена
поэта) и время (его 80-летний юбилей) задали проекту статус,
предполагавший скорее второй вариант.


Казалось бы, кому, как не Диденко, такое под силу? Он уже дважды
создавал на сцене вселенную отдельного поэта: в хулиганском мюзикле
«Хармс. Мыр» и визуально мощной постановке «Пастернак. Сестра моя —
жизнь». В спектаклях «Земля» и «Цирк» трактовал с сегодняшних
позиций знаковые истории советской культуры: немую картину
Александра Довженко и патриотическую комедию Григория Александрова.
Но, как ни странно, посмотрев «Алису», вы не сможете сказать, что
думает режиссер об оригинальной пластинке и вообще о Высоцком.
Финальный хор бардов с лицом юбиляра (чудеса мэппинга) и короткий
выход актера в маске можно расценивать как дань уважения, но не как
высказывание одного художника о другом. Из команды спектакля только
сценограф Мария Трегубова хоть как-то поработала с советской темой.
Для песни Шляпника сцену сервируют большими, в человеческий рост,
чашками и кружками: одна с логотипом Олимпиады-80, другая — с гербом
СССР, еще две — в узнаваемом дизайне 70-х. Алису-великаншу
изображает разобранный на части гигантский пупс — с такими играли
первые слушатели пластинки. Таких находок могло быть и больше, если
бы советский сюжет возобладал в оформлении спектакля, а не просто
мелькал время от времени.

</section>

<div class="gallery">
  <div>
    <Image src="images/didenko/kot.jpg" />
  </div>
  <div>
    <Image src="images/didenko/zayats.jpg" />
  </div>
</div>

Будь моя воля, зайчиков и котиков изображали бы не ростовые куклы, а
винтажные карнавальные маски. Например, такие.{.small}

<section>

## 2<br> О политике — или остроумно, или никак {.text-center}
Инсценировка пластинки авторства Олега Герасимова расходилась со
сказкой Кэрролла только в деталях. Соавтор Диденко, штатный
драматург «Гоголь-центра» Валерий Печейкин, написал абсолютно новую
пьесу со старыми героями. Страна чудес у него — не сон, а явь. Сюжет
стартует не у кроличьей норы, а в зале королевского суда. Алиса
стремится не вперед, в неизвестное, а назад, домой. Ее главный
соперник — не Червонная Королева, а собственный темный двойник с
очень изобретательным именем Алиса Ночи (замечу, что зеркальные
злодеи всем осточертели, даже в кинокомиксах). Злая Алиса мечтает
подчинить весь мир Королеве, и (спойлер) у нее почти получается: во
втором акте Страна чудес развязывает экспансию, причем не
куда-нибудь в Англию, а к нам, в Россию.

</section>

<div class="gallery">
  <div>
    <Image src="images/didenko/1.jpg" />
  </div>
  <div>
    <Image src="images/didenko/2.jpg" />
  </div>
</div>

Спектакль «Беги, Алиса, беги» впервые показали 2 февраля 2018 года.
Критики встретили премьеру восторженно. {.small}

<section>

Пластинку слушали не только дети, но и диссидентствующие взрослые.
Диденко с Печейкиным вообще не предполагают разговора с детьми: их
«Алиса» — почти на 100 % процентов политическая сатира, но какая-то
совсем не остроумная и не наблюдательная. Страну чудес наводнили
бюрократы, которые поминутно требуют у героев предъявить документы.
Захватившая Россию Королева первым указом запрещает «вообще все».
Королевские подданные страдают, но терпят. Для полноты картины не
хватает только облить Алису зеленкой.


Незамысловатый гражданский пафос иногда компенсируется «сложной»
режиссурой. Главную роль, например, делят между собой три актрисы.
Видимо, это оммаж Юрию Любимову: в поэтических представлениях
создатель Таганки выводил на сцену то пятерых Пушкиных, то пятерых
Маяковских. Ничем иным этот прием не оправдан.


## 3<br> Песни звучат, но не работают {.text-center}

Самая большая неудача спектакля — это новые песни на стихи
Высоцкого, над которыми работал давний соратник Диденко композитор
Иван Кушнир. Очевидная вроде бы вещь: если вы создаете собственный
мюзикл по мотивам такого шедевра, как «Алиса», ваша музыка как
минимум обязана выдерживать сравнение с оригинальной, а в идеале еще
и быть современнее — иначе зачем вообще это делать?


Кушнир и Диденко проигрывают не только Высоцкому с Герасимовым, но,
что хуже, и самим себе. Песни в мюзиклах «Ленька Пантелеев» и
«Хармс. Мыр» незабываемы. «Реввоенсовет» из «Чапаева и Пустоты» я
могу напеть спустя полтора года после премьеры — как и версию
державинского гимна «Гром победы, раздавайся!» из «Черного
русского». Мелодии к «Алисе» исчезают из памяти через час. Они все
без исключения скучнее, чем у Высоцкого. Потом, за музыкой банально
не слышно стихов: зрители, незнакомые с пластинкой, рискуют упустить
половину слов — а слова там отличные.


Многим песням, и не самым проходным, отчего-то не нашлось места в
спектакле. Окей, попугаем-пиратом и Джимми с Билли, наверное, можно
было пожертвовать, но раз уж вы пошли по пути политической сатиры,
почему вам не жалко расставаться с «Маршем антиподов» и «Песней об
обиженном времени»? По мне, так обе эти вещи, написанные в зените
застоя, говорят о путинской России точнее, чем «актуальные» панчи
Печейкина.

<Video id="VVQdlD4kvV8" desc="«Вот какое время наступило — Такое нервное, — взгляни, Алиса!»" />

Плюс еще Диденко, мастер музыкального номера, в этот раз как будто
не знает, что делать с музыкой. В спектакле нет ни одной сцены,
которая могла бы сравниться, например, с изумительным аттракционом
из «Цирка», где главный хит исходного фильма — «Широка страна моя
родная» — персонажи пели, паря над фантастической Москвой будущего.


Лучший номер явно не задумывался как самый важный — просто так
получилось. Это дуэт родителей Алисы — совершенно новых героев,
которых не было ни у Кэрролла, ни у Герасимова с Высоцким. Спектакль
уделяет им совсем немного времени, но достаточно, чтобы мы смогли
худо-бедно их разглядеть: понурые супруги в серых пальто, которые не
знают других радостей, кроме телевизора, без конца грызутся и
принимают собственную трусость за житейскую мудрость.


Вообще, обыватель-конформист — любимая боксерская груша
Печейкина-сатирика со времен его первых драматургических опытов
«Соколы» и «Моя Москва». О представителях условных 86 % он пишет с
большим запалом и задором, чем о самой власти, поэтому побочный
сюжет о семье героини получился живее, чем ее противостояние с
королевой.


Так вот, родителям достались куплеты о школьных отметках, которые —
благодаря новому контексту — звучат совсем не так жизнерадостно, как
в оригинале: теперь это мрачная песня о воспитании покорных и
безропотных. Если бы каждая музыкальная сцена наполняла знакомые
стихи принципиально другим содержанием, это был бы блестящий
спектакль. Но она там, к сожалению, такая одна.

</section>