---
image: /share/yaneboyusskazat.jpg
description: Журналистка Настя Красильникова — о спектакле «#янебоюсьсказать»
date: 18 февраля 2019
author: Настя Красильникова
url: reviews/ya_ne_boyus_skazat
title: «Почувствовала ничего особенного»
subtitle: Журналистка Настя Красильникова — о спектакле «#янебоюсьсказать» Аллы Сигаловой
type: review
published: true
coverClass: "text-white"
---

```js exec
  import Image from "svelte-image";
  import Cast from "components/Cast.svelte";
```


<section>

Фраза «это до сих пор актуально» в рецензиях и&nbsp;отзывах на спектакли
по Островскому и&nbsp;Чехову звучит как высшая похвала. Про постановки по
современным текстам такого не пишут, потому что они по умолчанию
«про нас», но так ли это? Хореограф Алла Сигалова с
четверокурсниками Школы-студии МХАТ поставила спектакль не просто по
новой пьесе, а [по материалам акции #янебоюсьсказать](http://mhatschool.theatre.ru/theatre/performance/notscared/).
Мы попросили журналистку Настю Красильникову, которая ведет
телеграм-канал [«Дочь разбойника»](https://t.me/megabitch) о сексизме в
российских медиа, оценить, получилось ли у театра адекватно
высказаться о насилии и&nbsp;гендерном неравенстве.{.lead}

<Cast>

- **Режиссер, хореограф:** Алла Сигалова
- **Сценограф:** Марфа Гудкова
- **Костюмер:** Татьяна Азарова
- **Актеры:** Андрей Гордин, Александр Золотовицкий, Владимир
Канухин, Анжелика Катышева, Богдан Кибалюк, Никита Ковтунов, Мария
Лапшина, Федор Левин, Эва Мильграм, Кирилл Одоевский, Ясмина
Омерович, Яна Палецкая, Анастасия Плетнер, Полина Повтарь, Юлия
Разумовская, Леонид Саморуков, Дмитрий Северин, Анастасия Чуйкова,
Даниил Шперлинг, Кристина Якимушкина

</Cast>

<Image
  class="rounded-full"
  src="images/yaneboyusskazat/krasilnikova.jpg"
  alt="krasilnikova"
/>{.w-64 .mx-auto .py-16}

Я не имею отношения к театральной критике и&nbsp;вообще редко хожу в
театр. Зато меня волнуют права женщин, и&nbsp;флешмоб #янебоюсьсказать,
случившийся с нами летом 2016 года, произвел на меня сокрушительное
впечатление. С тех пор прошло время, и&nbsp;стало ясно, что проблема
насилия — сексуального, физического и&nbsp;психологического, — о которой
рассказывали участницы и&nbsp;участники того флешмоба, стоит
катастрофически остро. Благодаря #янебоюсьсказать эта проблема вышла
из тени: ее стали обсуждать, все больше людей находят в себе силы
рассказывать о том, что оказались жертвами насилия, появилось чуть
больше способов получить помощь. Теперь на эту тему рефлексируют и&nbsp;в
театре: Алла Сигалова с «Мастерской Брусникина» поставила спектакль,
который так и&nbsp;называется: «#янебоюсьсказать».

Это 50-минутное представление: времени отнимает столько же, сколько
просмотр эпизода сериала. Поначалу у меня было ощущение, что я
попала в спин-офф фильма «Стиляги»: на сцене появилась толпа
конвенционально красивых юношей и&nbsp;девушек, одетых в местами до
нелепости яркую одежду. Все они сразу начали танцевать — и&nbsp;так же
лихо продолжали отплясывать все 50 минут под слишком громкую музыку
(серьезно, было бы неплохо раздавать зрителям беруши перед такими
спектаклями). Танцы были разные: веселые, агрессивные, медленные,
страстные, спокойные. Было видно, что постановка качественная и
продуманная. Приятно смотреть на пару десятков привлекательных
людей, которые виртуозно обращаются с собственным телом.

<Image
  src="images/yaneboyusskazat/img1.jpg"
  alt="Фото: Екатерина Цветкова"
/>
Фото: Екатерина Цветкова {.small}

Раз в несколько минут один человек отделялся от группы танцующих,
выбегал на авансцену и&nbsp;произносил монолог от первого лица о насилии.
Многие из этих монологов я узнала: часть читала во время флешмоба, а
один написал мой бывший коллега. То есть актеры просто декламировали
посты, найденные в социальных сетях по хэштегу. Когда монолог
заканчивался, произносивший его актер или актриса возвращались в
толпу своих ярко одетых коллег и&nbsp;продолжали плясать. Больше в
спектакле ничего не происходило.

После представления в очереди в гардероб я услышала разговор двух
женщин: они обсуждали увиденное, пользуясь выражениями «дурновкусие»
и «надо им запретить». Я вышла из театра оглушенная — но не
искусством, а слишком громкой музыкой — и&nbsp;долго думала о спектакле.
Я вспомнила свои впечатления от этих историй в тот момент, когда
читала их впервые. В русском языке есть выражение «мороз по коже» —
и эти тысячи ледяных иголок по всему телу прекрасно описывают то,
что я испытывала, когда свирепствовал флешмоб. Что я почувствовала
во время спектакля? Ничего особенного. Когда я слушала эти истории
со сцены, они казались какими-то обезвоженными, будто из них
высосали эмоции. То ли актеры были слишком запыхавшимися после
серьезных физических нагрузок, то ли недостаточно опытными для таких
актерских задач.

Тот факт, что истории в спектакле обрамлены танцами, видимо, должен
метафорически напоминать зрителю, что насилие может случиться с
любым человеком и&nbsp;в любой момент. Что жизнь может быть прекрасной,
яркой и&nbsp;полной надежд, а потом на тебя вдруг обрушится такое
страшное испытание. А после него ты снова продолжишь жить. Этот
спектакль вроде бы говорит нам: «Мы живем красиво и&nbsp;ярко,
старательно скрывая от себя и&nbsp;окружающих опыт насилия, который нам
пришлось испытать».

<Image
  src="images/yaneboyusskazat/img2.jpg"
  alt="Фото: Екатерина Цветкова"
/>
Фото: Екатерина Цветкова {.small}

Метафора считывается, но представляется стертой. Во-первых, контраст
между ужасом жертв насилия и&nbsp;их повседневной жизнью выражен
недостаточно ярко. Во-вторых, флешмоб #янебоюсьсказать был посвящен
именно сексуальному насилию, а создатели спектакля смешали в одну
кучу самые разные случаи: и&nbsp;насилие сексуальное, и&nbsp;травлю в школе, и
жестокость родителей, и&nbsp;пытки. У зрителей нет возможности
сконцентрироваться на чем-то одном, от рассказанных со сцены историй
скорее возникало рассеянное чувство «как страшно жить». Возможно, от
этого постановка получилась недостаточно цельной и&nbsp;глубокой.

И все же это важная попытка осмыслить страшную тему насилия с
помощью театра. Я рада, что такой спектакль кто-то придумал, а потом
поставил и&nbsp;еще несколько десятков человек в нем сыграли. Уверена,
что разговор о насилии в театре — это еще один способ перестать эту
проблему замалчивать. Мне понравилась и&nbsp;реакция зрительниц, которые
ждали возможности обменять свои номерки на шубы: было видно, что
тема их сильно задела, и&nbsp;это тоже результат. Но, к сожалению,
спектакль недостаточно задел меня. Да, я приятно провела время,
глядя на красивых людей, но не более.

</section>