---
image: /share/zloveschaya_dolina.jpg
description: Разработчик искусственного интеллекта — о спектакле «Зловещая долина» Rimini Protokoll.
date: 16 апреля 2019
author: Борис Янгель
url: reviews/zloveschaya_dolina
title: "«К 2019 году мы насмотрелись на намного более странные вещи»"
type: review
---

```js exec
  import Image from "svelte-image";
  import Note from "components/Note.svelte";
  import Video from "components/Video.svelte";
  import Cast from "components/Cast.svelte";
```

<section>


С 4 по 21 апреля в Москве показывают премьеру Rimini Protokoll —
спектакль [«Зловещая долина»](https://wowwowwow.ru/uncanny/)
Штефана Кэги о феномене нашего восприятия человекоподобных роботов.
Мы попросили ведущего разработчика отдела разработки беспилотных
автомобилей «Яндекса» Бориса Янгеля оценить эффект «зловещей долины»
в театре. {.lead}

<Cast>

- **Постановка:** Штефан Кэги (Rimini Protokoll)
- **Текст, тело, голос:** Томас Мелле
- **Сценография:** Ева-Мария Баер
- **Драматургия**: Мартин Вальдес-Штаубер
- **Аниматроника**: Chiscreatures Filmeffects GmbH
- **Продюсер российской премьеры**: Федор Елютин и компания «Импресарио». При поддержке Нового Пространства Театра Наций

</Cast>

<Image
  c="rounded-full"
  src="images/zloveschaya_dolina/author.jpg"
  alt="YANGEL"
/>{.w-64 .mx-auto .py-16}

«Зловещая долина» представляет из себя лекцию, которую, сидя в
кресле на сцене, читает робот-аниматроник с внешностью немецкого
писателя и драматурга Томаса Мелле. Предполагается, что спектакль, с
одной стороны, знакомит зрителей с проблематикой «зловещей долины» и
в то же время исследует само явление, поскольку люди в течение часа
наблюдают за роботом, притворяющимся человеком, а автор в это время
наблюдает за зрителем. Но, похоже, в театре, как и в науке,
предположения часто оказываются ложными.


В 1978 году японский профессор робототехники Масахиро Мори выяснил,
что, когда мы сталкиваемся с имитацией человека, например роботом
или куклой, она вызывает у нас положительные эмоции, но лишь до
определенного предела. Слишком правдоподобная имитация порождает
негативную реакцию, причем чем правдоподобнее имитация, тем
интенсивнее реакция. И лишь когда правдоподобность практически
достигает максимума, то есть имитация становится неотличимой от
живого человека, положительные эмоции возвращаются. Яму на
воображаемом графике эмоционального восприятия в зависимости от
правдоподобности имитации и называют «зловещей долиной».


<Image
  src="images/zloveschaya_dolina/img.jpg"
  alt="Фото: Габриела Ниб, Доротея Тух"
/>

Фото: Габриела Ниб, Доротея Тух{.small}

По поводу причин возникновения этого эффекта в научном сообществе
пока нет консенсуса. Кто-то считает, что это работают эвристические
механизмы избегания больных и слабых особей или даже трупов, кто-то
— что так мы отсеиваем потенциальных половых партнеров с
посредственным набором генов. Понятно одно: лучше или не создавать
человекоподобных роботов вовсе, или делать их сверхправдоподобными.


Так вот, для того чтобы зрители почувствовали эффект «зловещей
долины» на своей шкуре, имитация должна быть достаточно
правдоподобной. И с этим, на мой взгляд, авторы не справились.
Робот-Мелле двигается рывками, с совершенно нечеловеческой
динамикой, адски скрежеща сервомоторами. Губы плохо синхронизированы
с речью, а сама речь звучит словно из колонки (в общем-то, так и
есть), а не из человеческого рта. Если перед нами передовые
достижения современной аниматроники, то даже для возникновения
эффекта «зловещей долины», не говоря уж о натуральности, придется
еще немало поработать. Если это сознательные ухудшения имитации,
призванные максимизировать эффект зрительского отвращения, то это
просчет: чтобы исследовать воздействие роботов на людей, как
заявлено в аннотации спектакля, ощущение «настоящести» нужно было
максимизировать, а не наоборот. Говорящая рыба, подключенная к
Алексе, и та выглядела более жутко. И, в отличие от робота на сцене,
была способна не только говорить, но и слушать.


<Video id="bRxhgxH6FUI" />

С наиболее выраженными проявлениями эффекта «зловещей долины» я
столкнулся в процессе создания «Алисы», голосового помощника,
разработкой «интеллекта» которой я занимался в «Яндексе».
Особенность голосовых помощников в том, что взаимодействие с ними
происходит исключительно при помощи речи. У них нет тела, то есть в
коммуникации отсутствует невербальный аспект, который мог бы выдать
собеседнику их ненатуральность. Поэтому, если синтезированная речь
звучит достаточно правдоподобно (а этого команде удалось добиться),
взаимодействие с такой программой можно не отличить от разговора с
человеком, который находится в другой комнате, или по телефону.
Конечно, программа выдает себя, как только начинает отвечать
невпопад, и наша не была исключением. Но когда «Алиса» выдавала
какие-то пограничные вещи (говорила предложения, не полностью
лишенные смысла в контексте диалога, но содержащие существенный
смысловой изъян), становилось капельку жутко. Вполне отдавая себе
отчет в том, что это ответ написанной нами программы, я не мог
полностью избавиться от ощущения, что разговариваю с психически
нездоровым человеком.


С содержанием самого доклада робота-Мелле тоже сложно. Режиссер
Штефан Кэги обратился именно к опыту писателя, поскольку три года
назад он опубликовал автобиографический роман «Мир за спиной» о
жизни с биполярным расстройством первого типа. В спектакле
робот-двойник говорит только, что болезнь мешает ему жить с малых
лет и что он написал об этом книгу. Для лекции же об отношениях
машины и человека, имеющей самое непосредственное отношение к
строгим научным материям, речь Мелле удивительно хаотична и
непоследовательна, он постоянно прыгает с темы на тему (вряд ли
из-за болезни). Когда из этого хаоса время от времени удается
вычленить нить связанных мыслей, глубина их раз за разом
разочаровывает.


Например, в своих рассуждениях робот-Мелле время от времени пытается
играть на противопоставлении человека и машины. К сожалению,
поскольку он ни разу не говорит, что именно он называет машиной, это
лишает дихотомию смысла, ведь с точки зрения современной науки
человек — вполне себе машина, просто основанная на несколько иных
принципах по сравнению с нашими компьютерами и экскаваторами. Ну и
немного более сложная.


Несколько раз двойник писателя пытается в своих противопоставлениях
коснуться конкретных фактов, но с такими поверхностными знаниями в
computer science этого лучше не делать. К примеру, один из героев
его лекции с экрана заявляет, что беспилотные автомобили
потенциально совершенней человека, поскольку обладают неизменной
управляющей программой, а значит, один и тот же маршрут они всегда
проедут одинаково, в отличие от человека. Это абсолютно неверно.
Во-первых, результат работы программы зависит не только от кода, но
и от начального состояния и входных данных. В том числе поэтому
человек одни и те же действия всегда совершает немного по-разному:
проехав на машине один круг, мы меняемся, добавляя в свой мозг
память об этом круге, и следующий проедем, уже вооруженные этим
знанием. Как, в общем-то, и машина. Но если состояние машины, в
отличие от нашего, можно сбросить к некоему состоянию по умолчанию,
остается еще проблема входных данных. Вернуться во времени назад мы
не можем, а значит, на каждом круге все будет немного другим: шум в
сенсорах, давление в шинах, угол солнца над горизонтом. Аналогичные
изъяны можно найти и в других рассуждениях лектора, претендующих на
научность.


Один из центральных мотивов доклада — исследование вопроса, можно ли
частично (в буквальном смысле этого слова) заменить человека машиной
и не вызовет ли это эффекта «зловещей долины» у окружающих. Для
этого нам показывают троих людей, подвергнувшихся такой замене. Один
— глухой, который теперь может слышать благодаря встроенному прямо в
череп слуховому аппарату. Другой — с управляемой механической
рукой-протезом, заменившей отсутствующую конечность. Третий — сам
Мелле, которому робот якобы мог бы позволить никогда не отменять
свои лекции из-за периодических проблем со здоровьем. Как и
робот-Мелле, первые два героя эффекта «зловещей долины» не вызывают
и выглядят просто как люди с протезами. Может, лет 30 назад
механической рукой кого-то и можно было напугать, но к 2019 году мы
насмотрелись на намного более странные вещи. Например, на Нила
Харбиссона, который поборол врожденную ахроматопсию с помощью
интегрированного в череп устройства, позволяющего ему слышать цвета.
Или на Йенса Наумана, который, лишившись глаза в результате
несчастного случая, заменил его видеокамерой, подключенной прямо в
зрительную кору головного мозга. Или на Джерри Джалаву, который
заменил потерянный в автокатастрофе палец флешкой на два гигабайта
(вот от вида его руки действительно становится не по себе).


В финале лекции зрителя ждет рассуждение о том, что вот сейчас робот
заменил Мелле исключительно на лекции, но, быть может, скоро он
научится чувствовать как оригинал, думать как он и станет
полноценной заменой автора во всех сферах жизни. Звучит как хороший
финальный аккорд, если не знать, что создать сильный искусственный
интеллект бесконечно сложнее, чем проигрыватель движений и звуков.
Конечно, по современным научным представлениям, сознание —
эмерджентное свойство системы, но возникнет оно у робота-Мелле
примерно с такой же вероятностью, что и у моей bluetooth-колонки.


<Video id="ZdDJKRYtZrs" />

Тема создания искусственного интеллекта слишком серьезна, чтобы так
с ней обходиться. Научный мир давно осознал, что появление сильного
ИИ и вероятно последующая за ним сингулярность могут привести к
таким радикальным последствиям для общества, на фоне которых влияние
изобретений вроде транзистора или двигателя внутреннего сгорания
покажется незначительным. И, похоже, это может произойти даже при
нашей с вами жизни (по крайней мере, мы прикладываем для этого все
возможные усилия). Мне кажется, если уж хочется выехать на хайпе,
окружающем тему ИИ, стоит хотя бы нормально познакомить с ней
зрителя, пусть потихоньку готовится к переменам. Human winter is
coming.


Впечатление на меня произвел видеофрагмент про то, как голову Томаса
Мелле со всех сторон покрывают слоями какого-то высокотехнологичного
аналога папье-маше, чтобы сделать слепок лица для создания лица
робота. Это, пожалуй, единственный фрагмент спектакля, который может
вызвать у зрителя сильные негативные эмоции, особенно если у него
есть воображение и клаустрофобия. Еще один забавный момент — сцена,
в которой робот командует осветительными приборами, мгновенно и
нечеловечески точно исполняющими его приказы. Кто знает, может,
синхронизированный до миллисекунд и выверенный до миллиметров танец
машин — это одно из возможных будущих исполнительского искусства.
