---
published: true
author: Павел Руднев
url: taboo_na_nelyubov/antimonopoliya_smyslov
type: article
title: Антимонополия смыслов
description: Как театр помогает обсуждать запретные темы
date: 1 декабря 2020
image: /share/taboorudnev.png
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Табуированные темы всегда были стимулом для художников. Это для нас герои пьес Островского и Чехова — образцы морали и нравственности, но современники писателей так не думали. Табу преодолеваются привлечением внимания и публичными дискуссиями, а люди, которые сейчас охают по поводу правдивой репрезентации материнства или расово-гендерных квот премии «Оскар», просто забывают, что сто лет назад «Чайку» обвиняли в растлении молодежи. Театральный критик Павел Руднев напоминает, почему театр — подходящее место для разговора на запрещенные темы, и разбирает российские и мировые примеры таких спектаклей. {.lead}

<section>

<div class="mb-12 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Мы рассказываем о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и ждем текстов, которые могут стать основой для театральных проектов об этом.{.font-mono .text-center .text-sm .mb-8}

</div>

В сущности, можно сказать и так: весь путь движения мировой художественной мысли — преодоление, снятие табу. Граница дозволенного и недозволенного — проблема времени, и сегодня вещи, которые вызывали культурный шок в искусстве прошлого, кажутся совсем не травматичными. Обычно это бывает предметом рассуждения неофитов: в прошлом культура была якобы целомудренна и табуированных зон не касалась, а современное искусство сплошь неприлично. При ближайшем рассмотрении окажется, что на самом деле все великие произведения мировой культуры заступали на территорию недозволенного. Просто эта граница постоянно отодвигается. У Анатолия Эфроса, одного из самых влиятельных режиссеров советского театра, было такое рассуждение: «В жизни я люблю приличное, а вот в искусстве хочу неприличного». У Андре Жида был прекрасный афоризм: «Удовольствие театра — в возможности высказать то, что в нас заглушается благопристойностью». Искусства без волнения не бывает. Волнение возникает от ощущения «бездны мрачной на краю».

Сегодня нам кажется, что пьесы Антона Чехова полны вкуса, такта, культуры; сегодняшнего зрителя они не могут оскорбить ничем. Но великая Мария Ермолова, прочтя «Чайку» (у Нового театра Александра Ленского был шанс стать первооткрывателем этой пьесы в Москве, но эту возможность у них перенял более смелый Московский Художественный), говорила о том, что пьеса растлевает молодежь и пропагандирует суицидальные настроения. Михаил Щепкин ушел с репетиции «Грозы» Александра Островского, потому что посчитал пьесу безнравственной. Современники Чехова возмущались, что женщины на сцене выпивают и курят, цензура запрещала «Дядю Ваню», так как в ней стреляют в профессора Московского университета, а в «Чайке» цензор вырезал строку, где становится ясно, что Тригорин — импотент. Для своего времени чеховская драматургия — взрыв сознания. Точно так же мы совершенно не понимаем, что скандального в картине Эдуарда Мане «Завтрак на траве», но появление обнаженных женщин в компании одетых мужчин — вызов, эпатаж и провокация, наступление на нравы того времени. Когда-то обнаженные, то есть без чулок, ноги Веры Комиссаржевской были неуместной крайностью театра, а в начале XIX века Алексей Яковлев фрустрировал публику тем, что вышел на сцену без перчаток, доказав, что пластика кисти актера важнее, чем светские манеры.

</section>

<div class="p-6 mb-12" style="background: #FEF033">

<Image
	src="https://i.postimg.cc/ZYXGtXKT/paula-modersohn-becker-reclining-mother-and-child-2-1906-trivium-art-history-1.jpg"
	alt="modersohn" />
Паула Модерзон-Беккер, «Лежащая мать и дитя» {.small}

</div>

<section>

Людмила Петрушевская в пьесах 1970-х настаивала на неправильных ударениях в репликах своих персонажей, что входило в клинч с нормативностью речи на советской сцене: неправильные ударения делали реальность правдоподобной, а ее демонстрацию — саркастичной, уходила в небытие идея театра как образца для подражания. Французский трагик Франсуа-Жозеф Тальма во время Французской революции вызвал огромный скандал тем, что в роли римского патриция вышел на сцену в римской тоге, то есть историческом костюме, а не в светском одеянии того времени. Публика его освистала, а партнер вызвал на дуэль.

Одним словом, рамки приличного и неприличного — чистая условность, которая постоянно меняется при перемещении во времени и пространстве. Сегодняшние табу через сто лет будут казаться нелепыми. Скажем, консервативная публика очень переживает по поводу присутствия на сцене гендерных перевертышей и девиаций. Даже вокруг исполнения роли Гамлета Лаурой Пицхелаури в Театре имени Ленсовета, которая играет не столько женщину, а скорее ребенка, развернулся огромный скандал, как будто люди не помнят милого доброго советского кино с Табаковым и Калягиным в женских ролях. Но совсем скоро эта проблема уступит более серьезному вопросу — например, вопросу этического соединения в спектакле человека и искусственного интеллекта, — и все наши сомнения в праве демонстрации гендерной вариативности отступят на десятый план.

</section>

<div class="gallery p-6" style="background: #FEF033">

<Image src="https://i.postimg.cc/gkm8t2F8/weber.jpg" alt="«weber»" />
	<div class="small">
		Макс Вебер, «Материнство»
	</div>
	<Image src="https://i.postimg.cc/7PVf61dJ/feng.jpg" alt="feng" />
  <div class="small">
		Бин Фен, «Отсутствие материнства»
	</div>

</div>

<section>

Одна из функций искусства — освежать восприятие, предлагать такой взгляд на привычные, обыденные вещи, который скорректирует наше стереотипное видение. Искусство дает нам возможность посмотреть на реальность в непривычном свете: почувствовать инобытие, воспринять привычное как временную условность, которая может измениться, просто если посмотреть на нее с другого ракурса. Герберт Маркузе называл искусство воздухом с других планет, который озонирует нашу замусоренную, закопченную реальность. Искусство — белая таблетка, которая, как в фильме «Матрица» тогда братьев, а теперь сестер Вачовски, позволяет увидеть реальный мир, а не обустроенную условностями картинку мира.

Например, в «Старшем сыне» Александр Вампилов так смещает нравственные установки: главный герой Сарафанов пишет ораторию «Все люди — братья». Строго говоря, эта идея близка концепции пролетарского социалистического братства, единства трудового народа. Но Вампилов имеет в виду совсем не это: в пьесе нет ни одного намека на советскую реальность. Эта ситуация случается не в 1965 году, она происходит всегда, и в образе всеобщего братства проступает не советская, а христианская и даже дохристианская идеология. Идея коммуны, родства людей на земле берется из бесконечной архаики. Вампилов таким образом смещает восприятие, уводит нас от навязчивой современности в более древние, устойчивые архетипические структуры. Так делает и Тарковский в финале фильма «Солярис», соединяя футурологию c вечным сюжетом блудного сына.

У социалиста Бертольта Брехта в пьесах, а также великом тексте «Если бы акулы были людьми» постоянно присутствует мысль о том, что дурное искусство поддерживает формы эксплуатации человека. Пользуясь формулой Ницше «Истину устанавливают правящие классы», Брехт призывает пролетарское искусство бороться с господствующими репрессивными установками своего времени, говорить о разнице между внушенной картиной мира и реальностью. Вот, например, монолог Галилея в переводе Льва Копелева:

<div class="font-mono text-sm my-8 p-6 border-alert-500 border-2">

<i>«Князья, помещики и духовенство погружают большинство населения в искрящийся туман — туман суеверий и старых слов, туман, который скрывает темные делишки власть имущих. Нищета, в которой прозябает большинство, стара, как горы, и с высоты амвонов и кафедр ее объявляют такой же неразрушимой, как горы. Наше новое искусство сомнения восхитило множество людей. Они вырвали из наших рук телескоп  и направили его на своих угнетателей. И эти корыстные насильники, жадно  присваивавшие плоды научных трудов, внезапно ощутили холодный, испытующий взгляд науки, направленный на тысячелетнюю, но искусственную нищету. Оказалось,  что ее можно устранить, если устранить угнетателей».</i>

</div>

Кроме прочего, свойство театра — предлагать несколько точек зрения на предмет. Театр называют действенным искусством, и один из форматов этой действенности — вечное перемещение взгляда. Скажем, в качественной постановке «Короля Лира» благодаря механизму отождествления зрителя с персонажем мы способны посмотреть на ситуацию глазами всех героев: в какой-то момент — Шута, затем — Глостера (понимаю, что это звучит жестоко), затем — Корделии и так далее. Механизм работы театра вообще идеален для того, чтобы зрители отказались от единственного собственного туннельного восприятия и посмотрели на мир чужим взором, примерили башмаки героя, прошлись по улице в его обуви. Театр, как ничто другое, умеет дать нам почувствовать, что у одной и той же темы может быть тысяча вариантов восприятия. Любой взгляд — перевод реальности на язык смотрящего. Или, как замечательно заметил парадоксалист Оскар Уайльд, «Ложь — это правда другого человека». Вот этому всему учит театр. Он заставляет нас отказаться от монополии наших собственных смыслов и угла зрения, дает ощущение комплексного восприятия, помогает понять, что истина устанавливается только при синтезировании как можно большего числа мнений.

</section>

<div class="gallery p-6" style="background: #FEF033">

<Image src="https://i.postimg.cc/htMkQvgr/Colbert.jpg" alt="«weber»" />
	<div class="small">
		Шарлотта Колбер, «Овощное Материнство. Миниатюра»
	</div>
	<Image src="https://i.postimg.cc/15mMnHzk/murakami.jpg" alt="murakami" />
  <div class="small">
		Хитоми Мураками, «Материнский Вавилон»
	</div>

</div>

<section>

Современная реальность также поставляет нам большое количество табу, которые театр пытается преодолеть. Например, русская классическая культура игнорировала людей с особенностями развития или с инвалидностью. Не знала такой темы и советская культура. С помощью серии пьес и инклюзивных практик театр помог общественной дискуссии, заставил признать проблему, предложил решения, как с ней справляться. Например, в недавнем спектакле «Загадочное ночное убийство собаки» по Марку Хэддону в пермском «Театре-Театре» (реж. Данил Чащин) в фойе выставлены множественные стенды, объясняющие публике, что такое синдром Аспергера. Созданная вместе с движением «Антон тут рядом» выставка дает представление о том, что это не только не недуг, а уникальное, требующее специального внимания и изучения состояние сознания человека. Просветительская выставка неотделима от спектакля, является его предисловием.

Точно так же «Театр.doc» в середине 2000-х первым заговорил о трудовых мигрантах. В спектакле «Война молдаван за картонную коробку» говорилось о постсоветской России как постколониальном пространстве, куда с неизбежностью стекаются остатки империи, формируя новый особенный облик. Театр транслировал бесстрашие перед мигрантами и уверенность в том, что беженцем может стать каждый. В «Акын-опере» мигрантам из Горного Бадахшана дали голос непосредственно: его создатели говорили о себе, и этот акт доброй воли становился формой реабилитации: люди, которые сегодня вынуждены мести улицу или мыть посуду, оказывались артистами из советского прошлого, двадцать пять лет не стоявшими на сцене.

Пьеса Ольги Шиляевой «28 дней» благодаря уникальной форме, сочетающей архаику и модернизм, позволила театру говорить об очевидно табуированной зоне — менструальном цикле. Спектакль, в котором насилие внутри организма умножается насилием общественным, запускает размышления о принципиальной невозможности это насилие искоренить. «Все оттенки голубого» Константина Райкина в «Сатириконе» рассказывает историю замордованного родной семьей молодого гея, и для преодоления табу здесь важно то, что история повествуется не от лица мальчика, а от лица родителей. Зритель идентифицирует себя с папой и мамой, и тема разворачивается. Теперь это разговор не только о принятии собственной гомосексуальности, но и о чувствах людей, которые находятся в таких ситуациях по другую сторону.

Сегодня, например, театр редко касается темы межнациональных и межконфессиональных конфликтов в современной России. После казуса с новосибирским «Тангейзером» для театра закрыта тема веры, церковь ее как будто монополизировала. Или Вторая мировая война — также табу. Редкий театр позволяет себе выйти за пределы советского взгляда на эту историческую травму. Так что табуированные зоны не только продолжают существовать — в эпоху самоцензуры они еще и расширяются.

</section>
