---
published: true
author: Настя Николаева
url: taboo_na_nelyubov/kakie_peremeny_esli_dazhe_pogovorit_ob_ehtom_nelzya
type: interview
title: «Какие перемены, если даже поговорить об этом нельзя?!»
description: Драматурги — о спектаклях на сложные темы
date: 11 января 2021
image: /share/taboodramaturgishare.png
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Обязан ли проект на замалчиваемую тему быть документальным? Как совмещать художественное и социальное в текстах для таких постановок? Должен ли сам автор пройти через сложности, о которых идет речь? Мы спросили у опытных драматургов и режиссеров, почему пока так мало спектаклей о правдивом родительстве, интересна ли им самим эта тема и как театр может помочь в разговоре об этом.{.lead}

<section>

<div class="mb-24 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Мы рассказываем о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и ждем текстов, которые могут стать основой для театральных проектов об этом.{.font-mono .text-center .text-sm .mb-4}

</div>

## Екатерина Бондаренко{.font-mono .text-center .mb-12 .text-secondary-800}

<img src="https://i.postimg.cc/wT51wbC9/bondarenko.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

драматург{.font-bold .text-center .mb-12 .text-secondary-800}

Хороший театр не сообщает кем-то уже сформулированное мнение, он создает среду, в которой у человека есть возможность вдруг поймать себя на чем-то, отправиться во внутреннее путешествие, самостоятельно к чему-то прийти. Это процесс не потребления информации, а созидания знания о себе. Такой театр я люблю больше, чем тот, который делится со мной каким-то законченным высказыванием. И терапевтический эффект, реальная поддержка тоже существуют. Хорошо, если человек без сил и ресурса, охваченный страхом или чувством беспомощности, может про все это подумать в безопасном пространстве. И театр может его предоставить.

Обязательно ли такой театр документальный — это вопрос. Вот, например, современный танец — он же почти всегда документальный. Выходит перформер и рассказывает свою очень личную историю — допустим, о семье. Документальная ли это вещь? Безусловно.

</section>

### Границы документальности все больше размываются, держаться за нее как будто смысла нет.{.quote .text-secondary-500}

<section>

В целом мне кажется, что деления на художественное и социальное не существует, если мы хотим создать среду для возникновения другого опыта. Художественное — это, видимо, уже переваренное высказывание, каким-то образом оформленное, но в этом нет места зрителю. Так он просто реципиент месседжа. А мне кажется, что искусство — это то, что рождается прямо сейчас и здесь у конкретного человека.

Я сама писала пьесу «Женщины и дети», когда у меня уже был ребенок, я развелась, и все обязанности по родительству упали на меня. Я пыталась себе таким образом помочь это пережить — и как будто помогла. Вопрос, что толкает человека браться за эту проблему. Если собственный опыт, то в этом есть честность. Конечно, взяться за эту тему может человек, у которого есть любой другой опыт, который подтолкнул его этим заинтересоваться. Но в случае такого исследовательского подхода автор лишает себя каких-то прав — например, шутить над чем-то. Потому что мы не можем позволить себе что-то, если сами через это не прошли. Другая оптика, разумеется, может быть, но я не очень представляю, какая именно.

<Video id="RzVuZZMPDI0" desc="Читка пьесы Екатерины Бондаренко «Женщины и дети», «Эхо Любимовки» в Тольятти" />

Можно долго говорить о темах и подтемах, которые открываются здесь. Есть еще, например, сепарация детей, слияние детей и родителей или когда, наоборот, родитель ждет от ребенка полного принятия — это тоже сложный процесс. Вообще, я сейчас задумалась о том, знаю ли я что-то о нелюбви к детям. Не уверена, существует ли она. Может быть, это опыт родительства бывает настолько травматичным, что возникает состояние, несовместимое с радостью, которое воспринимается как отсутствие любви. Это очень трудная ситуация, когда людям нужна помощь, и у них в этот момент нет сил выносить еще и общественное порицание. Поэтому эта тема закрыта. Табуированность проблем, связанных со сложностями родительства, еще и как будто кроется в карательной системе органов опеки. Как человек, у которого есть ребенок, могу сказать, что это заставляет поддерживать стереотипное представление о норме, о том, как все должно быть устроено.

## Михаил Дурненков{.font-mono .text-center .mb-12 .text-secondary-800}

<img src="https://i.postimg.cc/rm6Rpd39/durnenkov.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

драматург, сценарист{.font-bold .text-center .mb-12 .text-secondary-800}

Отсутствие любви к своим детям — одна из самых болезненных тем для всех. Это страшная трагедия, у которой нет волшебного рецепта решения. Уже чтобы заговорить об этом, надо обладать устойчивостью к стрессу, но не каждый из нас может похвастаться такими внутренними силами. Поэтому и нет огромного числа желающих стать зрителями историй о том, что нельзя изменить, что трагично и безысходно по своей сути. Нелюбовь передается из поколения в поколение. Часто люди, не получившие безграничную и безусловную любовь от родителей, которой они могут делиться со своими детьми, заводят их не из желания, а из-за общественного давления. Так эта цепочка продолжается. Может ли психотерапия помочь недолюбленным найти ресурс, чтобы стать источником любви для собственных детей? Верю, что может. Тогда получается, что эта ситуация не безвыходная? Да. Но для этого надо не молчать. И театр здесь может сильно помочь. Это мощная и далеко не исчерпавшая себя тема. Мне кажется, такие театральные проекты могли бы производить на всех нас сильное впечатление.

<Video id="ya64B_w9Uu8" desc="Читка пьесы Михаила Дурненкова «Как эстонские хиппи разрушили Советский союз», «Любимовка»" />

Театр никогда не учит, как поступать правильно, для этого есть дидактика, но он показывает на примере своих героев, к чему тот или иной выбор может привести. Личный опыт для создания спектаклей на подобные темы — это степень погружения в проблему. Неравнодушие создателей всегда равно неравнодушию зрителя. Холодное отношение к теме не потеплеет, если добавить к нему театральные инструменты. В какой-то момент я заметил, что у истоков различных инклюзивных инициатив чаще всего стоят люди, у которых были и есть собственные дети с особенностями развития. Раз так происходит, видимо, это имеет значение? Документальность в данном случае — это инструмент подключения зрителя: мы же сами замечаем, что начинаем относиться к кино иначе, если в самом конце читаем титр «Основано на реальных событиях».

Но, конечно, такой театр может быть не документальным. Более того, я это приветствую, поскольку считаю, что оставлять что-то в области документального театра — все равно что загонять проблему в гетто, где собираются люди с уже определенным и однозначным отношением к теме. Важно средствами игрового театра рассказывать о той или иной проблеме людям, которые слышат об этом, может быть, впервые, у которых еще нет своего мнения. А вот как совмещать художественное и социальное — нет единого рецепта. И это хорошо, потому что

</section>

### именно здесь, в момент совмещения злободневного и высокого, и возникает возможность творчества.{.quote .text-secondary-500}

<section>

## Нана Гринштейн{.font-mono .text-center .mb-12 .text-secondary-800}

<img src="https://i.postimg.cc/7ZgpRjDY/nana.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

драматург, сценарист{.font-bold .text-center .mb-12 .text-secondary-800}

Мне кажется, любовь как способ выращивания будущих поколений показала свою эффективность. Нет способа лучше, а общественные запросы всегда максималистичны и экзаменуют индивидуума во всех областях, не только в этой, по поводу того, заслуживает ли он быть частью социума. Здесь и возникает напряжение, ведь общество, к сожалению, ведет себя как нелюбящий родитель, которому ребенок (индивидуум) вынужден бесконечно доказывать, что он достоин любви, заботы или как минимум принятия. В общественном сознании родительство — это такая гонка за совершенством, как спорт. Но в этом спорте нет победителей, только проигравшие. А крайняя форма этих тем — нелюбовь к своим детям — очень трагичный и патовый сюжет.

<Video id="cLAvqNm3UZ8" desc="Спектакль «Кантград» по пьесе Наны Гринштейн, «Театр.doc»" />

Без сложных тем нет драматургии, а значит, и театра. Однако тема всегда только вектор для исследования. Мне кажется, что театр, как и любой другой вид искусства, может пойти дальше обозначения любой проблемы как социально значимой, актуальной, важной для общества. Театр может открыть в ней совершенно неожиданные стороны, которые скорее породят у зрителей вопросы, нежели дадут ответы. Если бы я занималась театральным проектом на любую из заявленных тем, связанных с родительством, я бы искала, что находится за ней, дальше, глубже. И не исключаю, что то, что я могу найти, будет гораздо трагичней, больней и парадоксальней, чем ожидает зритель, который пришел за социально значимым проектом, озвучиванием разных мнений и помощью. В целом

</section>

### я не считаю, что театр — это место, где должна оказываться какая-либо помощь.{.quote .text-secondary-500}

<section>

Это не задача театра, но это может быть его эффектом. Моя первая реакция по поводу всех этих тем — что это было бы интересно именно в игровой пьесе, не документальной. Мне было бы интересно такую пьесу прочитать, увидеть постановку. Но, безусловно, это мог бы быть и документальный проект. Я считаю, что драматург и режиссер не обязательно должны иметь соответствующий опыт, но тема должна их по каким-то внутренним причинам интересовать, увлекать, быть важной.

## Полина Бородина{.font-mono .text-center .mb-12 .text-secondary-800}

<img src="https://i.postimg.cc/59SgZ1Qr/borodina.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

драматург, арт-директор фестиваля молодой драматургии «Любимовка»{.font-bold .text-center .mb-12 .text-secondary-800}

Мне страшно интересны проекты про родительство — просто потому, что это общечеловеческая тема и огромный процесс, в который вовлечено огромное количество людей на планете Земля. Особенно если мы берем тему родительства не в гламурной упаковке: не такое, каким оно должно быть, а говорим про то, как по-разному бывает.

В эпоху пандемии мы уже не понимаем, что такое театр, он безумно изменился, но вообще это же про прямой контакт человека с человеком, в некотором роде самое психотерапевтическое из искусств, потому что это прямой разговор, ощущение момента. В том числе театр можно назвать анестезией, если речь о больных темах, потому что от искусства ты часто получаешь поддержку, впитываешь образы, и они

</section>

### создают точку входа в сложные вопросы, о которых не хочется или неприятно думать.{.quote .text-secondary-500}

<section>

Театр неизбежно транслирует разные мировоззрения. Но я люблю, когда социальная функция — это побочный эффект спектакля. Потому что часто, когда театр хочет решить какую-то проблему — повысить декретные отпускные или помочь бездомным в Москве, — исчезает то, что мы называем искусством, и происходящее становится больше похожим на мероприятие с театральными элементами. Мне кажется, что абсолютно любой формат — опера, куклы, какой-то неопределенный жанр, — подходит для такого разговора. То есть такой театр не обязательно документальный. Можно говорить на самые разные темы, вообще не прибегая к документу. Можно сделать ресерч, интервью, а по итоговому спектаклю будет даже непонятно, что вы всем этим занимались на этапе подготовки. Главное, чтобы в постановке была целостность, потому что, когда авторы отделяют художественное от социального, это, как правило, не работает. Должен быть какой-то замысел, концепция, которая объединяет все в единую структуру.

Отсутствие любви к своим детям остается табуированной темой, наверное, потому, что неприятно про это говорить, в чем-то признаваться. Люди чувствуют себя уязвимыми, когда понимают, что чем-то отличаются от других. Это страх, что тебе скажут, что ты какой-то не такой, что ты переживаешь процессы, которые не свойственны нормальному человеку.

<Video id="VoFM-Kb20A0" desc="Читка пьесы Полины Бородиной «Исход», «Любимовка»" />

Мне и близка, и не близка эта проблема. Я не родитель, не знаю, стану им или нет, но при этом я задумываюсь про степень несвободы, которая связана с родительством, потому что, как известно, это то, что нельзя отменить. Я знаю истории самых разных мам и пап, чаще мам, у которых были очень сложные периоды в жизни, связанные с родительством. Которые отказывались от того, от чего они отказываться не хотели. Не у всех материнство — прекрасная сказка, приятное путешествие в неизведанное и любовь. Я знаю женщину, которая распрощалась с научной карьерой и дико по этому поводу страдала. При этом она таки любила своего ребенка, но одновременно говорила, что в некотором роде она несчастна, потому что совмещать материнство с не менее важной частью жизни не получается. Я знаю истории и про послеродовую депрессию, про раздражение по отношению к своим детям. Опасность здесь в молчании: если мы о чем-то не говорим, а это что-то существует, мы не даем людям возможность решать проблему, что-то менять, потому что какие перемены, если даже поговорить нельзя?

## Сергей Шевченко{.font-mono .text-center .mb-12 .text-secondary-800}

<img src="https://i.postimg.cc/qM0JvcRR/shevchenko.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

актер, режиссер{.font-bold .text-center .mb-12 .text-secondary-800}

Тема родительства довольно сложная и для многих болезненная: миллионы людей растут в неполных семьях, а то, что происходит в семье, как правило, не выносится наружу. Институт семьи трещит по швам, мир испытывает запрос на кардинально новые отношения между партнерами, детьми, родителями. У меня, например, до сих пор остались нерешенные вопросы и, может быть, затаенные обиды на родного отца: они с мамой развелись, когда мне было 7 лет. Больше я его никогда не видел и только спустя почти 30 лет смог простить, но уже на его могиле. Я знаю, что он нас с сестрой любил и нам писал, но мама была обижена, и эти письма до нас не доходили… Все как у Толстого: каждая несчастливая семья несчастлива по-своему. Эта тема так или иначе попадает в каждого, она универсальна, каждый из нас родился от мамы и папы, но в каждой жизни много разных поворотов. И кто как из этого выкручивается и есть основа для пьесы или сценария.

Театр и кино владеют массой выразительных средств, чтобы рассказывать истории. В первую очередь это хорошая литературная основа — пьеса, сценарий. И, конечно, нужно полное погружение, позиция, честное отношение, потому что

</section>

### в камерном зале — таком, как, например, «Театр.doc» — не спрячешься даже за очень хорошим текстом.{.quote .text-secondary-500}

<section>

Существует очень много хороших современных пьес, которые не видят или не хотят видеть завлиты репертуарных театров. А театр обязательно должен реагировать на то, что происходит в обществе. Я люблю, когда театр задает вопросы и оставляет зрителю возможность самому сделать вывод и выбор. Чтобы добиться этого, есть много вариантов форм повествования и существования, но неизменно одно — отсутствие четвертой стены, диалог со зрителем.

<Video id="yucLtw_lOJE" desc="Спектакль «9 месяцев // 40 недель» по пьесе Алексея Куличкова и Сергея Шевченко, «Театр.doc»" />

Документальный театр смело шагает по стране и миру. Своевременность действий, поступков, актуальность тем и событий — это и есть документ времени. Я занимаюсь документальным театром с 2002 года, и за это время случилось много разных остросоциальных проектов — про врачей, гастарбайтеров, терроризм, влияние медиа, социальное неравенство, материнство. Мы разработали и поставили спектакль про рождение ребенка — «9 месяцев // 40 недель»: брали интервью у беременных и родивших женщин, сидели на форумах, в итоге диалог в пьесе происходит между женщинами, а спектакль играют мужчины. Сейчас этой же командой мы работаем над темой ухода из жизни: 9 дней, 40 дней, тоже очень табуированная тема. Мы хотим  побороться с этим страхом, придумать, как сделать такой проект жизнеутверждающим, без спекуляций и слезовыжимания.

<div class="my-12 py-4" style="background: #FEF033">

  <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">«Табу на нелюбовь»</a><br>Читайте, пишите и присылайте нам пьесы.{.font-mono .text-center .text-sm .mb-8}

  <img src="https://i.postimg.cc/Y0kZjMbT/2020-12-02-23-22-30.png" alt="ppPPp" class="w-64 mx-auto hued rounded-full my-1 mt-8 skewed elevation-0" />

</div>
</section>
