---
published: true
author: Олеся Авраменко
url: taboo_na_nelyubov/materinstvo_i_schastlivaya_semya_byli_chastyu_totalitarnoi_propagandy
type: article
title: «Материнство и счастливая семья были частью тоталитарной пропаганды»
description: Женская идентичность в советском искусстве и театре
date: 28 марта 2021
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Гендерные стереотипы и их эксплуатация интересовали советских художников так же, как и их западных коллег. Но с точки зрения гендерной проблематики советское искусство почти не рассматривалось, в том числе теми, кто его создавал. Каким же образом в нем отражались идеи, связанные с телесностью, сексуальностью, а также социальными коммуникациями, в частности темами семейных отношений, рождения и воспитания детей? «Театралий» публикует отрывок из книги исследовательницы Олеси Авраменко <a target="_blank" href="https://www.nlobooks.ru/books/gendernye_issledovaniya_1/23081/">«Гендер в советском неофициальном искусстве»</a> о работах художниц, посвященных материнству и женской идентичности. А о том, как эта тема проявлялась в советской и российской драме того времени, мы попросили рассказать театроведа Кристину Матвиенко. {.lead}

<section>

<Note bg="transparent"><Image src="https://www.nlobooks.ru/upload/iblock/adf/adfb22ca57df644f3ccd70cb7c889147.jpg" /></Note>

<div class="mb-24 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Несколько месяцев мы рассказывали о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и собирали ваши пьесы про это. Мы получили сотню текстов, лучшие из которых будут опубликованы и поставлены.{.font-mono .text-center .text-sm .mb-4}

</div>

<i>«Очень интересно, что синхронно с МКШ [Московской концептуальной школой] существовал пресловутый левый МОСХ  [Московское отделение Союза художников], где женщин было много: Наталья Нестерова, Татьяна Назаренко, Ольга Булгакова и так далее. И я, кажется, понимаю, почему: я ни в коем случае не хочу сказать, что “место женщины на кухне”, но их работы — это, в основном, портреты их друзей, в них есть нечто мягко-комфортное, эскапистское, побег из советской действительности. Концептуальный же круг был достаточно жесткой средой, и искусство тоже жестким. Хотя и кажется, что все сидели на одних тех же советских кухнях, но проблематика была совершенно иная. Что касается сексизма, то его абсолютно не было, ведь в Советском Союзе была совершенно карикатурная ситуация: с одной стороны, полное равноправие мужчин и женщин, доходящее до того, что женщины укладывали асфальт, с другой — женщинам, если они были не Веры Мухины (женщины-танки), было гораздо сложнее пробиться, потому что общество было мужское».</i>

(Из интервью с художником Никитой Алексеевым, октябрь, 2016)

<i>«С неприязнью вспоминаю некоторые моменты дискуссий [в МКШ], когда само буквальное высказывание женщины воспринималось нарушением приличий или, в лучшем случае, просто игнорировалось. <...> Искусство обсуждали вместе, правда, женщины молчали — высказываться считалось неприличным. При общении с иностранными художниками такого не было. Впервые я попала в компанию, где были равноправные и паритетные обычаи для высказывания в начале 2000-x в компании культурологов и исследователей иудаики в среде русскоговорящих израильтян. И была очень удивлена, что женщин слушают, не перебивают и им отвечают».</i>

(Из интервью с художницей Натальей Абалаковой, ноябрь, 2016)

	
# Материнство

В западном искусстве обращение к теме материнства объединяло женское бытие зрительниц и художницы, часто осмысливалось его болезненное, физиологичное, трагичное. В проекте «Post-Partum Document» (1973–1979) художница Мэри Келли в течение 6 лет фиксировала взаимодействие со своим сыном от момента зачатия до его становления «самостоятельным автором». В серии коллажей и объектов Келли использовала современную ей психоаналитическую литературу, совмещая ее с предметами материального быта: отпечатками детских ладошек, подгузниками, первыми рисунками, одеждой. Момент отделения ребенка от матери художница попыталась подвергнуть современному анализу — в некоторые коллажи Келли включала собственные записи дневникового характера. В этом проекте материнство показано художницей как процесс постоянного анализа, могущий быть представленным в концептуальном искусстве: безэмоционально, аналитически и отстраненно.

</section>

<Image
	src="https://imageobjecttext.files.wordpress.com/2012/05/kelly-ppd-into-vests-1973-79.jpg"
	alt="Post-Partum" />
«Post-Partum Document», Mary Kelly{.small}

<section>

В советском искусстве «материнство» являлось популярным идеологическим сюжетом, расположенным на стыке двух официальных дискурсов — частного (эмоциональность, нежность, умиление, повседневность, взаимодействие матери и ребенка) и общественного («дети — цветы жизни», «дети — наше будущее» и так далее). Работы (в том числе автопортретного характера) на тему материнства можно найти у многих советских художниц, состоявших в МОСХе. В советском искусстве с 1930-x годов существует тренд на мажорное, радостное изображение матери и ребенка, что говорит о превалировании идеологической доминанты в решении этой темы. Речь здесь идет об условно «выставочных» работах, тогда как известно, что в работах личного, семейно-портретного характера существовали более разнообразные отражения этой тематики*. Во многом поэтому обращение к теме материнства нельзя назвать характерным для советских неофициальных художниц. По сообщению Натальи Абалаковой, «выставочные залы всевозможных официальных объединений были полны сюжетов о материнстве, детстве, счастливой семье. Это было частью тоталитарной пропаганды».

<p class="text-mono text-sm my-8">* В качестве примера отношения к «теме материнства» — рассказ художницы Татьяны Назаренко: «Вот история того, как я писала диплом. Я взяла тему материнства. Совершенно точно знала, что хотела: в юрте две женщины — молодая и старая — у колыбели с ребенком. Освещенные фигуры, черный фон. Идея „Поклонения волхвов“. А.М. Грицай [руководитель мастерской. — Н.Ш.] говорил: „Таня, вы не знаете жизни, не знаете счастья материнства. Невозможен при решении такой темы черный фон. Мрак — отрицание. У вас много натурных материалов — следуйте натуре“. Я послушалась — получилась работа, которую я бы не так сделала, если б меня не убедили» (цит. по: Лебедева В. Татьяна Назаренко. М., 1991. С. 144).</p>

Интересным в этом разрезе представляется объект Риммы Герловиной «Беременная» (1986). Материнство в этой работе изымает женское тело, отнимает его у самого себя, редуцирует его до красной вертикали с глазом и чревом, не имеющей ни собственной опоры, ни опоры извне — образа отца. Это одноглазая мать-природа, в чреве которой происходит последовательный процесс становления человека. Второй, духовный глаз ее скрыт под первым, что обозначает одновременно последовательность познания и его невозможность. Композиция работы напоминает наручные часы — объект человеческой манипуляции, индивидуального использования, конечный объект, произведенный исключительно с одной целью — быть использованным. Объект пробуждает почти сюрреалистические коннотации — «женщина-часы». Апелляция к часам в «Беременной» очень любопытна: если сюрреалисты сравнивали женскую фигуру, вызывающую сексуальное желание и визуальное наслаждение, с песочными часами, то Герловина структуралистски вычеркивает эти качества, оставляя сухой остаток — контур тела беременной женщины с утрированным животом и полным отсутствием остальных частей тела. Также можно прочесть эту метафору и как «женщина — это часы природы», воспроизводящие жизнь цикл за циклом, оборот за оборотом, как механическая рожающая машина.

<Image
	src="https://i.postimg.cc/PJVxCk1m/2021-03-28-14-08-26.png"
	alt="Беременная" />
«Живот этой фигуры вращается, как земной шар с его плодородием и цикличностью всех жизненных процессов. При вращении этой материнской утробы последовательно открываются стадии развития организма: сперматозоид переходит в зародыш, из которого вырастает ребенок, и цикл заканчивается полностью сложившимся человеком. Многие так и проживают всю свою жизнь во чреве матери-природы, ни ментально, ни психологически не выходя за пределы семейно-племенных норм. С полным желудком на пустую голову – при такой комбинации сознание так и не сдвигается со своей эмбриональной фазы. Согласно концепции древнеиндийской веданты человек в своем натуральном виде вообще не рожден. Его духовное рождение из «живота» майи возможно только в результате освобождения от иллюзорных сплетений чувственного и физического. Социально-бытовая плацента предохраняет его от многих опасностей, но предохраняет и от самого желания свободы. В ранних стадиях развития, когда эго не только не подчиняется сознанию, а еще даже не сформировано, человек еще свободен от мыслей о свободе. Он свободен, как свободно дикое животное. В средневековом мистицизме натуральный образ жизни человека аллегорически сравнивали с жизнью детей, рожденных матерью в тюрьме. Дети никогда не видели света, но слышали о нем от матери, которая его еще помнит. В “беременном” объекте есть еще одна скрытая деталь: ее кинетический сценарий развертывается в утробе якобы одноглазой матери. На самом же деле ее глаза изображены в последовательности; если поднять панель с рисунком глаза, то под ней окажется еще один такой же. Природа видит своим скрытым глазом гораздо больше, чем мы думаем». Из книги <a target="_blank" href="https://docplayer.ru/26302764-Rimma-gerlovina-rimma-gerlovina-valeriy-gerlovin-valeriy-gerlovin.html">«Концепты»</a> Риммы и Валерия Герловиных.{.small}

Другой важный пример, который хочется привести в качестве исключения, — две работы группы «Тотарт», посвященные теме беременности и материнства. В фотоперформансах «Явление беременной Натальи народу» (1981) и «Наше лучшее произведение» (1981) художники фиксировали внимание на вопросе взаимодействия женщины с собственным телом. Женское тело, как было упомянуто выше, приобретает субъектность (самость) в моменты утраты контроля и пограничных (истерических) состояний — болезнь, беременность, экстаз. Эстетические и физические изменения тела беременной женщины позволяют ей выскользнуть на время из ситуации постоянной объективации. В главе, посвященной беременности и родам, в книге «Второй пол» Симона де Бовуар говорит о том, что женское тело в процессе беременности начинает символически воплощать идею рода, жизни, вечности. Работу «Явление беременной Натальи народу», таким образом, можно трактовать как воплощение идеи родов и рождения как акта творения, творчества, чистого искусства, этот мотив в дальнейшем воплотился в работе «Наше лучшее произведение», под которым художники подразумевали рождение дочери. Разумеется, не стоит выпускать из внимания и более очевидную ассоциацию «Явления беременной Натальи народу» с картиной «Явление Христа народу» А.А. Иванова. «Тотарт» кадрировали свою версию «явления», сосредотачиваясь только на центральной фигуре на фоне пейзажа, и символически заместили фигуру Христа фигурой беременной женщины, матери.

<div class="gallery">
  <Image src="https://i.postimg.cc/xChjQPQR/yavlenie1.jpg" alt="yavlenie1" />
  <Image src="https://i.postimg.cc/jdVqkvZq/yavlenie2.jpg" alt="yavlenie2" />
  <div class="small">
		«Явление беременной Натальи народу», «Тотарт» (Наталья Абалакова и Анатолий Жигалов), 25 июня 1981, Зеленая зона в районе Орехово-Борисово. Москва
	</div>
</div>



#### H3

</section>
