---
published: true
author: Анастасия Фоломеева
url: taboo_na_nelyubov/horosho_ploho_poraznomu
type: article
title: Хорошо, плохо, по-разному
description: Пять женщин — о правдивом материнстве и спектаклях о нем
date: 19 декабря 2020
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Самое важное в теме материнства — сами матери, их реальный опыт и чувства. Для спецпроекта «Табу на нелюбовь», который мы делаем с Фондом «Четверг», мы поговорили с создательницами популярных проектов о правдивом материнстве и сформулировали много неочевидных для многих вещей. Например, то, что для большинства женщин в России психологическая поддержка пока остается непонятным форматом помощи. Или что более 30% женщин выходят после опыта родов с ПТСР — расстройством, которое случается с людьми после войны. Или что материнский инстинкт — это не то же самое, что любовь. Обо всем этом наши героини рассказывают в своих телеграм- и ютуб-каналах, фото- и медиапроектах. Мы спросили их о том, как решиться на публичный разговор и сделать корректный спектакль или культурный проект на эту покрытую мифами тему. {.lead}

<section>

<div class="mb-24 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Мы рассказываем о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и ждем текстов, которые могут стать основой для театральных проектов об этом.{.font-mono .text-center .text-sm .mb-4}

</div>

# Мария Карнович-Валуа{.font-mono .text-center .mb-12 .text-blue-500}

консультант в сфере репродуктивных трудностей, одна из создательниц проекта <a target="_blank" href="https://postpartum.ru/">«Бережно к себе»</a>{.font-mono .text-center .mb-12 .text-blue-500}

</section>

<div class="mb-12 py-4 tracking-wider" style="background: #FEF033">

о том, почему важно выходить за пределы информационного пузыря, в котором с вами все согласны{.font-bold .text-center .mb-0}

</div>

<section>

<img src="https://i.postimg.cc/nzxZXTTG/karnovich.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

Перерабатывать амбивалентные чувства действительно сложно. А родительство — очень амбивалентная история, когда бросает из любви в ненависть, из страха — в ощущение суперсилы и обратно. У меня был очень длительный путь к ребенку, много лет репродуктивных трудностей, когда беременность не случалась. Все это время параллельно я пыталась найти себя. Хотелось сменить парадигму своей деятельности — 12 лет в PR музыкального театра, — и я поступила в Шанинку на культурный менеджмент. А когда ребенок появился, и вместе с ним ментальные трудности, знания и нацеленность на проектную работу встретились с моим личным опытом.

Мы не борцы с глянцевой картинкой из инстаграма: некоторым женщинам важно опереться на безопасный и понятный образ. Куда страшнее отсутствие выбора этих образов, с которыми можно себя идентифицировать. Одна из наших задач — сделать так, чтобы видимой была еще и другая сторона, максимально неприкрытая raw-часть материнства. Мы верим, что психологическую поддержку несет в себе не один обозначенный кем-то путь, а разнообразие, когда ты видишь, как по-разному бывает. Нам также важно, чтобы женщины, которые справляются с материнством без ментальных трудностей, не чувствовали себя виноватыми за то, что им достался менее сложный путь.

Мы получаем много комментариев из серии «Вы демонизируете материнство, из всех щелей — про вашу депрессию, вас послушаешь — и рожать не захочешь». У нас нет специальной задачи кого-то пугать, но если даже кто-то почувствует известное напряжение от информации, которую мы даем, нам кажется, это того стоит: <span class="bg-alert-500">лучше быть готовой к менее предпочитаемому варианту и потом не столкнуться с ним, чем наоборот</span>. Потому что второй очень популярный комментарий звучит примерно так: «Спасибо, что вы об этом говорите, потому что, когда я была беременна, мне никто этого не рассказал и я оказалась не готова к тому, насколько может быть тяжело».

Один из внутренних проектов «Бережно к себе» — группы поддержки. Изначально задумывалось, что он будет работать как наша основная финансовая поддержка, способ монетизации проекта, но оказалось, что такой формат психологической поддержки в России пока еще не очень развит и для большого числа женщин остается довольно непонятной штукой. Но для тех, кто все-таки приходит и начинает участвовать, группы становятся огромным подспорьем, а иногда и просто спасательным кругом. Поэтому они обязательно останутся в качестве нашей социальной инициативы. В проекте нет частных консультаций с психологами и психиатрами, но мы составили список дружественных специалистов, к которым не страшно обратиться в уязвимом состоянии. Можно считать, что мы работаем над своеобразным знаком качества — «бережно».

Мы с [другими создательницами «Бережно к себе»] Дашей и Ксюшей дружим, много общаемся каждый день, и часто именно из личных разговоров вырисовываются темы для подкаста и блога «Бережно к себе». Недавно мы спросили у аудитории, о чем им хотелось бы послушать подкаст, и получили несколько десятков прекрасных тем, которые записали в рабочий план. Важно, что мы втроем сами являемся целевой аудиторией проекта. Мы начали делать его для себя, и в этом, наверное, и есть секрет успеха. Если говорить обо мне лично, через «Бережно к себе» я реализовываю себя как творческую единицу, а еще перерабатываю свой непростой опыт материнства. Для некоторых людей публичное переживание такого опыта может быть очень терапевтичным: когда мы начали делать подкаст, я поняла, что в буквальном смысле обрела голос.

Отдельно от «Бережно к себе» существует <a target="_blank" href="https://www.facebook.com/groups/poslerodov">большая группа в фейсбуке</a>, которую придумала и создала Даша еще до нашей общей встречи. Это особое пространство, где женщины делятся самым сокровенным, с одной стороны, на достаточно большую аудиторию, с другой — на проверенную, точнее строго модерируемую. Бывает (хотя и не так часто, как можно было бы ожидать), что мы сталкиваемся с негативом, и это здорово. Значит, мы выходим за пределы информационного пузыря, в котором с нами все согласны. У нас есть внутренний мем про «Михаила» — это собирательный образ мужчины, который любит рассуждать про то, как его бабка в поле рожала, руками стирала, и все у нее было отлично. Из таких дискуссий можно почерпнуть возражения, которые мы потом возьмем в работу. Недавно мы вынесли идею о том, что бережное отношение к себе, которое мы постулируем, многими воспринимается как жалость, которую нельзя допускать ни в коем случае. И мы записали подкаст на тему родительского выгорания, которое часто наступает именно потому, что человек не может вовремя заметить усталость и позаботиться о себе.

Можно сказать, что сегодня любой проект, связанный с женской темой, так или иначе связан с материнством. В современной культуре каждая женщина, даже не будучи матерью, вынуждена идентифицировать себя через материнскую роль: либо отстраиваться от нее, говоря, что не хочет иметь детей, либо как-то оправдываться и объяснять окружающим, почему у нее до сих пор их нет. В России не так много альтернативных театров и постановок, но даже самые классические пьесы так или иначе обращаются к теме материнства. Возможно, высказывания о том, что мать — это что-то однозначно великое, всегда почитаемое, несколько устарели, и лично мне хочется поговорить о материнстве в другом контексте, поискать там новые смыслы.

Мне кажется, эта парадигма пока не будет близка широкому кругу зрителей. Условный спектакль, который был бы пронизан нашими идеями о материнстве — о том, что это не всегда здорово, — вряд ли вызвал бы большой позитивный отклик. Но я не могу описать, как я была бы счастлива, если бы он существовал. Потому что говорить о непредпочитаемых чувствах в любой сфере — бесконечно важно. Я всегда интересуюсь культурными событиями, которые выходят за рамки сто раз проговоренной идеи. Поэтому я бы посоветовала режиссерам и драматургам не слушать никаких советов! Говорить можно и нужно обо всем, что трогает хотя бы одного человека. И если автор сможет творчески и смело переработать свой реальный опыт и чувства, может получиться очень интересный и значимый для многих проект.

# Настя Красильникова{.font-mono .text-center .mb-12 .mt-24 .text-blue-500}

журналистка, авторка телеграм-каналов <a target="_blank" href="https://t.me/megabitch">дочь разбойника</a>, <a target="_blank" href="https://t.me/vashumat">Вашу мать!</a> и документального сериала и подкаста <a target="_blank" href="https://we.fo/1540573120">Хватит!</a>{.font-mono .text-center .mb-12 .text-blue-500}

</section>

<div class="mb-12 py-4 tracking-wider" style="background: #FEF033">

о том, почему нам нужно больше женщин, которые честно расскажут, как они пытались приготовить гречку с сосисками и у них взорвалась кастрюля, а еще двенадцать неотвеченных вызовов по работе{.font-bold .text-center .mb-0}

</div>

<section>

<img src="https://i.postimg.cc/cHDnTKv2/krasilnikova.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />
	
Я не антрополог, у меня нет исследований с цифрами, которые подтверждали бы мое мнение, поэтому я подчеркиваю, что это именно мое мнение, но в нашем обществе существует некоторый культ материнства и детства, который формировался десятилетиями. Поскольку я уже довольно давно фем-активистка, мне кажется, что это, выражаясь юмористически, часть большого заговора против женщин. Есть поверье, что главное женское предназначение — рожать детей. Коль скоро ты выполнила свое предназначение — родила ребенка, — ты должна быть счастлива. И не смей, пожалуйста, жаловаться. В обществе принято и прилично быть веселой, всем довольной домохозяйкой с котлетами и выводком ребятишек.

Также существует мнение, что современным женщинам легче быть родителями. В этом есть доля практического смысла: бытовая техника шагнула далеко вперед с тех пор, как рожали даже наши мамы. Но не зря говорят: «It takes a village to raise a child». Чтобы воспитать ребенка, нужно поддерживающее сообщество, женщина не может делать это одна. А современное родительство устроено таким образом, что женщины, как правило, остаются с младенцем один на один. Муж уходит на работу, а ты будь добра, справляйся с ребенком как хочешь. Ты не можешь никому ни на секунду передать ответственность за беспомощное существо. В таких условиях невозможно насладиться тем, что мультиварка мультиварит, а робот-пылесос пылесосит.

Недавно одни пиарщики предлагали мне рассказать о двух великолепных женщинах, готовых поделиться своим опытом материнства. Они красотки, успевают заботиться о себе, у каждой свой бизнес и по четверо детей, которых они кормят полезными пирожными из брокколи. Я взбеленилась страшно, потому что это просто буллшит. Невозможно все успевать, когда у тебя есть ребенок. Каждый день эти женщины вынуждены чем-то жертвовать. Глянцевая картинка идеальной матери из инстаграма абсолютно не соответствует реальности. Поэтому нам нужно больше женщин, которые честно расскажут, как они пытались приготовить гречку с сосисками и у них взорвалась кастрюля, а еще двенадцать неотвеченных вызовов по работе, ребенок пропустил сон, и жизнь катится в тартарары. Я за честность и за то, чтобы raw-материнство было более доступным и видимым.

Родив ребенка, я была поражена, насколько картинка, которая формируется обществом вокруг этого процесса, не соответствует реальности. Мне хотелось приблизить себя к пониманию, что все не так легко и радостно, что это большой труд, который тяжело дается даже ментально устойчивым людям. Я стала писать заметки в «НЭН» и решила завести телеграм-канал «Вашу мать». Мне приятно, что есть такое место, куда я могу выбросить накопившуюся фрустрацию и даже получить какой-то фидбэк. По отклику я вижу, что это важно и нужно женщинам. Только что получила сообщение от читательницы: «Спасибо, что вы об этом пишете и такие, как я, не чувствуют себя ничтожеством».

Я не случайно выбрала телеграм: до недавнего времени там не было комментариев и столкнуться с личным мнением было не так легко. Сейчас комментарии появились, плюс многие читательницы пишут в личку. Поэтому какое-то количество негативного фидбэка есть всегда. Бывает, я реагирую на это болезненно, иногда — не очень. Я публичная феминистка, меня как только не обзывали с 2015 года, чего я там не видела? А недавно я открыла для себя такую вещь: оказывается, люди, которые имеют противоположное моему мнение, верят в него так же, как я в свое. Кому-то кажется дикостью то, что транслирую я, мне кажется дикостью то, что транслируют другие. Это нормально, у людей должны быть разные мнения, и хорошо, чтобы разный опыт был услышан и находил свою аудиторию. Например, термин «я же мать» — это дискриминационная риторика, которая укрепляет ненависть и презрение к женщинам в СМИ. Конечно, чувство возмущения женщиной, которая, такая негодяйка, везет своего ребенка в час пик на троллейбусе в поликлинику, тоже имеет право существовать. Но при этом очень жаль, что такие чувства не только существуют, но еще и выражаются.

Наш документальный проект-исследование «Хватит!» не про материнство itself, а про положение женщин. Моей идеей было показать, что женщины сталкиваются с дискриминацией и унижением по признаку пола на каждом этапе жизни. Роды в российских роддомах — один из таких разрушительных и травмирующих опытов для многих. Не существует никакой статистики, которая рассказала бы, сколько женщин сталкивается с насилием в родах, потому что никто это не считает принципиально. Есть только одно исследование Веры Якуповой, которая изучает посттравматическое стрессовое расстройство после родов, и у нее там бешеные цифры. Из опрошенных ею женщин больше 30% вышли после опыта родов с ПТСР — расстройством, которое случается с людьми после войны. То есть роды — это для многих как военные действия.

Для меня эта тема — жуткий триггер. Вот ты родила ребенка, и это состояние полнейшей беспомощности и зависимости от людей, которые в этот момент должны тебе помочь. И это то, чем пользуются некоторые медицинские работники в нашей стране. Институциональный опыт насилия, когда в широком смысле организация превращает тебя в кусок мяса, — это антигуманно. Мы живем в 2020 году, а женщинам на родах говорят, что они сейчас убьют ребенка, не умеют тужиться, их бьют по щекам, обзывают, совершают запрещенные Минздравом манипуляции. Это чудовищный мрак и закрытая тема. У всех героинь «Хватит!» я спрашивала, почему они, пережив чудовищный опыт родов, не пошли жаловаться. А ответ очень простой: у женщин после родов нет ни сил, ни возможности, ни времени идти жаловаться. Вторая причина, особенно актуальная для маленьких городов, где только один роддом, — это страх, что в следующий раз, когда они пойдут рожать ребенка, им сделают только хуже. Я хочу, чтобы эта система менялась. Я не могу поменять ее по тысяче причин, но собираюсь развивать эту тему дальше, чтобы эти вещи становились видимыми.

«Бережно к себе» — самый главный проект на такую тему. У «НЭНа» регулярно выходят комиксы про материнство, обзоры книг. Недавно итальянский Vogue разместил на обложке кормящую модель — это тоже в каком-то смысле творческий продукт и смелое заявление. Думаю, всегда хороший вариант — быть искренними и не бояться своих чувств, даже если они порицаются обществом.
	
# Марьяна Рыжаускас{.font-mono .text-center .mb-12 .mt-24 .text-blue-500}

публицистка, ведет телеграм-канал <a target="_blank" href="https://t.me/MomIdLiketoFuck">Mom I'd Like to Fuck</a>{.font-mono .text-center .mb-12 .text-blue-500}

</section>

<div class="mb-12 py-4 tracking-wider" style="background: #FEF033">

о том, что правы и чайлдфри, и чайлдхейт, и мамы и почему театр должен показывать это противоречие{.font-bold .text-center .mb-0}

</div>

<section>

<img src="https://i.postimg.cc/k5G9KBdB/maryana.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />
	
«Устала? Не жалуйся! Ты же мать! Не устала? Значит, мало старалась!» Так сложилось в советской и постсоветской семейной парадигме, что хорошая мать выбивается из сил, но не просит о помощи, все время чувствует себя виноватой, но одновременно благодарной за то, что ей повезло родить. Помню, когда я только принесла сына из роддома (и сразу пожалела об этом, хотя ребенок был запланированным), ко мне пришла патронажная медсестра из районной поликлиники. Разбудила Макса, померила размер головы, чем довела его до истерики, а меня — до панической атаки. Я пыталась продышаться и успокоить ребенка, а медсестра удивленно подняла брови и сказала, что нервозность матери передается ребенку. Дети — это, вообще-то, дар божий, а послеродовую депрессию придумали лентяйки.

Действительно, ерунда! Сначала ты три года не спишь из-за кормлений, памперсов и плача, потом еще лет пятнадцать — из-за проблем с учебой, бесконечных драк и несчастной любви. Тяжело и физически, и морально. Но ты же мать! Ты априори должна быть счастлива! Голодного, мокрого, рыдающего младенца утешить проще: накормил, переодел, укачал, упал замертво. А вполне себе сытого, но которого первый раз предал друг или которому влепили пару за то, что проспал к первому уроку, гораздо сложнее. И вроде очевидно, что друг этот изначально был так себе и что учительница тоже может проспать и соврать о том, почему опоздала, но все равно обидно, непонятно, грустно.

Моя мама как-то сказала, что мне воспитание сына дается так легко, потому что я прочитала в интернете, как это делать. А у родителей 80-х не было ничего, в лучшем случае участковый педиатр с расписанием кормлений и бабушка на лавочке, которая точно знает, что детей нельзя баловать. Да, сейчас правда информации намного больше, но разве от этого стало легче? Да, современная мама не стоит в очередях, у нее есть стиральная машина и книжки про воспитание. Вроде и время есть, а сил все равно нет. Потому что эмоциональное вовлечение и отдача сжирают наши ресурсы с куда большим аппетитом, чем любые домашние дела.

Новые игрушки, модные наряды, увлекательные путешествия, развивающие занятия — это не то, что на самом деле нужно детям. Им нужно, чтобы родители не забывали о том, в чем сами нуждались, когда были маленькими. Любовь, поддержка. А какую любовь и поддержку может дать замученная мама, которую осуждают все кому не лень? Поэтому самое главное в материнстве, о ужас, — думать о своем комфорте. Как в самолете при разгерметизации салона: сначала обеспечьте кислородной маской себя. Без счастливой мамы счастливого ребенка не получится. 

Поэтому не нужно быть матерью изо всех сил. Не надо ходить с ребенком на развивающие занятия, если в это время можно спокойно поесть или помыть голову. Музеи и театры — это прекрасно, но только если не отнимают у мамы сил. Лучше лишний час поспать и поболтать, чем вызубрить очередной стих для утренника и отправить ребенка смотреть мультики в одиночестве. Лучше накормить ребенка фастфудом и покидаться игрушками, чем сочинять обед из трех очень полезных блюд и потом упасть замертво. Лучше нанять няню или позвать бабушку, чем заставлять себя любить ребенка, когда ничего еще к нему не чувствуешь.

Канал Mom I'd Like to Fuck, в котором я делюсь своим опытом, появился случайно. Как-то раз я разбирала всякий хлам на старой квартире и наткнулась на самодельную книжку — картонный переплет, страницы, набранные на печатной машинке, черно-белые фотографии из семейного архива, корявые детские рисунки. Все про меня, про мое детство. С каким весом родилась, что смешного сказала, как накосячила, чем удивила. И все это с таким юмором и такой любовью, что на душе сразу потеплело. Сделала эту книжку моя бабушка. Не знаю, думала ли она тогда, что умрет, когда ее правнук будет еще совсем маленьким, предполагала ли, что мне будет так трудно, надеялась ли, что ее записи помогут мне справиться с одиночеством, которое накрыло меня тогда, когда наконец-то осуществилась моя мечта стать мамой.

Благодаря этой книжке я завела свой бортовой журнал. Тут новая гавань, здесь пираты, тут пробоина, там новая земля. А потом у меня появились читатели, которые стали писать мне в личку благодарности за искренность. Я поняла, что именно этого и не хватает всем, кто хочет и кто уже стал родителями, — поддержки, которая жизненно необходима, когда рекламные обещания о счастливом материнстве вдруг разбиваются о реальную жизнь. Знаете, когда я натыкаюсь на новость, что очередная мать выбросила ребенка из окна, я ей сочувствую. Да, смерть ребенка — это трагедия. Но почему-то никто не думает о матерях, о том, что их довело до отчаянного шага. Такой поступок нельзя оправдать, но можно объяснить. И вместо того, чтобы гнобить и травить, лучше сделать что-то, что поможет предотвратить такие страшные истории.

В идеальном мире идеальная мать сидит в идеальном доме с идеальным ребенком на идеальных коленях, а идеальный муж в это время приходит с идеальной работы и идеально разделяет с ней родительские обязанности. Честно, я не знаю ни одной такой семьи. Проблемы есть у всех, но не у всех есть достаточный психологический ресурс, чтобы выстоять в экстремальной ситуации. А рождение ребенка — это экстремальная ситуация, даже если он не случайный, а долгожданный. Да, есть материнский инстинкт, но это не то же самое, что любовь. Ты можешь заботиться, но не любить. Любовь приходит тогда, когда ты видишь результат своего труда, хоть какую-то отдачу. Любовь, которая любовь, вырастает из жалости, которая материнский инстинкт. Но чтобы жалеть самой, нужно, чтобы и тебя кто-то жалел. Не давал советы, не говорил: «Ты справишься», — а просто погоревал вместе с тобой.

Все рассказанные мной истории — настоящие. Иногда, если ребенок меня просит, я меняю или не пишу имена. К сожалению, не обходится без цензуры. Приватно я могу поговорить с ним на любую заинтересовавшую его тему. Хоть про квантовую физику, хоть про проблемы ЛГБТ. А вот если я напишу, например, что бога нет или что алкоголь вреднее марихуаны, то у меня могут быть проблемы с законом. В любом случае я не заворачиваю свои истории в красивый фантик. Матери, у которой прямо сейчас орет ребенок, неинтересно читать про то, как другие женщины легко успокаивают пятерых погодок.

Я знаю всего несколько <a target="_blank" href="https://www.facebook.com/groups/mamas.house.spb">онлайн-площадок</a>, где никто не раздает советы и никого не осуждает. Было бы здорово, если бы их стало больше. Должны быть не оценочные, а репортажные истории. Если фильм, то такой, как «Материнство» с Умой Турман. Если спектакль, то тот, который можно посмотреть в интернете, потому что где молодая мать, а где поход в театр? А еще к художественной ценности было бы здорово добавить ценность социальную. Не просто онлайн-спектакль, а интерактив, в котором родители могут принять участие.

Если бы появилось много спектаклей на эту тему, то постепенно общество бы развернулось. И чайлдфри правы, и чайлдхейт, и просто мамы. Задача в том, чтобы показать, насколько важен психологический комфорт для каждого человека в рамках какой-то одной ситуации. Живи сам и не мешай жить другим. У каждого человека есть внутренние противоречия, и, если бы спектакль мог показать, что эти противоречия — не плохо, не стыдно, а нормально, было бы просто отлично. Минус чувство вины, минус агрессия, и жизнь детей и родителей станет намного легче.
	
# Ира Брана{.font-mono .text-center .mb-12 .mt-24 .text-blue-500}

фотограф, <a target="_blank" href="https://www.instagram.com/brana_art/?hl=ru">художница</a>{.font-mono .text-center .mb-12 .text-blue-500}

</section>

<div class="mb-12 py-4 tracking-wider" style="background: #FEF033">

о том, что нам нужно замечать за собой обесценивание чужого печального опыта{.font-bold .text-center .mb-0}

</div>

<section>

<img src="https://i.postimg.cc/wT4w3vFW/brana.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />
	
До того как стать мамой, я, как и многие, не понимала, что из себя представляет родительский опыт на самом деле. А где взять информацию? Часто мы мыслим и реагируем очень стереотипно, пока сами не оказываемся участниками процесса: например, видим, как какая-нибудь мама посреди улицы кричит на ребенка, и думаем, какая она плохая мать. Да у нее может быть миллион причин сорваться; возможно, прямо сейчас ей нужна серьезная медицинская помощь или поддержка, но никак не осуждение прохожих и тем более близких.

Я фотограф. Рождение ребенка повлияло на все сферы моей жизни, в том числе на творчество. В первые месяцы мне было страшно полностью раствориться в родительстве, исчезнуть как художник. Но очень скоро я начала создавать проекты в новых условиях, отталкиваясь от новых эмоций, открытий, которые пришли вместе с материнством. Иногда я буквально спасалась тем, что вовлекала себя в созидательный процесс: это было отдушиной, терапией в сложные моменты, в периоды недосыпа. Можно сказать, материнство серьезно изменило меня как художника, подарив новую глубину и новые смыслы.

<a target="_blank" href="https://n-e-n.ru/brana/">«Каждая мама — личность»</a> был о том, что женщины разные и имеют право быть собой. Ребенку неважно, кто его мама, если он любим, сыт, получает достаточно внимания. <a target="_blank" href="http://branaira.com/blooming-femininity">«BLOOMING FEMININITY»</a> создавался еще в беременность и стал первым проектом о принятии своего тела: складок, растяжек, шрамов, — словом, неидеальных идеальностей. <a target="_blank" href="https://n-e-n.ru/out/">«#маманепризрак»</a> — о кормлении грудью в общественных местах. В России женщина никак не защищена в этом вопросе: ни законодательно, ни негласно, и находится в крайне уязвимом положении. Сколько историй, когда женщин стыдят, обвиняют, отправляют в специальные комнаты (которых нет), туда, где их никто не увидит. И я прикрыла своих героинь настолько, чтобы они ни у кого не вызвали вопросов, — с головы до пят. Серия получилась не только о кормлении, но и том, как может быть одиноко женщине с маленьким ребенком на людях. Большинство зрителей поддержали этот проект, но были и те, кто отнесся резко негативно. Грустно, что некоторые мамы склонны обесценивать чужой печальный опыт: «Хорошо, что есть такие проекты, но мне кажется, что ситуация сильно надуманная, ни разу с таким не сталкивалась».

Глотком воздуха для меня стал фотопроект <a target="_blank" href="https://n-e-n.ru/momquar/">«Мамы на карантине»</a>, созданный во время весенней самоизоляции. Я в очередной раз убедилась, насколько мы все вроде бы разные, но проходим через похожие сложности и радости, насколько нас объединяет этот опыт. В карантин всем было особенно непросто: жизнь резко поменялась, и было непонятно, что и как будет дальше. Так что затея устроить съемки по видеосвязи очень разбавила атмосферу, а результат откликнулся у многих мам. Слезы наворачивались: столько в этом было настоящего и трогательного. У одной из героинь проекта одиннадцать детей, это что-то нереальное. В конце съемки я спросила у нее: «В карантин легче с одним ребенком или с одиннадцатью?» «Конечно, с одиннадцатью!»— ответила она. Вот это мощь.

Я бы с радостью сходила на спектакль, посвященный теме материнства. Об этом необходимо говорить — неважно, текст это, фотография, живопись, скульптура или театральная постановка. Главное — раскрывать тему с разных сторон. Такой спектакль я вижу немного сюрреалистичным, с гигантскими декорациями и спецэффектами, полный емких высказываний и простых истин, с участием героинь, в которых любая мама (и не мама тоже) увидит себя, улыбнется, взгрустнет, что-то важное поймет и обязательно уйдет вдохновленной. Почему сюрреализм? Потому что вместе с опытом родительства в нашу жизнь неизбежно возвращается детство, а это то еще действо!

	
# Лена Боровая{.font-mono .text-center .mb-12 .mt-24 .text-blue-500}

журналистка, создательница ютуб-канала <a target="_blank" href="https://www.youtube.com/channel/UCCfJMyhc7QdQD0z3AE_becQ">«Мать года»</a>{.font-mono .text-center .mb-12 .text-blue-500}

</section>

<div class="mb-12 py-4 tracking-wider" style="background: #FEF033">

о том, почему в проектах о материнстве так сложно сформулировать, что именно хочется сказать, и где взять язык, который поможет это сделать{.font-bold .text-center .mb-0}

</div>

<section>

<img src="https://i.postimg.cc/k523DzxS/borovaya1.jpg" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8 mb-12" />

Вокруг много информации, но находить что-то полезное для себя сложно. Есть, например, токсичные блоги, в которых матери рассказывают: «Смотрите, у меня пять детей, я все успеваю». Но никто никогда не показывает, что скрывается за этой картинкой. Молодым матерям кажется, что все это правда, то есть они уже облажались. По крайней мере, так было у меня.

До сих пор популярны условные традиционные ценности, патриархат и стереотипы типа «Мы в поле рожали и не ныли» или «Всем тяжело, а не только тебе». Почему-то мало кто понимает, что жизнь матери в современном городе совсем другая, не та, что была, когда все рожали в поле. Сейчас почти все женщины работают, в том числе удаленно. Даже если они в декрете, но работали до рождения детей, оказаться в ситуации, когда ты временно не имеешь дохода, — тоже серьезный прессинг. Постепенно отношение общества к этому меняется, но пока очень незаметно.

В публичном поле не так много проектов, которые рассказывают о родительстве честно. Во-первых, эти истории тяжело монетизируются. А во-вторых, люди все еще смотрят на материнство через призму образа, каким оно виделось раньше. Поэтому, когда ты честно говоришь, что тебе тяжело, в ответ получаешь неприятные комментарии о том, что ныть не надо. Но что делать, когда тебе тяжело, если не ныть?

Первое время мне было тяжеловато быть мамой, и я не понимала, насколько это нормально. Не хватало контента, который я в итоге начала делать сама. Изначально была идея создать проект о феминизме, но коннотация этого слова в русском языке все еще отрицательная. И я решила, что YouTube-канал «Мать года» будет фем-проектом про материнство. Ирония и самоирония вытягивают из очень глубоких трясин. Когда ты говоришь о таких серьезных вещах, как дискриминация, чуть ироничнее, к тебе прислушивается большее количество людей. Все началось с интервью с известными героинями, а теперь это круглые столы с обсуждениями разного материнства. Я довольна тем, как меняется формат. Чем разнообразнее мы показываем опыт матерей, тем больше людей понимает, что у них все в порядке, потому что это хорошо, когда у всех все по-разному.

Для меня важно, что люди пишут «спасибо», когда то, что они видят в проекте, помогает им жить и пробираться через сложности материнства. Возможно, на старте я ожидала другого финансового и маркетингового отклика, большего количества просмотров. Если бы у меня была глянцевая картинка, наверное, это притягивало бы больше рекламодателей. Плюс когда на канале обсуждаются чувствительные темы, YouTube сам срезает монетизацию. С другой стороны, я довольна, что канал развивается медленно и постепенно. Могу сказать точно, что аудитория, которая сейчас есть у проекта, — это единомышленники, поддерживающие друг друга в комментариях, задающие вопросы, способные дискутировать о том, с чем не согласны, в нетоксичном формате.

Я практически не получаю негатива. Бывают комментарии, которые касаются моей внешности, того, как я говорю и строю шоу. Раньше меня задевали реплики со словом «ведущая», это когда люди пишут: «Спасибо, с удовольствием смотрели Веру Полозкову, но ведущая, конечно, вообще...» Вот эта «ведущая» и позвала Веру Полозкову, заплатила операторам, договорилась с режиссером монтажа, все организовала. Но я научилась с иронией относиться к таким замечаниям.

Меня очень вдохновляет книга «Дни нашей жизни» про мальчика Мики, который рос в однополой семье. Очень нравятся мультфильмы про детско-родительские отношения Натальи Ремиш, одни из самых продуманных и осознанных мультфильмов, которые есть в русском сегменте. Наверное, это профдеформация, но мне сложно отделять проекты про материнство от других. Каждый для меня — про родительство, про то, почему человек такой, какой он есть, ведь причина этого всегда находится в семье. Вот, например, фильм «Брачная история». Я смотрела его в момент, когда в моей жизни происходило подобное. Многие писали, что он недостаточно сложный в культурном плане, но это очень жизненное кино. Есть совершенно фантастический фильм «Талли», в котором заговорили на тему постродовой депрессии.

Создавая свой проект, самое главное — сформулировать, что ты хочешь сказать, и попробовать это сделать. В проектах про материнство это тяжелый путь. И вопрос не только в финансовых затратах, но и в эмоциональных. Они выше, чем ты получаешь тут же, но потом тебе возвращается гораздо больше, чем ты могла себе представить. У Дмитрия Крымова есть спектакль «Недосказки» и «Корова» по Платонову — это особый театральный язык. Вот нужно придумывать свой. Мне кажется, современный язык формирует контекст, поэтому не надо стесняться слушать людей на улице, смотреть по сторонам на детской площадке, смотреть сериалы и читать современную литературу.

</section>