---
published: true
author: Олеся Авраменко
url: taboo_na_nelyubov/materinstvo_i_schastlivaya_semya_byli_chastyu_totalitarnoi_propagandy
type: article
title: «Материнство и счастливая семья были частью тоталитарной пропаганды»
description: Женская идентичность в советском искусстве и театре
date: 28 марта 2021
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Гендерные стереотипы и их эксплуатация интересовали советских художников так же, как и их западных коллег. Но с точки зрения гендерной проблематики советское искусство почти не рассматривалось, в том числе теми, кто его создавал. Каким же образом в нем отражались идеи, связанные с телесностью, сексуальностью, а также социальными коммуникациями, в частности темами семейных отношений, рождения и воспитания детей? «Театралий» публикует отрывок из книги исследовательницы Олеси Авраменко <a target="_blank" href="https://www.nlobooks.ru/books/gendernye_issledovaniya_1/23081/">«Гендер в советском неофициальном искусстве»</a> о работах художниц, посвященных материнству и женской идентичности. А о том, как эта тема проявлялась в советской и российской драме того времени, мы попросили рассказать театроведа Кристину Матвиенко. {.lead}

<section>

<Note bg="transparent"><Image src="https://www.nlobooks.ru/upload/iblock/adf/adfb22ca57df644f3ccd70cb7c889147.jpg" /></Note>

<div class="mb-24 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Несколько месяцев мы рассказывали о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и собирали ваши пьесы про это. Мы получили сотню текстов, лучшие из которых будут опубликованы и поставлены.{.font-mono .text-center .text-sm .mb-4}

</div>

<i>«Очень интересно, что синхронно с МКШ [Московской концептуальной школой] существовал пресловутый левый МОСХ  [Московское отделение Союза художников], где женщин было много: Наталья Нестерова, Татьяна Назаренко, Ольга Булгакова и так далее. И я, кажется, понимаю, почему: я ни в коем случае не хочу сказать, что “место женщины на кухне”, но их работы — это, в основном, портреты их друзей, в них есть нечто мягко-комфортное, эскапистское, побег из советской действительности. Концептуальный же круг был достаточно жесткой средой, и искусство тоже жестким. Хотя и кажется, что все сидели на одних тех же советских кухнях, но проблематика была совершенно иная. Что касается сексизма, то его абсолютно не было, ведь в Советском Союзе была совершенно карикатурная ситуация: с одной стороны, полное равноправие мужчин и женщин, доходящее до того, что женщины укладывали асфальт, с другой — женщинам, если они были не Веры Мухины (женщины-танки), было гораздо сложнее пробиться, потому что общество было мужское».</i>

(Из интервью с художником Никитой Алексеевым, октябрь, 2016)

<i>«С неприязнью вспоминаю некоторые моменты дискуссий [в МКШ], когда само буквальное высказывание женщины воспринималось нарушением приличий или, в лучшем случае, просто игнорировалось. <...> Искусство обсуждали вместе, правда, женщины молчали — высказываться считалось неприличным. При общении с иностранными художниками такого не было. Впервые я попала в компанию, где были равноправные и паритетные обычаи для высказывания в начале 2000-x в компании культурологов и исследователей иудаики в среде русскоговорящих израильтян. И была очень удивлена, что женщин слушают, не перебивают и им отвечают».</i>

(Из интервью с художницей Натальей Абалаковой, ноябрь, 2016)

	
# Материнство

В западном искусстве обращение к теме материнства объединяло женское бытие зрительниц и художницы, часто осмысливалось его болезненное, физиологичное, трагичное. В проекте «Post-Partum Document» (1973–1979) художница Мэри Келли в течение 6 лет фиксировала взаимодействие со своим сыном от момента зачатия до его становления «самостоятельным автором». В серии коллажей и объектов Келли использовала современную ей психоаналитическую литературу, совмещая ее с предметами материального быта: отпечатками детских ладошек, подгузниками, первыми рисунками, одеждой. Момент отделения ребенка от матери художница попыталась подвергнуть современному анализу — в некоторые коллажи Келли включала собственные записи дневникового характера. В этом проекте материнство показано художницей как процесс постоянного анализа, могущий быть представленным в концептуальном искусстве: безэмоционально, аналитически и отстраненно.

</section>

<div class="p-6 mb-12" style="background: #FEF033">

<Image
	src="https://imageobjecttext.files.wordpress.com/2012/05/kelly-ppd-into-vests-1973-79.jpg"
	alt="Post-Partum" />
«Post-Partum Document», Mary Kelly{.small}

</div>

<section>

В советском искусстве «материнство» являлось популярным идеологическим сюжетом, расположенным на стыке двух официальных дискурсов — частного (эмоциональность, нежность, умиление, повседневность, взаимодействие матери и ребенка) и общественного («дети — цветы жизни», «дети — наше будущее» и так далее). Работы (в том числе автопортретного характера) на тему материнства можно найти у многих советских художниц, состоявших в МОСХе. В советском искусстве с 1930-x годов существует тренд на мажорное, радостное изображение матери и ребенка, что говорит о превалировании идеологической доминанты в решении этой темы. Речь здесь идет об условно «выставочных» работах, тогда как известно, что в работах личного, семейно-портретного характера существовали более разнообразные отражения этой тематики*. Во многом поэтому обращение к теме материнства нельзя назвать характерным для советских неофициальных художниц. По сообщению Натальи Абалаковой, «выставочные залы всевозможных официальных объединений были полны сюжетов о материнстве, детстве, счастливой семье. Это было частью тоталитарной пропаганды».

<p class="text-mono text-sm my-8">* В качестве примера отношения к «теме материнства» — рассказ художницы Татьяны Назаренко: «Вот история того, как я писала диплом. Я взяла тему материнства. Совершенно точно знала, что хотела: в юрте две женщины — молодая и старая — у колыбели с ребенком. Освещенные фигуры, черный фон. Идея „Поклонения волхвов“. А.М. Грицай [руководитель мастерской. — Н.Ш.] говорил: „Таня, вы не знаете жизни, не знаете счастья материнства. Невозможен при решении такой темы черный фон. Мрак — отрицание. У вас много натурных материалов — следуйте натуре“. Я послушалась — получилась работа, которую я бы не так сделала, если б меня не убедили» (цит. по: Лебедева В. Татьяна Назаренко. М., 1991. С. 144).</p>

Интересным в этом разрезе представляется объект Риммы Герловиной «Беременная» (1986). Материнство в этой работе изымает женское тело, отнимает его у самого себя, редуцирует его до красной вертикали с глазом и чревом, не имеющей ни собственной опоры, ни опоры извне — образа отца. Это одноглазая мать-природа, в чреве которой происходит последовательный процесс становления человека. Второй, духовный глаз ее скрыт под первым, что обозначает одновременно последовательность познания и его невозможность. Композиция работы напоминает наручные часы — объект человеческой манипуляции, индивидуального использования, конечный объект, произведенный исключительно с одной целью — быть использованным. Объект пробуждает почти сюрреалистические коннотации — «женщина-часы». Апелляция к часам в «Беременной» очень любопытна: если сюрреалисты сравнивали женскую фигуру, вызывающую сексуальное желание и визуальное наслаждение, с песочными часами, то Герловина структуралистски вычеркивает эти качества, оставляя сухой остаток — контур тела беременной женщины с утрированным животом и полным отсутствием остальных частей тела. Также можно прочесть эту метафору и как «женщина — это часы природы», воспроизводящие жизнь цикл за циклом, оборот за оборотом, как механическая рожающая машина.

<div class="p-6 mb-12" style="background: #FEF033">

<Image
	src="https://i.postimg.cc/PJVxCk1m/2021-03-28-14-08-26.png"
	alt="Беременная" />
«Живот этой фигуры вращается, как земной шар с его плодородием и цикличностью всех жизненных процессов. При вращении этой материнской утробы последовательно открываются стадии развития организма: сперматозоид переходит в зародыш, из которого вырастает ребенок, и цикл заканчивается полностью сложившимся человеком. Многие так и проживают всю свою жизнь во чреве матери-природы, ни ментально, ни психологически не выходя за пределы семейно-племенных норм. С полным желудком на пустую голову – при такой комбинации сознание так и не сдвигается со своей эмбриональной фазы. Согласно концепции древнеиндийской веданты человек в своем натуральном виде вообще не рожден. Его духовное рождение из «живота» майи возможно только в результате освобождения от иллюзорных сплетений чувственного и физического. Социально-бытовая плацента предохраняет его от многих опасностей, но предохраняет и от самого желания свободы. В ранних стадиях развития, когда эго не только не подчиняется сознанию, а еще даже не сформировано, человек еще свободен от мыслей о свободе. Он свободен, как свободно дикое животное. В средневековом мистицизме натуральный образ жизни человека аллегорически сравнивали с жизнью детей, рожденных матерью в тюрьме. Дети никогда не видели света, но слышали о нем от матери, которая его еще помнит. В “беременном” объекте есть еще одна скрытая деталь: ее кинетический сценарий развертывается в утробе якобы одноглазой матери. На самом же деле ее глаза изображены в последовательности; если поднять панель с рисунком глаза, то под ней окажется еще один такой же. Природа видит своим скрытым глазом гораздо больше, чем мы думаем». Из книги <a target="_blank" href="https://docplayer.ru/26302764-Rimma-gerlovina-rimma-gerlovina-valeriy-gerlovin-valeriy-gerlovin.html">«Концепты»</a> Риммы и Валерия Герловиных.{.small}

</div>

Другой важный пример, который хочется привести в качестве исключения, — две работы группы «Тотарт», посвященные теме беременности и материнства. В фотоперформансах «Явление беременной Натальи народу» (1981) и «Наше лучшее произведение» (1981) художники фиксировали внимание на вопросе взаимодействия женщины с собственным телом. Женское тело, как было упомянуто выше, приобретает субъектность (самость) в моменты утраты контроля и пограничных (истерических) состояний — болезнь, беременность, экстаз. Эстетические и физические изменения тела беременной женщины позволяют ей выскользнуть на время из ситуации постоянной объективации. В главе, посвященной беременности и родам, в книге «Второй пол» Симона де Бовуар говорит о том, что женское тело в процессе беременности начинает символически воплощать идею рода, жизни, вечности. Работу «Явление беременной Натальи народу», таким образом, можно трактовать как воплощение идеи родов и рождения как акта творения, творчества, чистого искусства, этот мотив в дальнейшем воплотился в работе «Наше лучшее произведение», под которым художники подразумевали рождение дочери. Разумеется, не стоит выпускать из внимания и более очевидную ассоциацию «Явления беременной Натальи народу» с картиной «Явление Христа народу» А.А. Иванова. «Тотарт» кадрировали свою версию «явления», сосредотачиваясь только на центральной фигуре на фоне пейзажа, и символически заместили фигуру Христа фигурой беременной женщины, матери.

</section>
	
<div class="gallery" style="background: #FEF033">
  <Image src="https://i.postimg.cc/xChjQPQR/yavlenie1.jpg" alt="yavlenie1" />
  <Image src="https://i.postimg.cc/jdVqkvZq/yavlenie2.jpg" alt="yavlenie2" />
  <div class="small">
		«Явление беременной Натальи народу», «Тотарт» (Наталья Абалакова и Анатолий Жигалов), 25 июня 1981, Зеленая зона в районе Орехово-Борисово. Москва
	</div>
</div>

<section>
	
# Идентичность. Женская история
					
Другой аспект темы материнства — это обращение художниц к собственным корням, автобиографии, женской линии рода, женской коллективной памяти. В западном искусстве позднего модернизма известно множество работ, освещавших тему женского опыта предыдущих поколений и передачи его от матери к дочери, эта тема называется сегодня «глобальной женской историей» (herstory). Такие художницы, как Луиз Буржуа, Ханна Уилке, Мэрилин Минтер, Марина Абрамович или Нан Голдин часто в своих работах обращались к матерям, бабушкам или сестрам — значимым женским фигурам, связанным с передачей семейного опыта. Почти все они так или иначе ориентировались в истории женщин в искусстве и проводили различные параллели. Во многом это происходило потому, что в непрерывной истории искусства западные художницы ХХ века осознавали себя частью мирового процесса, имели представления об искусстве предшественников и видели работы последователей, их взгляд был перспективен и непрерывен, открыт прошлому и будущему.

В СССР недостаток реальной коллективной памяти и инструментов ее осознания также проявлялся в том, что советские художницы нечасто работали с темой семейной идентичности, воспринятой через женскую линию рода (мамы, бабушки), женской истории. На мой взгляд, до конца 1980-x это происходило во многом из-за отсутствия недостаточно оформившейся изнутри проблематики. К истории быта или семьи обращались многие художники, но одновременно с этим существовала тенденция к неперсонифицированному домашнему — своеобразной истории без субъекта. К изображению домашней повседневности обращались преимущественно художники МОСХа — Виктор Попков, Дмитрий Жилинский и художницы — Татьяна Назаренко, Ольга Булгакова, Наталья Нестерова. Картину Назаренко «Утро. Бабушка и Николка» (1972) можно охарактеризовать как жанровое автобиографическое полотно — бабушка на ней присматривает за спящим младенцем, пока молодая мать, Татьяна Назаренко, которую зритель видит через распахнутое окно, развешивает во дворе белье.

<div class="p-6 mb-12" style="background: #FEF033">

<Image
	src="https://lh3.googleusercontent.com/proxy/-pEXifcHlzPWV9QvQo1X81RiLXIVD0GWN0UQq-Vk5G0g2D1k0FQllSdT4H5Et2Kn497m9XYEIpiPRnE9cy8d8UVCHjpN0H2wDArqiiGi9Q"
	alt="«Утро. Бабушка и Николка»" />
«Утро. Бабушка и Николка», Татьяна Назаренко{.small}

</div>

<i>Традиционно образ бабушки на картинах репрезентирует иное время — прошлое. Тройственность поколений есть признак временного спектра (прошлое, настоящее, будущее), отражающего историческое сознание. На картине «Утро. Бабушка и Николка» один персонаж имеет крайне важное значение, по меньшей мере, во временном аспекте, — это пожилая женщина. К ней не стоит относиться лишь с прозаической точки зрения: бабушка помогает молодой женщине в ее повседневных хлопотах о подрастающем поколении. Историко-философский и тривиальный подходы здесь слиты воедино.</i> 

(Хемби Э. Домашняя сфера и повседневность в искусстве Татьяны Назаренко // Визуальная антропология: режимы видимости при социализме: Сб. статей / Под ред. Е. Р. Ярской-Смирновой, П. В. Романова. М., 2009. С. 145.)

Действительно, символизация и «кодирование», соединение в бытовом жанре символических и социально-бытовых аспектов отличает многие работы Назаренко, в некотором смысле сближая ее творчество с творчеством западных коллег.
					
Однако любопытно было бы сравнить эту работу с другим портретом бабушки Татьяны Назаренко — «Портрет А.С. Абрамовой» (1976). Второй портрет более индивидуален, на нем изображена уже не столько «бабушка», сколько личность с биографией и характером. Значимость ее личной истории подчеркивается крупным планом, более развернутой позой модели по отношению к зрителю, изображенной в интерьере, но не за работой. Интерьер лишь подчеркивает масштаб персоны: икона и возрожденческая репродукция на заднем плане, раскрытая книга и погашенная свеча, в окне машет рукой ребенок. Это настоящий парадный портрет, в нем читается опыт, сила, решительность, достоинство, воля и жесткость, одновременно с мягкостью и скромностью. Таким образом, в первой картине, несмотря на автобиографичность, роль бабушки была сведена лишь к функции осуществления заботы, и эта забота прочитывается как вытеснение личности. Вторая картина индивидуализировала героиню — придала значимость и даже значительность ее личным качествам и персональной истории.

<div class="p-6 mb-12" style="background: #FEF033">

<Image
	src="http://img.liveinternet.ru/images/attach/3/9479/9479390_T_NAZARENKO_Portret_A_S_Abramovoy.jpg"
	alt="«Портрет А.С. Абрамовой»" />
Татьяна Назаренко, «Портрет А.С. Абрамовой»{.small}

</div>

Работы, посвященные рефлексии женской коллективной памяти, осмысляющие на уровне социального анализа, обращенные к образам прошлого — матерям, бабушкам, художницам и другим, появляются в российском искусстве уже в постсоветский период. Художница Вера Митурич-Хлебникова с 1990 года создает работы, связанные с темой семейной женской линии, с домашним архивом и судьбой своей бабушки — художницы Веры Хлебниковой. Рассказывая об опыте собственного взаимодействия с кругом московского концептуализма, она делится тем, что семейная традиция отношения к искусству была для нее крайне значимой:

<i>Ко всей компании, именующейся концептуальным кругом, которая до сих пор остается дружеской для меня, я была в качестве примкнувшего, так как разорвать семейную ситуацию и начать с нуля на нашем товарищеском поприще было бы для меня совершенно невозможно. Может быть, это ответ одновременно и на другие вопросы, но в этом окружении моя позиция где-то с краю.</i>

(Из интервью с Верой Митурич-Хлебниковой. Октябрь 2016.)

В 1999 году Митурич-Хлебникова выпускает книгу «Доро», которая представляет собой руинированное («Спешила дописать письмо — сегодня будет оказия передать тебе — ткнула, что ли, не те клавиши и все разрушилось! Чужие тексты переберу, а свой оставлю как есть, не могу заново писать») письмо неизвестной женщины бывшему возлюбленному, с которым та не виделась около 20 лет. В эту книгу художница монтажным способом включает массу документов из домашнего архива петербургской ветви семьи Митуричей, бережно сохраняя и семейные истории, и странное, причудливое собрание случайных фактов. В изначальном варианте книга представляла собой объект-инсталляцию.

Приоритет женского коллективного опыта над личной любовной историей проявляется в этой книге-объекте в переработке компьютерного символьного текста (квадратиков), в раскрашивание их как схем для вышивки, отсылку к исторической памяти поколений женщин:

<i>Изначально книга была рукописной и имела 5 экземпляров. Клеточки же, на которые распадается текст, изначально были полем для рисования, как образцы для рукоделия более чем столетней давности, которые есть у меня в архиве. Эти клеточки я заполняла картинками, в рукописной книге они были очень красивые и цветные. На выставке «Искусство женского рода» в Третьяковской галерее эта рукописная книга должна была быть выставлена в виде коллажа из отдельных листов, составленных в длинную линию, чтобы все это можно было и прочитать, и посмотреть. Но в Третьяковке не нашлось экспозиционного пространства и способа их выставить, поэтому моя работа вошла только в каталог, а в залах так и не появилась.</i> 

(Из интервью с Верой Митурич-Хлебниковой. Октябрь 2016.)

На сегодняшний день Вера Митурич-Хлебникова собирает книгу-коллаж, посвященную бабушке — художнице Вере Хлебниковой:

<i>В основе этой линии моя личная персональная ситуация. Я все время думаю о бабушке, о которой я уже много лет собираю книжку. Эта книга тоже собрана по типу коллажа, она состоит из бабушкиных писем, воспоминаний. Ее собственное осознание себя художником произошло очень рано, самые первые ее работы датируются двенадцатилетним возрастом, и это изумительные акварели. При этом сохранилось очень мало работ, потому что ее жизнь сложилась очень тяжело. И эта миссия не была ею полностью осуществлена, ее женская доля была такой. Может быть этот Вашингтонский музей женщин существует именно для таких, как она — прекрасный художник, который прошел бы незамеченным, если бы не получил такой специфической отдельной рамки, если бы не был помещен в какую-то нишу, чтобы существовать в искусстве. Бабушка просто не могла реализоваться, можно перечислять эти причины — почему — а можно и не перечислять, их легко можно понять, представить.</i>

(Из интервью с Верой Митурич-Хлебниковой. Октябрь 2016.)

В 1990-е годы, названные исследователями «гендерным десятилетием» [Здравомыслова О.М. Переосмысливая опыт: Российские гендерные исследования на пути к публичной социологии. Цит. по: Общественные движения в России / Под ред. Романова П. В., Ярской-Смирновой Е.Р. М., 2009. С. 164–178.], многие художницы начали работать с широким кругом феминистских тем, в том числе темой семейной идентичности. В это время в России складываются первые феминистские активистские сообщества, формируется академический феминистский проект, проходят конференции и круглые столы, посвященные гендеру. Выставки, проходившие под общим названием «женских», касались самых различных аспектов культуры. Уже в 1990 году было положено начало долгосрочным выставочным проектам Натальи Каменецкой, воплощенным в выставках «Женственность и власть» (1990), «0 Аркан» (1992), «Границы гендера» (1999), которые были посвящены теме власти, магии и мифологии, современным исследованиям гендера. Выставки петербургских кураторов Олеси Туркиной и Виктора Мазина «Женщина в искусстве» (1989), «Умелые ручки» (1990), «Painting and petting» (1991) — истории женского искусства, традиционным женским рукодельным техникам, сексуальности и так далее. В 2000 году в Третьяковской галерее прошла большая итоговая выставка десятилетия «Искусство женского рода», собравшая воедино множество работ женщин-художниц, от анонимных золотошвеек XV века до перформансисток конца 1990-х.

Продолжая исследование линии семейной идентичности, хочу обратиться к инсталляции «Моя мама тоже хотела быть сильной» (2000) художницы Нины Котел, которая также экспонировалась на выставке «Искусство женского рода». Инсталляция состояла из фотографий из семейных архивов художниц ее круга — Елизаветы Морозовой, Анны Альчук, Нины Зарецкой. На них были запечатлены их матери на заре советской эпохи, занимавшиеся активными видами спорта.

Женщины на этих снимках выходят из прорубей, водят мотоциклы, стреляют и катаются на лыжах. Перед нами — артефакты сталинского времени, демонстрирующие рамки репрезентации женского образа, отражающие представление о нормативном гендере той эпохи. В это время декларировалось, что каждая женщина могла реализовывать свой потенциал в любых видах деятельности — от материнства до профессионального спорта. Однако ни одна из фотографий не принадлежит миру «пропаганды и передовиц» — это часть настоящего семейного архива, реального женского прошлого.
					
Фотографии «советских матерей» были совмещены с домашним видео, на котором Нина Котел делает гимнастические упражнения под популярный в начале 1990-x видеокурс модели Синди Кроуфорд. Сама Котел говорит о своей работе так:
					
<i>В начале ХХ века женщины хотели быть равны мужчинам и для этого старались заниматься физкультурой и спортом, они хотели быть сильными наравне с мужчинами, именно это отражается в названии инсталляции «Моя мама тоже хотела быть сильной». А сейчас женщины занимаются гимнастикой, фитнесом и шейпингом для того, чтобы быть товаром для мужчин.</i>

(Из интервью с Ниной Котел. Октябрь 2016.)

Работа Нины Котел демонстрирует конфликт, который заключается в трагическом изменении женского гендерного контракта, неготовность самих женщин к этим переменам. Советский спорт, по мнению художницы, был личной инвестицией в себя, способом построения большой карьеры — в этом состояло одно из главных достижений советского феминизма. Фитнес же, как новый вид спорта, демонстрируется с обратным знаком — как инвестиция собственного тела в символический круг рынка товаров и услуг.
					
Наиболее известными работами Нины Котел являются графические или живописные серии с так называемыми «портретами вещей». Художница работает карандашом по белой бумаге, свет в ее работах яркий — пристальный, позволяющий в подробностях рассмотреть, узнать обыденный, незаметный в своей повседневности предмет обихода в многократном увеличении и необычном «портретном» ракурсе. Драматургия маленького предмета, почти абстрактного в своем многократном увеличении, занимает центральное место в творчестве Нины Котел. Несмотря на то, что сама художница не считает себя феминисткой (хотя к идеям феминизма относится вполне благожелательно), посыл работы «Моя мама тоже хотела быть сильной» вполне может быть прочитан в контексте феминистского дискурса.
					
Сама художница относится к феминизму противоречиво:
		
<i>Часто художники, получая образование, дальше не знают, что с ним делать, ведь очень трудно найти себя, определиться. Искать нужно все время: все время учиться, увлекаться. А есть люди, которые сразу хотят участвовать, сразу хотят что-то значить, а для этого нужно тщательно исследовать среду, понимать, что в ней уже сделано. И, на мой взгляд, феминизм часто является прикрытием для вторичных и некачественных работ, так как на феминистской платформе многие места еще не заняты. В сегодняшнем феминизме есть какая-то хитрость, когда через примыкание к какому-то движению или подражанию модной тенденции художник пытается выстроить карьеру, хотя, надо сказать, что это пытаются делать не только женщины.</i> 

(Из интервью с Ниной Котел. Октябрь 2016.)

Феминистское искусство связано в понимании Нины Котел с двумя кажущимися сегодня аксиологически противоположными аспектами: активизмом и конъюнктурой. Однако для художников старшего поколения активистские стратегии имеют негативные ассоциации с добровольно-принудительным коммунистическим активизмом, который и порождал конъюнктуру в советском обществе. Важно заметить, что критика феминизма Ниной Котел осуществляется на уровне взаимодействия: художница не считает, что феминизм не совместим с советской культурой и историей, а критикует его уже с позиции человека, знакомого и взаимодействующего с современным феминистским дискурсом.

<div class="p-6 mb-12" style="background: #FEF033">

<Image
	src="https://i.postimg.cc/MpN9yMzL/kotel.jpg"
	alt="Котел" />
«Моя мама тоже хотела быть сильной», Нина Котел{.small}

</div>

<br>

<Note left bg="transparent">
  <Image class="rounded-full w-32" src="https://i.postimg.cc/B6T8myHF/2021-03-28-20-43-08.png" />
</Note>


#### Кристина Матвиенко
<b>театровед, критик, куратор «Школы современного зрителя и слушателя» в «Электротеатре», руководительница магистерской программы «Социальный театр» в ГИТИСе</b>

Героиня пьесы Сергея Третьякова «Хочу ребенка!» (1926) хотела «завести» ребенка вне супружества: Мейерхольд собирался делать спектакль — открытый диспут с публикой. Пьесу запретили как слишком откровенную и физиологичную. Третьяков, лефовец, документалист, переводчик Брехта, написал ее под влиянием «новой морали» пролетарского общества, предлагаемой тогда Александрой Коллонтай.

Таня из одноименной пьесы Алексея Арбузова 1938 года была придумана специально для актрисы Марии Бабановой. Сначала героиня преданно влюблена в мужа, а потом случайно понимает, что ее любовь ему в тягость, а объект его интереса — сильная и успешная коллега. Беременная, Таня уходит в никуда, позже ребенок умирает от дифтерита, несмотря на ее попытки найти спасительное средство в медицинском учебнике, взятом из прошлой, дозамужней, заброшенной профессии. Смерть сына становилась точкой невозврата, после которой Таня уезжала в Сибирь служить врачом, твердо поставив крест на бывшем муже.

У Виктора Розова в пьесах 1950-х родители сталкиваются с детским бунтом: 15-летний герой «В поисках радости» рубил игрушечной шашкой мебель родительского кабинета как символ мещанства. Родители не понимали детей, рожденных уже вне привычного страха и ищущих новой искренности. В текстах Александра Володина того времени матери — одинокие, грустные, тяжело работающие женщины, которые, невзирая на заветы Коллонтай, не смогли стать счастливыми в своем одиночестве. Возвращаясь домой к детям, они приносят все тяготы такой жизни в свои бедно обставленные комнаты, где на воспитание сил нет, а есть только на тихую и скромную любовь. Несчастье — родовая черта этих работниц фабрик и заводов, кем-то брошенных жен и самоотверженных матерей из спальных районов городов Союза.

В пьесах Людмилы Петрушевской 1970-х — 1980-х годов коррозии подвергаются все личные отношения — родственные, соседские, любовные. Туда добирается прогнившее устройство советской жизни с ее квартирными, продуктовыми и имущественными вопросами. Материнские чувства в «Уроках музыки» и «Трех девушках в голубом» приобретают фантасмагорические, деструктивные черты. Сам тип речи, которая разрушается на глазах, показывает и постепенную деградацию отношений, и одновременно материнскую любовь, доходящую до каких-то новых степеней исступления. Эти качели у Петрушевской так и качаются, от любви до ненависти, и никогда не пребывают в покое.

<b>КЛАВДИЯ.</b> … Слышали мы, слышали про твою девочку.<br>
<b>НИКОЛАЙ.</b> Что это вы слышали?<br>
<b>КЛАВДИЯ.</b> Что умная, что ничего не боится, самостоятельная, что на стройке вкалывает. Она что, подсобница?<br>
<b>НИКОЛАЙ.</b> Подсобница.<br>
<b>ФЕДОР ИВАНОВИЧ.</b> Маляр.<br>
<b>КЛАВДИЯ.</b> А хотя бы и подсобница! Не все ли тебе, Коля, равно? Ты же жену не за ученость берешь, не за хорошую специальность, правда? Хоть бы она и грамоты не знала! Тебе ведь нужно, чтобы она хваткая девка была, чтобы на тебя вешалась, чтобы волосы красила, брови выщипывала и так дальше. Чтобы курила, водку сосала, так?<br>
<b>НИКОЛАЙ.</b> Ты-то водку сосешь?<br>
<b>КЛАВДИЯ.</b> Я старей тебя буду. Как ты себе позволяешь, а?<br>
<b>ТАИСИЯ ПЕТРОВНА.</b> Коля, не надо.<br>
<b>НИКОЛАЙ.</b> Что вы все забегали? Ну что? Опасность нависла? Нет такой опасности. Можете быть спокойны.<br>
<b>ФЕДОР ИВАНОВИЧ.</b> А мы и не беспокоимся. Нам-то что, нам скоро отсюда выбираться под медные трубы.<br>
<b>ТАИСИЯ ПЕТРОВНА.</b> Коля, ну как ты ничего не видишь? Ну как так можно? Ты ведь и в армии был, неужели тебе ребята не говорили?<br>
<b>КЛАВДИЯ.</b> Они там в армии военно-патриотическое воспитание получают.<br>
<b>НИКОЛАЙ.</b> Точно.<br>
<b>КЛАВДИЯ.</b> Их там всех учат сразу жениться. Погулял — сразу женись. Хватай, что под руку попадется.<br>
<b>ТАИСИЯ ПЕТРОВНА.</b> Это не армия, это он так считает от нас с отцом. Он не приучен к другому. Но не все же как мы с Федей. Мы один раз сошлись и на всю жизнь. А это надо найти. Это сразу не найдешь.<br>
<b>ДЯДЯ МИТЯ.</b> А как же, по очереди?<br>
<b>КЛАВДИЯ.</b> Хоть и по очереди. Ты-то понимаешь. Мужчина сейчас может и оглядеться, и подумать. Ты вот не подумал и женился. Теперь я слово, ты — два.<br>
<b>ТАИСИЯ ПЕТРОВНА.</b> И я тебе не хотела говорить, почему эта девушка так к тебе пристала. И в Сызрань к тебе два раза ездила, и меня навещала, всё у нас посмотрела.<br>
<b>НИКОЛАЙ.</b> Я понимаю, мама, конечно, ей нужна наша квартира, наша мебель полированная, наша люстра чехословацкая и ковер.<br>
<b>ФЕДОР ИВАНОВИЧ.</b> <i>(смеется)</i> Хоть ты и в шутку сказал, Коля, но в каждой шутке есть доля правды. Доля истины.<br>
<b>НИКОЛАЙ.</b> И доля вранья.<br>
<b>КЛАВДИЯ.</b> Господи, да мы тебе такую невесту найдем! Хорошую, работящую девочку, непьющую, некурящую, с косой... Моложе тебя.<br>
<b>НИКОЛАЙ.</b> А чего ее искать. Вон там, внизу стоит, меня дожидается. С первого класса все дожидается меня. Непьющая, некурящая, с косой вроде даже, если не спилила.

Людмила Петрушевская, «Уроки музыки», 1973 год

В пьесе 2000-х «Мамочки» Владимира Зуева матери ищут своих погибших в Чечне сыновей, чтобы знать, где они похоронены, и приехать попрощаться. Детей забирает власть, чтобы предать смерти во имя государственных интересов. Материнского прощения такому нет и быть не может. Похожий мотив был в «1.18» Елены Греминой и Михаила Угарова в «Театре.doc»: мать погибшего в СИЗО адвоката Сергея Магнитского читала его письма и задавалась страшным вопросом: почему ее сына убили? Какое право имеют?

У Василия Сигарева в «Волчке» (сценарий, но, в принципе, и пьеса тоже, 2009) чем хуже ведет себя мать, тем больше ее любит дочь. Вплоть до финальной гибели длится эта собачья преданность, которую не в силах переломить никакие предательства и ужасы со стороны матери. Девочка терпит все. Похожий, но вывернутый наизнанку мотив есть в опере Владимира Раннева «Проза» по текстам Юрия Мамлеева в «Электротеатре». Только здесь родители, потерявшие в автокатастрофе дочь, фетишизируют виновника ее смерти, превращая в божка и таким диким образом сохраняя посмертную связь с дочкой. Постсоветская хтонь — причина такого изврата души, как бы говорит Мамлеев.

В пьесах 2010-х — 2020-х отношения между детьми и родителями исследуются подробно и пристрастно, из точки личного опыта пишущего (всегда принадлежащего к «детям»). Героиня знаменитой «Наташиной мечты» Ярославы Пулинович — девочка из интерната, от матери у нее бережно хранимая фотография — и только. У Анастасии Букреевой в «Ганди молчал по субботам» мальчик находит себе бездомную подружку, потому что дома понимания нет, а есть только фальшь и ложь. Маша Конторович в «Мама, мне оторвало руку» находится под прессом внимания строгой матери, которая вечно приводит в пример других, более успешных девочек. В современных текстах этих проекций множество, и каждая из них тесно связана с конкретным человеком: его судьбой, желанием любви и одновременно свободы. Что бывает, видимо, нечасто в этих причудливых и сложных родительско-детских взаимоотношениях.

</section>