---
published: true
author: Олеся Авраменко
url: taboo_na_nelyubov/materinstvo_i_schastlivaya_semya_byli_chastyu_totalitarnoi_propagandy
type: article
title: «Материнство и счастливая семья были частью тоталитарной пропаганды»
description: Женская идентичность в советском искусстве и театре
date: 28 марта 2021
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

Гендерные стереотипы и их эксплуатация интересовали советских художников так же, как и их западных коллег. Но с точки зрения гендерной проблематики советское искусство почти не рассматривалось, в том числе теми, кто его создавал. Каким же образом в нем отражались идеи, связанные с телесностью, сексуальностью, а также социальными коммуникациями, в частности темами семейных отношений, рождения и воспитания детей? «Театралий» публикует отрывок из книги исследовательницы Олеси Авраменко <a target="_blank" href="https://www.nlobooks.ru/books/gendernye_issledovaniya_1/23081/">«Гендер в советском неофициальном искусстве»</a> о работах художниц, посвященных материнству и женской идентичности. А о том, как эта тема проявлялась в советской и российской драме того времени, мы попросили рассказать театроведа Кристину Матвиенко. {.lead}

<section>

<Note bg="transparent"><Image src="https://www.nlobooks.ru/upload/iblock/adf/adfb22ca57df644f3ccd70cb7c889147.jpg" /></Note>

<div class="mb-24 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Несколько месяцев мы рассказывали о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и собирали ваши пьесы про это. Мы получили сотню текстов, лучшие из которых будут опубликованы и поставлены.{.font-mono .text-center .text-sm .mb-4}

</div>


	
# H1

## H2

### H3

</section>
