---
published: true
author: Антон Хитров
url: taboo_na_nelyubov/o_chem_molchit_teatr
type: article
title: О чем молчит театр?
description: 5 важных тем, на которые очень не хватает спектаклей
date: 3 декабря 2020
image: /share/taboohitrovshare.png
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

На самом деле в России выходит столько спектаклей, что при большом желании можно найти театральный проект абсолютно на любую хоть сколько-нибудь резонансную тему — если не в актуальной афише, то, по крайней мере, в архиве за последний десяток лет. Но некоторые вопросы заслуживают куда больше внимания, чем им уделяется сейчас. Театральный критик Антон Хитров выбрал пять самых, на его взгляд, важных и перспективных и делится идеями постановок. {.lead}

<section>

<div class="mb-12 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Мы рассказываем о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и ждем текстов, которые могут стать основой для театральных проектов об этом.{.font-mono .text-center .text-sm .mb-8}

</div>

<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4">

# Труд

<img src="https://www.collater.al/wp-content/uploads/2016/12/carry.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

</div>
</section>

<div class="text-secondary-800 py-8" style="background: #e5f4ee">

<section>

Экономические права, карьера, профессиональная самореализация — эти вопросы волнуют режиссеров и драматургов удивительно мало. Исключение — творческий труд, хорошо знакомый людям театра: если в спектакле важна специальность героя, он почти наверняка писатель, актер или кто-то в этом роде. Заметно реже — педагог, ученый, врач, полицейский или чиновник. В общем, это непременно такая работа, которая в глазах общества выглядит либо самой почетной, либо самой презренной. О журналистах, адвокатах или, скажем, строителях — профессиях не менее значительных, но без однозначной репутации — в театре почти не вспоминают.

Так было не всегда. В 1970-х советскую сцену захватила производственная драма, которая предъявила театральной публике нового героя — сознательного профессионала, готового рискнуть расположением начальства, лишь бы дело не страдало. «Производственники» верили в социализм, но восторженными пропагандистами не были: лучшие пьесы жанра — к примеру, «Протокол одного заседания» Александра Гельмана, — наоборот, показывали разрыв между идеологией и действительностью. Производственная драма могла держать внимание не хуже детектива, ее ставили серьезные режиссеры — Анатолий Эфрос, Георгий Товстоногов, Олег Ефремов. Что случилось с этим направлением?

За последние 30 лет передовой постсоветский театр положил немало сил, чтобы преодолеть разнообразные старые догмы, от непременного жизнеподобия до религиозного почитания классиков. То, что недавно было желательным или даже обязательным, стремительно становилось неинтересным. Если до перестройки театру навязывали, допустим, современную пьесу, то в 90-х она закономерно пропала с афиш (зародившуюся тогда же новую драму режиссеры долго игнорировали).
Само собой, как только с герба страны убрали слово «пролетарии», добросовестные бригадиры и принципиальные инженеры бесследно исчезли со сцены. Но и с капиталистическим героем — предпринимателем — у театра как-то не сложилось. В 2010-х единственным заметным театральным проектом о бизнесмене стало блестящее «Топливо» Семена Александровского. Видимо, за годы советской власти экономическая повестка так надоела нашему театру, что в новой России он взял за правило не поддерживать никакую — ни левую, ни правую.

</section>
	</div>

<section>
<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4">

# Активизм и волонтерство

<img src="https://www.collater.al/wp-content/uploads/2016/12/bike.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

</div>
</section>

<div class="text-secondary-800 py-16" style="background: #e5f4ee">

<section>

В последней картине Андрея Звягинцева «Нелюбовь» интереснее всех оказались персонажи второго плана — волонтеры, ищущие пропавших людей; об этом отряде хотелось увидеть отдельный полнометражный фильм или даже сериал. Откровенный разговор о любом активизме, который затрагивал бы непростые вопросы вроде выгорания, — плодотворная задача не только для кино, но и для театра. Но на сцене такими вещами практически никто не занимается.

Вообще, к любым героическим сюжетам сегодняшний театр относится, как правило, с опаской. Обыденные, прагматичные поступки занимают авторов и режиссеров больше, чем альтруистические: то ли в театре не понимают, как рассказывать о героизме без пафоса, то ли сама тема кажется художником заезженной.

Единственный большой российский режиссер, который последовательно ищет нового героя, — Кирилл Серебренников. Вот он, пожалуй, мог бы поставить спектакль об активистах, но пока ни одного не сделал, если не считать активистами художников-хулиганов из «Идиотов» (но чем таким полезным они заняты, в сущности, непонятно).

</section>
	</div>

<section>
<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4">

# Социальное неравенство

<img src="https://i.pinimg.com/originals/bf/f1/34/bff13472119f06ec61cf5c41c31f2132.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

</div>
</section>

<div class="text-secondary-800 py-16" style="background: #e5f4ee">

<section>

Казалось бы, такая очевидная проблема — но попробуйте вспомнить хотя бы пять сильных театральных работ, которые рассказывали бы о неравенстве в современной России развернуто и со знанием дела.

Лучшая вещь, которую мне приходилось видеть, — документальный проект художников Натальи Зинцовой и Хаима Сокола «О себе», единожды показанный в 2017 году на фестивале «Охота за реальностью» в «Театре.doc». Авторы собрали в интернете объявления супругов, ищущих работу с проживанием, и зачитали их зрителям без всяких комментариев. В однообразных текстах нетрудно было разглядеть усредненный портрет человека, которому состоятельные семьи вверяют заботу о себе. Это исключительный случай, когда театр добросовестно исследует неравенство, а не просто заявляет о проблеме мимоходом.

</section>
	</div>

<section>
<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4">

# Родительство

<img src="https://www.collater.al/wp-content/uploads/2016/12/dino.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

</div>
</section>

<div class="text-secondary-800 py-16" style="background: #e5f4ee">

<section>

Не то чтобы в российском театре не хватало спектаклей о семье — к этой теме сцена всегда была внимательна. Другой вопрос — как именно с ней работать. В театре семейные конфликты показывают обычно с точки зрения самых уязвимых участников — либо несовершеннолетних детей, либо стариков. Опыт молодых родителей мало кого заботит — не только на сцене, но и за ее пределами. Те же матери младенцев, по всеобщему убеждению, обязаны быть сильными, стойкими, самоотверженными и в идеале — невидимыми (чего стоят одни только жалобы на маленьких детей в публичных местах).

О том, что растить ребенка — не всегда и не только счастье, в России говорить вообще не принято, но драматурги и режиссеры не спешат нарушать это молчание. Убедительных и честных театральных проектов о родительстве очень немного, один из редких примеров — документальный спектакль Елены Греминой «Разорвите нашу связь» в «Театре.doc» о женщине, решившей расстаться с приемной дочерью-подростком.

</section>
	</div>

<section>
<div class="text-center p-8 uppercase tracking-wider mt-4 mb-12 leading-4">

# Новейшая история

<img src="https://www.collater.al/wp-content/uploads/2016/12/photocopy.gif" alt="ppPPp" class="w-64 mx-auto rounded-full my-1 mt-8" />

</div>
</section>

<div class="text-secondary-800 py-16" style="background: #e5f4ee">

<section>

Когда в театре говорят об исторических событиях — о чем-нибудь масштабном, а не о частной жизни в антуражах прошлого, — это почти наверняка про то, чего никто (ни  создатели, ни зрители) не помнит. Вроде Гражданской войны, сталинских репрессий или Второй мировой. История России от перестройки до наших дней — поразительно редкая тема. Чем больше разногласий может вызвать исторический сюжет, тем меньше шансов увидеть его на сцене.

Разве не странно, что первый московский спектакль о Михаиле Горбачеве (отличный, кстати) поставил рижанин Алвис Херманис в 2020 году? Где громкие работы о событиях 90-х и нулевых? Почему никто не сделал экономическую игру о приватизации в духе <a target="_blank" href="https://wowwowwow.ru/lies/">«Lies»</a> Ontroerend Goed или документальный проект о разгроме НТВ? В общем, материала для хорошей драматургии у нас много, а вот азарта и смелости, видимо, не хватает.

</section>
	</div>

<section>
<div class="my-12 py-4" style="background: #FEF033">

  <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">«Табу на нелюбовь»</a><br>Читайте, пишите и присылайте нам пьесы.{.font-mono .text-center .text-sm .mb-8}

  <img src="https://i.postimg.cc/Y0kZjMbT/2020-12-02-23-22-30.png" alt="ppPPp" class="w-64 mx-auto hued rounded-full my-1 mt-8 skewed elevation-0" />

</div>

</section>
