---
published: true
author: Настя Николаева
url: taboo_na_nelyubov/privalova_interview
type: interview
title: "Вика Привалова: «Я страдаю вместе с вами»"
customTitle: "«Я страдаю вместе с вами»"
subtitle: Большое интервью с Викой Приваловой об откровениях в работе и жизни
description: "Большое интервью с режиссером об откровениях в работе и жизни"
date: 19 января 2021
coverClass: "border-alert-500 border-4 sm:p-2"
image: /share/vikashare1.png
---

```js exec
  import Image from "svelte-image";
  import Video from "components/Video.svelte";
  import Note from "components/Note.svelte";
```

В 2019 году Вика Привалова выпустила спектакль-выставку «Мам, привет» и с тех пор регулярно получает просьбы поставить про отцов, сестер и всех остальных родственников. Во ВГИКе ее постоянно отговаривали от режиссерского факультета, говорили, что режиссер должен быть строгим, «а ты посмотри на себя, ты же актриса». Привалову знают по трогательным и откровенным работам на темы, которые кажутся простыми или наивными, а на деле оказываются редким опытом: очень личным, поддерживающим и нужным. Ее <a target="_blank" href="http://meyerhold.ru/sovmestnye-perezhivaniya/">«Совместные переживания»</a> — про первую любовь, <a target="_blank" href="https://praktikatheatre.ru/events/mam_privet">«Мам, привет»</a> — про отношения с матерями, а недавняя премьера <a target="_blank" href="http://ss2020.ru/">«Северное сияние»</a> — про секс. Какие еще спектакли про секс вы видели? Мы поговорили с Викой о том, как она создает свои проекты, и узнали, что помогает ей справляться с одиночеством, почему она не любит Элвиса Пресли и иногда чувствует себя лабрадором.{.lead}

<section>

<div class="mb-24 py-4" style="background: #FEF033">

Этот материал — часть <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">спецпроекта «Табу на нелюбовь»</a> Фонда «Четверг» и «Театралия». Мы рассказываем о феномене нелюбви к детям, сложностях родительства, общественном осуждении матерей и ждем текстов, которые могут стать основой для театральных проектов об этом.{.font-mono .text-center .text-sm .mb-4}

</div>

<img src="https://i.postimg.cc/3wWySCjG/vika2.jpg" alt="ppPPp" class="mx-auto rounded-full my-8 mt-16" />

Фото: Катя Мамонтова{.small}

Начну с главного, Вика. Как тебе театр как явление в целом? Почему ты стала им заниматься?{.q}

Я не всегда идентифицирую то, что делаю, как театр. Часто говорю, что занимаюсь антропологическими практиками, исследованиями, пространствами, что это «ну типа театр». Бывает реакция «О, театр? Это серьезно, нет, спасибо», а я: «Не-не, у меня другое. Сейчас расскажу». И могу долго и подробно рассказывать. Иногда, чтобы самой понять.{.a}

В детстве я ничего не смотрела; впервые и неосознанно я попала в театр, наверное, лет в 19, на мюзикл про женщину, которая всех женила, — «Ханума». А где-то в 2011-м я увидела спектакль «Урод» в «Практике», и эта вещь меня абсолютно перевернула. Я училась на режиссуре, как стало мне понятно сейчас, экспериментального фильма, это была кафедра мультимедиа во ВГИКе. Мне всегда нравилось кино, мультфильмы, но захотелось попробовать что-то, что на тот момент казалось более живым.

В 25 лет я переехала в Питер, познакомилась с местным независимым театром и подумала, что, наверное, я так тоже могу, хотя бы попробовать. Тогда я придумала структуру спектакля, в котором зрители с артистами говорят на равных. Потом это стало «Совместными переживаниями». Не могу сказать, что мое окружение меня поддержало. Может, идея была размытая, и я еще не знала ничего, Rimini Protokoll я увидела гораздо позже. Я просто подумала: было бы круто, если б у зрителей было столько же возможностей для разговора, сколько и у актеров. Потом мне кто-то сказал, что есть Женя Казачков, классный драматург. Я написала ему, он ответил: «Давай увидимся, поговорим, интересная идея». Сейчас понимаю, насколько это был значимый момент — вера в идею. Мой дебютный спектакль сразу взяли в репертуар ЦИМа, он идет до сих пор, я люблю его. Я его и переводила, и возила в другие города, и хочу расширять во всех смыслах. Может, снять кино.

При этом я часто сталкивалась с репликами типа: «В смысле, ты спектакль сделала? Ты же кино снимаешь». Про мультипотенциальность только сейчас начали более-менее говорить: про то, что ты можешь быть одновременно и фотографом, и живописцем. После пяти лет терапии я понимаю, что просто бывает и такая реакция, но раньше меня могло это задеть. Я думала: «Почему мне так неприятно? Может, они правы? Может, я самозванка? Может, я не на своем месте?» Первое время во ВГИКе я постоянно слышала: «Не надо было поступать на режиссуру, ты же актриса. Режиссеру нужно быть строгим, а ты посмотри на себя». После выпуска во мне долго жило ощущение чужеродности, и иногда оно возвращается.

<img src="https://i.pinimg.com/originals/7f/8c/58/7f8c58e7e59f1e53b525e2911f2e83b9.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-16 mt-16" />

И еще все требовательны друг к другу: нужно быть новаторами, равняться на европейский театр. Как тебе все это?{.q}

Это очень хороший вопрос, на него нет однозначного ответа. Может, не нужно равняться. Пространство современного искусства в России правда нестабильное, часто нездоровое и требовательное. Хотя мы все находимся в одном контексте, мы создаем этот ландшафт. Хочется больше места для эксперимента и поддержки.{.a}

В 2017 году я поехала в лабораторию в Берлин и зависла там на полгода: мы ставили перформансы, много разговаривали, танцевали, искали, я познакомилась с кучей безумно крутых свободных людей. У нас же нужны результаты: пять дней, умри, но сделай, ко дню показа должно быть 10 эскизов. В Берлине от нас ничего такого не требовалось, мы были в процессе. Я вернулась с горящими глазами и потом часто убеждалась, насколько в России привычно работать через не могу, не хочу, через «я же пообещала». Сложно даже расслышать свой внутренний голос. Мне стало понятно, что договариваться — важно, а расставаться с людьми из команды — нормально, что «конфликт» — это позитивное слово, потому что это про то, что тебе не страшно быть собой. Это здоровая атмосфера обсуждения, поиск, а не терпеливость и попытка всем понравиться. Конечно, я замечаю за собой самоцензуру, но мне кажется, что художнику важно учиться слышать себя и вибрации вокруг, стремиться к честности.

Выстраивание иерархий тоже проблема. Иногда много категоризации, экспертности. Соревновательная атмосфера. После номинации на «Золотую маску» я ощутила такой прилив уверенности и ощущения себя видимой! Конечно, это приятно, получать положительные отзывы нужно любому человеку. Другой вопрос, кто нас оценивает. На «Мам, привет» как-то пришла женщина, представилась экспертом «Золотой маски». И вот я ей говорю: «Это как выставка, можно свободно перемещаться и слушать истории, взаимодействовать с предметами и пространством, читать и слушать». Она субъективно быстро все посмотрела. Потом попросила товарища, с которым пришла, сфотографировать ее на фоне спектакля. Такое бывает, но да, важно и давать зрителю возможность уйти, быть в своем темпе.

В нескольких интервью ты говоришь, что создание чего бы то ни было художественного близко к лепке вареников, к приготовлению еды, потому что это может принести кому-то пользу. Как ты для себя эту пользу формулируешь?{.q}

Может, звучит утилитарно, но, мне кажется, важно делать нужные спектакли. Изначально я, конечно, не думаю, что вот сейчас сделаю что-то полезное. Выступать в стиле «давайте я покажу вам, как я вижу этот мир» мне не интересно, мне интересно, что в мире происходит. То есть я больше настраиваю оптику, чем занимаюсь самовыражением. Я предполагаю, что тема может быть важной или проблемной. Потом я ищу, слушаю чужие истории и понимаю: о, точно, надо делать, чувствую отклик. Так было и с «Совместными переживаниями», и с «Тихой революцией», и с «Северным сиянием».{.a}

Я просто делаю спектакли, в которых зритель ощущает себя нужным, когда он проводит в театре какое-то важное время. Интересно еще то, что, даже если история не войдет в спектакль (а я собираю документальные истории), для человека это может быть актом проговаривания. В этом есть нужное зрительское сопричастие.

<img src="https://i.pinimg.com/originals/2d/cf/52/2dcf526bbce779ec895d4712af9eb500.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-16 mt-16" />

Как ты собирала истории для «Мам, привет»?{.q}

Мне не хотелось брать интервью вживую, потому что тема многослойная и было понятно, что не все смогут ясно формулировать свои чувства. Нужно было отойти от возможности произвести впечатление, создать дистанцию. Мы с Женей Казачковым составили анкету из восьми вопросов, я отправляла ее людям, которые откликнулись на мой опен колл. В сопроводительном письме я объясняла, что, конечно, не буду проверять, правду вы рассказали или нет, но вот для меня важно, чтобы вы ответили по порядку, наедине с собой, наговорили ответы на диктофон. Мне казалось, в этой теме «обмануть систему», рассказать не свою историю все равно не получится: в какой-то момент ты оговоришься, потому что это слишком близко к сердцу. Это животрепещущая тема, нет человека, к ней равнодушного. И вот я, создатель, не вижу человека, его никто не осуждает и не оценивает в этот момент, и все — это чистый миг искренности. Все говорят такие узнаваемые вещи! В спектакле есть инсталляция, в которой звучат фразы родителей типа «Че не спишь?», «Ты поела?», а вокруг стоят растения и слушают эти речи. Зрители на этом объекте зависают надолго. «Мам, привет» — это такое пространство чужих переживаний, к которым ты можешь присоединиться, даже телесно, потому что тело для меня — один из важных объектов внимания.{.a}

</section>

<div class="gallery">
  <Image src="https://i.postimg.cc/RF8Z9Hcy/mam1.jpg" alt="«mamprivet»" />
  <Image src="https://i.postimg.cc/L516s8DX/mam2.jpg" alt="«mamprivet»" />
	<Image src="https://i.postimg.cc/HWR2nWdC/mam3.jpg" alt="«mamprivet»" />
	<Image src="https://i.postimg.cc/Df8674Vg/mam4.jpg" alt="«mamprivet»" />
  <div class="small">
		«Мам, привет», ближайшие показы — <a href="https://praktikatheatre.ru/events/mam_privet">5 и 6 февраля</a>
	</div>
</div>

<section>

Кажется, моя задача как художника — донести, что я со своими зрителями в той же точке, я не выше и не ниже, я тоже ничего не знаю, я не по другую сторону делаю какое-то свое искусство. Я здесь, я рядом.

Тебе самой было сложно публично заговорить на все эти личные темы?{.q}

Очень. Мой любимый вопрос про «Мам, привет», который проходит ножом по сердцу: «А твоя мама видела?» Говорю: «Не, моя мама не видела». Я в этот момент могу даже заплакать, потому что хочу, чтобы она увидела. Чтобы она относилась к тому, что я делаю, как к чему-то значимому. Я ставила этот спектакль в самый первый раз в Тюмени, чтобы ее пригласить. Но она не приехала, потому что у нее не было времени. Все мы знаем, что такое «не было времени». Она говорит: «Этот ваш театр, я ничего не понимаю». Моя целевая аудитория — это все люди и моя мама тоже. Так что я не наблюдаю за тем, как некие вы страдаете, любите, не любите, я страдаю вместе с вами.{.a}

Как тебе тема материнской нелюбви, о которой мы собираем пьесы? Не слишком ли она узкая?{.q}

Судя по моим близким, друзьям, эта тема совсем не раскрыта. Кроме того что нужны научные статьи, людей еще надо как-то погружать в вопрос. Думаю, это одна из важных новых тем, которые вообще есть в пространстве. У меня сейчас сразу возникло много мыслей — от абортов до домашнего насилия, от соло-родительства до самостоятельности детей.{.a}

Мне не кажется эта тема узкой, что она исключительно для тех, у кого есть дети. Это же про общее пространство разговора, ожидания, проговаривание, ошибки, про человеческую коммуникацию в целом, про ее открытость и нелживость. Для меня это все одно поле, где мы можем поговорить о чувствах, о боли честно. Я вообще только за, если все эти темы будут обсуждаться как можно чаще. Это все про то, что мы люди и живем в одно время. Все едино.

<img src="https://i.pinimg.com/originals/55/74/3e/55743ef09f593d288f65930183590752.gif" alt="ppPPp" class="w-32 mx-auto rounded-full my-16 mt-16" />

Как сделать нечто на интимную тему и не облажаться?{.q}

Никак, всегда есть шанс облажаться.{.a}

Где подстелить себе соломку?{.q}

Как и во всех других темах, всегда будут люди, которым не зайдет. Это нормально. Темы неоднозначные. На «Совместных переживаниях», уверена, бывают зрители, которым некомфортно не потому, что нравится или не нравится спектакль, а потому, что болезненно вспоминать. Или: «Почему я должен еще и в театре страдать?» Но многие истории в мире связаны с чем-то болезненным. При этом я видела зрителей, которые выходили, обнимаясь и смеясь. У меня нет задачи делать исключительно приятные вещи. Не надо смягчать там, где болит, сглаживать углы и подавлять. Нужно признавать. Открытое лучше закрытого.{.a}

Я предлагаю пространство, чтобы пережить, переварить, переработать, посмотреть, как это делают другие. Однажды девушка после «Мам, привет» спросила: «Это все актеры?» Я отвечаю, что это все люди, вообще актеров нет. «Но озвучивают потом актеры?» Нет, как люди рассказали, так это и вошло в спектакль. В этом его ценность. Он про голос, который мы обычно не слышим. Это как делать невидимое видимым.

Недавно еще был такой восхитительный случай. Заходят в «Практику» три парня, громко спрашивают: «А где тут спектакль про маму?» Я просто решила посмотреть, что будет. А к ним подошла зрительница и начала объяснять: «Скачайте приложение. Здесь истории. Вот здесь номера. Садитесь сюда. Вам лучше разделиться». Она сама их организовала. Это круто, ведь это небезразличие: я нахожусь в театре не как пассивный зритель, я здесь с вниманием к другим.

Или в одной из инсталляций зрители рисуют портреты мам по мастер-классу. Очень смешной мастер-класс, но и трогательный, конечно. Как-то я заметила парня — он сидит рисует, а потом свой рисунок клеит на стену. Там нигде про это не написано, обычно люди оставляют листочки на столе или забирают домой. А тут он наклеил его на стену, как будто говоря: «А вот моя мама», — и у меня внутри все сжалось. Зрители помогают. У них нет ощущения отщепленности. Это тоже мои темы — присваивание, неотчужденность. Наверное, потому что я часто чувствую себя одинокой и понимаю, что самое крутое — делать неодинокие пространства, в которых ты понимаешь, что ты нужен. Возникает микросообщество, микроклимат. Приходят люди, которые не знали друг друга, а в конце они хохочут, обнимаются, плачут, делятся салфетками.

Интерактивность еще в том, что зритель влияет на мою жизнь. Иногда мне прилетает в соцсетях: «Давайте уже про отцов сделайте, и про сестер, и про бабушек, и про всех остальных». В 2022-м планирую сделать про отцов. Для этой темы я придумала совсем другой формат — это сейчас не спойлер, мне просто кажется это интересным. У меня нет отца. И есть поверье, что он похож на Элвиса Пресли. И я когда слышала это «Love me tender, love me sweet», всегда думала: «Боже, какая пошлость. Прямо не могу». И вот в прошлом декабре я в Нью-Йорке стою в галерее Whitney, смотрю на «Элвисов» Уорхола. И тут случается неожиданное осознание. Вот почему я не люблю песни Элвиса! Я смотрела и думала, как он похож на моего отца! Но потом я нашла фотку — не так сильно он и похож. В общем, Элвис ни в чем не виноват. Это моя проекция. И я подумала, что это смешная, болезненная и трагичная тема про то, что отец для нас, для меня, для многих — некая фигура, не человек, а какой-то герой или персонаж.

Может, как раз для сыновей это будет освобождающий путь, потому что про отца бывает проще говорить.{.q}

Да, мне написало много мальчиков. «Я хочу рассказать. Куда рассказывать? Я готов». Или: «Про маму я тебе не рассказал. Но про отца расскажу. Есть у меня история».{.a}

А еще здорово не предлагать правильность или «вот так надо, а так не надо». Детей бить нельзя. Мы знаем это. Люди не рождаются с мыслью, что будут бить своих детей. Тема насилия требует погружения и разбора. Мне кажется, что один из интересных показателей нашего поколения — готовность понимать, что вещи сложнее, чем кажутся. Что они многослойные, многосюжетные. Это многообразие фрустрирует, да. Его сложно объять. Для этого нужен ресурс. Такого рода свобода пугает и радует, это и страшно, и классно одновременно.

Возможно, это разнообразие — самое большое испытание, которое нам выпало.{.q}

Да, хаос. Мы в нем и свободные, и при этом тревожные.{.a}

А всегда ли ты начинаешь работу со сбора историй? Бывает, что ты сначала знаешь формат и под него собираешь что-то?{.q}

Попробую подумать. Наверное, я создаю масштабируемые, насыщаемые формы. Скорее я сочиняю законы игры и пространства. В целом, если говорить про пьесу, тексты, они могут быть любыми. А я расставляю триггерные точки, какие-то нюансы.{.a}

Вот меня трогает история с мамой. Как это должно быть? Брать актрису, которая хранит в себе образ матери? Не подходит для этой идеи. У каждого своя мама. Я тебе прямо ход мыслей рассказываю. Я начала собирать истории, Женя собирал. Слушала их и думала: какие они все разные, но при этом похожие. Показалось, что не должно быть актеров вообще. Актрисы, актеры были бы лишней энергией между зрителем и его конкретной мамой. Дальше я думала о воплощении: «Для такого нужно место, пространство», — поэтому это спектакль-выставка.

А в начале декабря мы с Леной Ненашевой выпустили спектакль про секс «Северное сияние». На данный момент для меня это один из самых приятных опытов совместного творчества, и, кажется, у нас получилось сделать безопасное пространство для разговора на эту неоднозначную и важную в России тему. И это тоже документальные и очень разные истории про тело, секс и слова, которыми можно об этом говорить, и так интересно смотреть на зрителей, на их реакцию.

</section>

<div class="gallery">
  <Image src="https://i.postimg.cc/bv9nz3JM/siyanie1.jpg" alt="«siyanie»" />
  <Image src="https://i.postimg.cc/cH1n6wtJ/siyanie2.jpg" alt="«siyanie»" />
	<Image src="https://i.postimg.cc/QCHKJDbG/siyanie3.jpg" alt="«siyanie»" />
	<Image src="https://i.postimg.cc/qRmCKq2x/siyanie4.jpg" alt="«siyanie»" />
  <div class="small">
		«Северное сияние», ближайшие показы — <a href="http://ss2020.ru/">19 и 20 февраля</a>
	</div>
</div>

<section>

Вообще, мне очень нравятся эти игры, я обожаю это все. Люди клевые. У меня это вызывает полный восторг, радость и счастье, несмотря на то что темы тяжелые. Мне даже иногда неудобно радоваться. Я что — лабрадор, который постоянно: «Ой, как здорово, все получилось и работает»?

Лабрадор — довольно умная собака.{.q}

Да, кстати. Может, я как поводырь. Я наблюдаю и показываю. В «Мам, привет» зритель иногда сидит на маленьком детском стуле. То есть это изменение положения: ты маленький или ты большой, или ты в шкафу, или лежишь, ты уязвим. Я просто веду и показываю, что вот такое есть и такое, и тело человека само все вспоминает, люди становятся перформерами. Без правил, без сложных инструкций, без сценария с людьми что-то происходит. Это пространственное исследование, а не мое личное видение мира.{.a}

<div class="my-12 py-4" style="background: #FEF033">

  <a target="_blank" href="https://teatralium.com/taboo_na_nelyubov/">«Табу на нелюбовь»</a><br>Читайте, пишите и присылайте нам пьесы.{.font-mono .text-center .text-sm .mb-8}

  <img src="https://i.postimg.cc/Y0kZjMbT/2020-12-02-23-22-30.png" alt="ppPPp" class="w-64 mx-auto hued rounded-full my-1 mt-8 skewed elevation-0" />

</div>

</section>
